translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_147*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -23, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -24, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -25, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -23, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -24, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -20, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -21, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -19, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -22, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 147 from $and$benchmarks/c432.v:170$355 to $_147*/
			translate(v = [0.5, -22.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 147 from $_147 to $and$benchmarks/c432.v:170$356*/
			translate(v = [1.5, -23.5, -24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 149 from $and$benchmarks/c432.v:170$356 to $_149*/
			translate(v = [0.5, -24.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 149 from $_149 to $and$benchmarks/c432.v:170$357*/
			translate(v = [1.5, -24.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 151 from $and$benchmarks/c432.v:170$357 to $_151*/
			translate(v = [0.5, -23.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 151 from $_151 to $and$benchmarks/c432.v:170$358*/
			translate(v = [1.5, -24.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 153 from $and$benchmarks/c432.v:170$358 to $_153*/
			translate(v = [0.5, -24.5, -23.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 153 from $_153 to $and$benchmarks/c432.v:170$359*/
			translate(v = [1.5, -24.5, -23.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_41__0 to $_41__1*/
			translate(v = [1.5, -21.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [1.5, -22.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_44__0 to $_44__1*/
			translate(v = [1.5, -18.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__0 to $_38__1*/
			translate(v = [1.5, -24.5, -21.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_42__0 to $_42__1*/
			translate(v = [1.5, -19.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_40__0 to $_40__1*/
			translate(v = [1.5, -17.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_43__0 to $_43__1*/
			translate(v = [1.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node $and$benchmarks/c432.v:170$355*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -22, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$356*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -24, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$357*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$358*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$359*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -22, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -23, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -19, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -20, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -18, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -21, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge 145 from $and$benchmarks/c432.v:170$355 to $_145*/
			translate(v = [2.5, -21.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 146 from $and$benchmarks/c432.v:170$355 to $_146*/
			translate(v = [2.5, -22.5, -24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 148 from $and$benchmarks/c432.v:170$356 to $_148*/
			translate(v = [2.5, -23.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 150 from $and$benchmarks/c432.v:170$357 to $_150*/
			translate(v = [2.5, -24.5, -23.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 152 from $and$benchmarks/c432.v:170$358 to $_152*/
			translate(v = [2.5, -24.5, -21.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 154 from $and$benchmarks/c432.v:170$359 to $_154*/
			translate(v = [2.5, -24.5, -22.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 155 from $and$benchmarks/c432.v:170$359 to $_155*/
			translate(v = [2.5, -23.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41 to $_41__1*/
			translate(v = [1.5, -21.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43 to $_43__1*/
			translate(v = [1.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_44 to $_44__1*/
			translate(v = [1.5, -18.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__1 to $_39__2*/
			translate(v = [2.5, -21.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__1 to $_38__2*/
			translate(v = [2.5, -24.5, -20.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_42__1 to $_42__2*/
			translate(v = [2.5, -19.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_40__1 to $_40__2*/
			translate(v = [2.5, -18.5, -24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_102*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -20, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_104*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -19, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -17, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -16, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -18, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_145*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -22, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_146*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -23, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -24, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -25, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -25, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -24, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -22, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -21, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -21, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -18, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -22, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -25, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -20, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -19, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 102 from $and$benchmarks/c432.v:130$302 to $_102*/
			translate(v = [2.5, -19.5, -17.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 102 from $_102 to $and$benchmarks/c432.v:130$303*/
			translate(v = [3.5, -19.5, -17.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 104 from $and$benchmarks/c432.v:130$303 to $_104*/
			translate(v = [2.5, -18.5, -17.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 104 from $_104 to $and$benchmarks/c432.v:130$304*/
			translate(v = [3.5, -17.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 106 from $and$benchmarks/c432.v:130$304 to $_106*/
			translate(v = [2.5, -16.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 106 from $_106 to $and$benchmarks/c432.v:130$305*/
			translate(v = [3.5, -16.5, -17.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 108 from $and$benchmarks/c432.v:130$305 to $_108*/
			translate(v = [2.5, -15.5, -17.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 108 from $_108 to $and$benchmarks/c432.v:130$306*/
			translate(v = [3.5, -16.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from $and$benchmarks/c432.v:130$306 to $_110*/
			translate(v = [2.5, -17.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from $_110 to $and$benchmarks/c432.v:130$307*/
			translate(v = [3.5, -18.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 145 from $_145 to $not$benchmarks/c432.v:0$338*/
			translate(v = [3.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 146 from $_146 to $not$benchmarks/c432.v:0$340*/
			translate(v = [3.5, -21.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 148 from $_148 to $not$benchmarks/c432.v:0$342*/
			translate(v = [3.5, -22.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 150 from $_150 to $not$benchmarks/c432.v:0$344*/
			translate(v = [3.5, -24.5, -22.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 152 from $_152 to $not$benchmarks/c432.v:0$346*/
			translate(v = [3.5, -24.5, -20.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 154 from $_154 to $not$benchmarks/c432.v:0$348*/
			translate(v = [3.5, -24.5, -21.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 155 from $_155 to $and$benchmarks/c432.v:170$360*/
			translate(v = [3.5, -22.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 156 from $and$benchmarks/c432.v:170$360 to $_156*/
			translate(v = [2.5, -21.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 156 from $_156 to $not$benchmarks/c432.v:0$350*/
			translate(v = [3.5, -20.5, -20.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 41 from $not$benchmarks/c432.v:0$425 to $_41*/
			translate(v = [2.5, -20.5, -21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from $not$benchmarks/c432.v:0$446 to $_43*/
			translate(v = [2.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 44 from $not$benchmarks/c432.v:0$450 to $_44*/
			translate(v = [2.5, -17.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__2 to $_39__3*/
			translate(v = [3.5, -21.5, -22.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__2 to $_38__3*/
			translate(v = [3.5, -24.5, -19.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_42__2 to $_42__3*/
			translate(v = [3.5, -18.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_40__2 to $_40__3*/
			translate(v = [3.5, -17.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node $and$benchmarks/c432.v:130$302*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -20, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$303*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -20, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$304*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -18, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$305*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -17, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$306*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -17, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$307*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -19, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$360*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -23, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$338*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -21, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$340*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -22, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$342*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -23, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$344*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$346*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$348*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$350*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -21, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$352*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -21, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$425*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -20, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$446*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -20, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$450*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -17, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -22, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -25, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -19, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -18, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union();
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
}
