translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_45*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_94*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_95*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_100*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_101*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-3, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 45 from one.ctrl_s[1].flush to $_45*/
			translate(v = [-0.5, -0.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 23 from one.ctrl_s[1].hole to $_23*/
			translate(v = [0.5, 0.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 94 from $_94 to one.thingy.devices[0].thingy.vp0*/
			translate(v = [-0.5, 0.5, 4.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 95 from $_95 to one.thingy.devices[0].thingy.vp0*/
			translate(v = [-0.5, 0.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 49 from one.pump_a[1].flush to $_49*/
			translate(v = [0.5, -1.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 27 from one.pump_a[1].hole to $_27*/
			translate(v = [1.5, -1.5, 3.5]) {
				rotate(a = [0, 0.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 100 from $_100 to one.thingy.devices[0].thingy.vp3*/
			translate(v = [-1.5, -2.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 101 from $_101 to one.thingy.devices[0].thingy.vp3*/
			translate(v = [-1.5, -2.5, 4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 52 from one.pump_b[1].flush to $_52*/
			translate(v = [-1.5, -1.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 30 from one.pump_b[1].hole to $_30*/
			translate(v = [-2.5, 0.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from one.thingy.devices[0].thingy.column_upper to $_110*/
			translate(v = [-2.5, -1.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from $_110 to one.thingy.devices[0].thingy.vp3*/
			translate(v = [-1.5, -2.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__2 to $_18__3*/
			translate(v = [1.5, -2.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_28__2 to $_28__3*/
			translate(v = [3.5, 0.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__2 to $_19__3*/
			translate(v = [2.5, -2.5, 4.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_33__2 to $_33__3*/
			translate(v = [4.5, 1.5, 4.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_12__2 to $_12__3*/
			translate(v = [3.5, 4.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__2 to $_39__3*/
			translate(v = [4.5, -3.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_15__2 to $_15__3*/
			translate(v = [2.5, 1.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_40__2 to $_40__3*/
			translate(v = [-3.5, 1.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36__2 to $_36__3*/
			translate(v = [-1.5, -1.5, 4.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_47__2 to $_47__3*/
			translate(v = [2.5, -1.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_35__2 to $_35__3*/
			translate(v = [-1.5, -3.5, 4.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_20__2 to $_20__3*/
			translate(v = [4.5, -2.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_34__2 to $_34__3*/
			translate(v = [0.5, 2.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_108__2 to $_108__3*/
			translate(v = [0.5, -1.5, 4.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_44__2 to $_44__3*/
			translate(v = [4.5, 4.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_50__2 to $_50__3*/
			translate(v = [3.5, -1.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_11__2 to $_11__3*/
			translate(v = [4.5, 4.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_14__2 to $_14__3*/
			translate(v = [-1.5, 2.5, 4.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_41__2 to $_41__3*/
			translate(v = [-3.5, -3.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__2 to $_42__3*/
			translate(v = [4.5, -1.5, -3.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_10__2 to $_10__3*/
			translate(v = [-1.5, 3.5, 4.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_17__2 to $_17__3*/
			translate(v = [3.5, -2.5, 4.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_24__2 to $_24__3*/
			translate(v = [-3.5, 0.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__2 to $_21__3*/
			translate(v = [4.5, 3.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__2 to $_38__3*/
			translate(v = [1.5, 2.5, 4.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_37__2 to $_37__3*/
			translate(v = [-0.5, 1.5, 4.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_25__2 to $_25__3*/
			translate(v = [2.5, -0.5, 4.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_46__2 to $_46__3*/
			translate(v = [-3.5, -1.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43__2 to $_43__3*/
			translate(v = [4.5, 0.5, 4.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_32__2 to $_32__3*/
			translate(v = [-2.5, -3.5, 4.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_9__2 to $_9__3*/
			translate(v = [-3.5, 4.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__2 to $_22__3*/
			translate(v = [4.5, -1.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_31__2 to $_31__3*/
			translate(v = [4.5, 3.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_16__2 to $_16__3*/
			translate(v = [2.5, -3.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_13__2 to $_13__3*/
			translate(v = [4.5, -3.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node one.ctrl_s[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-2, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [0, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-4, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.column_upper*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node one.ctrl_a[5].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, -6, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[5].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-3, -6, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-4, -6, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-6, -5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-6, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-6, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[3].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-4, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-6, -4, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-6, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-6, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.circulate2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5, -6, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6, -5, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6, -4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6, -6, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, 1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -6, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -6, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -6, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union();
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union();
		/*Edges shell 13*/
		union();
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union();
		/*Edges shell 14*/
		union();
	}
}
