translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_69*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, 0, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_161__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_203__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_249__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_197__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_191__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_265__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_215__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_256__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_183__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_232__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_255__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_213__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_244__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_184__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_254__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_224__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_268__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_252__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_70__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_220__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_208__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_225__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_273__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_164__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_193__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_186__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_206__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_209__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_258__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_222__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_246__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_214__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_199__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_245__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_173__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_275__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_240__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_227__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_211__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_226__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_247__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_181__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_162__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_179__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_178__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_202__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_260__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_234__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_204__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_266__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_205__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_267__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_217__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_236__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_219__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_238__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_263__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_185__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_250__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_195__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_261__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_243__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union();
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union();
		/*Edges shell 13*/
		union();
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union();
		/*Edges shell 14*/
		union();
	}
}
