translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			/*Node $_67*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-10, -11, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -11, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -8, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -6, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-9, -11, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-9, -11, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-10, -11, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -11, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -9, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -9, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_79*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -8, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-10, -11, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -9, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -7, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -7, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -11, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_141*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-9, -11, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -11, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_143*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -11, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_145*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -7, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -7, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-9, -11, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -11, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-10, -11, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -7, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -8, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_181*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -11, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_182*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, -11, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_183*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-9, -11, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_184*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -11, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_186*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-9, -8, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-10, -8, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_189*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -10, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_190*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -10, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_191*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -9, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_199*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -8, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_215*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -9, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_222*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -11, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_223*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -10, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_224*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -8, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union() {
			/*Edge 67 from $_67 to one.thingy.devices[2].thingy.v0*/
			translate(v = [-11.5, -11.5, 10.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 68 from $_68 to one.thingy.devices[0].thingy.v0*/
			translate(v = [-11.5, -9.5, 12.5]) {
				rotate(a = [0, 160.52877936550934, -45.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 71 from $_71 to one.thingy.devices[2].thingy.v11*/
			translate(v = [-11.5, -7.5, 10.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 72 from $_72 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-11.5, -6.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 73 from $_73 to one.thingy.devices[2].thingy.v12*/
			translate(v = [-11.5, -11.5, 11.5]) {
				rotate(a = [0, 90.0, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 74 from $_74 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-9.5, -11.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 75 from $_75 to one.thingy.devices[2].thingy.v1*/
			translate(v = [-11.5, -10.5, 2.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 2.0]);
				}
			}
			/*Edge 76 from $_76 to one.thingy.devices[0].thingy.v1*/
			translate(v = [-11.5, -11.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 77 from $_77 to one.thingy.devices[2].thingy.v2*/
			translate(v = [-11.5, -8.5, 4.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 78 from $_78 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-11.5, -9.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 79 from $_79 to one.thingy.devices[2].thingy.v3*/
			translate(v = [-11.5, -8.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 80 from $_80 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-11.5, -10.5, 4.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 2.0]);
				}
			}
			/*Edge 89 from $_89 to one.thingy.devices[2].thingy.v8*/
			translate(v = [-11.5, -8.5, 7.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 90 from $_90 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-11.5, -6.5, 7.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 133 from $_133 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-11.5, -6.5, 7.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 140 from one.thingy.devices[0].thingy.v0 to $_140*/
			translate(v = [-10.5, -10.5, 10.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 141 from one.thingy.devices[0].thingy.v0 to $_141*/
			translate(v = [-8.5, -10.5, 10.5]) {
				rotate(a = [0, 57.68846676257615, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 140 from $_140 to one.thingy.devices[1].thingy.v0*/
			translate(v = [-11.5, -11.5, 12.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 141 from $_141 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-9.5, -11.5, 10.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 142 from one.thingy.devices[0].thingy.v1 to $_142*/
			translate(v = [-10.5, -10.5, 2.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 143 from one.thingy.devices[0].thingy.v1 to $_143*/
			translate(v = [-10.5, -10.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 142 from $_142 to one.thingy.devices[1].thingy.v1*/
			translate(v = [-11.5, -11.5, 4.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 143 from $_143 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-11.5, -9.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 143 from $_143 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-11.5, -10.5, 4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 145 from $_145 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-11.5, -6.5, 10.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 147 from one.thingy.devices[0].thingy.v11 to $_147*/
			translate(v = [-10.5, -6.5, 11.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 147 from $_147 to one.thingy.devices[1].thingy.v11*/
			translate(v = [-9.5, -6.5, 12.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 148 from one.thingy.devices[0].thingy.v12 to $_148*/
			translate(v = [-8.5, -10.5, 10.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 148 from $_148 to one.thingy.devices[1].thingy.v12*/
			translate(v = [-9.5, -11.5, 12.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 149 from one.thingy.devices[0].thingy.v2 to $_149*/
			translate(v = [-10.5, -10.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 149 from $_149 to one.thingy.devices[1].thingy.v2*/
			translate(v = [-11.5, -10.5, 5.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 150 from one.thingy.devices[0].thingy.v3 to $_150*/
			translate(v = [-9.5, -10.5, 3.5]) {
				rotate(a = [0, 63.43494882292201, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 150 from $_150 to one.thingy.devices[1].thingy.v3*/
			translate(v = [-11.5, -9.5, 3.5]) {
				rotate(a = [0, 90.0, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 158 from one.thingy.devices[0].thingy.v8 to $_158*/
			translate(v = [-10.5, -6.5, 8.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 158 from $_158 to one.thingy.devices[1].thingy.v8*/
			translate(v = [-11.5, -6.5, 9.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 174 from $_174 to one.thingy.devices[1].thingy.v8*/
			translate(v = [-11.5, -6.5, 9.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 181 from one.thingy.devices[1].thingy.v0 to $_181*/
			translate(v = [-10.5, -10.5, 9.5]) {
				rotate(a = [0, 25.239401820678914, -135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 182 from one.thingy.devices[1].thingy.v0 to $_182*/
			translate(v = [-9.5, -10.5, 11.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 181 from $_181 to one.thingy.devices[2].thingy.v0*/
			translate(v = [-11.5, -11.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 182 from $_182 to one.thingy.devices[1].thingy.v12*/
			translate(v = [-9.5, -11.5, 12.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 183 from one.thingy.devices[1].thingy.v1 to $_183*/
			translate(v = [-8.5, -10.5, 3.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 184 from one.thingy.devices[1].thingy.v1 to $_184*/
			translate(v = [-10.5, -10.5, 4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 183 from $_183 to one.thingy.devices[2].thingy.v1*/
			translate(v = [-11.5, -10.5, 2.5]) {
				rotate(a = [0, 71.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 184 from $_184 to one.thingy.devices[1].thingy.v2*/
			translate(v = [-11.5, -10.5, 5.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 184 from $_184 to one.thingy.devices[1].thingy.v3*/
			translate(v = [-11.5, -9.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 186 from $_186 to one.thingy.devices[1].thingy.v11*/
			translate(v = [-9.5, -6.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 188 from one.thingy.devices[1].thingy.v11 to $_188*/
			translate(v = [-9.5, -7.5, 11.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 188 from $_188 to one.thingy.devices[2].thingy.v11*/
			translate(v = [-11.5, -7.5, 10.5]) {
				rotate(a = [0, 63.43494882292201, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 189 from one.thingy.devices[1].thingy.v12 to $_189*/
			translate(v = [-10.5, -9.5, 11.5]) {
				rotate(a = [0, 65.9051574478893, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 189 from $_189 to one.thingy.devices[2].thingy.v12*/
			translate(v = [-11.5, -11.5, 11.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 190 from one.thingy.devices[1].thingy.v2 to $_190*/
			translate(v = [-10.5, -9.5, 4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 190 from $_190 to one.thingy.devices[2].thingy.v2*/
			translate(v = [-11.5, -8.5, 4.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 191 from one.thingy.devices[1].thingy.v3 to $_191*/
			translate(v = [-10.5, -8.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 191 from $_191 to one.thingy.devices[2].thingy.v3*/
			translate(v = [-11.5, -8.5, 2.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 199 from one.thingy.devices[1].thingy.v8 to $_199*/
			translate(v = [-10.5, -7.5, 8.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 199 from $_199 to one.thingy.devices[2].thingy.v8*/
			translate(v = [-11.5, -8.5, 7.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 215 from $_215 to one.thingy.devices[2].thingy.v8*/
			translate(v = [-11.5, -8.5, 7.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 222 from one.thingy.devices[2].thingy.v0 to $_222*/
			translate(v = [-10.5, -10.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 222 from $_222 to one.thingy.devices[2].thingy.v12*/
			translate(v = [-11.5, -11.5, 11.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 223 from one.thingy.devices[2].thingy.v1 to $_223*/
			translate(v = [-10.5, -9.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 223 from $_223 to one.thingy.devices[2].thingy.v2*/
			translate(v = [-11.5, -8.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 223 from $_223 to one.thingy.devices[2].thingy.v3*/
			translate(v = [-11.5, -8.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 224 from $_224 to one.thingy.devices[2].thingy.v11*/
			translate(v = [-11.5, -7.5, 10.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union() {
			/*Node one.thingy.devices[0].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -10, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -7, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-10, -12, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -10, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -11, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -7, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-10, -7, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-10, -12, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -11, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -10, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -7, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -11, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -8, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -9, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -9, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -9, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 11*/
		union() {
			/*Edge 101 from $_101 to one.thingy.devices[0].thingy.v1*/
			translate(v = [-11.5, -11.5, 2.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 102 from $_102 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-11.5, -9.5, 4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 103 from $_103 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-11.5, -10.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from $_104 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-9.5, -11.5, 10.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 105 from $_105 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-11.5, -6.5, 7.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 106 from $_106 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-11.5, -6.5, 10.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 107 from $_107 to one.thingy.devices[0].thingy.v0*/
			translate(v = [-11.5, -9.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 108 from $_108 to one.thingy.devices[1].thingy.v1*/
			translate(v = [-11.5, -11.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to one.thingy.devices[1].thingy.v2*/
			translate(v = [-11.5, -10.5, 5.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 110 from $_110 to one.thingy.devices[1].thingy.v3*/
			translate(v = [-11.5, -9.5, 3.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 111 from $_111 to one.thingy.devices[1].thingy.v12*/
			translate(v = [-9.5, -11.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from $_112 to one.thingy.devices[1].thingy.v8*/
			translate(v = [-11.5, -6.5, 9.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 113 from $_113 to one.thingy.devices[1].thingy.v11*/
			translate(v = [-9.5, -6.5, 12.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 114 from $_114 to one.thingy.devices[1].thingy.v0*/
			translate(v = [-11.5, -11.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from $_115 to one.thingy.devices[2].thingy.v1*/
			translate(v = [-11.5, -10.5, 2.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 116 from $_116 to one.thingy.devices[2].thingy.v2*/
			translate(v = [-11.5, -8.5, 4.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 117 from $_117 to one.thingy.devices[2].thingy.v3*/
			translate(v = [-11.5, -8.5, 2.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 118 from $_118 to one.thingy.devices[2].thingy.v12*/
			translate(v = [-11.5, -11.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 119 from $_119 to one.thingy.devices[2].thingy.v8*/
			translate(v = [-11.5, -8.5, 7.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 120 from $_120 to one.thingy.devices[2].thingy.v11*/
			translate(v = [-11.5, -7.5, 10.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 121 from $_121 to one.thingy.devices[2].thingy.v0*/
			translate(v = [-11.5, -11.5, 10.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union() {
			/*Node $_101*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -13, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_102*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -11, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -12, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_104*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -13, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_105*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -6, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -7, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_107*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -11, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -13, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -11, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -11, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -13, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -6, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -7, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_115*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -11, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_116*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -9, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_117*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -9, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_118*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_119*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -8, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -8, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 12*/
		union() {
			/*Edge 101 from one.pinholes[0].hole_in_a to $_101*/
			translate(v = [-10.5, -12.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 102 from one.pinholes[0].hole_in_b to $_102*/
			translate(v = [-12.5, -10.5, 4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 103 from one.pinholes[0].hole_in_c to $_103*/
			translate(v = [-12.5, -11.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from one.pinholes[0].hole_out_a to $_104*/
			translate(v = [-10.5, -12.5, 11.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 105 from one.pinholes[0].hole_out_b to $_105*/
			translate(v = [-12.5, -5.5, 7.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 106 from one.pinholes[0].hole_out_c to $_106*/
			translate(v = [-12.5, -6.5, 11.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 107 from one.pinholes[0].hole_out_d to $_107*/
			translate(v = [-12.5, -10.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 108 from one.pinholes[1].hole_in_a to $_108*/
			translate(v = [-10.5, -12.5, 3.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 109 from one.pinholes[1].hole_in_b to $_109*/
			translate(v = [-12.5, -10.5, 5.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from one.pinholes[1].hole_in_c to $_110*/
			translate(v = [-12.5, -10.5, 3.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 111 from one.pinholes[1].hole_out_a to $_111*/
			translate(v = [-10.5, -12.5, 13.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 112 from one.pinholes[1].hole_out_b to $_112*/
			translate(v = [-12.5, -5.5, 9.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 113 from one.pinholes[1].hole_out_c to $_113*/
			translate(v = [-10.5, -6.5, 13.5]) {
				rotate(a = [0, 0.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 114 from one.pinholes[1].hole_out_d to $_114*/
			translate(v = [-12.5, -12.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from one.pinholes[2].hole_in_a to $_115*/
			translate(v = [-12.5, -10.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 116 from one.pinholes[2].hole_in_b to $_116*/
			translate(v = [-12.5, -8.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 117 from one.pinholes[2].hole_in_c to $_117*/
			translate(v = [-12.5, -8.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 118 from one.pinholes[2].hole_out_a to $_118*/
			translate(v = [-12.5, -12.5, 12.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 119 from one.pinholes[2].hole_out_b to $_119*/
			translate(v = [-12.5, -7.5, 7.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 120 from one.pinholes[2].hole_out_c to $_120*/
			translate(v = [-12.5, -7.5, 11.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 121 from one.pinholes[2].hole_out_d to $_121*/
			translate(v = [-12.5, -12.5, 11.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union() {
			/*Node one.pinholes[0].hole_in_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -14, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_in_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -12, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_in_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -11, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, -14, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -5, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -8, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -12, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_in_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -14, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_in_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -12, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_in_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -12, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, -14, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -5, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, -7, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_in_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -12, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_in_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -10, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_in_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -10, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -7, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -7, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 13*/
		union() {
			/*Edge 2 from one.pinholes[0].hole_in_a to $_2*/
			translate(v = [-10.5, -14.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from one.pinholes[0].hole_in_b to $_5*/
			translate(v = [-14.5, -11.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 8 from one.pinholes[0].hole_in_c to $_8*/
			translate(v = [-14.5, -11.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 11 from one.pinholes[0].hole_out_a to $_11*/
			translate(v = [-10.5, -14.5, 11.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 14 from one.pinholes[0].hole_out_b to $_14*/
			translate(v = [-14.5, -3.5, 7.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 17 from one.pinholes[0].hole_out_c to $_17*/
			translate(v = [-14.5, -6.5, 11.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 20 from one.pinholes[0].hole_out_d to $_20*/
			translate(v = [-14.5, -10.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 3 from one.pinholes[1].hole_in_a to $_3*/
			translate(v = [-10.5, -14.5, 3.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 6 from one.pinholes[1].hole_in_b to $_6*/
			translate(v = [-14.5, -10.5, 4.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 9 from one.pinholes[1].hole_in_c to $_9*/
			translate(v = [-14.5, -10.5, 3.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 12 from one.pinholes[1].hole_out_a to $_12*/
			translate(v = [-10.5, -14.5, 12.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 15 from one.pinholes[1].hole_out_b to $_15*/
			translate(v = [-14.5, -3.5, 9.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 18 from one.pinholes[1].hole_out_c to $_18*/
			translate(v = [-10.5, -7.5, 15.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 21 from one.pinholes[1].hole_out_d to $_21*/
			translate(v = [-14.5, -12.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from one.pinholes[2].hole_in_a to $_4*/
			translate(v = [-14.5, -10.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 7 from one.pinholes[2].hole_in_b to $_7*/
			translate(v = [-14.5, -8.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 10 from one.pinholes[2].hole_in_c to $_10*/
			translate(v = [-14.5, -8.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 13 from one.pinholes[2].hole_out_a to $_13*/
			translate(v = [-14.5, -14.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 16 from one.pinholes[2].hole_out_b to $_16*/
			translate(v = [-14.5, -5.5, 7.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 19 from one.pinholes[2].hole_out_c to $_19*/
			translate(v = [-14.5, -7.5, 11.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 22 from one.pinholes[2].hole_out_d to $_22*/
			translate(v = [-14.5, -14.5, 10.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -15, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -12, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -12, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -15, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -7, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -11, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -15, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -11, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -11, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -15, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -4, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -8, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -13, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -11, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -9, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -9, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -15, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -6, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -8, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -15, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 14*/
		union();
	}
}
