translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_62*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, 0, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_190__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_194__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_212__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_218__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_195__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_206__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_185__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_181__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_179__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_210__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_177__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_197__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_220__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_189__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_201__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_159__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_200__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_169__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_192__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_162__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_164__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_191__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_211__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_213__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_208__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_183__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_199__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_203__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_205__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union();
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union();
		/*Edges shell 13*/
		union();
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union();
		/*Edges shell 14*/
		union();
	}
}
