translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_52*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 0, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 0, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -6, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 52 from one.ctrl_a[0].flush to $_52*/
			translate(v = [0.5, -2.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 30 from one.ctrl_a[0].hole to $_30*/
			translate(v = [0.5, -0.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 64 from one.ctrl_a[12].flush to $_64*/
			translate(v = [0.5, -2.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 42 from one.ctrl_a[12].hole to $_42*/
			translate(v = [0.5, -1.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 14 from one.pinholes[0].hole_out_a to $_14*/
			translate(v = [0.5, -0.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 26 from one.pinholes[0].hole_out_d to $_26*/
			translate(v = [0.5, -1.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 15 from one.pinholes[1].hole_out_a to $_15*/
			translate(v = [0.5, 1.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 27 from one.pinholes[1].hole_out_d to $_27*/
			translate(v = [0.5, 0.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 16 from one.pinholes[2].hole_out_a to $_16*/
			translate(v = [0.5, -1.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 28 from one.pinholes[2].hole_out_d to $_28*/
			translate(v = [0.5, 0.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 17 from one.pinholes[3].hole_out_a to $_17*/
			translate(v = [0.5, -0.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 29 from one.pinholes[3].hole_out_d to $_29*/
			translate(v = [0.5, -0.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__0 to $_19__1*/
			translate(v = [1.5, -6.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__0 to $_18__1*/
			translate(v = [1.5, -4.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__0 to $_22__1*/
			translate(v = [1.5, -3.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__0 to $_20__1*/
			translate(v = [1.5, 5.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_24__0 to $_24__1*/
			translate(v = [1.5, -2.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__0 to $_21__1*/
			translate(v = [1.5, 1.5, -16.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_25__0 to $_25__1*/
			translate(v = [1.5, -3.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__0 to $_23__1*/
			translate(v = [1.5, 0.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node one.ctrl_a[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, -4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, -3, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 0, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[3].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[3].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -7, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -5, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -4, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -4, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge 74 from one.ctrl_a[0].flush to $_74*/
			translate(v = [2.5, -4.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 75 from one.ctrl_a[0].hole to $_75*/
			translate(v = [2.5, -2.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 80 from one.ctrl_a[12].flush to $_80*/
			translate(v = [2.5, -4.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 81 from one.ctrl_a[12].hole to $_81*/
			translate(v = [2.5, -3.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from one.pinholes[0].hole_out_a to $_111*/
			translate(v = [2.5, -2.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from one.pinholes[0].hole_out_d to $_114*/
			translate(v = [2.5, -3.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 118 from one.pinholes[1].hole_out_a to $_118*/
			translate(v = [2.5, -0.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from one.pinholes[1].hole_out_d to $_121*/
			translate(v = [2.5, -1.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 125 from one.pinholes[2].hole_out_a to $_125*/
			translate(v = [2.5, -3.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 128 from one.pinholes[2].hole_out_d to $_128*/
			translate(v = [2.5, -1.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 132 from one.pinholes[3].hole_out_a to $_132*/
			translate(v = [2.5, -2.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 135 from one.pinholes[3].hole_out_d to $_135*/
			translate(v = [2.5, -2.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__1 to $_19__2*/
			translate(v = [2.5, -7.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__1 to $_18__2*/
			translate(v = [2.5, -5.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__1 to $_22__2*/
			translate(v = [2.5, -4.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__1 to $_20__2*/
			translate(v = [2.5, 6.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_24__1 to $_24__2*/
			translate(v = [2.5, -3.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__1 to $_21__2*/
			translate(v = [2.5, 0.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25__1 to $_25__2*/
			translate(v = [2.5, -4.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__1 to $_23__2*/
			translate(v = [2.5, -0.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_74*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -3, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -5, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -4, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -4, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -4, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_118*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_125*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -4, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_128*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -3, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -3, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_162*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_195*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_203*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_236*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_244*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -8, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -6, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -5, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 6, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 74 from $_74 to one.thingy.devices[3].thingy.v0*/
			translate(v = [3.5, -3.5, -19.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 75 from $_75 to one.thingy.devices[0].thingy.v0*/
			translate(v = [3.5, -2.5, -13.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 80 from $_80 to one.thingy.devices[3].thingy.v12*/
			translate(v = [3.5, -3.5, -20.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 81 from $_81 to one.thingy.devices[0].thingy.v12*/
			translate(v = [3.5, -2.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 65 from one.ctrl_s[0].flush to $_65*/
			translate(v = [2.5, -3.5, -19.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 43 from one.ctrl_s[0].hole to $_43*/
			translate(v = [2.5, -3.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from $_111 to one.thingy.devices[0].thingy.v12*/
			translate(v = [3.5, -2.5, -14.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 114 from $_114 to one.thingy.devices[0].thingy.v0*/
			translate(v = [3.5, -2.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 118 from $_118 to one.thingy.devices[1].thingy.v12*/
			translate(v = [3.5, -1.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from $_121 to one.thingy.devices[1].thingy.v0*/
			translate(v = [3.5, -0.5, -15.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 125 from $_125 to one.thingy.devices[2].thingy.v12*/
			translate(v = [3.5, -3.5, -17.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 128 from $_128 to one.thingy.devices[2].thingy.v0*/
			translate(v = [3.5, -1.5, -17.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 132 from $_132 to one.thingy.devices[3].thingy.v12*/
			translate(v = [3.5, -3.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 135 from $_135 to one.thingy.devices[3].thingy.v0*/
			translate(v = [3.5, -3.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 154 from one.thingy.devices[0].thingy.v0 to $_154*/
			translate(v = [2.5, -1.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 154 from $_154 to one.thingy.devices[1].thingy.v0*/
			translate(v = [3.5, -0.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 162 from one.thingy.devices[0].thingy.v12 to $_162*/
			translate(v = [2.5, -2.5, -15.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 162 from $_162 to one.thingy.devices[1].thingy.v12*/
			translate(v = [3.5, -1.5, -15.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 195 from one.thingy.devices[1].thingy.v0 to $_195*/
			translate(v = [2.5, -1.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 195 from $_195 to one.thingy.devices[2].thingy.v0*/
			translate(v = [3.5, -1.5, -17.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 203 from one.thingy.devices[1].thingy.v12 to $_203*/
			translate(v = [2.5, -2.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 203 from $_203 to one.thingy.devices[2].thingy.v12*/
			translate(v = [3.5, -3.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 236 from one.thingy.devices[2].thingy.v0 to $_236*/
			translate(v = [2.5, -2.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 236 from $_236 to one.thingy.devices[3].thingy.v0*/
			translate(v = [3.5, -3.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 244 from one.thingy.devices[2].thingy.v12 to $_244*/
			translate(v = [2.5, -3.5, -18.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 244 from $_244 to one.thingy.devices[3].thingy.v12*/
			translate(v = [3.5, -3.5, -20.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_19__2 to $_19__3*/
			translate(v = [3.5, -6.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__2 to $_18__3*/
			translate(v = [3.5, -4.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__2 to $_22__3*/
			translate(v = [3.5, -3.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__2 to $_20__3*/
			translate(v = [3.5, 7.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_24__2 to $_24__3*/
			translate(v = [3.5, -2.5, -17.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_21__2 to $_21__3*/
			translate(v = [3.5, 1.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25__2 to $_25__3*/
			translate(v = [3.5, -3.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__2 to $_23__3*/
			translate(v = [3.5, -1.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node one.ctrl_s[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [3, -3, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -3, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[3].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[3].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -7, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -5, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 7, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 100 from one.ctrl_s[0].flush to $_100*/
			translate(v = [4.5, -4.5, -18.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 101 from one.ctrl_s[0].hole to $_101*/
			translate(v = [4.5, -3.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 155 from one.thingy.devices[0].thingy.v0 to $_155*/
			translate(v = [4.5, -3.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 155 from $_155 to one.thingy.devices[0].thingy.v12*/
			translate(v = [3.5, -2.5, -14.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 196 from one.thingy.devices[1].thingy.v0 to $_196*/
			translate(v = [4.5, -1.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 196 from $_196 to one.thingy.devices[1].thingy.v12*/
			translate(v = [3.5, -1.5, -15.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 237 from one.thingy.devices[2].thingy.v0 to $_237*/
			translate(v = [4.5, -2.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 237 from $_237 to one.thingy.devices[2].thingy.v12*/
			translate(v = [3.5, -3.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 277 from one.thingy.devices[3].thingy.v0 to $_277*/
			translate(v = [4.5, -4.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 277 from $_277 to one.thingy.devices[3].thingy.v12*/
			translate(v = [3.5, -3.5, -20.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_19__3 to $_19__4*/
			translate(v = [4.5, -7.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__3 to $_18__4*/
			translate(v = [4.5, -5.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__3 to $_22__4*/
			translate(v = [4.5, -4.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__3 to $_20__4*/
			translate(v = [4.5, 8.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24__3 to $_24__4*/
			translate(v = [4.5, -3.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__3 to $_21__4*/
			translate(v = [4.5, 0.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25__3 to $_25__4*/
			translate(v = [4.5, -4.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__3 to $_23__4*/
			translate(v = [4.5, -2.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_100*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -5, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_101*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -4, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -4, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_183*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -4, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_196*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_224*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_237*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_265*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_277*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -5, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -8, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -6, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -5, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 8, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 100 from $_100 to one.thingy.devices[3].thingy.vs0*/
			translate(v = [5.5, -3.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 101 from $_101 to one.thingy.devices[0].thingy.vs0*/
			translate(v = [5.5, -4.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 155 from $_155 to one.thingy.devices[0].thingy.vs0*/
			translate(v = [5.5, -4.5, -14.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 183 from one.thingy.devices[0].thingy.vs0 to $_183*/
			translate(v = [4.5, -3.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 183 from $_183 to one.thingy.devices[1].thingy.vs0*/
			translate(v = [5.5, -2.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 196 from $_196 to one.thingy.devices[1].thingy.vs0*/
			translate(v = [5.5, -2.5, -16.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 224 from one.thingy.devices[1].thingy.vs0 to $_224*/
			translate(v = [4.5, -1.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 224 from $_224 to one.thingy.devices[2].thingy.vs0*/
			translate(v = [5.5, -2.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 237 from $_237 to one.thingy.devices[2].thingy.vs0*/
			translate(v = [5.5, -2.5, -18.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 265 from one.thingy.devices[2].thingy.vs0 to $_265*/
			translate(v = [4.5, -3.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 265 from $_265 to one.thingy.devices[3].thingy.vs0*/
			translate(v = [5.5, -3.5, -19.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 277 from $_277 to one.thingy.devices[3].thingy.vs0*/
			translate(v = [5.5, -3.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__4 to $_19__5*/
			translate(v = [5.5, -8.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__4 to $_18__5*/
			translate(v = [5.5, -6.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__4 to $_22__5*/
			translate(v = [5.5, -5.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__4 to $_20__5*/
			translate(v = [5.5, 9.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24__4 to $_24__5*/
			translate(v = [5.5, -4.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__4 to $_21__5*/
			translate(v = [5.5, -0.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25__4 to $_25__5*/
			translate(v = [5.5, -5.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__4 to $_23__5*/
			translate(v = [5.5, -3.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node one.thingy.devices[0].thingy.vs0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -5, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.vs0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.vs0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[3].thingy.vs0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -9, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -7, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -6, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 9, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -6, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -4, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 151 from $_151 to one.thingy.devices[0].thingy.vs0*/
			translate(v = [5.5, -4.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 192 from $_192 to one.thingy.devices[1].thingy.vs0*/
			translate(v = [5.5, -2.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 233 from $_233 to one.thingy.devices[2].thingy.vs0*/
			translate(v = [5.5, -2.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 274 from $_274 to one.thingy.devices[3].thingy.vs0*/
			translate(v = [5.5, -3.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__5 to $_19__6*/
			translate(v = [6.5, -7.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__5 to $_18__6*/
			translate(v = [6.5, -5.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__5 to $_22__6*/
			translate(v = [6.5, -4.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__5 to $_20__6*/
			translate(v = [6.5, 10.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24__5 to $_24__6*/
			translate(v = [6.5, -3.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__5 to $_21__6*/
			translate(v = [6.5, 0.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25__5 to $_25__6*/
			translate(v = [6.5, -4.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__5 to $_23__6*/
			translate(v = [6.5, -2.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_68*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, -5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -4, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_192*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_233*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_274*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -8, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -6, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -5, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 10, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			/*Edge 68 from one.ctrl_s[3].flush to $_68*/
			translate(v = [6.5, -4.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from one.ctrl_s[3].hole to $_46*/
			translate(v = [6.5, -2.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 151 from one.thingy.devices[0].thingy.column_lower to $_151*/
			translate(v = [6.5, -3.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 192 from one.thingy.devices[1].thingy.column_lower to $_192*/
			translate(v = [6.5, -1.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 233 from one.thingy.devices[2].thingy.column_lower to $_233*/
			translate(v = [6.5, -1.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 274 from one.thingy.devices[3].thingy.column_lower to $_274*/
			translate(v = [6.5, -2.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__6 to $_19__7*/
			translate(v = [7.5, -6.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__6 to $_18__7*/
			translate(v = [7.5, -4.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__6 to $_22__7*/
			translate(v = [7.5, -3.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__6 to $_20__7*/
			translate(v = [7.5, 11.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24__6 to $_24__7*/
			translate(v = [7.5, -2.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__6 to $_21__7*/
			translate(v = [7.5, 1.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25__6 to $_25__7*/
			translate(v = [7.5, -3.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__6 to $_23__7*/
			translate(v = [7.5, -1.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node one.ctrl_s[3].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, -4, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, -2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.column_lower*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -3, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.column_lower*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.column_lower*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[3].thingy.column_lower*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -4, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -7, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -5, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -4, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 11, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -4, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 106 from one.ctrl_s[3].flush to $_106*/
			translate(v = [8.5, -4.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 107 from one.ctrl_s[3].hole to $_107*/
			translate(v = [8.5, -2.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22 to $_22__7*/
			translate(v = [7.5, -3.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23 to $_23__7*/
			translate(v = [7.5, -1.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24 to $_24__7*/
			translate(v = [7.5, -2.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25 to $_25__7*/
			translate(v = [7.5, -3.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 150 from one.thingy.devices[0].thingy.column_lower to $_150*/
			translate(v = [8.5, -3.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 191 from one.thingy.devices[1].thingy.column_lower to $_191*/
			translate(v = [8.5, -1.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 232 from one.thingy.devices[2].thingy.column_lower to $_232*/
			translate(v = [8.5, -1.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 273 from one.thingy.devices[3].thingy.column_lower to $_273*/
			translate(v = [8.5, -4.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__7 to $_19__8*/
			translate(v = [8.5, -7.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__7 to $_18__8*/
			translate(v = [8.5, -5.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__7 to $_20__8*/
			translate(v = [8.5, 11.5, -2.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_21__7 to $_21__8*/
			translate(v = [8.5, 0.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_62*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -5, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -5, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_107*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -5, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -4, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_186*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_191*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_227*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_232*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_268*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_273*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -5, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__8*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, -8, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__8*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, -6, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__8*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 11, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__8*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 62 from one.ctrl_a[10].flush to $_62*/
			translate(v = [8.5, -3.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 40 from one.ctrl_a[10].hole to $_40*/
			translate(v = [8.5, -4.5, -14.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 63 from one.ctrl_a[11].flush to $_63*/
			translate(v = [8.5, -4.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 41 from one.ctrl_a[11].hole to $_41*/
			translate(v = [8.5, -4.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 106 from $_106 to one.thingy.devices[3].thingy.vs3*/
			translate(v = [9.5, -3.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 107 from $_107 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [9.5, -2.5, -12.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 22 from one.pinholes[0].hole_out_c to $_22*/
			translate(v = [8.5, -4.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 23 from one.pinholes[1].hole_out_c to $_23*/
			translate(v = [8.5, -2.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 24 from one.pinholes[2].hole_out_c to $_24*/
			translate(v = [8.5, -3.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 25 from one.pinholes[3].hole_out_c to $_25*/
			translate(v = [8.5, -4.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 150 from $_150 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [9.5, -2.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 186 from one.thingy.devices[0].thingy.vs3 to $_186*/
			translate(v = [8.5, -1.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 186 from $_186 to one.thingy.devices[1].thingy.vs3*/
			translate(v = [9.5, -0.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 191 from $_191 to one.thingy.devices[1].thingy.vs3*/
			translate(v = [9.5, -0.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 227 from one.thingy.devices[1].thingy.vs3 to $_227*/
			translate(v = [8.5, -0.5, -15.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 227 from $_227 to one.thingy.devices[2].thingy.vs3*/
			translate(v = [9.5, -1.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 232 from $_232 to one.thingy.devices[2].thingy.vs3*/
			translate(v = [9.5, -1.5, -16.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 268 from one.thingy.devices[2].thingy.vs3 to $_268*/
			translate(v = [8.5, -2.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 268 from $_268 to one.thingy.devices[3].thingy.vs3*/
			translate(v = [9.5, -3.5, -17.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 273 from $_273 to one.thingy.devices[3].thingy.vs3*/
			translate(v = [9.5, -3.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__8 to $_19__9*/
			translate(v = [9.5, -6.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__8 to $_18__9*/
			translate(v = [9.5, -4.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__8 to $_20__9*/
			translate(v = [9.5, 12.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__8 to $_21__9*/
			translate(v = [9.5, 1.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node one.ctrl_a[10].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [9, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[10].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [9, -5, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [9, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [9, -4, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -4, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[3].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -4, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -3, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.vs3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.vs3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[3].thingy.vs3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -4, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, -7, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, -5, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, 12, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union() {
			/*Edge 76 from one.ctrl_a[10].flush to $_76*/
			translate(v = [10.5, -3.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 77 from one.ctrl_a[10].hole to $_77*/
			translate(v = [10.5, -5.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 78 from one.ctrl_a[11].flush to $_78*/
			translate(v = [10.5, -4.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 79 from one.ctrl_a[11].hole to $_79*/
			translate(v = [10.5, -4.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18 to $_18__9*/
			translate(v = [9.5, -4.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from one.pinholes[0].hole_out_c to $_113*/
			translate(v = [10.5, -4.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19 to $_19__9*/
			translate(v = [9.5, -6.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from one.pinholes[1].hole_out_c to $_120*/
			translate(v = [10.5, -2.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20 to $_20__9*/
			translate(v = [9.5, 12.5, -1.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 127 from one.pinholes[2].hole_out_c to $_127*/
			translate(v = [10.5, -3.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21 to $_21__9*/
			translate(v = [9.5, 1.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 134 from one.pinholes[3].hole_out_c to $_134*/
			translate(v = [10.5, -4.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 160 from $_160 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [9.5, -2.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 201 from $_201 to one.thingy.devices[1].thingy.vs3*/
			translate(v = [9.5, -0.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 242 from $_242 to one.thingy.devices[2].thingy.vs3*/
			translate(v = [9.5, -1.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 280 from $_280 to one.thingy.devices[3].thingy.vs3*/
			translate(v = [9.5, -3.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			/*Node $_76*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, -6, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_79*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, -5, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, -4, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, 3, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, -5, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -5, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, -5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -6, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -5, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -8, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 12, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_127*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -4, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -4, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_161*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -4, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_199*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -4, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_201*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_202*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_240*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -4, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_242*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_243*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_280*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -5, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union() {
			/*Edge 76 from $_76 to one.thingy.devices[3].thingy.v10*/
			translate(v = [11.5, -3.5, -19.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 77 from $_77 to one.thingy.devices[0].thingy.v10*/
			translate(v = [11.5, -4.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 78 from $_78 to one.thingy.devices[3].thingy.v11*/
			translate(v = [11.5, -3.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 79 from $_79 to one.thingy.devices[0].thingy.v11*/
			translate(v = [11.5, -3.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 59 from one.ctrl_a[7].flush to $_59*/
			translate(v = [10.5, -0.5, -19.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 37 from one.ctrl_a[7].hole to $_37*/
			translate(v = [10.5, -3.5, -12.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 60 from one.ctrl_a[8].flush to $_60*/
			translate(v = [10.5, 3.5, -20.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 38 from one.ctrl_a[8].hole to $_38*/
			translate(v = [10.5, -4.5, -8.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 61 from one.ctrl_a[9].flush to $_61*/
			translate(v = [10.5, -4.5, -20.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 39 from one.ctrl_a[9].hole to $_39*/
			translate(v = [10.5, -4.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 18 from one.pinholes[0].hole_out_b to $_18*/
			translate(v = [10.5, -5.5, -11.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 113 from $_113 to one.thingy.devices[0].thingy.v11*/
			translate(v = [11.5, -3.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 19 from one.pinholes[1].hole_out_b to $_19*/
			translate(v = [10.5, -7.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from $_120 to one.thingy.devices[1].thingy.v11*/
			translate(v = [11.5, -2.5, -16.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 20 from one.pinholes[2].hole_out_b to $_20*/
			translate(v = [10.5, 12.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from $_127 to one.thingy.devices[2].thingy.v11*/
			translate(v = [11.5, -2.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 21 from one.pinholes[3].hole_out_b to $_21*/
			translate(v = [10.5, 0.5, -17.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 134 from $_134 to one.thingy.devices[3].thingy.v11*/
			translate(v = [11.5, -3.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 158 from one.thingy.devices[0].thingy.v10 to $_158*/
			translate(v = [10.5, -3.5, -14.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 160 from one.thingy.devices[0].thingy.v10 to $_160*/
			translate(v = [10.5, -3.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 158 from $_158 to one.thingy.devices[1].thingy.v10*/
			translate(v = [11.5, -2.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 161 from one.thingy.devices[0].thingy.v11 to $_161*/
			translate(v = [10.5, -3.5, -15.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 161 from $_161 to one.thingy.devices[1].thingy.v11*/
			translate(v = [11.5, -2.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 199 from one.thingy.devices[1].thingy.v10 to $_199*/
			translate(v = [10.5, -3.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 201 from one.thingy.devices[1].thingy.v10 to $_201*/
			translate(v = [10.5, -1.5, -15.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 199 from $_199 to one.thingy.devices[2].thingy.v10*/
			translate(v = [11.5, -3.5, -17.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 202 from one.thingy.devices[1].thingy.v11 to $_202*/
			translate(v = [10.5, -1.5, -16.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 202 from $_202 to one.thingy.devices[2].thingy.v11*/
			translate(v = [11.5, -2.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 240 from one.thingy.devices[2].thingy.v10 to $_240*/
			translate(v = [10.5, -3.5, -17.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 242 from one.thingy.devices[2].thingy.v10 to $_242*/
			translate(v = [10.5, -2.5, -17.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 240 from $_240 to one.thingy.devices[3].thingy.v10*/
			translate(v = [11.5, -3.5, -19.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 243 from one.thingy.devices[2].thingy.v11 to $_243*/
			translate(v = [10.5, -2.5, -18.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 243 from $_243 to one.thingy.devices[3].thingy.v11*/
			translate(v = [11.5, -3.5, -18.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 280 from one.thingy.devices[3].thingy.v10 to $_280*/
			translate(v = [10.5, -4.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union() {
			/*Node one.ctrl_a[7].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [11, -1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[7].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [11, -5, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [11, 2, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [11, -6, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [11, -4, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [11, -6, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -7, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -9, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[2].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[3].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 0, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -5, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -4, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -4, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[2].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[3].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[3].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union();
		/*Edges shell 13*/
		union();
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union();
		/*Edges shell 14*/
		union();
	}
	/*Shell 15*/
	union() {
		%/*Nodes shell 15*/
		union();
		/*Edges shell 15*/
		union();
	}
	/*Shell 16*/
	union() {
		%/*Nodes shell 16*/
		union();
		/*Edges shell 16*/
		union();
	}
	/*Shell 17*/
	union() {
		%/*Nodes shell 17*/
		union();
		/*Edges shell 17*/
		union();
	}
	/*Shell 18*/
	union() {
		%/*Nodes shell 18*/
		union();
		/*Edges shell 18*/
		union();
	}
	/*Shell 19*/
	union() {
		%/*Nodes shell 19*/
		union();
		/*Edges shell 19*/
		union();
	}
	/*Shell 20*/
	union() {
		%/*Nodes shell 20*/
		union();
		/*Edges shell 20*/
		union();
	}
	/*Shell 21*/
	union() {
		%/*Nodes shell 21*/
		union();
		/*Edges shell 21*/
		union();
	}
	/*Shell 22*/
	union() {
		%/*Nodes shell 22*/
		union();
		/*Edges shell 22*/
		union();
	}
	/*Shell 23*/
	union() {
		%/*Nodes shell 23*/
		union();
		/*Edges shell 23*/
		union();
	}
	/*Shell 24*/
	union() {
		%/*Nodes shell 24*/
		union();
		/*Edges shell 24*/
		union();
	}
	/*Shell 25*/
	union() {
		%/*Nodes shell 25*/
		union();
		/*Edges shell 25*/
		union();
	}
	/*Shell 26*/
	union() {
		%/*Nodes shell 26*/
		union();
		/*Edges shell 26*/
		union();
	}
	/*Shell 27*/
	union() {
		%/*Nodes shell 27*/
		union();
		/*Edges shell 27*/
		union();
	}
	/*Shell 28*/
	union() {
		%/*Nodes shell 28*/
		union();
		/*Edges shell 28*/
		union();
	}
	/*Shell 29*/
	union() {
		%/*Nodes shell 29*/
		union();
		/*Edges shell 29*/
		union();
	}
	/*Shell 30*/
	union() {
		%/*Nodes shell 30*/
		union();
		/*Edges shell 30*/
		union();
	}
	/*Shell 31*/
	union() {
		%/*Nodes shell 31*/
		union();
		/*Edges shell 31*/
		union();
	}
	/*Shell 32*/
	union() {
		%/*Nodes shell 32*/
		union();
		/*Edges shell 32*/
		union();
	}
}
