translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_52*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_115*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_124*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_146*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_145__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_128__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union();
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union();
		/*Edges shell 13*/
		union();
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union();
		/*Edges shell 14*/
		union();
	}
}
