translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_70*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_97*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_98*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_87__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_95__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_94__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v7__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
}
