translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_13*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v5__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 13 from thing.chamber[0].thingy.p0 to $_13*/
			translate(v = [1.5, -0.5, -5.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 27 from thing.chamber[0].thingy.p0 to $_27*/
			translate(v = [0.5, 1.5, -4.5]) {
				rotate(a = [0, 116.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 42 from thing.chamber[0].thingy.p0 to $_42*/
			translate(v = [1.5, 0.5, -3.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 14 from thing.chamber[0].thingy.p1 to $_14*/
			translate(v = [1.5, 1.5, -4.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 28 from thing.chamber[0].thingy.p1 to $_28*/
			translate(v = [1.5, 1.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from thing.chamber[0].thingy.p1 to $_43*/
			translate(v = [1.5, 1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from $_43 to thing.chamber[0].thingy.p2*/
			translate(v = [0.5, 2.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 15 from thing.chamber[0].thingy.p2 to $_15*/
			translate(v = [-0.5, 1.5, -4.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 29 from thing.chamber[0].thingy.p2 to $_29*/
			translate(v = [-0.5, 1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__0 to $_9__1*/
			translate(v = [0.5, 2.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_3__0 to $_3__1*/
			translate(v = [1.5, 2.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_4__0 to $_4__1*/
			translate(v = [2.5, 2.5, -1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_10__0 to $_10__1*/
			translate(v = [2.5, 1.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_16__0 to $_16__1*/
			translate(v = [0.5, 2.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_5__0 to $_5__1*/
			translate(v = [1.5, 2.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_26__0 to $_26__1*/
			translate(v = [2.5, 2.5, -6.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_59__0 to $_59__1*/
			translate(v = [0.5, 2.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__0 to $_12__1*/
			translate(v = [2.5, 2.5, -2.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_24__0 to $_24__1*/
			translate(v = [2.5, 1.5, -4.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_2__0 to $_2__1*/
			translate(v = [1.5, 2.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from thing.chamber[0].thingy.v5__0 to thing.chamber[0].thingy.v5__1*/
			translate(v = [1.5, 2.5, -5.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_17__0 to $_17__1*/
			translate(v = [2.5, 1.5, -1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_6__0 to $_6__1*/
			translate(v = [1.5, 2.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__0 to $_18__1*/
			translate(v = [2.5, 2.5, -0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_44__0 to $_44__1*/
			translate(v = [1.5, 2.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__0 to $_23__1*/
			translate(v = [2.5, 0.5, -6.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_58__0 to $_58__1*/
			translate(v = [1.5, 2.5, -7.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_25__0 to $_25__1*/
			translate(v = [2.5, 0.5, -3.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_20__0 to $_20__1*/
			translate(v = [2.5, 2.5, -3.5]) {
				rotate(a = [0, 72.4515993862077, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_22__0 to $_22__1*/
			translate(v = [2.5, 1.5, -2.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_49__0 to $_49__1*/
			translate(v = [2.5, 2.5, -5.5]) {
				rotate(a = [0, 90.0, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge -1 from $_8__0 to $_8__1*/
			translate(v = [0.5, 2.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_7__0 to $_7__1*/
			translate(v = [2.5, 2.5, -7.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_19__0 to $_19__1*/
			translate(v = [2.5, 2.5, -8.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_11__0 to $_11__1*/
			translate(v = [2.5, 1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__0 to $_21__1*/
			translate(v = [2.5, 0.5, -5.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thing.chamber[0].thingy.p0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v5__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge 41 from thing.chamber[0].thingy.p0 to $_41*/
			translate(v = [3.5, 3.5, -4.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 41 from $_41 to thing.chamber[0].thingy.p1*/
			translate(v = [2.5, 2.5, -4.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 41 from $_41 to thing.chamber[0].thingy.p2*/
			translate(v = [0.5, 2.5, -4.5]) {
				rotate(a = [0, 90.0, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge -1 from $_6 to $_6__1*/
			translate(v = [1.5, 2.5, -3.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_44 to $_44__1*/
			translate(v = [1.5, 2.5, -4.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_10 to $_10__1*/
			translate(v = [2.5, 1.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24 to $_24__1*/
			translate(v = [2.5, 1.5, -4.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_11 to $_11__1*/
			translate(v = [2.5, 1.5, -3.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_25 to $_25__1*/
			translate(v = [2.5, 0.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_49 to $_49__1*/
			translate(v = [2.5, 2.5, -5.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_20 to $_20__1*/
			translate(v = [2.5, 2.5, -3.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_21 to $_21__1*/
			translate(v = [2.5, 0.5, -5.5]) {
				rotate(a = [0, 107.54840061379231, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_23 to $_23__1*/
			translate(v = [2.5, 0.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__1 to $_9__2*/
			translate(v = [1.5, 3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_3__1 to $_3__2*/
			translate(v = [3.5, 2.5, -2.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 2.0]);
				}
			}
			/*Edge -1 from $_4__1 to $_4__2*/
			translate(v = [2.5, 3.5, -1.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_16__1 to $_16__2*/
			translate(v = [1.5, 3.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_5__1 to $_5__2*/
			translate(v = [2.5, 3.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_26__1 to $_26__2*/
			translate(v = [2.5, 3.5, -5.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_59__1 to $_59__2*/
			translate(v = [1.5, 3.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__1 to $_12__2*/
			translate(v = [3.5, 3.5, -2.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_2__1 to $_2__2*/
			translate(v = [2.5, 3.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from thing.chamber[0].thingy.v5__1 to thing.chamber[0].thingy.v5__2*/
			translate(v = [2.5, 3.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_17__1 to $_17__2*/
			translate(v = [3.5, 2.5, -1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_18__1 to $_18__2*/
			translate(v = [3.5, 3.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_58__1 to $_58__2*/
			translate(v = [3.5, 3.5, -8.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_22__1 to $_22__2*/
			translate(v = [3.5, 2.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_8__1 to $_8__2*/
			translate(v = [1.5, 3.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_7__1 to $_7__2*/
			translate(v = [3.5, 2.5, -6.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_19__1 to $_19__2*/
			translate(v = [3.5, 3.5, -7.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_41*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v5__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 41 from $_41 to thing.chamber[0].thingy.v10*/
			translate(v = [4.5, 2.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 41 from $_41 to thing.chamber[0].thingy.v3*/
			translate(v = [4.5, 4.5, -4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 6 from thing.chamber[0].thingy.v1 to $_6*/
			translate(v = [2.5, 3.5, -3.5]) {
				rotate(a = [0, 90.0, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 44 from thing.chamber[0].thingy.v1 to $_44*/
			translate(v = [2.5, 3.5, -4.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 44 from $_44 to thing.chamber[0].thingy.v2*/
			translate(v = [4.5, 4.5, -5.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 10 from thing.chamber[0].thingy.v10 to $_10*/
			translate(v = [3.5, 2.5, -5.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 24 from thing.chamber[0].thingy.v10 to $_24*/
			translate(v = [3.5, 2.5, -4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 11 from thing.chamber[0].thingy.v11 to $_11*/
			translate(v = [3.5, 1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 25 from thing.chamber[0].thingy.v11 to $_25*/
			translate(v = [3.5, 1.5, -4.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 49 from thing.chamber[0].thingy.v2 to $_49*/
			translate(v = [3.5, 3.5, -5.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 49 from $_49 to thing.chamber[0].thingy.v3*/
			translate(v = [4.5, 4.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 20 from thing.chamber[0].thingy.v3 to $_20*/
			translate(v = [3.5, 3.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from thing.chamber[0].thingy.v5 to thing.chamber[0].thingy.v5__2*/
			translate(v = [2.5, 3.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 21 from thing.chamber[0].thingy.v7 to $_21*/
			translate(v = [3.5, 3.5, -6.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 23 from thing.chamber[0].thingy.v9 to $_23*/
			translate(v = [3.5, 1.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__2 to $_9__3*/
			translate(v = [2.5, 4.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_3__2 to $_3__3*/
			translate(v = [4.5, 3.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_4__2 to $_4__3*/
			translate(v = [3.5, 4.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_16__2 to $_16__3*/
			translate(v = [2.5, 4.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_5__2 to $_5__3*/
			translate(v = [3.5, 4.5, -7.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_26__2 to $_26__3*/
			translate(v = [3.5, 4.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_59__2 to $_59__3*/
			translate(v = [2.5, 4.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__2 to $_12__3*/
			translate(v = [3.5, 4.5, -3.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_2__2 to $_2__3*/
			translate(v = [3.5, 4.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_17__2 to $_17__3*/
			translate(v = [4.5, 3.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__2 to $_18__3*/
			translate(v = [4.5, 4.5, -1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_58__2 to $_58__3*/
			translate(v = [4.5, 3.5, -7.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_22__2 to $_22__3*/
			translate(v = [4.5, 3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_8__2 to $_8__3*/
			translate(v = [2.5, 4.5, -6.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__2 to $_7__3*/
			translate(v = [4.5, 3.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__2 to $_19__3*/
			translate(v = [4.5, 3.5, -6.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node thing.chamber[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 4, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 45 from thing.chamber[0].thingy.v1 to $_45*/
			translate(v = [4.5, 5.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 46 from thing.chamber[0].thingy.v1 to $_46*/
			translate(v = [5.5, 5.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from $_46 to thing.chamber[0].thingy.v2*/
			translate(v = [4.5, 4.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from $_46 to thing.chamber[0].thingy.v5*/
			translate(v = [3.5, 4.5, -5.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 47 from thing.chamber[0].thingy.v10 to $_47*/
			translate(v = [5.5, 2.5, -5.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 47 from $_47 to thing.chamber[0].thingy.v11*/
			translate(v = [4.5, 2.5, -4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 47 from $_47 to thing.chamber[0].thingy.v9*/
			translate(v = [4.5, 2.5, -6.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 48 from thing.chamber[0].thingy.v11 to $_48*/
			translate(v = [5.5, 3.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_8 to $_8__3*/
			translate(v = [2.5, 4.5, -6.5]) {
				rotate(a = [0, 36.69922520048988, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge -1 from $_22 to $_22__3*/
			translate(v = [4.5, 3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12 to $_12__3*/
			translate(v = [3.5, 4.5, -3.5]) {
				rotate(a = [0, 48.189685104221404, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge -1 from $_26 to $_26__3*/
			translate(v = [3.5, 4.5, -6.5]) {
				rotate(a = [0, 36.69922520048988, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 50 from thing.chamber[0].thingy.v2 to $_50*/
			translate(v = [5.5, 4.5, -5.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 50 from $_50 to thing.chamber[0].thingy.v3*/
			translate(v = [4.5, 4.5, -4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 50 from $_50 to thing.chamber[0].thingy.v7*/
			translate(v = [4.5, 4.5, -6.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7 to $_7__3*/
			translate(v = [4.5, 3.5, -5.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 51 from $_51 to thing.chamber[0].thingy.v5*/
			translate(v = [3.5, 4.5, -5.5]) {
				rotate(a = [0, 116.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 52 from thing.chamber[0].thingy.v5 to $_52*/
			translate(v = [5.5, 4.5, -4.5]) {
				rotate(a = [0, 116.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 53 from thing.chamber[0].thingy.v5 to $_53*/
			translate(v = [4.5, 5.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 54 from $_54 to thing.chamber[0].thingy.v7*/
			translate(v = [4.5, 4.5, -6.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 55 from thing.chamber[0].thingy.v7 to $_55*/
			translate(v = [5.5, 5.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9 to $_9__3*/
			translate(v = [2.5, 4.5, -5.5]) {
				rotate(a = [0, 107.54840061379231, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 56 from $_56 to thing.chamber[0].thingy.v9*/
			translate(v = [4.5, 2.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from thing.chamber[0].thingy.v9 to $_57*/
			translate(v = [5.5, 3.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_58 to $_58__3*/
			translate(v = [4.5, 3.5, -7.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_19 to $_19__3*/
			translate(v = [4.5, 3.5, -6.5]) {
				rotate(a = [0, 154.7605981793211, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_5 to $_5__3*/
			translate(v = [3.5, 4.5, -7.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_59 to $_59__3*/
			translate(v = [2.5, 4.5, -6.5]) {
				rotate(a = [0, 133.491519345092, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			/*Edge -1 from $_4 to $_4__3*/
			translate(v = [3.5, 4.5, -2.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_18 to $_18__3*/
			translate(v = [4.5, 4.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_2 to $_2__3*/
			translate(v = [3.5, 4.5, -3.5]) {
				rotate(a = [0, 131.81031489577862, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge -1 from $_16 to $_16__3*/
			translate(v = [2.5, 4.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_3 to $_3__3*/
			translate(v = [4.5, 3.5, -3.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_17 to $_17__3*/
			translate(v = [4.5, 3.5, -2.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_45*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 5, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 5, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 5, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 5, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 4, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 4, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 5, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 5, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 45 from $_45 to thing.elute*/
			translate(v = [4.5, 6.5, -3.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 45 from $_45 to thing.lysis*/
			translate(v = [4.5, 6.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 45 from $_45 to thing.wash*/
			translate(v = [6.5, 4.5, -5.5]) {
				rotate(a = [0, 65.9051574478893, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 46 from $_46 to thing.chamber[0].thingy.v4*/
			translate(v = [6.5, 6.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 47 from $_47 to thing.chamber[0].thingy.v8*/
			translate(v = [6.5, 4.5, -6.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 48 from $_48 to thing.chamber[0].thingy.v12*/
			translate(v = [6.5, 5.5, -4.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 48 from $_48 to thing.chamber[0].thingy.v13*/
			translate(v = [6.5, 4.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from thing.chamber[0].thingy.v12 to $_8*/
			translate(v = [4.5, 5.5, -3.5]) {
				rotate(a = [0, 116.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 22 from thing.chamber[0].thingy.v12 to $_22*/
			translate(v = [5.5, 4.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 12 from thing.chamber[0].thingy.v13 to $_12*/
			translate(v = [5.5, 5.5, -1.5]) {
				rotate(a = [0, 154.7605981793211, -45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 26 from thing.chamber[0].thingy.v13 to $_26*/
			translate(v = [5.5, 5.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 50 from $_50 to thing.chamber[0].thingy.v6*/
			translate(v = [6.5, 6.5, -4.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 7 from thing.chamber[0].thingy.v4 to $_7*/
			translate(v = [5.5, 3.5, -6.5]) {
				rotate(a = [0, 72.4515993862077, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 51 from thing.chamber[0].thingy.v4 to $_51*/
			translate(v = [5.5, 4.5, -6.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 52 from $_52 to thing.chamber[0].thingy.v6*/
			translate(v = [6.5, 6.5, -4.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 53 from $_53 to thing.dead_buffer*/
			translate(v = [5.5, 6.5, -6.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 54 from thing.chamber[0].thingy.v6 to $_54*/
			translate(v = [4.5, 5.5, -5.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 55 from $_55 to thing.dead_cell*/
			translate(v = [6.5, 6.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 9 from thing.chamber[0].thingy.v8 to $_9*/
			translate(v = [5.5, 5.5, -6.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 56 from thing.chamber[0].thingy.v8 to $_56*/
			translate(v = [5.5, 3.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from $_57 to thing.dead_bead*/
			translate(v = [6.5, 4.5, -8.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 58 from thing.dead_bead to $_58*/
			translate(v = [5.5, 4.5, -7.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 19 from thing.dead_bead to $_19*/
			translate(v = [5.5, 4.5, -9.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 58 from $_58 to thing.dead_cell*/
			translate(v = [6.5, 6.5, -6.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 5 from thing.dead_buffer to $_5*/
			translate(v = [5.5, 5.5, -8.5]) {
				rotate(a = [0, 26.56505117707799, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 59 from thing.dead_buffer to $_59*/
			translate(v = [5.5, 5.5, -9.5]) {
				rotate(a = [0, 18.434948822922017, 90.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 59 from $_59 to thing.dead_cell*/
			translate(v = [6.5, 6.5, -6.5]) {
				rotate(a = [0, 154.7605981793211, -135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 4 from thing.elute to $_4*/
			translate(v = [3.5, 5.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 18 from thing.elute to $_18*/
			translate(v = [5.5, 5.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 2 from thing.lysis to $_2*/
			translate(v = [5.5, 5.5, -5.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 16 from thing.lysis to $_16*/
			translate(v = [3.5, 5.5, -5.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 3 from thing.wash to $_3*/
			translate(v = [5.5, 3.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 17 from thing.wash to $_17*/
			translate(v = [5.5, 3.5, -2.5]) {
				rotate(a = [0, 154.7605981793211, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node thing.chamber[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_bead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 4, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_buffer*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 6, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_cell*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.elute*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 6, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.lysis*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 6, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.wash*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 37 from thing.chamber[0].thingy.v12 to $_37*/
			translate(v = [7.5, 6.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 36 from thing.chamber[0].thingy.v13 to $_36*/
			translate(v = [7.5, 5.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 31 from thing.chamber[0].thingy.v4 to $_31*/
			translate(v = [7.5, 7.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 32 from thing.chamber[0].thingy.v6 to $_32*/
			translate(v = [7.5, 7.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 30 from thing.chamber[0].thingy.v8 to $_30*/
			translate(v = [7.5, 5.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 38 from thing.dead_bead to $_38*/
			translate(v = [7.5, 5.5, -7.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 39 from thing.dead_buffer to $_39*/
			translate(v = [6.5, 7.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 40 from thing.dead_cell to $_40*/
			translate(v = [7.5, 7.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 35 from thing.elute to $_35*/
			translate(v = [5.5, 7.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 33 from thing.lysis to $_33*/
			translate(v = [5.5, 7.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 34 from thing.wash to $_34*/
			translate(v = [7.5, 5.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_37*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 6, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 7, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 5, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 7, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 7, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union();
	}
}
