translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node thing.chamber[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 51 from thing.chamber[0].thingy.v1 to $_51*/
			translate(v = [7.5, -3.5, 4.5]) {
				rotate(a = [0, 71.79923973546668, 170.5376777919744]) {
					cube(size = [0.125, 0.125, 6.4031242374328485]);
				}
			}
			/*Edge 52 from thing.chamber[0].thingy.v1 to $_52*/
			translate(v = [7.5, -2.5, 6.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 6.0]);
				}
			}
			/*Edge 51 from $_51 to thing.chamber[1].thingy.v1*/
			translate(v = [0.5, -3.5, 6.5]) {
				rotate(a = [0, 105.94539590092285, 0.0]) {
					cube(size = [0.125, 0.125, 7.280109889280518]);
				}
			}
			/*Edge 51 from $_51 to thing.chamber[2].thingy.v1*/
			translate(v = [0.5, -5.5, 4.5]) {
				rotate(a = [0, 90.0, 15.945395900922856]) {
					cube(size = [0.125, 0.125, 7.280109889280518]);
				}
			}
			/*Edge 51 from $_51 to thing.chamber[3].thingy.v1*/
			translate(v = [1.5, -3.5, 6.5]) {
				rotate(a = [0, 108.43494882292202, 0.0]) {
					cube(size = [0.125, 0.125, 6.324555320336759]);
				}
			}
			/*Edge 52 from $_52 to thing.chamber[0].thingy.v2*/
			translate(v = [4.5, -1.5, 6.5]) {
				rotate(a = [0, 90.0, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 52 from $_52 to thing.chamber[0].thingy.v5*/
			translate(v = [-0.5, -2.5, 6.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 8.0]);
				}
			}
			/*Edge 54 from thing.chamber[0].thingy.v10 to $_54*/
			translate(v = [4.5, -2.5, 7.5]) {
				rotate(a = [0, 116.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 54 from $_54 to thing.chamber[0].thingy.v11*/
			translate(v = [4.5, -2.5, 6.5]) {
				rotate(a = [0, 0.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 54 from $_54 to thing.chamber[0].thingy.v9*/
			translate(v = [-1.5, -2.5, 6.5]) {
				rotate(a = [0, 80.53767779197439, 0.0]) {
					cube(size = [0.125, 0.125, 6.082762530298219]);
				}
			}
			/*Edge 56 from thing.chamber[0].thingy.v11 to $_56*/
			translate(v = [6.5, -1.5, 7.5]) {
				rotate(a = [0, 114.09484255211072, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_8 to $_8__5*/
			translate(v = [5.5, -2.5, 6.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_57 to $_57__5*/
			translate(v = [1.5, -5.5, 6.5]) {
				rotate(a = [0, 82.10485789495422, 33.690067525979785]) {
					cube(size = [0.125, 0.125, 7.280109889280518]);
				}
			}
			/*Edge -1 from $_12 to $_12__5*/
			translate(v = [1.5, -1.5, 6.5]) {
				rotate(a = [0, 90.0, 9.462322208025617]) {
					cube(size = [0.125, 0.125, 6.082762530298219]);
				}
			}
			/*Edge -1 from $_58 to $_58__5*/
			translate(v = [2.5, -1.5, 6.5]) {
				rotate(a = [0, 78.90419671686361, 11.309932474020213]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 60 from thing.chamber[0].thingy.v2 to $_60*/
			translate(v = [7.5, -1.5, 5.5]) {
				rotate(a = [0, 71.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 60 from $_60 to thing.chamber[0].thingy.v3*/
			translate(v = [0.5, -2.5, 6.5]) {
				rotate(a = [0, 98.0494669755284, 8.13010235415598]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			/*Edge 60 from $_60 to thing.chamber[0].thingy.v7*/
			translate(v = [3.5, -1.5, 6.5]) {
				rotate(a = [0, 104.0362434679265, 0.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge -1 from $_7 to $_7__5*/
			translate(v = [6.5, -0.5, 4.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 62 from $_62 to thing.chamber[0].thingy.v5*/
			translate(v = [-0.5, -2.5, 6.5]) {
				rotate(a = [0, 103.93209154925808, 7.125016348901798]) {
					cube(size = [0.125, 0.125, 8.306623862918075]);
				}
			}
			/*Edge 63 from thing.chamber[0].thingy.v5 to $_63*/
			translate(v = [7.5, -2.5, 5.5]) {
				rotate(a = [0, 82.87498365109819, 180.0]) {
					cube(size = [0.125, 0.125, 8.06225774829855]);
				}
			}
			/*Edge 65 from $_65 to thing.chamber[0].thingy.v7*/
			translate(v = [3.5, -1.5, 6.5]) {
				rotate(a = [0, 103.6330222253664, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge -1 from $_9 to $_9__5*/
			translate(v = [5.5, -1.5, 6.5]) {
				rotate(a = [0, 71.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 68 from $_68 to thing.chamber[0].thingy.v9*/
			translate(v = [-1.5, -2.5, 6.5]) {
				rotate(a = [0, 75.96375653207353, 0.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 82 from thing.chamber[1].thingy.v11 to $_82*/
			translate(v = [5.5, -1.5, 7.5]) {
				rotate(a = [0, 114.09484255211072, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_83 to $_83__5*/
			translate(v = [0.5, -4.5, 6.5]) {
				rotate(a = [0, 90.0, 23.19859051364819]) {
					cube(size = [0.125, 0.125, 7.615773105863909]);
				}
			}
			/*Edge -1 from $_84 to $_84__5*/
			translate(v = [6.5, -1.5, 6.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 108 from thing.chamber[2].thingy.v11 to $_108*/
			translate(v = [3.5, -2.5, 7.5]) {
				rotate(a = [0, 114.09484255211072, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_109 to $_109__5*/
			translate(v = [2.5, -4.5, 6.5]) {
				rotate(a = [0, 72.4515993862077, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_110 to $_110__5*/
			translate(v = [2.5, -3.5, 6.5]) {
				rotate(a = [0, 72.4515993862077, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 129 from thing.chamber[3].thingy.v11 to $_129*/
			translate(v = [7.5, -3.5, 7.5]) {
				rotate(a = [0, 103.6330222253664, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge -1 from $_22 to $_22__5*/
			translate(v = [6.5, -2.5, 6.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_26 to $_26__5*/
			translate(v = [6.5, -4.5, 6.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 134 from thing.chamber[3].thingy.v5 to $_134*/
			translate(v = [5.5, -6.5, 5.5]) {
				rotate(a = [0, 81.95053302447161, 171.86989764584402]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			/*Edge 136 from thing.chamber[3].thingy.v7 to $_136*/
			translate(v = [7.5, -4.5, 4.5]) {
				rotate(a = [0, 57.68846676257615, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 138 from thing.chamber[3].thingy.v9 to $_138*/
			translate(v = [7.5, -5.5, 5.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_139 to $_139__5*/
			translate(v = [6.5, -4.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19 to $_19__5*/
			translate(v = [3.5, -5.5, 6.5]) {
				rotate(a = [0, 90.0, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge -1 from $_5 to $_5__5*/
			translate(v = [2.5, -5.5, 6.5]) {
				rotate(a = [0, 78.90419671686361, -11.309932474020213]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_140 to $_140__5*/
			translate(v = [4.5, -5.5, 6.5]) {
				rotate(a = [0, 107.54840061379231, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_4 to $_4__5*/
			translate(v = [6.5, -5.5, 4.5]) {
				rotate(a = [0, 107.54840061379231, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_18 to $_18__5*/
			translate(v = [6.5, -3.5, 6.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_2 to $_2__5*/
			translate(v = [6.5, -4.5, 4.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_16 to $_16__5*/
			translate(v = [3.5, -5.5, 4.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 4.898979485566356]);
				}
			}
			/*Edge -1 from $_3 to $_3__5*/
			translate(v = [-0.5, -3.5, 6.5]) {
				rotate(a = [0, 116.38779996124299, -7.125016348901798]) {
					cube(size = [0.125, 0.125, 9.0]);
				}
			}
			/*Edge -1 from $_17 to $_17__5*/
			translate(v = [3.5, -3.5, 6.5]) {
				rotate(a = [0, 126.86989764584402, 0.0]) {
					cube(size = [0.125, 0.125, 5.0]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_51*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, -4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, -1, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, -2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, -3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, -4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, -5, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_129*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, -4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, -4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, -6, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -7, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, -5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, -6, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -7, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -7, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, -5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, -4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -5, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, -4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			/*Edge 51 from $_51 to thing.elute*/
			translate(v = [6.5, 6.5, 8.5]) {
				rotate(a = [0, 111.70329136422606, -84.28940686250037]) {
					cube(size = [0.125, 0.125, 10.816653826391969]);
				}
			}
			/*Edge 51 from $_51 to thing.lysis*/
			translate(v = [8.5, 6.5, 7.5]) {
				rotate(a = [0, 106.62095126763353, -95.71059313749964]) {
					cube(size = [0.125, 0.125, 10.488088481701515]);
				}
			}
			/*Edge 51 from $_51 to thing.wash*/
			translate(v = [8.5, 6.5, 8.5]) {
				rotate(a = [0, 111.70329136422606, -95.71059313749964]) {
					cube(size = [0.125, 0.125, 10.816653826391969]);
				}
			}
			/*Edge 52 from $_52 to thing.chamber[0].thingy.v4*/
			translate(v = [8.5, 8.5, 6.5]) {
				rotate(a = [0, 90.0, -95.19442890773482]) {
					cube(size = [0.125, 0.125, 11.045361017187261]);
				}
			}
			/*Edge 54 from $_54 to thing.chamber[0].thingy.v8*/
			translate(v = [8.5, 8.5, 5.5]) {
				rotate(a = [0, 80.30342919293774, -109.98310652189998]) {
					cube(size = [0.125, 0.125, 11.874342087037917]);
				}
			}
			/*Edge 56 from $_56 to thing.chamber[0].thingy.v12*/
			translate(v = [8.5, 7.5, 4.5]) {
				rotate(a = [0, 71.97533547318967, -102.52880770915151]) {
					cube(size = [0.125, 0.125, 9.695359714832659]);
				}
			}
			/*Edge 56 from $_56 to thing.chamber[0].thingy.v13*/
			translate(v = [8.5, 6.5, 3.5]) {
				rotate(a = [0, 64.1233099391725, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 9.16515138991168]);
				}
			}
			/*Edge 8 from thing.chamber[0].thingy.v12 to $_8*/
			translate(v = [4.5, -1.5, 7.5]) {
				rotate(a = [0, 106.94093759874623, 66.03751102542182]) {
					cube(size = [0.125, 0.125, 10.295630140987]);
				}
			}
			/*Edge 57 from thing.chamber[0].thingy.v12 to $_57*/
			translate(v = [7.5, -1.5, 7.5]) {
				rotate(a = [0, 108.32975374407401, 83.6598082540901]) {
					cube(size = [0.125, 0.125, 9.539392014169456]);
				}
			}
			/*Edge 57 from $_57 to thing.chamber[1].thingy.v12*/
			translate(v = [8.5, 7.5, 3.5]) {
				rotate(a = [0, 66.1677009381002, -96.3401917459099]) {
					cube(size = [0.125, 0.125, 9.899494936611665]);
				}
			}
			/*Edge 12 from thing.chamber[0].thingy.v13 to $_12*/
			translate(v = [7.5, -0.5, 6.5]) {
				rotate(a = [0, 112.98976777360886, 81.86989764584403]) {
					cube(size = [0.125, 0.125, 7.681145747868608]);
				}
			}
			/*Edge 58 from thing.chamber[0].thingy.v13 to $_58*/
			translate(v = [7.5, -0.5, 7.5]) {
				rotate(a = [0, 119.49620849656642, 81.86989764584403]) {
					cube(size = [0.125, 0.125, 8.12403840463596]);
				}
			}
			/*Edge 58 from $_58 to thing.chamber[1].thingy.v13*/
			translate(v = [8.5, 6.5, 5.5]) {
				rotate(a = [0, 74.20683095173604, -98.130102354156]) {
					cube(size = [0.125, 0.125, 7.3484692283495345]);
				}
			}
			/*Edge 60 from $_60 to thing.chamber[0].thingy.v6*/
			translate(v = [8.5, 7.5, 7.5]) {
				rotate(a = [0, 102.45457636847502, -96.3401917459099]) {
					cube(size = [0.125, 0.125, 9.273618495495704]);
				}
			}
			/*Edge 7 from thing.chamber[0].thingy.v4 to $_7*/
			translate(v = [7.5, -0.5, 4.5]) {
				rotate(a = [0, 77.54542363152497, 83.6598082540901]) {
					cube(size = [0.125, 0.125, 9.273618495495704]);
				}
			}
			/*Edge 62 from thing.chamber[0].thingy.v4 to $_62*/
			translate(v = [7.5, -1.5, 4.5]) {
				rotate(a = [0, 78.74476026733791, 84.28940686250037]) {
					cube(size = [0.125, 0.125, 10.246950765959598]);
				}
			}
			/*Edge 63 from $_63 to thing.chamber[0].thingy.v6*/
			translate(v = [8.5, 7.5, 7.5]) {
				rotate(a = [0, 101.25523973266209, -95.71059313749964]) {
					cube(size = [0.125, 0.125, 10.246950765959598]);
				}
			}
			/*Edge 65 from thing.chamber[0].thingy.v6 to $_65*/
			translate(v = [7.5, -0.5, 5.5]) {
				rotate(a = [0, 76.06790845074195, 82.87498365109819]) {
					cube(size = [0.125, 0.125, 8.306623862918075]);
				}
			}
			/*Edge 9 from thing.chamber[0].thingy.v8 to $_9*/
			translate(v = [2.5, -1.5, 7.5]) {
				rotate(a = [0, 99.73147547315764, 59.03624346792648]) {
					cube(size = [0.125, 0.125, 11.832159566199232]);
				}
			}
			/*Edge 68 from thing.chamber[0].thingy.v8 to $_68*/
			translate(v = [2.5, -2.5, 7.5]) {
				rotate(a = [0, 99.06890016886611, 61.38954033403479]) {
					cube(size = [0.125, 0.125, 12.68857754044952]);
				}
			}
			/*Edge 82 from $_82 to thing.chamber[1].thingy.v12*/
			translate(v = [8.5, 7.5, 3.5]) {
				rotate(a = [0, 67.13791085576509, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 10.295630140987]);
				}
			}
			/*Edge 82 from $_82 to thing.chamber[1].thingy.v13*/
			translate(v = [8.5, 6.5, 5.5]) {
				rotate(a = [0, 76.8252878404324, -110.55604521958347]) {
					cube(size = [0.125, 0.125, 8.774964387392123]);
				}
			}
			/*Edge 83 from thing.chamber[1].thingy.v12 to $_83*/
			translate(v = [7.5, -1.5, 6.5]) {
				rotate(a = [0, 108.32975374407401, 83.6598082540901]) {
					cube(size = [0.125, 0.125, 9.539392014169456]);
				}
			}
			/*Edge 83 from $_83 to thing.chamber[2].thingy.v12*/
			translate(v = [8.5, 6.5, 4.5]) {
				rotate(a = [0, 76.06790845074195, -97.12501634890181]) {
					cube(size = [0.125, 0.125, 8.306623862918075]);
				}
			}
			/*Edge 84 from thing.chamber[1].thingy.v13 to $_84*/
			translate(v = [7.5, -2.5, 7.5]) {
				rotate(a = [0, 102.45457636847502, 83.6598082540901]) {
					cube(size = [0.125, 0.125, 9.273618495495704]);
				}
			}
			/*Edge 84 from $_84 to thing.chamber[2].thingy.v13*/
			translate(v = [8.5, 4.5, 3.5]) {
				rotate(a = [0, 60.50379150343357, -98.130102354156]) {
					cube(size = [0.125, 0.125, 8.12403840463596]);
				}
			}
			/*Edge 108 from $_108 to thing.chamber[2].thingy.v12*/
			translate(v = [8.5, 6.5, 4.5]) {
				rotate(a = [0, 73.75462941646686, -119.05460409907714]) {
					cube(size = [0.125, 0.125, 10.723805294763608]);
				}
			}
			/*Edge 108 from $_108 to thing.chamber[2].thingy.v13*/
			translate(v = [8.5, 4.5, 3.5]) {
				rotate(a = [0, 65.0620172967582, -125.53767779197439]) {
					cube(size = [0.125, 0.125, 9.486832980505138]);
				}
			}
			/*Edge 109 from thing.chamber[2].thingy.v12 to $_109*/
			translate(v = [5.5, -3.5, 7.5]) {
				rotate(a = [0, 106.03189285876921, 73.30075576600638]) {
					cube(size = [0.125, 0.125, 10.862780491200215]);
				}
			}
			/*Edge 109 from $_109 to thing.chamber[3].thingy.v12*/
			translate(v = [8.5, 6.5, 2.5]) {
				rotate(a = [0, 64.40962709173867, -106.69924423399362]) {
					cube(size = [0.125, 0.125, 11.575836902790225]);
				}
			}
			/*Edge 110 from thing.chamber[2].thingy.v13 to $_110*/
			translate(v = [5.5, -4.5, 7.5]) {
				rotate(a = [0, 112.86208914423493, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 10.295630140987]);
				}
			}
			/*Edge 110 from $_110 to thing.chamber[3].thingy.v13*/
			translate(v = [8.5, 4.5, 1.5]) {
				rotate(a = [0, 57.68846676257615, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 11.224972160321824]);
				}
			}
			/*Edge 129 from $_129 to thing.chamber[3].thingy.v12*/
			translate(v = [8.5, 6.5, 2.5]) {
				rotate(a = [0, 63.54880090065937, -95.71059313749964]) {
					cube(size = [0.125, 0.125, 11.224972160321824]);
				}
			}
			/*Edge 129 from $_129 to thing.chamber[3].thingy.v13*/
			translate(v = [8.5, 4.5, 1.5]) {
				rotate(a = [0, 53.34306704551795, -97.12501634890181]) {
					cube(size = [0.125, 0.125, 10.04987562112089]);
				}
			}
			/*Edge 22 from thing.chamber[3].thingy.v12 to $_22*/
			translate(v = [6.5, -3.5, 7.5]) {
				rotate(a = [0, 116.11826681830286, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 11.357816691600547]);
				}
			}
			/*Edge 26 from thing.chamber[3].thingy.v13 to $_26*/
			translate(v = [7.5, -5.5, 7.5]) {
				rotate(a = [0, 120.8381440462849, 84.28940686250037]) {
					cube(size = [0.125, 0.125, 11.704699910719626]);
				}
			}
			/*Edge 134 from $_134 to thing.dead_buffer*/
			translate(v = [8.5, 3.5, 6.5]) {
				rotate(a = [0, 95.47124945343343, -106.69924423399362]) {
					cube(size = [0.125, 0.125, 10.488088481701515]);
				}
			}
			/*Edge 136 from $_136 to thing.dead_cell*/
			translate(v = [8.5, 2.5, 4.5]) {
				rotate(a = [0, 90.0, -98.130102354156]) {
					cube(size = [0.125, 0.125, 7.0710678118654755]);
				}
			}
			/*Edge 138 from $_138 to thing.dead_bead*/
			translate(v = [8.5, 4.5, 2.5]) {
				rotate(a = [0, 73.3790487323665, -95.71059313749964]) {
					cube(size = [0.125, 0.125, 10.488088481701515]);
				}
			}
			/*Edge 139 from thing.dead_bead to $_139*/
			translate(v = [7.5, -5.5, 6.5]) {
				rotate(a = [0, 111.70329136422606, 84.28940686250037]) {
					cube(size = [0.125, 0.125, 10.816653826391969]);
				}
			}
			/*Edge 19 from thing.dead_bead to $_19*/
			translate(v = [7.5, -4.5, 6.5]) {
				rotate(a = [0, 113.83229906189982, 83.6598082540901]) {
					cube(size = [0.125, 0.125, 9.899494936611665]);
				}
			}
			/*Edge 139 from $_139 to thing.dead_cell*/
			translate(v = [8.5, 2.5, 4.5]) {
				rotate(a = [0, 76.06790845074195, -97.12501634890181]) {
					cube(size = [0.125, 0.125, 8.306623862918075]);
				}
			}
			/*Edge 5 from thing.dead_buffer to $_5*/
			translate(v = [7.5, -6.5, 7.5]) {
				rotate(a = [0, 95.68243848351685, 84.28940686250037]) {
					cube(size = [0.125, 0.125, 10.099504938362077]);
				}
			}
			/*Edge 140 from thing.dead_buffer to $_140*/
			translate(v = [7.5, -6.5, 5.5]) {
				rotate(a = [0, 84.31756151648315, 84.28940686250037]) {
					cube(size = [0.125, 0.125, 10.099504938362077]);
				}
			}
			/*Edge 140 from $_140 to thing.dead_cell*/
			translate(v = [8.5, 2.5, 4.5]) {
				rotate(a = [0, 83.6982736260028, -96.3401917459099]) {
					cube(size = [0.125, 0.125, 9.1104335791443]);
				}
			}
			/*Edge 4 from thing.elute to $_4*/
			translate(v = [7.5, -2.5, 3.5]) {
				rotate(a = [0, 61.094380558771846, 96.3401917459099]) {
					cube(size = [0.125, 0.125, 10.344080432788601]);
				}
			}
			/*Edge 18 from thing.elute to $_18*/
			translate(v = [7.5, -4.5, 5.5]) {
				rotate(a = [0, 74.80462875411014, 95.19442890773482]) {
					cube(size = [0.125, 0.125, 11.445523142259598]);
				}
			}
			/*Edge 2 from thing.lysis to $_2*/
			translate(v = [7.5, -5.5, 4.5]) {
				rotate(a = [0, 76.01033386212734, 85.23635830927383]) {
					cube(size = [0.125, 0.125, 12.409673645990857]);
				}
			}
			/*Edge 16 from thing.lysis to $_16*/
			translate(v = [7.5, -3.5, 2.5]) {
				rotate(a = [0, 63.54880090065937, 84.28940686250037]) {
					cube(size = [0.125, 0.125, 11.224972160321824]);
				}
			}
			/*Edge 3 from thing.wash to $_3*/
			translate(v = [7.5, -4.5, 2.5]) {
				rotate(a = [0, 61.4885502094377, 84.8055710922652]) {
					cube(size = [0.125, 0.125, 12.569805089976535]);
				}
			}
			/*Edge 17 from thing.wash to $_17*/
			translate(v = [7.5, -3.5, 3.5]) {
				rotate(a = [0, 63.54880090065937, 84.28940686250037]) {
					cube(size = [0.125, 0.125, 11.224972160321824]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node thing.chamber[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 7, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 8, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 7, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 8, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 7, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_bead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_buffer*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_cell*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.elute*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.lysis*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.wash*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 40 from thing.chamber[0].thingy.v12 to $_40*/
			translate(v = [9.5, 7.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 40 from $_40 to thing.chamber[1].thingy.v12*/
			translate(v = [8.5, 7.5, 3.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 40 from $_40 to thing.chamber[2].thingy.v12*/
			translate(v = [8.5, 6.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 40 from $_40 to thing.chamber[3].thingy.v12*/
			translate(v = [8.5, 6.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 36 from thing.chamber[0].thingy.v13 to $_36*/
			translate(v = [9.5, 6.5, 3.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 31 from thing.chamber[0].thingy.v4 to $_31*/
			translate(v = [9.5, 9.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 32 from thing.chamber[0].thingy.v6 to $_32*/
			translate(v = [9.5, 6.5, 6.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 30 from thing.chamber[0].thingy.v8 to $_30*/
			translate(v = [9.5, 9.5, 6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 37 from thing.chamber[1].thingy.v13 to $_37*/
			translate(v = [9.5, 5.5, 4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 38 from thing.chamber[2].thingy.v13 to $_38*/
			translate(v = [9.5, 5.5, 3.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 39 from thing.chamber[3].thingy.v13 to $_39*/
			translate(v = [9.5, 5.5, 1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 41 from thing.dead_bead to $_41*/
			translate(v = [9.5, 3.5, 2.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 42 from thing.dead_buffer to $_42*/
			translate(v = [9.5, 2.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from thing.dead_cell to $_43*/
			translate(v = [9.5, 1.5, 4.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 35 from thing.elute to $_35*/
			translate(v = [7.5, 6.5, 9.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 33 from thing.lysis to $_33*/
			translate(v = [9.5, 6.5, 7.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 34 from thing.wash to $_34*/
			translate(v = [9.5, 6.5, 8.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_40*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 7, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 6, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 9, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 9, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 6, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 6, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 6, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union();
	}
}
