translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thing.chamber[1].thingy.p0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.p0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_87__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_94__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_95__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
}
