translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thing.chamber[1].thingy.p0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v4__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v8__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node thing.chamber[0].thingy.p0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 43 from thing.chamber[0].thingy.p0 to $_43*/
			translate(v = [1.5, -1.5, -4.5]) {
				rotate(a = [0, 74.498640433063, 33.690067525979785]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 43 from $_43 to thing.chamber[0].thingy.p1*/
			translate(v = [1.5, -0.5, -3.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 43 from $_43 to thing.chamber[0].thingy.p2*/
			translate(v = [3.5, -0.5, -3.5]) {
				rotate(a = [0, 114.09484255211072, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_6 to $_6__3*/
			translate(v = [2.5, -3.5, -3.5]) {
				rotate(a = [0, 107.54840061379231, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_48 to $_48__3*/
			translate(v = [4.5, -1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_10 to $_10__3*/
			translate(v = [4.5, 4.5, -1.5]) {
				rotate(a = [0, 123.85451481262052, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 5.385164807134504]);
				}
			}
			/*Edge 51 from $_51 to thing.chamber[1].thingy.v10*/
			translate(v = [2.5, 2.5, -3.5]) {
				rotate(a = [0, 105.501359566937, -56.309932474020215]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge -1 from $_11 to $_11__3*/
			translate(v = [2.5, 1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_53 to $_53__3*/
			translate(v = [3.5, 2.5, -3.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_57 to $_57__3*/
			translate(v = [2.5, -1.5, -3.5]) {
				rotate(a = [0, 180.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_59 to $_59__3*/
			translate(v = [4.5, -2.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 62 from $_62 to thing.chamber[1].thingy.v4*/
			translate(v = [3.5, -1.5, -3.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 64 from $_64 to thing.chamber[1].thingy.v4*/
			translate(v = [3.5, -1.5, -3.5]) {
				rotate(a = [0, 109.47122063449069, -135.0]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 65 from $_65 to thing.chamber[1].thingy.v6*/
			translate(v = [3.5, 0.5, -3.5]) {
				rotate(a = [0, 105.501359566937, -56.309932474020215]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 67 from $_67 to thing.chamber[1].thingy.v8*/
			translate(v = [4.5, 3.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from $_68 to thing.chamber[1].thingy.v8*/
			translate(v = [4.5, 3.5, -3.5]) {
				rotate(a = [0, 103.6330222253664, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 72 from $_72 to thing.chamber[1].thingy.v2*/
			translate(v = [2.5, -0.5, -3.5]) {
				rotate(a = [0, 103.6330222253664, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 73 from $_73 to thing.chamber[1].thingy.v2*/
			translate(v = [2.5, -0.5, -3.5]) {
				rotate(a = [0, 116.56505117707799, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 73 from $_73 to thing.chamber[1].thingy.v4*/
			translate(v = [3.5, -1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 74 from thing.chamber[1].thingy.v10 to $_74*/
			translate(v = [4.5, -1.5, -4.5]) {
				rotate(a = [0, 77.39561735162083, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			/*Edge 74 from $_74 to thing.chamber[1].thingy.v8*/
			translate(v = [4.5, 3.5, -3.5]) {
				rotate(a = [0, 101.30993247402021, -90.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge -1 from $_25 to $_25__3*/
			translate(v = [4.5, 1.5, -2.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 77 from thing.chamber[1].thingy.v2 to $_77*/
			translate(v = [3.5, -2.5, -4.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 77 from $_77 to thing.chamber[1].thingy.v3*/
			translate(v = [4.5, 1.5, -3.5]) {
				rotate(a = [0, 103.6330222253664, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 77 from $_77 to thing.chamber[1].thingy.v6*/
			translate(v = [3.5, 0.5, -3.5]) {
				rotate(a = [0, 108.43494882292202, -90.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 78 from thing.chamber[1].thingy.v4 to $_78*/
			translate(v = [2.5, -0.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 79 from $_79 to thing.chamber[1].thingy.v6*/
			translate(v = [3.5, 0.5, -3.5]) {
				rotate(a = [0, 101.0958032831364, -101.30993247402021]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 81 from thing.chamber[1].thingy.v6 to $_81*/
			translate(v = [4.5, -2.5, -4.5]) {
				rotate(a = [0, 72.4515993862077, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_21 to $_21__3*/
			translate(v = [4.5, 4.5, -2.5]) {
				rotate(a = [0, 119.01714062460151, -123.69006752597979]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 83 from thing.chamber[1].thingy.v8 to $_83*/
			translate(v = [3.5, -1.5, -4.5]) {
				rotate(a = [0, 78.90419671686361, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_23 to $_23__3*/
			translate(v = [4.5, 1.5, -1.5]) {
				rotate(a = [0, 154.7605981793211, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_12__3 to $_12__4*/
			translate(v = [5.5, 3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_56__3 to $_56__4*/
			translate(v = [0.5, 0.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_8__3 to $_8__4*/
			translate(v = [5.5, 1.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_3__3 to $_3__4*/
			translate(v = [0.5, -1.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_85__3 to $_85__4*/
			translate(v = [2.5, -3.5, -4.5]) {
				rotate(a = [0, 76.3669777746336, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge -1 from $_86__3 to $_86__4*/
			translate(v = [5.5, -3.5, -4.5]) {
				rotate(a = [0, 65.9051574478893, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_16__3 to $_16__4*/
			translate(v = [4.5, -4.5, -4.5]) {
				rotate(a = [0, 26.56505117707799, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_5__3 to $_5__4*/
			translate(v = [5.5, -4.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_4__3 to $_4__4*/
			translate(v = [1.5, -2.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__3 to $_7__4*/
			translate(v = [5.5, -4.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_26__3 to $_26__4*/
			translate(v = [4.5, 1.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_2__3 to $_2__4*/
			translate(v = [3.5, -3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_55__3 to $_55__4*/
			translate(v = [3.5, 1.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__3 to $_22__4*/
			translate(v = [1.5, -0.5, -4.5]) {
				rotate(a = [0, 46.50848065490801, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			/*Edge -1 from $_19__3 to $_19__4*/
			translate(v = [5.5, -1.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__3 to $_9__4*/
			translate(v = [5.5, 0.5, -4.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_17__3 to $_17__4*/
			translate(v = [1.5, -4.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__3 to $_18__4*/
			translate(v = [0.5, -4.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_43*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, -5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, -5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_79*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 43 from $_43 to thing.chamber[0].thingy.v10*/
			translate(v = [5.5, -0.5, -5.5]) {
				rotate(a = [0, 76.3669777746336, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 43 from $_43 to thing.chamber[0].thingy.v3*/
			translate(v = [6.5, -2.5, -5.5]) {
				rotate(a = [0, 78.90419671686361, 168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 6 from thing.chamber[0].thingy.v1 to $_6*/
			translate(v = [-0.5, -4.5, -4.5]) {
				rotate(a = [0, 90.0, -11.309932474020213]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 48 from thing.chamber[0].thingy.v1 to $_48*/
			translate(v = [3.5, -0.5, -4.5]) {
				rotate(a = [0, 90.0, -78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 48 from $_48 to thing.chamber[0].thingy.v2*/
			translate(v = [6.5, -4.5, -5.5]) {
				rotate(a = [0, 78.69006752597979, 126.86989764584402]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 10 from thing.chamber[0].thingy.v10 to $_10*/
			translate(v = [2.5, 0.5, -4.5]) {
				rotate(a = [0, 107.54840061379231, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 51 from thing.chamber[0].thingy.v10 to $_51*/
			translate(v = [4.5, -0.5, -4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 11 from thing.chamber[0].thingy.v11 to $_11*/
			translate(v = [1.5, 0.5, -4.5]) {
				rotate(a = [0, 101.0958032831364, 11.309932474020213]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 53 from thing.chamber[0].thingy.v11 to $_53*/
			translate(v = [4.5, 0.5, -4.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 53 from $_53 to thing.chamber[1].thingy.v11*/
			translate(v = [4.5, -0.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 57 from thing.chamber[0].thingy.v2 to $_57*/
			translate(v = [2.5, -1.5, -4.5]) {
				rotate(a = [0, 101.30993247402021, -36.86989764584402]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 57 from $_57 to thing.chamber[0].thingy.v3*/
			translate(v = [6.5, -2.5, -5.5]) {
				rotate(a = [0, 76.3669777746336, 165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 59 from thing.chamber[0].thingy.v3 to $_59*/
			translate(v = [5.5, -3.5, -3.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 59 from $_59 to thing.chamber[1].thingy.v1*/
			translate(v = [4.5, -4.5, -5.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 62 from thing.chamber[0].thingy.v5 to $_62*/
			translate(v = [4.5, -3.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 64 from thing.chamber[0].thingy.v7 to $_64*/
			translate(v = [1.5, -3.5, -4.5]) {
				rotate(a = [0, 101.30993247402021, 0.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 65 from thing.chamber[0].thingy.v7 to $_65*/
			translate(v = [5.5, -2.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from thing.chamber[0].thingy.v9 to $_67*/
			translate(v = [5.5, 4.5, -4.5]) {
				rotate(a = [0, 101.0958032831364, -78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 68 from thing.chamber[0].thingy.v9 to $_68*/
			translate(v = [5.5, -0.5, -4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 72 from thing.chamber[1].thingy.v1 to $_72*/
			translate(v = [3.5, -4.5, -4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 73 from thing.chamber[1].thingy.v1 to $_73*/
			translate(v = [2.5, -2.5, -4.5]) {
				rotate(a = [0, 109.47122063449069, -45.0]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 73 from $_73 to thing.chamber[1].thingy.v5*/
			translate(v = [6.5, -5.5, -5.5]) {
				rotate(a = [0, 78.69006752597979, 143.13010235415598]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 74 from $_74 to thing.chamber[1].thingy.v11*/
			translate(v = [4.5, -0.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 74 from $_74 to thing.chamber[1].thingy.v9*/
			translate(v = [5.5, -2.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 25 from thing.chamber[1].thingy.v11 to $_25*/
			translate(v = [3.5, 0.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 77 from $_77 to thing.chamber[1].thingy.v7*/
			translate(v = [6.5, -3.5, -3.5]) {
				rotate(a = [0, 107.54840061379231, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 78 from $_78 to thing.chamber[1].thingy.v5*/
			translate(v = [6.5, -5.5, -5.5]) {
				rotate(a = [0, 81.12360491902666, 128.6598082540901]) {
					cube(size = [0.125, 0.125, 6.48074069840786]);
				}
			}
			/*Edge 79 from thing.chamber[1].thingy.v5 to $_79*/
			translate(v = [2.5, -4.5, -4.5]) {
				rotate(a = [0, 103.6330222253664, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 81 from $_81 to thing.chamber[1].thingy.v7*/
			translate(v = [6.5, -3.5, -3.5]) {
				rotate(a = [0, 114.09484255211072, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 21 from thing.chamber[1].thingy.v7 to $_21*/
			translate(v = [2.5, 1.5, -4.5]) {
				rotate(a = [0, 81.12360491902666, -51.34019174590991]) {
					cube(size = [0.125, 0.125, 6.48074069840786]);
				}
			}
			/*Edge 83 from $_83 to thing.chamber[1].thingy.v9*/
			translate(v = [5.5, -2.5, -5.5]) {
				rotate(a = [0, 65.9051574478893, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 23 from thing.chamber[1].thingy.v9 to $_23*/
			translate(v = [5.5, 2.5, -4.5]) {
				rotate(a = [0, 101.30993247402021, -90.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge -1 from $_12__4 to $_12__5*/
			translate(v = [6.5, 2.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_56__4 to $_56__5*/
			translate(v = [4.5, 0.5, -5.5]) {
				rotate(a = [0, 75.96375653207353, 180.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge -1 from $_8__4 to $_8__5*/
			translate(v = [6.5, 2.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_3__4 to $_3__5*/
			translate(v = [4.5, -5.5, -5.5]) {
				rotate(a = [0, 79.97501213792427, 135.0]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			/*Edge -1 from $_85__4 to $_85__5*/
			translate(v = [5.5, -3.5, -5.5]) {
				rotate(a = [0, 71.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge -1 from $_86__4 to $_86__5*/
			translate(v = [6.5, -3.5, -4.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_16__4 to $_16__5*/
			translate(v = [3.5, -5.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_5__4 to $_5__5*/
			translate(v = [6.5, -5.5, -4.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_4__4 to $_4__5*/
			translate(v = [4.5, -3.5, -5.5]) {
				rotate(a = [0, 72.4515993862077, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_7__4 to $_7__5*/
			translate(v = [6.5, -5.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_26__4 to $_26__5*/
			translate(v = [3.5, 1.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_2__4 to $_2__5*/
			translate(v = [3.5, -3.5, -5.5]) {
				rotate(a = [0, 0.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_55__4 to $_55__5*/
			translate(v = [4.5, 1.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_22__4 to $_22__5*/
			translate(v = [6.5, 0.5, -3.5]) {
				rotate(a = [0, 101.0958032831364, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_19__4 to $_19__5*/
			translate(v = [6.5, -1.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_9__4 to $_9__5*/
			translate(v = [6.5, 0.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_17__4 to $_17__5*/
			translate(v = [2.5, -3.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__4 to $_18__5*/
			translate(v = [5.5, -5.5, -5.5]) {
				rotate(a = [0, 78.90419671686361, 168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node thing.chamber[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -6, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -6, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -6, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -6, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -6, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -6, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -6, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
}
