translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_27*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_70*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v6__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v4__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v8__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 27 from thing.chamber[1].thingy.p0 to $_27*/
			translate(v = [1.5, -0.5, -18.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 70 from thing.chamber[1].thingy.p0 to $_70*/
			translate(v = [0.5, -0.5, -17.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 28 from thing.chamber[1].thingy.p1 to $_28*/
			translate(v = [-0.5, -0.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 71 from thing.chamber[1].thingy.p1 to $_71*/
			translate(v = [-0.5, -0.5, -18.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 71 from $_71 to thing.chamber[1].thingy.p2*/
			translate(v = [-0.5, -1.5, -18.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 29 from thing.chamber[1].thingy.p2 to $_29*/
			translate(v = [0.5, -0.5, -18.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_24__0 to $_24__1*/
			translate(v = [0.5, -1.5, -19.5]) {
				rotate(a = [0, 90.0, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_13__0 to $_13__1*/
			translate(v = [-1.5, 0.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_3__0 to $_3__1*/
			translate(v = [0.5, 2.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__0 to $_22__1*/
			translate(v = [2.5, -1.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_48__0 to $_48__1*/
			translate(v = [-1.5, 2.5, -16.5]) {
				rotate(a = [0, 65.9051574478893, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_57__0 to $_57__1*/
			translate(v = [2.5, 2.5, -16.5]) {
				rotate(a = [0, 114.09484255211072, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_11__0 to $_11__1*/
			translate(v = [1.5, 2.5, -18.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_5__0 to $_5__1*/
			translate(v = [-1.5, -1.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_2__0 to $_2__1*/
			translate(v = [2.5, -1.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__0 to $_21__1*/
			translate(v = [1.5, 2.5, -14.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_17__0 to $_17__1*/
			translate(v = [2.5, 2.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_59__0 to $_59__1*/
			translate(v = [2.5, 2.5, -14.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_19__0 to $_19__1*/
			translate(v = [2.5, -1.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_26__0 to $_26__1*/
			translate(v = [0.5, 2.5, -13.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_44__0 to $_44__1*/
			translate(v = [-1.5, 0.5, -18.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_46__0 to $_46__1*/
			translate(v = [0.5, -1.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__0 to $_23__1*/
			translate(v = [2.5, 2.5, -15.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_10__0 to $_10__1*/
			translate(v = [2.5, 2.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_8__0 to $_8__1*/
			translate(v = [2.5, -1.5, -21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25__0 to $_25__1*/
			translate(v = [2.5, 2.5, -19.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_76__0 to $_76__1*/
			translate(v = [0.5, -1.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from thing.chamber[1].thingy.v6__0 to thing.chamber[1].thingy.v6__1*/
			translate(v = [-1.5, -1.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from thing.chamber[1].thingy.v4__0 to thing.chamber[1].thingy.v4__1*/
			translate(v = [-1.5, 1.5, -16.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_85__0 to $_85__1*/
			translate(v = [-0.5, 2.5, -13.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_56__0 to $_56__1*/
			translate(v = [2.5, 1.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__0 to $_20__1*/
			translate(v = [-0.5, -1.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__0 to $_6__1*/
			translate(v = [2.5, -1.5, -14.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_15__0 to $_15__1*/
			translate(v = [1.5, -1.5, -18.5]) {
				rotate(a = [0, 63.43494882292201, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_53__0 to $_53__1*/
			translate(v = [1.5, 2.5, -19.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 2.0]);
				}
			}
			/*Edge -1 from $_14__0 to $_14__1*/
			translate(v = [-1.5, 0.5, -17.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_12__0 to $_12__1*/
			translate(v = [2.5, 2.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_86__0 to $_86__1*/
			translate(v = [2.5, 2.5, -12.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_4__0 to $_4__1*/
			translate(v = [1.5, 2.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_16__0 to $_16__1*/
			translate(v = [-1.5, -1.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_55__0 to $_55__1*/
			translate(v = [2.5, 2.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_9__0 to $_9__1*/
			translate(v = [1.5, 2.5, -13.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from thing.chamber[1].thingy.v8__0 to thing.chamber[1].thingy.v8__1*/
			translate(v = [-0.5, -1.5, -19.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_18__0 to $_18__1*/
			translate(v = [-1.5, 2.5, -10.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__0 to $_7__1*/
			translate(v = [1.5, 2.5, -16.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thing.chamber[1].thingy.p0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v4__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v8__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node thing.chamber[0].thingy.p0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -4, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -4, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node thing.chamber[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 6, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 6, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 5, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 6, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 4, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 5, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 6, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 6, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 6, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 6, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 3, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 5, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 4, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 4, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 4, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 4, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 6, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node thing.chamber[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, -6, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, -6, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -8, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, -8, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, -8, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, -8, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, -6, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_bead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, -8, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_buffer*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -8, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_cell*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -8, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.elute*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -8, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.lysis*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -8, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.wash*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -8, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
}
