STATISTICS
  Problem name     : model
  Variables        : 160 (0 binary, 160 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 697 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_28_y>: obj=0, original bounds=[-25,25]
  [integer] <$_28_z>: obj=0, original bounds=[-25,25]
  [integer] <$_26_y>: obj=0, original bounds=[-25,25]
  [integer] <$_26_z>: obj=0, original bounds=[-25,25]
  [integer] <$_29_y>: obj=0, original bounds=[-25,25]
  [integer] <$_29_z>: obj=0, original bounds=[-25,25]
  [integer] <$_15_y>: obj=0, original bounds=[-25,25]
  [integer] <$_15_z>: obj=0, original bounds=[-25,25]
  [integer] <$_42_y>: obj=0, original bounds=[-25,25]
  [integer] <$_42_z>: obj=0, original bounds=[-25,25]
  [integer] <$_19_y>: obj=0, original bounds=[-25,25]
  [integer] <$_19_z>: obj=0, original bounds=[-25,25]
  [integer] <$_58_y>: obj=0, original bounds=[-25,25]
  [integer] <$_58_z>: obj=0, original bounds=[-25,25]
  [integer] <$_27_y>: obj=0, original bounds=[-25,25]
  [integer] <$_27_z>: obj=0, original bounds=[-25,25]
  [integer] <$_13_y>: obj=0, original bounds=[-25,25]
  [integer] <$_13_z>: obj=0, original bounds=[-25,25]
  [integer] <$_43_y>: obj=0, original bounds=[-25,25]
  [integer] <$_43_z>: obj=0, original bounds=[-25,25]
  [integer] <$_8_y>: obj=0, original bounds=[-25,25]
  [integer] <$_8_z>: obj=0, original bounds=[-25,25]
  [integer] <$_40_y>: obj=0, original bounds=[-25,25]
  [integer] <$_40_z>: obj=0, original bounds=[-25,25]
  [integer] <$_39_y>: obj=0, original bounds=[-25,25]
  [integer] <$_39_z>: obj=0, original bounds=[-25,25]
  [integer] <$_59_y>: obj=0, original bounds=[-25,25]
  [integer] <$_59_z>: obj=0, original bounds=[-25,25]
  [integer] <$_38_y>: obj=0, original bounds=[-25,25]
  [integer] <$_38_z>: obj=0, original bounds=[-25,25]
  [integer] <$_37_y>: obj=0, original bounds=[-25,25]
  [integer] <$_37_z>: obj=0, original bounds=[-25,25]
  [integer] <$_12_y>: obj=0, original bounds=[-25,25]
  [integer] <$_12_z>: obj=0, original bounds=[-25,25]
  [integer] <$_36_y>: obj=0, original bounds=[-25,25]
  [integer] <$_36_z>: obj=0, original bounds=[-25,25]
  [integer] <$_5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_14_y>: obj=0, original bounds=[-25,25]
  [integer] <$_14_z>: obj=0, original bounds=[-25,25]
  [integer] <$_22_y>: obj=0, original bounds=[-25,25]
  [integer] <$_22_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.dead_cell_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.dead_cell_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.p1_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.p1_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v13_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v13_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v12_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v12_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.dead_bead_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.dead_bead_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.dead_buffer_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.dead_buffer_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.p0_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.p0_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.p2_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.p2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_20_y>: obj=0, original bounds=[-25,25]
  [integer] <$_20_z>: obj=0, original bounds=[-25,25]
  [integer] <$_11_y>: obj=0, original bounds=[-25,25]
  [integer] <$_11_z>: obj=0, original bounds=[-25,25]
  [integer] <$_57_y>: obj=0, original bounds=[-25,25]
  [integer] <$_57_z>: obj=0, original bounds=[-25,25]
  [integer] <$_10_y>: obj=0, original bounds=[-25,25]
  [integer] <$_10_z>: obj=0, original bounds=[-25,25]
  [integer] <$_23_y>: obj=0, original bounds=[-25,25]
  [integer] <$_23_z>: obj=0, original bounds=[-25,25]
  [integer] <$_53_y>: obj=0, original bounds=[-25,25]
  [integer] <$_53_z>: obj=0, original bounds=[-25,25]
  [integer] <$_25_y>: obj=0, original bounds=[-25,25]
  [integer] <$_25_z>: obj=0, original bounds=[-25,25]
  [integer] <$_49_y>: obj=0, original bounds=[-25,25]
  [integer] <$_49_z>: obj=0, original bounds=[-25,25]
  [integer] <$_6_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6_z>: obj=0, original bounds=[-25,25]
  [integer] <$_41_y>: obj=0, original bounds=[-25,25]
  [integer] <$_41_z>: obj=0, original bounds=[-25,25]
  [integer] <$_21_y>: obj=0, original bounds=[-25,25]
  [integer] <$_21_z>: obj=0, original bounds=[-25,25]
  [integer] <$_48_y>: obj=0, original bounds=[-25,25]
  [integer] <$_48_z>: obj=0, original bounds=[-25,25]
  [integer] <$_24_y>: obj=0, original bounds=[-25,25]
  [integer] <$_24_z>: obj=0, original bounds=[-25,25]
  [integer] <$_55_y>: obj=0, original bounds=[-25,25]
  [integer] <$_55_z>: obj=0, original bounds=[-25,25]
  [integer] <$_44_y>: obj=0, original bounds=[-25,25]
  [integer] <$_44_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v3_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v3_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v10_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v10_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v11_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v11_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v7_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v7_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v1_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v1_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v5_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v5_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v9_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v9_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v2_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7_z>: obj=0, original bounds=[-25,25]
  [integer] <$_45_y>: obj=0, original bounds=[-25,25]
  [integer] <$_45_z>: obj=0, original bounds=[-25,25]
  [integer] <$_17_y>: obj=0, original bounds=[-25,25]
  [integer] <$_17_z>: obj=0, original bounds=[-25,25]
  [integer] <$_52_y>: obj=0, original bounds=[-25,25]
  [integer] <$_52_z>: obj=0, original bounds=[-25,25]
  [integer] <$_56_y>: obj=0, original bounds=[-25,25]
  [integer] <$_56_z>: obj=0, original bounds=[-25,25]
  [integer] <$_47_y>: obj=0, original bounds=[-25,25]
  [integer] <$_47_z>: obj=0, original bounds=[-25,25]
  [integer] <$_16_y>: obj=0, original bounds=[-25,25]
  [integer] <$_16_z>: obj=0, original bounds=[-25,25]
  [integer] <$_54_y>: obj=0, original bounds=[-25,25]
  [integer] <$_54_z>: obj=0, original bounds=[-25,25]
  [integer] <$_9_y>: obj=0, original bounds=[-25,25]
  [integer] <$_9_z>: obj=0, original bounds=[-25,25]
  [integer] <$_3_y>: obj=0, original bounds=[-25,25]
  [integer] <$_3_z>: obj=0, original bounds=[-25,25]
  [integer] <$_18_y>: obj=0, original bounds=[-25,25]
  [integer] <$_18_z>: obj=0, original bounds=[-25,25]
  [integer] <$_46_y>: obj=0, original bounds=[-25,25]
  [integer] <$_46_z>: obj=0, original bounds=[-25,25]
  [integer] <$_4_y>: obj=0, original bounds=[-25,25]
  [integer] <$_4_z>: obj=0, original bounds=[-25,25]
  [integer] <$_50_y>: obj=0, original bounds=[-25,25]
  [integer] <$_50_z>: obj=0, original bounds=[-25,25]
  [integer] <$_2_y>: obj=0, original bounds=[-25,25]
  [integer] <$_2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_51_y>: obj=0, original bounds=[-25,25]
  [integer] <$_51_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v4_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v4_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.elute_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.elute_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.lysis_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.lysis_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.wash_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.wash_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v8_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v8_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v6_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.chamber[0].thingy.v6_z>: obj=0, original bounds=[-25,25]
  [integer] <$_33_y>: obj=0, original bounds=[-25,25]
  [integer] <$_33_z>: obj=0, original bounds=[-25,25]
  [integer] <$_35_y>: obj=0, original bounds=[-25,25]
  [integer] <$_35_z>: obj=0, original bounds=[-25,25]
  [integer] <$_31_y>: obj=0, original bounds=[-25,25]
  [integer] <$_31_z>: obj=0, original bounds=[-25,25]
  [integer] <$_30_y>: obj=0, original bounds=[-25,25]
  [integer] <$_30_z>: obj=0, original bounds=[-25,25]
  [integer] <$_32_y>: obj=0, original bounds=[-25,25]
  [integer] <$_32_z>: obj=0, original bounds=[-25,25]
  [integer] <$_34_y>: obj=0, original bounds=[-25,25]
  [integer] <$_34_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_28_y>+<$_29_y>*(-1)))+abs((<$_28_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_28_y>+<$_42_y>*(-1)))+abs((<$_28_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_28_y>+<$_58_y>*(-1)))+abs((<$_28_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_28_y>+<$_43_y>*(-1)))+abs((<$_28_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_28_y>+<$_8_y>*(-1)))+abs((<$_28_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_28_y>+<$_40_y>*(-1)))+abs((<$_28_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_28_y>+<$_39_y>*(-1)))+abs((<$_28_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_28_y>+<$_59_y>*(-1)))+abs((<$_28_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_28_y>+<$_38_y>*(-1)))+abs((<$_28_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_28_y>+<$_37_y>*(-1)))+abs((<$_28_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_28_y>+<$_36_y>*(-1)))+abs((<$_28_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_28_y>+<$_5_y>*(-1)))+abs((<$_28_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_26_y>+<$_28_y>*(-1)))+abs((<$_26_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_26_y>+<$_29_y>*(-1)))+abs((<$_26_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_26_y>+<$_42_y>*(-1)))+abs((<$_26_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_26_y>+<$_58_y>*(-1)))+abs((<$_26_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_26_y>+<$_27_y>*(-1)))+abs((<$_26_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_26_y>+<$_43_y>*(-1)))+abs((<$_26_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_26_y>+<$_8_y>*(-1)))+abs((<$_26_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_26_y>+<$_40_y>*(-1)))+abs((<$_26_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_26_y>+<$_39_y>*(-1)))+abs((<$_26_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_26_y>+<$_59_y>*(-1)))+abs((<$_26_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_26_y>+<$_38_y>*(-1)))+abs((<$_26_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_26_y>+<$_37_y>*(-1)))+abs((<$_26_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_26_y>+<$_36_y>*(-1)))+abs((<$_26_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_26_y>+<$_5_y>*(-1)))+abs((<$_26_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_29_y>+<$_42_y>*(-1)))+abs((<$_29_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_29_y>+<$_58_y>*(-1)))+abs((<$_29_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_29_y>+<$_43_y>*(-1)))+abs((<$_29_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_29_y>+<$_8_y>*(-1)))+abs((<$_29_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_29_y>+<$_40_y>*(-1)))+abs((<$_29_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_29_y>+<$_39_y>*(-1)))+abs((<$_29_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_29_y>+<$_59_y>*(-1)))+abs((<$_29_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_29_y>+<$_38_y>*(-1)))+abs((<$_29_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_29_y>+<$_37_y>*(-1)))+abs((<$_29_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_29_y>+<$_36_y>*(-1)))+abs((<$_29_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_29_y>+<$_5_y>*(-1)))+abs((<$_29_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_15_y>+<$_28_y>*(-1)))+abs((<$_15_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_15_y>+<$_26_y>*(-1)))+abs((<$_15_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_15_y>+<$_29_y>*(-1)))+abs((<$_15_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_15_y>+<$_42_y>*(-1)))+abs((<$_15_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_15_y>+<$_19_y>*(-1)))+abs((<$_15_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_15_y>+<$_58_y>*(-1)))+abs((<$_15_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_15_y>+<$_27_y>*(-1)))+abs((<$_15_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_15_y>+<$_43_y>*(-1)))+abs((<$_15_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_15_y>+<$_8_y>*(-1)))+abs((<$_15_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_15_y>+<$_40_y>*(-1)))+abs((<$_15_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_15_y>+<$_39_y>*(-1)))+abs((<$_15_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_15_y>+<$_59_y>*(-1)))+abs((<$_15_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_15_y>+<$_38_y>*(-1)))+abs((<$_15_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_15_y>+<$_37_y>*(-1)))+abs((<$_15_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_15_y>+<$_36_y>*(-1)))+abs((<$_15_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_15_y>+<$_5_y>*(-1)))+abs((<$_15_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_15_y>+<$_22_y>*(-1)))+abs((<$_15_z>+<$_22_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_42_y>+<$_58_y>*(-1)))+abs((<$_42_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_42_y>+<$_43_y>*(-1)))+abs((<$_42_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_42_y>+<$_8_y>*(-1)))+abs((<$_42_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_42_y>+<$_59_y>*(-1)))+abs((<$_42_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_42_y>+<$_5_y>*(-1)))+abs((<$_42_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_19_y>+<$_28_y>*(-1)))+abs((<$_19_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_19_y>+<$_26_y>*(-1)))+abs((<$_19_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_19_y>+<$_29_y>*(-1)))+abs((<$_19_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_19_y>+<$_42_y>*(-1)))+abs((<$_19_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_19_y>+<$_58_y>*(-1)))+abs((<$_19_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_19_y>+<$_27_y>*(-1)))+abs((<$_19_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_19_y>+<$_43_y>*(-1)))+abs((<$_19_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_19_y>+<$_8_y>*(-1)))+abs((<$_19_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<$_19_y>+<$_40_y>*(-1)))+abs((<$_19_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<$_19_y>+<$_39_y>*(-1)))+abs((<$_19_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<$_19_y>+<$_59_y>*(-1)))+abs((<$_19_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<$_19_y>+<$_38_y>*(-1)))+abs((<$_19_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<$_19_y>+<$_37_y>*(-1)))+abs((<$_19_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<$_19_y>+<$_36_y>*(-1)))+abs((<$_19_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c74>: abs((<$_19_y>+<$_5_y>*(-1)))+abs((<$_19_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c75>: abs((<$_19_y>+<$_22_y>*(-1)))+abs((<$_19_z>+<$_22_z>*(-1))) >= 1;
  [nonlinear] <c76>: abs((<$_58_y>+<$_8_y>*(-1)))+abs((<$_58_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c77>: abs((<$_58_y>+<$_59_y>*(-1)))+abs((<$_58_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c78>: abs((<$_27_y>+<$_28_y>*(-1)))+abs((<$_27_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c79>: abs((<$_27_y>+<$_29_y>*(-1)))+abs((<$_27_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c80>: abs((<$_27_y>+<$_42_y>*(-1)))+abs((<$_27_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c81>: abs((<$_27_y>+<$_58_y>*(-1)))+abs((<$_27_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c82>: abs((<$_27_y>+<$_43_y>*(-1)))+abs((<$_27_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c83>: abs((<$_27_y>+<$_8_y>*(-1)))+abs((<$_27_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c84>: abs((<$_27_y>+<$_40_y>*(-1)))+abs((<$_27_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c85>: abs((<$_27_y>+<$_39_y>*(-1)))+abs((<$_27_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c86>: abs((<$_27_y>+<$_59_y>*(-1)))+abs((<$_27_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c87>: abs((<$_27_y>+<$_38_y>*(-1)))+abs((<$_27_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c88>: abs((<$_27_y>+<$_37_y>*(-1)))+abs((<$_27_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c89>: abs((<$_27_y>+<$_36_y>*(-1)))+abs((<$_27_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c90>: abs((<$_27_y>+<$_5_y>*(-1)))+abs((<$_27_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c91>: abs((<$_13_y>+<$_28_y>*(-1)))+abs((<$_13_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c92>: abs((<$_13_y>+<$_26_y>*(-1)))+abs((<$_13_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c93>: abs((<$_13_y>+<$_29_y>*(-1)))+abs((<$_13_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c94>: abs((<$_13_y>+<$_15_y>*(-1)))+abs((<$_13_z>+<$_15_z>*(-1))) >= 1;
  [nonlinear] <c95>: abs((<$_13_y>+<$_42_y>*(-1)))+abs((<$_13_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c96>: abs((<$_13_y>+<$_19_y>*(-1)))+abs((<$_13_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c97>: abs((<$_13_y>+<$_58_y>*(-1)))+abs((<$_13_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c98>: abs((<$_13_y>+<$_27_y>*(-1)))+abs((<$_13_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c99>: abs((<$_13_y>+<$_43_y>*(-1)))+abs((<$_13_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c100>: abs((<$_13_y>+<$_8_y>*(-1)))+abs((<$_13_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c101>: abs((<$_13_y>+<$_40_y>*(-1)))+abs((<$_13_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c102>: abs((<$_13_y>+<$_39_y>*(-1)))+abs((<$_13_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c103>: abs((<$_13_y>+<$_59_y>*(-1)))+abs((<$_13_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c104>: abs((<$_13_y>+<$_38_y>*(-1)))+abs((<$_13_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c105>: abs((<$_13_y>+<$_37_y>*(-1)))+abs((<$_13_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c106>: abs((<$_13_y>+<$_36_y>*(-1)))+abs((<$_13_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c107>: abs((<$_13_y>+<$_5_y>*(-1)))+abs((<$_13_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c108>: abs((<$_13_y>+<$_14_y>*(-1)))+abs((<$_13_z>+<$_14_z>*(-1))) >= 1;
  [nonlinear] <c109>: abs((<$_13_y>+<$_22_y>*(-1)))+abs((<$_13_z>+<$_22_z>*(-1))) >= 1;
  [nonlinear] <c110>: abs((<$_43_y>+<$_58_y>*(-1)))+abs((<$_43_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c111>: abs((<$_43_y>+<$_8_y>*(-1)))+abs((<$_43_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c112>: abs((<$_43_y>+<$_59_y>*(-1)))+abs((<$_43_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c113>: abs((<$_43_y>+<$_5_y>*(-1)))+abs((<$_43_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c114>: abs((<$_40_y>+<$_42_y>*(-1)))+abs((<$_40_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c115>: abs((<$_40_y>+<$_58_y>*(-1)))+abs((<$_40_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c116>: abs((<$_40_y>+<$_43_y>*(-1)))+abs((<$_40_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c117>: abs((<$_40_y>+<$_8_y>*(-1)))+abs((<$_40_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c118>: abs((<$_40_y>+<$_59_y>*(-1)))+abs((<$_40_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c119>: abs((<$_40_y>+<$_5_y>*(-1)))+abs((<$_40_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c120>: abs((<$_39_y>+<$_42_y>*(-1)))+abs((<$_39_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c121>: abs((<$_39_y>+<$_58_y>*(-1)))+abs((<$_39_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c122>: abs((<$_39_y>+<$_43_y>*(-1)))+abs((<$_39_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c123>: abs((<$_39_y>+<$_8_y>*(-1)))+abs((<$_39_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c124>: abs((<$_39_y>+<$_40_y>*(-1)))+abs((<$_39_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c125>: abs((<$_39_y>+<$_59_y>*(-1)))+abs((<$_39_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c126>: abs((<$_39_y>+<$_5_y>*(-1)))+abs((<$_39_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c127>: abs((<$_59_y>+<$_8_y>*(-1)))+abs((<$_59_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c128>: abs((<$_38_y>+<$_42_y>*(-1)))+abs((<$_38_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c129>: abs((<$_38_y>+<$_58_y>*(-1)))+abs((<$_38_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c130>: abs((<$_38_y>+<$_43_y>*(-1)))+abs((<$_38_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c131>: abs((<$_38_y>+<$_8_y>*(-1)))+abs((<$_38_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c132>: abs((<$_38_y>+<$_40_y>*(-1)))+abs((<$_38_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c133>: abs((<$_38_y>+<$_39_y>*(-1)))+abs((<$_38_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c134>: abs((<$_38_y>+<$_59_y>*(-1)))+abs((<$_38_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c135>: abs((<$_38_y>+<$_5_y>*(-1)))+abs((<$_38_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c136>: abs((<$_37_y>+<$_42_y>*(-1)))+abs((<$_37_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c137>: abs((<$_37_y>+<$_58_y>*(-1)))+abs((<$_37_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c138>: abs((<$_37_y>+<$_43_y>*(-1)))+abs((<$_37_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c139>: abs((<$_37_y>+<$_8_y>*(-1)))+abs((<$_37_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c140>: abs((<$_37_y>+<$_40_y>*(-1)))+abs((<$_37_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c141>: abs((<$_37_y>+<$_39_y>*(-1)))+abs((<$_37_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c142>: abs((<$_37_y>+<$_59_y>*(-1)))+abs((<$_37_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c143>: abs((<$_37_y>+<$_38_y>*(-1)))+abs((<$_37_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c144>: abs((<$_37_y>+<$_5_y>*(-1)))+abs((<$_37_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c145>: abs((<$_12_y>+<$_28_y>*(-1)))+abs((<$_12_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c146>: abs((<$_12_y>+<$_26_y>*(-1)))+abs((<$_12_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c147>: abs((<$_12_y>+<$_29_y>*(-1)))+abs((<$_12_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c148>: abs((<$_12_y>+<$_15_y>*(-1)))+abs((<$_12_z>+<$_15_z>*(-1))) >= 1;
  [nonlinear] <c149>: abs((<$_12_y>+<$_42_y>*(-1)))+abs((<$_12_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c150>: abs((<$_12_y>+<$_19_y>*(-1)))+abs((<$_12_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c151>: abs((<$_12_y>+<$_58_y>*(-1)))+abs((<$_12_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c152>: abs((<$_12_y>+<$_27_y>*(-1)))+abs((<$_12_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c153>: abs((<$_12_y>+<$_13_y>*(-1)))+abs((<$_12_z>+<$_13_z>*(-1))) >= 1;
  [nonlinear] <c154>: abs((<$_12_y>+<$_43_y>*(-1)))+abs((<$_12_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c155>: abs((<$_12_y>+<$_8_y>*(-1)))+abs((<$_12_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c156>: abs((<$_12_y>+<$_40_y>*(-1)))+abs((<$_12_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c157>: abs((<$_12_y>+<$_39_y>*(-1)))+abs((<$_12_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c158>: abs((<$_12_y>+<$_59_y>*(-1)))+abs((<$_12_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c159>: abs((<$_12_y>+<$_38_y>*(-1)))+abs((<$_12_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c160>: abs((<$_12_y>+<$_37_y>*(-1)))+abs((<$_12_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c161>: abs((<$_12_y>+<$_36_y>*(-1)))+abs((<$_12_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c162>: abs((<$_12_y>+<$_5_y>*(-1)))+abs((<$_12_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c163>: abs((<$_12_y>+<$_14_y>*(-1)))+abs((<$_12_z>+<$_14_z>*(-1))) >= 1;
  [nonlinear] <c164>: abs((<$_12_y>+<$_22_y>*(-1)))+abs((<$_12_z>+<$_22_z>*(-1))) >= 1;
  [nonlinear] <c165>: abs((<$_36_y>+<$_42_y>*(-1)))+abs((<$_36_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c166>: abs((<$_36_y>+<$_58_y>*(-1)))+abs((<$_36_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c167>: abs((<$_36_y>+<$_43_y>*(-1)))+abs((<$_36_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c168>: abs((<$_36_y>+<$_8_y>*(-1)))+abs((<$_36_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c169>: abs((<$_36_y>+<$_40_y>*(-1)))+abs((<$_36_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c170>: abs((<$_36_y>+<$_39_y>*(-1)))+abs((<$_36_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c171>: abs((<$_36_y>+<$_59_y>*(-1)))+abs((<$_36_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c172>: abs((<$_36_y>+<$_38_y>*(-1)))+abs((<$_36_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c173>: abs((<$_36_y>+<$_37_y>*(-1)))+abs((<$_36_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c174>: abs((<$_36_y>+<$_5_y>*(-1)))+abs((<$_36_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c175>: abs((<$_5_y>+<$_58_y>*(-1)))+abs((<$_5_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c176>: abs((<$_5_y>+<$_8_y>*(-1)))+abs((<$_5_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c177>: abs((<$_5_y>+<$_59_y>*(-1)))+abs((<$_5_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c178>: abs((<$_14_y>+<$_28_y>*(-1)))+abs((<$_14_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c179>: abs((<$_14_y>+<$_26_y>*(-1)))+abs((<$_14_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c180>: abs((<$_14_y>+<$_29_y>*(-1)))+abs((<$_14_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c181>: abs((<$_14_y>+<$_15_y>*(-1)))+abs((<$_14_z>+<$_15_z>*(-1))) >= 1;
  [nonlinear] <c182>: abs((<$_14_y>+<$_42_y>*(-1)))+abs((<$_14_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c183>: abs((<$_14_y>+<$_19_y>*(-1)))+abs((<$_14_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c184>: abs((<$_14_y>+<$_58_y>*(-1)))+abs((<$_14_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c185>: abs((<$_14_y>+<$_27_y>*(-1)))+abs((<$_14_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c186>: abs((<$_14_y>+<$_43_y>*(-1)))+abs((<$_14_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c187>: abs((<$_14_y>+<$_8_y>*(-1)))+abs((<$_14_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c188>: abs((<$_14_y>+<$_40_y>*(-1)))+abs((<$_14_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c189>: abs((<$_14_y>+<$_39_y>*(-1)))+abs((<$_14_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c190>: abs((<$_14_y>+<$_59_y>*(-1)))+abs((<$_14_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c191>: abs((<$_14_y>+<$_38_y>*(-1)))+abs((<$_14_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c192>: abs((<$_14_y>+<$_37_y>*(-1)))+abs((<$_14_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c193>: abs((<$_14_y>+<$_36_y>*(-1)))+abs((<$_14_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c194>: abs((<$_14_y>+<$_5_y>*(-1)))+abs((<$_14_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c195>: abs((<$_14_y>+<$_22_y>*(-1)))+abs((<$_14_z>+<$_22_z>*(-1))) >= 1;
  [nonlinear] <c196>: abs((<$_22_y>+<$_28_y>*(-1)))+abs((<$_22_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c197>: abs((<$_22_y>+<$_26_y>*(-1)))+abs((<$_22_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c198>: abs((<$_22_y>+<$_29_y>*(-1)))+abs((<$_22_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c199>: abs((<$_22_y>+<$_42_y>*(-1)))+abs((<$_22_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c200>: abs((<$_22_y>+<$_58_y>*(-1)))+abs((<$_22_z>+<$_58_z>*(-1))) >= 1;
  [nonlinear] <c201>: abs((<$_22_y>+<$_27_y>*(-1)))+abs((<$_22_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c202>: abs((<$_22_y>+<$_43_y>*(-1)))+abs((<$_22_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c203>: abs((<$_22_y>+<$_8_y>*(-1)))+abs((<$_22_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c204>: abs((<$_22_y>+<$_40_y>*(-1)))+abs((<$_22_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c205>: abs((<$_22_y>+<$_39_y>*(-1)))+abs((<$_22_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c206>: abs((<$_22_y>+<$_59_y>*(-1)))+abs((<$_22_z>+<$_59_z>*(-1))) >= 1;
  [nonlinear] <c207>: abs((<$_22_y>+<$_38_y>*(-1)))+abs((<$_22_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c208>: abs((<$_22_y>+<$_37_y>*(-1)))+abs((<$_22_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c209>: abs((<$_22_y>+<$_36_y>*(-1)))+abs((<$_22_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c210>: abs((<$_22_y>+<$_5_y>*(-1)))+abs((<$_22_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c211>: abs((<thing.chamber[0].thingy.p1_y>+<thing.dead_cell_y>*(-1)))+abs((<thing.chamber[0].thingy.p1_z>+<thing.dead_cell_z>*(-1))) >= 1;
  [nonlinear] <c212>: abs((<thing.chamber[0].thingy.p1_y>+<thing.chamber[0].thingy.v13_y>*(-1)))+abs((<thing.chamber[0].thingy.p1_z>+<thing.chamber[0].thingy.v13_z>*(-1))) >= 1;
  [nonlinear] <c213>: abs((<thing.chamber[0].thingy.p1_y>+<thing.chamber[0].thingy.v12_y>*(-1)))+abs((<thing.chamber[0].thingy.p1_z>+<thing.chamber[0].thingy.v12_z>*(-1))) >= 1;
  [nonlinear] <c214>: abs((<thing.chamber[0].thingy.p1_y>+<thing.dead_bead_y>*(-1)))+abs((<thing.chamber[0].thingy.p1_z>+<thing.dead_bead_z>*(-1))) >= 1;
  [nonlinear] <c215>: abs((<thing.chamber[0].thingy.p1_y>+<thing.dead_buffer_y>*(-1)))+abs((<thing.chamber[0].thingy.p1_z>+<thing.dead_buffer_z>*(-1))) >= 1;
  [nonlinear] <c216>: abs((<thing.chamber[0].thingy.p1_y>+<thing.chamber[0].thingy.p2_y>*(-1)))+abs((<thing.chamber[0].thingy.p1_z>+<thing.chamber[0].thingy.p2_z>*(-1))) >= 1;
  [nonlinear] <c217>: abs((<thing.chamber[0].thingy.v13_y>+<thing.dead_cell_y>*(-1)))+abs((<thing.chamber[0].thingy.v13_z>+<thing.dead_cell_z>*(-1))) >= 1;
  [nonlinear] <c218>: abs((<thing.chamber[0].thingy.v13_y>+<thing.dead_bead_y>*(-1)))+abs((<thing.chamber[0].thingy.v13_z>+<thing.dead_bead_z>*(-1))) >= 1;
  [nonlinear] <c219>: abs((<thing.chamber[0].thingy.v13_y>+<thing.dead_buffer_y>*(-1)))+abs((<thing.chamber[0].thingy.v13_z>+<thing.dead_buffer_z>*(-1))) >= 1;
  [nonlinear] <c220>: abs((<thing.chamber[0].thingy.v12_y>+<thing.dead_cell_y>*(-1)))+abs((<thing.chamber[0].thingy.v12_z>+<thing.dead_cell_z>*(-1))) >= 1;
  [nonlinear] <c221>: abs((<thing.chamber[0].thingy.v12_y>+<thing.chamber[0].thingy.v13_y>*(-1)))+abs((<thing.chamber[0].thingy.v12_z>+<thing.chamber[0].thingy.v13_z>*(-1))) >= 1;
  [nonlinear] <c222>: abs((<thing.chamber[0].thingy.v12_y>+<thing.dead_bead_y>*(-1)))+abs((<thing.chamber[0].thingy.v12_z>+<thing.dead_bead_z>*(-1))) >= 1;
  [nonlinear] <c223>: abs((<thing.chamber[0].thingy.v12_y>+<thing.dead_buffer_y>*(-1)))+abs((<thing.chamber[0].thingy.v12_z>+<thing.dead_buffer_z>*(-1))) >= 1;
  [nonlinear] <c224>: abs((<thing.dead_bead_y>+<thing.dead_cell_y>*(-1)))+abs((<thing.dead_bead_z>+<thing.dead_cell_z>*(-1))) >= 1;
  [nonlinear] <c225>: abs((<thing.dead_bead_y>+<thing.dead_buffer_y>*(-1)))+abs((<thing.dead_bead_z>+<thing.dead_buffer_z>*(-1))) >= 1;
  [nonlinear] <c226>: abs((<thing.dead_buffer_y>+<thing.dead_cell_y>*(-1)))+abs((<thing.dead_buffer_z>+<thing.dead_cell_z>*(-1))) >= 1;
  [nonlinear] <c227>: abs((<thing.chamber[0].thingy.p0_y>+<thing.dead_cell_y>*(-1)))+abs((<thing.chamber[0].thingy.p0_z>+<thing.dead_cell_z>*(-1))) >= 1;
  [nonlinear] <c228>: abs((<thing.chamber[0].thingy.p0_y>+<thing.chamber[0].thingy.p1_y>*(-1)))+abs((<thing.chamber[0].thingy.p0_z>+<thing.chamber[0].thingy.p1_z>*(-1))) >= 1;
  [nonlinear] <c229>: abs((<thing.chamber[0].thingy.p0_y>+<thing.chamber[0].thingy.v13_y>*(-1)))+abs((<thing.chamber[0].thingy.p0_z>+<thing.chamber[0].thingy.v13_z>*(-1))) >= 1;
  [nonlinear] <c230>: abs((<thing.chamber[0].thingy.p0_y>+<thing.chamber[0].thingy.v12_y>*(-1)))+abs((<thing.chamber[0].thingy.p0_z>+<thing.chamber[0].thingy.v12_z>*(-1))) >= 1;
  [nonlinear] <c231>: abs((<thing.chamber[0].thingy.p0_y>+<thing.dead_bead_y>*(-1)))+abs((<thing.chamber[0].thingy.p0_z>+<thing.dead_bead_z>*(-1))) >= 1;
  [nonlinear] <c232>: abs((<thing.chamber[0].thingy.p0_y>+<thing.dead_buffer_y>*(-1)))+abs((<thing.chamber[0].thingy.p0_z>+<thing.dead_buffer_z>*(-1))) >= 1;
  [nonlinear] <c233>: abs((<thing.chamber[0].thingy.p0_y>+<thing.chamber[0].thingy.p2_y>*(-1)))+abs((<thing.chamber[0].thingy.p0_z>+<thing.chamber[0].thingy.p2_z>*(-1))) >= 1;
  [nonlinear] <c234>: abs((<thing.chamber[0].thingy.p2_y>+<thing.dead_cell_y>*(-1)))+abs((<thing.chamber[0].thingy.p2_z>+<thing.dead_cell_z>*(-1))) >= 1;
  [nonlinear] <c235>: abs((<thing.chamber[0].thingy.p2_y>+<thing.chamber[0].thingy.v13_y>*(-1)))+abs((<thing.chamber[0].thingy.p2_z>+<thing.chamber[0].thingy.v13_z>*(-1))) >= 1;
  [nonlinear] <c236>: abs((<thing.chamber[0].thingy.p2_y>+<thing.chamber[0].thingy.v12_y>*(-1)))+abs((<thing.chamber[0].thingy.p2_z>+<thing.chamber[0].thingy.v12_z>*(-1))) >= 1;
  [nonlinear] <c237>: abs((<thing.chamber[0].thingy.p2_y>+<thing.dead_bead_y>*(-1)))+abs((<thing.chamber[0].thingy.p2_z>+<thing.dead_bead_z>*(-1))) >= 1;
  [nonlinear] <c238>: abs((<thing.chamber[0].thingy.p2_y>+<thing.dead_buffer_y>*(-1)))+abs((<thing.chamber[0].thingy.p2_z>+<thing.dead_buffer_z>*(-1))) >= 1;
  [nonlinear] <c239>: abs((<$_59_y>+<thing.dead_cell_y>*(-1))) <= 1;
  [nonlinear] <c240>: abs((<$_59_z>+<thing.dead_cell_z>*(-1))) <= 1;
  [nonlinear] <c241>: abs((<$_58_y>+<thing.dead_cell_y>*(-1))) <= 1;
  [nonlinear] <c242>: abs((<$_58_z>+<thing.dead_cell_z>*(-1))) <= 1;
  [nonlinear] <c243>: abs((<$_40_y>+<thing.dead_cell_y>*(-1))) <= 1;
  [nonlinear] <c244>: abs((<$_40_z>+<thing.dead_cell_z>*(-1))) <= 1;
  [nonlinear] <c245>: abs((<$_14_y>+<thing.chamber[0].thingy.p1_y>*(-1))) <= 1;
  [nonlinear] <c246>: abs((<$_14_z>+<thing.chamber[0].thingy.p1_z>*(-1))) <= 1;
  [nonlinear] <c247>: abs((<$_28_y>+<thing.chamber[0].thingy.p1_y>*(-1))) <= 1;
  [nonlinear] <c248>: abs((<$_28_z>+<thing.chamber[0].thingy.p1_z>*(-1))) <= 1;
  [nonlinear] <c249>: abs((<$_43_y>+<thing.chamber[0].thingy.p1_y>*(-1))) <= 1;
  [nonlinear] <c250>: abs((<$_43_z>+<thing.chamber[0].thingy.p1_z>*(-1))) <= 1;
  [nonlinear] <c251>: abs((<$_12_y>+<thing.chamber[0].thingy.v13_y>*(-1))) <= 1;
  [nonlinear] <c252>: abs((<$_12_z>+<thing.chamber[0].thingy.v13_z>*(-1))) <= 1;
  [nonlinear] <c253>: abs((<$_26_y>+<thing.chamber[0].thingy.v13_y>*(-1))) <= 1;
  [nonlinear] <c254>: abs((<$_26_z>+<thing.chamber[0].thingy.v13_z>*(-1))) <= 1;
  [nonlinear] <c255>: abs((<$_36_y>+<thing.chamber[0].thingy.v13_y>*(-1))) <= 1;
  [nonlinear] <c256>: abs((<$_36_z>+<thing.chamber[0].thingy.v13_z>*(-1))) <= 1;
  [nonlinear] <c257>: abs((<$_8_y>+<thing.chamber[0].thingy.v12_y>*(-1))) <= 1;
  [nonlinear] <c258>: abs((<$_8_z>+<thing.chamber[0].thingy.v12_z>*(-1))) <= 1;
  [nonlinear] <c259>: abs((<$_22_y>+<thing.chamber[0].thingy.v12_y>*(-1))) <= 1;
  [nonlinear] <c260>: abs((<$_22_z>+<thing.chamber[0].thingy.v12_z>*(-1))) <= 1;
  [nonlinear] <c261>: abs((<$_37_y>+<thing.chamber[0].thingy.v12_y>*(-1))) <= 1;
  [nonlinear] <c262>: abs((<$_37_z>+<thing.chamber[0].thingy.v12_z>*(-1))) <= 1;
  [nonlinear] <c263>: abs((<$_58_y>+<thing.dead_bead_y>*(-1))) <= 1;
  [nonlinear] <c264>: abs((<$_58_z>+<thing.dead_bead_z>*(-1))) <= 1;
  [nonlinear] <c265>: abs((<$_19_y>+<thing.dead_bead_y>*(-1))) <= 1;
  [nonlinear] <c266>: abs((<$_19_z>+<thing.dead_bead_z>*(-1))) <= 1;
  [nonlinear] <c267>: abs((<$_38_y>+<thing.dead_bead_y>*(-1))) <= 1;
  [nonlinear] <c268>: abs((<$_38_z>+<thing.dead_bead_z>*(-1))) <= 1;
  [nonlinear] <c269>: abs((<$_5_y>+<thing.dead_buffer_y>*(-1))) <= 1;
  [nonlinear] <c270>: abs((<$_5_z>+<thing.dead_buffer_z>*(-1))) <= 1;
  [nonlinear] <c271>: abs((<$_59_y>+<thing.dead_buffer_y>*(-1))) <= 1;
  [nonlinear] <c272>: abs((<$_59_z>+<thing.dead_buffer_z>*(-1))) <= 1;
  [nonlinear] <c273>: abs((<$_39_y>+<thing.dead_buffer_y>*(-1))) <= 1;
  [nonlinear] <c274>: abs((<$_39_z>+<thing.dead_buffer_z>*(-1))) <= 1;
  [nonlinear] <c275>: abs((<$_13_y>+<thing.chamber[0].thingy.p0_y>*(-1))) <= 1;
  [nonlinear] <c276>: abs((<$_13_z>+<thing.chamber[0].thingy.p0_z>*(-1))) <= 1;
  [nonlinear] <c277>: abs((<$_27_y>+<thing.chamber[0].thingy.p0_y>*(-1))) <= 1;
  [nonlinear] <c278>: abs((<$_27_z>+<thing.chamber[0].thingy.p0_z>*(-1))) <= 1;
  [nonlinear] <c279>: abs((<$_42_y>+<thing.chamber[0].thingy.p0_y>*(-1))) <= 1;
  [nonlinear] <c280>: abs((<$_42_z>+<thing.chamber[0].thingy.p0_z>*(-1))) <= 1;
  [nonlinear] <c281>: abs((<$_15_y>+<thing.chamber[0].thingy.p2_y>*(-1))) <= 1;
  [nonlinear] <c282>: abs((<$_15_z>+<thing.chamber[0].thingy.p2_z>*(-1))) <= 1;
  [nonlinear] <c283>: abs((<$_29_y>+<thing.chamber[0].thingy.p2_y>*(-1))) <= 1;
  [nonlinear] <c284>: abs((<$_29_z>+<thing.chamber[0].thingy.p2_z>*(-1))) <= 1;
  [nonlinear] <c285>: abs((<$_43_y>+<thing.chamber[0].thingy.p2_y>*(-1))) <= 1;
  [nonlinear] <c286>: abs((<$_43_z>+<thing.chamber[0].thingy.p2_z>*(-1))) <= 1;
  [nonlinear] <c287>: abs((<$_20_y>+<$_57_y>*(-1)))+abs((<$_20_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c288>: abs((<$_20_y>+<$_23_y>*(-1)))+abs((<$_20_z>+<$_23_z>*(-1))) >= 1;
  [nonlinear] <c289>: abs((<$_20_y>+<$_53_y>*(-1)))+abs((<$_20_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c290>: abs((<$_20_y>+<$_25_y>*(-1)))+abs((<$_20_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c291>: abs((<$_20_y>+<$_49_y>*(-1)))+abs((<$_20_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c292>: abs((<$_20_y>+<$_6_y>*(-1)))+abs((<$_20_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c293>: abs((<$_20_y>+<$_41_y>*(-1)))+abs((<$_20_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c294>: abs((<$_20_y>+<$_21_y>*(-1)))+abs((<$_20_z>+<$_21_z>*(-1))) >= 1;
  [nonlinear] <c295>: abs((<$_20_y>+<$_48_y>*(-1)))+abs((<$_20_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c296>: abs((<$_20_y>+<$_24_y>*(-1)))+abs((<$_20_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c297>: abs((<$_20_y>+<$_55_y>*(-1)))+abs((<$_20_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c298>: abs((<$_20_y>+<$_44_y>*(-1)))+abs((<$_20_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c299>: abs((<$_11_y>+<$_20_y>*(-1)))+abs((<$_11_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c300>: abs((<$_11_y>+<$_57_y>*(-1)))+abs((<$_11_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c301>: abs((<$_11_y>+<$_23_y>*(-1)))+abs((<$_11_z>+<$_23_z>*(-1))) >= 1;
  [nonlinear] <c302>: abs((<$_11_y>+<$_53_y>*(-1)))+abs((<$_11_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c303>: abs((<$_11_y>+<$_25_y>*(-1)))+abs((<$_11_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c304>: abs((<$_11_y>+<$_49_y>*(-1)))+abs((<$_11_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c305>: abs((<$_11_y>+<$_6_y>*(-1)))+abs((<$_11_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c306>: abs((<$_11_y>+<$_41_y>*(-1)))+abs((<$_11_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c307>: abs((<$_11_y>+<$_21_y>*(-1)))+abs((<$_11_z>+<$_21_z>*(-1))) >= 1;
  [nonlinear] <c308>: abs((<$_11_y>+<$_48_y>*(-1)))+abs((<$_11_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c309>: abs((<$_11_y>+<$_24_y>*(-1)))+abs((<$_11_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c310>: abs((<$_11_y>+<$_55_y>*(-1)))+abs((<$_11_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c311>: abs((<$_11_y>+<$_44_y>*(-1)))+abs((<$_11_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c312>: abs((<$_57_y>+<$_6_y>*(-1)))+abs((<$_57_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c313>: abs((<$_10_y>+<$_20_y>*(-1)))+abs((<$_10_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c314>: abs((<$_10_y>+<$_11_y>*(-1)))+abs((<$_10_z>+<$_11_z>*(-1))) >= 1;
  [nonlinear] <c315>: abs((<$_10_y>+<$_57_y>*(-1)))+abs((<$_10_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c316>: abs((<$_10_y>+<$_23_y>*(-1)))+abs((<$_10_z>+<$_23_z>*(-1))) >= 1;
  [nonlinear] <c317>: abs((<$_10_y>+<$_53_y>*(-1)))+abs((<$_10_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c318>: abs((<$_10_y>+<$_25_y>*(-1)))+abs((<$_10_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c319>: abs((<$_10_y>+<$_49_y>*(-1)))+abs((<$_10_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c320>: abs((<$_10_y>+<$_6_y>*(-1)))+abs((<$_10_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c321>: abs((<$_10_y>+<$_41_y>*(-1)))+abs((<$_10_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c322>: abs((<$_10_y>+<$_21_y>*(-1)))+abs((<$_10_z>+<$_21_z>*(-1))) >= 1;
  [nonlinear] <c323>: abs((<$_10_y>+<$_48_y>*(-1)))+abs((<$_10_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c324>: abs((<$_10_y>+<$_24_y>*(-1)))+abs((<$_10_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c325>: abs((<$_10_y>+<$_55_y>*(-1)))+abs((<$_10_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c326>: abs((<$_10_y>+<$_44_y>*(-1)))+abs((<$_10_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c327>: abs((<$_23_y>+<$_57_y>*(-1)))+abs((<$_23_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c328>: abs((<$_23_y>+<$_53_y>*(-1)))+abs((<$_23_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c329>: abs((<$_23_y>+<$_25_y>*(-1)))+abs((<$_23_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c330>: abs((<$_23_y>+<$_49_y>*(-1)))+abs((<$_23_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c331>: abs((<$_23_y>+<$_6_y>*(-1)))+abs((<$_23_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c332>: abs((<$_23_y>+<$_41_y>*(-1)))+abs((<$_23_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c333>: abs((<$_23_y>+<$_48_y>*(-1)))+abs((<$_23_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c334>: abs((<$_23_y>+<$_24_y>*(-1)))+abs((<$_23_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c335>: abs((<$_23_y>+<$_55_y>*(-1)))+abs((<$_23_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c336>: abs((<$_23_y>+<$_44_y>*(-1)))+abs((<$_23_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c337>: abs((<$_53_y>+<$_57_y>*(-1)))+abs((<$_53_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c338>: abs((<$_53_y>+<$_6_y>*(-1)))+abs((<$_53_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c339>: abs((<$_53_y>+<$_55_y>*(-1)))+abs((<$_53_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c340>: abs((<$_25_y>+<$_57_y>*(-1)))+abs((<$_25_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c341>: abs((<$_25_y>+<$_53_y>*(-1)))+abs((<$_25_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c342>: abs((<$_25_y>+<$_49_y>*(-1)))+abs((<$_25_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c343>: abs((<$_25_y>+<$_6_y>*(-1)))+abs((<$_25_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c344>: abs((<$_25_y>+<$_41_y>*(-1)))+abs((<$_25_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c345>: abs((<$_25_y>+<$_48_y>*(-1)))+abs((<$_25_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c346>: abs((<$_25_y>+<$_55_y>*(-1)))+abs((<$_25_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c347>: abs((<$_25_y>+<$_44_y>*(-1)))+abs((<$_25_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c348>: abs((<$_49_y>+<$_57_y>*(-1)))+abs((<$_49_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c349>: abs((<$_49_y>+<$_53_y>*(-1)))+abs((<$_49_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c350>: abs((<$_49_y>+<$_6_y>*(-1)))+abs((<$_49_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c351>: abs((<$_49_y>+<$_55_y>*(-1)))+abs((<$_49_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c352>: abs((<$_41_y>+<$_57_y>*(-1)))+abs((<$_41_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c353>: abs((<$_41_y>+<$_53_y>*(-1)))+abs((<$_41_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c354>: abs((<$_41_y>+<$_49_y>*(-1)))+abs((<$_41_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c355>: abs((<$_41_y>+<$_6_y>*(-1)))+abs((<$_41_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c356>: abs((<$_41_y>+<$_48_y>*(-1)))+abs((<$_41_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c357>: abs((<$_41_y>+<$_55_y>*(-1)))+abs((<$_41_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c358>: abs((<$_41_y>+<$_44_y>*(-1)))+abs((<$_41_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c359>: abs((<$_21_y>+<$_57_y>*(-1)))+abs((<$_21_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c360>: abs((<$_21_y>+<$_23_y>*(-1)))+abs((<$_21_z>+<$_23_z>*(-1))) >= 1;
  [nonlinear] <c361>: abs((<$_21_y>+<$_53_y>*(-1)))+abs((<$_21_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c362>: abs((<$_21_y>+<$_25_y>*(-1)))+abs((<$_21_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c363>: abs((<$_21_y>+<$_49_y>*(-1)))+abs((<$_21_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c364>: abs((<$_21_y>+<$_6_y>*(-1)))+abs((<$_21_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c365>: abs((<$_21_y>+<$_41_y>*(-1)))+abs((<$_21_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c366>: abs((<$_21_y>+<$_48_y>*(-1)))+abs((<$_21_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c367>: abs((<$_21_y>+<$_24_y>*(-1)))+abs((<$_21_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c368>: abs((<$_21_y>+<$_55_y>*(-1)))+abs((<$_21_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c369>: abs((<$_21_y>+<$_44_y>*(-1)))+abs((<$_21_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c370>: abs((<$_48_y>+<$_57_y>*(-1)))+abs((<$_48_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c371>: abs((<$_48_y>+<$_53_y>*(-1)))+abs((<$_48_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c372>: abs((<$_48_y>+<$_49_y>*(-1)))+abs((<$_48_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c373>: abs((<$_48_y>+<$_6_y>*(-1)))+abs((<$_48_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c374>: abs((<$_48_y>+<$_55_y>*(-1)))+abs((<$_48_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c375>: abs((<$_24_y>+<$_57_y>*(-1)))+abs((<$_24_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c376>: abs((<$_24_y>+<$_53_y>*(-1)))+abs((<$_24_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c377>: abs((<$_24_y>+<$_25_y>*(-1)))+abs((<$_24_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c378>: abs((<$_24_y>+<$_49_y>*(-1)))+abs((<$_24_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c379>: abs((<$_24_y>+<$_6_y>*(-1)))+abs((<$_24_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c380>: abs((<$_24_y>+<$_41_y>*(-1)))+abs((<$_24_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c381>: abs((<$_24_y>+<$_48_y>*(-1)))+abs((<$_24_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c382>: abs((<$_24_y>+<$_55_y>*(-1)))+abs((<$_24_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c383>: abs((<$_24_y>+<$_44_y>*(-1)))+abs((<$_24_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c384>: abs((<$_55_y>+<$_57_y>*(-1)))+abs((<$_55_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c385>: abs((<$_55_y>+<$_6_y>*(-1)))+abs((<$_55_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c386>: abs((<$_44_y>+<$_57_y>*(-1)))+abs((<$_44_z>+<$_57_z>*(-1))) >= 1;
  [nonlinear] <c387>: abs((<$_44_y>+<$_53_y>*(-1)))+abs((<$_44_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c388>: abs((<$_44_y>+<$_49_y>*(-1)))+abs((<$_44_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c389>: abs((<$_44_y>+<$_6_y>*(-1)))+abs((<$_44_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c390>: abs((<$_44_y>+<$_48_y>*(-1)))+abs((<$_44_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c391>: abs((<$_44_y>+<$_55_y>*(-1)))+abs((<$_44_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c392>: abs((<thing.dead_bead_y>+<$_57_y>*(-1))) <= 1;
  [nonlinear] <c393>: abs((<thing.dead_bead_z>+<$_57_z>*(-1))) <= 1;
  [nonlinear] <c394>: abs((<thing.dead_buffer_y>+<$_53_y>*(-1))) <= 1;
  [nonlinear] <c395>: abs((<thing.dead_buffer_z>+<$_53_z>*(-1))) <= 1;
  [nonlinear] <c396>: abs((<thing.chamber[0].thingy.p0_y>+<$_41_y>*(-1))) <= 1;
  [nonlinear] <c397>: abs((<thing.chamber[0].thingy.p0_z>+<$_41_z>*(-1))) <= 1;
  [nonlinear] <c398>: abs((<thing.chamber[0].thingy.p1_y>+<$_41_y>*(-1))) <= 1;
  [nonlinear] <c399>: abs((<thing.chamber[0].thingy.p1_z>+<$_41_z>*(-1))) <= 1;
  [nonlinear] <c400>: abs((<thing.chamber[0].thingy.p2_y>+<$_41_y>*(-1))) <= 1;
  [nonlinear] <c401>: abs((<thing.chamber[0].thingy.p2_z>+<$_41_z>*(-1))) <= 1;
  [nonlinear] <c402>: abs((<thing.chamber[0].thingy.v12_y>+<$_48_y>*(-1))) <= 1;
  [nonlinear] <c403>: abs((<thing.chamber[0].thingy.v12_z>+<$_48_z>*(-1))) <= 1;
  [nonlinear] <c404>: abs((<thing.chamber[0].thingy.v13_y>+<$_48_y>*(-1))) <= 1;
  [nonlinear] <c405>: abs((<thing.chamber[0].thingy.v13_z>+<$_48_z>*(-1))) <= 1;
  [nonlinear] <c406>: abs((<thing.dead_cell_y>+<$_55_y>*(-1))) <= 1;
  [nonlinear] <c407>: abs((<thing.dead_cell_z>+<$_55_z>*(-1))) <= 1;
  [nonlinear] <c408>: abs((<thing.chamber[0].thingy.v3_y>+<thing.chamber[0].thingy.v7_y>*(-1)))+abs((<thing.chamber[0].thingy.v3_z>+<thing.chamber[0].thingy.v7_z>*(-1))) >= 1;
  [nonlinear] <c409>: abs((<thing.chamber[0].thingy.v3_y>+<thing.chamber[0].thingy.v5_y>*(-1)))+abs((<thing.chamber[0].thingy.v3_z>+<thing.chamber[0].thingy.v5_z>*(-1))) >= 1;
  [nonlinear] <c410>: abs((<thing.chamber[0].thingy.v3_y>+<thing.chamber[0].thingy.v9_y>*(-1)))+abs((<thing.chamber[0].thingy.v3_z>+<thing.chamber[0].thingy.v9_z>*(-1))) >= 1;
  [nonlinear] <c411>: abs((<thing.chamber[0].thingy.v10_y>+<thing.chamber[0].thingy.v3_y>*(-1)))+abs((<thing.chamber[0].thingy.v10_z>+<thing.chamber[0].thingy.v3_z>*(-1))) >= 1;
  [nonlinear] <c412>: abs((<thing.chamber[0].thingy.v10_y>+<thing.chamber[0].thingy.v11_y>*(-1)))+abs((<thing.chamber[0].thingy.v10_z>+<thing.chamber[0].thingy.v11_z>*(-1))) >= 1;
  [nonlinear] <c413>: abs((<thing.chamber[0].thingy.v10_y>+<thing.chamber[0].thingy.v7_y>*(-1)))+abs((<thing.chamber[0].thingy.v10_z>+<thing.chamber[0].thingy.v7_z>*(-1))) >= 1;
  [nonlinear] <c414>: abs((<thing.chamber[0].thingy.v10_y>+<thing.chamber[0].thingy.v5_y>*(-1)))+abs((<thing.chamber[0].thingy.v10_z>+<thing.chamber[0].thingy.v5_z>*(-1))) >= 1;
  [nonlinear] <c415>: abs((<thing.chamber[0].thingy.v10_y>+<thing.chamber[0].thingy.v9_y>*(-1)))+abs((<thing.chamber[0].thingy.v10_z>+<thing.chamber[0].thingy.v9_z>*(-1))) >= 1;
  [nonlinear] <c416>: abs((<thing.chamber[0].thingy.v10_y>+<thing.chamber[0].thingy.v2_y>*(-1)))+abs((<thing.chamber[0].thingy.v10_z>+<thing.chamber[0].thingy.v2_z>*(-1))) >= 1;
  [nonlinear] <c417>: abs((<thing.chamber[0].thingy.v11_y>+<thing.chamber[0].thingy.v3_y>*(-1)))+abs((<thing.chamber[0].thingy.v11_z>+<thing.chamber[0].thingy.v3_z>*(-1))) >= 1;
  [nonlinear] <c418>: abs((<thing.chamber[0].thingy.v11_y>+<thing.chamber[0].thingy.v7_y>*(-1)))+abs((<thing.chamber[0].thingy.v11_z>+<thing.chamber[0].thingy.v7_z>*(-1))) >= 1;
  [nonlinear] <c419>: abs((<thing.chamber[0].thingy.v11_y>+<thing.chamber[0].thingy.v5_y>*(-1)))+abs((<thing.chamber[0].thingy.v11_z>+<thing.chamber[0].thingy.v5_z>*(-1))) >= 1;
  [nonlinear] <c420>: abs((<thing.chamber[0].thingy.v11_y>+<thing.chamber[0].thingy.v9_y>*(-1)))+abs((<thing.chamber[0].thingy.v11_z>+<thing.chamber[0].thingy.v9_z>*(-1))) >= 1;
  [nonlinear] <c421>: abs((<thing.chamber[0].thingy.v11_y>+<thing.chamber[0].thingy.v2_y>*(-1)))+abs((<thing.chamber[0].thingy.v11_z>+<thing.chamber[0].thingy.v2_z>*(-1))) >= 1;
  [nonlinear] <c422>: abs((<thing.chamber[0].thingy.v7_y>+<thing.chamber[0].thingy.v9_y>*(-1)))+abs((<thing.chamber[0].thingy.v7_z>+<thing.chamber[0].thingy.v9_z>*(-1))) >= 1;
  [nonlinear] <c423>: abs((<thing.chamber[0].thingy.v1_y>+<thing.chamber[0].thingy.v3_y>*(-1)))+abs((<thing.chamber[0].thingy.v1_z>+<thing.chamber[0].thingy.v3_z>*(-1))) >= 1;
  [nonlinear] <c424>: abs((<thing.chamber[0].thingy.v1_y>+<thing.chamber[0].thingy.v10_y>*(-1)))+abs((<thing.chamber[0].thingy.v1_z>+<thing.chamber[0].thingy.v10_z>*(-1))) >= 1;
  [nonlinear] <c425>: abs((<thing.chamber[0].thingy.v1_y>+<thing.chamber[0].thingy.v11_y>*(-1)))+abs((<thing.chamber[0].thingy.v1_z>+<thing.chamber[0].thingy.v11_z>*(-1))) >= 1;
  [nonlinear] <c426>: abs((<thing.chamber[0].thingy.v1_y>+<thing.chamber[0].thingy.v7_y>*(-1)))+abs((<thing.chamber[0].thingy.v1_z>+<thing.chamber[0].thingy.v7_z>*(-1))) >= 1;
  [nonlinear] <c427>: abs((<thing.chamber[0].thingy.v1_y>+<thing.chamber[0].thingy.v5_y>*(-1)))+abs((<thing.chamber[0].thingy.v1_z>+<thing.chamber[0].thingy.v5_z>*(-1))) >= 1;
  [nonlinear] <c428>: abs((<thing.chamber[0].thingy.v1_y>+<thing.chamber[0].thingy.v9_y>*(-1)))+abs((<thing.chamber[0].thingy.v1_z>+<thing.chamber[0].thingy.v9_z>*(-1))) >= 1;
  [nonlinear] <c429>: abs((<thing.chamber[0].thingy.v1_y>+<thing.chamber[0].thingy.v2_y>*(-1)))+abs((<thing.chamber[0].thingy.v1_z>+<thing.chamber[0].thingy.v2_z>*(-1))) >= 1;
  [nonlinear] <c430>: abs((<thing.chamber[0].thingy.v5_y>+<thing.chamber[0].thingy.v7_y>*(-1)))+abs((<thing.chamber[0].thingy.v5_z>+<thing.chamber[0].thingy.v7_z>*(-1))) >= 1;
  [nonlinear] <c431>: abs((<thing.chamber[0].thingy.v5_y>+<thing.chamber[0].thingy.v9_y>*(-1)))+abs((<thing.chamber[0].thingy.v5_z>+<thing.chamber[0].thingy.v9_z>*(-1))) >= 1;
  [nonlinear] <c432>: abs((<thing.chamber[0].thingy.v2_y>+<thing.chamber[0].thingy.v3_y>*(-1)))+abs((<thing.chamber[0].thingy.v2_z>+<thing.chamber[0].thingy.v3_z>*(-1))) >= 1;
  [nonlinear] <c433>: abs((<thing.chamber[0].thingy.v2_y>+<thing.chamber[0].thingy.v7_y>*(-1)))+abs((<thing.chamber[0].thingy.v2_z>+<thing.chamber[0].thingy.v7_z>*(-1))) >= 1;
  [nonlinear] <c434>: abs((<thing.chamber[0].thingy.v2_y>+<thing.chamber[0].thingy.v5_y>*(-1)))+abs((<thing.chamber[0].thingy.v2_z>+<thing.chamber[0].thingy.v5_z>*(-1))) >= 1;
  [nonlinear] <c435>: abs((<thing.chamber[0].thingy.v2_y>+<thing.chamber[0].thingy.v9_y>*(-1)))+abs((<thing.chamber[0].thingy.v2_z>+<thing.chamber[0].thingy.v9_z>*(-1))) >= 1;
  [nonlinear] <c436>: abs((<$_49_y>+<thing.chamber[0].thingy.v3_y>*(-1))) <= 1;
  [nonlinear] <c437>: abs((<$_49_z>+<thing.chamber[0].thingy.v3_z>*(-1))) <= 1;
  [nonlinear] <c438>: abs((<$_20_y>+<thing.chamber[0].thingy.v3_y>*(-1))) <= 1;
  [nonlinear] <c439>: abs((<$_20_z>+<thing.chamber[0].thingy.v3_z>*(-1))) <= 1;
  [nonlinear] <c440>: abs((<$_41_y>+<thing.chamber[0].thingy.v3_y>*(-1))) <= 1;
  [nonlinear] <c441>: abs((<$_41_z>+<thing.chamber[0].thingy.v3_z>*(-1))) <= 1;
  [nonlinear] <c442>: abs((<$_10_y>+<thing.chamber[0].thingy.v10_y>*(-1))) <= 1;
  [nonlinear] <c443>: abs((<$_10_z>+<thing.chamber[0].thingy.v10_z>*(-1))) <= 1;
  [nonlinear] <c444>: abs((<$_24_y>+<thing.chamber[0].thingy.v10_y>*(-1))) <= 1;
  [nonlinear] <c445>: abs((<$_24_z>+<thing.chamber[0].thingy.v10_z>*(-1))) <= 1;
  [nonlinear] <c446>: abs((<$_41_y>+<thing.chamber[0].thingy.v10_y>*(-1))) <= 1;
  [nonlinear] <c447>: abs((<$_41_z>+<thing.chamber[0].thingy.v10_z>*(-1))) <= 1;
  [nonlinear] <c448>: abs((<$_11_y>+<thing.chamber[0].thingy.v11_y>*(-1))) <= 1;
  [nonlinear] <c449>: abs((<$_11_z>+<thing.chamber[0].thingy.v11_z>*(-1))) <= 1;
  [nonlinear] <c450>: abs((<$_25_y>+<thing.chamber[0].thingy.v11_y>*(-1))) <= 1;
  [nonlinear] <c451>: abs((<$_25_z>+<thing.chamber[0].thingy.v11_z>*(-1))) <= 1;
  [nonlinear] <c452>: abs((<$_48_y>+<thing.chamber[0].thingy.v11_y>*(-1))) <= 1;
  [nonlinear] <c453>: abs((<$_48_z>+<thing.chamber[0].thingy.v11_z>*(-1))) <= 1;
  [nonlinear] <c454>: abs((<$_21_y>+<thing.chamber[0].thingy.v7_y>*(-1))) <= 1;
  [nonlinear] <c455>: abs((<$_21_z>+<thing.chamber[0].thingy.v7_z>*(-1))) <= 1;
  [nonlinear] <c456>: abs((<$_55_y>+<thing.chamber[0].thingy.v7_y>*(-1))) <= 1;
  [nonlinear] <c457>: abs((<$_55_z>+<thing.chamber[0].thingy.v7_z>*(-1))) <= 1;
  [nonlinear] <c458>: abs((<$_6_y>+<thing.chamber[0].thingy.v1_y>*(-1))) <= 1;
  [nonlinear] <c459>: abs((<$_6_z>+<thing.chamber[0].thingy.v1_z>*(-1))) <= 1;
  [nonlinear] <c460>: abs((<$_44_y>+<thing.chamber[0].thingy.v1_y>*(-1))) <= 1;
  [nonlinear] <c461>: abs((<$_44_z>+<thing.chamber[0].thingy.v1_z>*(-1))) <= 1;
  [nonlinear] <c462>: abs((<$_53_y>+<thing.chamber[0].thingy.v5_y>*(-1))) <= 1;
  [nonlinear] <c463>: abs((<$_53_z>+<thing.chamber[0].thingy.v5_z>*(-1))) <= 1;
  [nonlinear] <c464>: abs((<$_23_y>+<thing.chamber[0].thingy.v9_y>*(-1))) <= 1;
  [nonlinear] <c465>: abs((<$_23_z>+<thing.chamber[0].thingy.v9_z>*(-1))) <= 1;
  [nonlinear] <c466>: abs((<$_57_y>+<thing.chamber[0].thingy.v9_y>*(-1))) <= 1;
  [nonlinear] <c467>: abs((<$_57_z>+<thing.chamber[0].thingy.v9_z>*(-1))) <= 1;
  [nonlinear] <c468>: abs((<$_44_y>+<thing.chamber[0].thingy.v2_y>*(-1))) <= 1;
  [nonlinear] <c469>: abs((<$_44_z>+<thing.chamber[0].thingy.v2_z>*(-1))) <= 1;
  [nonlinear] <c470>: abs((<$_49_y>+<thing.chamber[0].thingy.v2_y>*(-1))) <= 1;
  [nonlinear] <c471>: abs((<$_49_z>+<thing.chamber[0].thingy.v2_z>*(-1))) <= 1;
  [nonlinear] <c472>: abs((<$_7_y>+<$_9_y>*(-1)))+abs((<$_7_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c473>: abs((<$_45_y>+<$_7_y>*(-1)))+abs((<$_45_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c474>: abs((<$_45_y>+<$_52_y>*(-1)))+abs((<$_45_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c475>: abs((<$_45_y>+<$_56_y>*(-1)))+abs((<$_45_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c476>: abs((<$_45_y>+<$_47_y>*(-1)))+abs((<$_45_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c477>: abs((<$_45_y>+<$_54_y>*(-1)))+abs((<$_45_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c478>: abs((<$_45_y>+<$_9_y>*(-1)))+abs((<$_45_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c479>: abs((<$_45_y>+<$_46_y>*(-1)))+abs((<$_45_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c480>: abs((<$_45_y>+<$_50_y>*(-1)))+abs((<$_45_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c481>: abs((<$_45_y>+<$_51_y>*(-1)))+abs((<$_45_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c482>: abs((<$_17_y>+<$_7_y>*(-1)))+abs((<$_17_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c483>: abs((<$_17_y>+<$_45_y>*(-1)))+abs((<$_17_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c484>: abs((<$_17_y>+<$_52_y>*(-1)))+abs((<$_17_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c485>: abs((<$_17_y>+<$_56_y>*(-1)))+abs((<$_17_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c486>: abs((<$_17_y>+<$_47_y>*(-1)))+abs((<$_17_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c487>: abs((<$_17_y>+<$_54_y>*(-1)))+abs((<$_17_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c488>: abs((<$_17_y>+<$_9_y>*(-1)))+abs((<$_17_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c489>: abs((<$_17_y>+<$_3_y>*(-1)))+abs((<$_17_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c490>: abs((<$_17_y>+<$_18_y>*(-1)))+abs((<$_17_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c491>: abs((<$_17_y>+<$_46_y>*(-1)))+abs((<$_17_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c492>: abs((<$_17_y>+<$_4_y>*(-1)))+abs((<$_17_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c493>: abs((<$_17_y>+<$_50_y>*(-1)))+abs((<$_17_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c494>: abs((<$_17_y>+<$_2_y>*(-1)))+abs((<$_17_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c495>: abs((<$_17_y>+<$_51_y>*(-1)))+abs((<$_17_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c496>: abs((<$_52_y>+<$_7_y>*(-1)))+abs((<$_52_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c497>: abs((<$_52_y>+<$_56_y>*(-1)))+abs((<$_52_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c498>: abs((<$_52_y>+<$_54_y>*(-1)))+abs((<$_52_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c499>: abs((<$_52_y>+<$_9_y>*(-1)))+abs((<$_52_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c500>: abs((<$_56_y>+<$_7_y>*(-1)))+abs((<$_56_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c501>: abs((<$_56_y>+<$_9_y>*(-1)))+abs((<$_56_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c502>: abs((<$_47_y>+<$_7_y>*(-1)))+abs((<$_47_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c503>: abs((<$_47_y>+<$_52_y>*(-1)))+abs((<$_47_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c504>: abs((<$_47_y>+<$_56_y>*(-1)))+abs((<$_47_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c505>: abs((<$_47_y>+<$_54_y>*(-1)))+abs((<$_47_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c506>: abs((<$_47_y>+<$_9_y>*(-1)))+abs((<$_47_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c507>: abs((<$_47_y>+<$_50_y>*(-1)))+abs((<$_47_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c508>: abs((<$_47_y>+<$_51_y>*(-1)))+abs((<$_47_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c509>: abs((<$_16_y>+<$_7_y>*(-1)))+abs((<$_16_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c510>: abs((<$_16_y>+<$_45_y>*(-1)))+abs((<$_16_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c511>: abs((<$_16_y>+<$_17_y>*(-1)))+abs((<$_16_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c512>: abs((<$_16_y>+<$_52_y>*(-1)))+abs((<$_16_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c513>: abs((<$_16_y>+<$_56_y>*(-1)))+abs((<$_16_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c514>: abs((<$_16_y>+<$_47_y>*(-1)))+abs((<$_16_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c515>: abs((<$_16_y>+<$_54_y>*(-1)))+abs((<$_16_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c516>: abs((<$_16_y>+<$_9_y>*(-1)))+abs((<$_16_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c517>: abs((<$_16_y>+<$_3_y>*(-1)))+abs((<$_16_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c518>: abs((<$_16_y>+<$_18_y>*(-1)))+abs((<$_16_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c519>: abs((<$_16_y>+<$_46_y>*(-1)))+abs((<$_16_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c520>: abs((<$_16_y>+<$_4_y>*(-1)))+abs((<$_16_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c521>: abs((<$_16_y>+<$_50_y>*(-1)))+abs((<$_16_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c522>: abs((<$_16_y>+<$_2_y>*(-1)))+abs((<$_16_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c523>: abs((<$_16_y>+<$_51_y>*(-1)))+abs((<$_16_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c524>: abs((<$_54_y>+<$_7_y>*(-1)))+abs((<$_54_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c525>: abs((<$_54_y>+<$_56_y>*(-1)))+abs((<$_54_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c526>: abs((<$_54_y>+<$_9_y>*(-1)))+abs((<$_54_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c527>: abs((<$_3_y>+<$_7_y>*(-1)))+abs((<$_3_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c528>: abs((<$_3_y>+<$_45_y>*(-1)))+abs((<$_3_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c529>: abs((<$_3_y>+<$_52_y>*(-1)))+abs((<$_3_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c530>: abs((<$_3_y>+<$_56_y>*(-1)))+abs((<$_3_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c531>: abs((<$_3_y>+<$_47_y>*(-1)))+abs((<$_3_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c532>: abs((<$_3_y>+<$_54_y>*(-1)))+abs((<$_3_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c533>: abs((<$_3_y>+<$_9_y>*(-1)))+abs((<$_3_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c534>: abs((<$_3_y>+<$_46_y>*(-1)))+abs((<$_3_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c535>: abs((<$_3_y>+<$_4_y>*(-1)))+abs((<$_3_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c536>: abs((<$_3_y>+<$_50_y>*(-1)))+abs((<$_3_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c537>: abs((<$_3_y>+<$_51_y>*(-1)))+abs((<$_3_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c538>: abs((<$_18_y>+<$_7_y>*(-1)))+abs((<$_18_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c539>: abs((<$_18_y>+<$_45_y>*(-1)))+abs((<$_18_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c540>: abs((<$_18_y>+<$_52_y>*(-1)))+abs((<$_18_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c541>: abs((<$_18_y>+<$_56_y>*(-1)))+abs((<$_18_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c542>: abs((<$_18_y>+<$_47_y>*(-1)))+abs((<$_18_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c543>: abs((<$_18_y>+<$_54_y>*(-1)))+abs((<$_18_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c544>: abs((<$_18_y>+<$_9_y>*(-1)))+abs((<$_18_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c545>: abs((<$_18_y>+<$_3_y>*(-1)))+abs((<$_18_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c546>: abs((<$_18_y>+<$_46_y>*(-1)))+abs((<$_18_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c547>: abs((<$_18_y>+<$_4_y>*(-1)))+abs((<$_18_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c548>: abs((<$_18_y>+<$_50_y>*(-1)))+abs((<$_18_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c549>: abs((<$_18_y>+<$_2_y>*(-1)))+abs((<$_18_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c550>: abs((<$_18_y>+<$_51_y>*(-1)))+abs((<$_18_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c551>: abs((<$_46_y>+<$_7_y>*(-1)))+abs((<$_46_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c552>: abs((<$_46_y>+<$_52_y>*(-1)))+abs((<$_46_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c553>: abs((<$_46_y>+<$_56_y>*(-1)))+abs((<$_46_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c554>: abs((<$_46_y>+<$_47_y>*(-1)))+abs((<$_46_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c555>: abs((<$_46_y>+<$_54_y>*(-1)))+abs((<$_46_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c556>: abs((<$_46_y>+<$_9_y>*(-1)))+abs((<$_46_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c557>: abs((<$_46_y>+<$_50_y>*(-1)))+abs((<$_46_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c558>: abs((<$_46_y>+<$_51_y>*(-1)))+abs((<$_46_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c559>: abs((<$_4_y>+<$_7_y>*(-1)))+abs((<$_4_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c560>: abs((<$_4_y>+<$_45_y>*(-1)))+abs((<$_4_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c561>: abs((<$_4_y>+<$_52_y>*(-1)))+abs((<$_4_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c562>: abs((<$_4_y>+<$_56_y>*(-1)))+abs((<$_4_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c563>: abs((<$_4_y>+<$_47_y>*(-1)))+abs((<$_4_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c564>: abs((<$_4_y>+<$_54_y>*(-1)))+abs((<$_4_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c565>: abs((<$_4_y>+<$_9_y>*(-1)))+abs((<$_4_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c566>: abs((<$_4_y>+<$_46_y>*(-1)))+abs((<$_4_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c567>: abs((<$_4_y>+<$_50_y>*(-1)))+abs((<$_4_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c568>: abs((<$_4_y>+<$_51_y>*(-1)))+abs((<$_4_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c569>: abs((<$_50_y>+<$_7_y>*(-1)))+abs((<$_50_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c570>: abs((<$_50_y>+<$_52_y>*(-1)))+abs((<$_50_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c571>: abs((<$_50_y>+<$_56_y>*(-1)))+abs((<$_50_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c572>: abs((<$_50_y>+<$_54_y>*(-1)))+abs((<$_50_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c573>: abs((<$_50_y>+<$_9_y>*(-1)))+abs((<$_50_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c574>: abs((<$_50_y>+<$_51_y>*(-1)))+abs((<$_50_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c575>: abs((<$_2_y>+<$_7_y>*(-1)))+abs((<$_2_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c576>: abs((<$_2_y>+<$_45_y>*(-1)))+abs((<$_2_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c577>: abs((<$_2_y>+<$_52_y>*(-1)))+abs((<$_2_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c578>: abs((<$_2_y>+<$_56_y>*(-1)))+abs((<$_2_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c579>: abs((<$_2_y>+<$_47_y>*(-1)))+abs((<$_2_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c580>: abs((<$_2_y>+<$_54_y>*(-1)))+abs((<$_2_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c581>: abs((<$_2_y>+<$_9_y>*(-1)))+abs((<$_2_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c582>: abs((<$_2_y>+<$_3_y>*(-1)))+abs((<$_2_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c583>: abs((<$_2_y>+<$_46_y>*(-1)))+abs((<$_2_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c584>: abs((<$_2_y>+<$_4_y>*(-1)))+abs((<$_2_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c585>: abs((<$_2_y>+<$_50_y>*(-1)))+abs((<$_2_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c586>: abs((<$_2_y>+<$_51_y>*(-1)))+abs((<$_2_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c587>: abs((<$_51_y>+<$_7_y>*(-1)))+abs((<$_51_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c588>: abs((<$_51_y>+<$_52_y>*(-1)))+abs((<$_51_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c589>: abs((<$_51_y>+<$_56_y>*(-1)))+abs((<$_51_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c590>: abs((<$_51_y>+<$_54_y>*(-1)))+abs((<$_51_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c591>: abs((<$_51_y>+<$_9_y>*(-1)))+abs((<$_51_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c592>: abs((<thing.chamber[0].thingy.v1_y>+<$_45_y>*(-1))) <= 1;
  [nonlinear] <c593>: abs((<thing.chamber[0].thingy.v1_z>+<$_45_z>*(-1))) <= 1;
  [nonlinear] <c594>: abs((<thing.chamber[0].thingy.v5_y>+<$_52_y>*(-1))) <= 1;
  [nonlinear] <c595>: abs((<thing.chamber[0].thingy.v5_z>+<$_52_z>*(-1))) <= 1;
  [nonlinear] <c596>: abs((<thing.chamber[0].thingy.v9_y>+<$_56_y>*(-1))) <= 1;
  [nonlinear] <c597>: abs((<thing.chamber[0].thingy.v9_z>+<$_56_z>*(-1))) <= 1;
  [nonlinear] <c598>: abs((<thing.chamber[0].thingy.v10_y>+<$_47_y>*(-1))) <= 1;
  [nonlinear] <c599>: abs((<thing.chamber[0].thingy.v10_z>+<$_47_z>*(-1))) <= 1;
  [nonlinear] <c600>: abs((<thing.chamber[0].thingy.v11_y>+<$_47_y>*(-1))) <= 1;
  [nonlinear] <c601>: abs((<thing.chamber[0].thingy.v11_z>+<$_47_z>*(-1))) <= 1;
  [nonlinear] <c602>: abs((<thing.chamber[0].thingy.v9_y>+<$_47_y>*(-1))) <= 1;
  [nonlinear] <c603>: abs((<thing.chamber[0].thingy.v9_z>+<$_47_z>*(-1))) <= 1;
  [nonlinear] <c604>: abs((<thing.chamber[0].thingy.v7_y>+<$_54_y>*(-1))) <= 1;
  [nonlinear] <c605>: abs((<thing.chamber[0].thingy.v7_z>+<$_54_z>*(-1))) <= 1;
  [nonlinear] <c606>: abs((<thing.chamber[0].thingy.v1_y>+<$_46_y>*(-1))) <= 1;
  [nonlinear] <c607>: abs((<thing.chamber[0].thingy.v1_z>+<$_46_z>*(-1))) <= 1;
  [nonlinear] <c608>: abs((<thing.chamber[0].thingy.v2_y>+<$_46_y>*(-1))) <= 1;
  [nonlinear] <c609>: abs((<thing.chamber[0].thingy.v2_z>+<$_46_z>*(-1))) <= 1;
  [nonlinear] <c610>: abs((<thing.chamber[0].thingy.v5_y>+<$_46_y>*(-1))) <= 1;
  [nonlinear] <c611>: abs((<thing.chamber[0].thingy.v5_z>+<$_46_z>*(-1))) <= 1;
  [nonlinear] <c612>: abs((<thing.chamber[0].thingy.v2_y>+<$_50_y>*(-1))) <= 1;
  [nonlinear] <c613>: abs((<thing.chamber[0].thingy.v2_z>+<$_50_z>*(-1))) <= 1;
  [nonlinear] <c614>: abs((<thing.chamber[0].thingy.v3_y>+<$_50_y>*(-1))) <= 1;
  [nonlinear] <c615>: abs((<thing.chamber[0].thingy.v3_z>+<$_50_z>*(-1))) <= 1;
  [nonlinear] <c616>: abs((<thing.chamber[0].thingy.v7_y>+<$_50_y>*(-1))) <= 1;
  [nonlinear] <c617>: abs((<thing.chamber[0].thingy.v7_z>+<$_50_z>*(-1))) <= 1;
  [nonlinear] <c618>: abs((<thing.chamber[0].thingy.v5_y>+<$_51_y>*(-1))) <= 1;
  [nonlinear] <c619>: abs((<thing.chamber[0].thingy.v5_z>+<$_51_z>*(-1))) <= 1;
  [nonlinear] <c620>: abs((<thing.chamber[0].thingy.v4_y>+<thing.elute_y>*(-1)))+abs((<thing.chamber[0].thingy.v4_z>+<thing.elute_z>*(-1))) >= 1;
  [nonlinear] <c621>: abs((<thing.chamber[0].thingy.v4_y>+<thing.lysis_y>*(-1)))+abs((<thing.chamber[0].thingy.v4_z>+<thing.lysis_z>*(-1))) >= 1;
  [nonlinear] <c622>: abs((<thing.chamber[0].thingy.v4_y>+<thing.wash_y>*(-1)))+abs((<thing.chamber[0].thingy.v4_z>+<thing.wash_z>*(-1))) >= 1;
  [nonlinear] <c623>: abs((<thing.chamber[0].thingy.v4_y>+<thing.chamber[0].thingy.v8_y>*(-1)))+abs((<thing.chamber[0].thingy.v4_z>+<thing.chamber[0].thingy.v8_z>*(-1))) >= 1;
  [nonlinear] <c624>: abs((<thing.chamber[0].thingy.v4_y>+<thing.chamber[0].thingy.v6_y>*(-1)))+abs((<thing.chamber[0].thingy.v4_z>+<thing.chamber[0].thingy.v6_z>*(-1))) >= 1;
  [nonlinear] <c625>: abs((<thing.elute_y>+<thing.lysis_y>*(-1)))+abs((<thing.elute_z>+<thing.lysis_z>*(-1))) >= 1;
  [nonlinear] <c626>: abs((<thing.elute_y>+<thing.wash_y>*(-1)))+abs((<thing.elute_z>+<thing.wash_z>*(-1))) >= 1;
  [nonlinear] <c627>: abs((<thing.lysis_y>+<thing.wash_y>*(-1)))+abs((<thing.lysis_z>+<thing.wash_z>*(-1))) >= 1;
  [nonlinear] <c628>: abs((<thing.chamber[0].thingy.v8_y>+<thing.elute_y>*(-1)))+abs((<thing.chamber[0].thingy.v8_z>+<thing.elute_z>*(-1))) >= 1;
  [nonlinear] <c629>: abs((<thing.chamber[0].thingy.v8_y>+<thing.lysis_y>*(-1)))+abs((<thing.chamber[0].thingy.v8_z>+<thing.lysis_z>*(-1))) >= 1;
  [nonlinear] <c630>: abs((<thing.chamber[0].thingy.v8_y>+<thing.wash_y>*(-1)))+abs((<thing.chamber[0].thingy.v8_z>+<thing.wash_z>*(-1))) >= 1;
  [nonlinear] <c631>: abs((<thing.chamber[0].thingy.v6_y>+<thing.elute_y>*(-1)))+abs((<thing.chamber[0].thingy.v6_z>+<thing.elute_z>*(-1))) >= 1;
  [nonlinear] <c632>: abs((<thing.chamber[0].thingy.v6_y>+<thing.lysis_y>*(-1)))+abs((<thing.chamber[0].thingy.v6_z>+<thing.lysis_z>*(-1))) >= 1;
  [nonlinear] <c633>: abs((<thing.chamber[0].thingy.v6_y>+<thing.wash_y>*(-1)))+abs((<thing.chamber[0].thingy.v6_z>+<thing.wash_z>*(-1))) >= 1;
  [nonlinear] <c634>: abs((<thing.chamber[0].thingy.v6_y>+<thing.chamber[0].thingy.v8_y>*(-1)))+abs((<thing.chamber[0].thingy.v6_z>+<thing.chamber[0].thingy.v8_z>*(-1))) >= 1;
  [nonlinear] <c635>: abs((<$_7_y>+<thing.chamber[0].thingy.v4_y>*(-1))) <= 1;
  [nonlinear] <c636>: abs((<$_7_z>+<thing.chamber[0].thingy.v4_z>*(-1))) <= 1;
  [nonlinear] <c637>: abs((<$_51_y>+<thing.chamber[0].thingy.v4_y>*(-1))) <= 1;
  [nonlinear] <c638>: abs((<$_51_z>+<thing.chamber[0].thingy.v4_z>*(-1))) <= 1;
  [nonlinear] <c639>: abs((<$_46_y>+<thing.chamber[0].thingy.v4_y>*(-1))) <= 1;
  [nonlinear] <c640>: abs((<$_46_z>+<thing.chamber[0].thingy.v4_z>*(-1))) <= 1;
  [nonlinear] <c641>: abs((<$_4_y>+<thing.elute_y>*(-1))) <= 1;
  [nonlinear] <c642>: abs((<$_4_z>+<thing.elute_z>*(-1))) <= 1;
  [nonlinear] <c643>: abs((<$_18_y>+<thing.elute_y>*(-1))) <= 1;
  [nonlinear] <c644>: abs((<$_18_z>+<thing.elute_z>*(-1))) <= 1;
  [nonlinear] <c645>: abs((<$_45_y>+<thing.elute_y>*(-1))) <= 1;
  [nonlinear] <c646>: abs((<$_45_z>+<thing.elute_z>*(-1))) <= 1;
  [nonlinear] <c647>: abs((<$_2_y>+<thing.lysis_y>*(-1))) <= 1;
  [nonlinear] <c648>: abs((<$_2_z>+<thing.lysis_z>*(-1))) <= 1;
  [nonlinear] <c649>: abs((<$_16_y>+<thing.lysis_y>*(-1))) <= 1;
  [nonlinear] <c650>: abs((<$_16_z>+<thing.lysis_z>*(-1))) <= 1;
  [nonlinear] <c651>: abs((<$_45_y>+<thing.lysis_y>*(-1))) <= 1;
  [nonlinear] <c652>: abs((<$_45_z>+<thing.lysis_z>*(-1))) <= 1;
  [nonlinear] <c653>: abs((<$_3_y>+<thing.wash_y>*(-1))) <= 1;
  [nonlinear] <c654>: abs((<$_3_z>+<thing.wash_z>*(-1))) <= 1;
  [nonlinear] <c655>: abs((<$_17_y>+<thing.wash_y>*(-1))) <= 1;
  [nonlinear] <c656>: abs((<$_17_z>+<thing.wash_z>*(-1))) <= 1;
  [nonlinear] <c657>: abs((<$_45_y>+<thing.wash_y>*(-1))) <= 1;
  [nonlinear] <c658>: abs((<$_45_z>+<thing.wash_z>*(-1))) <= 1;
  [nonlinear] <c659>: abs((<$_9_y>+<thing.chamber[0].thingy.v8_y>*(-1))) <= 1;
  [nonlinear] <c660>: abs((<$_9_z>+<thing.chamber[0].thingy.v8_z>*(-1))) <= 1;
  [nonlinear] <c661>: abs((<$_56_y>+<thing.chamber[0].thingy.v8_y>*(-1))) <= 1;
  [nonlinear] <c662>: abs((<$_56_z>+<thing.chamber[0].thingy.v8_z>*(-1))) <= 1;
  [nonlinear] <c663>: abs((<$_47_y>+<thing.chamber[0].thingy.v8_y>*(-1))) <= 1;
  [nonlinear] <c664>: abs((<$_47_z>+<thing.chamber[0].thingy.v8_z>*(-1))) <= 1;
  [nonlinear] <c665>: abs((<$_52_y>+<thing.chamber[0].thingy.v6_y>*(-1))) <= 1;
  [nonlinear] <c666>: abs((<$_52_z>+<thing.chamber[0].thingy.v6_z>*(-1))) <= 1;
  [nonlinear] <c667>: abs((<$_54_y>+<thing.chamber[0].thingy.v6_y>*(-1))) <= 1;
  [nonlinear] <c668>: abs((<$_54_z>+<thing.chamber[0].thingy.v6_z>*(-1))) <= 1;
  [nonlinear] <c669>: abs((<$_50_y>+<thing.chamber[0].thingy.v6_y>*(-1))) <= 1;
  [nonlinear] <c670>: abs((<$_50_z>+<thing.chamber[0].thingy.v6_z>*(-1))) <= 1;
  [nonlinear] <c671>: abs((<$_33_y>+<$_35_y>*(-1)))+abs((<$_33_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c672>: abs((<$_33_y>+<$_34_y>*(-1)))+abs((<$_33_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c673>: abs((<$_31_y>+<$_33_y>*(-1)))+abs((<$_31_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c674>: abs((<$_31_y>+<$_35_y>*(-1)))+abs((<$_31_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c675>: abs((<$_31_y>+<$_32_y>*(-1)))+abs((<$_31_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c676>: abs((<$_31_y>+<$_34_y>*(-1)))+abs((<$_31_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c677>: abs((<$_30_y>+<$_33_y>*(-1)))+abs((<$_30_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c678>: abs((<$_30_y>+<$_35_y>*(-1)))+abs((<$_30_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c679>: abs((<$_30_y>+<$_31_y>*(-1)))+abs((<$_30_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c680>: abs((<$_30_y>+<$_32_y>*(-1)))+abs((<$_30_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c681>: abs((<$_30_y>+<$_34_y>*(-1)))+abs((<$_30_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c682>: abs((<$_32_y>+<$_33_y>*(-1)))+abs((<$_32_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c683>: abs((<$_32_y>+<$_35_y>*(-1)))+abs((<$_32_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c684>: abs((<$_32_y>+<$_34_y>*(-1)))+abs((<$_32_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c685>: abs((<$_34_y>+<$_35_y>*(-1)))+abs((<$_34_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c686>: abs((<thing.lysis_y>+<$_33_y>*(-1))) <= 1;
  [nonlinear] <c687>: abs((<thing.lysis_z>+<$_33_z>*(-1))) <= 1;
  [nonlinear] <c688>: abs((<thing.elute_y>+<$_35_y>*(-1))) <= 1;
  [nonlinear] <c689>: abs((<thing.elute_z>+<$_35_z>*(-1))) <= 1;
  [nonlinear] <c690>: abs((<thing.chamber[0].thingy.v4_y>+<$_31_y>*(-1))) <= 1;
  [nonlinear] <c691>: abs((<thing.chamber[0].thingy.v4_z>+<$_31_z>*(-1))) <= 1;
  [nonlinear] <c692>: abs((<thing.chamber[0].thingy.v8_y>+<$_30_y>*(-1))) <= 1;
  [nonlinear] <c693>: abs((<thing.chamber[0].thingy.v8_z>+<$_30_z>*(-1))) <= 1;
  [nonlinear] <c694>: abs((<thing.chamber[0].thingy.v6_y>+<$_32_y>*(-1))) <= 1;
  [nonlinear] <c695>: abs((<thing.chamber[0].thingy.v6_z>+<$_32_z>*(-1))) <= 1;
  [nonlinear] <c696>: abs((<thing.wash_y>+<$_34_y>*(-1))) <= 1;
  [nonlinear] <c697>: abs((<thing.wash_z>+<$_34_z>*(-1))) <= 1;
END
