translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_19*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 25, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 23, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 22, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 25, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 25, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 21, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 20, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 24, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 19 from thing.dead_bead to $_19*/
			translate(v = [0.5, 25.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 40 from thing.dead_bead to $_40*/
			translate(v = [0.5, 23.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_37__0 to $_37__1*/
			translate(v = [1.5, 21.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__0 to $_42__1*/
			translate(v = [1.5, 24.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__0 to $_38__1*/
			translate(v = [1.5, 24.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36__0 to $_36__1*/
			translate(v = [1.5, 22.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41__0 to $_41__1*/
			translate(v = [1.5, 20.5, 24.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [1.5, 23.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thing.dead_bead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 24, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 21, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 24, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 24, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 22, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 20, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 23, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge -1 from $_38 to $_38__1*/
			translate(v = [1.5, 24.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from $_111 to thing.dead_bead*/
			translate(v = [1.5, 24.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from thing.dead_bead to $_112*/
			translate(v = [2.5, 24.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_42 to $_42__1*/
			translate(v = [1.5, 24.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_37__1 to $_37__2*/
			translate(v = [2.5, 20.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36__1 to $_36__2*/
			translate(v = [2.5, 21.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41__1 to $_41__2*/
			translate(v = [2.5, 21.5, 24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__1 to $_39__2*/
			translate(v = [2.5, 22.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_27*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 21, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_97*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 20, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 20, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_98*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 20, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 21, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 23, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 22, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 21, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 23, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 24, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 23, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 20, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 21, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 21, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 22, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 27 from thing.chamber[2].thingy.p0 to $_27*/
			translate(v = [2.5, 21.5, 22.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 97 from thing.chamber[2].thingy.p0 to $_97*/
			translate(v = [2.5, 20.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 28 from thing.chamber[2].thingy.p1 to $_28*/
			translate(v = [2.5, 20.5, 22.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 98 from thing.chamber[2].thingy.p1 to $_98*/
			translate(v = [2.5, 20.5, 20.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 98 from $_98 to thing.chamber[2].thingy.p2*/
			translate(v = [3.5, 21.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 29 from thing.chamber[2].thingy.p2 to $_29*/
			translate(v = [2.5, 22.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 26 from thing.chamber[2].thingy.v13 to $_26*/
			translate(v = [2.5, 21.5, 20.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 38 from thing.chamber[2].thingy.v13 to $_38*/
			translate(v = [2.5, 23.5, 20.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from thing.chamber[2].thingy.v8 to $_110*/
			translate(v = [2.5, 22.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from $_110 to thing.chamber[2].thingy.v9*/
			translate(v = [3.5, 22.5, 22.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 23 from thing.chamber[2].thingy.v9 to $_23*/
			translate(v = [2.5, 21.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from thing.chamber[2].thingy.v9 to $_111*/
			translate(v = [2.5, 23.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from $_112 to thing.dead_cell*/
			translate(v = [3.5, 23.5, 23.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 42 from thing.dead_cell to $_42*/
			translate(v = [2.5, 23.5, 24.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_37__2 to $_37__3*/
			translate(v = [3.5, 20.5, 22.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_36__2 to $_36__3*/
			translate(v = [3.5, 20.5, 23.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_41__2 to $_41__3*/
			translate(v = [3.5, 21.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__2 to $_39__3*/
			translate(v = [3.5, 23.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node thing.chamber[2].thingy.p0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 21, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 20, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 21, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 22, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 21, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_cell*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 23, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 20, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 20, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 21, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 23, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union();
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
}
