STATISTICS
  Problem name     : model
  Variables        : 116 (0 binary, 116 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 393 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_25_y>: obj=0, original bounds=[-25,25]
  [integer] <$_25_z>: obj=0, original bounds=[-25,25]
  [integer] <$_14_y>: obj=0, original bounds=[-25,25]
  [integer] <$_14_z>: obj=0, original bounds=[-25,25]
  [integer] <$_21_y>: obj=0, original bounds=[-25,25]
  [integer] <$_21_z>: obj=0, original bounds=[-25,25]
  [integer] <$_5__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_5__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_12_y>: obj=0, original bounds=[-25,25]
  [integer] <$_12_z>: obj=0, original bounds=[-25,25]
  [integer] <$_10_y>: obj=0, original bounds=[-25,25]
  [integer] <$_10_z>: obj=0, original bounds=[-25,25]
  [integer] <$_6_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6_z>: obj=0, original bounds=[-25,25]
  [integer] <$_34_y>: obj=0, original bounds=[-25,25]
  [integer] <$_34_z>: obj=0, original bounds=[-25,25]
  [integer] <$_27_y>: obj=0, original bounds=[-25,25]
  [integer] <$_27_z>: obj=0, original bounds=[-25,25]
  [integer] <$_8_y>: obj=0, original bounds=[-25,25]
  [integer] <$_8_z>: obj=0, original bounds=[-25,25]
  [integer] <$_3__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_3__0_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vcollect_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vcollect_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vlysis_out_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vlysis_out_z>: obj=0, original bounds=[-25,25]
  [integer] <$_5__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_5__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_3__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_3__1_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vwaste_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vwaste_z>: obj=0, original bounds=[-25,25]
  [integer] <$_17_y>: obj=0, original bounds=[-25,25]
  [integer] <$_17_z>: obj=0, original bounds=[-25,25]
  [integer] <$_42_y>: obj=0, original bounds=[-25,25]
  [integer] <$_42_z>: obj=0, original bounds=[-25,25]
  [integer] <$_29_y>: obj=0, original bounds=[-25,25]
  [integer] <$_29_z>: obj=0, original bounds=[-25,25]
  [integer] <$_40_y>: obj=0, original bounds=[-25,25]
  [integer] <$_40_z>: obj=0, original bounds=[-25,25]
  [integer] <$_30_y>: obj=0, original bounds=[-25,25]
  [integer] <$_30_z>: obj=0, original bounds=[-25,25]
  [integer] <$_24_y>: obj=0, original bounds=[-25,25]
  [integer] <$_24_z>: obj=0, original bounds=[-25,25]
  [integer] <$_31_y>: obj=0, original bounds=[-25,25]
  [integer] <$_31_z>: obj=0, original bounds=[-25,25]
  [integer] <$_20_y>: obj=0, original bounds=[-25,25]
  [integer] <$_20_z>: obj=0, original bounds=[-25,25]
  [integer] <$_39_y>: obj=0, original bounds=[-25,25]
  [integer] <$_39_z>: obj=0, original bounds=[-25,25]
  [integer] <$_33_y>: obj=0, original bounds=[-25,25]
  [integer] <$_33_z>: obj=0, original bounds=[-25,25]
  [integer] <$_3_y>: obj=0, original bounds=[-25,25]
  [integer] <$_3_z>: obj=0, original bounds=[-25,25]
  [integer] <$_5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_32_y>: obj=0, original bounds=[-25,25]
  [integer] <$_32_z>: obj=0, original bounds=[-25,25]
  [integer] <$_19_y>: obj=0, original bounds=[-25,25]
  [integer] <$_19_z>: obj=0, original bounds=[-25,25]
  [integer] <$_16_y>: obj=0, original bounds=[-25,25]
  [integer] <$_16_z>: obj=0, original bounds=[-25,25]
  [integer] <$_18_y>: obj=0, original bounds=[-25,25]
  [integer] <$_18_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vsieve_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vsieve_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vbead_out_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vbead_out_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vpump3_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vpump3_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vsep_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vsep_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vpump1_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vpump1_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vpump2_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vpump2_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vcell_out_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vcell_out_z>: obj=0, original bounds=[-25,25]
  [integer] <$_23_y>: obj=0, original bounds=[-25,25]
  [integer] <$_23_z>: obj=0, original bounds=[-25,25]
  [integer] <$_26_y>: obj=0, original bounds=[-25,25]
  [integer] <$_26_z>: obj=0, original bounds=[-25,25]
  [integer] <$_37_y>: obj=0, original bounds=[-25,25]
  [integer] <$_37_z>: obj=0, original bounds=[-25,25]
  [integer] <$_38_y>: obj=0, original bounds=[-25,25]
  [integer] <$_38_z>: obj=0, original bounds=[-25,25]
  [integer] <$_28_y>: obj=0, original bounds=[-25,25]
  [integer] <$_28_z>: obj=0, original bounds=[-25,25]
  [integer] <$_22_y>: obj=0, original bounds=[-25,25]
  [integer] <$_22_z>: obj=0, original bounds=[-25,25]
  [integer] <$_13_y>: obj=0, original bounds=[-25,25]
  [integer] <$_13_z>: obj=0, original bounds=[-25,25]
  [integer] <$_41_y>: obj=0, original bounds=[-25,25]
  [integer] <$_41_z>: obj=0, original bounds=[-25,25]
  [integer] <$_36_y>: obj=0, original bounds=[-25,25]
  [integer] <$_36_z>: obj=0, original bounds=[-25,25]
  [integer] <$_15_y>: obj=0, original bounds=[-25,25]
  [integer] <$_15_z>: obj=0, original bounds=[-25,25]
  [integer] <$_35_y>: obj=0, original bounds=[-25,25]
  [integer] <$_35_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vpush_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vpush_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vlysis_in_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vlysis_in_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vbead_in_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vbead_in_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vcell_in_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.devices[0].thingy.vcell_in_z>: obj=0, original bounds=[-25,25]
  [integer] <$_2_y>: obj=0, original bounds=[-25,25]
  [integer] <$_2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_9_y>: obj=0, original bounds=[-25,25]
  [integer] <$_9_z>: obj=0, original bounds=[-25,25]
  [integer] <$_4_y>: obj=0, original bounds=[-25,25]
  [integer] <$_4_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_25_y>+<$_5__0_y>*(-1)))+abs((<$_25_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_25_y>+<$_6_y>*(-1)))+abs((<$_25_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_25_y>+<$_34_y>*(-1)))+abs((<$_25_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_25_y>+<$_27_y>*(-1)))+abs((<$_25_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_25_y>+<$_8_y>*(-1)))+abs((<$_25_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_25_y>+<$_3__0_y>*(-1)))+abs((<$_25_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_14_y>+<$_25_y>*(-1)))+abs((<$_14_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_14_y>+<$_21_y>*(-1)))+abs((<$_14_z>+<$_21_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_14_y>+<$_5__0_y>*(-1)))+abs((<$_14_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_14_y>+<$_6_y>*(-1)))+abs((<$_14_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_14_y>+<$_34_y>*(-1)))+abs((<$_14_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_14_y>+<$_27_y>*(-1)))+abs((<$_14_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_14_y>+<$_8_y>*(-1)))+abs((<$_14_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_14_y>+<$_3__0_y>*(-1)))+abs((<$_14_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_21_y>+<$_25_y>*(-1)))+abs((<$_21_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_21_y>+<$_5__0_y>*(-1)))+abs((<$_21_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_21_y>+<$_6_y>*(-1)))+abs((<$_21_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_21_y>+<$_34_y>*(-1)))+abs((<$_21_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_21_y>+<$_27_y>*(-1)))+abs((<$_21_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_21_y>+<$_8_y>*(-1)))+abs((<$_21_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_21_y>+<$_3__0_y>*(-1)))+abs((<$_21_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_5__0_y>+<$_6_y>*(-1)))+abs((<$_5__0_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_5__0_y>+<$_8_y>*(-1)))+abs((<$_5__0_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_12_y>+<$_25_y>*(-1)))+abs((<$_12_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_12_y>+<$_14_y>*(-1)))+abs((<$_12_z>+<$_14_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_12_y>+<$_21_y>*(-1)))+abs((<$_12_z>+<$_21_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_12_y>+<$_5__0_y>*(-1)))+abs((<$_12_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_12_y>+<$_6_y>*(-1)))+abs((<$_12_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_12_y>+<$_34_y>*(-1)))+abs((<$_12_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_12_y>+<$_27_y>*(-1)))+abs((<$_12_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_12_y>+<$_8_y>*(-1)))+abs((<$_12_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_12_y>+<$_3__0_y>*(-1)))+abs((<$_12_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_10_y>+<$_25_y>*(-1)))+abs((<$_10_z>+<$_25_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_10_y>+<$_14_y>*(-1)))+abs((<$_10_z>+<$_14_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_10_y>+<$_21_y>*(-1)))+abs((<$_10_z>+<$_21_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_10_y>+<$_5__0_y>*(-1)))+abs((<$_10_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_10_y>+<$_12_y>*(-1)))+abs((<$_10_z>+<$_12_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_10_y>+<$_6_y>*(-1)))+abs((<$_10_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_10_y>+<$_34_y>*(-1)))+abs((<$_10_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_10_y>+<$_27_y>*(-1)))+abs((<$_10_z>+<$_27_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_10_y>+<$_8_y>*(-1)))+abs((<$_10_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_10_y>+<$_3__0_y>*(-1)))+abs((<$_10_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_6_y>+<$_8_y>*(-1)))+abs((<$_6_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_34_y>+<$_5__0_y>*(-1)))+abs((<$_34_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_34_y>+<$_6_y>*(-1)))+abs((<$_34_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_34_y>+<$_8_y>*(-1)))+abs((<$_34_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_34_y>+<$_3__0_y>*(-1)))+abs((<$_34_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_27_y>+<$_5__0_y>*(-1)))+abs((<$_27_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_27_y>+<$_6_y>*(-1)))+abs((<$_27_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_27_y>+<$_34_y>*(-1)))+abs((<$_27_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_27_y>+<$_8_y>*(-1)))+abs((<$_27_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_27_y>+<$_3__0_y>*(-1)))+abs((<$_27_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_3__0_y>+<$_5__0_y>*(-1)))+abs((<$_3__0_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_3__0_y>+<$_6_y>*(-1)))+abs((<$_3__0_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_3__0_y>+<$_8_y>*(-1)))+abs((<$_3__0_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<bank.devices[0].thingy.vcollect_y>+<bank.devices[0].thingy.vlysis_out_y>*(-1)))+abs((<bank.devices[0].thingy.vcollect_z>+<bank.devices[0].thingy.vlysis_out_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<bank.devices[0].thingy.vcollect_y>+<bank.devices[0].thingy.vwaste_y>*(-1)))+abs((<bank.devices[0].thingy.vcollect_z>+<bank.devices[0].thingy.vwaste_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<bank.devices[0].thingy.vlysis_out_y>+<bank.devices[0].thingy.vwaste_y>*(-1)))+abs((<bank.devices[0].thingy.vlysis_out_z>+<bank.devices[0].thingy.vwaste_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_5__1_y>+<bank.devices[0].thingy.vcollect_y>*(-1)))+abs((<$_5__1_z>+<bank.devices[0].thingy.vcollect_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_5__1_y>+<bank.devices[0].thingy.vlysis_out_y>*(-1)))+abs((<$_5__1_z>+<bank.devices[0].thingy.vlysis_out_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_5__1_y>+<bank.devices[0].thingy.vwaste_y>*(-1)))+abs((<$_5__1_z>+<bank.devices[0].thingy.vwaste_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_3__1_y>+<bank.devices[0].thingy.vcollect_y>*(-1)))+abs((<$_3__1_z>+<bank.devices[0].thingy.vcollect_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_3__1_y>+<bank.devices[0].thingy.vlysis_out_y>*(-1)))+abs((<$_3__1_z>+<bank.devices[0].thingy.vlysis_out_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_3__1_y>+<$_5__1_y>*(-1)))+abs((<$_3__1_z>+<$_5__1_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_3__1_y>+<bank.devices[0].thingy.vwaste_y>*(-1)))+abs((<$_3__1_z>+<bank.devices[0].thingy.vwaste_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_12_y>+<bank.devices[0].thingy.vcollect_y>*(-1))) <= 1;
  [nonlinear] <c67>: abs((<$_12_z>+<bank.devices[0].thingy.vcollect_z>*(-1))) <= 1;
  [nonlinear] <c68>: abs((<$_25_y>+<bank.devices[0].thingy.vcollect_y>*(-1))) <= 1;
  [nonlinear] <c69>: abs((<$_25_z>+<bank.devices[0].thingy.vcollect_z>*(-1))) <= 1;
  [nonlinear] <c70>: abs((<$_6_y>+<bank.devices[0].thingy.vcollect_y>*(-1))) <= 1;
  [nonlinear] <c71>: abs((<$_6_z>+<bank.devices[0].thingy.vcollect_z>*(-1))) <= 1;
  [nonlinear] <c72>: abs((<$_14_y>+<bank.devices[0].thingy.vlysis_out_y>*(-1))) <= 1;
  [nonlinear] <c73>: abs((<$_14_z>+<bank.devices[0].thingy.vlysis_out_z>*(-1))) <= 1;
  [nonlinear] <c74>: abs((<$_27_y>+<bank.devices[0].thingy.vlysis_out_y>*(-1))) <= 1;
  [nonlinear] <c75>: abs((<$_27_z>+<bank.devices[0].thingy.vlysis_out_z>*(-1))) <= 1;
  [nonlinear] <c76>: abs((<$_8_y>+<bank.devices[0].thingy.vlysis_out_y>*(-1))) <= 1;
  [nonlinear] <c77>: abs((<$_8_z>+<bank.devices[0].thingy.vlysis_out_z>*(-1))) <= 1;
  [nonlinear] <c78>: abs((<$_5__0_y>+<$_5__1_y>*(-1))) <= 1;
  [nonlinear] <c79>: abs((<$_5__0_z>+<$_5__1_z>*(-1))) <= 1;
  [nonlinear] <c80>: abs((<$_3__0_y>+<$_3__1_y>*(-1))) <= 1;
  [nonlinear] <c81>: abs((<$_3__0_z>+<$_3__1_z>*(-1))) <= 1;
  [nonlinear] <c82>: abs((<$_21_y>+<bank.devices[0].thingy.vwaste_y>*(-1))) <= 1;
  [nonlinear] <c83>: abs((<$_21_z>+<bank.devices[0].thingy.vwaste_z>*(-1))) <= 1;
  [nonlinear] <c84>: abs((<$_34_y>+<bank.devices[0].thingy.vwaste_y>*(-1))) <= 1;
  [nonlinear] <c85>: abs((<$_34_z>+<bank.devices[0].thingy.vwaste_z>*(-1))) <= 1;
  [nonlinear] <c86>: abs((<$_10_y>+<bank.devices[0].thingy.vwaste_y>*(-1))) <= 1;
  [nonlinear] <c87>: abs((<$_10_z>+<bank.devices[0].thingy.vwaste_z>*(-1))) <= 1;
  [nonlinear] <c88>: abs((<$_17_y>+<$_42_y>*(-1)))+abs((<$_17_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c89>: abs((<$_17_y>+<$_29_y>*(-1)))+abs((<$_17_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c90>: abs((<$_17_y>+<$_40_y>*(-1)))+abs((<$_17_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c91>: abs((<$_17_y>+<$_30_y>*(-1)))+abs((<$_17_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c92>: abs((<$_17_y>+<$_24_y>*(-1)))+abs((<$_17_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c93>: abs((<$_17_y>+<$_31_y>*(-1)))+abs((<$_17_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c94>: abs((<$_17_y>+<$_20_y>*(-1)))+abs((<$_17_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c95>: abs((<$_17_y>+<$_39_y>*(-1)))+abs((<$_17_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c96>: abs((<$_17_y>+<$_33_y>*(-1)))+abs((<$_17_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c97>: abs((<$_17_y>+<$_3_y>*(-1)))+abs((<$_17_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c98>: abs((<$_17_y>+<$_5_y>*(-1)))+abs((<$_17_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c99>: abs((<$_17_y>+<$_32_y>*(-1)))+abs((<$_17_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c100>: abs((<$_17_y>+<$_19_y>*(-1)))+abs((<$_17_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c101>: abs((<$_17_y>+<$_18_y>*(-1)))+abs((<$_17_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c102>: abs((<$_42_y>+<$_5_y>*(-1)))+abs((<$_42_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c103>: abs((<$_29_y>+<$_42_y>*(-1)))+abs((<$_29_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c104>: abs((<$_29_y>+<$_40_y>*(-1)))+abs((<$_29_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c105>: abs((<$_29_y>+<$_30_y>*(-1)))+abs((<$_29_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c106>: abs((<$_29_y>+<$_31_y>*(-1)))+abs((<$_29_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c107>: abs((<$_29_y>+<$_39_y>*(-1)))+abs((<$_29_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c108>: abs((<$_29_y>+<$_33_y>*(-1)))+abs((<$_29_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c109>: abs((<$_29_y>+<$_3_y>*(-1)))+abs((<$_29_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c110>: abs((<$_29_y>+<$_5_y>*(-1)))+abs((<$_29_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c111>: abs((<$_29_y>+<$_32_y>*(-1)))+abs((<$_29_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c112>: abs((<$_40_y>+<$_42_y>*(-1)))+abs((<$_40_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c113>: abs((<$_40_y>+<$_5_y>*(-1)))+abs((<$_40_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c114>: abs((<$_30_y>+<$_42_y>*(-1)))+abs((<$_30_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c115>: abs((<$_30_y>+<$_40_y>*(-1)))+abs((<$_30_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c116>: abs((<$_30_y>+<$_31_y>*(-1)))+abs((<$_30_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c117>: abs((<$_30_y>+<$_39_y>*(-1)))+abs((<$_30_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c118>: abs((<$_30_y>+<$_33_y>*(-1)))+abs((<$_30_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c119>: abs((<$_30_y>+<$_5_y>*(-1)))+abs((<$_30_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c120>: abs((<$_30_y>+<$_32_y>*(-1)))+abs((<$_30_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c121>: abs((<$_24_y>+<$_42_y>*(-1)))+abs((<$_24_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c122>: abs((<$_24_y>+<$_29_y>*(-1)))+abs((<$_24_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c123>: abs((<$_24_y>+<$_40_y>*(-1)))+abs((<$_24_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c124>: abs((<$_24_y>+<$_30_y>*(-1)))+abs((<$_24_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c125>: abs((<$_24_y>+<$_31_y>*(-1)))+abs((<$_24_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c126>: abs((<$_24_y>+<$_39_y>*(-1)))+abs((<$_24_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c127>: abs((<$_24_y>+<$_33_y>*(-1)))+abs((<$_24_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c128>: abs((<$_24_y>+<$_3_y>*(-1)))+abs((<$_24_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c129>: abs((<$_24_y>+<$_5_y>*(-1)))+abs((<$_24_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c130>: abs((<$_24_y>+<$_32_y>*(-1)))+abs((<$_24_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c131>: abs((<$_31_y>+<$_42_y>*(-1)))+abs((<$_31_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c132>: abs((<$_31_y>+<$_40_y>*(-1)))+abs((<$_31_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c133>: abs((<$_31_y>+<$_39_y>*(-1)))+abs((<$_31_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c134>: abs((<$_31_y>+<$_33_y>*(-1)))+abs((<$_31_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c135>: abs((<$_31_y>+<$_5_y>*(-1)))+abs((<$_31_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c136>: abs((<$_31_y>+<$_32_y>*(-1)))+abs((<$_31_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c137>: abs((<$_20_y>+<$_42_y>*(-1)))+abs((<$_20_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c138>: abs((<$_20_y>+<$_29_y>*(-1)))+abs((<$_20_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c139>: abs((<$_20_y>+<$_40_y>*(-1)))+abs((<$_20_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c140>: abs((<$_20_y>+<$_30_y>*(-1)))+abs((<$_20_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c141>: abs((<$_20_y>+<$_24_y>*(-1)))+abs((<$_20_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c142>: abs((<$_20_y>+<$_31_y>*(-1)))+abs((<$_20_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c143>: abs((<$_20_y>+<$_39_y>*(-1)))+abs((<$_20_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c144>: abs((<$_20_y>+<$_33_y>*(-1)))+abs((<$_20_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c145>: abs((<$_20_y>+<$_3_y>*(-1)))+abs((<$_20_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c146>: abs((<$_20_y>+<$_5_y>*(-1)))+abs((<$_20_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c147>: abs((<$_20_y>+<$_32_y>*(-1)))+abs((<$_20_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c148>: abs((<$_39_y>+<$_42_y>*(-1)))+abs((<$_39_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c149>: abs((<$_39_y>+<$_40_y>*(-1)))+abs((<$_39_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c150>: abs((<$_39_y>+<$_5_y>*(-1)))+abs((<$_39_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c151>: abs((<$_33_y>+<$_42_y>*(-1)))+abs((<$_33_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c152>: abs((<$_33_y>+<$_40_y>*(-1)))+abs((<$_33_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c153>: abs((<$_33_y>+<$_39_y>*(-1)))+abs((<$_33_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c154>: abs((<$_33_y>+<$_5_y>*(-1)))+abs((<$_33_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c155>: abs((<$_3_y>+<$_42_y>*(-1)))+abs((<$_3_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c156>: abs((<$_3_y>+<$_40_y>*(-1)))+abs((<$_3_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c157>: abs((<$_3_y>+<$_30_y>*(-1)))+abs((<$_3_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c158>: abs((<$_3_y>+<$_31_y>*(-1)))+abs((<$_3_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c159>: abs((<$_3_y>+<$_39_y>*(-1)))+abs((<$_3_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c160>: abs((<$_3_y>+<$_33_y>*(-1)))+abs((<$_3_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c161>: abs((<$_3_y>+<$_5_y>*(-1)))+abs((<$_3_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c162>: abs((<$_3_y>+<$_32_y>*(-1)))+abs((<$_3_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c163>: abs((<$_32_y>+<$_42_y>*(-1)))+abs((<$_32_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c164>: abs((<$_32_y>+<$_40_y>*(-1)))+abs((<$_32_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c165>: abs((<$_32_y>+<$_39_y>*(-1)))+abs((<$_32_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c166>: abs((<$_32_y>+<$_33_y>*(-1)))+abs((<$_32_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c167>: abs((<$_32_y>+<$_5_y>*(-1)))+abs((<$_32_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c168>: abs((<$_19_y>+<$_42_y>*(-1)))+abs((<$_19_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c169>: abs((<$_19_y>+<$_29_y>*(-1)))+abs((<$_19_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c170>: abs((<$_19_y>+<$_40_y>*(-1)))+abs((<$_19_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c171>: abs((<$_19_y>+<$_30_y>*(-1)))+abs((<$_19_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c172>: abs((<$_19_y>+<$_24_y>*(-1)))+abs((<$_19_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c173>: abs((<$_19_y>+<$_31_y>*(-1)))+abs((<$_19_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c174>: abs((<$_19_y>+<$_20_y>*(-1)))+abs((<$_19_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c175>: abs((<$_19_y>+<$_39_y>*(-1)))+abs((<$_19_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c176>: abs((<$_19_y>+<$_33_y>*(-1)))+abs((<$_19_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c177>: abs((<$_19_y>+<$_3_y>*(-1)))+abs((<$_19_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c178>: abs((<$_19_y>+<$_5_y>*(-1)))+abs((<$_19_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c179>: abs((<$_19_y>+<$_32_y>*(-1)))+abs((<$_19_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c180>: abs((<$_16_y>+<$_17_y>*(-1)))+abs((<$_16_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c181>: abs((<$_16_y>+<$_42_y>*(-1)))+abs((<$_16_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c182>: abs((<$_16_y>+<$_29_y>*(-1)))+abs((<$_16_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c183>: abs((<$_16_y>+<$_40_y>*(-1)))+abs((<$_16_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c184>: abs((<$_16_y>+<$_30_y>*(-1)))+abs((<$_16_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c185>: abs((<$_16_y>+<$_24_y>*(-1)))+abs((<$_16_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c186>: abs((<$_16_y>+<$_31_y>*(-1)))+abs((<$_16_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c187>: abs((<$_16_y>+<$_20_y>*(-1)))+abs((<$_16_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c188>: abs((<$_16_y>+<$_39_y>*(-1)))+abs((<$_16_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c189>: abs((<$_16_y>+<$_33_y>*(-1)))+abs((<$_16_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c190>: abs((<$_16_y>+<$_3_y>*(-1)))+abs((<$_16_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c191>: abs((<$_16_y>+<$_5_y>*(-1)))+abs((<$_16_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c192>: abs((<$_16_y>+<$_32_y>*(-1)))+abs((<$_16_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c193>: abs((<$_16_y>+<$_19_y>*(-1)))+abs((<$_16_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c194>: abs((<$_16_y>+<$_18_y>*(-1)))+abs((<$_16_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c195>: abs((<$_18_y>+<$_42_y>*(-1)))+abs((<$_18_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c196>: abs((<$_18_y>+<$_29_y>*(-1)))+abs((<$_18_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c197>: abs((<$_18_y>+<$_40_y>*(-1)))+abs((<$_18_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c198>: abs((<$_18_y>+<$_30_y>*(-1)))+abs((<$_18_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c199>: abs((<$_18_y>+<$_24_y>*(-1)))+abs((<$_18_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c200>: abs((<$_18_y>+<$_31_y>*(-1)))+abs((<$_18_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c201>: abs((<$_18_y>+<$_20_y>*(-1)))+abs((<$_18_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c202>: abs((<$_18_y>+<$_39_y>*(-1)))+abs((<$_18_z>+<$_39_z>*(-1))) >= 1;
  [nonlinear] <c203>: abs((<$_18_y>+<$_33_y>*(-1)))+abs((<$_18_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c204>: abs((<$_18_y>+<$_3_y>*(-1)))+abs((<$_18_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c205>: abs((<$_18_y>+<$_5_y>*(-1)))+abs((<$_18_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c206>: abs((<$_18_y>+<$_32_y>*(-1)))+abs((<$_18_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c207>: abs((<$_18_y>+<$_19_y>*(-1)))+abs((<$_18_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c208>: abs((<bank.devices[0].thingy.vlysis_out_y>+<$_42_y>*(-1))) <= 1;
  [nonlinear] <c209>: abs((<bank.devices[0].thingy.vlysis_out_z>+<$_42_z>*(-1))) <= 1;
  [nonlinear] <c210>: abs((<bank.devices[0].thingy.vcollect_y>+<$_40_y>*(-1))) <= 1;
  [nonlinear] <c211>: abs((<bank.devices[0].thingy.vcollect_z>+<$_40_z>*(-1))) <= 1;
  [nonlinear] <c212>: abs((<bank.devices[0].thingy.vwaste_y>+<$_40_y>*(-1))) <= 1;
  [nonlinear] <c213>: abs((<bank.devices[0].thingy.vwaste_z>+<$_40_z>*(-1))) <= 1;
  [nonlinear] <c214>: abs((<$_3__1_y>+<$_3_y>*(-1))) <= 1;
  [nonlinear] <c215>: abs((<$_3__1_z>+<$_3_z>*(-1))) <= 1;
  [nonlinear] <c216>: abs((<$_5__1_y>+<$_5_y>*(-1))) <= 1;
  [nonlinear] <c217>: abs((<$_5__1_z>+<$_5_z>*(-1))) <= 1;
  [nonlinear] <c218>: abs((<bank.devices[0].thingy.vbead_out_y>+<bank.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.devices[0].thingy.vbead_out_z>+<bank.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c219>: abs((<bank.devices[0].thingy.vbead_out_y>+<bank.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.devices[0].thingy.vbead_out_z>+<bank.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c220>: abs((<bank.devices[0].thingy.vbead_out_y>+<bank.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.devices[0].thingy.vbead_out_z>+<bank.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c221>: abs((<bank.devices[0].thingy.vbead_out_y>+<bank.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.devices[0].thingy.vbead_out_z>+<bank.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c222>: abs((<bank.devices[0].thingy.vbead_out_y>+<bank.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.devices[0].thingy.vbead_out_z>+<bank.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c223>: abs((<bank.devices[0].thingy.vbead_out_y>+<bank.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.devices[0].thingy.vbead_out_z>+<bank.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c224>: abs((<bank.devices[0].thingy.vpump3_y>+<bank.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.devices[0].thingy.vpump3_z>+<bank.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c225>: abs((<bank.devices[0].thingy.vpump3_y>+<bank.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.devices[0].thingy.vpump3_z>+<bank.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c226>: abs((<bank.devices[0].thingy.vsep_y>+<bank.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.devices[0].thingy.vsep_z>+<bank.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c227>: abs((<bank.devices[0].thingy.vpump1_y>+<bank.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.devices[0].thingy.vpump1_z>+<bank.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c228>: abs((<bank.devices[0].thingy.vpump1_y>+<bank.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.devices[0].thingy.vpump1_z>+<bank.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c229>: abs((<bank.devices[0].thingy.vpump1_y>+<bank.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.devices[0].thingy.vpump1_z>+<bank.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c230>: abs((<bank.devices[0].thingy.vpump1_y>+<bank.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.devices[0].thingy.vpump1_z>+<bank.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c231>: abs((<bank.devices[0].thingy.vpump2_y>+<bank.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.devices[0].thingy.vpump2_z>+<bank.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c232>: abs((<bank.devices[0].thingy.vpump2_y>+<bank.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.devices[0].thingy.vpump2_z>+<bank.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c233>: abs((<bank.devices[0].thingy.vpump2_y>+<bank.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.devices[0].thingy.vpump2_z>+<bank.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c234>: abs((<bank.devices[0].thingy.vcell_out_y>+<bank.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.devices[0].thingy.vcell_out_z>+<bank.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c235>: abs((<bank.devices[0].thingy.vcell_out_y>+<bank.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.devices[0].thingy.vcell_out_z>+<bank.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c236>: abs((<bank.devices[0].thingy.vcell_out_y>+<bank.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.devices[0].thingy.vcell_out_z>+<bank.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c237>: abs((<bank.devices[0].thingy.vcell_out_y>+<bank.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.devices[0].thingy.vcell_out_z>+<bank.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c238>: abs((<bank.devices[0].thingy.vcell_out_y>+<bank.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.devices[0].thingy.vcell_out_z>+<bank.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c239>: abs((<$_20_y>+<bank.devices[0].thingy.vsieve_y>*(-1))) <= 1;
  [nonlinear] <c240>: abs((<$_20_z>+<bank.devices[0].thingy.vsieve_z>*(-1))) <= 1;
  [nonlinear] <c241>: abs((<$_33_y>+<bank.devices[0].thingy.vsieve_y>*(-1))) <= 1;
  [nonlinear] <c242>: abs((<$_33_z>+<bank.devices[0].thingy.vsieve_z>*(-1))) <= 1;
  [nonlinear] <c243>: abs((<$_40_y>+<bank.devices[0].thingy.vsieve_y>*(-1))) <= 1;
  [nonlinear] <c244>: abs((<$_40_z>+<bank.devices[0].thingy.vsieve_z>*(-1))) <= 1;
  [nonlinear] <c245>: abs((<$_3_y>+<bank.devices[0].thingy.vbead_out_y>*(-1))) <= 1;
  [nonlinear] <c246>: abs((<$_3_z>+<bank.devices[0].thingy.vbead_out_z>*(-1))) <= 1;
  [nonlinear] <c247>: abs((<$_18_y>+<bank.devices[0].thingy.vpump3_y>*(-1))) <= 1;
  [nonlinear] <c248>: abs((<$_18_z>+<bank.devices[0].thingy.vpump3_z>*(-1))) <= 1;
  [nonlinear] <c249>: abs((<$_31_y>+<bank.devices[0].thingy.vpump3_y>*(-1))) <= 1;
  [nonlinear] <c250>: abs((<$_31_z>+<bank.devices[0].thingy.vpump3_z>*(-1))) <= 1;
  [nonlinear] <c251>: abs((<$_42_y>+<bank.devices[0].thingy.vpump3_y>*(-1))) <= 1;
  [nonlinear] <c252>: abs((<$_42_z>+<bank.devices[0].thingy.vpump3_z>*(-1))) <= 1;
  [nonlinear] <c253>: abs((<$_19_y>+<bank.devices[0].thingy.vsep_y>*(-1))) <= 1;
  [nonlinear] <c254>: abs((<$_19_z>+<bank.devices[0].thingy.vsep_z>*(-1))) <= 1;
  [nonlinear] <c255>: abs((<$_32_y>+<bank.devices[0].thingy.vsep_y>*(-1))) <= 1;
  [nonlinear] <c256>: abs((<$_32_z>+<bank.devices[0].thingy.vsep_z>*(-1))) <= 1;
  [nonlinear] <c257>: abs((<$_16_y>+<bank.devices[0].thingy.vpump1_y>*(-1))) <= 1;
  [nonlinear] <c258>: abs((<$_16_z>+<bank.devices[0].thingy.vpump1_z>*(-1))) <= 1;
  [nonlinear] <c259>: abs((<$_29_y>+<bank.devices[0].thingy.vpump1_y>*(-1))) <= 1;
  [nonlinear] <c260>: abs((<$_29_z>+<bank.devices[0].thingy.vpump1_z>*(-1))) <= 1;
  [nonlinear] <c261>: abs((<$_17_y>+<bank.devices[0].thingy.vpump2_y>*(-1))) <= 1;
  [nonlinear] <c262>: abs((<$_17_z>+<bank.devices[0].thingy.vpump2_z>*(-1))) <= 1;
  [nonlinear] <c263>: abs((<$_30_y>+<bank.devices[0].thingy.vpump2_y>*(-1))) <= 1;
  [nonlinear] <c264>: abs((<$_30_z>+<bank.devices[0].thingy.vpump2_z>*(-1))) <= 1;
  [nonlinear] <c265>: abs((<$_42_y>+<bank.devices[0].thingy.vpump2_y>*(-1))) <= 1;
  [nonlinear] <c266>: abs((<$_42_z>+<bank.devices[0].thingy.vpump2_z>*(-1))) <= 1;
  [nonlinear] <c267>: abs((<$_24_y>+<bank.devices[0].thingy.vcell_out_y>*(-1))) <= 1;
  [nonlinear] <c268>: abs((<$_24_z>+<bank.devices[0].thingy.vcell_out_z>*(-1))) <= 1;
  [nonlinear] <c269>: abs((<$_39_y>+<bank.devices[0].thingy.vcell_out_y>*(-1))) <= 1;
  [nonlinear] <c270>: abs((<$_39_z>+<bank.devices[0].thingy.vcell_out_z>*(-1))) <= 1;
  [nonlinear] <c271>: abs((<$_5_y>+<bank.devices[0].thingy.vcell_out_y>*(-1))) <= 1;
  [nonlinear] <c272>: abs((<$_5_z>+<bank.devices[0].thingy.vcell_out_z>*(-1))) <= 1;
  [nonlinear] <c273>: abs((<$_23_y>+<$_26_y>*(-1)))+abs((<$_23_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c274>: abs((<$_23_y>+<$_37_y>*(-1)))+abs((<$_23_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c275>: abs((<$_23_y>+<$_38_y>*(-1)))+abs((<$_23_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c276>: abs((<$_23_y>+<$_28_y>*(-1)))+abs((<$_23_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c277>: abs((<$_23_y>+<$_41_y>*(-1)))+abs((<$_23_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c278>: abs((<$_23_y>+<$_36_y>*(-1)))+abs((<$_23_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c279>: abs((<$_23_y>+<$_35_y>*(-1)))+abs((<$_23_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c280>: abs((<$_26_y>+<$_37_y>*(-1)))+abs((<$_26_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c281>: abs((<$_26_y>+<$_38_y>*(-1)))+abs((<$_26_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c282>: abs((<$_26_y>+<$_28_y>*(-1)))+abs((<$_26_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c283>: abs((<$_26_y>+<$_41_y>*(-1)))+abs((<$_26_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c284>: abs((<$_26_y>+<$_36_y>*(-1)))+abs((<$_26_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c285>: abs((<$_26_y>+<$_35_y>*(-1)))+abs((<$_26_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c286>: abs((<$_37_y>+<$_38_y>*(-1)))+abs((<$_37_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c287>: abs((<$_37_y>+<$_41_y>*(-1)))+abs((<$_37_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c288>: abs((<$_38_y>+<$_41_y>*(-1)))+abs((<$_38_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c289>: abs((<$_28_y>+<$_37_y>*(-1)))+abs((<$_28_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c290>: abs((<$_28_y>+<$_38_y>*(-1)))+abs((<$_28_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c291>: abs((<$_28_y>+<$_41_y>*(-1)))+abs((<$_28_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c292>: abs((<$_28_y>+<$_36_y>*(-1)))+abs((<$_28_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c293>: abs((<$_28_y>+<$_35_y>*(-1)))+abs((<$_28_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c294>: abs((<$_22_y>+<$_23_y>*(-1)))+abs((<$_22_z>+<$_23_z>*(-1))) >= 1;
  [nonlinear] <c295>: abs((<$_22_y>+<$_26_y>*(-1)))+abs((<$_22_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c296>: abs((<$_22_y>+<$_37_y>*(-1)))+abs((<$_22_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c297>: abs((<$_22_y>+<$_38_y>*(-1)))+abs((<$_22_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c298>: abs((<$_22_y>+<$_28_y>*(-1)))+abs((<$_22_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c299>: abs((<$_22_y>+<$_41_y>*(-1)))+abs((<$_22_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c300>: abs((<$_22_y>+<$_36_y>*(-1)))+abs((<$_22_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c301>: abs((<$_22_y>+<$_35_y>*(-1)))+abs((<$_22_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c302>: abs((<$_13_y>+<$_23_y>*(-1)))+abs((<$_13_z>+<$_23_z>*(-1))) >= 1;
  [nonlinear] <c303>: abs((<$_13_y>+<$_26_y>*(-1)))+abs((<$_13_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c304>: abs((<$_13_y>+<$_37_y>*(-1)))+abs((<$_13_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c305>: abs((<$_13_y>+<$_38_y>*(-1)))+abs((<$_13_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c306>: abs((<$_13_y>+<$_28_y>*(-1)))+abs((<$_13_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c307>: abs((<$_13_y>+<$_22_y>*(-1)))+abs((<$_13_z>+<$_22_z>*(-1))) >= 1;
  [nonlinear] <c308>: abs((<$_13_y>+<$_41_y>*(-1)))+abs((<$_13_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c309>: abs((<$_13_y>+<$_36_y>*(-1)))+abs((<$_13_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c310>: abs((<$_13_y>+<$_15_y>*(-1)))+abs((<$_13_z>+<$_15_z>*(-1))) >= 1;
  [nonlinear] <c311>: abs((<$_13_y>+<$_35_y>*(-1)))+abs((<$_13_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c312>: abs((<$_36_y>+<$_37_y>*(-1)))+abs((<$_36_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c313>: abs((<$_36_y>+<$_38_y>*(-1)))+abs((<$_36_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c314>: abs((<$_36_y>+<$_41_y>*(-1)))+abs((<$_36_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c315>: abs((<$_15_y>+<$_23_y>*(-1)))+abs((<$_15_z>+<$_23_z>*(-1))) >= 1;
  [nonlinear] <c316>: abs((<$_15_y>+<$_26_y>*(-1)))+abs((<$_15_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c317>: abs((<$_15_y>+<$_37_y>*(-1)))+abs((<$_15_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c318>: abs((<$_15_y>+<$_38_y>*(-1)))+abs((<$_15_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c319>: abs((<$_15_y>+<$_28_y>*(-1)))+abs((<$_15_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c320>: abs((<$_15_y>+<$_22_y>*(-1)))+abs((<$_15_z>+<$_22_z>*(-1))) >= 1;
  [nonlinear] <c321>: abs((<$_15_y>+<$_41_y>*(-1)))+abs((<$_15_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c322>: abs((<$_15_y>+<$_36_y>*(-1)))+abs((<$_15_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c323>: abs((<$_15_y>+<$_35_y>*(-1)))+abs((<$_15_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c324>: abs((<$_35_y>+<$_37_y>*(-1)))+abs((<$_35_z>+<$_37_z>*(-1))) >= 1;
  [nonlinear] <c325>: abs((<$_35_y>+<$_38_y>*(-1)))+abs((<$_35_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c326>: abs((<$_35_y>+<$_41_y>*(-1)))+abs((<$_35_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c327>: abs((<$_35_y>+<$_36_y>*(-1)))+abs((<$_35_z>+<$_36_z>*(-1))) >= 1;
  [nonlinear] <c328>: abs((<bank.devices[0].thingy.vbead_out_y>+<$_37_y>*(-1))) <= 1;
  [nonlinear] <c329>: abs((<bank.devices[0].thingy.vbead_out_z>+<$_37_z>*(-1))) <= 1;
  [nonlinear] <c330>: abs((<bank.devices[0].thingy.vsep_y>+<$_37_y>*(-1))) <= 1;
  [nonlinear] <c331>: abs((<bank.devices[0].thingy.vsep_z>+<$_37_z>*(-1))) <= 1;
  [nonlinear] <c332>: abs((<bank.devices[0].thingy.vsieve_y>+<$_37_y>*(-1))) <= 1;
  [nonlinear] <c333>: abs((<bank.devices[0].thingy.vsieve_z>+<$_37_z>*(-1))) <= 1;
  [nonlinear] <c334>: abs((<bank.devices[0].thingy.vcell_out_y>+<$_38_y>*(-1))) <= 1;
  [nonlinear] <c335>: abs((<bank.devices[0].thingy.vcell_out_z>+<$_38_z>*(-1))) <= 1;
  [nonlinear] <c336>: abs((<bank.devices[0].thingy.vpump1_y>+<$_38_y>*(-1))) <= 1;
  [nonlinear] <c337>: abs((<bank.devices[0].thingy.vpump1_z>+<$_38_z>*(-1))) <= 1;
  [nonlinear] <c338>: abs((<bank.devices[0].thingy.vpump2_y>+<$_38_y>*(-1))) <= 1;
  [nonlinear] <c339>: abs((<bank.devices[0].thingy.vpump2_z>+<$_38_z>*(-1))) <= 1;
  [nonlinear] <c340>: abs((<bank.devices[0].thingy.vbead_out_y>+<$_22_y>*(-1))) <= 1;
  [nonlinear] <c341>: abs((<bank.devices[0].thingy.vbead_out_z>+<$_22_z>*(-1))) <= 1;
  [nonlinear] <c342>: abs((<bank.devices[0].thingy.vpump1_y>+<$_41_y>*(-1))) <= 1;
  [nonlinear] <c343>: abs((<bank.devices[0].thingy.vpump1_z>+<$_41_z>*(-1))) <= 1;
  [nonlinear] <c344>: abs((<bank.devices[0].thingy.vpump3_y>+<$_41_y>*(-1))) <= 1;
  [nonlinear] <c345>: abs((<bank.devices[0].thingy.vpump3_z>+<$_41_z>*(-1))) <= 1;
  [nonlinear] <c346>: abs((<bank.devices[0].thingy.vsep_y>+<$_41_y>*(-1))) <= 1;
  [nonlinear] <c347>: abs((<bank.devices[0].thingy.vsep_z>+<$_41_z>*(-1))) <= 1;
  [nonlinear] <c348>: abs((<bank.devices[0].thingy.vbead_out_y>+<$_35_y>*(-1))) <= 1;
  [nonlinear] <c349>: abs((<bank.devices[0].thingy.vbead_out_z>+<$_35_z>*(-1))) <= 1;
  [nonlinear] <c350>: abs((<bank.devices[0].thingy.vlysis_in_y>+<bank.devices[0].thingy.vpush_y>*(-1)))+abs((<bank.devices[0].thingy.vlysis_in_z>+<bank.devices[0].thingy.vpush_z>*(-1))) >= 1;
  [nonlinear] <c351>: abs((<bank.devices[0].thingy.vbead_in_y>+<bank.devices[0].thingy.vpush_y>*(-1)))+abs((<bank.devices[0].thingy.vbead_in_z>+<bank.devices[0].thingy.vpush_z>*(-1))) >= 1;
  [nonlinear] <c352>: abs((<bank.devices[0].thingy.vbead_in_y>+<bank.devices[0].thingy.vlysis_in_y>*(-1)))+abs((<bank.devices[0].thingy.vbead_in_z>+<bank.devices[0].thingy.vlysis_in_z>*(-1))) >= 1;
  [nonlinear] <c353>: abs((<bank.devices[0].thingy.vbead_in_y>+<bank.devices[0].thingy.vcell_in_y>*(-1)))+abs((<bank.devices[0].thingy.vbead_in_z>+<bank.devices[0].thingy.vcell_in_z>*(-1))) >= 1;
  [nonlinear] <c354>: abs((<bank.devices[0].thingy.vcell_in_y>+<bank.devices[0].thingy.vpush_y>*(-1)))+abs((<bank.devices[0].thingy.vcell_in_z>+<bank.devices[0].thingy.vpush_z>*(-1))) >= 1;
  [nonlinear] <c355>: abs((<bank.devices[0].thingy.vcell_in_y>+<bank.devices[0].thingy.vlysis_in_y>*(-1)))+abs((<bank.devices[0].thingy.vcell_in_z>+<bank.devices[0].thingy.vlysis_in_z>*(-1))) >= 1;
  [nonlinear] <c356>: abs((<$_15_y>+<bank.devices[0].thingy.vpush_y>*(-1))) <= 1;
  [nonlinear] <c357>: abs((<$_15_z>+<bank.devices[0].thingy.vpush_z>*(-1))) <= 1;
  [nonlinear] <c358>: abs((<$_28_y>+<bank.devices[0].thingy.vpush_y>*(-1))) <= 1;
  [nonlinear] <c359>: abs((<$_28_z>+<bank.devices[0].thingy.vpush_z>*(-1))) <= 1;
  [nonlinear] <c360>: abs((<$_38_y>+<bank.devices[0].thingy.vpush_y>*(-1))) <= 1;
  [nonlinear] <c361>: abs((<$_38_z>+<bank.devices[0].thingy.vpush_z>*(-1))) <= 1;
  [nonlinear] <c362>: abs((<$_13_y>+<bank.devices[0].thingy.vlysis_in_y>*(-1))) <= 1;
  [nonlinear] <c363>: abs((<$_13_z>+<bank.devices[0].thingy.vlysis_in_z>*(-1))) <= 1;
  [nonlinear] <c364>: abs((<$_26_y>+<bank.devices[0].thingy.vlysis_in_y>*(-1))) <= 1;
  [nonlinear] <c365>: abs((<$_26_z>+<bank.devices[0].thingy.vlysis_in_z>*(-1))) <= 1;
  [nonlinear] <c366>: abs((<$_41_y>+<bank.devices[0].thingy.vlysis_in_y>*(-1))) <= 1;
  [nonlinear] <c367>: abs((<$_41_z>+<bank.devices[0].thingy.vlysis_in_z>*(-1))) <= 1;
  [nonlinear] <c368>: abs((<$_22_y>+<bank.devices[0].thingy.vbead_in_y>*(-1))) <= 1;
  [nonlinear] <c369>: abs((<$_22_z>+<bank.devices[0].thingy.vbead_in_z>*(-1))) <= 1;
  [nonlinear] <c370>: abs((<$_35_y>+<bank.devices[0].thingy.vbead_in_y>*(-1))) <= 1;
  [nonlinear] <c371>: abs((<$_35_z>+<bank.devices[0].thingy.vbead_in_z>*(-1))) <= 1;
  [nonlinear] <c372>: abs((<$_37_y>+<bank.devices[0].thingy.vbead_in_y>*(-1))) <= 1;
  [nonlinear] <c373>: abs((<$_37_z>+<bank.devices[0].thingy.vbead_in_z>*(-1))) <= 1;
  [nonlinear] <c374>: abs((<$_23_y>+<bank.devices[0].thingy.vcell_in_y>*(-1))) <= 1;
  [nonlinear] <c375>: abs((<$_23_z>+<bank.devices[0].thingy.vcell_in_z>*(-1))) <= 1;
  [nonlinear] <c376>: abs((<$_36_y>+<bank.devices[0].thingy.vcell_in_y>*(-1))) <= 1;
  [nonlinear] <c377>: abs((<$_36_z>+<bank.devices[0].thingy.vcell_in_z>*(-1))) <= 1;
  [nonlinear] <c378>: abs((<$_38_y>+<bank.devices[0].thingy.vcell_in_y>*(-1))) <= 1;
  [nonlinear] <c379>: abs((<$_38_z>+<bank.devices[0].thingy.vcell_in_z>*(-1))) <= 1;
  [nonlinear] <c380>: abs((<$_2_y>+<$_9_y>*(-1)))+abs((<$_2_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c381>: abs((<$_2_y>+<$_4_y>*(-1)))+abs((<$_2_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c382>: abs((<$_2_y>+<$_7_y>*(-1)))+abs((<$_2_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c383>: abs((<$_4_y>+<$_9_y>*(-1)))+abs((<$_4_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c384>: abs((<$_4_y>+<$_7_y>*(-1)))+abs((<$_4_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c385>: abs((<$_7_y>+<$_9_y>*(-1)))+abs((<$_7_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c386>: abs((<bank.devices[0].thingy.vbead_in_y>+<$_2_y>*(-1))) <= 1;
  [nonlinear] <c387>: abs((<bank.devices[0].thingy.vbead_in_z>+<$_2_z>*(-1))) <= 1;
  [nonlinear] <c388>: abs((<bank.devices[0].thingy.vpush_y>+<$_9_y>*(-1))) <= 1;
  [nonlinear] <c389>: abs((<bank.devices[0].thingy.vpush_z>+<$_9_z>*(-1))) <= 1;
  [nonlinear] <c390>: abs((<bank.devices[0].thingy.vcell_in_y>+<$_4_y>*(-1))) <= 1;
  [nonlinear] <c391>: abs((<bank.devices[0].thingy.vcell_in_z>+<$_4_z>*(-1))) <= 1;
  [nonlinear] <c392>: abs((<bank.devices[0].thingy.vlysis_in_y>+<$_7_y>*(-1))) <= 1;
  [nonlinear] <c393>: abs((<bank.devices[0].thingy.vlysis_in_z>+<$_7_z>*(-1))) <= 1;
END
