translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node bank.devices[0].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 0, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge -1 from $_31 to $_31__1*/
			translate(v = [0.5, 2.5, 0.5]) {
				rotate(a = [0, 18.434948822922017, 0.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge -1 from $_46 to $_46__1*/
			translate(v = [2.5, 0.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 47 from $_47 to bank.devices[0].thingy.vsep*/
			translate(v = [0.5, 2.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 47 from $_47 to bank.devices[0].thingy.vsieve*/
			translate(v = [2.5, 1.5, 2.5]) {
				rotate(a = [0, 90.0, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_32 to $_32__1*/
			translate(v = [-0.5, 0.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_48 to $_48__1*/
			translate(v = [-1.5, 1.5, 0.5]) {
				rotate(a = [0, 25.239401820678914, 135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 49 from $_49 to bank.devices[0].thingy.vpump1*/
			translate(v = [-1.5, -0.5, 2.5]) {
				rotate(a = [0, 75.96375653207353, 90.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 49 from $_49 to bank.devices[0].thingy.vpump2*/
			translate(v = [-1.5, 0.5, 1.5]) {
				rotate(a = [0, 56.309932474020215, 90.0]) {
					cube(size = [0.125, 0.125, 3.605551275463989]);
				}
			}
			/*Edge -1 from $_33 to $_33__1*/
			translate(v = [-0.5, -0.5, 2.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_50 to $_50__1*/
			translate(v = [-0.5, 1.5, 2.5]) {
				rotate(a = [0, 90.0, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_21 to $_21__1*/
			translate(v = [1.5, -0.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_51 to $_51__1*/
			translate(v = [1.5, 0.5, 2.5]) {
				rotate(a = [0, 74.498640433063, 56.309932474020215]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 52 from $_52 to bank.devices[0].thingy.vsieve*/
			translate(v = [2.5, 1.5, 2.5]) {
				rotate(a = [0, 63.43494882292201, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_22 to $_22__1*/
			translate(v = [0.5, 2.5, 2.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_53 to $_53__1*/
			translate(v = [-1.5, 2.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 54 from $_54 to bank.devices[0].thingy.vpump1*/
			translate(v = [-1.5, -0.5, 2.5]) {
				rotate(a = [0, 90.0, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 54 from $_54 to bank.devices[0].thingy.vpump3*/
			translate(v = [-1.5, 1.5, 2.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 54 from $_54 to bank.devices[0].thingy.vsep*/
			translate(v = [0.5, 2.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23 to $_23__1*/
			translate(v = [-1.5, -0.5, 1.5]) {
				rotate(a = [0, 0.0, 0.0]) {
					cube(size = [0.125, 0.125, 2.0]);
				}
			}
			/*Edge -1 from $_55 to $_55__1*/
			translate(v = [-0.5, -1.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 56 from $_56 to bank.devices[0].thingy.vpump2*/
			translate(v = [-1.5, 0.5, 1.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 56 from $_56 to bank.devices[0].thingy.vpump3*/
			translate(v = [-1.5, 1.5, 2.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_24 to $_24__1*/
			translate(v = [-1.5, 2.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_60 to $_60__1*/
			translate(v = [-0.5, 2.5, 2.5]) {
				rotate(a = [0, 70.52877936550931, -135.0]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge -1 from $_30 to $_30__1*/
			translate(v = [2.5, -0.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_63 to $_63__1*/
			translate(v = [2.5, -0.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_44 to $_44__1*/
			translate(v = [1.5, 2.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 64 from $_64 to bank.devices[1].thingy.vsep*/
			translate(v = [0.5, 0.5, 2.5]) {
				rotate(a = [0, 72.4515993862077, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 64 from $_64 to bank.devices[1].thingy.vsieve*/
			translate(v = [1.5, 1.5, 2.5]) {
				rotate(a = [0, 63.43494882292201, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_45 to $_45__1*/
			translate(v = [0.5, 1.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 65 from $_65 to bank.devices[1].thingy.vpump1*/
			translate(v = [0.5, -0.5, 2.5]) {
				rotate(a = [0, 78.69006752597979, 126.86989764584402]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 65 from $_65 to bank.devices[1].thingy.vpump2*/
			translate(v = [-0.5, 2.5, 0.5]) {
				rotate(a = [0, 36.69922520048988, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge -1 from $_66 to $_66__1*/
			translate(v = [-1.5, 2.5, 2.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_34 to $_34__1*/
			translate(v = [2.5, 2.5, 2.5]) {
				rotate(a = [0, 0.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 67 from $_67 to bank.devices[1].thingy.vsieve*/
			translate(v = [1.5, 1.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_35 to $_35__1*/
			translate(v = [-1.5, -1.5, 2.5]) {
				rotate(a = [0, 72.4515993862077, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 68 from $_68 to bank.devices[1].thingy.vpump1*/
			translate(v = [0.5, -0.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 68 from $_68 to bank.devices[1].thingy.vpump3*/
			translate(v = [-1.5, 1.5, 1.5]) {
				rotate(a = [0, 26.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 68 from $_68 to bank.devices[1].thingy.vsep*/
			translate(v = [0.5, 0.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36 to $_36__1*/
			translate(v = [-1.5, -1.5, 1.5]) {
				rotate(a = [0, 56.309932474020215, 90.0]) {
					cube(size = [0.125, 0.125, 3.605551275463989]);
				}
			}
			/*Edge 69 from $_69 to bank.devices[1].thingy.vpump2*/
			translate(v = [-0.5, 2.5, 0.5]) {
				rotate(a = [0, 18.434948822922017, 90.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 69 from $_69 to bank.devices[1].thingy.vpump3*/
			translate(v = [-1.5, 1.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge -1 from $_37 to $_37__1*/
			translate(v = [-1.5, 0.5, 2.5]) {
				rotate(a = [0, 63.43494882292201, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_43 to $_43__1*/
			translate(v = [1.5, 2.5, 0.5]) {
				rotate(a = [0, 25.239401820678914, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_31*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-2, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, 3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 31 from bank.devices[0].thingy.vbead_in to $_31*/
			translate(v = [1.5, 2.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 46 from bank.devices[0].thingy.vbead_in to $_46*/
			translate(v = [1.5, 1.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 47 from bank.devices[0].thingy.vbead_in to $_47*/
			translate(v = [1.5, 3.5, 2.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 31 from $_31 to bank.devices[0].thingy.vbead_out*/
			translate(v = [0.5, 1.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from $_46 to bank.devices[0].thingy.vbead_out*/
			translate(v = [0.5, 1.5, 4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 46 from $_46 to bank.devices[1].thingy.vbead_in*/
			translate(v = [1.5, 1.5, 4.5]) {
				rotate(a = [0, 180.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 46 from $_46 to bank.devices[1].thingy.vbead_out*/
			translate(v = [1.5, 2.5, 4.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 47 from $_47 to bank.devices[0].thingy.vbead_out*/
			translate(v = [0.5, 1.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 32 from bank.devices[0].thingy.vcell_in to $_32*/
			translate(v = [-2.5, -0.5, 3.5]) {
				rotate(a = [0, 75.96375653207353, 90.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 48 from bank.devices[0].thingy.vcell_in to $_48*/
			translate(v = [-2.5, 2.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 49 from bank.devices[0].thingy.vcell_in to $_49*/
			translate(v = [-1.5, 3.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 48 from $_48 to bank.devices[1].thingy.vcell_in*/
			translate(v = [-0.5, 4.5, 4.5]) {
				rotate(a = [0, 109.47122063449069, -135.0]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 49 from $_49 to bank.devices[0].thingy.vcell_out*/
			translate(v = [-3.5, 2.5, 4.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 49 from $_49 to bank.devices[0].thingy.vpush*/
			translate(v = [-2.5, 2.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 33 from bank.devices[0].thingy.vcell_out to $_33*/
			translate(v = [-0.5, 0.5, 3.5]) {
				rotate(a = [0, 74.498640433063, 146.30993247402023]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 50 from bank.devices[0].thingy.vcell_out to $_50*/
			translate(v = [-2.5, 2.5, 2.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 50 from $_50 to bank.devices[1].thingy.vcell_out*/
			translate(v = [-2.5, 4.5, 4.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 2.8284271247461903]);
				}
			}
			/*Edge 21 from bank.devices[0].thingy.vcollect to $_21*/
			translate(v = [2.5, 0.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 51 from bank.devices[0].thingy.vcollect to $_51*/
			translate(v = [3.5, 3.5, 3.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 52 from bank.devices[0].thingy.vcollect to $_52*/
			translate(v = [0.5, 1.5, 3.5]) {
				rotate(a = [0, 63.43494882292201, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 51 from $_51 to bank.devices[1].thingy.vcollect*/
			translate(v = [3.5, 1.5, 4.5]) {
				rotate(a = [0, 116.56505117707799, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 52 from $_52 to bank.devices[0].thingy.vwaste*/
			translate(v = [2.5, 0.5, 4.5]) {
				rotate(a = [0, 114.09484255211072, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 22 from bank.devices[0].thingy.vlysis_in to $_22*/
			translate(v = [-0.5, 2.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 53 from bank.devices[0].thingy.vlysis_in to $_53*/
			translate(v = [-2.5, 3.5, 2.5]) {
				rotate(a = [0, 26.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 54 from bank.devices[0].thingy.vlysis_in to $_54*/
			translate(v = [-0.5, 3.5, 2.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 53 from $_53 to bank.devices[1].thingy.vlysis_in*/
			translate(v = [-0.5, 3.5, 4.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 2.8284271247461903]);
				}
			}
			/*Edge 23 from bank.devices[0].thingy.vlysis_out to $_23*/
			translate(v = [-1.5, -0.5, 3.5]) {
				rotate(a = [0, 90.0, 123.69006752597979]) {
					cube(size = [0.125, 0.125, 3.605551275463989]);
				}
			}
			/*Edge 55 from bank.devices[0].thingy.vlysis_out to $_55*/
			translate(v = [-1.5, 0.5, 3.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 2.8284271247461903]);
				}
			}
			/*Edge 56 from bank.devices[0].thingy.vlysis_out to $_56*/
			translate(v = [-2.5, 1.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 55 from $_55 to bank.devices[1].thingy.vlysis_out*/
			translate(v = [-1.5, 4.5, 4.5]) {
				rotate(a = [0, 104.0362434679265, -90.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 24 from bank.devices[0].thingy.vpush to $_24*/
			translate(v = [-2.5, 3.5, 1.5]) {
				rotate(a = [0, 18.434948822922017, -90.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 60 from bank.devices[0].thingy.vpush to $_60*/
			translate(v = [-2.5, 0.5, 3.5]) {
				rotate(a = [0, 63.43494882292201, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 60 from $_60 to bank.devices[1].thingy.vpush*/
			translate(v = [-1.5, 4.5, 3.5]) {
				rotate(a = [0, 90.0, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 30 from bank.devices[0].thingy.vwaste to $_30*/
			translate(v = [3.5, 1.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 63 from bank.devices[0].thingy.vwaste to $_63*/
			translate(v = [3.5, 0.5, 2.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 63 from $_63 to bank.devices[1].thingy.vwaste*/
			translate(v = [3.5, 2.5, 4.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 2.8284271247461903]);
				}
			}
			/*Edge 44 from bank.devices[1].thingy.vbead_in to $_44*/
			translate(v = [2.5, 1.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 64 from bank.devices[1].thingy.vbead_in to $_64*/
			translate(v = [1.5, 3.5, 3.5]) {
				rotate(a = [0, 63.43494882292201, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 44 from $_44 to bank.devices[1].thingy.vbead_out*/
			translate(v = [1.5, 2.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 64 from $_64 to bank.devices[1].thingy.vbead_out*/
			translate(v = [1.5, 2.5, 4.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 45 from bank.devices[1].thingy.vcell_in to $_45*/
			translate(v = [-0.5, 3.5, 1.5]) {
				rotate(a = [0, 18.434948822922017, 90.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 65 from bank.devices[1].thingy.vcell_in to $_65*/
			translate(v = [-2.5, 3.5, 3.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 65 from $_65 to bank.devices[1].thingy.vcell_out*/
			translate(v = [-2.5, 4.5, 4.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 65 from $_65 to bank.devices[1].thingy.vpush*/
			translate(v = [-1.5, 4.5, 3.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 66 from bank.devices[1].thingy.vcell_out to $_66*/
			translate(v = [-1.5, 3.5, 2.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 34 from bank.devices[1].thingy.vcollect to $_34*/
			translate(v = [2.5, 2.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from bank.devices[1].thingy.vcollect to $_67*/
			translate(v = [3.5, 2.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 67 from $_67 to bank.devices[1].thingy.vwaste*/
			translate(v = [3.5, 2.5, 4.5]) {
				rotate(a = [0, 180.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 35 from bank.devices[1].thingy.vlysis_in to $_35*/
			translate(v = [-2.5, 1.5, 3.5]) {
				rotate(a = [0, 70.52877936550931, 45.0]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 68 from bank.devices[1].thingy.vlysis_in to $_68*/
			translate(v = [-0.5, 1.5, 3.5]) {
				rotate(a = [0, 63.43494882292201, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 36 from bank.devices[1].thingy.vlysis_out to $_36*/
			translate(v = [-1.5, 1.5, 3.5]) {
				rotate(a = [0, 71.56505117707799, 90.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 69 from bank.devices[1].thingy.vlysis_out to $_69*/
			translate(v = [-0.5, 3.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 37 from bank.devices[1].thingy.vpush to $_37*/
			translate(v = [-1.5, 2.5, 3.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 2.0]);
				}
			}
			/*Edge 43 from bank.devices[1].thingy.vwaste to $_43*/
			translate(v = [2.5, 3.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node bank.devices[0].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, 3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, 4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, 4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, 3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
}
