translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node bank.devices[0].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -2, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -3, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -3, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -3, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 2 from bank.devices[0].thingy.vbead_in to $_2*/
			translate(v = [5.5, -4.5, 17.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 6 from bank.devices[0].thingy.vbead_out to $_6*/
			translate(v = [5.5, -2.5, 17.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 10 from bank.devices[0].thingy.vcell_in to $_10*/
			translate(v = [2.5, -4.5, 21.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 14 from bank.devices[0].thingy.vcell_out to $_14*/
			translate(v = [3.5, -4.5, 23.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 18 from bank.devices[0].thingy.vcollect to $_18*/
			translate(v = [5.5, -4.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 22 from bank.devices[0].thingy.vlysis_in to $_22*/
			translate(v = [4.5, -4.5, 20.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 26 from bank.devices[0].thingy.vlysis_out to $_26*/
			translate(v = [2.5, -4.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 30 from bank.devices[0].thingy.vpush to $_30*/
			translate(v = [1.5, -4.5, 23.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 34 from bank.devices[0].thingy.vwaste to $_34*/
			translate(v = [5.5, -4.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 3 from bank.devices[1].thingy.vbead_in to $_3*/
			translate(v = [5.5, -2.5, 16.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 7 from bank.devices[1].thingy.vbead_out to $_7*/
			translate(v = [3.5, -4.5, 16.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 11 from bank.devices[1].thingy.vcell_in to $_11*/
			translate(v = [1.5, -4.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 15 from bank.devices[1].thingy.vcell_out to $_15*/
			translate(v = [3.5, -4.5, 21.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 19 from bank.devices[1].thingy.vcollect to $_19*/
			translate(v = [5.5, -4.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 23 from bank.devices[1].thingy.vlysis_in to $_23*/
			translate(v = [2.5, -4.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 27 from bank.devices[1].thingy.vlysis_out to $_27*/
			translate(v = [1.5, -4.5, 20.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 31 from bank.devices[1].thingy.vpush to $_31*/
			translate(v = [1.5, -4.5, 21.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 35 from bank.devices[1].thingy.vwaste to $_35*/
			translate(v = [4.5, -4.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from bank.devices[2].thingy.vbead_in to $_4*/
			translate(v = [3.5, -4.5, 15.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 8 from bank.devices[2].thingy.vbead_out to $_8*/
			translate(v = [4.5, -4.5, 15.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 12 from bank.devices[2].thingy.vcell_in to $_12*/
			translate(v = [3.5, -4.5, 18.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 16 from bank.devices[2].thingy.vcell_out to $_16*/
			translate(v = [5.5, -4.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 20 from bank.devices[2].thingy.vcollect to $_20*/
			translate(v = [5.5, -3.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 24 from bank.devices[2].thingy.vlysis_in to $_24*/
			translate(v = [2.5, -4.5, 17.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 28 from bank.devices[2].thingy.vlysis_out to $_28*/
			translate(v = [2.5, -4.5, 18.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 32 from bank.devices[2].thingy.vpush to $_32*/
			translate(v = [3.5, -4.5, 19.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 36 from bank.devices[2].thingy.vwaste to $_36*/
			translate(v = [5.5, -4.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from bank.devices[3].thingy.vbead_in to $_5*/
			translate(v = [5.5, -2.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 9 from bank.devices[3].thingy.vbead_out to $_9*/
			translate(v = [3.5, -4.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 13 from bank.devices[3].thingy.vcell_in to $_13*/
			translate(v = [2.5, -4.5, 16.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 17 from bank.devices[3].thingy.vcell_out to $_17*/
			translate(v = [3.5, -4.5, 17.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 21 from bank.devices[3].thingy.vcollect to $_21*/
			translate(v = [5.5, -1.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 25 from bank.devices[3].thingy.vlysis_in to $_25*/
			translate(v = [2.5, -4.5, 15.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 29 from bank.devices[3].thingy.vlysis_out to $_29*/
			translate(v = [1.5, -4.5, 16.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 33 from bank.devices[3].thingy.vpush to $_33*/
			translate(v = [1.5, -4.5, 17.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 37 from bank.devices[3].thingy.vwaste to $_37*/
			translate(v = [5.5, -2.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -5, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -3, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -5, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -5, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -5, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -5, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -5, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -5, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -5, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -3, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -5, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -5, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -5, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -5, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -5, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -5, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -5, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -5, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -5, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -5, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -5, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -5, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -4, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -5, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -5, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -5, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -5, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -3, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -5, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -5, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -5, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -5, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -5, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -5, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -3, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union();
	}
}
