translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node bank.devices[0].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 22, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -23, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -23, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 23, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -18, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 25, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -20, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -22, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 22, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -21, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -22, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 24, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 21, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 25, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node bank.devices[0].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -10, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -10, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -11, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -12, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -13, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -12, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -12, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -10, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -13, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -13, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -14, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -13, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -11, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -9, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -9, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -12, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -11, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -12, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -11, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -10, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -8, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -8, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -10, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -9, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -11, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -9, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -7, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -8, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node bank.devices[0].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -20, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -21, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -21, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -22, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -22, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -24, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -25, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[3].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 2 from bank.devices[0].thingy.vbead_in to $_2*/
			translate(v = [6.5, 4.5, -21.5]) {
				rotate(a = [0, 83.6641169998511, -92.12109639666146]) {
					cube(size = [0.125, 0.125, 27.184554438136374]);
				}
			}
			/*Edge 10 from bank.devices[0].thingy.vcell_in to $_10*/
			translate(v = [6.5, 4.5, -20.5]) {
				rotate(a = [0, 85.2404690582266, -92.38594403038881]) {
					cube(size = [0.125, 0.125, 24.1039415863879]);
				}
			}
			/*Edge 22 from bank.devices[0].thingy.vlysis_in to $_22*/
			translate(v = [6.5, 5.5, -19.5]) {
				rotate(a = [0, 87.79902757259437, -92.2025981617658]) {
					cube(size = [0.125, 0.125, 26.038433132583073]);
				}
			}
			/*Edge 30 from bank.devices[0].thingy.vpush to $_30*/
			translate(v = [6.5, 4.5, -19.5]) {
				rotate(a = [0, 90.0, -92.29061004263853]) {
					cube(size = [0.125, 0.125, 25.019992006393608]);
				}
			}
			/*Edge 3 from bank.devices[1].thingy.vbead_in to $_3*/
			translate(v = [6.5, 6.5, -23.5]) {
				rotate(a = [0, 82.15129341501316, -91.97493401088198]) {
					cube(size = [0.125, 0.125, 29.29163703175362]);
				}
			}
			/*Edge 11 from bank.devices[1].thingy.vcell_in to $_11*/
			translate(v = [6.5, 4.5, -22.5]) {
				rotate(a = [0, 83.42287562938745, -92.2025981617658]) {
					cube(size = [0.125, 0.125, 26.19160170741759]);
				}
			}
			/*Edge 23 from bank.devices[1].thingy.vlysis_in to $_23*/
			translate(v = [6.5, 6.5, -21.5]) {
				rotate(a = [0, 88.02623817304688, -91.97493401088198]) {
					cube(size = [0.125, 0.125, 29.03446228191595]);
				}
			}
			/*Edge 31 from bank.devices[1].thingy.vpush to $_31*/
			translate(v = [6.5, 5.5, -20.5]) {
				rotate(a = [0, 92.11964441913105, -92.12109639666146]) {
					cube(size = [0.125, 0.125, 27.03701166919155]);
				}
			}
			/*Edge 4 from bank.devices[2].thingy.vbead_in to $_4*/
			translate(v = [6.5, 5.5, -24.5]) {
				rotate(a = [0, 82.15129341501316, -91.97493401088198]) {
					cube(size = [0.125, 0.125, 29.29163703175362]);
				}
			}
			/*Edge 12 from bank.devices[2].thingy.vcell_in to $_12*/
			translate(v = [6.5, 6.5, -24.5]) {
				rotate(a = [0, 84.47531575349612, -91.8476102659946]) {
					cube(size = [0.125, 0.125, 31.160872901765767]);
				}
			}
			/*Edge 24 from bank.devices[2].thingy.vlysis_in to $_24*/
			translate(v = [6.5, 4.5, -23.5]) {
				rotate(a = [0, 88.02623817304688, -91.97493401088198]) {
					cube(size = [0.125, 0.125, 29.03446228191595]);
				}
			}
			/*Edge 32 from bank.devices[2].thingy.vpush to $_32*/
			translate(v = [6.5, 5.5, -22.5]) {
				rotate(a = [0, 90.0, -92.04540848888723]) {
					cube(size = [0.125, 0.125, 28.0178514522438]);
				}
			}
			/*Edge 5 from bank.devices[3].thingy.vbead_in to $_5*/
			translate(v = [6.5, 5.5, -23.5]) {
				rotate(a = [0, 85.91697754615763, -92.04540848888723]) {
					cube(size = [0.125, 0.125, 28.089143810376278]);
				}
			}
			/*Edge 13 from bank.devices[3].thingy.vcell_in to $_13*/
			translate(v = [6.5, 6.5, -22.5]) {
				rotate(a = [0, 93.94285017945973, -91.97493401088198]) {
					cube(size = [0.125, 0.125, 29.086079144497972]);
				}
			}
			/*Edge 25 from bank.devices[3].thingy.vlysis_in to $_25*/
			translate(v = [6.5, 5.5, -21.5]) {
				rotate(a = [0, 94.08302245384237, -92.04540848888723]) {
					cube(size = [0.125, 0.125, 28.089143810376278]);
				}
			}
			/*Edge 33 from bank.devices[3].thingy.vpush to $_33*/
			translate(v = [6.5, 4.5, -24.5]) {
				rotate(a = [0, 90.0, -91.97493401088198]) {
					cube(size = [0.125, 0.125, 29.017236257093817]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 4, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 4, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 6, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 4, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 6, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 5, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 6, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 4, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 5, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 6, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 5, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 4, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union();
	}
}
