translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_147*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -18, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -20, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -20, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -19, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -24, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -17, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -21, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -22, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -23, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 147 from $and$benchmarks/c432.v:170$375 to $_147*/
			translate(v = [0.5, -17.5, -24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 147 from $_147 to $and$benchmarks/c432.v:170$376*/
			translate(v = [1.5, -18.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 149 from $and$benchmarks/c432.v:170$376 to $_149*/
			translate(v = [0.5, -19.5, -23.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 149 from $_149 to $and$benchmarks/c432.v:170$377*/
			translate(v = [1.5, -20.5, -23.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 151 from $and$benchmarks/c432.v:170$377 to $_151*/
			translate(v = [0.5, -19.5, -24.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 151 from $_151 to $and$benchmarks/c432.v:170$378*/
			translate(v = [1.5, -19.5, -23.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 153 from $and$benchmarks/c432.v:170$378 to $_153*/
			translate(v = [0.5, -18.5, -24.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 153 from $_153 to $and$benchmarks/c432.v:170$379*/
			translate(v = [1.5, -17.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43__0 to $_43__1*/
			translate(v = [1.5, -24.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_40__0 to $_40__1*/
			translate(v = [1.5, -15.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [1.5, -21.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__0 to $_42__1*/
			translate(v = [1.5, -22.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__0 to $_38__1*/
			translate(v = [1.5, -23.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_44__0 to $_44__1*/
			translate(v = [1.5, -24.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_41__0 to $_41__1*/
			translate(v = [1.5, -24.5, -22.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node $and$benchmarks/c432.v:170$375*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -17, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$376*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -19, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$377*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -21, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$378*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -20, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$379*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -18, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -16, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -22, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -23, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -24, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge 145 from $and$benchmarks/c432.v:170$375 to $_145*/
			translate(v = [2.5, -15.5, -23.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 146 from $and$benchmarks/c432.v:170$375 to $_146*/
			translate(v = [2.5, -15.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 148 from $and$benchmarks/c432.v:170$376 to $_148*/
			translate(v = [2.5, -17.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 150 from $and$benchmarks/c432.v:170$377 to $_150*/
			translate(v = [2.5, -19.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 152 from $and$benchmarks/c432.v:170$378 to $_152*/
			translate(v = [2.5, -18.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 154 from $and$benchmarks/c432.v:170$379 to $_154*/
			translate(v = [2.5, -16.5, -23.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 155 from $and$benchmarks/c432.v:170$379 to $_155*/
			translate(v = [2.5, -16.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41 to $_41__1*/
			translate(v = [1.5, -24.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43 to $_43__1*/
			translate(v = [1.5, -24.5, -23.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_44 to $_44__1*/
			translate(v = [1.5, -24.5, -24.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_40__1 to $_40__2*/
			translate(v = [2.5, -14.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__1 to $_39__2*/
			translate(v = [2.5, -20.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__1 to $_42__2*/
			translate(v = [2.5, -21.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__1 to $_38__2*/
			translate(v = [2.5, -22.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_102*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -15, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_104*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -15, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -15, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -16, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -15, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_145*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -16, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_146*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -16, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -18, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -20, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -19, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -17, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -17, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -15, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -24, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -15, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -21, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -22, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -23, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 102 from $and$benchmarks/c432.v:130$322 to $_102*/
			translate(v = [2.5, -14.5, -16.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 102 from $_102 to $and$benchmarks/c432.v:130$323*/
			translate(v = [3.5, -15.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from $and$benchmarks/c432.v:130$323 to $_104*/
			translate(v = [2.5, -14.5, -17.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 104 from $_104 to $and$benchmarks/c432.v:130$324*/
			translate(v = [3.5, -14.5, -17.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 106 from $and$benchmarks/c432.v:130$324 to $_106*/
			translate(v = [2.5, -14.5, -18.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 106 from $_106 to $and$benchmarks/c432.v:130$325*/
			translate(v = [3.5, -15.5, -18.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 108 from $and$benchmarks/c432.v:130$325 to $_108*/
			translate(v = [2.5, -15.5, -17.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 108 from $_108 to $and$benchmarks/c432.v:130$326*/
			translate(v = [3.5, -14.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from $and$benchmarks/c432.v:130$326 to $_110*/
			translate(v = [2.5, -14.5, -19.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from $_110 to $and$benchmarks/c432.v:130$327*/
			translate(v = [3.5, -15.5, -19.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 145 from $_145 to $not$benchmarks/c432.v:0$358*/
			translate(v = [3.5, -14.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 146 from $_146 to $not$benchmarks/c432.v:0$360*/
			translate(v = [3.5, -14.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 148 from $_148 to $not$benchmarks/c432.v:0$362*/
			translate(v = [3.5, -16.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 150 from $_150 to $not$benchmarks/c432.v:0$364*/
			translate(v = [3.5, -18.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 152 from $_152 to $not$benchmarks/c432.v:0$366*/
			translate(v = [3.5, -18.5, -22.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 154 from $_154 to $not$benchmarks/c432.v:0$368*/
			translate(v = [3.5, -15.5, -23.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 155 from $_155 to $and$benchmarks/c432.v:170$380*/
			translate(v = [3.5, -15.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 156 from $and$benchmarks/c432.v:170$380 to $_156*/
			translate(v = [2.5, -14.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 156 from $_156 to $not$benchmarks/c432.v:0$370*/
			translate(v = [3.5, -13.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 41 from $not$benchmarks/c432.v:0$445 to $_41*/
			translate(v = [2.5, -23.5, -21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from $not$benchmarks/c432.v:0$466 to $_43*/
			translate(v = [2.5, -24.5, -22.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 44 from $not$benchmarks/c432.v:0$470 to $_44*/
			translate(v = [2.5, -24.5, -24.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_40__2 to $_40__3*/
			translate(v = [3.5, -15.5, -22.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__2 to $_39__3*/
			translate(v = [3.5, -19.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__2 to $_42__3*/
			translate(v = [3.5, -20.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__2 to $_38__3*/
			translate(v = [3.5, -21.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node $and$benchmarks/c432.v:130$322*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -16, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$323*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -16, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$324*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -15, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$325*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -16, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$326*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -15, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$327*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -16, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$380*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -16, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$358*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -15, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$360*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -15, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$362*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -17, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$364*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -19, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$366*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -19, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$368*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -16, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$370*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -14, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$372*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -15, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$445*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -23, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$466*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$470*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -16, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -20, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -21, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -22, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node $and$benchmarks/c432.v:130$328*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:161$357*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 0, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:162$359*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -6, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:163$361*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 1, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:164$363*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 8, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:165$365*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 10, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:166$367*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:167$369*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:168$371*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 7, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:169$373*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 11, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$381*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 3, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:202$460*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -25, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:203$464*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -24, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:203$465*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 25, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:204$468*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -22, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:204$469*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 6, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$287*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -10, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$291*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$293*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -11, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$295*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -12, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$297*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -12, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$299*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -12, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$301*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -11, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$303*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 1, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$305*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -6, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$374*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$451*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$462*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -25, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:197$444*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:143$330*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -7, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:144$331*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:145$332*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -7, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:146$333*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -8, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:148$336*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:150$339*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -8, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:152$342*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -7, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:154$345*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -8, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:156$348*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -6, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 3, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 25, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node $and$benchmarks/c432.v:112$286*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -9, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:113$288*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -17, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:114$290*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:115$292*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -8, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:116$294*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -13, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:117$296*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -8, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:118$298*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -10, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:119$300*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -18, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:120$302*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -18, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:121$304*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:122$306*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -18, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:123$308*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -11, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:124$310*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -18, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:125$312*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -12, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:126$314*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -18, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:127$316*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -11, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:128$318*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -12, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:129$320*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -14, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$329*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$382*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -19, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:182$403*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -25, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:183$405*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -13, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:184$409*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -13, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:185$413*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -13, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:186$417*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -13, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:187$421*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:188$425*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:189$429*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:190$433*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -17, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:192$437*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -13, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:192$438*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:192$439*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -13, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:192$440*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -17, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:192$441*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:192$442*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:192$443*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -20, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:199$448*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:199$450*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -17, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:200$452*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:201$455*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:201$456*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:202$459*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:202$461*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -17, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:203$463*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:204$467*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:90$251*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -20, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:90$252*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -21, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:90$253*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:90$254*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -13, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:90$255*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -9, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:90$256*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -21, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:90$257*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -23, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:90$258*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -20, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$447*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$454*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -21, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$458*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -20, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$489*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$491*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -20, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$501*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -12, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$503*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$505*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -19, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:101$267*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -21, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:103$270*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -23, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:105$273*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -25, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:94$259*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -25, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:95$260*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -15, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:96$261*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -21, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:97$262*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -16, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:98$263*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -17, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$benchmarks/c432.v:99$264*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -14, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node $and$benchmarks/c432.v:182$402*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -7, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:183$406*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:184$410*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:185$414*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:186$418*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:187$422*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:188$426*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:189$430*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:190$434*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:198$446*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -8, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:199$449*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:200$453*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -7, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:201$457*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$198*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$200*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -3, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$202*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$204*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$206*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -8, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$208*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -12, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$210*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -12, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$212*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$214*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -12, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$216*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -12, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$218*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$220*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -4, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$222*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$224*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -3, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$226*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$228*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -12, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$230*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$232*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -12, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$234*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -19, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$236*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$238*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -7, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$240*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$242*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$244*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -7, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$246*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -7, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$248*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$250*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$266*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$269*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 0, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$272*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$275*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$277*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 0, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$279*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$281*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 0, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$283*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 0, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$285*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$335*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -4, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$338*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -4, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$341*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -4, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$344*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -11, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$347*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$350*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -4, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$352*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -4, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$354*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$356*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -8, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$384*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -13, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$386*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$388*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$390*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -8, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$392*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -12, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$394*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -7, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$396*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$398*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -10, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$400*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$408*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$412*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$416*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$420*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -5, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$424*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$428*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -9, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$432*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$436*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$490*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -6, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$502*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -10, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$504*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -12, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union() {
			/*Node $and$benchmarks/c432.v:100$265*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 12, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:102$268*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 13, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:104$271*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 14, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:106$274*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 14, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:107$276*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 12, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:108$278*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 12, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:109$280*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 12, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:110$282*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 7, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:111$284*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:147$334*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:149$337*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 8, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:151$340*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 9, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:153$343*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:155$346*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 3, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:157$349*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:158$351*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 7, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:159$353*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:160$355*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 3, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:173$383*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 2, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:174$385*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:175$387*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 8, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:176$389*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 8, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:177$391*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 7, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:178$393*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:179$395*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 8, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:180$397*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:181$399*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:182$401*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:183$407*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 4, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:184$411*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 6, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:185$415*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:186$419*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:187$423*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 8, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:188$427*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 16, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:189$431*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 7, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:190$435*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 9, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:63$197*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:66$203*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:67$205*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 5, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:68$207*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 13, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:69$209*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 8, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:70$211*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 7, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:71$213*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 15, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:72$215*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:73$217*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 8, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$471*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 24, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$472*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -6, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$473*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -25, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$474*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 22, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$475*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$476*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -25, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$477*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 6, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$478*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 18, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$479*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -20, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$480*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -6, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$481*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -24, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$482*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 20, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$483*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -22, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$484*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 25, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$485*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 23, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$486*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -22, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$487*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -18, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$488*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -20, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:64$199*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 7, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:65$201*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 8, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:74$219*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 9, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:75$221*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:76$223*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 12, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:77$225*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 15, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:78$227*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 3, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:79$229*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 4, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:80$231*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:81$233*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 9, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:82$235*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 0, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:83$237*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:84$239*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 5, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:85$241*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 6, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:86$243*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:87$245*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:88$247*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -1, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $or$benchmarks/c432.v:89$249*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
}
