translate(v = [-0.5, -0.5, 0]) {
	union() {
		%union() {
			union() {
				%cube(size = [0, 0, 0]);
				translate(v = [6.0, 5.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 3.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 3.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 5.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 2.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 4.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 1.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 3.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 4.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 1.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 1.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 3.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 2.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 5.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 4.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 3.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 6.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 3.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 6.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 5.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [2.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [1.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [2.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 3.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [1.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [2.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [1.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [2.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 3.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 3.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 4.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 3.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 5.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [2.0, 3.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 4.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 6.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 6.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 3.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 5.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 3.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 6.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 2.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 5.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 6.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 0.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 0.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 4.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [1.0, 0.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 5.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 3.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 3.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 6.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 5.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 6.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 5.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 4.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 5.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 0.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 4.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 4.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 6.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [-6.0, 6.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		union() {
			%cube(size = [0, 0, 0]);
			translate(v = [5.5, 2.5, 5.5]) {
				rotate(a = [0, 90.0, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [6.5, 2.5, 2.5]) {
				rotate(a = [0, 18.434948822922017, 180.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [4.5, 3.5, 5.5]) {
				rotate(a = [0, 143.30077479951012, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [6.5, 2.5, 4.5]) {
				rotate(a = [0, 65.9051574478893, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 3.5, 4.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [6.5, 5.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [5.5, 2.5, 4.5]) {
				rotate(a = [0, 122.31153323742386, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [6.5, 4.5, 3.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 1.5, 3.5]) {
				rotate(a = [0, 90.0, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [6.5, 3.5, 6.5]) {
				rotate(a = [0, 143.30077479951012, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [5.5, 1.5, 2.5]) {
				rotate(a = [0, 46.50848065490801, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [4.5, 0.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 1.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, 0.5, 4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [5.5, 2.5, 2.5]) {
				rotate(a = [0, 25.239401820678914, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [4.5, 1.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 2.5, 3.5]) {
				rotate(a = [0, 33.690067525979785, 180.0]) {
					cube(size = [0.125, 0.125, 3.605551275463989]);
				}
			}
			translate(v = [4.5, 0.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [3.5, 5.5, 2.5]) {
				rotate(a = [0, 90.0, -33.690067525979785]) {
					cube(size = [0.125, 0.125, 3.605551275463989]);
				}
			}
			translate(v = [4.5, 4.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 3.5, 3.5]) {
				rotate(a = [0, 25.239401820678914, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [4.5, 4.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 3.5, 2.5]) {
				rotate(a = [0, 57.68846676257615, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [4.5, 4.5, 4.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 5.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, 6.5, 6.5]) {
				rotate(a = [0, 161.56505117707798, -90.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [3.5, 0.5, 1.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [3.5, 0.5, 2.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [1.5, 0.5, 1.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [4.5, 0.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [4.5, 0.5, 4.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [2.5, 2.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [3.5, 3.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [1.5, 1.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [2.5, 2.5, 1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [3.5, 0.5, 0.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [1.5, 1.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, 0.5, 1.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, 2.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [3.5, 3.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [3.5, 3.5, 2.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 4.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, 4.5, 2.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [3.5, 3.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [5.5, 5.5, 4.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 4.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [2.5, 3.5, 6.5]) {
				rotate(a = [0, 119.01714062460151, 33.690067525979785]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [5.5, 4.5, 5.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [4.5, 4.5, 4.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [5.5, 3.5, 0.5]) {
				rotate(a = [0, 46.50848065490801, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [5.5, 0.5, 3.5]) {
				rotate(a = [0, 18.434948822922017, 0.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [5.5, 4.5, 4.5]) {
				rotate(a = [0, 57.68846676257615, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [4.5, 2.5, 5.5]) {
				rotate(a = [0, 74.498640433063, -146.30993247402023]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [5.5, 5.5, 0.5]) {
				rotate(a = [0, 90.0, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [5.5, 3.5, 1.5]) {
				rotate(a = [0, 18.434948822922017, 0.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [4.5, 5.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [5.5, 5.5, 3.5]) {
				rotate(a = [0, 36.69922520048988, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [5.5, 5.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
}
