STATISTICS
  Problem name     : model
  Variables        : 14 (0 binary, 14 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 1509 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_6_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6_z>: obj=0, original bounds=[-25,25]
  [integer] <$_3_y>: obj=0, original bounds=[-25,25]
  [integer] <$_3_z>: obj=0, original bounds=[-25,25]
  [integer] <$_2_y>: obj=0, original bounds=[-25,25]
  [integer] <$_2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_12_y>: obj=0, original bounds=[-25,25]
  [integer] <$_12_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7_z>: obj=0, original bounds=[-25,25]
  [integer] <$_4_y>: obj=0, original bounds=[-25,25]
  [integer] <$_4_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_6_y>+<$_7_y>*(-1)))+abs((<$_6_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_3_y>+<$_6_y>*(-1)))+abs((<$_3_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_3_y>+<$_5_y>*(-1)))+abs((<$_3_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_3_y>+<$_7_y>*(-1)))+abs((<$_3_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_3_y>+<$_4_y>*(-1)))+abs((<$_3_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_2_y>+<$_6_y>*(-1)))+abs((<$_2_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_2_y>+<$_3_y>*(-1)))+abs((<$_2_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_2_y>+<$_5_y>*(-1)))+abs((<$_2_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_2_y>+<$_7_y>*(-1)))+abs((<$_2_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_2_y>+<$_4_y>*(-1)))+abs((<$_2_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_5_y>+<$_6_y>*(-1)))+abs((<$_5_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_5_y>+<$_7_y>*(-1)))+abs((<$_5_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_12_y>+<$_6_y>*(-1)))+abs((<$_12_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_12_y>+<$_3_y>*(-1)))+abs((<$_12_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_12_y>+<$_2_y>*(-1)))+abs((<$_12_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_12_y>+<$_5_y>*(-1)))+abs((<$_12_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_12_y>+<$_7_y>*(-1)))+abs((<$_12_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_12_y>+<$_4_y>*(-1)))+abs((<$_12_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_4_y>+<$_6_y>*(-1)))+abs((<$_4_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_4_y>+<$_5_y>*(-1)))+abs((<$_4_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_4_y>+<$_7_y>*(-1)))+abs((<$_4_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_12_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c23>: abs((<$_12_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c24>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c25>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c26>: abs((<$_12_y>+<$_7_y>*(-1))) <= 15;
  [nonlinear] <c27>: abs((<$_12_z>+<$_7_z>*(-1))) <= 15;
  [nonlinear] <c28>: abs((<$_12_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c29>: abs((<$_12_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c30>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c31>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c32>: abs((<$_12_y>+<$_7_y>*(-1))) <= 15;
  [nonlinear] <c33>: abs((<$_12_z>+<$_7_z>*(-1))) <= 15;
  [nonlinear] <c34>: abs((<$_3_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c35>: abs((<$_3_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c36>: abs((<$_3_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c37>: abs((<$_3_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c38>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c39>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c40>: abs((<$_2_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c41>: abs((<$_2_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c42>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c43>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c44>: abs((<$_2_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c45>: abs((<$_2_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c46>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c47>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c48>: abs((<$_5_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c49>: abs((<$_5_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c50>: abs((<$_4_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c51>: abs((<$_4_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c52>: abs((<$_4_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c53>: abs((<$_4_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c54>: abs((<$_3_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c55>: abs((<$_3_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c56>: abs((<$_3_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c57>: abs((<$_3_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c58>: abs((<$_3_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c59>: abs((<$_3_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c60>: abs((<$_2_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c61>: abs((<$_2_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c62>: abs((<$_2_y>+<$_3_y>*(-1))) <= 7;
  [nonlinear] <c63>: abs((<$_2_z>+<$_3_z>*(-1))) <= 7;
  [nonlinear] <c64>: abs((<$_2_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c65>: abs((<$_2_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c66>: abs((<$_2_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c67>: abs((<$_2_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c68>: abs((<$_5_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c69>: abs((<$_5_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c70>: abs((<$_4_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c71>: abs((<$_4_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c72>: abs((<$_4_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c73>: abs((<$_4_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c74>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c75>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c76>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c77>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c78>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c79>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c80>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c81>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c82>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c83>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c84>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c85>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c86>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c87>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c88>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c89>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c90>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c91>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c92>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c93>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c94>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c95>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c96>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c97>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c98>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c99>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c100>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c101>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c102>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c103>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c104>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c105>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c106>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c107>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c108>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c109>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c110>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c111>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c112>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c113>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c114>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c115>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c116>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c117>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c118>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c119>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c120>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c121>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c122>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c123>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c124>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c125>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c126>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c127>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c128>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c129>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c130>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c131>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c132>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c133>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c134>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c135>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c136>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c137>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c138>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c139>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c140>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c141>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c142>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c143>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c144>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c145>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c146>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c147>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c148>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c149>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c150>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c151>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c152>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c153>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c154>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c155>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c156>: abs((<$_3_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c157>: abs((<$_3_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c158>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c159>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c160>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c161>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c162>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c163>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c164>: abs((<$_2_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c165>: abs((<$_2_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c166>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c167>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c168>: abs((<$_5_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c169>: abs((<$_5_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c170>: abs((<$_4_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c171>: abs((<$_4_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c172>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c173>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c174>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c175>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c176>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c177>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c178>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c179>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c180>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c181>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c182>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c183>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c184>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c185>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c186>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c187>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c188>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c189>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c190>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c191>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c192>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c193>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c194>: abs((<$_3_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c195>: abs((<$_3_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c196>: abs((<$_3_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c197>: abs((<$_3_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c198>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c199>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c200>: abs((<$_2_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c201>: abs((<$_2_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c202>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c203>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c204>: abs((<$_2_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c205>: abs((<$_2_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c206>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c207>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c208>: abs((<$_5_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c209>: abs((<$_5_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c210>: abs((<$_4_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c211>: abs((<$_4_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c212>: abs((<$_4_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c213>: abs((<$_4_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c214>: abs((<$_12_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c215>: abs((<$_12_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c216>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c217>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c218>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c219>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c220>: abs((<$_12_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c221>: abs((<$_12_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c222>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c223>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c224>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c225>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c226>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c227>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c228>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c229>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c230>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c231>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c232>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c233>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c234>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c235>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c236>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c237>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c238>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c239>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c240>: abs((<$_3_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c241>: abs((<$_3_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c242>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c243>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c244>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c245>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c246>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c247>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c248>: abs((<$_2_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c249>: abs((<$_2_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c250>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c251>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c252>: abs((<$_5_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c253>: abs((<$_5_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c254>: abs((<$_4_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c255>: abs((<$_4_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c256>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c257>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c258>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c259>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c260>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c261>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c262>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c263>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c264>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c265>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c266>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c267>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c268>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c269>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c270>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c271>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c272>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c273>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c274>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c275>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c276>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c277>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c278>: abs((<$_3_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c279>: abs((<$_3_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c280>: abs((<$_3_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c281>: abs((<$_3_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c282>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c283>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c284>: abs((<$_2_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c285>: abs((<$_2_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c286>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c287>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c288>: abs((<$_2_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c289>: abs((<$_2_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c290>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c291>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c292>: abs((<$_5_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c293>: abs((<$_5_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c294>: abs((<$_4_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c295>: abs((<$_4_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c296>: abs((<$_4_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c297>: abs((<$_4_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c298>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c299>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c300>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c301>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c302>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c303>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c304>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c305>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c306>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c307>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c308>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c309>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c310>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c311>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c312>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c313>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c314>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c315>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c316>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c317>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c318>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c319>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c320>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c321>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c322>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c323>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c324>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c325>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c326>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c327>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c328>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c329>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c330>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c331>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c332>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c333>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c334>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c335>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c336>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c337>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c338>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c339>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c340>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c341>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c342>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c343>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c344>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c345>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c346>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c347>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c348>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c349>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c350>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c351>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c352>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c353>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c354>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c355>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c356>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c357>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c358>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c359>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c360>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c361>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c362>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c363>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c364>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c365>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c366>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c367>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c368>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c369>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c370>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c371>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c372>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c373>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c374>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c375>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c376>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c377>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c378>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c379>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c380>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c381>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c382>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c383>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c384>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c385>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c386>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c387>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c388>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c389>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c390>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c391>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c392>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c393>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c394>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c395>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c396>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c397>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c398>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c399>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c400>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c401>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c402>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c403>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c404>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c405>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c406>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c407>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c408>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c409>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c410>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c411>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c412>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c413>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c414>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c415>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c416>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c417>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c418>: abs((<$_12_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c419>: abs((<$_12_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c420>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c421>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c422>: abs((<$_12_y>+<$_7_y>*(-1))) <= 15;
  [nonlinear] <c423>: abs((<$_12_z>+<$_7_z>*(-1))) <= 15;
  [nonlinear] <c424>: abs((<$_3_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c425>: abs((<$_3_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c426>: abs((<$_3_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c427>: abs((<$_3_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c428>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c429>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c430>: abs((<$_2_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c431>: abs((<$_2_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c432>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c433>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c434>: abs((<$_2_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c435>: abs((<$_2_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c436>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c437>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c438>: abs((<$_5_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c439>: abs((<$_5_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c440>: abs((<$_4_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c441>: abs((<$_4_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c442>: abs((<$_4_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c443>: abs((<$_4_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c444>: abs((<$_3_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c445>: abs((<$_3_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c446>: abs((<$_3_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c447>: abs((<$_3_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c448>: abs((<$_3_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c449>: abs((<$_3_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c450>: abs((<$_2_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c451>: abs((<$_2_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c452>: abs((<$_2_y>+<$_3_y>*(-1))) <= 7;
  [nonlinear] <c453>: abs((<$_2_z>+<$_3_z>*(-1))) <= 7;
  [nonlinear] <c454>: abs((<$_2_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c455>: abs((<$_2_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c456>: abs((<$_2_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c457>: abs((<$_2_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c458>: abs((<$_5_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c459>: abs((<$_5_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c460>: abs((<$_4_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c461>: abs((<$_4_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c462>: abs((<$_4_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c463>: abs((<$_4_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c464>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c465>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c466>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c467>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c468>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c469>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c470>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c471>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c472>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c473>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c474>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c475>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c476>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c477>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c478>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c479>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c480>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c481>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c482>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c483>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c484>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c485>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c486>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c487>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c488>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c489>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c490>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c491>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c492>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c493>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c494>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c495>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c496>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c497>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c498>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c499>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c500>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c501>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c502>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c503>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c504>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c505>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c506>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c507>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c508>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c509>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c510>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c511>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c512>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c513>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c514>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c515>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c516>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c517>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c518>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c519>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c520>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c521>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c522>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c523>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c524>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c525>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c526>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c527>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c528>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c529>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c530>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c531>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c532>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c533>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c534>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c535>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c536>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c537>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c538>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c539>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c540>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c541>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c542>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c543>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c544>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c545>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c546>: abs((<$_3_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c547>: abs((<$_3_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c548>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c549>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c550>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c551>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c552>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c553>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c554>: abs((<$_2_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c555>: abs((<$_2_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c556>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c557>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c558>: abs((<$_5_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c559>: abs((<$_5_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c560>: abs((<$_4_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c561>: abs((<$_4_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c562>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c563>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c564>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c565>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c566>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c567>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c568>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c569>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c570>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c571>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c572>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c573>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c574>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c575>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c576>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c577>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c578>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c579>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c580>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c581>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c582>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c583>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c584>: abs((<$_3_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c585>: abs((<$_3_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c586>: abs((<$_3_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c587>: abs((<$_3_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c588>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c589>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c590>: abs((<$_2_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c591>: abs((<$_2_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c592>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c593>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c594>: abs((<$_2_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c595>: abs((<$_2_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c596>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c597>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c598>: abs((<$_5_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c599>: abs((<$_5_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c600>: abs((<$_4_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c601>: abs((<$_4_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c602>: abs((<$_4_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c603>: abs((<$_4_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c604>: abs((<$_12_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c605>: abs((<$_12_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c606>: abs((<$_12_y>+<$_7_y>*(-1))) <= 7;
  [nonlinear] <c607>: abs((<$_12_z>+<$_7_z>*(-1))) <= 7;
  [nonlinear] <c608>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c609>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c610>: abs((<$_12_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c611>: abs((<$_12_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c612>: abs((<$_12_y>+<$_7_y>*(-1))) <= 7;
  [nonlinear] <c613>: abs((<$_12_z>+<$_7_z>*(-1))) <= 7;
  [nonlinear] <c614>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c615>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c616>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c617>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c618>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c619>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c620>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c621>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c622>: abs((<$_12_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c623>: abs((<$_12_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c624>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c625>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c626>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c627>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c628>: abs((<$_12_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c629>: abs((<$_12_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c630>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c631>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c632>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c633>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c634>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c635>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c636>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c637>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c638>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c639>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c640>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c641>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c642>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c643>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c644>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c645>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c646>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c647>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c648>: abs((<$_3_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c649>: abs((<$_3_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c650>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c651>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c652>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c653>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c654>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c655>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c656>: abs((<$_2_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c657>: abs((<$_2_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c658>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c659>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c660>: abs((<$_5_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c661>: abs((<$_5_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c662>: abs((<$_4_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c663>: abs((<$_4_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c664>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c665>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c666>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c667>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c668>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c669>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c670>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c671>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c672>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c673>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c674>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c675>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c676>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c677>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c678>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c679>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c680>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c681>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c682>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c683>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c684>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c685>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c686>: abs((<$_3_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c687>: abs((<$_3_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c688>: abs((<$_3_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c689>: abs((<$_3_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c690>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c691>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c692>: abs((<$_2_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c693>: abs((<$_2_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c694>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c695>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c696>: abs((<$_2_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c697>: abs((<$_2_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c698>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c699>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c700>: abs((<$_5_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c701>: abs((<$_5_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c702>: abs((<$_4_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c703>: abs((<$_4_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c704>: abs((<$_4_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c705>: abs((<$_4_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c706>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c707>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c708>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c709>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c710>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c711>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c712>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c713>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c714>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c715>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c716>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c717>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c718>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c719>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c720>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c721>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c722>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c723>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c724>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c725>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c726>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c727>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c728>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c729>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c730>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c731>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c732>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c733>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c734>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c735>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c736>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c737>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c738>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c739>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c740>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c741>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c742>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c743>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c744>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c745>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c746>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c747>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c748>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c749>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c750>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c751>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c752>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c753>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c754>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c755>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c756>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c757>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c758>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c759>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c760>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c761>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c762>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c763>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c764>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c765>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c766>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c767>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c768>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c769>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c770>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c771>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c772>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c773>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c774>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c775>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c776>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c777>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c778>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c779>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c780>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c781>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c782>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c783>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c784>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c785>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c786>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c787>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c788>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c789>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c790>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c791>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c792>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c793>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c794>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c795>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c796>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c797>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c798>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c799>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c800>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c801>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c802>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c803>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c804>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c805>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c806>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c807>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c808>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c809>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c810>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c811>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c812>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c813>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c814>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c815>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c816>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c817>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c818>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c819>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c820>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c821>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c822>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c823>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c824>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c825>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c826>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c827>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c828>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c829>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c830>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c831>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c832>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c833>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c834>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c835>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c836>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c837>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c838>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c839>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c840>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c841>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c842>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c843>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c844>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c845>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c846>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c847>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c848>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c849>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c850>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c851>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c852>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c853>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c854>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c855>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c856>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c857>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c858>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c859>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c860>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c861>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c862>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c863>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c864>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c865>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c866>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c867>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c868>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c869>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c870>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c871>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c872>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c873>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c874>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c875>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c876>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c877>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c878>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c879>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c880>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c881>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c882>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c883>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c884>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c885>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c886>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c887>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c888>: abs((<$_3_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c889>: abs((<$_3_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c890>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c891>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c892>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c893>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c894>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c895>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c896>: abs((<$_2_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c897>: abs((<$_2_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c898>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c899>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c900>: abs((<$_5_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c901>: abs((<$_5_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c902>: abs((<$_4_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c903>: abs((<$_4_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c904>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c905>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c906>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c907>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c908>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c909>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c910>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c911>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c912>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c913>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c914>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c915>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c916>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c917>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c918>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c919>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c920>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c921>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c922>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c923>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c924>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c925>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c926>: abs((<$_3_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c927>: abs((<$_3_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c928>: abs((<$_3_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c929>: abs((<$_3_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c930>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c931>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c932>: abs((<$_2_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c933>: abs((<$_2_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c934>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c935>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c936>: abs((<$_2_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c937>: abs((<$_2_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c938>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c939>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c940>: abs((<$_5_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c941>: abs((<$_5_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c942>: abs((<$_4_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c943>: abs((<$_4_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c944>: abs((<$_4_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c945>: abs((<$_4_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c946>: abs((<$_12_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c947>: abs((<$_12_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c948>: abs((<$_12_y>+<$_7_y>*(-1))) <= 7;
  [nonlinear] <c949>: abs((<$_12_z>+<$_7_z>*(-1))) <= 7;
  [nonlinear] <c950>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c951>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c952>: abs((<$_12_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c953>: abs((<$_12_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c954>: abs((<$_12_y>+<$_7_y>*(-1))) <= 7;
  [nonlinear] <c955>: abs((<$_12_z>+<$_7_z>*(-1))) <= 7;
  [nonlinear] <c956>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c957>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c958>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c959>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c960>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c961>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c962>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c963>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c964>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c965>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c966>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c967>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c968>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c969>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c970>: abs((<$_12_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c971>: abs((<$_12_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c972>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c973>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c974>: abs((<$_12_y>+<$_7_y>*(-1))) <= 7;
  [nonlinear] <c975>: abs((<$_12_z>+<$_7_z>*(-1))) <= 7;
  [nonlinear] <c976>: abs((<$_12_y>+<$_7_y>*(-1))) <= 5;
  [nonlinear] <c977>: abs((<$_12_z>+<$_7_z>*(-1))) <= 5;
  [nonlinear] <c978>: abs((<$_12_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c979>: abs((<$_12_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c980>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c981>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c982>: abs((<$_12_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c983>: abs((<$_12_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c984>: abs((<$_12_y>+<$_7_y>*(-1))) <= 7;
  [nonlinear] <c985>: abs((<$_12_z>+<$_7_z>*(-1))) <= 7;
  [nonlinear] <c986>: abs((<$_12_y>+<$_7_y>*(-1))) <= 6;
  [nonlinear] <c987>: abs((<$_12_z>+<$_7_z>*(-1))) <= 6;
  [nonlinear] <c988>: abs((<$_12_y>+<$_7_y>*(-1))) <= 6;
  [nonlinear] <c989>: abs((<$_12_z>+<$_7_z>*(-1))) <= 6;
  [nonlinear] <c990>: abs((<$_12_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c991>: abs((<$_12_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c992>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c993>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c994>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c995>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c996>: abs((<$_12_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c997>: abs((<$_12_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c998>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c999>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c1000>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c1001>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c1002>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1003>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1004>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c1005>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c1006>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c1007>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c1008>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1009>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1010>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c1011>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c1012>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c1013>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c1014>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c1015>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c1016>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1017>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1018>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1019>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1020>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c1021>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c1022>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c1023>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c1024>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c1025>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c1026>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c1027>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c1028>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c1029>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c1030>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c1031>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c1032>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c1033>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c1034>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c1035>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c1036>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c1037>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c1038>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c1039>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c1040>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c1041>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c1042>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1043>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1044>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c1045>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c1046>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c1047>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c1048>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1049>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1050>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c1051>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c1052>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c1053>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c1054>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c1055>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c1056>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1057>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1058>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1059>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1060>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c1061>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c1062>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1063>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1064>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c1065>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c1066>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c1067>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c1068>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1069>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1070>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c1071>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c1072>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c1073>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c1074>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c1075>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c1076>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1077>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1078>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1079>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1080>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c1081>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c1082>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c1083>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c1084>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c1085>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c1086>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c1087>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c1088>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c1089>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c1090>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c1091>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c1092>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c1093>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c1094>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c1095>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c1096>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c1097>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c1098>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c1099>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c1100>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c1101>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c1102>: abs((<$_3_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1103>: abs((<$_3_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1104>: abs((<$_3_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c1105>: abs((<$_3_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c1106>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c1107>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c1108>: abs((<$_2_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1109>: abs((<$_2_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1110>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c1111>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c1112>: abs((<$_2_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c1113>: abs((<$_2_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c1114>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c1115>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c1116>: abs((<$_5_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1117>: abs((<$_5_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1118>: abs((<$_4_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1119>: abs((<$_4_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1120>: abs((<$_4_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c1121>: abs((<$_4_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c1122>: abs((<$_3_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c1123>: abs((<$_3_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c1124>: abs((<$_3_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c1125>: abs((<$_3_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c1126>: abs((<$_3_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c1127>: abs((<$_3_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c1128>: abs((<$_2_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c1129>: abs((<$_2_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c1130>: abs((<$_2_y>+<$_3_y>*(-1))) <= 7;
  [nonlinear] <c1131>: abs((<$_2_z>+<$_3_z>*(-1))) <= 7;
  [nonlinear] <c1132>: abs((<$_2_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c1133>: abs((<$_2_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c1134>: abs((<$_2_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c1135>: abs((<$_2_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c1136>: abs((<$_5_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c1137>: abs((<$_5_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c1138>: abs((<$_4_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c1139>: abs((<$_4_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c1140>: abs((<$_4_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c1141>: abs((<$_4_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c1142>: abs((<$_3_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1143>: abs((<$_3_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1144>: abs((<$_3_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c1145>: abs((<$_3_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c1146>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c1147>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c1148>: abs((<$_2_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1149>: abs((<$_2_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1150>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c1151>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c1152>: abs((<$_2_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c1153>: abs((<$_2_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c1154>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c1155>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c1156>: abs((<$_5_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1157>: abs((<$_5_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1158>: abs((<$_4_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1159>: abs((<$_4_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1160>: abs((<$_4_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c1161>: abs((<$_4_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c1162>: abs((<$_3_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c1163>: abs((<$_3_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c1164>: abs((<$_3_y>+<$_5_y>*(-1))) <= 6;
  [nonlinear] <c1165>: abs((<$_3_z>+<$_5_z>*(-1))) <= 6;
  [nonlinear] <c1166>: abs((<$_3_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c1167>: abs((<$_3_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c1168>: abs((<$_2_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c1169>: abs((<$_2_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c1170>: abs((<$_2_y>+<$_3_y>*(-1))) <= 6;
  [nonlinear] <c1171>: abs((<$_2_z>+<$_3_z>*(-1))) <= 6;
  [nonlinear] <c1172>: abs((<$_2_y>+<$_5_y>*(-1))) <= 6;
  [nonlinear] <c1173>: abs((<$_2_z>+<$_5_z>*(-1))) <= 6;
  [nonlinear] <c1174>: abs((<$_2_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c1175>: abs((<$_2_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c1176>: abs((<$_5_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c1177>: abs((<$_5_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c1178>: abs((<$_4_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c1179>: abs((<$_4_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c1180>: abs((<$_4_y>+<$_5_y>*(-1))) <= 6;
  [nonlinear] <c1181>: abs((<$_4_z>+<$_5_z>*(-1))) <= 6;
  [nonlinear] <c1182>: abs((<$_3_y>+<$_6_y>*(-1))) <= 5;
  [nonlinear] <c1183>: abs((<$_3_z>+<$_6_z>*(-1))) <= 5;
  [nonlinear] <c1184>: abs((<$_3_y>+<$_5_y>*(-1))) <= 5;
  [nonlinear] <c1185>: abs((<$_3_z>+<$_5_z>*(-1))) <= 5;
  [nonlinear] <c1186>: abs((<$_3_y>+<$_4_y>*(-1))) <= 5;
  [nonlinear] <c1187>: abs((<$_3_z>+<$_4_z>*(-1))) <= 5;
  [nonlinear] <c1188>: abs((<$_2_y>+<$_6_y>*(-1))) <= 5;
  [nonlinear] <c1189>: abs((<$_2_z>+<$_6_z>*(-1))) <= 5;
  [nonlinear] <c1190>: abs((<$_2_y>+<$_3_y>*(-1))) <= 5;
  [nonlinear] <c1191>: abs((<$_2_z>+<$_3_z>*(-1))) <= 5;
  [nonlinear] <c1192>: abs((<$_2_y>+<$_5_y>*(-1))) <= 5;
  [nonlinear] <c1193>: abs((<$_2_z>+<$_5_z>*(-1))) <= 5;
  [nonlinear] <c1194>: abs((<$_2_y>+<$_4_y>*(-1))) <= 5;
  [nonlinear] <c1195>: abs((<$_2_z>+<$_4_z>*(-1))) <= 5;
  [nonlinear] <c1196>: abs((<$_5_y>+<$_6_y>*(-1))) <= 5;
  [nonlinear] <c1197>: abs((<$_5_z>+<$_6_z>*(-1))) <= 5;
  [nonlinear] <c1198>: abs((<$_4_y>+<$_6_y>*(-1))) <= 5;
  [nonlinear] <c1199>: abs((<$_4_z>+<$_6_z>*(-1))) <= 5;
  [nonlinear] <c1200>: abs((<$_4_y>+<$_5_y>*(-1))) <= 5;
  [nonlinear] <c1201>: abs((<$_4_z>+<$_5_z>*(-1))) <= 5;
  [nonlinear] <c1202>: abs((<$_3_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1203>: abs((<$_3_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1204>: abs((<$_3_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c1205>: abs((<$_3_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c1206>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c1207>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c1208>: abs((<$_2_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1209>: abs((<$_2_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1210>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c1211>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c1212>: abs((<$_2_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c1213>: abs((<$_2_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c1214>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c1215>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c1216>: abs((<$_5_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1217>: abs((<$_5_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1218>: abs((<$_4_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c1219>: abs((<$_4_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c1220>: abs((<$_4_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c1221>: abs((<$_4_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c1222>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1223>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1224>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c1225>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c1226>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c1227>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c1228>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1229>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1230>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c1231>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c1232>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c1233>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c1234>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c1235>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c1236>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1237>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1238>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c1239>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c1240>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c1241>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c1242>: abs((<$_6_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1243>: abs((<$_6_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1244>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1245>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1246>: abs((<$_3_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1247>: abs((<$_3_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1248>: abs((<$_3_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1249>: abs((<$_3_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1250>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c1251>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c1252>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1253>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1254>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c1255>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c1256>: abs((<$_2_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1257>: abs((<$_2_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1258>: abs((<$_2_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1259>: abs((<$_2_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1260>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c1261>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c1262>: abs((<$_5_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1263>: abs((<$_5_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1264>: abs((<$_5_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1265>: abs((<$_5_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1266>: abs((<$_12_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1267>: abs((<$_12_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1268>: abs((<$_12_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c1269>: abs((<$_12_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c1270>: abs((<$_12_y>+<$_2_y>*(-1))) <= 12;
  [nonlinear] <c1271>: abs((<$_12_z>+<$_2_z>*(-1))) <= 12;
  [nonlinear] <c1272>: abs((<$_12_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1273>: abs((<$_12_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1274>: abs((<$_12_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1275>: abs((<$_12_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1276>: abs((<$_12_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c1277>: abs((<$_12_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c1278>: abs((<$_4_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1279>: abs((<$_4_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1280>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1281>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1282>: abs((<$_4_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1283>: abs((<$_4_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1284>: abs((<$_6_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1285>: abs((<$_6_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1286>: abs((<$_3_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1287>: abs((<$_3_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1288>: abs((<$_3_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1289>: abs((<$_3_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1290>: abs((<$_3_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1291>: abs((<$_3_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1292>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c1293>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c1294>: abs((<$_2_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1295>: abs((<$_2_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1296>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c1297>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c1298>: abs((<$_2_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1299>: abs((<$_2_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1300>: abs((<$_2_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1301>: abs((<$_2_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1302>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c1303>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c1304>: abs((<$_5_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1305>: abs((<$_5_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1306>: abs((<$_5_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1307>: abs((<$_5_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1308>: abs((<$_12_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1309>: abs((<$_12_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1310>: abs((<$_12_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c1311>: abs((<$_12_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c1312>: abs((<$_12_y>+<$_2_y>*(-1))) <= 13;
  [nonlinear] <c1313>: abs((<$_12_z>+<$_2_z>*(-1))) <= 13;
  [nonlinear] <c1314>: abs((<$_12_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1315>: abs((<$_12_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1316>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1317>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1318>: abs((<$_12_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c1319>: abs((<$_12_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c1320>: abs((<$_4_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1321>: abs((<$_4_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1322>: abs((<$_4_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1323>: abs((<$_4_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1324>: abs((<$_4_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1325>: abs((<$_4_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1326>: abs((<$_6_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1327>: abs((<$_6_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1328>: abs((<$_3_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1329>: abs((<$_3_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1330>: abs((<$_3_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1331>: abs((<$_3_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1332>: abs((<$_3_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1333>: abs((<$_3_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1334>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c1335>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c1336>: abs((<$_2_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1337>: abs((<$_2_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1338>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c1339>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c1340>: abs((<$_2_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1341>: abs((<$_2_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1342>: abs((<$_2_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1343>: abs((<$_2_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1344>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c1345>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c1346>: abs((<$_5_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1347>: abs((<$_5_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1348>: abs((<$_5_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1349>: abs((<$_5_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1350>: abs((<$_12_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1351>: abs((<$_12_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1352>: abs((<$_12_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c1353>: abs((<$_12_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c1354>: abs((<$_12_y>+<$_2_y>*(-1))) <= 13;
  [nonlinear] <c1355>: abs((<$_12_z>+<$_2_z>*(-1))) <= 13;
  [nonlinear] <c1356>: abs((<$_12_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1357>: abs((<$_12_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1358>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1359>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1360>: abs((<$_12_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c1361>: abs((<$_12_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c1362>: abs((<$_4_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1363>: abs((<$_4_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1364>: abs((<$_4_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1365>: abs((<$_4_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1366>: abs((<$_4_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1367>: abs((<$_4_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1368>: abs((<$_12_y>+<$_7_y>*(-1))) <= 15;
  [nonlinear] <c1369>: abs((<$_12_z>+<$_7_z>*(-1))) <= 15;
  [nonlinear] <c1370>: abs((<$_12_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c1371>: abs((<$_12_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c1372>: abs((<$_12_y>+<$_7_y>*(-1))) <= 13;
  [nonlinear] <c1373>: abs((<$_12_z>+<$_7_z>*(-1))) <= 13;
  [nonlinear] <c1374>: abs((<$_12_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1375>: abs((<$_12_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1376>: abs((<$_3_y>+<$_6_y>*(-1))) <= 15;
  [nonlinear] <c1377>: abs((<$_3_z>+<$_6_z>*(-1))) <= 15;
  [nonlinear] <c1378>: abs((<$_3_y>+<$_5_y>*(-1))) <= 15;
  [nonlinear] <c1379>: abs((<$_3_z>+<$_5_z>*(-1))) <= 15;
  [nonlinear] <c1380>: abs((<$_3_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c1381>: abs((<$_3_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c1382>: abs((<$_2_y>+<$_6_y>*(-1))) <= 15;
  [nonlinear] <c1383>: abs((<$_2_z>+<$_6_z>*(-1))) <= 15;
  [nonlinear] <c1384>: abs((<$_2_y>+<$_3_y>*(-1))) <= 15;
  [nonlinear] <c1385>: abs((<$_2_z>+<$_3_z>*(-1))) <= 15;
  [nonlinear] <c1386>: abs((<$_2_y>+<$_5_y>*(-1))) <= 15;
  [nonlinear] <c1387>: abs((<$_2_z>+<$_5_z>*(-1))) <= 15;
  [nonlinear] <c1388>: abs((<$_2_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c1389>: abs((<$_2_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c1390>: abs((<$_5_y>+<$_6_y>*(-1))) <= 15;
  [nonlinear] <c1391>: abs((<$_5_z>+<$_6_z>*(-1))) <= 15;
  [nonlinear] <c1392>: abs((<$_4_y>+<$_6_y>*(-1))) <= 15;
  [nonlinear] <c1393>: abs((<$_4_z>+<$_6_z>*(-1))) <= 15;
  [nonlinear] <c1394>: abs((<$_4_y>+<$_5_y>*(-1))) <= 15;
  [nonlinear] <c1395>: abs((<$_4_z>+<$_5_z>*(-1))) <= 15;
  [nonlinear] <c1396>: abs((<$_3_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c1397>: abs((<$_3_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c1398>: abs((<$_3_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c1399>: abs((<$_3_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c1400>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c1401>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c1402>: abs((<$_2_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c1403>: abs((<$_2_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c1404>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c1405>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c1406>: abs((<$_2_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c1407>: abs((<$_2_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c1408>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c1409>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c1410>: abs((<$_5_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c1411>: abs((<$_5_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c1412>: abs((<$_4_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c1413>: abs((<$_4_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c1414>: abs((<$_4_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c1415>: abs((<$_4_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c1416>: abs((<$_3_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1417>: abs((<$_3_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1418>: abs((<$_3_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1419>: abs((<$_3_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1420>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c1421>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c1422>: abs((<$_2_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1423>: abs((<$_2_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1424>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c1425>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c1426>: abs((<$_2_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1427>: abs((<$_2_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1428>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c1429>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c1430>: abs((<$_5_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1431>: abs((<$_5_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1432>: abs((<$_4_y>+<$_6_y>*(-1))) <= 13;
  [nonlinear] <c1433>: abs((<$_4_z>+<$_6_z>*(-1))) <= 13;
  [nonlinear] <c1434>: abs((<$_4_y>+<$_5_y>*(-1))) <= 13;
  [nonlinear] <c1435>: abs((<$_4_z>+<$_5_z>*(-1))) <= 13;
  [nonlinear] <c1436>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1437>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1438>: abs((<$_3_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1439>: abs((<$_3_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1440>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c1441>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c1442>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1443>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1444>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c1445>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c1446>: abs((<$_2_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1447>: abs((<$_2_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1448>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c1449>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c1450>: abs((<$_5_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1451>: abs((<$_5_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1452>: abs((<$_4_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1453>: abs((<$_4_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1454>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1455>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1456>: abs((<$_3_y>+<$_6_y>*(-1))) <= 15;
  [nonlinear] <c1457>: abs((<$_3_z>+<$_6_z>*(-1))) <= 15;
  [nonlinear] <c1458>: abs((<$_3_y>+<$_5_y>*(-1))) <= 15;
  [nonlinear] <c1459>: abs((<$_3_z>+<$_5_z>*(-1))) <= 15;
  [nonlinear] <c1460>: abs((<$_3_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c1461>: abs((<$_3_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c1462>: abs((<$_2_y>+<$_6_y>*(-1))) <= 15;
  [nonlinear] <c1463>: abs((<$_2_z>+<$_6_z>*(-1))) <= 15;
  [nonlinear] <c1464>: abs((<$_2_y>+<$_3_y>*(-1))) <= 15;
  [nonlinear] <c1465>: abs((<$_2_z>+<$_3_z>*(-1))) <= 15;
  [nonlinear] <c1466>: abs((<$_2_y>+<$_5_y>*(-1))) <= 15;
  [nonlinear] <c1467>: abs((<$_2_z>+<$_5_z>*(-1))) <= 15;
  [nonlinear] <c1468>: abs((<$_2_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c1469>: abs((<$_2_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c1470>: abs((<$_5_y>+<$_6_y>*(-1))) <= 15;
  [nonlinear] <c1471>: abs((<$_5_z>+<$_6_z>*(-1))) <= 15;
  [nonlinear] <c1472>: abs((<$_4_y>+<$_6_y>*(-1))) <= 15;
  [nonlinear] <c1473>: abs((<$_4_z>+<$_6_z>*(-1))) <= 15;
  [nonlinear] <c1474>: abs((<$_4_y>+<$_5_y>*(-1))) <= 15;
  [nonlinear] <c1475>: abs((<$_4_z>+<$_5_z>*(-1))) <= 15;
  [nonlinear] <c1476>: abs((<$_3_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c1477>: abs((<$_3_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c1478>: abs((<$_3_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c1479>: abs((<$_3_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c1480>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c1481>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c1482>: abs((<$_2_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c1483>: abs((<$_2_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c1484>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c1485>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c1486>: abs((<$_2_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c1487>: abs((<$_2_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c1488>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c1489>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c1490>: abs((<$_5_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c1491>: abs((<$_5_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c1492>: abs((<$_4_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c1493>: abs((<$_4_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c1494>: abs((<$_4_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c1495>: abs((<$_4_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c1496>: abs((<$_6_y>*(-1)+8)) <= 2;
  [nonlinear] <c1497>: abs((<$_6_z>*(-1)+6)) <= 2;
  [nonlinear] <c1498>: abs((<$_3_y>*(-1)+7)) <= 2;
  [nonlinear] <c1499>: abs((<$_3_z>*(-1)+8)) <= 2;
  [nonlinear] <c1500>: abs((<$_2_y>*(-1)+7)) <= 2;
  [nonlinear] <c1501>: abs((<$_2_z>*(-1)+9)) <= 2;
  [nonlinear] <c1502>: abs((<$_5_y>*(-1)+7)) <= 2;
  [nonlinear] <c1503>: abs((<$_5_z>*(-1)+7)) <= 2;
  [nonlinear] <c1504>: abs((<$_12_y>*(-1)+9)) <= 2;
  [nonlinear] <c1505>: abs((<$_12_z>*(-1)+8)) <= 2;
  [nonlinear] <c1506>: abs((<$_7_y>*(-1)+9)) <= 2;
  [nonlinear] <c1507>: abs((<$_7_z>*(-1)+9)) <= 2;
  [nonlinear] <c1508>: abs((<$_4_y>*(-1)+7)) <= 2;
  [nonlinear] <c1509>: abs((<$_4_z>*(-1)+6)) <= 2;
END
