union() {
	%cube(size = [1, 1, 1]);
	translate(v = [-660.0, -0.0, -1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, 110.0, -990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 1100.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 1100.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, 440.0, -1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, 550.0, -990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -1100.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, -990.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -1100.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, -990.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-880.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-770.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-1100.0, 220.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-990.0, 110.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -1100.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -990.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 1100.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 1100.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 990.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 220.0, 1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 330.0, 990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, -110.0, 1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, -220.0, 990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -660.0, 440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -770.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -770.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [440.0, -660.0, 440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [440.0, -770.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, -770.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, -660.0, 440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, -770.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, -770.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-660.0, 440.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-770.0, 550.0, 440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-770.0, 330.0, 440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, 220.0, -880.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 330.0, -770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, 110.0, -990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, 110.0, -990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, -770.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-0.0, 880.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 770.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, 330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 880.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 990.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, 440.0, -880.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 330.0, -990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 330.0, -990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-660.0, -880.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-770.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-770.0, 330.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -880.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-880.0, 220.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-990.0, 110.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [770.0, 220.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, -880.0, 440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-0.0, -990.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -880.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 880.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 220.0, 880.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 330.0, 990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 330.0, 990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, 330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [880.0, 220.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [990.0, 330.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [990.0, 330.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [770.0, 330.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -880.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -990.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-880.0, 660.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-990.0, 550.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, 770.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-990.0, 550.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-660.0, -880.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-770.0, -990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-770.0, -990.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, -770.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 880.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 990.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 220.0, 880.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 330.0, 990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, -330.0, 880.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, -220.0, 990.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-660.0, -0.0, -1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 1100.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [440.0, 1100.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, 220.0, -1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 1100.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [440.0, 440.0, 1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, -110.0, 1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 440.0, 1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [1100.0, 220.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -1100.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-1100.0, 440.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-660.0, -1100.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-660.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -1100.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-1100.0, -0.0, -660.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, -1100.0, 440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [440.0, 1100.0, -220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, 440.0, -1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, -1100.0, -0.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, 1100.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-660.0, -0.0, -1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 440.0, 1100.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [1100.0, 440.0, -110.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -1100.0, 220.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-1100.0, 440.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-880.0, -1100.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, 440.0, -660.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, 660.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, 440.0, 660.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -660.0, 440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-660.0, 440.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [660.0, 220.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [440.0, 440.0, 660.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 660.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -660.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, 440.0, 660.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [660.0, 440.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [550.0, -550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [550.0, 330.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [550.0, 550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, -550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, 550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [550.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, 550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, 110.0, -990.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, 220.0, -880.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 990.0, -330.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, 880.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 990.0, -330.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 880.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-110.0, 550.0, -990.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, 440.0, -880.0]) {
		rotate(a = [0, 125.26438968275465, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-110.0, -990.0, 330.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-110.0, -990.0, 330.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-770.0, -990.0, 110.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-660.0, -880.0, 220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, -330.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, -220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-990.0, 110.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-880.0, 220.0, -440.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -990.0, 330.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-110.0, -880.0, 440.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -990.0, 110.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -880.0, 220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [330.0, 990.0, -330.0]) {
		rotate(a = [0, 125.26438968275465, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 880.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 990.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 880.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [330.0, 330.0, 990.0]) {
		rotate(a = [0, 54.735610317245346, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 220.0, 880.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, -220.0, 990.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, -330.0, 880.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -770.0, 330.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -770.0, 330.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -550.0, 550.0]) {
		rotate(a = [0, 125.26438968275465, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -880.0, 220.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-110.0, -880.0, 440.0]) {
		rotate(a = [0, 125.26438968275465, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -880.0, 220.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [440.0, -770.0, 330.0]) {
		rotate(a = [0, 45.00000000000001, 90.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [330.0, -770.0, 330.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [550.0, -550.0, 550.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, -220.0]) {
		rotate(a = [0, 50.57996843609273, 9.462322208025617]) {
			cube(size = [5, 5, 866.1408661412992]);
		}
	}
	translate(v = [110.0, 220.0, 880.0]) {
		rotate(a = [0, 118.47213442457301, -77.47119229084849]) {
			cube(size = [5, 5, 1153.6897329871667]);
		}
	}
	translate(v = [110.0, -770.0, 330.0]) {
		rotate(a = [0, 45.00000000000001, 90.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [0.0, -770.0, 330.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, -550.0, 550.0]) {
		rotate(a = [0, 125.26438968275465, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, -330.0, 880.0]) {
		rotate(a = [0, 140.49028771380608, -75.96375653207353]) {
			cube(size = [5, 5, 712.8814768248646]);
		}
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		rotate(a = [0, 65.90515744788931, 26.56505117707799]) {
			cube(size = [5, 5, 269.4438717061496]);
		}
	}
	translate(v = [-770.0, 550.0, 440.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-770.0, 330.0, 440.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-550.0, 550.0, 550.0]) {
		rotate(a = [0, 90.0, -135.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [-880.0, 660.0, -330.0]) {
		rotate(a = [0, 11.421753658962311, -45.0]) {
			cube(size = [5, 5, 785.5571271397135]);
		}
	}
	translate(v = [-660.0, -880.0, -220.0]) {
		rotate(a = [0, 61.4885502094377, 95.19442890773482]) {
			cube(size = [5, 5, 1382.6785598974188]);
		}
	}
	translate(v = [-330.0, 330.0, -770.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-550.0, 110.0, -990.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-550.0, 110.0, -990.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, 440.0, -880.0]) {
		rotate(a = [0, 54.735610317245346, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		rotate(a = [0, 129.173895550392, 95.19442890773482]) {
			cube(size = [5, 5, 1567.2587533652509]);
		}
	}
	translate(v = [-440.0, 440.0, -660.0]) {
		rotate(a = [0, 125.26438968275465, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-660.0, 0.0, -1100.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-660.0, 0.0, -1100.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-110.0, -770.0, 330.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, 220.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-660.0, -880.0, 220.0]) {
		rotate(a = [0, 78.90419671686361, 11.309932474020213]) {
			cube(size = [5, 5, 571.5767664977295]);
		}
	}
	translate(v = [-220.0, -660.0, 440.0]) {
		rotate(a = [0, 125.26438968275465, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 770.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 990.0, -330.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-110.0, 330.0, 770.0]) {
		rotate(a = [0, 155.1300497188369, 78.69006752597979]) {
			cube(size = [5, 5, 1333.6791218280355]);
		}
	}
	translate(v = [220.0, 880.0, -440.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 880.0, -440.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, 660.0, -550.0]) {
		rotate(a = [0, 90.0, 45.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [220.0, 1100.0, -220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, -330.0, 880.0]) {
		rotate(a = [0, 99.33585903200395, 99.46232220802563]) {
			cube(size = [5, 5, 678.0855403265874]);
		}
	}
	translate(v = [-220.0, 440.0, 660.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [330.0, 990.0, -330.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 990.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [440.0, 1100.0, -220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 1100.0, -440.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, 330.0, -990.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, 330.0, -990.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, 220.0, -1100.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, 440.0, -1100.0]) {
		rotate(a = [0, 54.735610317245346, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-770.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-770.0, 330.0, -330.0]) {
		rotate(a = [0, 65.64474866718153, -84.8055710922652]) {
			cube(size = [5, 5, 1333.6791218280355]);
		}
	}
	translate(v = [-660.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -880.0, -220.0]) {
		rotate(a = [0, 94.73105062453669, 114.44395478041653]) {
			cube(size = [5, 5, 1333.6791218280355]);
		}
	}
	translate(v = [-880.0, 220.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-660.0, 440.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, -330.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -1100.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-990.0, 110.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [770.0, 220.0, -440.0]) {
		rotate(a = [0, 90.0, 180.0]) {
			cube(size = [5, 5, 1650.0]);
		}
	}
	translate(v = [-1100.0, 0.0, -660.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 880.0, -550.0]) {
		rotate(a = [0, 83.27863066063054, -45.0]) {
			cube(size = [5, 5, 939.8404119849284]);
		}
	}
	translate(v = [660.0, 220.0, -550.0]) {
		rotate(a = [0, 45.00000000000001, 0.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [0.0, -990.0, 550.0]) {
		rotate(a = [0, 125.26438968275465, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [330.0, 330.0, 770.0]) {
		rotate(a = [0, 104.37585925104065, -109.98310652189998]) {
			cube(size = [5, 5, 1329.135057095403]);
		}
	}
	translate(v = [-110.0, -1100.0, 440.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 880.0, -440.0]) {
		rotate(a = [0, 24.869950281163117, -78.69006752597979]) {
			cube(size = [5, 5, 1333.6791218280355]);
		}
	}
	translate(v = [220.0, 220.0, 880.0]) {
		rotate(a = [0, 125.26438968275465, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [440.0, 440.0, 660.0]) {
		rotate(a = [0, 54.735610317245346, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-550.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-550.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [330.0, 990.0, -330.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [440.0, 1100.0, -220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 330.0, 990.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 330.0, 990.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, 330.0, 770.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [330.0, 440.0, 1100.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [330.0, 440.0, 1100.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [880.0, 220.0, -330.0]) {
		rotate(a = [0, 38.876655136344326, 172.8749836510982]) {
			cube(size = [5, 5, 1412.9755836531642]);
		}
	}
	translate(v = [-110.0, 440.0, 660.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [990.0, 330.0, -220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [990.0, 330.0, -220.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [770.0, 330.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [1100.0, 440.0, -110.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [1100.0, 220.0, -330.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -880.0, 220.0]) {
		rotate(a = [0, 111.97918408022764, 47.72631099390627]) {
			cube(size = [5, 5, 1763.4341496069537]);
		}
	}
	translate(v = [660.0, 440.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, -990.0, 330.0]) {
		rotate(a = [0, 125.26438968275465, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -1100.0, 220.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -1100.0, 220.0]) {
		rotate(a = [0, 125.26438968275465, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-990.0, 550.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, 770.0, -440.0]) {
		rotate(a = [0, 82.92944488303417, -172.8749836510982]) {
			cube(size = [5, 5, 893.6442245099556]);
		}
	}
	translate(v = [-990.0, 550.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-1100.0, 440.0, -330.0]) {
		rotate(a = [0, 125.26438968275465, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 880.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 660.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-1100.0, 440.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-770.0, -990.0, -330.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-770.0, -990.0, -330.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-110.0, -770.0, -330.0]) {
		rotate(a = [0, 78.90419671686361, -168.6900675259798]) {
			cube(size = [5, 5, 571.5767664977295]);
		}
	}
	translate(v = [-880.0, -1100.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-660.0, -1100.0, -220.0]) {
		rotate(a = [0, 125.26438968275465, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 220.0, 880.0]) {
		rotate(a = [0, 139.22422252279503, -108.43494882292202]) {
			cube(size = [5, 5, 1597.8422950967345]);
		}
	}
	translate(v = [-220.0, -660.0, -440.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -990.0, 110.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -1100.0, 0.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, 990.0, -440.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [330.0, 1100.0, -330.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [330.0, 330.0, 990.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [440.0, 440.0, 1100.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, -220.0, 990.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, -110.0, 1100.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, 550.0, -550.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [110.0, 550.0, -550.0]) {
		rotate(a = [0, 90.0, 135.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [-330.0, 550.0, 550.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, -550.0, 550.0]) {
		rotate(a = [0, 125.26438968275465, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-550.0, 550.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [550.0, 330.0, -550.0]) {
		rotate(a = [0, 90.0, -45.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [550.0, 550.0, 550.0]) {
		rotate(a = [0, 54.735610317245346, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, 550.0, -550.0]) {
		rotate(a = [0, 90.0, 45.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [-330.0, -550.0, -550.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-220.0, 550.0, 550.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [550.0, 550.0, -550.0]) {
		rotate(a = [0, 90.0, -45.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
}
