translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node one.ctrl_s[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, 4, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [2, 4, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [3, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [4, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.column_upper*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 4, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge -1 from $_36 to $_36__3*/
			translate(v = [3.5, 4.5, -2.5]) {
				rotate(a = [0, 114.09484255211072, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_14 to $_14__3*/
			translate(v = [1.5, 4.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_37 to $_37__3*/
			translate(v = [1.5, 4.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_15 to $_15__3*/
			translate(v = [1.5, 4.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 81 from one.ctrl_s[1].flush to $_81*/
			translate(v = [5.5, 5.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 82 from one.ctrl_s[1].hole to $_82*/
			translate(v = [3.5, 5.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_46 to $_46__3*/
			translate(v = [4.5, 2.5, -2.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_24 to $_24__3*/
			translate(v = [4.5, 0.5, -3.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_47 to $_47__3*/
			translate(v = [3.5, 0.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25 to $_25__3*/
			translate(v = [1.5, -0.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 96 from one.pump_a[1].flush to $_96*/
			translate(v = [3.5, 3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 97 from one.pump_a[1].hole to $_97*/
			translate(v = [4.5, 3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_50 to $_50__3*/
			translate(v = [4.5, 4.5, -1.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_28 to $_28__3*/
			translate(v = [2.5, 3.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 102 from one.pump_b[1].flush to $_102*/
			translate(v = [2.5, 0.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 103 from one.pump_b[1].hole to $_103*/
			translate(v = [4.5, 2.5, -4.5]) {
				rotate(a = [0, 18.434948822922017, -90.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 107 from $_107 to one.thingy.devices[0].thingy.vp0*/
			translate(v = [3.5, 4.5, -3.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 111 from one.thingy.devices[0].thingy.column_upper to $_111*/
			translate(v = [5.5, 3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 119 from one.thingy.devices[0].thingy.vp0 to $_119*/
			translate(v = [2.5, 3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from one.thingy.devices[0].thingy.vp3 to $_121*/
			translate(v = [3.5, 5.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_11__3 to $_11__4*/
			translate(v = [5.5, -1.5, -3.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_10__3 to $_10__4*/
			translate(v = [1.5, 5.5, 1.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_12__3 to $_12__4*/
			translate(v = [5.5, 5.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__3 to $_39__4*/
			translate(v = [5.5, -1.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_34__3 to $_34__4*/
			translate(v = [1.5, 5.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_16__3 to $_16__4*/
			translate(v = [5.5, 2.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41__3 to $_41__4*/
			translate(v = [0.5, -1.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_31__3 to $_31__4*/
			translate(v = [5.5, 0.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__3 to $_18__4*/
			translate(v = [3.5, -1.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__3 to $_42__4*/
			translate(v = [-1.5, -3.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_21__3 to $_21__4*/
			translate(v = [-2.5, 0.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__3 to $_38__4*/
			translate(v = [1.5, -1.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__3 to $_9__4*/
			translate(v = [-0.5, 0.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43__3 to $_43__4*/
			translate(v = [4.5, 0.5, -4.5]) {
				rotate(a = [0, 63.43494882292201, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_17__3 to $_17__4*/
			translate(v = [0.5, 3.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_44__3 to $_44__4*/
			translate(v = [-1.5, 0.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_35__3 to $_35__4*/
			translate(v = [0.5, 5.5, -2.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_33__3 to $_33__4*/
			translate(v = [-1.5, 5.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_40__3 to $_40__4*/
			translate(v = [1.5, 0.5, -4.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_20__3 to $_20__4*/
			translate(v = [1.5, -3.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_22__3 to $_22__4*/
			translate(v = [1.5, -0.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_108__3 to $_108__4*/
			translate(v = [3.5, -0.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_32__3 to $_32__4*/
			translate(v = [-1.5, 5.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__3 to $_19__4*/
			translate(v = [0.5, -2.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_13__3 to $_13__4*/
			translate(v = [5.5, 5.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_36*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 5, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 5, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_96*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_97*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_102*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_107*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_119*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 5, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 36 from one.ctrl_a[5].flush to $_36*/
			translate(v = [1.5, 5.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 14 from one.ctrl_a[5].hole to $_14*/
			translate(v = [2.5, 5.5, -0.5]) {
				rotate(a = [0, 160.52877936550934, 45.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 37 from one.ctrl_a[6].flush to $_37*/
			translate(v = [2.5, 5.5, -4.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 15 from one.ctrl_a[6].hole to $_15*/
			translate(v = [2.5, 5.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 81 from $_81 to one.thingy.devices[0].thingy.vs1*/
			translate(v = [6.5, 6.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 82 from $_82 to one.thingy.devices[0].thingy.vs1*/
			translate(v = [6.5, 6.5, -2.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 46 from one.ctrl_s[2].flush to $_46*/
			translate(v = [5.5, 1.5, -4.5]) {
				rotate(a = [0, 90.0, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 24 from one.ctrl_s[2].hole to $_24*/
			translate(v = [3.5, 0.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 47 from one.ctrl_s[3].flush to $_47*/
			translate(v = [4.5, -0.5, -4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 25 from one.ctrl_s[3].hole to $_25*/
			translate(v = [2.5, -1.5, -4.5]) {
				rotate(a = [0, 103.6330222253664, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 96 from $_96 to one.thingy.devices[0].thingy.vp1*/
			translate(v = [2.5, 4.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 97 from $_97 to one.thingy.devices[0].thingy.vp1*/
			translate(v = [2.5, 4.5, -5.5]) {
				rotate(a = [0, 65.9051574478893, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 50 from one.pump_a[2].flush to $_50*/
			translate(v = [5.5, 3.5, -1.5]) {
				rotate(a = [0, 160.52877936550934, 135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 28 from one.pump_a[2].hole to $_28*/
			translate(v = [3.5, 2.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 102 from $_102 to one.thingy.devices[0].thingy.vp4*/
			translate(v = [6.5, 3.5, -5.5]) {
				rotate(a = [0, 78.69006752597979, -143.13010235415598]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 103 from $_103 to one.thingy.devices[0].thingy.vp4*/
			translate(v = [6.5, 3.5, -5.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 107 from one.thingy.devices[0].thingy.circulate2 to $_107*/
			translate(v = [4.5, 5.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from $_111 to one.thingy.devices[0].thingy.vp4*/
			translate(v = [6.5, 3.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 119 from $_119 to one.thingy.devices[0].thingy.vp1*/
			translate(v = [2.5, 4.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 121 from $_121 to one.thingy.devices[0].thingy.vs1*/
			translate(v = [6.5, 6.5, -2.5]) {
				rotate(a = [0, 107.54840061379231, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_11__4 to $_11__5*/
			translate(v = [6.5, 2.5, -4.5]) {
				rotate(a = [0, 76.3669777746336, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge -1 from $_10__4 to $_10__5*/
			translate(v = [6.5, 6.5, 0.5]) {
				rotate(a = [0, 78.90419671686361, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_12__4 to $_12__5*/
			translate(v = [6.5, 6.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__4 to $_39__5*/
			translate(v = [6.5, -0.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_34__4 to $_34__5*/
			translate(v = [6.5, 6.5, -3.5]) {
				rotate(a = [0, 78.90419671686361, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_16__4 to $_16__5*/
			translate(v = [6.5, 2.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_41__4 to $_41__5*/
			translate(v = [5.5, 0.5, -5.5]) {
				rotate(a = [0, 79.48026510934139, -158.19859051364818]) {
					cube(size = [0.125, 0.125, 5.477225575051661]);
				}
			}
			/*Edge -1 from $_31__4 to $_31__5*/
			translate(v = [6.5, 1.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__4 to $_18__5*/
			translate(v = [4.5, -2.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__4 to $_42__5*/
			translate(v = [2.5, -2.5, -5.5]) {
				rotate(a = [0, 76.3669777746336, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge -1 from $_21__4 to $_21__5*/
			translate(v = [1.5, 1.5, -5.5]) {
				rotate(a = [0, 76.3669777746336, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge -1 from $_38__4 to $_38__5*/
			translate(v = [6.5, 3.5, -4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 7.0710678118654755]);
				}
			}
			/*Edge -1 from $_9__4 to $_9__5*/
			translate(v = [4.5, -0.5, -5.5]) {
				rotate(a = [0, 78.90419671686361, 168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_43__4 to $_43__5*/
			translate(v = [3.5, 1.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_17__4 to $_17__5*/
			translate(v = [5.5, 4.5, -5.5]) {
				rotate(a = [0, 78.90419671686361, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_44__4 to $_44__5*/
			translate(v = [1.5, 0.5, -5.5]) {
				rotate(a = [0, 71.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge -1 from $_35__4 to $_35__5*/
			translate(v = [3.5, 6.5, -3.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_33__4 to $_33__5*/
			translate(v = [1.5, 6.5, -1.5]) {
				rotate(a = [0, 90.0, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge -1 from $_40__4 to $_40__5*/
			translate(v = [0.5, 0.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_20__4 to $_20__5*/
			translate(v = [6.5, -4.5, -5.5]) {
				rotate(a = [0, 78.90419671686361, 168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_22__4 to $_22__5*/
			translate(v = [2.5, 0.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_108__4 to $_108__5*/
			translate(v = [4.5, 0.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_32__4 to $_32__5*/
			translate(v = [2.5, 6.5, -1.5]) {
				rotate(a = [0, 76.3669777746336, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge -1 from $_19__4 to $_19__5*/
			translate(v = [5.5, 1.5, -5.5]) {
				rotate(a = [0, 81.12360491902666, -141.34019174590992]) {
					cube(size = [0.125, 0.125, 6.48074069840786]);
				}
			}
			/*Edge -1 from $_13__4 to $_13__5*/
			translate(v = [6.5, 6.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node one.ctrl_a[5].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 6, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[5].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [3, 6, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, 6, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [3, 6, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [6, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [4, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[3].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [6, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [4, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.circulate2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 6, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 6, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 6, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 6, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge -1 from $_41 to $_41__5*/
			translate(v = [5.5, 0.5, -5.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_19 to $_19__5*/
			translate(v = [5.5, 1.5, -5.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_35 to $_35__5*/
			translate(v = [3.5, 6.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_13 to $_13__5*/
			translate(v = [6.5, 6.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from one.ctrl_a[5].flush to $_69*/
			translate(v = [5.5, 7.5, -4.5]) {
				rotate(a = [0, 90.0, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 70 from one.ctrl_a[5].hole to $_70*/
			translate(v = [4.5, 7.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 71 from one.ctrl_a[6].flush to $_71*/
			translate(v = [6.5, 7.5, -4.5]) {
				rotate(a = [0, 90.0, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 72 from one.ctrl_a[6].hole to $_72*/
			translate(v = [6.5, 7.5, -3.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_38 to $_38__5*/
			translate(v = [6.5, 3.5, -4.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_16 to $_16__5*/
			translate(v = [6.5, 2.5, -5.5]) {
				rotate(a = [0, 180.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_40 to $_40__5*/
			translate(v = [0.5, 0.5, -5.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_18 to $_18__5*/
			translate(v = [4.5, -2.5, -5.5]) {
				rotate(a = [0, 101.0958032831364, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_44 to $_44__5*/
			translate(v = [1.5, 0.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22 to $_22__5*/
			translate(v = [2.5, 0.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 83 from one.ctrl_s[2].flush to $_83*/
			translate(v = [7.5, 3.5, -6.5]) {
				rotate(a = [0, 64.1233099391725, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			/*Edge 84 from one.ctrl_s[2].hole to $_84*/
			translate(v = [7.5, 0.5, -6.5]) {
				rotate(a = [0, 72.4515993862077, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 85 from one.ctrl_s[3].flush to $_85*/
			translate(v = [4.5, 1.5, -6.5]) {
				rotate(a = [0, 65.9051574478893, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 86 from one.ctrl_s[3].hole to $_86*/
			translate(v = [7.5, 1.5, -6.5]) {
				rotate(a = [0, 76.3669777746336, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 98 from one.pump_a[2].flush to $_98*/
			translate(v = [5.5, 4.5, -6.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 99 from one.pump_a[2].hole to $_99*/
			translate(v = [7.5, 4.5, -5.5]) {
				rotate(a = [0, 90.0, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 106 from one.thingy.devices[0].thingy.circulate2 to $_106*/
			translate(v = [6.5, 7.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_108 to $_108__5*/
			translate(v = [4.5, 0.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 117 from $_117 to one.thingy.devices[0].thingy.vs1*/
			translate(v = [6.5, 6.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from one.thingy.devices[0].thingy.vp1 to $_120*/
			translate(v = [7.5, 5.5, -6.5]) {
				rotate(a = [0, 78.90419671686361, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 122 from one.thingy.devices[0].thingy.vp4 to $_122*/
			translate(v = [6.5, 3.5, -6.5]) {
				rotate(a = [0, 0.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_11__5 to $_11__6*/
			translate(v = [7.5, 7.5, -5.5]) {
				rotate(a = [0, 78.90419671686361, -101.30993247402021]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_10__5 to $_10__6*/
			translate(v = [7.5, 7.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__5 to $_12__6*/
			translate(v = [7.5, 7.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__5 to $_39__6*/
			translate(v = [6.5, 4.5, -6.5]) {
				rotate(a = [0, 78.69006752597979, -90.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge -1 from $_34__5 to $_34__6*/
			translate(v = [7.5, 7.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_31__5 to $_31__6*/
			translate(v = [5.5, 0.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__5 to $_42__6*/
			translate(v = [3.5, 1.5, -6.5]) {
				rotate(a = [0, 76.3669777746336, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge -1 from $_21__5 to $_21__6*/
			translate(v = [6.5, 0.5, -6.5]) {
				rotate(a = [0, 78.90419671686361, 168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_9__5 to $_9__6*/
			translate(v = [5.5, -0.5, -6.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_43__5 to $_43__6*/
			translate(v = [4.5, 0.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_17__5 to $_17__6*/
			translate(v = [6.5, 5.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_33__5 to $_33__6*/
			translate(v = [2.5, 7.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__5 to $_20__6*/
			translate(v = [7.5, 0.5, -6.5]) {
				rotate(a = [0, 78.90419671686361, -101.30993247402021]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_32__5 to $_32__6*/
			translate(v = [3.5, 7.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_41*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 7, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, 7, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 7, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_70*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 7, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [7, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_98*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_99*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_117*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 5, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 7, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 7, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 7, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 5, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 7, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 7, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			/*Edge 41 from one.ctrl_a[10].flush to $_41*/
			translate(v = [6.5, 0.5, -6.5]) {
				rotate(a = [0, 90.0, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 19 from one.ctrl_a[10].hole to $_19*/
			translate(v = [7.5, 2.5, -6.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 35 from one.ctrl_a[4].flush to $_35*/
			translate(v = [4.5, 7.5, -2.5]) {
				rotate(a = [0, 107.54840061379231, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 13 from one.ctrl_a[4].hole to $_13*/
			translate(v = [7.5, 7.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from $_69 to one.thingy.devices[0].thingy.v5*/
			translate(v = [8.5, 8.5, -4.5]) {
				rotate(a = [0, 90.0, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 70 from $_70 to one.thingy.devices[0].thingy.v5*/
			translate(v = [8.5, 8.5, -4.5]) {
				rotate(a = [0, 76.3669777746336, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 71 from $_71 to one.thingy.devices[0].thingy.v6*/
			translate(v = [7.5, 8.5, -4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 72 from $_72 to one.thingy.devices[0].thingy.v6*/
			translate(v = [7.5, 8.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 38 from one.ctrl_a[7].flush to $_38*/
			translate(v = [7.5, 4.5, -6.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 16 from one.ctrl_a[7].hole to $_16*/
			translate(v = [6.5, 2.5, -6.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 40 from one.ctrl_a[9].flush to $_40*/
			translate(v = [2.5, 1.5, -6.5]) {
				rotate(a = [0, 101.30993247402021, 0.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 18 from one.ctrl_a[9].hole to $_18*/
			translate(v = [5.5, 2.5, -6.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 44 from one.ctrl_s[0].flush to $_44*/
			translate(v = [2.5, -0.5, -6.5]) {
				rotate(a = [0, 101.0958032831364, -11.309932474020213]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 22 from one.ctrl_s[0].hole to $_22*/
			translate(v = [3.5, -0.5, -6.5]) {
				rotate(a = [0, 101.0958032831364, -11.309932474020213]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 83 from $_83 to one.thingy.devices[0].thingy.vs2*/
			translate(v = [7.5, 3.5, -7.5]) {
				rotate(a = [0, 0.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 84 from $_84 to one.thingy.devices[0].thingy.vs2*/
			translate(v = [7.5, 3.5, -7.5]) {
				rotate(a = [0, 71.56505117707799, -90.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 85 from $_85 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [7.5, 2.5, -7.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 86 from $_86 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [7.5, 2.5, -7.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 98 from $_98 to one.thingy.devices[0].thingy.vp2*/
			translate(v = [8.5, 5.5, -7.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 99 from $_99 to one.thingy.devices[0].thingy.vp2*/
			translate(v = [8.5, 5.5, -7.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 106 from $_106 to one.thingy.devices[0].thingy.v5*/
			translate(v = [8.5, 8.5, -4.5]) {
				rotate(a = [0, 114.09484255211072, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 108 from one.thingy.devices[0].thingy.column_lower to $_108*/
			translate(v = [5.5, 1.5, -6.5]) {
				rotate(a = [0, 107.54840061379231, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 108 from $_108 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [7.5, 2.5, -7.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 117 from one.thingy.devices[0].thingy.v6 to $_117*/
			translate(v = [7.5, 7.5, -3.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 120 from $_120 to one.thingy.devices[0].thingy.vp2*/
			translate(v = [8.5, 5.5, -7.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 122 from $_122 to one.thingy.devices[0].thingy.vs2*/
			translate(v = [7.5, 3.5, -7.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_11__6 to $_11__7*/
			translate(v = [8.5, 8.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_10__6 to $_10__7*/
			translate(v = [8.5, 8.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__6 to $_12__7*/
			translate(v = [8.5, 8.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__6 to $_39__7*/
			translate(v = [8.5, 4.5, -6.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 2.0]);
				}
			}
			/*Edge -1 from $_34__6 to $_34__7*/
			translate(v = [8.5, 8.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_31__6 to $_31__7*/
			translate(v = [6.5, 0.5, -7.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_42__6 to $_42__7*/
			translate(v = [8.5, 2.5, -7.5]) {
				rotate(a = [0, 78.90419671686361, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge -1 from $_21__6 to $_21__7*/
			translate(v = [7.5, 0.5, -7.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_9__6 to $_9__7*/
			translate(v = [5.5, -0.5, -7.5]) {
				rotate(a = [0, 0.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_43__6 to $_43__7*/
			translate(v = [5.5, 0.5, -7.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_17__6 to $_17__7*/
			translate(v = [8.5, 6.5, -7.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_33__6 to $_33__7*/
			translate(v = [7.5, 8.5, -2.5]) {
				rotate(a = [0, 90.0, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge -1 from $_20__6 to $_20__7*/
			translate(v = [8.5, 1.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_32__6 to $_32__7*/
			translate(v = [8.5, 8.5, -2.5]) {
				rotate(a = [0, 90.0, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node one.ctrl_a[10].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [8, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[10].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [8, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[4].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 8, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[4].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [8, 8, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[7].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [8, 4, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[7].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [8, 3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [8, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, -2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [8, -2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.column_lower*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 0, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 8, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 8, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 5, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 8, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 8, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 8, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 8, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 0, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 0, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 6, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 8, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 8, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node one.ctrl_a[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-8, -10, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-9, -10, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-9, -10, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-9, -10, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-10, -10, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-9, -10, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-10, -10, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-10, -10, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-9, -10, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-10, -10, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-10, -8, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-10, -10, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-9, -10, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-10, -10, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.circulate1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-10, -10, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8, -10, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-9, -10, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-10, -10, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8, -10, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-10, -10, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union() {
			/*Edge 53 from one.ctrl_a[0].flush to $_53*/
			translate(v = [-8.5, -10.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 54 from one.ctrl_a[0].hole to $_54*/
			translate(v = [-9.5, -10.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from one.ctrl_a[11].flush to $_57*/
			translate(v = [-9.5, -10.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 58 from one.ctrl_a[11].hole to $_58*/
			translate(v = [-8.5, -10.5, -0.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 59 from one.ctrl_a[12].flush to $_59*/
			translate(v = [-10.5, -10.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 60 from one.ctrl_a[12].hole to $_60*/
			translate(v = [-9.5, -10.5, 5.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 61 from one.ctrl_a[1].flush to $_61*/
			translate(v = [-10.5, -10.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 62 from one.ctrl_a[1].hole to $_62*/
			translate(v = [-10.5, -10.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 63 from one.ctrl_a[2].flush to $_63*/
			translate(v = [-8.5, -10.5, 2.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 64 from one.ctrl_a[2].hole to $_64*/
			translate(v = [-10.5, -10.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 65 from one.ctrl_a[3].flush to $_65*/
			translate(v = [-10.5, -8.5, 1.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 66 from one.ctrl_a[3].hole to $_66*/
			translate(v = [-10.5, -10.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 75 from one.ctrl_a[8].flush to $_75*/
			translate(v = [-9.5, -10.5, -0.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 76 from one.ctrl_a[8].hole to $_76*/
			translate(v = [-10.5, -10.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 105 from one.thingy.devices[0].thingy.circulate1 to $_105*/
			translate(v = [-10.5, -10.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 105 from $_105 to one.thingy.devices[0].thingy.v7*/
			translate(v = [-9.5, -9.5, -0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 112 from $_112 to one.thingy.devices[0].thingy.vs0*/
			translate(v = [-9.5, -9.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from $_113 to one.thingy.devices[0].thingy.v4*/
			translate(v = [-8.5, -9.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from one.thingy.devices[0].thingy.v10 to $_114*/
			translate(v = [-8.5, -10.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from $_114 to one.thingy.devices[0].thingy.v9*/
			translate(v = [-7.5, -9.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			/*Node $_53*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-9, -11, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-10, -11, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-10, -11, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-9, -11, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -11, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-10, -11, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -11, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -11, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-9, -11, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -11, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -9, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -11, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-10, -11, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -11, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_105*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -11, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -11, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, -11, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-9, -11, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union() {
			/*Edge 53 from $_53 to one.thingy.devices[0].thingy.v0*/
			translate(v = [-11.5, -11.5, 5.5]) {
				rotate(a = [0, 107.54840061379231, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 54 from $_54 to one.thingy.devices[0].thingy.v0*/
			translate(v = [-11.5, -11.5, 5.5]) {
				rotate(a = [0, 90.0, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 57 from $_57 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-11.5, -11.5, 0.5]) {
				rotate(a = [0, 90.0, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 58 from $_58 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-11.5, -11.5, 0.5]) {
				rotate(a = [0, 107.54840061379231, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 59 from $_59 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-11.5, -11.5, 4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 60 from $_60 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-11.5, -11.5, 4.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 61 from $_61 to one.thingy.devices[0].thingy.v1*/
			translate(v = [-11.5, -11.5, 2.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 62 from $_62 to one.thingy.devices[0].thingy.v1*/
			translate(v = [-11.5, -11.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 63 from $_63 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-11.5, -11.5, 3.5]) {
				rotate(a = [0, 107.54840061379231, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 64 from $_64 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-11.5, -11.5, 3.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 65 from $_65 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-11.5, -11.5, 1.5]) {
				rotate(a = [0, 90.0, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 66 from $_66 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-11.5, -11.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 75 from $_75 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-11.5, -11.5, -0.5]) {
				rotate(a = [0, 90.0, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 76 from $_76 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-11.5, -11.5, -0.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 105 from $_105 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-11.5, -11.5, -0.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 112 from one.thingy.devices[0].thingy.v0 to $_112*/
			translate(v = [-10.5, -10.5, 4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from $_112 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-11.5, -11.5, 4.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 113 from one.thingy.devices[0].thingy.v1 to $_113*/
			translate(v = [-9.5, -10.5, 2.5]) {
				rotate(a = [0, 90.0, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 113 from $_113 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-11.5, -11.5, 3.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 113 from $_113 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-11.5, -11.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 114 from $_114 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-11.5, -11.5, 0.5]) {
				rotate(a = [0, 72.4515993862077, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
		}
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union() {
			/*Node one.thingy.devices[0].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 11*/
		union() {
			/*Edge 87 from $_87 to one.thingy.devices[0].thingy.v1*/
			translate(v = [-11.5, -11.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 88 from $_88 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-11.5, -11.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 89 from $_89 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-11.5, -11.5, 1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 90 from $_90 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-11.5, -11.5, 4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 91 from $_91 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-11.5, -11.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 92 from $_92 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-11.5, -11.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 93 from $_93 to one.thingy.devices[0].thingy.v0*/
			translate(v = [-11.5, -11.5, 5.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union() {
			/*Node $_87*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_92*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -12, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 12*/
		union() {
			/*Edge 87 from one.pinholes[0].hole_in_a to $_87*/
			translate(v = [-12.5, -12.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 88 from one.pinholes[0].hole_in_b to $_88*/
			translate(v = [-12.5, -12.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 89 from one.pinholes[0].hole_in_c to $_89*/
			translate(v = [-12.5, -12.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 90 from one.pinholes[0].hole_out_a to $_90*/
			translate(v = [-12.5, -12.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 91 from one.pinholes[0].hole_out_b to $_91*/
			translate(v = [-12.5, -12.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 92 from one.pinholes[0].hole_out_c to $_92*/
			translate(v = [-12.5, -12.5, -0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 93 from one.pinholes[0].hole_out_d to $_93*/
			translate(v = [-12.5, -11.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union() {
			/*Node one.pinholes[0].hole_in_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_in_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_in_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -13, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 13*/
		union() {
			/*Edge 2 from one.pinholes[0].hole_in_a to $_2*/
			translate(v = [-14.5, -14.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 3 from one.pinholes[0].hole_in_b to $_3*/
			translate(v = [-14.5, -14.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from one.pinholes[0].hole_in_c to $_4*/
			translate(v = [-14.5, -14.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from one.pinholes[0].hole_out_a to $_5*/
			translate(v = [-14.5, -14.5, 6.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 6 from one.pinholes[0].hole_out_b to $_6*/
			translate(v = [-14.5, -14.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 7 from one.pinholes[0].hole_out_c to $_7*/
			translate(v = [-14.5, -14.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from one.pinholes[0].hole_out_d to $_8*/
			translate(v = [-14.5, -11.5, 6.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -15, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -15, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -15, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -15, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -15, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -15, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -12, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 14*/
		union();
	}
}
