translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node thing.chamber[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node thing.chamber[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 7, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 8, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 7, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 8, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 7, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[1].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[2].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[3].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_bead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_buffer*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_cell*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.elute*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 6, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.lysis*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.wash*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 6, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 40 from thing.chamber[0].thingy.v12 to $_40*/
			translate(v = [9.5, 7.5, 3.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 40 from $_40 to thing.chamber[1].thingy.v12*/
			translate(v = [8.5, 7.5, 3.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 40 from $_40 to thing.chamber[2].thingy.v12*/
			translate(v = [8.5, 6.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 40 from $_40 to thing.chamber[3].thingy.v12*/
			translate(v = [8.5, 6.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 36 from thing.chamber[0].thingy.v13 to $_36*/
			translate(v = [9.5, 6.5, 3.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 31 from thing.chamber[0].thingy.v4 to $_31*/
			translate(v = [9.5, 9.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 32 from thing.chamber[0].thingy.v6 to $_32*/
			translate(v = [9.5, 6.5, 6.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 30 from thing.chamber[0].thingy.v8 to $_30*/
			translate(v = [9.5, 9.5, 6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 37 from thing.chamber[1].thingy.v13 to $_37*/
			translate(v = [9.5, 5.5, 4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 38 from thing.chamber[2].thingy.v13 to $_38*/
			translate(v = [9.5, 5.5, 3.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 39 from thing.chamber[3].thingy.v13 to $_39*/
			translate(v = [9.5, 5.5, 1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 41 from thing.dead_bead to $_41*/
			translate(v = [9.5, 3.5, 2.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 42 from thing.dead_buffer to $_42*/
			translate(v = [9.5, 2.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from thing.dead_cell to $_43*/
			translate(v = [9.5, 1.5, 4.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 35 from thing.elute to $_35*/
			translate(v = [7.5, 6.5, 9.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 33 from thing.lysis to $_33*/
			translate(v = [9.5, 6.5, 7.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 34 from thing.wash to $_34*/
			translate(v = [9.5, 6.5, 8.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_40*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 7, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 6, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 9, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 9, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 6, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 6, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 6, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union();
	}
}
