translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_34*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 0, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 0, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, -1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_70*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, -1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 0, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, -1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_87__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 34 from bank.devices[0].thingy.vpump1 to $_34*/
			translate(v = [1.5, -0.5, 1.5]) {
				rotate(a = [0, 8.179662553452152, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 22.22611077089287]);
				}
			}
			/*Edge 66 from bank.devices[0].thingy.vpump1 to $_66*/
			translate(v = [1.5, 0.5, 1.5]) {
				rotate(a = [0, 9.307388486889845, -146.30993247402023]) {
					cube(size = [0.125, 0.125, 22.293496809607955]);
				}
			}
			/*Edge 66 from $_66 to bank.devices[1].thingy.vpump1*/
			translate(v = [-0.5, -1.5, 23.5]) {
				rotate(a = [0, 172.6739630468477, 45.0]) {
					cube(size = [0.125, 0.125, 22.181073012818835]);
				}
			}
			/*Edge 35 from bank.devices[0].thingy.vpump2 to $_35*/
			translate(v = [1.5, -0.5, 0.5]) {
				rotate(a = [0, 3.5185471391182, -135.0]) {
					cube(size = [0.125, 0.125, 23.043437243605826]);
				}
			}
			/*Edge 67 from bank.devices[0].thingy.vpump2 to $_67*/
			translate(v = [-0.5, 0.5, -0.5]) {
				rotate(a = [0, 5.322852793549603, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 24.1039415863879]);
				}
			}
			/*Edge 67 from $_67 to bank.devices[1].thingy.vpump2*/
			translate(v = [-0.5, -1.5, 21.5]) {
				rotate(a = [0, 174.80557109226518, 90.0]) {
					cube(size = [0.125, 0.125, 22.090722034374522]);
				}
			}
			/*Edge 36 from bank.devices[0].thingy.vpump3 to $_36*/
			translate(v = [-0.5, -0.5, 1.5]) {
				rotate(a = [0, 2.6025622024996635, 180.0]) {
					cube(size = [0.125, 0.125, 22.02271554554524]);
				}
			}
			/*Edge 68 from bank.devices[0].thingy.vpump3 to $_68*/
			translate(v = [-0.5, 1.5, 1.5]) {
				rotate(a = [0, 5.803581691999472, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 22.11334438749598]);
				}
			}
			/*Edge 68 from $_68 to bank.devices[1].thingy.vpump3*/
			translate(v = [-1.5, 0.5, 22.5]) {
				rotate(a = [0, 176.14731863457098, 45.0]) {
					cube(size = [0.125, 0.125, 21.047565179849187]);
				}
			}
			/*Edge 37 from bank.devices[0].thingy.vsep to $_37*/
			translate(v = [-0.5, 0.5, 3.5]) {
				rotate(a = [0, 2.6025622024996635, 180.0]) {
					cube(size = [0.125, 0.125, 22.02271554554524]);
				}
			}
			/*Edge 70 from bank.devices[0].thingy.vsep to $_70*/
			translate(v = [1.5, 1.5, 3.5]) {
				rotate(a = [0, 8.179662553452152, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 22.22611077089287]);
				}
			}
			/*Edge 70 from $_70 to bank.devices[1].thingy.vsep*/
			translate(v = [-1.5, 0.5, 23.5]) {
				rotate(a = [0, 171.01512306831432, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 20.248456731316587]);
				}
			}
			/*Edge 38 from bank.devices[0].thingy.vsieve to $_38*/
			translate(v = [0.5, -0.5, 5.5]) {
				rotate(a = [0, 10.219377114593591, 123.69006752597979]) {
					cube(size = [0.125, 0.125, 20.322401432901575]);
				}
			}
			/*Edge 71 from bank.devices[0].thingy.vsieve to $_71*/
			translate(v = [1.5, 1.5, 5.5]) {
				rotate(a = [0, 8.984876931685687, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 20.248456731316587]);
				}
			}
			/*Edge 71 from $_71 to bank.devices[1].thingy.vsieve*/
			translate(v = [-1.5, 2.5, 22.5]) {
				rotate(a = [0, 169.46248754332333, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 17.291616465790582]);
				}
			}
			/*Edge 84 from bank.devices[1].thingy.vpump1 to $_84*/
			translate(v = [0.5, -0.5, 1.5]) {
				rotate(a = [0, 3.6780515862267267, -135.0]) {
					cube(size = [0.125, 0.125, 22.045407685048602]);
				}
			}
			/*Edge 84 from $_84 to bank.devices[2].thingy.vpump1*/
			translate(v = [-1.5, -0.5, 19.5]) {
				rotate(a = [0, 173.65980825409005, 0.0]) {
					cube(size = [0.125, 0.125, 18.110770276274835]);
				}
			}
			/*Edge 85 from bank.devices[1].thingy.vpump2 to $_85*/
			translate(v = [-0.5, 0.5, 1.5]) {
				rotate(a = [0, 5.710593137499633, -90.0]) {
					cube(size = [0.125, 0.125, 20.09975124224178]);
				}
			}
			/*Edge 85 from $_85 to bank.devices[2].thingy.vpump2*/
			translate(v = [-0.5, -1.5, 19.5]) {
				rotate(a = [0, 173.65980825409005, 90.0]) {
					cube(size = [0.125, 0.125, 18.110770276274835]);
				}
			}
			/*Edge 86 from bank.devices[1].thingy.vpump3 to $_86*/
			translate(v = [1.5, 1.5, 1.5]) {
				rotate(a = [0, 8.563523682106648, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 21.236760581595302]);
				}
			}
			/*Edge 86 from $_86 to bank.devices[2].thingy.vpump3*/
			translate(v = [-1.5, 0.5, 20.5]) {
				rotate(a = [0, 170.5505559068111, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 19.261360284258224]);
				}
			}
			/*Edge 88 from bank.devices[1].thingy.vsep to $_88*/
			translate(v = [1.5, 0.5, 3.5]) {
				rotate(a = [0, 8.530765609948139, 180.0]) {
					cube(size = [0.125, 0.125, 20.223748416156685]);
				}
			}
			/*Edge 88 from $_88 to bank.devices[2].thingy.vsep*/
			translate(v = [-1.5, 0.5, 19.5]) {
				rotate(a = [0, 169.38034472384487, 0.0]) {
					cube(size = [0.125, 0.125, 16.278820596099706]);
				}
			}
			/*Edge 89 from bank.devices[1].thingy.vsieve to $_89*/
			translate(v = [1.5, -0.5, 5.5]) {
				rotate(a = [0, 14.012896727506478, 135.0]) {
					cube(size = [0.125, 0.125, 17.52141546793523]);
				}
			}
			/*Edge 89 from $_89 to bank.devices[2].thingy.vsieve*/
			translate(v = [0.5, 2.5, 19.5]) {
				rotate(a = [0, 167.27179967439838, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 14.352700094407323]);
				}
			}
			/*Edge 47 from bank.devices[2].thingy.vpump1 to $_47*/
			translate(v = [0.5, -0.5, 3.5]) {
				rotate(a = [0, 7.125016348901757, 180.0]) {
					cube(size = [0.125, 0.125, 16.1245154965971]);
				}
			}
			/*Edge 48 from bank.devices[2].thingy.vpump2 to $_48*/
			translate(v = [-0.5, 1.5, 3.5]) {
				rotate(a = [0, 10.619655276155141, -90.0]) {
					cube(size = [0.125, 0.125, 16.278820596099706]);
				}
			}
			/*Edge 49 from bank.devices[2].thingy.vpump3 to $_49*/
			translate(v = [1.5, -0.5, 3.5]) {
				rotate(a = [0, 10.537512456676666, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 17.291616465790582]);
				}
			}
			/*Edge 50 from bank.devices[2].thingy.vsep to $_50*/
			translate(v = [-0.5, -0.5, 3.5]) {
				rotate(a = [0, 5.051152528017902, 135.0]) {
					cube(size = [0.125, 0.125, 16.06237840420901]);
				}
			}
			/*Edge 51 from bank.devices[2].thingy.vsieve to $_51*/
			translate(v = [-0.5, -0.5, 5.5]) {
				rotate(a = [0, 12.728200325601632, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 14.352700094407323]);
				}
			}
			/*Edge -1 from $_31__0 to $_31__1*/
			translate(v = [-1.5, -0.5, 24.5]) {
				rotate(a = [0, 177.1375947738881, 0.0]) {
					cube(size = [0.125, 0.125, 20.024984394500787]);
				}
			}
			/*Edge -1 from $_43__0 to $_43__1*/
			translate(v = [-0.5, 2.5, 21.5]) {
				rotate(a = [0, 172.50670704690953, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 17.146428199482248]);
				}
			}
			/*Edge -1 from $_52__0 to $_52__1*/
			translate(v = [-0.5, 2.5, 19.5]) {
				rotate(a = [0, 174.80557109226518, -90.0]) {
					cube(size = [0.125, 0.125, 11.045361017187261]);
				}
			}
			/*Edge -1 from $_54__0 to $_54__1*/
			translate(v = [-1.5, 0.5, 18.5]) {
				rotate(a = [0, 174.23181881381183, 45.0]) {
					cube(size = [0.125, 0.125, 14.071247279470288]);
				}
			}
			/*Edge -1 from $_33__0 to $_33__1*/
			translate(v = [-1.5, -1.5, 24.5]) {
				rotate(a = [0, 174.19641830800052, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 22.11334438749598]);
				}
			}
			/*Edge -1 from $_44__0 to $_44__1*/
			translate(v = [-1.5, -1.5, 19.5]) {
				rotate(a = [0, 166.48421894233547, 56.309932474020215]) {
					cube(size = [0.125, 0.125, 15.427248620541512]);
				}
			}
			/*Edge -1 from $_57__0 to $_57__1*/
			translate(v = [-0.5, -1.5, 22.5]) {
				rotate(a = [0, 171.43647631789338, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 21.236760581595302]);
				}
			}
			/*Edge -1 from $_40__0 to $_40__1*/
			translate(v = [-0.5, 2.5, 25.5]) {
				rotate(a = [0, 175.95530876461365, -45.0]) {
					cube(size = [0.125, 0.125, 20.049937655763422]);
				}
			}
			/*Edge -1 from $_59__0 to $_59__1*/
			translate(v = [-1.5, -1.5, 22.5]) {
				rotate(a = [0, 168.02327418762593, 45.0]) {
					cube(size = [0.125, 0.125, 20.445048300260872]);
				}
			}
			/*Edge -1 from $_30__0 to $_30__1*/
			translate(v = [-1.5, 2.5, 24.5]) {
				rotate(a = [0, 169.46248754332333, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 17.291616465790582]);
				}
			}
			/*Edge -1 from $_78__0 to $_78__1*/
			translate(v = [-0.5, 2.5, 22.5]) {
				rotate(a = [0, 172.04419991684196, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 16.15549442140351]);
				}
			}
			/*Edge -1 from $_82__0 to $_82__1*/
			translate(v = [-1.5, -1.5, 21.5]) {
				rotate(a = [0, 173.28786143500554, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 19.131126469708992]);
				}
			}
			/*Edge -1 from $_46__0 to $_46__1*/
			translate(v = [-1.5, -0.5, 18.5]) {
				rotate(a = [0, 167.27179967439838, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 14.352700094407323]);
				}
			}
			/*Edge -1 from $_77__0 to $_77__1*/
			translate(v = [-1.5, -0.5, 20.5]) {
				rotate(a = [0, 170.03583917536338, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 18.275666882497067]);
				}
			}
			/*Edge -1 from $_64__0 to $_64__1*/
			translate(v = [-1.5, 0.5, 21.5]) {
				rotate(a = [0, 174.19641830800052, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 22.11334438749598]);
				}
			}
			/*Edge -1 from $_62__0 to $_62__1*/
			translate(v = [0.5, -1.5, 22.5]) {
				rotate(a = [0, 172.91865254596482, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 18.138357147217054]);
				}
			}
			/*Edge -1 from $_60__0 to $_60__1*/
			translate(v = [-0.5, 2.5, 24.5]) {
				rotate(a = [0, 171.53286790488835, -45.0]) {
					cube(size = [0.125, 0.125, 19.209372712298546]);
				}
			}
			/*Edge -1 from $_73__0 to $_73__1*/
			translate(v = [0.5, 2.5, 21.5]) {
				rotate(a = [0, 168.09531188715192, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 15.329709716755891]);
				}
			}
			/*Edge -1 from $_87__0 to $_87__1*/
			translate(v = [-0.5, -1.5, 20.5]) {
				rotate(a = [0, 172.91865254596482, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 18.138357147217054]);
				}
			}
			/*Edge -1 from $_53__0 to $_53__1*/
			translate(v = [0.5, 2.5, 20.5]) {
				rotate(a = [0, 167.27179967439838, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 14.352700094407323]);
				}
			}
			/*Edge -1 from $_90__0 to $_90__1*/
			translate(v = [-1.5, 2.5, 21.5]) {
				rotate(a = [0, 171.52128685291385, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 15.165750888103101]);
				}
			}
			/*Edge -1 from $_32__0 to $_32__1*/
			translate(v = [-1.5, -0.5, 21.5]) {
				rotate(a = [0, 176.98721249581672, 0.0]) {
					cube(size = [0.125, 0.125, 19.026297590440446]);
				}
			}
			/*Edge -1 from $_42__0 to $_42__1*/
			translate(v = [0.5, -1.5, 24.5]) {
				rotate(a = [0, 174.67714720645043, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 24.1039415863879]);
				}
			}
			/*Edge -1 from $_69__0 to $_69__1*/
			translate(v = [1.5, -1.5, 22.5]) {
				rotate(a = [0, 171.01512306831432, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 20.248456731316587]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [0.5, 2.5, 25.5]) {
				rotate(a = [0, 175.2445691834482, -45.0]) {
					cube(size = [0.125, 0.125, 17.05872210923198]);
				}
			}
			/*Edge -1 from $_55__0 to $_55__1*/
			translate(v = [-1.5, 2.5, 23.5]) {
				rotate(a = [0, 168.02551026895472, -33.690067525979785]) {
					cube(size = [0.125, 0.125, 17.378147196982766]);
				}
			}
			/*Edge -1 from $_45__0 to $_45__1*/
			translate(v = [0.5, -1.5, 20.5]) {
				rotate(a = [0, 176.42366562500263, 90.0]) {
					cube(size = [0.125, 0.125, 16.0312195418814]);
				}
			}
			/*Edge -1 from $_72__0 to $_72__1*/
			translate(v = [0.5, 2.5, 23.5]) {
				rotate(a = [0, 172.91865254596482, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 18.138357147217054]);
				}
			}
			/*Edge -1 from $_80__0 to $_80__1*/
			translate(v = [0.5, -1.5, 21.5]) {
				rotate(a = [0, 175.2445691834482, 45.0]) {
					cube(size = [0.125, 0.125, 17.05872210923198]);
				}
			}
			/*Edge -1 from $_75__0 to $_75__1*/
			translate(v = [-1.5, -1.5, 20.5]) {
				rotate(a = [0, 170.03583917536338, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 18.275666882497067]);
				}
			}
			/*Edge -1 from $_93__0 to $_93__1*/
			translate(v = [-1.5, -1.5, 18.5]) {
				rotate(a = [0, 175.5076467776862, 45.0]) {
					cube(size = [0.125, 0.125, 18.05547008526779]);
				}
			}
			/*Edge -1 from $_41__0 to $_41__1*/
			translate(v = [-0.5, -1.5, 24.5]) {
				rotate(a = [0, 177.7974018382342, 90.0]) {
					cube(size = [0.125, 0.125, 26.019223662515376]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node bank.devices[0].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -2, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -2, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -1, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 0, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -2, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -2, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 0, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 0, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 2, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -1, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -2, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 0, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 0, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 2, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_87__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node bank.devices[0].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 4, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 4, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 4, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 4, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 4, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 4, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 4, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 4, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 4, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
}
