translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node bank.devices[0].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -4, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
}
