translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_30*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 20, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 20, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 20, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 1, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 0, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 22, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 21, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 22, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 20, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 19, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -1, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 0, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 20, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 21, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 21, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -1, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 20, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 19, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 24, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 19, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 4, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 20, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 30 from bank.devices[0].thingy.vcollect to $_30*/
			translate(v = [0.5, 20.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 60 from bank.devices[0].thingy.vcollect to $_60*/
			translate(v = [0.5, 20.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 14 from bank.devices[0].thingy.vcollect to $_14*/
			translate(v = [0.5, 20.5, 22.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 60 from $_60 to bank.devices[1].thingy.vcollect*/
			translate(v = [1.5, 19.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 32 from bank.devices[0].thingy.vlysis_out to $_32*/
			translate(v = [0.5, 1.5, 25.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 64 from bank.devices[0].thingy.vlysis_out to $_64*/
			translate(v = [0.5, 0.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 20 from bank.devices[0].thingy.vlysis_out to $_20*/
			translate(v = [0.5, 2.5, 25.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 64 from $_64 to bank.devices[1].thingy.vlysis_out*/
			translate(v = [1.5, 0.5, 25.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 39 from bank.devices[0].thingy.vwaste to $_39*/
			translate(v = [0.5, 22.5, 23.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 72 from bank.devices[0].thingy.vwaste to $_72*/
			translate(v = [0.5, 21.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 26 from bank.devices[0].thingy.vwaste to $_26*/
			translate(v = [0.5, 22.5, 21.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 72 from $_72 to bank.devices[1].thingy.vwaste*/
			translate(v = [1.5, 20.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 78 from bank.devices[1].thingy.vcollect to $_78*/
			translate(v = [0.5, 20.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 15 from bank.devices[1].thingy.vcollect to $_15*/
			translate(v = [0.5, 19.5, 20.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 78 from $_78 to bank.devices[2].thingy.vcollect*/
			translate(v = [1.5, 21.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 82 from bank.devices[1].thingy.vlysis_out to $_82*/
			translate(v = [0.5, -0.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 21 from bank.devices[1].thingy.vlysis_out to $_21*/
			translate(v = [0.5, 0.5, 25.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 82 from $_82 to bank.devices[2].thingy.vlysis_out*/
			translate(v = [1.5, -0.5, 25.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 90 from bank.devices[1].thingy.vwaste to $_90*/
			translate(v = [0.5, 19.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 27 from bank.devices[1].thingy.vwaste to $_27*/
			translate(v = [0.5, 20.5, 20.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 90 from $_90 to bank.devices[2].thingy.vwaste*/
			translate(v = [1.5, 20.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from bank.devices[2].thingy.vcollect to $_43*/
			translate(v = [0.5, 21.5, 17.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 16 from bank.devices[2].thingy.vcollect to $_16*/
			translate(v = [0.5, 21.5, 18.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 45 from bank.devices[2].thingy.vlysis_out to $_45*/
			translate(v = [0.5, -1.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 22 from bank.devices[2].thingy.vlysis_out to $_22*/
			translate(v = [0.5, -0.5, 25.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 52 from bank.devices[2].thingy.vwaste to $_52*/
			translate(v = [0.5, 20.5, 17.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 28 from bank.devices[2].thingy.vwaste to $_28*/
			translate(v = [0.5, 19.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_5__0 to $_5__1*/
			translate(v = [1.5, 23.5, 19.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__0 to $_7__1*/
			translate(v = [1.5, 19.5, 17.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_11__0 to $_11__1*/
			translate(v = [1.5, 4.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_13__0 to $_13__1*/
			translate(v = [1.5, -1.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_12__0 to $_12__1*/
			translate(v = [1.5, -2.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_6__0 to $_6__1*/
			translate(v = [1.5, 20.5, 19.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node bank.devices[0].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 21, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 1, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 19, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 0, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 20, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 21, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -1, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 20, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 23, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 19, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 4, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 20, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node bank.devices[0].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -18, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -22, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -21, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -23, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -21, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -19, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -19, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -19, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -21, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -21, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -22, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -20, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -20, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -18, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -19, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -24, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -22, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -23, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -22, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -20, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -18, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 40 from $_40 to bank.devices[0].thingy.vbead_out*/
			translate(v = [3.5, -17.5, -10.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 55 from $_55 to bank.devices[0].thingy.vbead_out*/
			translate(v = [3.5, -17.5, -10.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 55 from $_55 to bank.devices[1].thingy.vbead_out*/
			translate(v = [3.5, -18.5, -11.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 56 from $_56 to bank.devices[0].thingy.vbead_out*/
			translate(v = [3.5, -17.5, -10.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 56 from $_56 to bank.devices[0].thingy.vsep*/
			translate(v = [3.5, -18.5, -10.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 56 from $_56 to bank.devices[0].thingy.vsieve*/
			translate(v = [3.5, -18.5, -9.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 58 from $_58 to bank.devices[0].thingy.vcell_out*/
			translate(v = [3.5, -21.5, -12.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 58 from $_58 to bank.devices[0].thingy.vpump1*/
			translate(v = [3.5, -20.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 58 from $_58 to bank.devices[0].thingy.vpump2*/
			translate(v = [3.5, -22.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 63 from $_63 to bank.devices[0].thingy.vpump1*/
			translate(v = [3.5, -20.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 63 from $_63 to bank.devices[0].thingy.vpump3*/
			translate(v = [3.5, -20.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 63 from $_63 to bank.devices[0].thingy.vsep*/
			translate(v = [3.5, -18.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 73 from $_73 to bank.devices[1].thingy.vbead_out*/
			translate(v = [3.5, -18.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 73 from $_73 to bank.devices[2].thingy.vbead_out*/
			translate(v = [3.5, -18.5, -12.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 74 from $_74 to bank.devices[1].thingy.vbead_out*/
			translate(v = [3.5, -18.5, -11.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 74 from $_74 to bank.devices[1].thingy.vsep*/
			translate(v = [3.5, -19.5, -12.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 74 from $_74 to bank.devices[1].thingy.vsieve*/
			translate(v = [3.5, -17.5, -12.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 76 from $_76 to bank.devices[1].thingy.vcell_out*/
			translate(v = [3.5, -20.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 76 from $_76 to bank.devices[1].thingy.vpump1*/
			translate(v = [3.5, -20.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 76 from $_76 to bank.devices[1].thingy.vpump2*/
			translate(v = [3.5, -21.5, -13.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 81 from $_81 to bank.devices[1].thingy.vpump1*/
			translate(v = [3.5, -20.5, -11.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 81 from $_81 to bank.devices[1].thingy.vpump3*/
			translate(v = [3.5, -19.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 81 from $_81 to bank.devices[1].thingy.vsep*/
			translate(v = [3.5, -19.5, -12.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 53 from $_53 to bank.devices[2].thingy.vbead_out*/
			translate(v = [3.5, -18.5, -12.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 91 from $_91 to bank.devices[2].thingy.vbead_out*/
			translate(v = [3.5, -18.5, -12.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 91 from $_91 to bank.devices[2].thingy.vsep*/
			translate(v = [3.5, -19.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 91 from $_91 to bank.devices[2].thingy.vsieve*/
			translate(v = [3.5, -17.5, -11.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 92 from $_92 to bank.devices[2].thingy.vcell_out*/
			translate(v = [3.5, -23.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 92 from $_92 to bank.devices[2].thingy.vpump1*/
			translate(v = [3.5, -21.5, -11.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 92 from $_92 to bank.devices[2].thingy.vpump2*/
			translate(v = [3.5, -22.5, -11.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 95 from $_95 to bank.devices[2].thingy.vpump1*/
			translate(v = [3.5, -21.5, -11.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 95 from $_95 to bank.devices[2].thingy.vpump3*/
			translate(v = [3.5, -21.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 95 from $_95 to bank.devices[2].thingy.vsep*/
			translate(v = [3.5, -19.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_40*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -18, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -18, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -19, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -20, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -22, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -22, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -20, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -20, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -20, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -24, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -23, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -20, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -19, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -23, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -22, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -22, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -21, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_87*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -23, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -19, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -19, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -21, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_92*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -23, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -21, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_95*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -21, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -24, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 40 from bank.devices[0].thingy.vbead_in to $_40*/
			translate(v = [4.5, -17.5, -9.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 55 from bank.devices[0].thingy.vbead_in to $_55*/
			translate(v = [4.5, -17.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 56 from bank.devices[0].thingy.vbead_in to $_56*/
			translate(v = [4.5, -18.5, -10.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 55 from $_55 to bank.devices[1].thingy.vbead_in*/
			translate(v = [5.5, -18.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 41 from bank.devices[0].thingy.vcell_in to $_41*/
			translate(v = [4.5, -19.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from bank.devices[0].thingy.vcell_in to $_57*/
			translate(v = [4.5, -21.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 58 from bank.devices[0].thingy.vcell_in to $_58*/
			translate(v = [4.5, -21.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from $_57 to bank.devices[1].thingy.vcell_in*/
			translate(v = [5.5, -22.5, -11.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 58 from $_58 to bank.devices[0].thingy.vpush*/
			translate(v = [5.5, -22.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 31 from bank.devices[0].thingy.vlysis_in to $_31*/
			translate(v = [4.5, -19.5, -9.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 62 from bank.devices[0].thingy.vlysis_in to $_62*/
			translate(v = [4.5, -19.5, -10.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 63 from bank.devices[0].thingy.vlysis_in to $_63*/
			translate(v = [4.5, -19.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 62 from $_62 to bank.devices[1].thingy.vlysis_in*/
			translate(v = [5.5, -20.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 33 from bank.devices[0].thingy.vpush to $_33*/
			translate(v = [4.5, -23.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from bank.devices[0].thingy.vpush to $_69*/
			translate(v = [4.5, -22.5, -13.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 69 from $_69 to bank.devices[1].thingy.vpush*/
			translate(v = [5.5, -21.5, -13.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 73 from bank.devices[1].thingy.vbead_in to $_73*/
			translate(v = [4.5, -19.5, -12.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 74 from bank.devices[1].thingy.vbead_in to $_74*/
			translate(v = [4.5, -18.5, -12.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 73 from $_73 to bank.devices[2].thingy.vbead_in*/
			translate(v = [5.5, -19.5, -12.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 75 from bank.devices[1].thingy.vcell_in to $_75*/
			translate(v = [4.5, -22.5, -10.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 76 from bank.devices[1].thingy.vcell_in to $_76*/
			translate(v = [4.5, -21.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 75 from $_75 to bank.devices[2].thingy.vcell_in*/
			translate(v = [5.5, -21.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 76 from $_76 to bank.devices[1].thingy.vpush*/
			translate(v = [5.5, -21.5, -13.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 80 from bank.devices[1].thingy.vlysis_in to $_80*/
			translate(v = [4.5, -21.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 81 from bank.devices[1].thingy.vlysis_in to $_81*/
			translate(v = [4.5, -20.5, -12.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 80 from $_80 to bank.devices[2].thingy.vlysis_in*/
			translate(v = [5.5, -21.5, -10.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 87 from bank.devices[1].thingy.vpush to $_87*/
			translate(v = [4.5, -22.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 87 from $_87 to bank.devices[2].thingy.vpush*/
			translate(v = [5.5, -23.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 53 from bank.devices[2].thingy.vbead_in to $_53*/
			translate(v = [4.5, -18.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 91 from bank.devices[2].thingy.vbead_in to $_91*/
			translate(v = [4.5, -18.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 54 from bank.devices[2].thingy.vcell_in to $_54*/
			translate(v = [4.5, -20.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 92 from bank.devices[2].thingy.vcell_in to $_92*/
			translate(v = [4.5, -22.5, -11.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 92 from $_92 to bank.devices[2].thingy.vpush*/
			translate(v = [5.5, -23.5, -11.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 44 from bank.devices[2].thingy.vlysis_in to $_44*/
			translate(v = [4.5, -20.5, -9.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 95 from bank.devices[2].thingy.vlysis_in to $_95*/
			translate(v = [4.5, -20.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from bank.devices[2].thingy.vpush to $_46*/
			translate(v = [4.5, -23.5, -12.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node bank.devices[0].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -19, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -21, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -21, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -19, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -21, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[1].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -22, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -20, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -22, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -22, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[2].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -24, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 2 from bank.devices[0].thingy.vbead_in to $_2*/
			translate(v = [6.5, -17.5, -11.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from bank.devices[0].thingy.vcell_in to $_8*/
			translate(v = [6.5, -21.5, -12.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 17 from bank.devices[0].thingy.vlysis_in to $_17*/
			translate(v = [6.5, -19.5, -10.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 23 from bank.devices[0].thingy.vpush to $_23*/
			translate(v = [6.5, -22.5, -12.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 3 from bank.devices[1].thingy.vbead_in to $_3*/
			translate(v = [6.5, -17.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 9 from bank.devices[1].thingy.vcell_in to $_9*/
			translate(v = [6.5, -23.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 18 from bank.devices[1].thingy.vlysis_in to $_18*/
			translate(v = [6.5, -20.5, -11.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 24 from bank.devices[1].thingy.vpush to $_24*/
			translate(v = [6.5, -22.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from bank.devices[2].thingy.vbead_in to $_4*/
			translate(v = [6.5, -18.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 10 from bank.devices[2].thingy.vcell_in to $_10*/
			translate(v = [6.5, -22.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 19 from bank.devices[2].thingy.vlysis_in to $_19*/
			translate(v = [6.5, -21.5, -10.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 25 from bank.devices[2].thingy.vpush to $_25*/
			translate(v = [6.5, -24.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -18, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -22, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -20, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -23, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -18, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -24, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -21, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -23, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -19, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -23, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -22, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -25, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union();
	}
}
