union() {
	%cube(size = [1, 1, 1]);
	translate(v = [-330.0, -440.0, 660.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -440.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, -330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [440.0, -440.0, 660.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [440.0, -330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, -330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, -440.0, 660.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [220.0, -330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, -330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, 440.0, 660.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 440.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 330.0, -770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -770.0, 440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 770.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, 330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-770.0, 330.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [550.0, 220.0, -770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 770.0, 330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, 330.0, 770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [330.0, 770.0, -440.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, 330.0, -770.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-110.0, -770.0, -330.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [110.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, 550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [550.0, -550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [550.0, 330.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [550.0, 550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, -550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [0.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-330.0, -550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-220.0, 550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [550.0, 550.0, -550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-550.0, 550.0, 550.0]) {
		cube(size = [100, 100, 100]);
	}
	translate(v = [-440.0, -440.0, 770.0]) {
		rotate(a = [0, 135.0, 0.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [-220.0, -330.0, 770.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-440.0, -550.0, 550.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [440.0, -330.0, 770.0]) {
		rotate(a = [0, 135.0, -90.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [330.0, -330.0, 770.0]) {
		rotate(a = [0, 125.26438968275465, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [550.0, -550.0, 550.0]) {
		rotate(a = [0, 54.735610317245346, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [220.0, -330.0, 770.0]) {
		rotate(a = [0, 125.26438968275465, -135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, -330.0, 770.0]) {
		rotate(a = [0, 125.26438968275465, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [0.0, -550.0, 550.0]) {
		rotate(a = [0, 54.735610317245346, 45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-330.0, 440.0, 770.0]) {
		rotate(a = [0, 135.0, 180.0]) {
			cube(size = [5, 5, 155.56349186104046]);
		}
	}
	translate(v = [-330.0, 330.0, 770.0]) {
		rotate(a = [0, 125.26438968275465, 135.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
	translate(v = [-550.0, 550.0, 550.0]) {
		rotate(a = [0, 54.735610317245346, -45.0]) {
			cube(size = [5, 5, 190.5255888325765]);
		}
	}
}
