translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_147*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, 20.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, 16.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, 12.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, 8.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -24.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 147 from $and$benchmarks/c432.v:170$285 to $_147*/
			translate(v = [0.5, 20.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 147 from $_147 to $and$benchmarks/c432.v:170$286*/
			translate(v = [1.5, 18.5, -8.5]) {
				rotate(a = [0, 131.81031489577862, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 149 from $and$benchmarks/c432.v:170$286 to $_149*/
			translate(v = [0.5, 16.5, -6.5]) {
				rotate(a = [0, 131.81031489577862, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 149 from $_149 to $and$benchmarks/c432.v:170$287*/
			translate(v = [1.5, 14.5, -4.5]) {
				rotate(a = [0, 131.81031489577862, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 151 from $and$benchmarks/c432.v:170$287 to $_151*/
			translate(v = [0.5, 12.5, -2.5]) {
				rotate(a = [0, 131.81031489577862, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 151 from $_151 to $and$benchmarks/c432.v:170$288*/
			translate(v = [1.5, 10.5, -4.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 153 from $and$benchmarks/c432.v:170$288 to $_153*/
			translate(v = [0.5, 8.5, -6.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 153 from $_153 to $and$benchmarks/c432.v:170$289*/
			translate(v = [1.5, 7.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [1.5, -21.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_42__0 to $_42__1*/
			translate(v = [1.5, -24.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_44__0 to $_44__1*/
			translate(v = [1.5, -22.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_40__0 to $_40__1*/
			translate(v = [1.5, -2.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41__0 to $_41__1*/
			translate(v = [1.5, -2.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__0 to $_38__1*/
			translate(v = [1.5, -22.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43__0 to $_43__1*/
			translate(v = [1.5, -24.5, -22.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node $and$benchmarks/c432.v:170$285*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 19.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$286*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 18.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$287*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 14.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$288*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 10.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$289*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 7.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -22.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -23.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge 145 from $and$benchmarks/c432.v:170$285 to $_145*/
			translate(v = [2.5, 18.5, -9.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 146 from $and$benchmarks/c432.v:170$285 to $_146*/
			translate(v = [2.5, 18.5, -8.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 148 from $and$benchmarks/c432.v:170$286 to $_148*/
			translate(v = [2.5, 17.5, -7.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 150 from $and$benchmarks/c432.v:170$287 to $_150*/
			translate(v = [2.5, 13.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 152 from $and$benchmarks/c432.v:170$288 to $_152*/
			translate(v = [2.5, 9.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 154 from $and$benchmarks/c432.v:170$289 to $_154*/
			translate(v = [2.5, 6.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 155 from $and$benchmarks/c432.v:170$289 to $_155*/
			translate(v = [2.5, 6.5, -8.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41 to $_41__1*/
			translate(v = [1.5, -2.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_43 to $_43__1*/
			translate(v = [1.5, -24.5, -22.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_44 to $_44__1*/
			translate(v = [1.5, -22.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__1 to $_39__2*/
			translate(v = [2.5, -20.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__1 to $_42__2*/
			translate(v = [2.5, -24.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_40__1 to $_40__2*/
			translate(v = [2.5, -1.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__1 to $_38__2*/
			translate(v = [2.5, -21.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_102*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -10.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_104*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -9.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -13.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -11.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, -12.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_145*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 18.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_146*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 18.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 17.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 13.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 9.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 6.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 6.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 2.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -2.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -25.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -22.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -21.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2.0, -21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -22.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 102 from $and$benchmarks/c432.v:130$232 to $_102*/
			translate(v = [2.5, -9.5, -11.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 102 from $_102 to $and$benchmarks/c432.v:130$233*/
			translate(v = [3.5, -9.5, -12.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 104 from $and$benchmarks/c432.v:130$233 to $_104*/
			translate(v = [2.5, -8.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from $_104 to $and$benchmarks/c432.v:130$234*/
			translate(v = [3.5, -10.5, -12.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 106 from $and$benchmarks/c432.v:130$234 to $_106*/
			translate(v = [2.5, -12.5, -11.5]) {
				rotate(a = [0, 114.09484255211072, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 106 from $_106 to $and$benchmarks/c432.v:130$235*/
			translate(v = [3.5, -11.5, -11.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 108 from $and$benchmarks/c432.v:130$235 to $_108*/
			translate(v = [2.5, -10.5, -11.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 108 from $_108 to $and$benchmarks/c432.v:130$236*/
			translate(v = [3.5, -11.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from $and$benchmarks/c432.v:130$236 to $_110*/
			translate(v = [2.5, -11.5, -11.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from $_110 to $and$benchmarks/c432.v:130$237*/
			translate(v = [3.5, -12.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 145 from $_145 to $not$benchmarks/c432.v:0$268*/
			translate(v = [3.5, 17.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 146 from $_146 to $not$benchmarks/c432.v:0$270*/
			translate(v = [3.5, 17.5, -9.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 148 from $_148 to $not$benchmarks/c432.v:0$272*/
			translate(v = [3.5, 16.5, -8.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 150 from $_150 to $not$benchmarks/c432.v:0$274*/
			translate(v = [3.5, 12.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 152 from $_152 to $not$benchmarks/c432.v:0$276*/
			translate(v = [3.5, 8.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 154 from $_154 to $not$benchmarks/c432.v:0$278*/
			translate(v = [3.5, 5.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 155 from $_155 to $and$benchmarks/c432.v:170$290*/
			translate(v = [3.5, 4.5, -10.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 156 from $and$benchmarks/c432.v:170$290 to $_156*/
			translate(v = [2.5, 2.5, -12.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 156 from $_156 to $not$benchmarks/c432.v:0$280*/
			translate(v = [3.5, 1.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 41 from $not$benchmarks/c432.v:0$355 to $_41*/
			translate(v = [2.5, -1.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 43 from $not$benchmarks/c432.v:0$376 to $_43*/
			translate(v = [2.5, -24.5, -21.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 44 from $not$benchmarks/c432.v:0$380 to $_44*/
			translate(v = [2.5, -21.5, -24.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__2 to $_39__3*/
			translate(v = [3.5, -19.5, -21.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_42__2 to $_42__3*/
			translate(v = [3.5, -24.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_40__2 to $_40__3*/
			translate(v = [3.5, -0.5, -20.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__2 to $_38__3*/
			translate(v = [3.5, -22.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node $and$benchmarks/c432.v:130$232*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -11.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$233*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -10.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$234*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -11.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$235*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -12.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$236*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -12.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:130$237*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -13.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$benchmarks/c432.v:170$290*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 4.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$268*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 17.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$270*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 17.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$272*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 16.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$274*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 12.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$276*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 8.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$278*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 5.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$280*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 1.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$282*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -0.0, -15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$355*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -1.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$376*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$benchmarks/c432.v:0$380*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -20.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -1.0, -21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -23.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union();
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
}
