translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $and$c432.v:170$250*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:170$251*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -24.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:170$252*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -25.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:170$253*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -24.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:170$254*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -25.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:170$255*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -24.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:170$256*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_332*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -25.0, -21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -25.0, -20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, -17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, -19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, -15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
}
