STATISTICS
  Problem name     : model
  Variables        : 92 (0 binary, 92 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 1184 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_106_y>: obj=0, original bounds=[-25,25]
  [integer] <$_106_z>: obj=0, original bounds=[-25,25]
  [integer] <$_40__2_y>: obj=0, original bounds=[-25,25]
  [integer] <$_40__2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_152_y>: obj=0, original bounds=[-25,25]
  [integer] <$_152_z>: obj=0, original bounds=[-25,25]
  [integer] <$_110_y>: obj=0, original bounds=[-25,25]
  [integer] <$_110_z>: obj=0, original bounds=[-25,25]
  [integer] <$_155_y>: obj=0, original bounds=[-25,25]
  [integer] <$_155_z>: obj=0, original bounds=[-25,25]
  [integer] <$_150_y>: obj=0, original bounds=[-25,25]
  [integer] <$_150_z>: obj=0, original bounds=[-25,25]
  [integer] <$_104_y>: obj=0, original bounds=[-25,25]
  [integer] <$_104_z>: obj=0, original bounds=[-25,25]
  [integer] <$_39__2_y>: obj=0, original bounds=[-25,25]
  [integer] <$_39__2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_38__2_y>: obj=0, original bounds=[-25,25]
  [integer] <$_38__2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_148_y>: obj=0, original bounds=[-25,25]
  [integer] <$_148_z>: obj=0, original bounds=[-25,25]
  [integer] <$_108_y>: obj=0, original bounds=[-25,25]
  [integer] <$_108_z>: obj=0, original bounds=[-25,25]
  [integer] <$_154_y>: obj=0, original bounds=[-25,25]
  [integer] <$_154_z>: obj=0, original bounds=[-25,25]
  [integer] <$_102_y>: obj=0, original bounds=[-25,25]
  [integer] <$_102_z>: obj=0, original bounds=[-25,25]
  [integer] <$_145_y>: obj=0, original bounds=[-25,25]
  [integer] <$_145_z>: obj=0, original bounds=[-25,25]
  [integer] <$_156_y>: obj=0, original bounds=[-25,25]
  [integer] <$_156_z>: obj=0, original bounds=[-25,25]
  [integer] <$_42__2_y>: obj=0, original bounds=[-25,25]
  [integer] <$_42__2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_146_y>: obj=0, original bounds=[-25,25]
  [integer] <$_146_z>: obj=0, original bounds=[-25,25]
  [integer] <$_43_y>: obj=0, original bounds=[-25,25]
  [integer] <$_43_z>: obj=0, original bounds=[-25,25]
  [integer] <$_41_y>: obj=0, original bounds=[-25,25]
  [integer] <$_41_z>: obj=0, original bounds=[-25,25]
  [integer] <$_44_y>: obj=0, original bounds=[-25,25]
  [integer] <$_44_z>: obj=0, original bounds=[-25,25]
  [integer] <x41>: obj=1, original bounds=[0,4]
  [integer] <x42>: obj=1, original bounds=[0,4]
  [integer] <x43>: obj=1, original bounds=[0,4]
  [integer] <x44>: obj=1, original bounds=[0,4]
  [integer] <x45>: obj=1, original bounds=[0,4]
  [integer] <x46>: obj=1, original bounds=[0,4]
  [integer] <x47>: obj=1, original bounds=[0,4]
  [integer] <x48>: obj=1, original bounds=[0,4]
  [integer] <x49>: obj=1, original bounds=[0,4]
  [integer] <x50>: obj=1, original bounds=[0,4]
  [integer] <x51>: obj=1, original bounds=[0,4]
  [integer] <x52>: obj=1, original bounds=[0,4]
  [integer] <x53>: obj=1, original bounds=[0,4]
  [integer] <x54>: obj=1, original bounds=[0,4]
  [integer] <x55>: obj=1, original bounds=[0,4]
  [integer] <x56>: obj=1, original bounds=[0,4]
  [integer] <x57>: obj=1, original bounds=[0,4]
  [integer] <x58>: obj=1, original bounds=[0,4]
  [integer] <x59>: obj=1, original bounds=[0,4]
  [integer] <x60>: obj=1, original bounds=[0,4]
  [integer] <x61>: obj=1, original bounds=[0,4]
  [integer] <x62>: obj=1, original bounds=[0,4]
  [integer] <x63>: obj=1, original bounds=[0,4]
  [integer] <x64>: obj=1, original bounds=[0,4]
  [integer] <x65>: obj=1, original bounds=[0,4]
  [integer] <x66>: obj=1, original bounds=[0,4]
  [integer] <x67>: obj=1, original bounds=[0,4]
  [integer] <x68>: obj=1, original bounds=[0,4]
  [integer] <x69>: obj=1, original bounds=[0,4]
  [integer] <x70>: obj=1, original bounds=[0,4]
  [integer] <x71>: obj=1, original bounds=[0,4]
  [integer] <x72>: obj=1, original bounds=[0,4]
  [integer] <x73>: obj=1, original bounds=[0,4]
  [integer] <x74>: obj=1, original bounds=[0,4]
  [integer] <x75>: obj=1, original bounds=[0,4]
  [integer] <x76>: obj=1, original bounds=[0,4]
  [integer] <x77>: obj=1, original bounds=[0,4]
  [integer] <x78>: obj=1, original bounds=[0,4]
  [integer] <x79>: obj=1, original bounds=[0,4]
  [integer] <x80>: obj=1, original bounds=[0,4]
  [integer] <x81>: obj=1, original bounds=[0,4]
  [integer] <x82>: obj=1, original bounds=[0,4]
  [integer] <x83>: obj=1, original bounds=[0,4]
  [integer] <x84>: obj=1, original bounds=[0,4]
  [integer] <x85>: obj=1, original bounds=[0,4]
  [integer] <x86>: obj=1, original bounds=[0,4]
  [integer] <x87>: obj=1, original bounds=[0,4]
  [integer] <x88>: obj=1, original bounds=[0,4]
  [integer] <x89>: obj=1, original bounds=[0,4]
  [integer] <x90>: obj=1, original bounds=[0,4]
  [integer] <x91>: obj=1, original bounds=[0,4]
  [integer] <x92>: obj=1, original bounds=[0,4]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_106_y>+<$_40__2_y>*(-1)))+abs((<$_106_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_106_y>+<$_152_y>*(-1)))+abs((<$_106_z>+<$_152_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_106_y>+<$_110_y>*(-1)))+abs((<$_106_z>+<$_110_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_106_y>+<$_155_y>*(-1)))+abs((<$_106_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_106_y>+<$_150_y>*(-1)))+abs((<$_106_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_106_y>+<$_39__2_y>*(-1)))+abs((<$_106_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_106_y>+<$_38__2_y>*(-1)))+abs((<$_106_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_106_y>+<$_148_y>*(-1)))+abs((<$_106_z>+<$_148_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_106_y>+<$_108_y>*(-1)))+abs((<$_106_z>+<$_108_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_106_y>+<$_154_y>*(-1)))+abs((<$_106_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_106_y>+<$_145_y>*(-1)))+abs((<$_106_z>+<$_145_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_106_y>+<$_156_y>*(-1)))+abs((<$_106_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_106_y>+<$_42__2_y>*(-1)))+abs((<$_106_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_106_y>+<$_146_y>*(-1)))+abs((<$_106_z>+<$_146_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_106_y>+<$_43_y>*(-1)))+abs((<$_106_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_106_y>+<$_41_y>*(-1)))+abs((<$_106_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_106_y>+<$_44_y>*(-1)))+abs((<$_106_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_40__2_y>+<$_42__2_y>*(-1)))+abs((<$_40__2_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_40__2_y>+<$_43_y>*(-1)))+abs((<$_40__2_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_40__2_y>+<$_41_y>*(-1)))+abs((<$_40__2_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_40__2_y>+<$_44_y>*(-1)))+abs((<$_40__2_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_152_y>+<$_40__2_y>*(-1)))+abs((<$_152_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_152_y>+<$_155_y>*(-1)))+abs((<$_152_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_152_y>+<$_39__2_y>*(-1)))+abs((<$_152_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_152_y>+<$_38__2_y>*(-1)))+abs((<$_152_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_152_y>+<$_154_y>*(-1)))+abs((<$_152_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_152_y>+<$_156_y>*(-1)))+abs((<$_152_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_152_y>+<$_42__2_y>*(-1)))+abs((<$_152_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_152_y>+<$_43_y>*(-1)))+abs((<$_152_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_152_y>+<$_41_y>*(-1)))+abs((<$_152_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_152_y>+<$_44_y>*(-1)))+abs((<$_152_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_110_y>+<$_40__2_y>*(-1)))+abs((<$_110_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_110_y>+<$_152_y>*(-1)))+abs((<$_110_z>+<$_152_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_110_y>+<$_155_y>*(-1)))+abs((<$_110_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_110_y>+<$_150_y>*(-1)))+abs((<$_110_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_110_y>+<$_39__2_y>*(-1)))+abs((<$_110_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_110_y>+<$_38__2_y>*(-1)))+abs((<$_110_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_110_y>+<$_148_y>*(-1)))+abs((<$_110_z>+<$_148_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_110_y>+<$_154_y>*(-1)))+abs((<$_110_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_110_y>+<$_145_y>*(-1)))+abs((<$_110_z>+<$_145_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_110_y>+<$_156_y>*(-1)))+abs((<$_110_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_110_y>+<$_42__2_y>*(-1)))+abs((<$_110_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_110_y>+<$_146_y>*(-1)))+abs((<$_110_z>+<$_146_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_110_y>+<$_43_y>*(-1)))+abs((<$_110_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_110_y>+<$_41_y>*(-1)))+abs((<$_110_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_110_y>+<$_44_y>*(-1)))+abs((<$_110_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_155_y>+<$_40__2_y>*(-1)))+abs((<$_155_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_155_y>+<$_39__2_y>*(-1)))+abs((<$_155_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_155_y>+<$_38__2_y>*(-1)))+abs((<$_155_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_155_y>+<$_156_y>*(-1)))+abs((<$_155_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_155_y>+<$_42__2_y>*(-1)))+abs((<$_155_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_155_y>+<$_43_y>*(-1)))+abs((<$_155_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_155_y>+<$_41_y>*(-1)))+abs((<$_155_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_155_y>+<$_44_y>*(-1)))+abs((<$_155_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_150_y>+<$_40__2_y>*(-1)))+abs((<$_150_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_150_y>+<$_152_y>*(-1)))+abs((<$_150_z>+<$_152_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_150_y>+<$_155_y>*(-1)))+abs((<$_150_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_150_y>+<$_39__2_y>*(-1)))+abs((<$_150_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_150_y>+<$_38__2_y>*(-1)))+abs((<$_150_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_150_y>+<$_154_y>*(-1)))+abs((<$_150_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_150_y>+<$_156_y>*(-1)))+abs((<$_150_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_150_y>+<$_42__2_y>*(-1)))+abs((<$_150_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_150_y>+<$_43_y>*(-1)))+abs((<$_150_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_150_y>+<$_41_y>*(-1)))+abs((<$_150_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_150_y>+<$_44_y>*(-1)))+abs((<$_150_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_104_y>+<$_106_y>*(-1)))+abs((<$_104_z>+<$_106_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_104_y>+<$_40__2_y>*(-1)))+abs((<$_104_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<$_104_y>+<$_152_y>*(-1)))+abs((<$_104_z>+<$_152_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<$_104_y>+<$_110_y>*(-1)))+abs((<$_104_z>+<$_110_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<$_104_y>+<$_155_y>*(-1)))+abs((<$_104_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<$_104_y>+<$_150_y>*(-1)))+abs((<$_104_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<$_104_y>+<$_39__2_y>*(-1)))+abs((<$_104_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<$_104_y>+<$_38__2_y>*(-1)))+abs((<$_104_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c74>: abs((<$_104_y>+<$_148_y>*(-1)))+abs((<$_104_z>+<$_148_z>*(-1))) >= 1;
  [nonlinear] <c75>: abs((<$_104_y>+<$_108_y>*(-1)))+abs((<$_104_z>+<$_108_z>*(-1))) >= 1;
  [nonlinear] <c76>: abs((<$_104_y>+<$_154_y>*(-1)))+abs((<$_104_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c77>: abs((<$_104_y>+<$_145_y>*(-1)))+abs((<$_104_z>+<$_145_z>*(-1))) >= 1;
  [nonlinear] <c78>: abs((<$_104_y>+<$_156_y>*(-1)))+abs((<$_104_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c79>: abs((<$_104_y>+<$_42__2_y>*(-1)))+abs((<$_104_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c80>: abs((<$_104_y>+<$_146_y>*(-1)))+abs((<$_104_z>+<$_146_z>*(-1))) >= 1;
  [nonlinear] <c81>: abs((<$_104_y>+<$_43_y>*(-1)))+abs((<$_104_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c82>: abs((<$_104_y>+<$_41_y>*(-1)))+abs((<$_104_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c83>: abs((<$_104_y>+<$_44_y>*(-1)))+abs((<$_104_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c84>: abs((<$_39__2_y>+<$_40__2_y>*(-1)))+abs((<$_39__2_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c85>: abs((<$_39__2_y>+<$_42__2_y>*(-1)))+abs((<$_39__2_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c86>: abs((<$_39__2_y>+<$_43_y>*(-1)))+abs((<$_39__2_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c87>: abs((<$_39__2_y>+<$_41_y>*(-1)))+abs((<$_39__2_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c88>: abs((<$_39__2_y>+<$_44_y>*(-1)))+abs((<$_39__2_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c89>: abs((<$_38__2_y>+<$_40__2_y>*(-1)))+abs((<$_38__2_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c90>: abs((<$_38__2_y>+<$_39__2_y>*(-1)))+abs((<$_38__2_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c91>: abs((<$_38__2_y>+<$_42__2_y>*(-1)))+abs((<$_38__2_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c92>: abs((<$_38__2_y>+<$_43_y>*(-1)))+abs((<$_38__2_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c93>: abs((<$_38__2_y>+<$_41_y>*(-1)))+abs((<$_38__2_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c94>: abs((<$_38__2_y>+<$_44_y>*(-1)))+abs((<$_38__2_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c95>: abs((<$_148_y>+<$_40__2_y>*(-1)))+abs((<$_148_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c96>: abs((<$_148_y>+<$_152_y>*(-1)))+abs((<$_148_z>+<$_152_z>*(-1))) >= 1;
  [nonlinear] <c97>: abs((<$_148_y>+<$_155_y>*(-1)))+abs((<$_148_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c98>: abs((<$_148_y>+<$_150_y>*(-1)))+abs((<$_148_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c99>: abs((<$_148_y>+<$_39__2_y>*(-1)))+abs((<$_148_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c100>: abs((<$_148_y>+<$_38__2_y>*(-1)))+abs((<$_148_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c101>: abs((<$_148_y>+<$_154_y>*(-1)))+abs((<$_148_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c102>: abs((<$_148_y>+<$_156_y>*(-1)))+abs((<$_148_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c103>: abs((<$_148_y>+<$_42__2_y>*(-1)))+abs((<$_148_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c104>: abs((<$_148_y>+<$_43_y>*(-1)))+abs((<$_148_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c105>: abs((<$_148_y>+<$_41_y>*(-1)))+abs((<$_148_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c106>: abs((<$_148_y>+<$_44_y>*(-1)))+abs((<$_148_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c107>: abs((<$_108_y>+<$_40__2_y>*(-1)))+abs((<$_108_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c108>: abs((<$_108_y>+<$_152_y>*(-1)))+abs((<$_108_z>+<$_152_z>*(-1))) >= 1;
  [nonlinear] <c109>: abs((<$_108_y>+<$_110_y>*(-1)))+abs((<$_108_z>+<$_110_z>*(-1))) >= 1;
  [nonlinear] <c110>: abs((<$_108_y>+<$_155_y>*(-1)))+abs((<$_108_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c111>: abs((<$_108_y>+<$_150_y>*(-1)))+abs((<$_108_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c112>: abs((<$_108_y>+<$_39__2_y>*(-1)))+abs((<$_108_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c113>: abs((<$_108_y>+<$_38__2_y>*(-1)))+abs((<$_108_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c114>: abs((<$_108_y>+<$_148_y>*(-1)))+abs((<$_108_z>+<$_148_z>*(-1))) >= 1;
  [nonlinear] <c115>: abs((<$_108_y>+<$_154_y>*(-1)))+abs((<$_108_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c116>: abs((<$_108_y>+<$_145_y>*(-1)))+abs((<$_108_z>+<$_145_z>*(-1))) >= 1;
  [nonlinear] <c117>: abs((<$_108_y>+<$_156_y>*(-1)))+abs((<$_108_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c118>: abs((<$_108_y>+<$_42__2_y>*(-1)))+abs((<$_108_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c119>: abs((<$_108_y>+<$_146_y>*(-1)))+abs((<$_108_z>+<$_146_z>*(-1))) >= 1;
  [nonlinear] <c120>: abs((<$_108_y>+<$_43_y>*(-1)))+abs((<$_108_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c121>: abs((<$_108_y>+<$_41_y>*(-1)))+abs((<$_108_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c122>: abs((<$_108_y>+<$_44_y>*(-1)))+abs((<$_108_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c123>: abs((<$_154_y>+<$_40__2_y>*(-1)))+abs((<$_154_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c124>: abs((<$_154_y>+<$_155_y>*(-1)))+abs((<$_154_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c125>: abs((<$_154_y>+<$_39__2_y>*(-1)))+abs((<$_154_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c126>: abs((<$_154_y>+<$_38__2_y>*(-1)))+abs((<$_154_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c127>: abs((<$_154_y>+<$_156_y>*(-1)))+abs((<$_154_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c128>: abs((<$_154_y>+<$_42__2_y>*(-1)))+abs((<$_154_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c129>: abs((<$_154_y>+<$_43_y>*(-1)))+abs((<$_154_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c130>: abs((<$_154_y>+<$_41_y>*(-1)))+abs((<$_154_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c131>: abs((<$_154_y>+<$_44_y>*(-1)))+abs((<$_154_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c132>: abs((<$_102_y>+<$_106_y>*(-1)))+abs((<$_102_z>+<$_106_z>*(-1))) >= 1;
  [nonlinear] <c133>: abs((<$_102_y>+<$_40__2_y>*(-1)))+abs((<$_102_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c134>: abs((<$_102_y>+<$_152_y>*(-1)))+abs((<$_102_z>+<$_152_z>*(-1))) >= 1;
  [nonlinear] <c135>: abs((<$_102_y>+<$_110_y>*(-1)))+abs((<$_102_z>+<$_110_z>*(-1))) >= 1;
  [nonlinear] <c136>: abs((<$_102_y>+<$_155_y>*(-1)))+abs((<$_102_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c137>: abs((<$_102_y>+<$_150_y>*(-1)))+abs((<$_102_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c138>: abs((<$_102_y>+<$_104_y>*(-1)))+abs((<$_102_z>+<$_104_z>*(-1))) >= 1;
  [nonlinear] <c139>: abs((<$_102_y>+<$_39__2_y>*(-1)))+abs((<$_102_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c140>: abs((<$_102_y>+<$_38__2_y>*(-1)))+abs((<$_102_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c141>: abs((<$_102_y>+<$_148_y>*(-1)))+abs((<$_102_z>+<$_148_z>*(-1))) >= 1;
  [nonlinear] <c142>: abs((<$_102_y>+<$_108_y>*(-1)))+abs((<$_102_z>+<$_108_z>*(-1))) >= 1;
  [nonlinear] <c143>: abs((<$_102_y>+<$_154_y>*(-1)))+abs((<$_102_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c144>: abs((<$_102_y>+<$_145_y>*(-1)))+abs((<$_102_z>+<$_145_z>*(-1))) >= 1;
  [nonlinear] <c145>: abs((<$_102_y>+<$_156_y>*(-1)))+abs((<$_102_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c146>: abs((<$_102_y>+<$_42__2_y>*(-1)))+abs((<$_102_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c147>: abs((<$_102_y>+<$_146_y>*(-1)))+abs((<$_102_z>+<$_146_z>*(-1))) >= 1;
  [nonlinear] <c148>: abs((<$_102_y>+<$_43_y>*(-1)))+abs((<$_102_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c149>: abs((<$_102_y>+<$_41_y>*(-1)))+abs((<$_102_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c150>: abs((<$_102_y>+<$_44_y>*(-1)))+abs((<$_102_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c151>: abs((<$_145_y>+<$_40__2_y>*(-1)))+abs((<$_145_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c152>: abs((<$_145_y>+<$_152_y>*(-1)))+abs((<$_145_z>+<$_152_z>*(-1))) >= 1;
  [nonlinear] <c153>: abs((<$_145_y>+<$_155_y>*(-1)))+abs((<$_145_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c154>: abs((<$_145_y>+<$_150_y>*(-1)))+abs((<$_145_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c155>: abs((<$_145_y>+<$_39__2_y>*(-1)))+abs((<$_145_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c156>: abs((<$_145_y>+<$_38__2_y>*(-1)))+abs((<$_145_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c157>: abs((<$_145_y>+<$_148_y>*(-1)))+abs((<$_145_z>+<$_148_z>*(-1))) >= 1;
  [nonlinear] <c158>: abs((<$_145_y>+<$_154_y>*(-1)))+abs((<$_145_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c159>: abs((<$_145_y>+<$_156_y>*(-1)))+abs((<$_145_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c160>: abs((<$_145_y>+<$_42__2_y>*(-1)))+abs((<$_145_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c161>: abs((<$_145_y>+<$_146_y>*(-1)))+abs((<$_145_z>+<$_146_z>*(-1))) >= 1;
  [nonlinear] <c162>: abs((<$_145_y>+<$_43_y>*(-1)))+abs((<$_145_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c163>: abs((<$_145_y>+<$_41_y>*(-1)))+abs((<$_145_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c164>: abs((<$_145_y>+<$_44_y>*(-1)))+abs((<$_145_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c165>: abs((<$_156_y>+<$_40__2_y>*(-1)))+abs((<$_156_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c166>: abs((<$_156_y>+<$_39__2_y>*(-1)))+abs((<$_156_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c167>: abs((<$_156_y>+<$_38__2_y>*(-1)))+abs((<$_156_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c168>: abs((<$_156_y>+<$_42__2_y>*(-1)))+abs((<$_156_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c169>: abs((<$_156_y>+<$_43_y>*(-1)))+abs((<$_156_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c170>: abs((<$_156_y>+<$_41_y>*(-1)))+abs((<$_156_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c171>: abs((<$_156_y>+<$_44_y>*(-1)))+abs((<$_156_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c172>: abs((<$_42__2_y>+<$_43_y>*(-1)))+abs((<$_42__2_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c173>: abs((<$_42__2_y>+<$_44_y>*(-1)))+abs((<$_42__2_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c174>: abs((<$_146_y>+<$_40__2_y>*(-1)))+abs((<$_146_z>+<$_40__2_z>*(-1))) >= 1;
  [nonlinear] <c175>: abs((<$_146_y>+<$_152_y>*(-1)))+abs((<$_146_z>+<$_152_z>*(-1))) >= 1;
  [nonlinear] <c176>: abs((<$_146_y>+<$_155_y>*(-1)))+abs((<$_146_z>+<$_155_z>*(-1))) >= 1;
  [nonlinear] <c177>: abs((<$_146_y>+<$_150_y>*(-1)))+abs((<$_146_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c178>: abs((<$_146_y>+<$_39__2_y>*(-1)))+abs((<$_146_z>+<$_39__2_z>*(-1))) >= 1;
  [nonlinear] <c179>: abs((<$_146_y>+<$_38__2_y>*(-1)))+abs((<$_146_z>+<$_38__2_z>*(-1))) >= 1;
  [nonlinear] <c180>: abs((<$_146_y>+<$_148_y>*(-1)))+abs((<$_146_z>+<$_148_z>*(-1))) >= 1;
  [nonlinear] <c181>: abs((<$_146_y>+<$_154_y>*(-1)))+abs((<$_146_z>+<$_154_z>*(-1))) >= 1;
  [nonlinear] <c182>: abs((<$_146_y>+<$_156_y>*(-1)))+abs((<$_146_z>+<$_156_z>*(-1))) >= 1;
  [nonlinear] <c183>: abs((<$_146_y>+<$_42__2_y>*(-1)))+abs((<$_146_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c184>: abs((<$_146_y>+<$_43_y>*(-1)))+abs((<$_146_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c185>: abs((<$_146_y>+<$_41_y>*(-1)))+abs((<$_146_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c186>: abs((<$_146_y>+<$_44_y>*(-1)))+abs((<$_146_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c187>: abs((<$_43_y>+<$_44_y>*(-1)))+abs((<$_43_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c188>: abs((<$_41_y>+<$_42__2_y>*(-1)))+abs((<$_41_z>+<$_42__2_z>*(-1))) >= 1;
  [nonlinear] <c189>: abs((<$_41_y>+<$_43_y>*(-1)))+abs((<$_41_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c190>: abs((<$_41_y>+<$_44_y>*(-1)))+abs((<$_41_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c191>: abs((<$_102_y>+<$_104_y>*(-1))) <= 10;
  [nonlinear] <c192>: abs((<$_102_z>+<$_104_z>*(-1))) <= 10;
  [nonlinear] <c193>: abs((<$_102_y>+<$_104_y>*(-1))) <= 12;
  [nonlinear] <c194>: abs((<$_102_z>+<$_104_z>*(-1))) <= 12;
  [nonlinear] <c195>: abs((<$_102_y>+<$_104_y>*(-1))) <= 8;
  [nonlinear] <c196>: abs((<$_102_z>+<$_104_z>*(-1))) <= 8;
  [nonlinear] <c197>: abs((<$_104_y>+<$_106_y>*(-1))) <= 10;
  [nonlinear] <c198>: abs((<$_104_z>+<$_106_z>*(-1))) <= 10;
  [nonlinear] <c199>: abs((<$_104_y>+<$_106_y>*(-1))) <= 12;
  [nonlinear] <c200>: abs((<$_104_z>+<$_106_z>*(-1))) <= 12;
  [nonlinear] <c201>: abs((<$_104_y>+<$_106_y>*(-1))) <= 8;
  [nonlinear] <c202>: abs((<$_104_z>+<$_106_z>*(-1))) <= 8;
  [nonlinear] <c203>: abs((<$_106_y>+<$_108_y>*(-1))) <= 10;
  [nonlinear] <c204>: abs((<$_106_z>+<$_108_z>*(-1))) <= 10;
  [nonlinear] <c205>: abs((<$_106_y>+<$_108_y>*(-1))) <= 12;
  [nonlinear] <c206>: abs((<$_106_z>+<$_108_z>*(-1))) <= 12;
  [nonlinear] <c207>: abs((<$_106_y>+<$_108_y>*(-1))) <= 8;
  [nonlinear] <c208>: abs((<$_106_z>+<$_108_z>*(-1))) <= 8;
  [nonlinear] <c209>: abs((<$_108_y>+<$_110_y>*(-1))) <= 10;
  [nonlinear] <c210>: abs((<$_108_z>+<$_110_z>*(-1))) <= 10;
  [nonlinear] <c211>: abs((<$_108_y>+<$_110_y>*(-1))) <= 12;
  [nonlinear] <c212>: abs((<$_108_z>+<$_110_z>*(-1))) <= 12;
  [nonlinear] <c213>: abs((<$_108_y>+<$_110_y>*(-1))) <= 8;
  [nonlinear] <c214>: abs((<$_108_z>+<$_110_z>*(-1))) <= 8;
  [nonlinear] <c215>: abs((<$_102_y>+<$_104_y>*(-1))) <= 4;
  [nonlinear] <c216>: abs((<$_102_z>+<$_104_z>*(-1))) <= 4;
  [nonlinear] <c217>: abs((<$_104_y>+<$_106_y>*(-1))) <= 4;
  [nonlinear] <c218>: abs((<$_104_z>+<$_106_z>*(-1))) <= 4;
  [nonlinear] <c219>: abs((<$_106_y>+<$_108_y>*(-1))) <= 4;
  [nonlinear] <c220>: abs((<$_106_z>+<$_108_z>*(-1))) <= 4;
  [nonlinear] <c221>: abs((<$_108_y>+<$_110_y>*(-1))) <= 4;
  [nonlinear] <c222>: abs((<$_108_z>+<$_110_z>*(-1))) <= 4;
  [nonlinear] <c223>: abs((<$_108_y>+<$_110_y>*(-1))) <= 12;
  [nonlinear] <c224>: abs((<$_108_z>+<$_110_z>*(-1))) <= 12;
  [nonlinear] <c225>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 12;
  [nonlinear] <c226>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 12;
  [nonlinear] <c227>: abs((<$_106_y>+<$_108_y>*(-1))) <= 12;
  [nonlinear] <c228>: abs((<$_106_z>+<$_108_z>*(-1))) <= 12;
  [nonlinear] <c229>: abs((<$_106_y>+<$_110_y>*(-1))) <= 12;
  [nonlinear] <c230>: abs((<$_106_z>+<$_110_z>*(-1))) <= 12;
  [nonlinear] <c231>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 12;
  [nonlinear] <c232>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 12;
  [nonlinear] <c233>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 12;
  [nonlinear] <c234>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 12;
  [nonlinear] <c235>: abs((<$_102_y>+<$_108_y>*(-1))) <= 12;
  [nonlinear] <c236>: abs((<$_102_z>+<$_108_z>*(-1))) <= 12;
  [nonlinear] <c237>: abs((<$_102_y>+<$_106_y>*(-1))) <= 12;
  [nonlinear] <c238>: abs((<$_102_z>+<$_106_z>*(-1))) <= 12;
  [nonlinear] <c239>: abs((<$_102_y>+<$_110_y>*(-1))) <= 12;
  [nonlinear] <c240>: abs((<$_102_z>+<$_110_z>*(-1))) <= 12;
  [nonlinear] <c241>: abs((<$_102_y>+<$_104_y>*(-1))) <= 12;
  [nonlinear] <c242>: abs((<$_102_z>+<$_104_z>*(-1))) <= 12;
  [nonlinear] <c243>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 12;
  [nonlinear] <c244>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 12;
  [nonlinear] <c245>: abs((<$_104_y>+<$_108_y>*(-1))) <= 12;
  [nonlinear] <c246>: abs((<$_104_z>+<$_108_z>*(-1))) <= 12;
  [nonlinear] <c247>: abs((<$_104_y>+<$_106_y>*(-1))) <= 12;
  [nonlinear] <c248>: abs((<$_104_z>+<$_106_z>*(-1))) <= 12;
  [nonlinear] <c249>: abs((<$_104_y>+<$_110_y>*(-1))) <= 12;
  [nonlinear] <c250>: abs((<$_104_z>+<$_110_z>*(-1))) <= 12;
  [nonlinear] <c251>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 12;
  [nonlinear] <c252>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 12;
  [nonlinear] <c253>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c254>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c255>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c256>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c257>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c258>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c259>: abs((<$_106_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c260>: abs((<$_106_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c261>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c262>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c263>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c264>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c265>: abs((<$_102_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c266>: abs((<$_102_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c267>: abs((<$_102_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c268>: abs((<$_102_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c269>: abs((<$_102_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c270>: abs((<$_102_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c271>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c272>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c273>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c274>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c275>: abs((<$_104_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c276>: abs((<$_104_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c277>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c278>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c279>: abs((<$_104_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c280>: abs((<$_104_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c281>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c282>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c283>: abs((<$_108_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c284>: abs((<$_108_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c285>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c286>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c287>: abs((<$_106_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c288>: abs((<$_106_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c289>: abs((<$_106_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c290>: abs((<$_106_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c291>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c292>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c293>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c294>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c295>: abs((<$_102_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c296>: abs((<$_102_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c297>: abs((<$_102_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c298>: abs((<$_102_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c299>: abs((<$_102_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c300>: abs((<$_102_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c301>: abs((<$_102_y>+<$_104_y>*(-1))) <= 20;
  [nonlinear] <c302>: abs((<$_102_z>+<$_104_z>*(-1))) <= 20;
  [nonlinear] <c303>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c304>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c305>: abs((<$_104_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c306>: abs((<$_104_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c307>: abs((<$_104_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c308>: abs((<$_104_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c309>: abs((<$_104_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c310>: abs((<$_104_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c311>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c312>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c313>: abs((<$_108_y>+<$_110_y>*(-1))) <= 16;
  [nonlinear] <c314>: abs((<$_108_z>+<$_110_z>*(-1))) <= 16;
  [nonlinear] <c315>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 16;
  [nonlinear] <c316>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 16;
  [nonlinear] <c317>: abs((<$_106_y>+<$_108_y>*(-1))) <= 16;
  [nonlinear] <c318>: abs((<$_106_z>+<$_108_z>*(-1))) <= 16;
  [nonlinear] <c319>: abs((<$_106_y>+<$_110_y>*(-1))) <= 16;
  [nonlinear] <c320>: abs((<$_106_z>+<$_110_z>*(-1))) <= 16;
  [nonlinear] <c321>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 16;
  [nonlinear] <c322>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 16;
  [nonlinear] <c323>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 16;
  [nonlinear] <c324>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 16;
  [nonlinear] <c325>: abs((<$_102_y>+<$_108_y>*(-1))) <= 16;
  [nonlinear] <c326>: abs((<$_102_z>+<$_108_z>*(-1))) <= 16;
  [nonlinear] <c327>: abs((<$_102_y>+<$_106_y>*(-1))) <= 16;
  [nonlinear] <c328>: abs((<$_102_z>+<$_106_z>*(-1))) <= 16;
  [nonlinear] <c329>: abs((<$_102_y>+<$_110_y>*(-1))) <= 16;
  [nonlinear] <c330>: abs((<$_102_z>+<$_110_z>*(-1))) <= 16;
  [nonlinear] <c331>: abs((<$_102_y>+<$_104_y>*(-1))) <= 16;
  [nonlinear] <c332>: abs((<$_102_z>+<$_104_z>*(-1))) <= 16;
  [nonlinear] <c333>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 16;
  [nonlinear] <c334>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 16;
  [nonlinear] <c335>: abs((<$_104_y>+<$_108_y>*(-1))) <= 16;
  [nonlinear] <c336>: abs((<$_104_z>+<$_108_z>*(-1))) <= 16;
  [nonlinear] <c337>: abs((<$_104_y>+<$_106_y>*(-1))) <= 16;
  [nonlinear] <c338>: abs((<$_104_z>+<$_106_z>*(-1))) <= 16;
  [nonlinear] <c339>: abs((<$_104_y>+<$_110_y>*(-1))) <= 16;
  [nonlinear] <c340>: abs((<$_104_z>+<$_110_z>*(-1))) <= 16;
  [nonlinear] <c341>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 16;
  [nonlinear] <c342>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 16;
  [nonlinear] <c343>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c344>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c345>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c346>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c347>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c348>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c349>: abs((<$_106_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c350>: abs((<$_106_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c351>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c352>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c353>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c354>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c355>: abs((<$_102_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c356>: abs((<$_102_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c357>: abs((<$_102_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c358>: abs((<$_102_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c359>: abs((<$_102_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c360>: abs((<$_102_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c361>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c362>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c363>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c364>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c365>: abs((<$_104_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c366>: abs((<$_104_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c367>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c368>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c369>: abs((<$_104_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c370>: abs((<$_104_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c371>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c372>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c373>: abs((<$_108_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c374>: abs((<$_108_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c375>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c376>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c377>: abs((<$_106_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c378>: abs((<$_106_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c379>: abs((<$_106_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c380>: abs((<$_106_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c381>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c382>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c383>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c384>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c385>: abs((<$_102_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c386>: abs((<$_102_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c387>: abs((<$_102_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c388>: abs((<$_102_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c389>: abs((<$_102_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c390>: abs((<$_102_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c391>: abs((<$_102_y>+<$_104_y>*(-1))) <= 20;
  [nonlinear] <c392>: abs((<$_102_z>+<$_104_z>*(-1))) <= 20;
  [nonlinear] <c393>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c394>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c395>: abs((<$_104_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c396>: abs((<$_104_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c397>: abs((<$_104_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c398>: abs((<$_104_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c399>: abs((<$_104_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c400>: abs((<$_104_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c401>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c402>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c403>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c404>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c405>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c406>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c407>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c408>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c409>: abs((<$_106_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c410>: abs((<$_106_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c411>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c412>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c413>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c414>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c415>: abs((<$_102_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c416>: abs((<$_102_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c417>: abs((<$_102_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c418>: abs((<$_102_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c419>: abs((<$_102_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c420>: abs((<$_102_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c421>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c422>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c423>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c424>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c425>: abs((<$_104_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c426>: abs((<$_104_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c427>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c428>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c429>: abs((<$_104_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c430>: abs((<$_104_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c431>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c432>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c433>: abs((<$_108_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c434>: abs((<$_108_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c435>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c436>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c437>: abs((<$_106_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c438>: abs((<$_106_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c439>: abs((<$_106_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c440>: abs((<$_106_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c441>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c442>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c443>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c444>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c445>: abs((<$_102_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c446>: abs((<$_102_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c447>: abs((<$_102_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c448>: abs((<$_102_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c449>: abs((<$_102_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c450>: abs((<$_102_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c451>: abs((<$_102_y>+<$_104_y>*(-1))) <= 20;
  [nonlinear] <c452>: abs((<$_102_z>+<$_104_z>*(-1))) <= 20;
  [nonlinear] <c453>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c454>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c455>: abs((<$_104_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c456>: abs((<$_104_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c457>: abs((<$_104_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c458>: abs((<$_104_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c459>: abs((<$_104_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c460>: abs((<$_104_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c461>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c462>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c463>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c464>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c465>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c466>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c467>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c468>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c469>: abs((<$_106_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c470>: abs((<$_106_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c471>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c472>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c473>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c474>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c475>: abs((<$_102_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c476>: abs((<$_102_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c477>: abs((<$_102_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c478>: abs((<$_102_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c479>: abs((<$_102_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c480>: abs((<$_102_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c481>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c482>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c483>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c484>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c485>: abs((<$_104_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c486>: abs((<$_104_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c487>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c488>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c489>: abs((<$_104_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c490>: abs((<$_104_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c491>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c492>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c493>: abs((<$_108_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c494>: abs((<$_108_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c495>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c496>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c497>: abs((<$_106_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c498>: abs((<$_106_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c499>: abs((<$_106_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c500>: abs((<$_106_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c501>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c502>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c503>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c504>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c505>: abs((<$_102_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c506>: abs((<$_102_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c507>: abs((<$_102_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c508>: abs((<$_102_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c509>: abs((<$_102_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c510>: abs((<$_102_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c511>: abs((<$_102_y>+<$_104_y>*(-1))) <= 20;
  [nonlinear] <c512>: abs((<$_102_z>+<$_104_z>*(-1))) <= 20;
  [nonlinear] <c513>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c514>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c515>: abs((<$_104_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c516>: abs((<$_104_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c517>: abs((<$_104_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c518>: abs((<$_104_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c519>: abs((<$_104_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c520>: abs((<$_104_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c521>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c522>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c523>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c524>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c525>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c526>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c527>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c528>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c529>: abs((<$_106_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c530>: abs((<$_106_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c531>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c532>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c533>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c534>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c535>: abs((<$_102_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c536>: abs((<$_102_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c537>: abs((<$_102_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c538>: abs((<$_102_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c539>: abs((<$_102_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c540>: abs((<$_102_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c541>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c542>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c543>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c544>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c545>: abs((<$_104_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c546>: abs((<$_104_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c547>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c548>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c549>: abs((<$_104_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c550>: abs((<$_104_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c551>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c552>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c553>: abs((<$_108_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c554>: abs((<$_108_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c555>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c556>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c557>: abs((<$_106_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c558>: abs((<$_106_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c559>: abs((<$_106_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c560>: abs((<$_106_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c561>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c562>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c563>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c564>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c565>: abs((<$_102_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c566>: abs((<$_102_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c567>: abs((<$_102_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c568>: abs((<$_102_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c569>: abs((<$_102_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c570>: abs((<$_102_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c571>: abs((<$_102_y>+<$_104_y>*(-1))) <= 20;
  [nonlinear] <c572>: abs((<$_102_z>+<$_104_z>*(-1))) <= 20;
  [nonlinear] <c573>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c574>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c575>: abs((<$_104_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c576>: abs((<$_104_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c577>: abs((<$_104_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c578>: abs((<$_104_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c579>: abs((<$_104_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c580>: abs((<$_104_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c581>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c582>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c583>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c584>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c585>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c586>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c587>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c588>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c589>: abs((<$_106_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c590>: abs((<$_106_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c591>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c592>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c593>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c594>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c595>: abs((<$_102_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c596>: abs((<$_102_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c597>: abs((<$_102_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c598>: abs((<$_102_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c599>: abs((<$_102_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c600>: abs((<$_102_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c601>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c602>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c603>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c604>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c605>: abs((<$_104_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c606>: abs((<$_104_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c607>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c608>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c609>: abs((<$_104_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c610>: abs((<$_104_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c611>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c612>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c613>: abs((<$_108_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c614>: abs((<$_108_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c615>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c616>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c617>: abs((<$_106_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c618>: abs((<$_106_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c619>: abs((<$_106_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c620>: abs((<$_106_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c621>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c622>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c623>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c624>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c625>: abs((<$_102_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c626>: abs((<$_102_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c627>: abs((<$_102_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c628>: abs((<$_102_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c629>: abs((<$_102_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c630>: abs((<$_102_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c631>: abs((<$_102_y>+<$_104_y>*(-1))) <= 20;
  [nonlinear] <c632>: abs((<$_102_z>+<$_104_z>*(-1))) <= 20;
  [nonlinear] <c633>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c634>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c635>: abs((<$_104_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c636>: abs((<$_104_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c637>: abs((<$_104_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c638>: abs((<$_104_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c639>: abs((<$_104_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c640>: abs((<$_104_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c641>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c642>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c643>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c644>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c645>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c646>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c647>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c648>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c649>: abs((<$_106_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c650>: abs((<$_106_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c651>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c652>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c653>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c654>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c655>: abs((<$_102_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c656>: abs((<$_102_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c657>: abs((<$_102_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c658>: abs((<$_102_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c659>: abs((<$_102_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c660>: abs((<$_102_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c661>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c662>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c663>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c664>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c665>: abs((<$_104_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c666>: abs((<$_104_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c667>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c668>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c669>: abs((<$_104_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c670>: abs((<$_104_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c671>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c672>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c673>: abs((<$_108_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c674>: abs((<$_108_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c675>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c676>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c677>: abs((<$_106_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c678>: abs((<$_106_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c679>: abs((<$_106_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c680>: abs((<$_106_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c681>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c682>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c683>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c684>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c685>: abs((<$_102_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c686>: abs((<$_102_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c687>: abs((<$_102_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c688>: abs((<$_102_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c689>: abs((<$_102_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c690>: abs((<$_102_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c691>: abs((<$_102_y>+<$_104_y>*(-1))) <= 20;
  [nonlinear] <c692>: abs((<$_102_z>+<$_104_z>*(-1))) <= 20;
  [nonlinear] <c693>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c694>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c695>: abs((<$_104_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c696>: abs((<$_104_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c697>: abs((<$_104_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c698>: abs((<$_104_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c699>: abs((<$_104_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c700>: abs((<$_104_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c701>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c702>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c703>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c704>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c705>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c706>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c707>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c708>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c709>: abs((<$_106_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c710>: abs((<$_106_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c711>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c712>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c713>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c714>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c715>: abs((<$_102_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c716>: abs((<$_102_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c717>: abs((<$_102_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c718>: abs((<$_102_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c719>: abs((<$_102_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c720>: abs((<$_102_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c721>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c722>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c723>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c724>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c725>: abs((<$_104_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c726>: abs((<$_104_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c727>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c728>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c729>: abs((<$_104_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c730>: abs((<$_104_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c731>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c732>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c733>: abs((<$_108_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c734>: abs((<$_108_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c735>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c736>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c737>: abs((<$_106_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c738>: abs((<$_106_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c739>: abs((<$_106_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c740>: abs((<$_106_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c741>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c742>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c743>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c744>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c745>: abs((<$_102_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c746>: abs((<$_102_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c747>: abs((<$_102_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c748>: abs((<$_102_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c749>: abs((<$_102_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c750>: abs((<$_102_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c751>: abs((<$_102_y>+<$_104_y>*(-1))) <= 20;
  [nonlinear] <c752>: abs((<$_102_z>+<$_104_z>*(-1))) <= 20;
  [nonlinear] <c753>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c754>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c755>: abs((<$_104_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c756>: abs((<$_104_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c757>: abs((<$_104_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c758>: abs((<$_104_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c759>: abs((<$_104_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c760>: abs((<$_104_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c761>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c762>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c763>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c764>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c765>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c766>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c767>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c768>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c769>: abs((<$_106_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c770>: abs((<$_106_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c771>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c772>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c773>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c774>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c775>: abs((<$_102_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c776>: abs((<$_102_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c777>: abs((<$_102_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c778>: abs((<$_102_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c779>: abs((<$_102_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c780>: abs((<$_102_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c781>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c782>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c783>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c784>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c785>: abs((<$_104_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c786>: abs((<$_104_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c787>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c788>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c789>: abs((<$_104_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c790>: abs((<$_104_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c791>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 18;
  [nonlinear] <c792>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 18;
  [nonlinear] <c793>: abs((<$_108_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c794>: abs((<$_108_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c795>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c796>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c797>: abs((<$_106_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c798>: abs((<$_106_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c799>: abs((<$_106_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c800>: abs((<$_106_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c801>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c802>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c803>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c804>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c805>: abs((<$_102_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c806>: abs((<$_102_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c807>: abs((<$_102_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c808>: abs((<$_102_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c809>: abs((<$_102_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c810>: abs((<$_102_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c811>: abs((<$_102_y>+<$_104_y>*(-1))) <= 20;
  [nonlinear] <c812>: abs((<$_102_z>+<$_104_z>*(-1))) <= 20;
  [nonlinear] <c813>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c814>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c815>: abs((<$_104_y>+<$_108_y>*(-1))) <= 20;
  [nonlinear] <c816>: abs((<$_104_z>+<$_108_z>*(-1))) <= 20;
  [nonlinear] <c817>: abs((<$_104_y>+<$_106_y>*(-1))) <= 20;
  [nonlinear] <c818>: abs((<$_104_z>+<$_106_z>*(-1))) <= 20;
  [nonlinear] <c819>: abs((<$_104_y>+<$_110_y>*(-1))) <= 20;
  [nonlinear] <c820>: abs((<$_104_z>+<$_110_z>*(-1))) <= 20;
  [nonlinear] <c821>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 20;
  [nonlinear] <c822>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 20;
  [nonlinear] <c823>: abs((<$_146_y>+<$_148_y>*(-1))) <= 4;
  [nonlinear] <c824>: abs((<$_146_z>+<$_148_z>*(-1))) <= 4;
  [nonlinear] <c825>: abs((<$_145_y>+<$_146_y>*(-1))) <= 4;
  [nonlinear] <c826>: abs((<$_145_z>+<$_146_z>*(-1))) <= 4;
  [nonlinear] <c827>: abs((<$_145_y>+<$_148_y>*(-1))) <= 4;
  [nonlinear] <c828>: abs((<$_145_z>+<$_148_z>*(-1))) <= 4;
  [nonlinear] <c829>: abs((<$_148_y>+<$_150_y>*(-1))) <= 4;
  [nonlinear] <c830>: abs((<$_148_z>+<$_150_z>*(-1))) <= 4;
  [nonlinear] <c831>: abs((<$_150_y>+<$_152_y>*(-1))) <= 4;
  [nonlinear] <c832>: abs((<$_150_z>+<$_152_z>*(-1))) <= 4;
  [nonlinear] <c833>: abs((<$_152_y>+<$_154_y>*(-1))) <= 4;
  [nonlinear] <c834>: abs((<$_152_z>+<$_154_z>*(-1))) <= 4;
  [nonlinear] <c835>: abs((<$_152_y>+<$_155_y>*(-1))) <= 4;
  [nonlinear] <c836>: abs((<$_152_z>+<$_155_z>*(-1))) <= 4;
  [nonlinear] <c837>: abs((<$_154_y>+<$_155_y>*(-1))) <= 4;
  [nonlinear] <c838>: abs((<$_154_z>+<$_155_z>*(-1))) <= 4;
  [nonlinear] <c839>: abs((<$_155_y>+<$_156_y>*(-1))) <= 4;
  [nonlinear] <c840>: abs((<$_155_z>+<$_156_z>*(-1))) <= 4;
  [nonlinear] <c841>: abs((<$_155_y>+<$_156_y>*(-1))) <= 6;
  [nonlinear] <c842>: abs((<$_155_z>+<$_156_z>*(-1))) <= 6;
  [nonlinear] <c843>: abs((<$_155_y>+<$_156_y>*(-1))) <= 8;
  [nonlinear] <c844>: abs((<$_155_z>+<$_156_z>*(-1))) <= 8;
  [nonlinear] <c845>: abs((<$_155_y>+<$_156_y>*(-1))) <= 10;
  [nonlinear] <c846>: abs((<$_155_z>+<$_156_z>*(-1))) <= 10;
  [nonlinear] <c847>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 12;
  [nonlinear] <c848>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 12;
  [nonlinear] <c849>: abs((<$_155_y>+<$_156_y>*(-1))) <= 12;
  [nonlinear] <c850>: abs((<$_155_z>+<$_156_z>*(-1))) <= 12;
  [nonlinear] <c851>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 12;
  [nonlinear] <c852>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 12;
  [nonlinear] <c853>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c854>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c855>: abs((<$_156_y>+<$_41_y>*(-1))) <= 18;
  [nonlinear] <c856>: abs((<$_156_z>+<$_41_z>*(-1))) <= 18;
  [nonlinear] <c857>: abs((<$_40__2_y>+<$_41_y>*(-1))) <= 18;
  [nonlinear] <c858>: abs((<$_40__2_z>+<$_41_z>*(-1))) <= 18;
  [nonlinear] <c859>: abs((<$_155_y>+<$_156_y>*(-1))) <= 18;
  [nonlinear] <c860>: abs((<$_155_z>+<$_156_z>*(-1))) <= 18;
  [nonlinear] <c861>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c862>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c863>: abs((<$_155_y>+<$_41_y>*(-1))) <= 18;
  [nonlinear] <c864>: abs((<$_155_z>+<$_41_z>*(-1))) <= 18;
  [nonlinear] <c865>: abs((<$_40__2_y>+<$_41_y>*(-1))) <= 20;
  [nonlinear] <c866>: abs((<$_40__2_z>+<$_41_z>*(-1))) <= 20;
  [nonlinear] <c867>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c868>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c869>: abs((<$_155_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c870>: abs((<$_155_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c871>: abs((<$_155_y>+<$_41_y>*(-1))) <= 20;
  [nonlinear] <c872>: abs((<$_155_z>+<$_41_z>*(-1))) <= 20;
  [nonlinear] <c873>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c874>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c875>: abs((<$_156_y>+<$_41_y>*(-1))) <= 20;
  [nonlinear] <c876>: abs((<$_156_z>+<$_41_z>*(-1))) <= 20;
  [nonlinear] <c877>: abs((<$_145_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c878>: abs((<$_145_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c879>: abs((<$_145_y>+<$_155_y>*(-1))) <= 20;
  [nonlinear] <c880>: abs((<$_145_z>+<$_155_z>*(-1))) <= 20;
  [nonlinear] <c881>: abs((<$_145_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c882>: abs((<$_145_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c883>: abs((<$_145_y>+<$_41_y>*(-1))) <= 20;
  [nonlinear] <c884>: abs((<$_145_z>+<$_41_z>*(-1))) <= 20;
  [nonlinear] <c885>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 16;
  [nonlinear] <c886>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 16;
  [nonlinear] <c887>: abs((<$_155_y>+<$_156_y>*(-1))) <= 16;
  [nonlinear] <c888>: abs((<$_155_z>+<$_156_z>*(-1))) <= 16;
  [nonlinear] <c889>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 16;
  [nonlinear] <c890>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 16;
  [nonlinear] <c891>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c892>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c893>: abs((<$_155_y>+<$_156_y>*(-1))) <= 18;
  [nonlinear] <c894>: abs((<$_155_z>+<$_156_z>*(-1))) <= 18;
  [nonlinear] <c895>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c896>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c897>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c898>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c899>: abs((<$_146_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c900>: abs((<$_146_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c901>: abs((<$_146_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c902>: abs((<$_146_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c903>: abs((<$_146_y>+<$_155_y>*(-1))) <= 20;
  [nonlinear] <c904>: abs((<$_146_z>+<$_155_z>*(-1))) <= 20;
  [nonlinear] <c905>: abs((<$_155_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c906>: abs((<$_155_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c907>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c908>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c909>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c910>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c911>: abs((<$_155_y>+<$_156_y>*(-1))) <= 18;
  [nonlinear] <c912>: abs((<$_155_z>+<$_156_z>*(-1))) <= 18;
  [nonlinear] <c913>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c914>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c915>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c916>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c917>: abs((<$_148_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c918>: abs((<$_148_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c919>: abs((<$_148_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c920>: abs((<$_148_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c921>: abs((<$_148_y>+<$_155_y>*(-1))) <= 20;
  [nonlinear] <c922>: abs((<$_148_z>+<$_155_z>*(-1))) <= 20;
  [nonlinear] <c923>: abs((<$_155_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c924>: abs((<$_155_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c925>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c926>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c927>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c928>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c929>: abs((<$_155_y>+<$_156_y>*(-1))) <= 18;
  [nonlinear] <c930>: abs((<$_155_z>+<$_156_z>*(-1))) <= 18;
  [nonlinear] <c931>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c932>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c933>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c934>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c935>: abs((<$_150_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c936>: abs((<$_150_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c937>: abs((<$_150_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c938>: abs((<$_150_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c939>: abs((<$_150_y>+<$_155_y>*(-1))) <= 20;
  [nonlinear] <c940>: abs((<$_150_z>+<$_155_z>*(-1))) <= 20;
  [nonlinear] <c941>: abs((<$_155_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c942>: abs((<$_155_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c943>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c944>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c945>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c946>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c947>: abs((<$_155_y>+<$_156_y>*(-1))) <= 18;
  [nonlinear] <c948>: abs((<$_155_z>+<$_156_z>*(-1))) <= 18;
  [nonlinear] <c949>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c950>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c951>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c952>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c953>: abs((<$_152_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c954>: abs((<$_152_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c955>: abs((<$_152_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c956>: abs((<$_152_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c957>: abs((<$_152_y>+<$_155_y>*(-1))) <= 20;
  [nonlinear] <c958>: abs((<$_152_z>+<$_155_z>*(-1))) <= 20;
  [nonlinear] <c959>: abs((<$_155_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c960>: abs((<$_155_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c961>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c962>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c963>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c964>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c965>: abs((<$_155_y>+<$_156_y>*(-1))) <= 18;
  [nonlinear] <c966>: abs((<$_155_z>+<$_156_z>*(-1))) <= 18;
  [nonlinear] <c967>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c968>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c969>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c970>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c971>: abs((<$_154_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c972>: abs((<$_154_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c973>: abs((<$_154_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c974>: abs((<$_154_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c975>: abs((<$_154_y>+<$_155_y>*(-1))) <= 20;
  [nonlinear] <c976>: abs((<$_154_z>+<$_155_z>*(-1))) <= 20;
  [nonlinear] <c977>: abs((<$_155_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c978>: abs((<$_155_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c979>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c980>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c981>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c982>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c983>: abs((<$_155_y>+<$_156_y>*(-1))) <= 18;
  [nonlinear] <c984>: abs((<$_155_z>+<$_156_z>*(-1))) <= 18;
  [nonlinear] <c985>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c986>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c987>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c988>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c989>: abs((<$_155_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c990>: abs((<$_155_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c991>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c992>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c993>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c994>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c995>: abs((<$_155_y>+<$_156_y>*(-1))) <= 18;
  [nonlinear] <c996>: abs((<$_155_z>+<$_156_z>*(-1))) <= 18;
  [nonlinear] <c997>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c998>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c999>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c1000>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c1001>: abs((<$_155_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c1002>: abs((<$_155_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c1003>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c1004>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c1005>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c1006>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c1007>: abs((<$_155_y>+<$_156_y>*(-1))) <= 18;
  [nonlinear] <c1008>: abs((<$_155_z>+<$_156_z>*(-1))) <= 18;
  [nonlinear] <c1009>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 18;
  [nonlinear] <c1010>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 18;
  [nonlinear] <c1011>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c1012>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c1013>: abs((<$_155_y>+<$_156_y>*(-1))) <= 20;
  [nonlinear] <c1014>: abs((<$_155_z>+<$_156_z>*(-1))) <= 20;
  [nonlinear] <c1015>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 20;
  [nonlinear] <c1016>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 20;
  [nonlinear] <c1017>: abs((<$_102_y>+<$_104_y>*(-1))) <= 14;
  [nonlinear] <c1018>: abs((<$_102_z>+<$_104_z>*(-1))) <= 14;
  [nonlinear] <c1019>: abs((<$_102_y>+<$_104_y>*(-1))) <= 16;
  [nonlinear] <c1020>: abs((<$_102_z>+<$_104_z>*(-1))) <= 16;
  [nonlinear] <c1021>: abs((<$_104_y>+<$_106_y>*(-1))) <= 14;
  [nonlinear] <c1022>: abs((<$_104_z>+<$_106_z>*(-1))) <= 14;
  [nonlinear] <c1023>: abs((<$_104_y>+<$_106_y>*(-1))) <= 16;
  [nonlinear] <c1024>: abs((<$_104_z>+<$_106_z>*(-1))) <= 16;
  [nonlinear] <c1025>: abs((<$_106_y>+<$_108_y>*(-1))) <= 14;
  [nonlinear] <c1026>: abs((<$_106_z>+<$_108_z>*(-1))) <= 14;
  [nonlinear] <c1027>: abs((<$_106_y>+<$_108_y>*(-1))) <= 16;
  [nonlinear] <c1028>: abs((<$_106_z>+<$_108_z>*(-1))) <= 16;
  [nonlinear] <c1029>: abs((<$_108_y>+<$_110_y>*(-1))) <= 14;
  [nonlinear] <c1030>: abs((<$_108_z>+<$_110_z>*(-1))) <= 14;
  [nonlinear] <c1031>: abs((<$_108_y>+<$_110_y>*(-1))) <= 16;
  [nonlinear] <c1032>: abs((<$_108_z>+<$_110_z>*(-1))) <= 16;
  [nonlinear] <c1033>: abs((<$_102_y>+<$_104_y>*(-1))) <= 6;
  [nonlinear] <c1034>: abs((<$_102_z>+<$_104_z>*(-1))) <= 6;
  [nonlinear] <c1035>: abs((<$_104_y>+<$_106_y>*(-1))) <= 6;
  [nonlinear] <c1036>: abs((<$_104_z>+<$_106_z>*(-1))) <= 6;
  [nonlinear] <c1037>: abs((<$_106_y>+<$_108_y>*(-1))) <= 6;
  [nonlinear] <c1038>: abs((<$_106_z>+<$_108_z>*(-1))) <= 6;
  [nonlinear] <c1039>: abs((<$_108_y>+<$_110_y>*(-1))) <= 6;
  [nonlinear] <c1040>: abs((<$_108_z>+<$_110_z>*(-1))) <= 6;
  [nonlinear] <c1041>: abs((<$_108_y>+<$_110_y>*(-1))) <= 10;
  [nonlinear] <c1042>: abs((<$_108_z>+<$_110_z>*(-1))) <= 10;
  [nonlinear] <c1043>: abs((<$_106_y>+<$_108_y>*(-1))) <= 10;
  [nonlinear] <c1044>: abs((<$_106_z>+<$_108_z>*(-1))) <= 10;
  [nonlinear] <c1045>: abs((<$_106_y>+<$_110_y>*(-1))) <= 10;
  [nonlinear] <c1046>: abs((<$_106_z>+<$_110_z>*(-1))) <= 10;
  [nonlinear] <c1047>: abs((<$_102_y>+<$_108_y>*(-1))) <= 10;
  [nonlinear] <c1048>: abs((<$_102_z>+<$_108_z>*(-1))) <= 10;
  [nonlinear] <c1049>: abs((<$_102_y>+<$_106_y>*(-1))) <= 10;
  [nonlinear] <c1050>: abs((<$_102_z>+<$_106_z>*(-1))) <= 10;
  [nonlinear] <c1051>: abs((<$_102_y>+<$_110_y>*(-1))) <= 10;
  [nonlinear] <c1052>: abs((<$_102_z>+<$_110_z>*(-1))) <= 10;
  [nonlinear] <c1053>: abs((<$_102_y>+<$_104_y>*(-1))) <= 10;
  [nonlinear] <c1054>: abs((<$_102_z>+<$_104_z>*(-1))) <= 10;
  [nonlinear] <c1055>: abs((<$_104_y>+<$_108_y>*(-1))) <= 10;
  [nonlinear] <c1056>: abs((<$_104_z>+<$_108_z>*(-1))) <= 10;
  [nonlinear] <c1057>: abs((<$_104_y>+<$_106_y>*(-1))) <= 10;
  [nonlinear] <c1058>: abs((<$_104_z>+<$_106_z>*(-1))) <= 10;
  [nonlinear] <c1059>: abs((<$_104_y>+<$_110_y>*(-1))) <= 10;
  [nonlinear] <c1060>: abs((<$_104_z>+<$_110_z>*(-1))) <= 10;
  [nonlinear] <c1061>: abs((<$_108_y>+<$_110_y>*(-1))) <= 8;
  [nonlinear] <c1062>: abs((<$_108_z>+<$_110_z>*(-1))) <= 8;
  [nonlinear] <c1063>: abs((<$_106_y>+<$_108_y>*(-1))) <= 8;
  [nonlinear] <c1064>: abs((<$_106_z>+<$_108_z>*(-1))) <= 8;
  [nonlinear] <c1065>: abs((<$_106_y>+<$_110_y>*(-1))) <= 8;
  [nonlinear] <c1066>: abs((<$_106_z>+<$_110_z>*(-1))) <= 8;
  [nonlinear] <c1067>: abs((<$_102_y>+<$_108_y>*(-1))) <= 8;
  [nonlinear] <c1068>: abs((<$_102_z>+<$_108_z>*(-1))) <= 8;
  [nonlinear] <c1069>: abs((<$_102_y>+<$_106_y>*(-1))) <= 8;
  [nonlinear] <c1070>: abs((<$_102_z>+<$_106_z>*(-1))) <= 8;
  [nonlinear] <c1071>: abs((<$_102_y>+<$_110_y>*(-1))) <= 8;
  [nonlinear] <c1072>: abs((<$_102_z>+<$_110_z>*(-1))) <= 8;
  [nonlinear] <c1073>: abs((<$_102_y>+<$_104_y>*(-1))) <= 8;
  [nonlinear] <c1074>: abs((<$_102_z>+<$_104_z>*(-1))) <= 8;
  [nonlinear] <c1075>: abs((<$_104_y>+<$_108_y>*(-1))) <= 8;
  [nonlinear] <c1076>: abs((<$_104_z>+<$_108_z>*(-1))) <= 8;
  [nonlinear] <c1077>: abs((<$_104_y>+<$_106_y>*(-1))) <= 8;
  [nonlinear] <c1078>: abs((<$_104_z>+<$_106_z>*(-1))) <= 8;
  [nonlinear] <c1079>: abs((<$_104_y>+<$_110_y>*(-1))) <= 8;
  [nonlinear] <c1080>: abs((<$_104_z>+<$_110_z>*(-1))) <= 8;
  [nonlinear] <c1081>: abs((<$_108_y>+<$_110_y>*(-1))) <= 14;
  [nonlinear] <c1082>: abs((<$_108_z>+<$_110_z>*(-1))) <= 14;
  [nonlinear] <c1083>: abs((<$_108_y>+<$_39__2_y>*(-1))) <= 14;
  [nonlinear] <c1084>: abs((<$_108_z>+<$_39__2_z>*(-1))) <= 14;
  [nonlinear] <c1085>: abs((<$_106_y>+<$_108_y>*(-1))) <= 14;
  [nonlinear] <c1086>: abs((<$_106_z>+<$_108_z>*(-1))) <= 14;
  [nonlinear] <c1087>: abs((<$_106_y>+<$_110_y>*(-1))) <= 14;
  [nonlinear] <c1088>: abs((<$_106_z>+<$_110_z>*(-1))) <= 14;
  [nonlinear] <c1089>: abs((<$_106_y>+<$_39__2_y>*(-1))) <= 14;
  [nonlinear] <c1090>: abs((<$_106_z>+<$_39__2_z>*(-1))) <= 14;
  [nonlinear] <c1091>: abs((<$_110_y>+<$_39__2_y>*(-1))) <= 14;
  [nonlinear] <c1092>: abs((<$_110_z>+<$_39__2_z>*(-1))) <= 14;
  [nonlinear] <c1093>: abs((<$_102_y>+<$_108_y>*(-1))) <= 14;
  [nonlinear] <c1094>: abs((<$_102_z>+<$_108_z>*(-1))) <= 14;
  [nonlinear] <c1095>: abs((<$_102_y>+<$_106_y>*(-1))) <= 14;
  [nonlinear] <c1096>: abs((<$_102_z>+<$_106_z>*(-1))) <= 14;
  [nonlinear] <c1097>: abs((<$_102_y>+<$_110_y>*(-1))) <= 14;
  [nonlinear] <c1098>: abs((<$_102_z>+<$_110_z>*(-1))) <= 14;
  [nonlinear] <c1099>: abs((<$_102_y>+<$_104_y>*(-1))) <= 14;
  [nonlinear] <c1100>: abs((<$_102_z>+<$_104_z>*(-1))) <= 14;
  [nonlinear] <c1101>: abs((<$_102_y>+<$_39__2_y>*(-1))) <= 14;
  [nonlinear] <c1102>: abs((<$_102_z>+<$_39__2_z>*(-1))) <= 14;
  [nonlinear] <c1103>: abs((<$_104_y>+<$_108_y>*(-1))) <= 14;
  [nonlinear] <c1104>: abs((<$_104_z>+<$_108_z>*(-1))) <= 14;
  [nonlinear] <c1105>: abs((<$_104_y>+<$_106_y>*(-1))) <= 14;
  [nonlinear] <c1106>: abs((<$_104_z>+<$_106_z>*(-1))) <= 14;
  [nonlinear] <c1107>: abs((<$_104_y>+<$_110_y>*(-1))) <= 14;
  [nonlinear] <c1108>: abs((<$_104_z>+<$_110_z>*(-1))) <= 14;
  [nonlinear] <c1109>: abs((<$_104_y>+<$_39__2_y>*(-1))) <= 14;
  [nonlinear] <c1110>: abs((<$_104_z>+<$_39__2_z>*(-1))) <= 14;
  [nonlinear] <c1111>: abs((<$_156_y>+<$_40__2_y>*(-1))) <= 14;
  [nonlinear] <c1112>: abs((<$_156_z>+<$_40__2_z>*(-1))) <= 14;
  [nonlinear] <c1113>: abs((<$_155_y>+<$_156_y>*(-1))) <= 14;
  [nonlinear] <c1114>: abs((<$_155_z>+<$_156_z>*(-1))) <= 14;
  [nonlinear] <c1115>: abs((<$_155_y>+<$_40__2_y>*(-1))) <= 14;
  [nonlinear] <c1116>: abs((<$_155_z>+<$_40__2_z>*(-1))) <= 14;
  [nonlinear] <c1117>: abs((<$_102_y>+<$_104_y>*(-1))) <= 18;
  [nonlinear] <c1118>: abs((<$_102_z>+<$_104_z>*(-1))) <= 18;
  [nonlinear] <c1119>: abs((<$_104_y>+<$_106_y>*(-1))) <= 18;
  [nonlinear] <c1120>: abs((<$_104_z>+<$_106_z>*(-1))) <= 18;
  [nonlinear] <c1121>: abs((<$_106_y>+<$_108_y>*(-1))) <= 18;
  [nonlinear] <c1122>: abs((<$_106_z>+<$_108_z>*(-1))) <= 18;
  [nonlinear] <c1123>: abs((<$_108_y>+<$_110_y>*(-1))) <= 18;
  [nonlinear] <c1124>: abs((<$_108_z>+<$_110_z>*(-1))) <= 18;
  [nonlinear] <c1125>: abs((<$_102_y>+<$_104_y>*(-1))) <= 6;
  [nonlinear] <c1126>: abs((<$_102_z>+<$_104_z>*(-1))) <= 6;
  [nonlinear] <c1127>: abs((<$_104_y>+<$_106_y>*(-1))) <= 6;
  [nonlinear] <c1128>: abs((<$_104_z>+<$_106_z>*(-1))) <= 6;
  [nonlinear] <c1129>: abs((<$_106_y>+<$_108_y>*(-1))) <= 6;
  [nonlinear] <c1130>: abs((<$_106_z>+<$_108_z>*(-1))) <= 6;
  [nonlinear] <c1131>: abs((<$_108_y>+<$_110_y>*(-1))) <= 6;
  [nonlinear] <c1132>: abs((<$_108_z>+<$_110_z>*(-1))) <= 6;
  [nonlinear] <c1133>: abs((<$_106_y>*(-1)+7))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c1134>: abs((<$_106_z>*(-1)+1))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c1135>: abs((<$_106_y>*(-1)+10))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c1136>: abs((<$_106_z>*(-1)))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c1137>: abs((<$_40__2_y>*(-1)+10))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c1138>: abs((<$_40__2_z>*(-1)+4))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c1139>: abs((<$_152_y>*(-1)+6))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c1140>: abs((<$_152_z>*(-1)+3))+<x48>*(-1)+(-1) <= 0;
  [nonlinear] <c1141>: abs((<$_110_y>*(-1)+10))+<x49>*(-1)+(-1) <= 0;
  [nonlinear] <c1142>: abs((<$_110_z>*(-1)+(-4)))+<x50>*(-1)+(-1) <= 0;
  [nonlinear] <c1143>: abs((<$_110_y>*(-1)+9))+<x51>*(-1)+(-1) <= 0;
  [nonlinear] <c1144>: abs((<$_110_z>*(-1)+(-2)))+<x52>*(-1)+(-1) <= 0;
  [nonlinear] <c1145>: abs((<$_155_y>*(-1)+10))+<x53>*(-1)+(-1) <= 0;
  [nonlinear] <c1146>: abs((<$_155_z>*(-1)+1))+<x54>*(-1)+(-1) <= 0;
  [nonlinear] <c1147>: abs((<$_150_y>*(-1)+6))+<x55>*(-1)+(-1) <= 0;
  [nonlinear] <c1148>: abs((<$_150_z>*(-1)))+<x56>*(-1)+(-1) <= 0;
  [nonlinear] <c1149>: abs((<$_104_y>*(-1)+7))+<x57>*(-1)+(-1) <= 0;
  [nonlinear] <c1150>: abs((<$_104_z>*(-1)))+<x58>*(-1)+(-1) <= 0;
  [nonlinear] <c1151>: abs((<$_104_y>*(-1)+7))+<x59>*(-1)+(-1) <= 0;
  [nonlinear] <c1152>: abs((<$_104_z>*(-1)+1))+<x60>*(-1)+(-1) <= 0;
  [nonlinear] <c1153>: abs((<$_39__2_y>*(-1)+7))+<x61>*(-1)+(-1) <= 0;
  [nonlinear] <c1154>: abs((<$_39__2_z>*(-1)+(-3)))+<x62>*(-1)+(-1) <= 0;
  [nonlinear] <c1155>: abs((<$_38__2_y>*(-1)+12))+<x63>*(-1)+(-1) <= 0;
  [nonlinear] <c1156>: abs((<$_38__2_z>*(-1)+(-4)))+<x64>*(-1)+(-1) <= 0;
  [nonlinear] <c1157>: abs((<$_148_y>*(-1)+11))+<x65>*(-1)+(-1) <= 0;
  [nonlinear] <c1158>: abs((<$_148_z>*(-1)+4))+<x66>*(-1)+(-1) <= 0;
  [nonlinear] <c1159>: abs((<$_108_y>*(-1)+10))+<x67>*(-1)+(-1) <= 0;
  [nonlinear] <c1160>: abs((<$_108_z>*(-1)))+<x68>*(-1)+(-1) <= 0;
  [nonlinear] <c1161>: abs((<$_108_y>*(-1)+10))+<x69>*(-1)+(-1) <= 0;
  [nonlinear] <c1162>: abs((<$_108_z>*(-1)+(-4)))+<x70>*(-1)+(-1) <= 0;
  [nonlinear] <c1163>: abs((<$_154_y>*(-1)+11))+<x71>*(-1)+(-1) <= 0;
  [nonlinear] <c1164>: abs((<$_154_z>*(-1)+(-3)))+<x72>*(-1)+(-1) <= 0;
  [nonlinear] <c1165>: abs((<$_102_y>*(-1)+9))+<x73>*(-1)+(-1) <= 0;
  [nonlinear] <c1166>: abs((<$_102_z>*(-1)))+<x74>*(-1)+(-1) <= 0;
  [nonlinear] <c1167>: abs((<$_102_y>*(-1)+7))+<x75>*(-1)+(-1) <= 0;
  [nonlinear] <c1168>: abs((<$_102_z>*(-1)))+<x76>*(-1)+(-1) <= 0;
  [nonlinear] <c1169>: abs((<$_145_y>*(-1)+12))+<x77>*(-1)+(-1) <= 0;
  [nonlinear] <c1170>: abs((<$_145_z>*(-1)+4))+<x78>*(-1)+(-1) <= 0;
  [nonlinear] <c1171>: abs((<$_156_y>*(-1)+10))+<x79>*(-1)+(-1) <= 0;
  [nonlinear] <c1172>: abs((<$_156_z>*(-1)+1))+<x80>*(-1)+(-1) <= 0;
  [nonlinear] <c1173>: abs((<$_156_y>*(-1)+13))+<x81>*(-1)+(-1) <= 0;
  [nonlinear] <c1174>: abs((<$_156_z>*(-1)+1))+<x82>*(-1)+(-1) <= 0;
  [nonlinear] <c1175>: abs((<$_42__2_y>*(-1)+16))+<x83>*(-1)+(-1) <= 0;
  [nonlinear] <c1176>: abs((<$_42__2_z>*(-1)+1))+<x84>*(-1)+(-1) <= 0;
  [nonlinear] <c1177>: abs((<$_146_y>*(-1)+12))+<x85>*(-1)+(-1) <= 0;
  [nonlinear] <c1178>: abs((<$_146_z>*(-1)+2))+<x86>*(-1)+(-1) <= 0;
  [nonlinear] <c1179>: abs((<$_43_y>*(-1)+10))+<x87>*(-1)+(-1) <= 0;
  [nonlinear] <c1180>: abs((<$_43_z>*(-1)+(-3)))+<x88>*(-1)+(-1) <= 0;
  [nonlinear] <c1181>: abs((<$_41_y>*(-1)+13))+<x89>*(-1)+(-1) <= 0;
  [nonlinear] <c1182>: abs((<$_41_z>*(-1)+4))+<x90>*(-1)+(-1) <= 0;
  [nonlinear] <c1183>: abs((<$_44_y>*(-1)+18))+<x91>*(-1)+(-1) <= 0;
  [nonlinear] <c1184>: abs((<$_44_z>*(-1)+(-1)))+<x92>*(-1)+(-1) <= 0;
END
