STATISTICS
  Problem name     : model
  Variables        : 52 (0 binary, 52 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 229 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_42__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_42__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_149_y>: obj=0, original bounds=[-25,25]
  [integer] <$_149_z>: obj=0, original bounds=[-25,25]
  [integer] <$_151_y>: obj=0, original bounds=[-25,25]
  [integer] <$_151_z>: obj=0, original bounds=[-25,25]
  [integer] <$_39__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_39__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_40__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_40__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_153_y>: obj=0, original bounds=[-25,25]
  [integer] <$_153_z>: obj=0, original bounds=[-25,25]
  [integer] <$_43__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_43__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_147_y>: obj=0, original bounds=[-25,25]
  [integer] <$_147_z>: obj=0, original bounds=[-25,25]
  [integer] <$_38__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_38__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_44__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_44__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_41__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_41__0_z>: obj=0, original bounds=[-25,25]
  [integer] <x23>: obj=1, original bounds=[0,3]
  [integer] <x24>: obj=1, original bounds=[0,3]
  [integer] <x25>: obj=1, original bounds=[0,3]
  [integer] <x26>: obj=1, original bounds=[0,3]
  [integer] <x27>: obj=1, original bounds=[0,3]
  [integer] <x28>: obj=1, original bounds=[0,3]
  [integer] <x29>: obj=1, original bounds=[0,3]
  [integer] <x30>: obj=1, original bounds=[0,3]
  [integer] <x31>: obj=1, original bounds=[0,3]
  [integer] <x32>: obj=1, original bounds=[0,3]
  [integer] <x33>: obj=1, original bounds=[0,3]
  [integer] <x34>: obj=1, original bounds=[0,3]
  [integer] <x35>: obj=1, original bounds=[0,3]
  [integer] <x36>: obj=1, original bounds=[0,3]
  [integer] <x37>: obj=1, original bounds=[0,3]
  [integer] <x38>: obj=1, original bounds=[0,3]
  [integer] <x39>: obj=1, original bounds=[0,3]
  [integer] <x40>: obj=1, original bounds=[0,3]
  [integer] <x41>: obj=1, original bounds=[0,3]
  [integer] <x42>: obj=1, original bounds=[0,3]
  [integer] <x43>: obj=1, original bounds=[0,3]
  [integer] <x44>: obj=1, original bounds=[0,3]
  [integer] <x45>: obj=1, original bounds=[0,3]
  [integer] <x46>: obj=1, original bounds=[0,3]
  [integer] <x47>: obj=1, original bounds=[0,3]
  [integer] <x48>: obj=1, original bounds=[0,3]
  [integer] <x49>: obj=1, original bounds=[0,3]
  [integer] <x50>: obj=1, original bounds=[0,3]
  [integer] <x51>: obj=1, original bounds=[0,3]
  [integer] <x52>: obj=1, original bounds=[0,3]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_42__0_y>+<$_43__0_y>*(-1)))+abs((<$_42__0_z>+<$_43__0_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_42__0_y>+<$_44__0_y>*(-1)))+abs((<$_42__0_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_149_y>+<$_42__0_y>*(-1)))+abs((<$_149_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_149_y>+<$_151_y>*(-1)))+abs((<$_149_z>+<$_151_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_149_y>+<$_39__0_y>*(-1)))+abs((<$_149_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_149_y>+<$_40__0_y>*(-1)))+abs((<$_149_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_149_y>+<$_153_y>*(-1)))+abs((<$_149_z>+<$_153_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_149_y>+<$_43__0_y>*(-1)))+abs((<$_149_z>+<$_43__0_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_149_y>+<$_38__0_y>*(-1)))+abs((<$_149_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_149_y>+<$_44__0_y>*(-1)))+abs((<$_149_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_149_y>+<$_41__0_y>*(-1)))+abs((<$_149_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_151_y>+<$_42__0_y>*(-1)))+abs((<$_151_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_151_y>+<$_39__0_y>*(-1)))+abs((<$_151_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_151_y>+<$_40__0_y>*(-1)))+abs((<$_151_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_151_y>+<$_153_y>*(-1)))+abs((<$_151_z>+<$_153_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_151_y>+<$_43__0_y>*(-1)))+abs((<$_151_z>+<$_43__0_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_151_y>+<$_38__0_y>*(-1)))+abs((<$_151_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_151_y>+<$_44__0_y>*(-1)))+abs((<$_151_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_151_y>+<$_41__0_y>*(-1)))+abs((<$_151_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_39__0_y>+<$_42__0_y>*(-1)))+abs((<$_39__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_39__0_y>+<$_40__0_y>*(-1)))+abs((<$_39__0_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_39__0_y>+<$_43__0_y>*(-1)))+abs((<$_39__0_z>+<$_43__0_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_39__0_y>+<$_44__0_y>*(-1)))+abs((<$_39__0_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_39__0_y>+<$_41__0_y>*(-1)))+abs((<$_39__0_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_40__0_y>+<$_42__0_y>*(-1)))+abs((<$_40__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_40__0_y>+<$_43__0_y>*(-1)))+abs((<$_40__0_z>+<$_43__0_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_40__0_y>+<$_44__0_y>*(-1)))+abs((<$_40__0_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_40__0_y>+<$_41__0_y>*(-1)))+abs((<$_40__0_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_153_y>+<$_42__0_y>*(-1)))+abs((<$_153_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_153_y>+<$_39__0_y>*(-1)))+abs((<$_153_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_153_y>+<$_40__0_y>*(-1)))+abs((<$_153_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_153_y>+<$_43__0_y>*(-1)))+abs((<$_153_z>+<$_43__0_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_153_y>+<$_38__0_y>*(-1)))+abs((<$_153_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_153_y>+<$_44__0_y>*(-1)))+abs((<$_153_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_153_y>+<$_41__0_y>*(-1)))+abs((<$_153_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_43__0_y>+<$_44__0_y>*(-1)))+abs((<$_43__0_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_147_y>+<$_42__0_y>*(-1)))+abs((<$_147_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_147_y>+<$_149_y>*(-1)))+abs((<$_147_z>+<$_149_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_147_y>+<$_151_y>*(-1)))+abs((<$_147_z>+<$_151_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_147_y>+<$_39__0_y>*(-1)))+abs((<$_147_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_147_y>+<$_40__0_y>*(-1)))+abs((<$_147_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_147_y>+<$_153_y>*(-1)))+abs((<$_147_z>+<$_153_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_147_y>+<$_43__0_y>*(-1)))+abs((<$_147_z>+<$_43__0_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_147_y>+<$_38__0_y>*(-1)))+abs((<$_147_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_147_y>+<$_44__0_y>*(-1)))+abs((<$_147_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_147_y>+<$_41__0_y>*(-1)))+abs((<$_147_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_38__0_y>+<$_42__0_y>*(-1)))+abs((<$_38__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_38__0_y>+<$_39__0_y>*(-1)))+abs((<$_38__0_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_38__0_y>+<$_40__0_y>*(-1)))+abs((<$_38__0_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_38__0_y>+<$_43__0_y>*(-1)))+abs((<$_38__0_z>+<$_43__0_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_38__0_y>+<$_44__0_y>*(-1)))+abs((<$_38__0_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_38__0_y>+<$_41__0_y>*(-1)))+abs((<$_38__0_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_41__0_y>+<$_42__0_y>*(-1)))+abs((<$_41__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_41__0_y>+<$_43__0_y>*(-1)))+abs((<$_41__0_z>+<$_43__0_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_41__0_y>+<$_44__0_y>*(-1)))+abs((<$_41__0_z>+<$_44__0_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_147_y>+<$_149_y>*(-1))) <= 14;
  [nonlinear] <c57>: abs((<$_147_z>+<$_149_z>*(-1))) <= 14;
  [nonlinear] <c58>: abs((<$_147_y>+<$_149_y>*(-1))) <= 16;
  [nonlinear] <c59>: abs((<$_147_z>+<$_149_z>*(-1))) <= 16;
  [nonlinear] <c60>: abs((<$_147_y>+<$_149_y>*(-1))) <= 12;
  [nonlinear] <c61>: abs((<$_147_z>+<$_149_z>*(-1))) <= 12;
  [nonlinear] <c62>: abs((<$_149_y>+<$_151_y>*(-1))) <= 14;
  [nonlinear] <c63>: abs((<$_149_z>+<$_151_z>*(-1))) <= 14;
  [nonlinear] <c64>: abs((<$_149_y>+<$_151_y>*(-1))) <= 16;
  [nonlinear] <c65>: abs((<$_149_z>+<$_151_z>*(-1))) <= 16;
  [nonlinear] <c66>: abs((<$_149_y>+<$_151_y>*(-1))) <= 12;
  [nonlinear] <c67>: abs((<$_149_z>+<$_151_z>*(-1))) <= 12;
  [nonlinear] <c68>: abs((<$_151_y>+<$_153_y>*(-1))) <= 14;
  [nonlinear] <c69>: abs((<$_151_z>+<$_153_z>*(-1))) <= 14;
  [nonlinear] <c70>: abs((<$_151_y>+<$_153_y>*(-1))) <= 16;
  [nonlinear] <c71>: abs((<$_151_z>+<$_153_z>*(-1))) <= 16;
  [nonlinear] <c72>: abs((<$_151_y>+<$_153_y>*(-1))) <= 12;
  [nonlinear] <c73>: abs((<$_151_z>+<$_153_z>*(-1))) <= 12;
  [nonlinear] <c74>: abs((<$_147_y>+<$_149_y>*(-1))) <= 10;
  [nonlinear] <c75>: abs((<$_147_z>+<$_149_z>*(-1))) <= 10;
  [nonlinear] <c76>: abs((<$_147_y>+<$_149_y>*(-1))) <= 8;
  [nonlinear] <c77>: abs((<$_147_z>+<$_149_z>*(-1))) <= 8;
  [nonlinear] <c78>: abs((<$_149_y>+<$_151_y>*(-1))) <= 10;
  [nonlinear] <c79>: abs((<$_149_z>+<$_151_z>*(-1))) <= 10;
  [nonlinear] <c80>: abs((<$_149_y>+<$_151_y>*(-1))) <= 8;
  [nonlinear] <c81>: abs((<$_149_z>+<$_151_z>*(-1))) <= 8;
  [nonlinear] <c82>: abs((<$_151_y>+<$_153_y>*(-1))) <= 10;
  [nonlinear] <c83>: abs((<$_151_z>+<$_153_z>*(-1))) <= 10;
  [nonlinear] <c84>: abs((<$_151_y>+<$_153_y>*(-1))) <= 8;
  [nonlinear] <c85>: abs((<$_151_z>+<$_153_z>*(-1))) <= 8;
  [nonlinear] <c86>: abs((<$_147_y>+<$_149_y>*(-1))) <= 4;
  [nonlinear] <c87>: abs((<$_147_z>+<$_149_z>*(-1))) <= 4;
  [nonlinear] <c88>: abs((<$_149_y>+<$_151_y>*(-1))) <= 4;
  [nonlinear] <c89>: abs((<$_149_z>+<$_151_z>*(-1))) <= 4;
  [nonlinear] <c90>: abs((<$_151_y>+<$_153_y>*(-1))) <= 4;
  [nonlinear] <c91>: abs((<$_151_z>+<$_153_z>*(-1))) <= 4;
  [nonlinear] <c92>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 16;
  [nonlinear] <c93>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 16;
  [nonlinear] <c94>: abs((<$_40__0_y>+<$_41__0_y>*(-1))) <= 22;
  [nonlinear] <c95>: abs((<$_40__0_z>+<$_41__0_z>*(-1))) <= 22;
  [nonlinear] <c96>: abs((<$_153_y>+<$_41__0_y>*(-1))) <= 22;
  [nonlinear] <c97>: abs((<$_153_z>+<$_41__0_z>*(-1))) <= 22;
  [nonlinear] <c98>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c99>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c100>: abs((<$_40__0_y>+<$_41__0_y>*(-1))) <= 24;
  [nonlinear] <c101>: abs((<$_40__0_z>+<$_41__0_z>*(-1))) <= 24;
  [nonlinear] <c102>: abs((<$_153_y>+<$_41__0_y>*(-1))) <= 24;
  [nonlinear] <c103>: abs((<$_153_z>+<$_41__0_z>*(-1))) <= 24;
  [nonlinear] <c104>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c105>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c106>: abs((<$_147_y>+<$_41__0_y>*(-1))) <= 24;
  [nonlinear] <c107>: abs((<$_147_z>+<$_41__0_z>*(-1))) <= 24;
  [nonlinear] <c108>: abs((<$_147_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c109>: abs((<$_147_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c110>: abs((<$_147_y>+<$_153_y>*(-1))) <= 24;
  [nonlinear] <c111>: abs((<$_147_z>+<$_153_z>*(-1))) <= 24;
  [nonlinear] <c112>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 20;
  [nonlinear] <c113>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 20;
  [nonlinear] <c114>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c115>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c116>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c117>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c118>: abs((<$_147_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c119>: abs((<$_147_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c120>: abs((<$_147_y>+<$_153_y>*(-1))) <= 24;
  [nonlinear] <c121>: abs((<$_147_z>+<$_153_z>*(-1))) <= 24;
  [nonlinear] <c122>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c123>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c124>: abs((<$_149_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c125>: abs((<$_149_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c126>: abs((<$_149_y>+<$_153_y>*(-1))) <= 24;
  [nonlinear] <c127>: abs((<$_149_z>+<$_153_z>*(-1))) <= 24;
  [nonlinear] <c128>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c129>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c130>: abs((<$_147_y>+<$_149_y>*(-1))) <= 24;
  [nonlinear] <c131>: abs((<$_147_z>+<$_149_z>*(-1))) <= 24;
  [nonlinear] <c132>: abs((<$_147_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c133>: abs((<$_147_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c134>: abs((<$_147_y>+<$_153_y>*(-1))) <= 24;
  [nonlinear] <c135>: abs((<$_147_z>+<$_153_z>*(-1))) <= 24;
  [nonlinear] <c136>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c137>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c138>: abs((<$_149_y>+<$_151_y>*(-1))) <= 24;
  [nonlinear] <c139>: abs((<$_149_z>+<$_151_z>*(-1))) <= 24;
  [nonlinear] <c140>: abs((<$_149_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c141>: abs((<$_149_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c142>: abs((<$_149_y>+<$_153_y>*(-1))) <= 24;
  [nonlinear] <c143>: abs((<$_149_z>+<$_153_z>*(-1))) <= 24;
  [nonlinear] <c144>: abs((<$_151_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c145>: abs((<$_151_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c146>: abs((<$_151_y>+<$_153_y>*(-1))) <= 24;
  [nonlinear] <c147>: abs((<$_151_z>+<$_153_z>*(-1))) <= 24;
  [nonlinear] <c148>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c149>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c150>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c151>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c152>: abs((<$_151_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c153>: abs((<$_151_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c154>: abs((<$_151_y>+<$_153_y>*(-1))) <= 24;
  [nonlinear] <c155>: abs((<$_151_z>+<$_153_z>*(-1))) <= 24;
  [nonlinear] <c156>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c157>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c158>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c159>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c160>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c161>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c162>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c163>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c164>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c165>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c166>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c167>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c168>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c169>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c170>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c171>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c172>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c173>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c174>: abs((<$_147_y>+<$_149_y>*(-1))) <= 18;
  [nonlinear] <c175>: abs((<$_147_z>+<$_149_z>*(-1))) <= 18;
  [nonlinear] <c176>: abs((<$_147_y>+<$_149_y>*(-1))) <= 20;
  [nonlinear] <c177>: abs((<$_147_z>+<$_149_z>*(-1))) <= 20;
  [nonlinear] <c178>: abs((<$_149_y>+<$_151_y>*(-1))) <= 18;
  [nonlinear] <c179>: abs((<$_149_z>+<$_151_z>*(-1))) <= 18;
  [nonlinear] <c180>: abs((<$_149_y>+<$_151_y>*(-1))) <= 20;
  [nonlinear] <c181>: abs((<$_149_z>+<$_151_z>*(-1))) <= 20;
  [nonlinear] <c182>: abs((<$_151_y>+<$_153_y>*(-1))) <= 18;
  [nonlinear] <c183>: abs((<$_151_z>+<$_153_z>*(-1))) <= 18;
  [nonlinear] <c184>: abs((<$_151_y>+<$_153_y>*(-1))) <= 20;
  [nonlinear] <c185>: abs((<$_151_z>+<$_153_z>*(-1))) <= 20;
  [nonlinear] <c186>: abs((<$_147_y>+<$_149_y>*(-1))) <= 6;
  [nonlinear] <c187>: abs((<$_147_z>+<$_149_z>*(-1))) <= 6;
  [nonlinear] <c188>: abs((<$_149_y>+<$_151_y>*(-1))) <= 6;
  [nonlinear] <c189>: abs((<$_149_z>+<$_151_z>*(-1))) <= 6;
  [nonlinear] <c190>: abs((<$_151_y>+<$_153_y>*(-1))) <= 6;
  [nonlinear] <c191>: abs((<$_151_z>+<$_153_z>*(-1))) <= 6;
  [nonlinear] <c192>: abs((<$_153_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c193>: abs((<$_153_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c194>: abs((<$_147_y>+<$_149_y>*(-1))) <= 22;
  [nonlinear] <c195>: abs((<$_147_z>+<$_149_z>*(-1))) <= 22;
  [nonlinear] <c196>: abs((<$_149_y>+<$_151_y>*(-1))) <= 22;
  [nonlinear] <c197>: abs((<$_149_z>+<$_151_z>*(-1))) <= 22;
  [nonlinear] <c198>: abs((<$_151_y>+<$_153_y>*(-1))) <= 22;
  [nonlinear] <c199>: abs((<$_151_z>+<$_153_z>*(-1))) <= 22;
  [nonlinear] <c200>: abs((<$_42__0_y>*(-1)+4))+<x23>*(-1)+(-1) <= 0;
  [nonlinear] <c201>: abs((<$_42__0_z>*(-1)+(-25)))+<x24>*(-1)+(-1) <= 0;
  [nonlinear] <c202>: abs((<$_149_y>*(-1)+7))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c203>: abs((<$_149_z>*(-1)+(-15)))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c204>: abs((<$_149_y>*(-1)+7))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c205>: abs((<$_149_z>*(-1)+(-18)))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c206>: abs((<$_151_y>*(-1)+7))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c207>: abs((<$_151_z>*(-1)+(-18)))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c208>: abs((<$_151_y>*(-1)+9))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c209>: abs((<$_151_z>*(-1)+(-19)))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c210>: abs((<$_39__0_y>*(-1)+10))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c211>: abs((<$_39__0_z>*(-1)+(-17)))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c212>: abs((<$_40__0_y>*(-1)+4))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c213>: abs((<$_40__0_z>*(-1)+(-13)))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c214>: abs((<$_153_y>*(-1)+9))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c215>: abs((<$_153_z>*(-1)+(-19)))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c216>: abs((<$_153_y>*(-1)+8))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c217>: abs((<$_153_z>*(-1)+(-18)))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c218>: abs((<$_43__0_y>*(-1)+1))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c219>: abs((<$_43__0_z>*(-1)+(-25)))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c220>: abs((<$_147_y>*(-1)+9))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c221>: abs((<$_147_z>*(-1)+(-17)))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c222>: abs((<$_147_y>*(-1)+7))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c223>: abs((<$_147_z>*(-1)+(-15)))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c224>: abs((<$_38__0_y>*(-1)+6))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c225>: abs((<$_38__0_z>*(-1)+(-25)))+<x48>*(-1)+(-1) <= 0;
  [nonlinear] <c226>: abs((<$_44__0_y>*(-1)+1))+<x49>*(-1)+(-1) <= 0;
  [nonlinear] <c227>: abs((<$_44__0_z>*(-1)+(-19)))+<x50>*(-1)+(-1) <= 0;
  [nonlinear] <c228>: abs((<$_41__0_y>*(-1)+5))+<x51>*(-1)+(-1) <= 0;
  [nonlinear] <c229>: abs((<$_41__0_z>*(-1)+(-13)))+<x52>*(-1)+(-1) <= 0;
END
