STATISTICS
  Problem name     : model
  Variables        : 52 (0 binary, 52 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 166 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_42__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_42__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$376_y>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$376_z>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$377_y>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$377_z>: obj=0, original bounds=[-25,25]
  [integer] <$_39__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_39__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_43__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_43__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$378_y>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$378_z>: obj=0, original bounds=[-25,25]
  [integer] <$_38__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_38__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_41__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_41__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_44__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_44__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$379_y>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$379_z>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$375_y>: obj=0, original bounds=[-25,25]
  [integer] <$and$benchmarks/c432.v:170$375_z>: obj=0, original bounds=[-25,25]
  [integer] <$_40__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_40__1_z>: obj=0, original bounds=[-25,25]
  [integer] <x25>: obj=1, original bounds=[0,4]
  [integer] <x26>: obj=1, original bounds=[0,4]
  [integer] <x27>: obj=1, original bounds=[0,4]
  [integer] <x28>: obj=1, original bounds=[0,4]
  [integer] <x29>: obj=1, original bounds=[0,4]
  [integer] <x30>: obj=1, original bounds=[0,4]
  [integer] <x31>: obj=1, original bounds=[0,4]
  [integer] <x32>: obj=1, original bounds=[0,4]
  [integer] <x33>: obj=1, original bounds=[0,4]
  [integer] <x34>: obj=1, original bounds=[0,4]
  [integer] <x35>: obj=1, original bounds=[0,4]
  [integer] <x36>: obj=1, original bounds=[0,4]
  [integer] <x37>: obj=1, original bounds=[0,4]
  [integer] <x38>: obj=1, original bounds=[0,4]
  [integer] <x39>: obj=1, original bounds=[0,4]
  [integer] <x40>: obj=1, original bounds=[0,4]
  [integer] <x41>: obj=1, original bounds=[0,4]
  [integer] <x42>: obj=1, original bounds=[0,4]
  [integer] <x43>: obj=1, original bounds=[0,4]
  [integer] <x44>: obj=1, original bounds=[0,4]
  [integer] <x45>: obj=1, original bounds=[0,4]
  [integer] <x46>: obj=1, original bounds=[0,4]
  [integer] <x47>: obj=1, original bounds=[0,4]
  [integer] <x48>: obj=1, original bounds=[0,4]
  [integer] <x49>: obj=1, original bounds=[0,4]
  [integer] <x50>: obj=1, original bounds=[0,4]
  [integer] <x51>: obj=1, original bounds=[0,4]
  [integer] <x52>: obj=1, original bounds=[0,4]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_42__1_y>+<$and$benchmarks/c432.v:170$376_y>*(-1)))+abs((<$_42__1_z>+<$and$benchmarks/c432.v:170$376_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_42__1_y>+<$and$benchmarks/c432.v:170$377_y>*(-1)))+abs((<$_42__1_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_42__1_y>+<$_43__1_y>*(-1)))+abs((<$_42__1_z>+<$_43__1_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_42__1_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$_42__1_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_42__1_y>+<$_44__1_y>*(-1)))+abs((<$_42__1_z>+<$_44__1_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_42__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$_42__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_42__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1)))+abs((<$_42__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$and$benchmarks/c432.v:170$376_y>+<$and$benchmarks/c432.v:170$377_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$376_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$and$benchmarks/c432.v:170$376_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$376_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$and$benchmarks/c432.v:170$376_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$376_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$and$benchmarks/c432.v:170$377_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$377_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$and$benchmarks/c432.v:170$377_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$377_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_39__1_y>+<$_42__1_y>*(-1)))+abs((<$_39__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_39__1_y>+<$and$benchmarks/c432.v:170$376_y>*(-1)))+abs((<$_39__1_z>+<$and$benchmarks/c432.v:170$376_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_39__1_y>+<$and$benchmarks/c432.v:170$377_y>*(-1)))+abs((<$_39__1_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_39__1_y>+<$_43__1_y>*(-1)))+abs((<$_39__1_z>+<$_43__1_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_39__1_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$_39__1_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_39__1_y>+<$_41__1_y>*(-1)))+abs((<$_39__1_z>+<$_41__1_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_39__1_y>+<$_44__1_y>*(-1)))+abs((<$_39__1_z>+<$_44__1_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_39__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$_39__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_39__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1)))+abs((<$_39__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_39__1_y>+<$_40__1_y>*(-1)))+abs((<$_39__1_z>+<$_40__1_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_43__1_y>+<$and$benchmarks/c432.v:170$376_y>*(-1)))+abs((<$_43__1_z>+<$and$benchmarks/c432.v:170$376_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_43__1_y>+<$and$benchmarks/c432.v:170$377_y>*(-1)))+abs((<$_43__1_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_43__1_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$_43__1_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_43__1_y>+<$_44__1_y>*(-1)))+abs((<$_43__1_z>+<$_44__1_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_43__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$_43__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_43__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1)))+abs((<$_43__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$and$benchmarks/c432.v:170$378_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$378_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_38__1_y>+<$_42__1_y>*(-1)))+abs((<$_38__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_38__1_y>+<$and$benchmarks/c432.v:170$376_y>*(-1)))+abs((<$_38__1_z>+<$and$benchmarks/c432.v:170$376_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_38__1_y>+<$and$benchmarks/c432.v:170$377_y>*(-1)))+abs((<$_38__1_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_38__1_y>+<$_39__1_y>*(-1)))+abs((<$_38__1_z>+<$_39__1_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_38__1_y>+<$_43__1_y>*(-1)))+abs((<$_38__1_z>+<$_43__1_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_38__1_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$_38__1_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_38__1_y>+<$_41__1_y>*(-1)))+abs((<$_38__1_z>+<$_41__1_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_38__1_y>+<$_44__1_y>*(-1)))+abs((<$_38__1_z>+<$_44__1_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_38__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$_38__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_38__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1)))+abs((<$_38__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_38__1_y>+<$_40__1_y>*(-1)))+abs((<$_38__1_z>+<$_40__1_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_41__1_y>+<$_42__1_y>*(-1)))+abs((<$_41__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_41__1_y>+<$and$benchmarks/c432.v:170$376_y>*(-1)))+abs((<$_41__1_z>+<$and$benchmarks/c432.v:170$376_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_41__1_y>+<$and$benchmarks/c432.v:170$377_y>*(-1)))+abs((<$_41__1_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_41__1_y>+<$_43__1_y>*(-1)))+abs((<$_41__1_z>+<$_43__1_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_41__1_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$_41__1_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_41__1_y>+<$_44__1_y>*(-1)))+abs((<$_41__1_z>+<$_44__1_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_41__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$_41__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_41__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1)))+abs((<$_41__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_44__1_y>+<$and$benchmarks/c432.v:170$376_y>*(-1)))+abs((<$_44__1_z>+<$and$benchmarks/c432.v:170$376_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_44__1_y>+<$and$benchmarks/c432.v:170$377_y>*(-1)))+abs((<$_44__1_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_44__1_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$_44__1_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_44__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$_44__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_44__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1)))+abs((<$_44__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$and$benchmarks/c432.v:170$375_y>+<$and$benchmarks/c432.v:170$376_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$375_z>+<$and$benchmarks/c432.v:170$376_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$and$benchmarks/c432.v:170$375_y>+<$and$benchmarks/c432.v:170$377_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$375_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$and$benchmarks/c432.v:170$375_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$375_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$and$benchmarks/c432.v:170$375_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$and$benchmarks/c432.v:170$375_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_40__1_y>+<$_42__1_y>*(-1)))+abs((<$_40__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$376_y>*(-1)))+abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$376_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$377_y>*(-1)))+abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_40__1_y>+<$_43__1_y>*(-1)))+abs((<$_40__1_z>+<$_43__1_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$378_y>*(-1)))+abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_40__1_y>+<$_41__1_y>*(-1)))+abs((<$_40__1_z>+<$_41__1_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_40__1_y>+<$_44__1_y>*(-1)))+abs((<$_40__1_z>+<$_44__1_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1)))+abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1)))+abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 14;
  [nonlinear] <c68>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 14;
  [nonlinear] <c69>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c70>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c71>: abs((<$_40__1_y>+<$_41__1_y>*(-1))) <= 20;
  [nonlinear] <c72>: abs((<$_40__1_z>+<$_41__1_z>*(-1))) <= 20;
  [nonlinear] <c73>: abs((<$_41__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c74>: abs((<$_41__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c75>: abs((<$and$benchmarks/c432.v:170$375_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c76>: abs((<$and$benchmarks/c432.v:170$375_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c77>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1))) <= 22;
  [nonlinear] <c78>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) <= 22;
  [nonlinear] <c79>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c80>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c81>: abs((<$_40__1_y>+<$_41__1_y>*(-1))) <= 22;
  [nonlinear] <c82>: abs((<$_40__1_z>+<$_41__1_z>*(-1))) <= 22;
  [nonlinear] <c83>: abs((<$_41__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1))) <= 22;
  [nonlinear] <c84>: abs((<$_41__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) <= 22;
  [nonlinear] <c85>: abs((<$_41__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c86>: abs((<$_41__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c87>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 18;
  [nonlinear] <c88>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 18;
  [nonlinear] <c89>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c90>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c91>: abs((<$and$benchmarks/c432.v:170$375_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c92>: abs((<$and$benchmarks/c432.v:170$375_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c93>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$375_y>*(-1))) <= 22;
  [nonlinear] <c94>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$375_z>*(-1))) <= 22;
  [nonlinear] <c95>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c96>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c97>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c98>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c99>: abs((<$and$benchmarks/c432.v:170$376_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c100>: abs((<$and$benchmarks/c432.v:170$376_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c101>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$376_y>*(-1))) <= 22;
  [nonlinear] <c102>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$376_z>*(-1))) <= 22;
  [nonlinear] <c103>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c104>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c105>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c106>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c107>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$377_y>*(-1))) <= 22;
  [nonlinear] <c108>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$377_z>*(-1))) <= 22;
  [nonlinear] <c109>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c110>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c111>: abs((<$and$benchmarks/c432.v:170$377_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c112>: abs((<$and$benchmarks/c432.v:170$377_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c113>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c114>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c115>: abs((<$and$benchmarks/c432.v:170$378_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c116>: abs((<$and$benchmarks/c432.v:170$378_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c117>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$378_y>*(-1))) <= 22;
  [nonlinear] <c118>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$378_z>*(-1))) <= 22;
  [nonlinear] <c119>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c120>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c121>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c122>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c123>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c124>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c125>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c126>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c127>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c128>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c129>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c130>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c131>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c132>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c133>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 20;
  [nonlinear] <c134>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 20;
  [nonlinear] <c135>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 22;
  [nonlinear] <c136>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 22;
  [nonlinear] <c137>: abs((<$_40__1_y>+<$and$benchmarks/c432.v:170$379_y>*(-1))) <= 16;
  [nonlinear] <c138>: abs((<$_40__1_z>+<$and$benchmarks/c432.v:170$379_z>*(-1))) <= 16;
  [nonlinear] <c139>: abs((<$_42__1_y>*(-1)+16))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c140>: abs((<$_42__1_z>*(-1)+1))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c141>: abs((<$and$benchmarks/c432.v:170$376_y>*(-1)+11))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c142>: abs((<$and$benchmarks/c432.v:170$376_z>*(-1)+3))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c143>: abs((<$and$benchmarks/c432.v:170$377_y>*(-1)+7))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c144>: abs((<$and$benchmarks/c432.v:170$377_z>*(-1)))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c145>: abs((<$_39__1_y>*(-1)+7))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c146>: abs((<$_39__1_z>*(-1)+(-2)))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c147>: abs((<$_43__1_y>*(-1)+10))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c148>: abs((<$_43__1_z>*(-1)+(-2)))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c149>: abs((<$and$benchmarks/c432.v:170$378_y>*(-1)+7))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c150>: abs((<$and$benchmarks/c432.v:170$378_z>*(-1)+2))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c151>: abs((<$_38__1_y>*(-1)+12))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c152>: abs((<$_38__1_z>*(-1)+(-3)))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c153>: abs((<$_41__1_y>*(-1)+13))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c154>: abs((<$_41__1_z>*(-1)+4))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c155>: abs((<$_44__1_y>*(-1)+18))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c156>: abs((<$_44__1_z>*(-1)))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c157>: abs((<$and$benchmarks/c432.v:170$379_y>*(-1)+11))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c158>: abs((<$and$benchmarks/c432.v:170$379_z>*(-1)+(-2)))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c159>: abs((<$and$benchmarks/c432.v:170$379_y>*(-1)+11))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c160>: abs((<$and$benchmarks/c432.v:170$379_z>*(-1)+1))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c161>: abs((<$and$benchmarks/c432.v:170$375_y>*(-1)+11))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c162>: abs((<$and$benchmarks/c432.v:170$375_z>*(-1)+5))+<x48>*(-1)+(-1) <= 0;
  [nonlinear] <c163>: abs((<$and$benchmarks/c432.v:170$375_y>*(-1)+11))+<x49>*(-1)+(-1) <= 0;
  [nonlinear] <c164>: abs((<$and$benchmarks/c432.v:170$375_z>*(-1)+2))+<x50>*(-1)+(-1) <= 0;
  [nonlinear] <c165>: abs((<$_40__1_y>*(-1)+10))+<x51>*(-1)+(-1) <= 0;
  [nonlinear] <c166>: abs((<$_40__1_z>*(-1)+4))+<x52>*(-1)+(-1) <= 0;
END
