translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $and$c432.v:170$250*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 1.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:170$251*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 0.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:170$252*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 1.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_311*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0.0, 1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_312*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, -1.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_313*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1.0, -1.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_314*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_315*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 1.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_316*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, -1.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_317*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, -1.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_318*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1.0, 1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_319*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, -1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_162__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 1.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:201$330__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:149$212__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:202$334__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$128__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 1.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_320__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 1.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$150__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$213__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$154__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:168$246__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$225__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 0.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$176__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:173$258__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 0.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:130$199__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:147$209__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 1.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$243__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:179$270__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$130__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$227__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$322__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$156__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:204$342__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$229__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:160$230__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$329__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$147__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 0.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$178__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 1.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:175$262__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$172__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 0.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:130$198__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 0.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:176$264__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$241__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:167$244__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$174__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$326__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 0.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$222__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:157$224__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$231__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:159$228__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$126__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:174$260__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$166__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:199$323__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:192$316__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$c432.v:156$223__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:158$226__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:151$215__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:180$272__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 0.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:153$218__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$219__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_331__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:201$331__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:178$268__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 0.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:130$200__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 0.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$131__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$168__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$144__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$245__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 0.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_251__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:155$221__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:192$313__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 0.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:200$327__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$160__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$333__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$127__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$162__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:130$197__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:181$274__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$152__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$216__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:177$266__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:121$179__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 1.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_117__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 1.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 1.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:203$338__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$158__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$170__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$180__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 0.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$259__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$129__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$132__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -1.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge -1 from $and$c432.v:130$197 to $and$c432.v:130$197__0*/
			translate(v = [0.5, -0.5, 14.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:130$198 to $and$c432.v:130$198__0*/
			translate(v = [-0.5, -0.5, 19.5]) {
				rotate(a = [0, 160.52877936550934, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge -1 from $and$c432.v:130$199 to $and$c432.v:130$199__0*/
			translate(v = [-0.5, -0.5, 11.5]) {
				rotate(a = [0, 25.239401820678914, -135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $and$c432.v:130$200 to $and$c432.v:130$200__0*/
			translate(v = [-0.5, 0.5, 11.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 145 from $and$c432.v:170$250 to $not$c432.v:0$233*/
			translate(v = [-0.5, 2.5, 12.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 146 from $and$c432.v:170$250 to $not$c432.v:0$235*/
			translate(v = [-1.5, 2.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 148 from $and$c432.v:170$251 to $not$c432.v:0$237*/
			translate(v = [-1.5, 0.5, 11.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 150 from $and$c432.v:170$252 to $not$c432.v:0$239*/
			translate(v = [-1.5, 2.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 151 from $and$c432.v:170$252 to $and$c432.v:170$253*/
			translate(v = [0.5, 2.5, 13.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 311 from $not$c432.v:0$164 to $_311*/
			translate(v = [0.5, 1.5, 9.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 312 from $not$c432.v:0$182 to $_312*/
			translate(v = [-0.5, -0.5, 7.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 313 from $not$c432.v:0$184 to $_313*/
			translate(v = [1.5, -0.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 314 from $not$c432.v:0$186 to $_314*/
			translate(v = [-0.5, 0.5, 2.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 315 from $not$c432.v:0$188 to $_315*/
			translate(v = [-0.5, 1.5, 17.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 316 from $not$c432.v:0$190 to $_316*/
			translate(v = [-0.5, -0.5, -0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 317 from $not$c432.v:0$192 to $_317*/
			translate(v = [-0.5, -0.5, -4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 318 from $not$c432.v:0$194 to $_318*/
			translate(v = [1.5, 1.5, 6.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 319 from $not$c432.v:0$196 to $_319*/
			translate(v = [-0.5, -0.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $not$c432.v:0$241 to $not$c432.v:0$241__0*/
			translate(v = [1.5, 1.5, 18.5]) {
				rotate(a = [0, 165.96375653207352, 90.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge -1 from $not$c432.v:0$243 to $not$c432.v:0$243__0*/
			translate(v = [-0.5, -0.5, 12.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_162__0 to $_162__1*/
			translate(v = [1.5, 2.5, 15.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:201$330__0 to $and$c432.v:201$330__1*/
			translate(v = [-1.5, -1.5, 9.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:149$212__0 to $and$c432.v:149$212__1*/
			translate(v = [1.5, -1.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $and$c432.v:202$334__0 to $and$c432.v:202$334__1*/
			translate(v = [2.5, -1.5, 6.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:90$128__0 to $and$c432.v:90$128__1*/
			translate(v = [1.5, -1.5, 9.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_60__0 to $_60__1*/
			translate(v = [1.5, 2.5, 19.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_109__0 to $_109__1*/
			translate(v = [-1.5, 2.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_320__0 to $_320__1*/
			translate(v = [0.5, 2.5, -9.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$150__0 to $not$c432.v:0$150__1*/
			translate(v = [-1.5, 2.5, 8.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$213__0 to $not$c432.v:0$213__1*/
			translate(v = [0.5, -1.5, 14.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$154__0 to $not$c432.v:0$154__1*/
			translate(v = [0.5, -1.5, -3.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $and$c432.v:168$246__0 to $and$c432.v:168$246__1*/
			translate(v = [0.5, -1.5, 13.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$225__0 to $not$c432.v:0$225__1*/
			translate(v = [-1.5, 0.5, -8.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $not$c432.v:0$176__0 to $not$c432.v:0$176__1*/
			translate(v = [0.5, -1.5, -1.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $and$c432.v:173$258__0 to $and$c432.v:173$258__1*/
			translate(v = [-1.5, 1.5, -1.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:147$209__0 to $and$c432.v:147$209__1*/
			translate(v = [0.5, 2.5, 5.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $and$c432.v:179$270__0 to $and$c432.v:179$270__1*/
			translate(v = [2.5, -1.5, -7.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:90$130__0 to $and$c432.v:90$130__1*/
			translate(v = [-0.5, -1.5, 1.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$227__0 to $not$c432.v:0$227__1*/
			translate(v = [2.5, 2.5, -7.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$322__0 to $not$c432.v:0$322__1*/
			translate(v = [0.5, -1.5, 4.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $not$c432.v:0$156__0 to $not$c432.v:0$156__1*/
			translate(v = [0.5, 2.5, -1.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $and$c432.v:204$342__0 to $and$c432.v:204$342__1*/
			translate(v = [1.5, -1.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $not$c432.v:0$229__0 to $not$c432.v:0$229__1*/
			translate(v = [-1.5, -1.5, -9.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:160$230__0 to $and$c432.v:160$230__1*/
			translate(v = [-1.5, -1.5, -6.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$329__0 to $not$c432.v:0$329__1*/
			translate(v = [2.5, 2.5, -4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$147__0 to $not$c432.v:0$147__1*/
			translate(v = [-1.5, 1.5, 7.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$178__0 to $not$c432.v:0$178__1*/
			translate(v = [0.5, 2.5, 7.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_75__0 to $_75__1*/
			translate(v = [2.5, -1.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_55__0 to $_55__1*/
			translate(v = [-1.5, -1.5, -2.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:175$262__0 to $and$c432.v:175$262__1*/
			translate(v = [-1.5, -1.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $not$c432.v:0$172__0 to $not$c432.v:0$172__1*/
			translate(v = [-1.5, 1.5, 17.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_81__0 to $_81__1*/
			translate(v = [2.5, 0.5, 6.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_111__0 to $_111__1*/
			translate(v = [2.5, 2.5, 13.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:176$264__0 to $and$c432.v:176$264__1*/
			translate(v = [1.5, -1.5, 5.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_66__0 to $_66__1*/
			translate(v = [2.5, 2.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_63__0 to $_63__1*/
			translate(v = [-1.5, -1.5, 22.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:167$244__0 to $and$c432.v:167$244__1*/
			translate(v = [-1.5, -1.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $not$c432.v:0$174__0 to $not$c432.v:0$174__1*/
			translate(v = [2.5, -1.5, -9.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$326__0 to $not$c432.v:0$326__1*/
			translate(v = [-1.5, 1.5, 6.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$222__0 to $not$c432.v:0$222__1*/
			translate(v = [-1.5, -1.5, 5.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:157$224__0 to $and$c432.v:157$224__1*/
			translate(v = [2.5, -1.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $not$c432.v:0$231__0 to $not$c432.v:0$231__1*/
			translate(v = [0.5, -1.5, -9.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $and$c432.v:159$228__0 to $and$c432.v:159$228__1*/
			translate(v = [2.5, 2.5, 5.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:90$126__0 to $and$c432.v:90$126__1*/
			translate(v = [1.5, -1.5, 8.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:174$260__0 to $and$c432.v:174$260__1*/
			translate(v = [0.5, -1.5, 18.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $not$c432.v:0$166__0 to $not$c432.v:0$166__1*/
			translate(v = [2.5, -1.5, 8.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:199$323__0 to $and$c432.v:199$323__1*/
			translate(v = [-1.5, -1.5, 6.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:192$316__0 to $and$c432.v:192$316__1*/
			translate(v = [2.5, 2.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_45__0 to $_45__1*/
			translate(v = [0.5, -1.5, 7.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $xor$c432.v:156$223__0 to $xor$c432.v:156$223__1*/
			translate(v = [0.5, -1.5, 11.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:158$226__0 to $and$c432.v:158$226__1*/
			translate(v = [0.5, -1.5, 6.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $and$c432.v:151$215__0 to $and$c432.v:151$215__1*/
			translate(v = [2.5, -1.5, 12.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:180$272__0 to $and$c432.v:180$272__1*/
			translate(v = [-1.5, 1.5, 3.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:153$218__0 to $and$c432.v:153$218__1*/
			translate(v = [-0.5, -1.5, 3.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $not$c432.v:0$219__0 to $not$c432.v:0$219__1*/
			translate(v = [0.5, 2.5, 2.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_331__0 to $_331__1*/
			translate(v = [-1.5, -1.5, 1.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_69__0 to $_69__1*/
			translate(v = [-1.5, -1.5, 17.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:201$331__0 to $and$c432.v:201$331__1*/
			translate(v = [-1.5, -1.5, -5.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:178$268__0 to $and$c432.v:178$268__1*/
			translate(v = [-1.5, 0.5, -7.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $and$c432.v:90$131__0 to $and$c432.v:90$131__1*/
			translate(v = [-1.5, -1.5, -1.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$168__0 to $not$c432.v:0$168__1*/
			translate(v = [-1.5, -0.5, 15.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $not$c432.v:0$144__0 to $not$c432.v:0$144__1*/
			translate(v = [-1.5, -1.5, 18.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$245__0 to $not$c432.v:0$245__1*/
			translate(v = [2.5, 0.5, 5.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_251__0 to $_251__1*/
			translate(v = [2.5, -1.5, 17.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:155$221__0 to $and$c432.v:155$221__1*/
			translate(v = [-1.5, 2.5, 18.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:192$313__0 to $and$c432.v:192$313__1*/
			translate(v = [2.5, 1.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $and$c432.v:200$327__0 to $and$c432.v:200$327__1*/
			translate(v = [2.5, -0.5, 6.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$160__0 to $not$c432.v:0$160__1*/
			translate(v = [-1.5, -1.5, -3.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$333__0 to $not$c432.v:0$333__1*/
			translate(v = [-0.5, 2.5, 19.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $and$c432.v:90$127__0 to $and$c432.v:90$127__1*/
			translate(v = [2.5, -1.5, 18.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$162__0 to $not$c432.v:0$162__1*/
			translate(v = [2.5, 2.5, -3.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:181$274__0 to $and$c432.v:181$274__1*/
			translate(v = [-1.5, -0.5, -8.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_72__0 to $_72__1*/
			translate(v = [-1.5, -1.5, -8.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $not$c432.v:0$152__0 to $not$c432.v:0$152__1*/
			translate(v = [1.5, 2.5, 4.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $not$c432.v:0$216__0 to $not$c432.v:0$216__1*/
			translate(v = [-1.5, -1.5, 16.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:177$266__0 to $and$c432.v:177$266__1*/
			translate(v = [1.5, -1.5, 6.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:121$179__0 to $and$c432.v:121$179__1*/
			translate(v = [-0.5, 2.5, -9.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_117__0 to $_117__1*/
			translate(v = [0.5, 2.5, 12.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_78__0 to $_78__1*/
			translate(v = [2.5, 2.5, 8.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $and$c432.v:203$338__0 to $and$c432.v:203$338__1*/
			translate(v = [-1.5, -1.5, 8.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$158__0 to $not$c432.v:0$158__1*/
			translate(v = [0.5, -1.5, 2.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$170__0 to $not$c432.v:0$170__1*/
			translate(v = [2.5, -1.5, 0.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $not$c432.v:0$180__0 to $not$c432.v:0$180__1*/
			translate(v = [2.5, 0.5, 7.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $not$c432.v:0$259__0 to $not$c432.v:0$259__1*/
			translate(v = [-0.5, -1.5, 13.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $and$c432.v:90$129__0 to $and$c432.v:90$129__1*/
			translate(v = [-1.5, 2.5, 6.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $and$c432.v:90$132__0 to $and$c432.v:90$132__1*/
			translate(v = [-1.5, -1.5, 4.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node $and$c432.v:130$197*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -2.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:130$198*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, -2.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:130$199*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, -2.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:130$200*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, -1.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:170$253*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 2.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$164*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 2.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$182*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$184*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, -2.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$186*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$188*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 2.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$190*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, -2.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$192*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, -2.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$194*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$196*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, -2.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$233*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 2.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$235*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 2.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$237*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$239*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 2.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$241*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 2.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$243*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, -1.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_162__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 2.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:201$330__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:149$212__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -2.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:202$334__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$128__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -2.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 2.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 2.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_320__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 2.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$150__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 2.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$213__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$154__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:168$246__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$225__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 0.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$176__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:173$258__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:147$209__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 2.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:179$270__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$130__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$227__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 2.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$322__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$156__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 2.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:204$342__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$229__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:160$230__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$329__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 2.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$147__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 1.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$178__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 2.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:175$262__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$172__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 1.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 0.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 2.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:176$264__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -2.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:167$244__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$174__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$326__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$222__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:157$224__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$231__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:159$228__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 2.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$126__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -2.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:174$260__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$166__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:199$323__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:192$316__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $xor$c432.v:156$223__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:158$226__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:151$215__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:180$272__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 1.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:153$218__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -2.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$219__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_331__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:201$331__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:178$268__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 0.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$131__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$168__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -1.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$144__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$245__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 0.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_251__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:155$221__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:192$313__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:200$327__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$160__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$333__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 2.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$127__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$162__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 2.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:181$274__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -1.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$152__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, 2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$216__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:177$266__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1.0, -2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:121$179__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, 2.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_117__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, 2.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 2.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:203$338__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$158__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0.0, -2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$170__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, -2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$180__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2.0, 0.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $not$c432.v:0$259__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1.0, -2.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$129__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, 2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $and$c432.v:90$132__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2.0, -2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
}
