translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_31*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -2, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, 1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_173__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_189__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_141__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_27*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, -4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, -4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -4, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, -2, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, -4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, -4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-4, -4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-4, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_102*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, -1, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_104*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, 0, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, -4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, -4, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, -4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, -4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, -2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_141*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-4, -4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, -4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, 0, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_173*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_189*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, -4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -4, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -4, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 4, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -4, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 4, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -4, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -1, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, -4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 0, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node thingy.ctrl_bead_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, 6, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_collect_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, -2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-7, 3, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-6, 7, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-7, 4, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-7, 4, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-7, 7, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-3, 7, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-1, 7, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_stage_inlet_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, 0, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_stage_outlet_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, -1, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_bead_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 5, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_collect_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 0, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-7, 3, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, 7, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-7, 4, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-7, 3, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-7, 7, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-4, 7, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1, 7, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_inlet_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 4, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_outlet_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 3, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vpump1.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vpump2.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 2, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vpump3.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 1, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -1, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vpump1.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 3, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vpump2.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 5, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vpump3.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 5, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 1, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vpump1.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 7, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vpump2.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 7, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vpump3.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 6, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 3, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vpump1.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 3, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vpump2.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vpump3.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 3, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 1, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.sv1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 7, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, 7, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, 7, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vin*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7, 7, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 3, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 0, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 4, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 0, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 4, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -1, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 6, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 4, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 3, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 7, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 70 from thingy.ctrl_bead_hole to $_70*/
			translate(v = [8.5, 6.5, 24.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 71 from thingy.ctrl_collect_hole to $_71*/
			translate(v = [8.5, -2.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 72 from thingy.ctrl_inlet_pinholes[0].hole to $_72*/
			translate(v = [-7.5, 4.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 73 from thingy.ctrl_inlet_pinholes[1].hole to $_73*/
			translate(v = [-4.5, 8.5, 20.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 74 from thingy.ctrl_inlet_pinholes[2].hole to $_74*/
			translate(v = [-7.5, 5.5, 21.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 75 from thingy.ctrl_inlet_pinholes[3].hole to $_75*/
			translate(v = [-7.5, 4.5, 24.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 76 from thingy.ctrl_inlet_pinholes[4].hole to $_76*/
			translate(v = [-7.5, 8.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 78 from thingy.ctrl_prep_outlet_pinholes[0].hole to $_78*/
			translate(v = [-3.5, 8.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 79 from thingy.ctrl_prep_outlet_pinholes[1].hole to $_79*/
			translate(v = [-1.5, 8.5, 23.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 82 from thingy.ctrl_stage_inlet_hole to $_82*/
			translate(v = [8.5, 1.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 84 from thingy.ctrl_stage_outlet_hole to $_84*/
			translate(v = [8.5, 0.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 88 from thingy.flush_bead_hole to $_88*/
			translate(v = [8.5, 5.5, 21.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 89 from thingy.flush_collect_hole to $_89*/
			translate(v = [8.5, -0.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 90 from thingy.flush_inlet_pinholes[0].hole to $_90*/
			translate(v = [-7.5, 4.5, 20.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 91 from thingy.flush_inlet_pinholes[1].hole to $_91*/
			translate(v = [-3.5, 8.5, 20.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 92 from thingy.flush_inlet_pinholes[2].hole to $_92*/
			translate(v = [-7.5, 5.5, 22.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 93 from thingy.flush_inlet_pinholes[3].hole to $_93*/
			translate(v = [-7.5, 4.5, 25.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 94 from thingy.flush_inlet_pinholes[4].hole to $_94*/
			translate(v = [-7.5, 8.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 96 from thingy.flush_prep_outlet_pinholes[0].hole to $_96*/
			translate(v = [-4.5, 8.5, 22.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 97 from thingy.flush_prep_outlet_pinholes[1].hole to $_97*/
			translate(v = [-1.5, 8.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 103 from thingy.flush_stage_inlet_hole to $_103*/
			translate(v = [8.5, 3.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 105 from thingy.flush_stage_outlet_hole to $_105*/
			translate(v = [8.5, 3.5, 17.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_130 to $_130__5*/
			translate(v = [7.5, 4.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 131 from $_131 to thingy.thingy.chamber[0].first.vpump1.valves[0].vinlet*/
			translate(v = [7.5, 3.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 131 from $_131 to thingy.thingy.chamber[0].first.vpump2.valves[0].vinlet*/
			translate(v = [7.5, 2.5, 23.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_132 to $_132__5*/
			translate(v = [7.5, -0.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 133 from $_133 to thingy.thingy.chamber[0].first.vsieve*/
			translate(v = [7.5, -0.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_134 to $_134__5*/
			translate(v = [7.5, 3.5, 24.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_135 to $_135__5*/
			translate(v = [7.5, 3.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 136 from $_136 to thingy.thingy.chamber[0].first.vpump2.valves[0].vinlet*/
			translate(v = [7.5, 2.5, 23.5]) {
				rotate(a = [0, 154.7605981793211, -45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 136 from $_136 to thingy.thingy.chamber[0].first.vpump3.valves[0].vinlet*/
			translate(v = [7.5, 1.5, 19.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_147 to $_147__5*/
			translate(v = [7.5, 6.5, 21.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 148 from $_148 to thingy.thingy.chamber[1].first.vpump1.valves[0].vinlet*/
			translate(v = [7.5, 3.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 148 from $_148 to thingy.thingy.chamber[1].first.vpump2.valves[0].vinlet*/
			translate(v = [7.5, 5.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_149 to $_149__5*/
			translate(v = [7.5, 0.5, 19.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 150 from $_150 to thingy.thingy.chamber[1].first.vsieve*/
			translate(v = [7.5, 1.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_151 to $_151__5*/
			translate(v = [7.5, 6.5, 20.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_152 to $_152__5*/
			translate(v = [7.5, 4.5, 17.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 153 from $_153 to thingy.thingy.chamber[1].first.vpump2.valves[0].vinlet*/
			translate(v = [7.5, 5.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 153 from $_153 to thingy.thingy.chamber[1].first.vpump3.valves[0].vinlet*/
			translate(v = [7.5, 5.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_163 to $_163__5*/
			translate(v = [6.5, 7.5, 21.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 164 from $_164 to thingy.thingy.chamber[2].first.vpump1.valves[0].vinlet*/
			translate(v = [6.5, 7.5, 19.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 164 from $_164 to thingy.thingy.chamber[2].first.vpump2.valves[0].vinlet*/
			translate(v = [7.5, 7.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_165 to $_165__5*/
			translate(v = [7.5, 0.5, 15.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 166 from $_166 to thingy.thingy.chamber[2].first.vsieve*/
			translate(v = [7.5, 3.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_167 to $_167__5*/
			translate(v = [7.5, 6.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_168 to $_168__5*/
			translate(v = [7.5, 4.5, 18.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 169 from $_169 to thingy.thingy.chamber[2].first.vpump2.valves[0].vinlet*/
			translate(v = [7.5, 7.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 169 from $_169 to thingy.thingy.chamber[2].first.vpump3.valves[0].vinlet*/
			translate(v = [7.5, 6.5, 18.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 179 from $_179 to thingy.thingy.chamber[3].first.vpump1.valves[0].vinlet*/
			translate(v = [7.5, 3.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 179 from $_179 to thingy.thingy.chamber[3].first.vpump2.valves[0].vinlet*/
			translate(v = [7.5, 4.5, 20.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 180 from $_180 to thingy.thingy.chamber[3].first.vsieve*/
			translate(v = [7.5, 1.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 181 from $_181 to thingy.thingy.chamber[3].first.vpump2.valves[0].vinlet*/
			translate(v = [7.5, 4.5, 20.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 181 from $_181 to thingy.thingy.chamber[3].first.vpump3.valves[0].vinlet*/
			translate(v = [7.5, 3.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 185 from thingy.thingy.prep.sv1 to $_185*/
			translate(v = [0.5, 8.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 185 from $_185 to thingy.thingy.prep.v2*/
			translate(v = [-2.5, 7.5, 23.5]) {
				rotate(a = [0, 90.0, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 186 from thingy.thingy.prep.v1 to $_186*/
			translate(v = [-3.5, 8.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 186 from $_186 to thingy.thingy.prep.v2*/
			translate(v = [-2.5, 7.5, 23.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 186 from $_186 to thingy.thingy.prep.vin*/
			translate(v = [-6.5, 7.5, 22.5]) {
				rotate(a = [0, 72.4515993862077, 18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 187 from thingy.thingy.prep.vin to $_187*/
			translate(v = [-7.5, 6.5, 22.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_70*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 6, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -3, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-8, 4, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-5, 8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-8, 5, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-8, 4, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-8, 8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_79*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 1, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 0, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 5, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -1, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-8, 4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-4, 8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_92*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-8, 5, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-8, 4, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_94*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-8, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_96*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-5, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_97*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 3, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_105*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 3, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 5, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_131*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 4, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 2, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 1, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 4, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 0, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 0, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 5, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 4, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_164*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 0, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_166*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 2, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 5, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 4, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_169*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 6, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_179*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 4, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_180*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 0, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_181*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 4, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_185*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_186*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-4, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_187*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-8, 6, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			/*Edge 70 from $_70 to thingy.thingy.chamber[0].first.vbead*/
			translate(v = [6.5, 9.5, 22.5]) {
				rotate(a = [0, 60.98285937539848, -56.309932474020215]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 71 from $_71 to thingy.thingy.chamber[0].first.vcollect*/
			translate(v = [9.5, 9.5, 24.5]) {
				rotate(a = [0, 85.25273774514741, -94.76364169072617]) {
					cube(size = [0.125, 0.125, 12.083045973594572]);
				}
			}
			/*Edge 72 from $_72 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [8.5, 9.5, 22.5]) {
				rotate(a = [0, 93.41393374075733, -162.6459753637387]) {
					cube(size = [0.125, 0.125, 16.792855623746664]);
				}
			}
			/*Edge 73 from $_73 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [4.5, 9.5, 22.5]) {
				rotate(a = [0, 102.45457636847502, -173.6598082540901]) {
					cube(size = [0.125, 0.125, 9.273618495495704]);
				}
			}
			/*Edge 74 from $_74 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [8.5, 9.5, 20.5]) {
				rotate(a = [0, 86.53018114410995, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 16.522711641858304]);
				}
			}
			/*Edge 75 from $_75 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 79.85347692819988, -162.6459753637387]) {
					cube(size = [0.125, 0.125, 17.029386365926403]);
				}
			}
			/*Edge 76 from $_76 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [4.5, 9.5, 18.5]) {
				rotate(a = [0, 59.82977688658543, -175.23635830927384]) {
					cube(size = [0.125, 0.125, 13.92838827718412]);
				}
			}
			/*Edge 78 from $_78 to thingy.thingy.prep.vout1*/
			translate(v = [4.5, 9.5, 19.5]) {
				rotate(a = [0, 69.5895544783415, -172.8749836510982]) {
					cube(size = [0.125, 0.125, 8.602325267042627]);
				}
			}
			/*Edge 79 from $_79 to thingy.thingy.prep.vout2*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 90.0, -174.28940686250036]) {
					cube(size = [0.125, 0.125, 10.04987562112089]);
				}
			}
			/*Edge 82 from $_82 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [7.5, 9.5, 23.5]) {
				rotate(a = [0, 82.92944488303417, -82.87498365109819]) {
					cube(size = [0.125, 0.125, 8.12403840463596]);
				}
			}
			/*Edge 84 from $_84 to thingy.thingy.chamber[0].first.voutlet*/
			translate(v = [5.5, 9.5, 19.5]) {
				rotate(a = [0, 78.09531188715188, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 9.695359714832659]);
				}
			}
			/*Edge 88 from $_88 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [5.5, 9.5, 21.5]) {
				rotate(a = [0, 90.0, -53.13010235415598]) {
					cube(size = [0.125, 0.125, 5.0]);
				}
			}
			/*Edge 89 from $_89 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [7.5, 9.5, 21.5]) {
				rotate(a = [0, 120.8381440462849, -84.28940686250037]) {
					cube(size = [0.125, 0.125, 11.704699910719626]);
				}
			}
			/*Edge 90 from $_90 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [8.5, 9.5, 22.5]) {
				rotate(a = [0, 96.80379720371808, -162.6459753637387]) {
					cube(size = [0.125, 0.125, 16.881943016134134]);
				}
			}
			/*Edge 91 from $_91 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [4.5, 9.5, 22.5]) {
				rotate(a = [0, 103.93209154925808, -172.8749836510982]) {
					cube(size = [0.125, 0.125, 8.306623862918075]);
				}
			}
			/*Edge 92 from $_92 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [8.5, 9.5, 20.5]) {
				rotate(a = [0, 83.08562822784786, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 16.61324772583615]);
				}
			}
			/*Edge 93 from $_93 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 76.57905228513495, -162.6459753637387]) {
					cube(size = [0.125, 0.125, 17.233687939614086]);
				}
			}
			/*Edge 94 from $_94 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [4.5, 9.5, 18.5]) {
				rotate(a = [0, 63.514168891122544, -175.23635830927384]) {
					cube(size = [0.125, 0.125, 13.45362404707371]);
				}
			}
			/*Edge 96 from $_96 to thingy.thingy.prep.vout1*/
			translate(v = [4.5, 9.5, 19.5]) {
				rotate(a = [0, 71.67024625592599, -173.6598082540901]) {
					cube(size = [0.125, 0.125, 9.539392014169456]);
				}
			}
			/*Edge 97 from $_97 to thingy.thingy.prep.vout2*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 84.31756151648315, -174.28940686250036]) {
					cube(size = [0.125, 0.125, 10.099504938362077]);
				}
			}
			/*Edge 103 from $_103 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 108.20076026453332, -99.46232220802563]) {
					cube(size = [0.125, 0.125, 6.4031242374328485]);
				}
			}
			/*Edge 105 from $_105 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 123.3287577974902, -99.46232220802563]) {
					cube(size = [0.125, 0.125, 7.280109889280518]);
				}
			}
			/*Edge 130 from thingy.thingy.chamber[0].first.vbead to $_130*/
			translate(v = [8.5, 5.5, 24.5]) {
				rotate(a = [0, 114.09484255211072, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 4.898979485566356]);
				}
			}
			/*Edge 131 from thingy.thingy.chamber[0].first.vbead to $_131*/
			translate(v = [8.5, 4.5, 24.5]) {
				rotate(a = [0, 110.3745271887352, 111.80140948635182]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			/*Edge 130 from $_130 to thingy.thingy.chamber[1].first.vbead*/
			translate(v = [7.5, 9.5, 20.5]) {
				rotate(a = [0, 45.868250787968954, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			/*Edge 131 from $_131 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [7.5, 9.5, 23.5]) {
				rotate(a = [0, 78.90419671686361, -78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 132 from thingy.thingy.chamber[0].first.vcollect to $_132*/
			translate(v = [8.5, -1.5, 24.5]) {
				rotate(a = [0, 90.0, 84.8055710922652]) {
					cube(size = [0.125, 0.125, 11.045361017187261]);
				}
			}
			/*Edge 133 from thingy.thingy.chamber[0].first.vcollect to $_133*/
			translate(v = [8.5, -1.5, 25.5]) {
				rotate(a = [0, 95.17321244611695, 84.8055710922652]) {
					cube(size = [0.125, 0.125, 11.090536506409418]);
				}
			}
			/*Edge 132 from $_132 to thingy.thingy.chamber[1].first.vcollect*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 95.17321244611695, -95.19442890773482]) {
					cube(size = [0.125, 0.125, 11.090536506409418]);
				}
			}
			/*Edge 134 from thingy.thingy.chamber[0].first.vinlet to $_134*/
			translate(v = [8.5, 2.5, 24.5]) {
				rotate(a = [0, 98.0494669755284, 98.130102354156]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			/*Edge 134 from $_134 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [5.5, 9.5, 22.5]) {
				rotate(a = [0, 75.2856464115665, -66.80140948635182]) {
					cube(size = [0.125, 0.125, 7.874007874011811]);
				}
			}
			/*Edge 135 from thingy.thingy.chamber[0].first.voutlet to $_135*/
			translate(v = [8.5, 2.5, 20.5]) {
				rotate(a = [0, 97.48050889170828, 113.1985905136482]) {
					cube(size = [0.125, 0.125, 7.681145747868608]);
				}
			}
			/*Edge 136 from thingy.thingy.chamber[0].first.voutlet to $_136*/
			translate(v = [8.5, 1.5, 20.5]) {
				rotate(a = [0, 96.67559216607673, 110.55604521958347]) {
					cube(size = [0.125, 0.125, 8.602325267042627]);
				}
			}
			/*Edge 135 from $_135 to thingy.thingy.chamber[1].first.voutlet*/
			translate(v = [7.5, 9.5, 22.5]) {
				rotate(a = [0, 105.79316904826398, -81.86989764584403]) {
					cube(size = [0.125, 0.125, 7.3484692283495345]);
				}
			}
			/*Edge 147 from thingy.thingy.chamber[1].first.vbead to $_147*/
			translate(v = [8.5, 6.5, 20.5]) {
				rotate(a = [0, 90.0, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 148 from thingy.thingy.chamber[1].first.vbead to $_148*/
			translate(v = [8.5, 4.5, 22.5]) {
				rotate(a = [0, 111.41671403303363, 101.30993247402021]) {
					cube(size = [0.125, 0.125, 5.477225575051661]);
				}
			}
			/*Edge 147 from $_147 to thingy.thingy.chamber[2].first.vbead*/
			translate(v = [6.5, 9.5, 21.5]) {
				rotate(a = [0, 105.501359566937, -56.309932474020215]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 148 from $_148 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [5.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, -59.03624346792648]) {
					cube(size = [0.125, 0.125, 5.830951894845301]);
				}
			}
			/*Edge 149 from thingy.thingy.chamber[1].first.vcollect to $_149*/
			translate(v = [8.5, 0.5, 20.5]) {
				rotate(a = [0, 61.094380558771846, 83.6598082540901]) {
					cube(size = [0.125, 0.125, 10.344080432788601]);
				}
			}
			/*Edge 150 from thingy.thingy.chamber[1].first.vcollect to $_150*/
			translate(v = [8.5, 0.5, 22.5]) {
				rotate(a = [0, 71.67024625592599, 83.6598082540901]) {
					cube(size = [0.125, 0.125, 9.539392014169456]);
				}
			}
			/*Edge 149 from $_149 to thingy.thingy.chamber[2].first.vcollect*/
			translate(v = [9.5, 8.5, 25.5]) {
				rotate(a = [0, 121.8061000193785, -97.12501634890181]) {
					cube(size = [0.125, 0.125, 9.486832980505138]);
				}
			}
			/*Edge 151 from thingy.thingy.chamber[1].first.vinlet to $_151*/
			translate(v = [8.5, 5.5, 20.5]) {
				rotate(a = [0, 68.19859051364818, 126.86989764584402]) {
					cube(size = [0.125, 0.125, 5.385164807134504]);
				}
			}
			/*Edge 151 from $_151 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 126.03989343030386, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 152 from thingy.thingy.chamber[1].first.voutlet to $_152*/
			translate(v = [8.5, 4.5, 18.5]) {
				rotate(a = [0, 51.88707349901337, 101.30993247402021]) {
					cube(size = [0.125, 0.125, 6.48074069840786]);
				}
			}
			/*Edge 153 from thingy.thingy.chamber[1].first.voutlet to $_153*/
			translate(v = [8.5, 4.5, 20.5]) {
				rotate(a = [0, 68.58328596696639, 101.30993247402021]) {
					cube(size = [0.125, 0.125, 5.477225575051661]);
				}
			}
			/*Edge 152 from $_152 to thingy.thingy.chamber[2].first.voutlet*/
			translate(v = [9.5, 9.5, 19.5]) {
				rotate(a = [0, 101.0958032831364, -101.30993247402021]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 163 from thingy.thingy.chamber[2].first.vbead to $_163*/
			translate(v = [6.5, 8.5, 21.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 164 from thingy.thingy.chamber[2].first.vbead to $_164*/
			translate(v = [6.5, 8.5, 20.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 163 from $_163 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [5.5, 9.5, 21.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 164 from $_164 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 133.491519345092, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			/*Edge 165 from thingy.thingy.chamber[2].first.vcollect to $_165*/
			translate(v = [8.5, 0.5, 16.5]) {
				rotate(a = [0, 41.854186930304934, 82.87498365109819]) {
					cube(size = [0.125, 0.125, 12.083045973594572]);
				}
			}
			/*Edge 166 from thingy.thingy.chamber[2].first.vcollect to $_166*/
			translate(v = [8.5, 2.5, 18.5]) {
				rotate(a = [0, 40.989533562377744, 80.53767779197439]) {
					cube(size = [0.125, 0.125, 9.273618495495704]);
				}
			}
			/*Edge 165 from $_165 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [7.5, 9.5, 21.5]) {
				rotate(a = [0, 118.90561944122815, -83.6598082540901]) {
					cube(size = [0.125, 0.125, 10.344080432788601]);
				}
			}
			/*Edge 167 from thingy.thingy.chamber[2].first.vinlet to $_167*/
			translate(v = [8.5, 5.5, 18.5]) {
				rotate(a = [0, 39.50971228619393, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 6.48074069840786]);
				}
			}
			/*Edge 167 from $_167 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 134.13174921203108, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			/*Edge 168 from thingy.thingy.chamber[2].first.voutlet to $_168*/
			translate(v = [8.5, 4.5, 17.5]) {
				rotate(a = [0, 68.58328596696639, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.477225575051661]);
				}
			}
			/*Edge 169 from thingy.thingy.chamber[2].first.voutlet to $_169*/
			translate(v = [8.5, 6.5, 18.5]) {
				rotate(a = [0, 72.4515993862077, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 168 from $_168 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 128.11292650098662, -101.30993247402021]) {
					cube(size = [0.125, 0.125, 6.48074069840786]);
				}
			}
			/*Edge 179 from thingy.thingy.chamber[3].first.vbead to $_179*/
			translate(v = [8.5, 4.5, 21.5]) {
				rotate(a = [0, 90.0, 120.96375653207352]) {
					cube(size = [0.125, 0.125, 5.830951894845301]);
				}
			}
			/*Edge 179 from $_179 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 101.0958032831364, -101.30993247402021]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 180 from thingy.thingy.chamber[3].first.vcollect to $_180*/
			translate(v = [8.5, 0.5, 15.5]) {
				rotate(a = [0, 56.471976778268896, 96.3401917459099]) {
					cube(size = [0.125, 0.125, 10.862780491200215]);
				}
			}
			/*Edge 181 from thingy.thingy.chamber[3].first.voutlet to $_181*/
			translate(v = [8.5, 4.5, 19.5]) {
				rotate(a = [0, 68.58328596696639, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.477225575051661]);
				}
			}
			/*Edge 185 from $_185 to thingy.thingy.prep.vout2*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 90.0, -172.8749836510982]) {
					cube(size = [0.125, 0.125, 8.06225774829855]);
				}
			}
			/*Edge 186 from $_186 to thingy.thingy.prep.vout1*/
			translate(v = [4.5, 9.5, 19.5]) {
				rotate(a = [0, 63.61220003875701, -172.8749836510982]) {
					cube(size = [0.125, 0.125, 9.0]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [8.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, -169.38034472384487]) {
					cube(size = [0.125, 0.125, 16.278820596099706]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [4.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 12.36931687685298]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [8.5, 9.5, 20.5]) {
				rotate(a = [0, 82.99579701788385, -169.38034472384487]) {
					cube(size = [0.125, 0.125, 16.401219466856727]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 86.48476548091789, -169.38034472384487]) {
					cube(size = [0.125, 0.125, 16.30950643030009]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [4.5, 9.5, 18.5]) {
				rotate(a = [0, 72.07978686060771, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 13.0]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node thingy.thingy.chamber[0].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 9, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[1].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[2].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[3].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[4].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 9, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 66 from $_66 to thingy.thingy.chamber[0].first.vcollect*/
			translate(v = [9.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from $_67 to thingy.thingy.chamber[1].first.vcollect*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from $_68 to thingy.thingy.chamber[2].first.vcollect*/
			translate(v = [9.5, 8.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 69 from $_69 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [7.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[0].first.vbead*/
			translate(v = [6.5, 9.5, 22.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[1].first.vbead*/
			translate(v = [7.5, 9.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[2].first.vbead*/
			translate(v = [6.5, 9.5, 21.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [5.5, 9.5, 21.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from $_110 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [8.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from $_111 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [4.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from $_112 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [8.5, 9.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from $_113 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from $_114 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [4.5, 9.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from $_115 to thingy.thingy.prep.vout1*/
			translate(v = [4.5, 9.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 116 from $_116 to thingy.thingy.prep.vout2*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from $_120 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [7.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from $_121 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [5.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from $_122 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 123 from $_123 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 124 from $_124 to thingy.thingy.chamber[0].first.voutlet*/
			translate(v = [5.5, 9.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 125 from $_125 to thingy.thingy.chamber[1].first.voutlet*/
			translate(v = [7.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 126 from $_126 to thingy.thingy.chamber[2].first.voutlet*/
			translate(v = [9.5, 9.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from $_127 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_66*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 10, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_115*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, 10, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_116*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_123*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_124*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 10, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_125*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_127*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 66 from thingy.collect_pinholes[0].hole to $_66*/
			translate(v = [10.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 67 from thingy.collect_pinholes[1].hole to $_67*/
			translate(v = [10.5, 10.5, 24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 68 from thingy.collect_pinholes[2].hole to $_68*/
			translate(v = [10.5, 9.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 69 from thingy.collect_pinholes[3].hole to $_69*/
			translate(v = [6.5, 10.5, 22.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 109 from thingy.hole to $_109*/
			translate(v = [6.5, 10.5, 21.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from thingy.prep_inlet_pinholes[0].hole to $_110*/
			translate(v = [9.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from thingy.prep_inlet_pinholes[1].hole to $_111*/
			translate(v = [5.5, 10.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 112 from thingy.prep_inlet_pinholes[2].hole to $_112*/
			translate(v = [9.5, 10.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from thingy.prep_inlet_pinholes[3].hole to $_113*/
			translate(v = [9.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from thingy.prep_inlet_pinholes[4].hole to $_114*/
			translate(v = [5.5, 10.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from thingy.prep_outlet_pinholes[0].hole to $_115*/
			translate(v = [3.5, 10.5, 18.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 116 from thingy.prep_outlet_pinholes[1].hole to $_116*/
			translate(v = [9.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from thingy.ring_inlet_pinholes[0].hole to $_120*/
			translate(v = [8.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from thingy.ring_inlet_pinholes[1].hole to $_121*/
			translate(v = [6.5, 10.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 122 from thingy.ring_inlet_pinholes[2].hole to $_122*/
			translate(v = [10.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 123 from thingy.ring_inlet_pinholes[3].hole to $_123*/
			translate(v = [10.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 124 from thingy.ring_outlet_pinholes[0].hole to $_124*/
			translate(v = [4.5, 10.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 125 from thingy.ring_outlet_pinholes[1].hole to $_125*/
			translate(v = [8.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 126 from thingy.ring_outlet_pinholes[2].hole to $_126*/
			translate(v = [10.5, 10.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from thingy.ring_outlet_pinholes[3].hole to $_127*/
			translate(v = [10.5, 10.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node thingy.collect_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 11, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 11, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 11, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
}
