translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_31*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, 2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, -2, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, 0, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, 2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_173__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_141__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_189__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node thingy.ctrl_prep_inlet_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, 5, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_sieve_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_sv1_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, 5, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_v1_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, 5, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_v2_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 5, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_prep_inlet_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 5, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_pump_pinholes[0].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_pump_pinholes[1].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_pump_pinholes[2].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 4, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_sieve_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_sv1_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_v1_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 5, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_v2_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, 5, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.pump_pinholes[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [4, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.pump_pinholes[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.pump_pinholes[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 4, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 4, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 5, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 5, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 4, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 4, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 4, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 5, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 5, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 5, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node thingy.ctrl_bead_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, -7, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_collect_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, -7, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, 7, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, 1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [6, 7, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, 7, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, 7, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, 3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, -5, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_stage_inlet_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-1, -7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_stage_outlet_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, -7, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_bead_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, -7, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_collect_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, -7, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [6, 7, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 7, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 7, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 7, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, -5, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_inlet_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [6, -7, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_outlet_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, -7, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vpump1.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vpump2.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vpump3.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -7, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vpump1.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vpump2.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, -7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vpump3.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, -7, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -7, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vpump1.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -7, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vpump2.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vpump3.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, -7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vpump1.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -7, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vpump2.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -7, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vpump3.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -7, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.sv1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -3, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vin*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 3, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -7, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -7, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -7, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -7, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -7, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -7, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -7, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -7, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -7, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -7, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node thingy.thingy.chamber[0].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[1].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[2].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[3].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[4].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 66 from $_66 to thingy.thingy.chamber[0].first.vcollect*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from $_67 to thingy.thingy.chamber[1].first.vcollect*/
			translate(v = [5.5, 9.5, 23.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 68 from $_68 to thingy.thingy.chamber[2].first.vcollect*/
			translate(v = [9.5, 8.5, 22.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 69 from $_69 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [7.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[0].first.vbead*/
			translate(v = [6.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[1].first.vbead*/
			translate(v = [8.5, 9.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[2].first.vbead*/
			translate(v = [7.5, 9.5, 25.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [6.5, 9.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from $_110 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from $_111 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [8.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from $_112 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from $_113 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from $_114 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [9.5, 9.5, 20.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 115 from $_115 to thingy.thingy.prep.vout1*/
			translate(v = [9.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 116 from $_116 to thingy.thingy.prep.vout2*/
			translate(v = [5.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from $_120 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [7.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from $_121 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [9.5, 8.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from $_122 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [6.5, 9.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 123 from $_123 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 124 from $_124 to thingy.thingy.chamber[0].first.voutlet*/
			translate(v = [3.5, 9.5, 24.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 125 from $_125 to thingy.thingy.chamber[1].first.voutlet*/
			translate(v = [5.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 126 from $_126 to thingy.thingy.chamber[2].first.voutlet*/
			translate(v = [4.5, 9.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 127 from $_127 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_66*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_115*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_116*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_123*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_124*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_125*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_127*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 66 from thingy.collect_pinholes[0].hole to $_66*/
			translate(v = [10.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from thingy.collect_pinholes[1].hole to $_67*/
			translate(v = [6.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from thingy.collect_pinholes[2].hole to $_68*/
			translate(v = [10.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from thingy.collect_pinholes[3].hole to $_69*/
			translate(v = [8.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from thingy.hole to $_109*/
			translate(v = [7.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from thingy.prep_inlet_pinholes[0].hole to $_110*/
			translate(v = [10.5, 10.5, 24.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 111 from thingy.prep_inlet_pinholes[1].hole to $_111*/
			translate(v = [9.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from thingy.prep_inlet_pinholes[2].hole to $_112*/
			translate(v = [10.5, 10.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from thingy.prep_inlet_pinholes[3].hole to $_113*/
			translate(v = [9.5, 10.5, 22.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 114 from thingy.prep_inlet_pinholes[4].hole to $_114*/
			translate(v = [10.5, 10.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from thingy.prep_outlet_pinholes[0].hole to $_115*/
			translate(v = [10.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 116 from thingy.prep_outlet_pinholes[1].hole to $_116*/
			translate(v = [4.5, 10.5, 23.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 120 from thingy.ring_inlet_pinholes[0].hole to $_120*/
			translate(v = [6.5, 10.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from thingy.ring_inlet_pinholes[1].hole to $_121*/
			translate(v = [10.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from thingy.ring_inlet_pinholes[2].hole to $_122*/
			translate(v = [6.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 123 from thingy.ring_inlet_pinholes[3].hole to $_123*/
			translate(v = [9.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 124 from thingy.ring_outlet_pinholes[0].hole to $_124*/
			translate(v = [3.5, 10.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 125 from thingy.ring_outlet_pinholes[1].hole to $_125*/
			translate(v = [4.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 126 from thingy.ring_outlet_pinholes[2].hole to $_126*/
			translate(v = [5.5, 10.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from thingy.ring_outlet_pinholes[3].hole to $_127*/
			translate(v = [8.5, 10.5, 25.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node thingy.collect_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union() {
			/*Edge 17 from thingy.collect_pinholes[0].hole to $_17*/
			translate(v = [12.5, 12.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 18 from thingy.collect_pinholes[1].hole to $_18*/
			translate(v = [7.5, 12.5, 25.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 19 from thingy.collect_pinholes[2].hole to $_19*/
			translate(v = [12.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 20 from thingy.collect_pinholes[3].hole to $_20*/
			translate(v = [10.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 21 from thingy.hole to $_21*/
			translate(v = [5.5, 12.5, 25.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 2 from thingy.prep_inlet_pinholes[0].hole to $_2*/
			translate(v = [10.5, 12.5, 24.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 3 from thingy.prep_inlet_pinholes[1].hole to $_3*/
			translate(v = [11.5, 12.5, 24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 4 from thingy.prep_inlet_pinholes[2].hole to $_4*/
			translate(v = [12.5, 12.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from thingy.prep_inlet_pinholes[3].hole to $_5*/
			translate(v = [11.5, 12.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 6 from thingy.prep_inlet_pinholes[4].hole to $_6*/
			translate(v = [11.5, 12.5, 22.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 11 from thingy.prep_outlet_pinholes[0].hole to $_11*/
			translate(v = [12.5, 12.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 12 from thingy.prep_outlet_pinholes[1].hole to $_12*/
			translate(v = [3.5, 12.5, 24.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 7 from thingy.ring_inlet_pinholes[0].hole to $_7*/
			translate(v = [4.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from thingy.ring_inlet_pinholes[1].hole to $_8*/
			translate(v = [12.5, 11.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 9 from thingy.ring_inlet_pinholes[2].hole to $_9*/
			translate(v = [4.5, 12.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 10 from thingy.ring_inlet_pinholes[3].hole to $_10*/
			translate(v = [11.5, 12.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 13 from thingy.ring_outlet_pinholes[0].hole to $_13*/
			translate(v = [4.5, 12.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 14 from thingy.ring_outlet_pinholes[1].hole to $_14*/
			translate(v = [2.5, 12.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 15 from thingy.ring_outlet_pinholes[2].hole to $_15*/
			translate(v = [6.5, 12.5, 25.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 16 from thingy.ring_outlet_pinholes[3].hole to $_16*/
			translate(v = [9.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			/*Node $_17*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 12, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [11, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 12, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [11, 12, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [11, 12, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [11, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 12, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union();
	}
}
