STATISTICS
  Problem name     : model
  Variables        : 48 (0 binary, 48 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 530 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <thingy.ctrl_collect_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thingy.ctrl_collect_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <$_14__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_14__1_z>: obj=0, original bounds=[-25,25]
  [integer] <thingy.collect_pinholes[3].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thingy.collect_pinholes[3].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thingy.collect_pinholes[1].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thingy.collect_pinholes[1].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thingy.flush_collect_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thingy.flush_collect_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thingy.collect_pinholes[0].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thingy.collect_pinholes[0].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thingy.collect_pinholes[2].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thingy.collect_pinholes[2].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <$_11__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_11__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_12__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_12__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_16__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_16__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_13__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_13__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_15__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_15__1_z>: obj=0, original bounds=[-25,25]
  [integer] <x25>: obj=1, original bounds=[0,2]
  [integer] <x26>: obj=1, original bounds=[0,2]
  [integer] <x27>: obj=1, original bounds=[0,2]
  [integer] <x28>: obj=1, original bounds=[0,2]
  [integer] <x29>: obj=1, original bounds=[0,2]
  [integer] <x30>: obj=1, original bounds=[0,2]
  [integer] <x31>: obj=1, original bounds=[0,2]
  [integer] <x32>: obj=1, original bounds=[0,2]
  [integer] <x33>: obj=1, original bounds=[0,2]
  [integer] <x34>: obj=1, original bounds=[0,2]
  [integer] <x35>: obj=1, original bounds=[0,2]
  [integer] <x36>: obj=1, original bounds=[0,2]
  [integer] <x37>: obj=1, original bounds=[0,2]
  [integer] <x38>: obj=1, original bounds=[0,2]
  [integer] <x39>: obj=1, original bounds=[0,2]
  [integer] <x40>: obj=1, original bounds=[0,2]
  [integer] <x41>: obj=1, original bounds=[0,2]
  [integer] <x42>: obj=1, original bounds=[0,2]
  [integer] <x43>: obj=1, original bounds=[0,2]
  [integer] <x44>: obj=1, original bounds=[0,2]
  [integer] <x45>: obj=1, original bounds=[0,2]
  [integer] <x46>: obj=1, original bounds=[0,2]
  [integer] <x47>: obj=1, original bounds=[0,2]
  [integer] <x48>: obj=1, original bounds=[0,2]
CONSTRAINTS
  [nonlinear] <c1>: abs((<thingy.ctrl_collect_hole_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<thingy.ctrl_collect_hole_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_14__1_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<$_14__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_14__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1)))+abs((<$_14__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1)))+abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_14__1_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<$_14__1_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_14__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1)))+abs((<$_14__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_14__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1)))+abs((<$_14__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_14__1_y>+<$_16__1_y>*(-1)))+abs((<$_14__1_z>+<$_16__1_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_14__1_y>+<$_15__1_y>*(-1)))+abs((<$_14__1_z>+<$_15__1_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<thingy.collect_pinholes[3].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<thingy.collect_pinholes[1].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1)))+abs((<thingy.collect_pinholes[1].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<thingy.collect_pinholes[1].hole_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.collect_pinholes[2].hole_y>*(-1)))+abs((<thingy.collect_pinholes[1].hole_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1)))+abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[1].hole_y>*(-1)))+abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<thingy.collect_pinholes[0].hole_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[2].hole_y>*(-1)))+abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<thingy.collect_pinholes[2].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1)))+abs((<thingy.collect_pinholes[2].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<thingy.collect_pinholes[2].hole_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_11__1_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<$_11__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_11__1_y>+<$_14__1_y>*(-1)))+abs((<$_11__1_z>+<$_14__1_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_11__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1)))+abs((<$_11__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_11__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1)))+abs((<$_11__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_11__1_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<$_11__1_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_11__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1)))+abs((<$_11__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_11__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1)))+abs((<$_11__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_11__1_y>+<$_12__1_y>*(-1)))+abs((<$_11__1_z>+<$_12__1_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_11__1_y>+<$_16__1_y>*(-1)))+abs((<$_11__1_z>+<$_16__1_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_11__1_y>+<$_13__1_y>*(-1)))+abs((<$_11__1_z>+<$_13__1_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_11__1_y>+<$_15__1_y>*(-1)))+abs((<$_11__1_z>+<$_15__1_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_12__1_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<$_12__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_12__1_y>+<$_14__1_y>*(-1)))+abs((<$_12__1_z>+<$_14__1_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_12__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1)))+abs((<$_12__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_12__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1)))+abs((<$_12__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_12__1_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<$_12__1_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_12__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1)))+abs((<$_12__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_12__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1)))+abs((<$_12__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_12__1_y>+<$_16__1_y>*(-1)))+abs((<$_12__1_z>+<$_16__1_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_12__1_y>+<$_13__1_y>*(-1)))+abs((<$_12__1_z>+<$_13__1_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_12__1_y>+<$_15__1_y>*(-1)))+abs((<$_12__1_z>+<$_15__1_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_16__1_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<$_16__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1)))+abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_16__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1)))+abs((<$_16__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_16__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1)))+abs((<$_16__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_16__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1)))+abs((<$_16__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_13__1_y>+<$_14__1_y>*(-1)))+abs((<$_13__1_z>+<$_14__1_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_13__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1)))+abs((<$_13__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_13__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1)))+abs((<$_13__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_13__1_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<$_13__1_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1)))+abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_13__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1)))+abs((<$_13__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_13__1_y>+<$_16__1_y>*(-1)))+abs((<$_13__1_z>+<$_16__1_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_13__1_y>+<$_15__1_y>*(-1)))+abs((<$_13__1_z>+<$_15__1_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_15__1_y>+<thingy.ctrl_collect_hole_y>*(-1)))+abs((<$_15__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_15__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1)))+abs((<$_15__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_15__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1)))+abs((<$_15__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_15__1_y>+<thingy.flush_collect_hole_y>*(-1)))+abs((<$_15__1_z>+<thingy.flush_collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_15__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1)))+abs((<$_15__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1)))+abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_15__1_y>+<$_16__1_y>*(-1)))+abs((<$_15__1_z>+<$_16__1_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<thingy.ctrl_collect_hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c68>: abs((<thingy.ctrl_collect_hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c69>: abs((<$_14__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c70>: abs((<$_14__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c71>: abs((<$_14__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c72>: abs((<$_14__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c73>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 24;
  [nonlinear] <c74>: abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 24;
  [nonlinear] <c75>: abs((<$_14__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c76>: abs((<$_14__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c77>: abs((<$_14__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 24;
  [nonlinear] <c78>: abs((<$_14__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 24;
  [nonlinear] <c79>: abs((<$_14__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 24;
  [nonlinear] <c80>: abs((<$_14__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 24;
  [nonlinear] <c81>: abs((<$_14__1_y>+<$_16__1_y>*(-1))) <= 24;
  [nonlinear] <c82>: abs((<$_14__1_z>+<$_16__1_z>*(-1))) <= 24;
  [nonlinear] <c83>: abs((<$_14__1_y>+<$_15__1_y>*(-1))) <= 24;
  [nonlinear] <c84>: abs((<$_14__1_z>+<$_15__1_z>*(-1))) <= 24;
  [nonlinear] <c85>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c86>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c87>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c88>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c89>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c90>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c91>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c92>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c93>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c94>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c95>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 24;
  [nonlinear] <c96>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 24;
  [nonlinear] <c97>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c98>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c99>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c100>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c101>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 24;
  [nonlinear] <c102>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 24;
  [nonlinear] <c103>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c104>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c105>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 24;
  [nonlinear] <c106>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 24;
  [nonlinear] <c107>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c108>: abs((<thingy.collect_pinholes[2].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c109>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c110>: abs((<thingy.collect_pinholes[2].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c111>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c112>: abs((<thingy.collect_pinholes[2].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c113>: abs((<$_16__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c114>: abs((<$_16__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c115>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c116>: abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c117>: abs((<$_16__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 24;
  [nonlinear] <c118>: abs((<$_16__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 24;
  [nonlinear] <c119>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c120>: abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c121>: abs((<$_16__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 24;
  [nonlinear] <c122>: abs((<$_16__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 24;
  [nonlinear] <c123>: abs((<$_16__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 24;
  [nonlinear] <c124>: abs((<$_16__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 24;
  [nonlinear] <c125>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c126>: abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c127>: abs((<$_13__1_y>+<$_14__1_y>*(-1))) <= 24;
  [nonlinear] <c128>: abs((<$_13__1_z>+<$_14__1_z>*(-1))) <= 24;
  [nonlinear] <c129>: abs((<$_13__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c130>: abs((<$_13__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c131>: abs((<$_13__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 24;
  [nonlinear] <c132>: abs((<$_13__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 24;
  [nonlinear] <c133>: abs((<$_13__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c134>: abs((<$_13__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c135>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 24;
  [nonlinear] <c136>: abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 24;
  [nonlinear] <c137>: abs((<$_13__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 24;
  [nonlinear] <c138>: abs((<$_13__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 24;
  [nonlinear] <c139>: abs((<$_13__1_y>+<$_16__1_y>*(-1))) <= 24;
  [nonlinear] <c140>: abs((<$_13__1_z>+<$_16__1_z>*(-1))) <= 24;
  [nonlinear] <c141>: abs((<$_13__1_y>+<$_15__1_y>*(-1))) <= 24;
  [nonlinear] <c142>: abs((<$_13__1_z>+<$_15__1_z>*(-1))) <= 24;
  [nonlinear] <c143>: abs((<$_15__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c144>: abs((<$_15__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c145>: abs((<$_15__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c146>: abs((<$_15__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c147>: abs((<$_15__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 24;
  [nonlinear] <c148>: abs((<$_15__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 24;
  [nonlinear] <c149>: abs((<$_15__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c150>: abs((<$_15__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c151>: abs((<$_15__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 24;
  [nonlinear] <c152>: abs((<$_15__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 24;
  [nonlinear] <c153>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 24;
  [nonlinear] <c154>: abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 24;
  [nonlinear] <c155>: abs((<$_15__1_y>+<$_16__1_y>*(-1))) <= 24;
  [nonlinear] <c156>: abs((<$_15__1_z>+<$_16__1_z>*(-1))) <= 24;
  [nonlinear] <c157>: abs((<thingy.ctrl_collect_hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c158>: abs((<thingy.ctrl_collect_hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c159>: abs((<$_14__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c160>: abs((<$_14__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c161>: abs((<$_14__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c162>: abs((<$_14__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c163>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 22;
  [nonlinear] <c164>: abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 22;
  [nonlinear] <c165>: abs((<$_14__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c166>: abs((<$_14__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c167>: abs((<$_14__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 22;
  [nonlinear] <c168>: abs((<$_14__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 22;
  [nonlinear] <c169>: abs((<$_14__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 22;
  [nonlinear] <c170>: abs((<$_14__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 22;
  [nonlinear] <c171>: abs((<$_14__1_y>+<$_16__1_y>*(-1))) <= 22;
  [nonlinear] <c172>: abs((<$_14__1_z>+<$_16__1_z>*(-1))) <= 22;
  [nonlinear] <c173>: abs((<$_14__1_y>+<$_15__1_y>*(-1))) <= 22;
  [nonlinear] <c174>: abs((<$_14__1_z>+<$_15__1_z>*(-1))) <= 22;
  [nonlinear] <c175>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c176>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c177>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c178>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c179>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c180>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c181>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c182>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c183>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c184>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c185>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 22;
  [nonlinear] <c186>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 22;
  [nonlinear] <c187>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c188>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c189>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c190>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c191>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 22;
  [nonlinear] <c192>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 22;
  [nonlinear] <c193>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c194>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c195>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 22;
  [nonlinear] <c196>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 22;
  [nonlinear] <c197>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c198>: abs((<thingy.collect_pinholes[2].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c199>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c200>: abs((<thingy.collect_pinholes[2].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c201>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c202>: abs((<thingy.collect_pinholes[2].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c203>: abs((<$_16__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c204>: abs((<$_16__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c205>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c206>: abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c207>: abs((<$_16__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 22;
  [nonlinear] <c208>: abs((<$_16__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 22;
  [nonlinear] <c209>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c210>: abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c211>: abs((<$_16__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 22;
  [nonlinear] <c212>: abs((<$_16__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 22;
  [nonlinear] <c213>: abs((<$_16__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 22;
  [nonlinear] <c214>: abs((<$_16__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 22;
  [nonlinear] <c215>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c216>: abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c217>: abs((<$_13__1_y>+<$_14__1_y>*(-1))) <= 22;
  [nonlinear] <c218>: abs((<$_13__1_z>+<$_14__1_z>*(-1))) <= 22;
  [nonlinear] <c219>: abs((<$_13__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c220>: abs((<$_13__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c221>: abs((<$_13__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 22;
  [nonlinear] <c222>: abs((<$_13__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 22;
  [nonlinear] <c223>: abs((<$_13__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c224>: abs((<$_13__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c225>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 22;
  [nonlinear] <c226>: abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 22;
  [nonlinear] <c227>: abs((<$_13__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 22;
  [nonlinear] <c228>: abs((<$_13__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 22;
  [nonlinear] <c229>: abs((<$_13__1_y>+<$_16__1_y>*(-1))) <= 22;
  [nonlinear] <c230>: abs((<$_13__1_z>+<$_16__1_z>*(-1))) <= 22;
  [nonlinear] <c231>: abs((<$_13__1_y>+<$_15__1_y>*(-1))) <= 22;
  [nonlinear] <c232>: abs((<$_13__1_z>+<$_15__1_z>*(-1))) <= 22;
  [nonlinear] <c233>: abs((<$_15__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c234>: abs((<$_15__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c235>: abs((<$_15__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c236>: abs((<$_15__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c237>: abs((<$_15__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 22;
  [nonlinear] <c238>: abs((<$_15__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 22;
  [nonlinear] <c239>: abs((<$_15__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c240>: abs((<$_15__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c241>: abs((<$_15__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 22;
  [nonlinear] <c242>: abs((<$_15__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 22;
  [nonlinear] <c243>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 22;
  [nonlinear] <c244>: abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 22;
  [nonlinear] <c245>: abs((<$_15__1_y>+<$_16__1_y>*(-1))) <= 22;
  [nonlinear] <c246>: abs((<$_15__1_z>+<$_16__1_z>*(-1))) <= 22;
  [nonlinear] <c247>: abs((<thingy.ctrl_collect_hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c248>: abs((<thingy.ctrl_collect_hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c249>: abs((<$_14__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c250>: abs((<$_14__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c251>: abs((<$_14__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 26;
  [nonlinear] <c252>: abs((<$_14__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 26;
  [nonlinear] <c253>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 26;
  [nonlinear] <c254>: abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 26;
  [nonlinear] <c255>: abs((<$_14__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c256>: abs((<$_14__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c257>: abs((<$_14__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c258>: abs((<$_14__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c259>: abs((<$_14__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 26;
  [nonlinear] <c260>: abs((<$_14__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 26;
  [nonlinear] <c261>: abs((<$_14__1_y>+<$_16__1_y>*(-1))) <= 26;
  [nonlinear] <c262>: abs((<$_14__1_z>+<$_16__1_z>*(-1))) <= 26;
  [nonlinear] <c263>: abs((<$_14__1_y>+<$_15__1_y>*(-1))) <= 26;
  [nonlinear] <c264>: abs((<$_14__1_z>+<$_15__1_z>*(-1))) <= 26;
  [nonlinear] <c265>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c266>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c267>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c268>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c269>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c270>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c271>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 26;
  [nonlinear] <c272>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 26;
  [nonlinear] <c273>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c274>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c275>: abs((<thingy.collect_pinholes[1].hole_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 26;
  [nonlinear] <c276>: abs((<thingy.collect_pinholes[1].hole_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 26;
  [nonlinear] <c277>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c278>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c279>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 26;
  [nonlinear] <c280>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 26;
  [nonlinear] <c281>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 26;
  [nonlinear] <c282>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 26;
  [nonlinear] <c283>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c284>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c285>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 26;
  [nonlinear] <c286>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 26;
  [nonlinear] <c287>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c288>: abs((<thingy.collect_pinholes[2].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c289>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 26;
  [nonlinear] <c290>: abs((<thingy.collect_pinholes[2].hole_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 26;
  [nonlinear] <c291>: abs((<thingy.collect_pinholes[2].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c292>: abs((<thingy.collect_pinholes[2].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c293>: abs((<$_16__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c294>: abs((<$_16__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c295>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 26;
  [nonlinear] <c296>: abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 26;
  [nonlinear] <c297>: abs((<$_16__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 26;
  [nonlinear] <c298>: abs((<$_16__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 26;
  [nonlinear] <c299>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c300>: abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c301>: abs((<$_16__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c302>: abs((<$_16__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c303>: abs((<$_16__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 26;
  [nonlinear] <c304>: abs((<$_16__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 26;
  [nonlinear] <c305>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c306>: abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c307>: abs((<$_13__1_y>+<$_14__1_y>*(-1))) <= 26;
  [nonlinear] <c308>: abs((<$_13__1_z>+<$_14__1_z>*(-1))) <= 26;
  [nonlinear] <c309>: abs((<$_13__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 26;
  [nonlinear] <c310>: abs((<$_13__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 26;
  [nonlinear] <c311>: abs((<$_13__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 26;
  [nonlinear] <c312>: abs((<$_13__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 26;
  [nonlinear] <c313>: abs((<$_13__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c314>: abs((<$_13__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c315>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c316>: abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c317>: abs((<$_13__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 26;
  [nonlinear] <c318>: abs((<$_13__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 26;
  [nonlinear] <c319>: abs((<$_13__1_y>+<$_16__1_y>*(-1))) <= 26;
  [nonlinear] <c320>: abs((<$_13__1_z>+<$_16__1_z>*(-1))) <= 26;
  [nonlinear] <c321>: abs((<$_13__1_y>+<$_15__1_y>*(-1))) <= 26;
  [nonlinear] <c322>: abs((<$_13__1_z>+<$_15__1_z>*(-1))) <= 26;
  [nonlinear] <c323>: abs((<$_15__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c324>: abs((<$_15__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c325>: abs((<$_15__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 26;
  [nonlinear] <c326>: abs((<$_15__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 26;
  [nonlinear] <c327>: abs((<$_15__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 26;
  [nonlinear] <c328>: abs((<$_15__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 26;
  [nonlinear] <c329>: abs((<$_15__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c330>: abs((<$_15__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c331>: abs((<$_15__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c332>: abs((<$_15__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c333>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 26;
  [nonlinear] <c334>: abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 26;
  [nonlinear] <c335>: abs((<$_15__1_y>+<$_16__1_y>*(-1))) <= 26;
  [nonlinear] <c336>: abs((<$_15__1_z>+<$_16__1_z>*(-1))) <= 26;
  [nonlinear] <c337>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 24;
  [nonlinear] <c338>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 24;
  [nonlinear] <c339>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 22;
  [nonlinear] <c340>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 22;
  [nonlinear] <c341>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 26;
  [nonlinear] <c342>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 26;
  [nonlinear] <c343>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 24;
  [nonlinear] <c344>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 24;
  [nonlinear] <c345>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 22;
  [nonlinear] <c346>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 22;
  [nonlinear] <c347>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 26;
  [nonlinear] <c348>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 26;
  [nonlinear] <c349>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 24;
  [nonlinear] <c350>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 24;
  [nonlinear] <c351>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 22;
  [nonlinear] <c352>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 22;
  [nonlinear] <c353>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 26;
  [nonlinear] <c354>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 26;
  [nonlinear] <c355>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 24;
  [nonlinear] <c356>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 24;
  [nonlinear] <c357>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 22;
  [nonlinear] <c358>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 22;
  [nonlinear] <c359>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 26;
  [nonlinear] <c360>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 26;
  [nonlinear] <c361>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 24;
  [nonlinear] <c362>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 24;
  [nonlinear] <c363>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 22;
  [nonlinear] <c364>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 22;
  [nonlinear] <c365>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 26;
  [nonlinear] <c366>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 26;
  [nonlinear] <c367>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 24;
  [nonlinear] <c368>: abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 24;
  [nonlinear] <c369>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c370>: abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c371>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c372>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c373>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 22;
  [nonlinear] <c374>: abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 22;
  [nonlinear] <c375>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c376>: abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c377>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c378>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c379>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c380>: abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c381>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c382>: abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c383>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c384>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c385>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 24;
  [nonlinear] <c386>: abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 24;
  [nonlinear] <c387>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 22;
  [nonlinear] <c388>: abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 22;
  [nonlinear] <c389>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 26;
  [nonlinear] <c390>: abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 26;
  [nonlinear] <c391>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 24;
  [nonlinear] <c392>: abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 24;
  [nonlinear] <c393>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 22;
  [nonlinear] <c394>: abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 22;
  [nonlinear] <c395>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 26;
  [nonlinear] <c396>: abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 26;
  [nonlinear] <c397>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c398>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c399>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c400>: abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c401>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 24;
  [nonlinear] <c402>: abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 24;
  [nonlinear] <c403>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c404>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c405>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c406>: abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c407>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 22;
  [nonlinear] <c408>: abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 22;
  [nonlinear] <c409>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c410>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c411>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 26;
  [nonlinear] <c412>: abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 26;
  [nonlinear] <c413>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 26;
  [nonlinear] <c414>: abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 26;
  [nonlinear] <c415>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 14;
  [nonlinear] <c416>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 14;
  [nonlinear] <c417>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 20;
  [nonlinear] <c418>: abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 20;
  [nonlinear] <c419>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 20;
  [nonlinear] <c420>: abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 20;
  [nonlinear] <c421>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 20;
  [nonlinear] <c422>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 20;
  [nonlinear] <c423>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 18;
  [nonlinear] <c424>: abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 18;
  [nonlinear] <c425>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 18;
  [nonlinear] <c426>: abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 18;
  [nonlinear] <c427>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 18;
  [nonlinear] <c428>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 18;
  [nonlinear] <c429>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 4;
  [nonlinear] <c430>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 4;
  [nonlinear] <c431>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 6;
  [nonlinear] <c432>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 6;
  [nonlinear] <c433>: abs((<$_13__1_y>+<thingy.collect_pinholes[0].hole_y>*(-1))) <= 20;
  [nonlinear] <c434>: abs((<$_13__1_z>+<thingy.collect_pinholes[0].hole_z>*(-1))) <= 20;
  [nonlinear] <c435>: abs((<$_13__1_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 20;
  [nonlinear] <c436>: abs((<$_13__1_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 20;
  [nonlinear] <c437>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 20;
  [nonlinear] <c438>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 20;
  [nonlinear] <c439>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 16;
  [nonlinear] <c440>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 16;
  [nonlinear] <c441>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 12;
  [nonlinear] <c442>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 12;
  [nonlinear] <c443>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 10;
  [nonlinear] <c444>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 10;
  [nonlinear] <c445>: abs((<thingy.collect_pinholes[0].hole_y>+<thingy.ctrl_collect_hole_y>*(-1))) <= 8;
  [nonlinear] <c446>: abs((<thingy.collect_pinholes[0].hole_z>+<thingy.ctrl_collect_hole_z>*(-1))) <= 8;
  [nonlinear] <c447>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 20;
  [nonlinear] <c448>: abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 20;
  [nonlinear] <c449>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 18;
  [nonlinear] <c450>: abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 18;
  [nonlinear] <c451>: abs((<$_14__1_y>+<thingy.collect_pinholes[1].hole_y>*(-1))) <= 20;
  [nonlinear] <c452>: abs((<$_14__1_z>+<thingy.collect_pinholes[1].hole_z>*(-1))) <= 20;
  [nonlinear] <c453>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 20;
  [nonlinear] <c454>: abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 20;
  [nonlinear] <c455>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 18;
  [nonlinear] <c456>: abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 18;
  [nonlinear] <c457>: abs((<$_15__1_y>+<thingy.collect_pinholes[2].hole_y>*(-1))) <= 20;
  [nonlinear] <c458>: abs((<$_15__1_z>+<thingy.collect_pinholes[2].hole_z>*(-1))) <= 20;
  [nonlinear] <c459>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 14;
  [nonlinear] <c460>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 14;
  [nonlinear] <c461>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 20;
  [nonlinear] <c462>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 20;
  [nonlinear] <c463>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 20;
  [nonlinear] <c464>: abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 20;
  [nonlinear] <c465>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 20;
  [nonlinear] <c466>: abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 20;
  [nonlinear] <c467>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 18;
  [nonlinear] <c468>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 18;
  [nonlinear] <c469>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 18;
  [nonlinear] <c470>: abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 18;
  [nonlinear] <c471>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 18;
  [nonlinear] <c472>: abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 18;
  [nonlinear] <c473>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 4;
  [nonlinear] <c474>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 4;
  [nonlinear] <c475>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 6;
  [nonlinear] <c476>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 6;
  [nonlinear] <c477>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 20;
  [nonlinear] <c478>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 20;
  [nonlinear] <c479>: abs((<$_16__1_y>+<thingy.collect_pinholes[3].hole_y>*(-1))) <= 20;
  [nonlinear] <c480>: abs((<$_16__1_z>+<thingy.collect_pinholes[3].hole_z>*(-1))) <= 20;
  [nonlinear] <c481>: abs((<$_16__1_y>+<thingy.flush_collect_hole_y>*(-1))) <= 20;
  [nonlinear] <c482>: abs((<$_16__1_z>+<thingy.flush_collect_hole_z>*(-1))) <= 20;
  [nonlinear] <c483>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 16;
  [nonlinear] <c484>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 16;
  [nonlinear] <c485>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 12;
  [nonlinear] <c486>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 12;
  [nonlinear] <c487>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 10;
  [nonlinear] <c488>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 10;
  [nonlinear] <c489>: abs((<thingy.collect_pinholes[3].hole_y>+<thingy.flush_collect_hole_y>*(-1))) <= 8;
  [nonlinear] <c490>: abs((<thingy.collect_pinholes[3].hole_z>+<thingy.flush_collect_hole_z>*(-1))) <= 8;
  [nonlinear] <c491>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 14;
  [nonlinear] <c492>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 14;
  [nonlinear] <c493>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 16;
  [nonlinear] <c494>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 16;
  [nonlinear] <c495>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 18;
  [nonlinear] <c496>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 18;
  [nonlinear] <c497>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 20;
  [nonlinear] <c498>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 20;
  [nonlinear] <c499>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 20;
  [nonlinear] <c500>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 20;
  [nonlinear] <c501>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 20;
  [nonlinear] <c502>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 20;
  [nonlinear] <c503>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 20;
  [nonlinear] <c504>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 20;
  [nonlinear] <c505>: abs((<$_11__1_y>+<$_12__1_y>*(-1))) <= 20;
  [nonlinear] <c506>: abs((<$_11__1_z>+<$_12__1_z>*(-1))) <= 20;
  [nonlinear] <c507>: abs((<thingy.ctrl_collect_hole_y>*(-1)+20))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c508>: abs((<thingy.ctrl_collect_hole_z>*(-1)+21))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c509>: abs((<$_14__1_y>*(-1)+20))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c510>: abs((<$_14__1_z>*(-1)+15))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c511>: abs((<thingy.collect_pinholes[3].hole_y>*(-1)+11))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c512>: abs((<thingy.collect_pinholes[3].hole_z>*(-1)+13))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c513>: abs((<thingy.collect_pinholes[1].hole_y>*(-1)+14))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c514>: abs((<thingy.collect_pinholes[1].hole_z>*(-1)+18))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c515>: abs((<thingy.flush_collect_hole_y>*(-1)+11))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c516>: abs((<thingy.flush_collect_hole_z>*(-1)+12))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c517>: abs((<thingy.collect_pinholes[0].hole_y>*(-1)+21))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c518>: abs((<thingy.collect_pinholes[0].hole_z>*(-1)+21))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c519>: abs((<thingy.collect_pinholes[2].hole_y>*(-1)+10))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c520>: abs((<thingy.collect_pinholes[2].hole_z>*(-1)+14))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c521>: abs((<$_11__1_y>*(-1)+19))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c522>: abs((<$_11__1_z>*(-1)+12))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c523>: abs((<$_12__1_y>*(-1)+19))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c524>: abs((<$_12__1_z>*(-1)+14))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c525>: abs((<$_16__1_y>*(-1)+17))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c526>: abs((<$_16__1_z>*(-1)+23))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c527>: abs((<$_13__1_y>*(-1)+13))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c528>: abs((<$_13__1_z>*(-1)+23))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c529>: abs((<$_15__1_y>*(-1)+21))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c530>: abs((<$_15__1_z>*(-1)+22))+<x48>*(-1)+(-1) <= 0;
END
