translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_31*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, -2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 2, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_173__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_141__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_189__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 31 from thingy.ctrl_stage_in_hole to $_31*/
			translate(v = [0.5, -1.5, 5.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 32 from thingy.ctrl_stage_out_hole to $_32*/
			translate(v = [1.5, -1.5, 5.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 53 from thingy.flush_stage_in_hole to $_53*/
			translate(v = [0.5, 2.5, 5.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 54 from thingy.flush_stage_out_hole to $_54*/
			translate(v = [-0.5, 2.5, 9.5]) {
				rotate(a = [0, 65.9051574478893, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_59__0 to $_59__1*/
			translate(v = [1.5, 3.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41__0 to $_41__1*/
			translate(v = [3.5, -2.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_149__0 to $_149__1*/
			translate(v = [1.5, 3.5, 18.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_45__0 to $_45__1*/
			translate(v = [-2.5, -1.5, 14.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_163__0 to $_163__1*/
			translate(v = [3.5, 0.5, 14.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 2.8284271247461903]);
				}
			}
			/*Edge -1 from $_173__0 to $_173__1*/
			translate(v = [-2.5, 3.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_47__0 to $_47__1*/
			translate(v = [3.5, -2.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_167__0 to $_167__1*/
			translate(v = [-2.5, -2.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_26__0 to $_26__1*/
			translate(v = [-2.5, -2.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_158__0 to $_158__1*/
			translate(v = [3.5, -0.5, 6.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_132__0 to $_132__1*/
			translate(v = [3.5, -2.5, 9.5]) {
				rotate(a = [0, 107.54840061379231, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from $_63__0 to $_63__1*/
			translate(v = [-1.5, 3.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_154__0 to $_154__1*/
			translate(v = [3.5, -2.5, 6.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_30__0 to $_30__1*/
			translate(v = [-2.5, 1.5, 18.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from thingy.thingy.prep.ring__0 to thingy.thingy.prep.ring__1*/
			translate(v = [-2.5, -2.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43__0 to $_43__1*/
			translate(v = [1.5, -2.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_147__0 to $_147__1*/
			translate(v = [3.5, 3.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__0 to $_23__1*/
			translate(v = [1.5, 3.5, 25.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_34__0 to $_34__1*/
			translate(v = [3.5, 3.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_165__0 to $_165__1*/
			translate(v = [3.5, 3.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_172__0 to $_172__1*/
			translate(v = [-2.5, 3.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_134__0 to $_134__1*/
			translate(v = [1.5, -2.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24__0 to $_24__1*/
			translate(v = [1.5, 3.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_139__0 to $_139__1*/
			translate(v = [-2.5, 3.5, 8.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_155__0 to $_155__1*/
			translate(v = [3.5, 1.5, 16.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_62__0 to $_62__1*/
			translate(v = [1.5, -2.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_142__0 to $_142__1*/
			translate(v = [3.5, 1.5, 10.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_160__0 to $_160__1*/
			translate(v = [3.5, 3.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_52__0 to $_52__1*/
			translate(v = [-2.5, 1.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_58__0 to $_58__1*/
			translate(v = [-2.5, -2.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_130__0 to $_130__1*/
			translate(v = [3.5, 3.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_140__0 to $_140__1*/
			translate(v = [1.5, -2.5, 9.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_168__0 to $_168__1*/
			translate(v = [-2.5, -2.5, 11.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_51__0 to $_51__1*/
			translate(v = [-2.5, 1.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from thingy.thingy.chamber[2].first.ring__0 to thingy.thingy.chamber[2].first.ring__1*/
			translate(v = [1.5, 3.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_37__0 to $_37__1*/
			translate(v = [-1.5, -2.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_28__0 to $_28__1*/
			translate(v = [3.5, -2.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_57__0 to $_57__1*/
			translate(v = [3.5, -2.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_141__0 to $_141__1*/
			translate(v = [-2.5, 1.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_56__0 to $_56__1*/
			translate(v = [1.5, -2.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_176__0 to $_176__1*/
			translate(v = [1.5, 3.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_156__0 to $_156__1*/
			translate(v = [-2.5, 3.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_27__0 to $_27__1*/
			translate(v = [3.5, -2.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_65__0 to $_65__1*/
			translate(v = [-2.5, -1.5, 11.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_55__0 to $_55__1*/
			translate(v = [-2.5, 3.5, 6.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [3.5, -2.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_152__0 to $_152__1*/
			translate(v = [3.5, 3.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25__0 to $_25__1*/
			translate(v = [3.5, -2.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_40__0 to $_40__1*/
			translate(v = [-2.5, -2.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__0 to $_22__1*/
			translate(v = [3.5, 3.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_144__0 to $_144__1*/
			translate(v = [3.5, -2.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_48__0 to $_48__1*/
			translate(v = [-2.5, 3.5, 16.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_137__0 to $_137__1*/
			translate(v = [3.5, -1.5, 14.5]) {
				rotate(a = [0, 116.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_35__0 to $_35__1*/
			translate(v = [3.5, -2.5, 18.5]) {
				rotate(a = [0, 107.54840061379231, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge -1 from thingy.thingy.chamber[3].first.ring__0 to thingy.thingy.chamber[3].first.ring__1*/
			translate(v = [-2.5, 1.5, 6.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_170__0 to $_170__1*/
			translate(v = [-2.5, 3.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_29__0 to $_29__1*/
			translate(v = [-2.5, -2.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_157__0 to $_157__1*/
			translate(v = [-2.5, 1.5, 9.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_33__0 to $_33__1*/
			translate(v = [-2.5, -2.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from thingy.thingy.chamber[0].first.ring__0 to thingy.thingy.chamber[0].first.ring__1*/
			translate(v = [1.5, -2.5, 8.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_49__0 to $_49__1*/
			translate(v = [-1.5, -2.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_138__0 to $_138__1*/
			translate(v = [3.5, -2.5, 16.5]) {
				rotate(a = [0, 114.09484255211072, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from thingy.thingy.chamber[1].first.ring__0 to thingy.thingy.chamber[1].first.ring__1*/
			translate(v = [1.5, -2.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36__0 to $_36__1*/
			translate(v = [-2.5, -2.5, 17.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_151__0 to $_151__1*/
			translate(v = [3.5, 3.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__0 to $_42__1*/
			translate(v = [3.5, -2.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_44__0 to $_44__1*/
			translate(v = [-2.5, -2.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_64__0 to $_64__1*/
			translate(v = [-1.5, 3.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_171__0 to $_171__1*/
			translate(v = [3.5, 0.5, 10.5]) {
				rotate(a = [0, 109.47122063449069, -135.0]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge -1 from $_46__0 to $_46__1*/
			translate(v = [-2.5, 3.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_61__0 to $_61__1*/
			translate(v = [3.5, 3.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_135__0 to $_135__1*/
			translate(v = [-2.5, -2.5, 8.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_50__0 to $_50__1*/
			translate(v = [-2.5, -2.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_174__0 to $_174__1*/
			translate(v = [1.5, 3.5, 6.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_189__0 to $_189__1*/
			translate(v = [-2.5, -2.5, 14.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_188__0 to $_188__1*/
			translate(v = [-2.5, 1.5, 14.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thingy.ctrl_stage_in_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [0, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_stage_out_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_in_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_out_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, 3, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_173__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_141__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -2, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_189__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_37*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 4, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, 6, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, 6, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 6, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 6, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 6, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 6, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, 6, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 6, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 6, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_87*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 0, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 6, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 6, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 6, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 6, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, 6, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_95*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 6, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_98*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 3, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_99*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_100*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 6, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_101*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 6, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 6, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 6, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 2, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_107*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_117*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 4, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_118*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 2, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_119*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 6, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_128*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 6, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_129*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 2, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 2, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 3, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 6, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_143*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 6, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 6, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_145*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, 6, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_146*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 5, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 4, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 4, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 6, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_159*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 4, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 4, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_161*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 6, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_162*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 2, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 4, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 6, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_175*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 6, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 6, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_177*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 6, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_178*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 2, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_182*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 6, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_183*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 6, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_184*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 6, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 2, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 0, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 1, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 6, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -1, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 6, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 6, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 6, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node thingy.thingy.chamber[0].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[1].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[2].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[3].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[4].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 66 from $_66 to thingy.thingy.chamber[0].first.vcollect*/
			translate(v = [2.5, 9.5, 24.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 67 from $_67 to thingy.thingy.chamber[1].first.vcollect*/
			translate(v = [6.5, 9.5, 21.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 68 from $_68 to thingy.thingy.chamber[2].first.vcollect*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from $_69 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[0].first.vbead*/
			translate(v = [-0.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[1].first.vbead*/
			translate(v = [-0.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[2].first.vbead*/
			translate(v = [1.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [0.5, 9.5, 25.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from $_110 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 111 from $_111 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from $_112 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [9.5, 8.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from $_113 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [9.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from $_114 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from $_115 to thingy.thingy.prep.vout1*/
			translate(v = [9.5, 9.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 116 from $_116 to thingy.thingy.prep.vout2*/
			translate(v = [5.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from $_120 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [0.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from $_121 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [-0.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from $_122 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [2.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 123 from $_123 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [0.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 124 from $_124 to thingy.thingy.chamber[0].first.voutlet*/
			translate(v = [-3.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 125 from $_125 to thingy.thingy.chamber[1].first.voutlet*/
			translate(v = [-1.5, 9.5, 23.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 126 from $_126 to thingy.thingy.chamber[2].first.voutlet*/
			translate(v = [1.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 127 from $_127 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [-2.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_66*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_115*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_116*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_123*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_124*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-5, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_125*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_127*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-2, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 66 from thingy.collect_pinholes[0].hole to $_66*/
			translate(v = [2.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 67 from thingy.collect_pinholes[1].hole to $_67*/
			translate(v = [6.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from thingy.collect_pinholes[2].hole to $_68*/
			translate(v = [10.5, 10.5, 24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 69 from thingy.collect_pinholes[3].hole to $_69*/
			translate(v = [9.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from thingy.hole to $_109*/
			translate(v = [0.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from thingy.prep_inlet_pinholes[0].hole to $_110*/
			translate(v = [8.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from thingy.prep_inlet_pinholes[1].hole to $_111*/
			translate(v = [10.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from thingy.prep_inlet_pinholes[2].hole to $_112*/
			translate(v = [10.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from thingy.prep_inlet_pinholes[3].hole to $_113*/
			translate(v = [10.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 114 from thingy.prep_inlet_pinholes[4].hole to $_114*/
			translate(v = [10.5, 10.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from thingy.prep_outlet_pinholes[0].hole to $_115*/
			translate(v = [10.5, 10.5, 21.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 116 from thingy.prep_outlet_pinholes[1].hole to $_116*/
			translate(v = [4.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from thingy.ring_inlet_pinholes[0].hole to $_120*/
			translate(v = [1.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from thingy.ring_inlet_pinholes[1].hole to $_121*/
			translate(v = [0.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from thingy.ring_inlet_pinholes[2].hole to $_122*/
			translate(v = [3.5, 10.5, 24.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 123 from thingy.ring_inlet_pinholes[3].hole to $_123*/
			translate(v = [-0.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 124 from thingy.ring_outlet_pinholes[0].hole to $_124*/
			translate(v = [-4.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 125 from thingy.ring_outlet_pinholes[1].hole to $_125*/
			translate(v = [-0.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 126 from thingy.ring_outlet_pinholes[2].hole to $_126*/
			translate(v = [2.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from thingy.ring_outlet_pinholes[3].hole to $_127*/
			translate(v = [-1.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node thingy.collect_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
}
