translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thingy.ctrl_stage_in_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [0, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_stage_out_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-3, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_in_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_out_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_238__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_228__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_224__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_257__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[7].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_204__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_300__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_190__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_287__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_242__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_236__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[9].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[6].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_306__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_222__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_260__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_297__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_321__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_273__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_258__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_267__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[4].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_304__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_231__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_201__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_225__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_247__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[8].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_178__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_219__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_295__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_215__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_233__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_272__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_180__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_235__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_249__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_79__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_199__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_166__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_286__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_290__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_239__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_226__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_240__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_289__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_256__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_288__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_320__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_177__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_283__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_305__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_274__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_254__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_308__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_191__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_255__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_241__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_193__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_208__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_244__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_196__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_175__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 3, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_292__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_284__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_303__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_210__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_281__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_183__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_173__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_212__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_265__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_270__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_251__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_217__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_187__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_206__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_207__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_279__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_252__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_299__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_223__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_271__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_276__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[5].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_194__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_70__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_192__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_302__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_268__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_220__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_203__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_209__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_263__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_185__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_84*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-5, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 10, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_87*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-4, 10, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-2, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-6, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_92*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-6, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 10, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 5, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-9, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-6, 10, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 6, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 6, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-4, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 7, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_145*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_146*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 4, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 8, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 4, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 5, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 9, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 5, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 9, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 8, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 1, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 5, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-6, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_159*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-9, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 6, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_161*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_162*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 10, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, 6, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 84 from thingy.collect_pinholes[0].hole to $_84*/
			translate(v = [-4.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 85 from thingy.collect_pinholes[1].hole to $_85*/
			translate(v = [-0.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 86 from thingy.collect_pinholes[2].hole to $_86*/
			translate(v = [0.5, 10.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 87 from thingy.collect_pinholes[3].hole to $_87*/
			translate(v = [0.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 88 from thingy.collect_pinholes[4].hole to $_88*/
			translate(v = [-3.5, 10.5, 19.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 89 from thingy.collect_pinholes[5].hole to $_89*/
			translate(v = [-1.5, 10.5, 23.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 90 from thingy.collect_pinholes[6].hole to $_90*/
			translate(v = [-5.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 91 from thingy.collect_pinholes[7].hole to $_91*/
			translate(v = [-9.5, 10.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 92 from thingy.collect_pinholes[8].hole to $_92*/
			translate(v = [-5.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 93 from thingy.collect_pinholes[9].hole to $_93*/
			translate(v = [-9.5, 10.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 133 from thingy.hole to $_133*/
			translate(v = [-9.5, 5.5, 19.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 134 from thingy.prep_inlet_pinholes[0].hole to $_134*/
			translate(v = [-8.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 135 from thingy.prep_inlet_pinholes[1].hole to $_135*/
			translate(v = [-5.5, 10.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 136 from thingy.prep_inlet_pinholes[2].hole to $_136*/
			translate(v = [-9.5, 6.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 137 from thingy.prep_inlet_pinholes[3].hole to $_137*/
			translate(v = [-9.5, 6.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 138 from thingy.prep_inlet_pinholes[4].hole to $_138*/
			translate(v = [-9.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 139 from thingy.prep_outlet_pinholes[0].hole to $_139*/
			translate(v = [-3.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 140 from thingy.prep_outlet_pinholes[1].hole to $_140*/
			translate(v = [-9.5, 10.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 144 from thingy.ring_inlet_pinholes[0].hole to $_144*/
			translate(v = [-9.5, 7.5, 23.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 145 from thingy.ring_inlet_pinholes[1].hole to $_145*/
			translate(v = [-9.5, 3.5, 23.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 146 from thingy.ring_inlet_pinholes[2].hole to $_146*/
			translate(v = [-9.5, 4.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 147 from thingy.ring_inlet_pinholes[3].hole to $_147*/
			translate(v = [-9.5, 8.5, 16.5]) {
				rotate(a = [0, 154.7605981793211, 135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 148 from thingy.ring_inlet_pinholes[4].hole to $_148*/
			translate(v = [-9.5, 4.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 149 from thingy.ring_inlet_pinholes[5].hole to $_149*/
			translate(v = [-9.5, 5.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 150 from thingy.ring_inlet_pinholes[6].hole to $_150*/
			translate(v = [-9.5, 9.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 151 from thingy.ring_inlet_pinholes[7].hole to $_151*/
			translate(v = [-9.5, 5.5, 17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 152 from thingy.ring_inlet_pinholes[8].hole to $_152*/
			translate(v = [-9.5, 9.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 153 from thingy.ring_inlet_pinholes[9].hole to $_153*/
			translate(v = [-9.5, 8.5, 15.5]) {
				rotate(a = [0, 131.81031489577862, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 154 from thingy.ring_outlet_pinholes[0].hole to $_154*/
			translate(v = [-9.5, 1.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 155 from thingy.ring_outlet_pinholes[1].hole to $_155*/
			translate(v = [-9.5, 5.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 156 from thingy.ring_outlet_pinholes[2].hole to $_156*/
			translate(v = [-9.5, 9.5, 24.5]) {
				rotate(a = [0, 114.09484255211072, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 157 from thingy.ring_outlet_pinholes[3].hole to $_157*/
			translate(v = [-9.5, 10.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 158 from thingy.ring_outlet_pinholes[4].hole to $_158*/
			translate(v = [-5.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 159 from thingy.ring_outlet_pinholes[5].hole to $_159*/
			translate(v = [-8.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 160 from thingy.ring_outlet_pinholes[6].hole to $_160*/
			translate(v = [-9.5, 6.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 161 from thingy.ring_outlet_pinholes[7].hole to $_161*/
			translate(v = [-9.5, 10.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 162 from thingy.ring_outlet_pinholes[8].hole to $_162*/
			translate(v = [-9.5, 10.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 163 from thingy.ring_outlet_pinholes[9].hole to $_163*/
			translate(v = [-9.5, 6.5, 21.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node thingy.collect_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 11, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, 11, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[5].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[6].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[7].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 11, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[8].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[9].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 11, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 4, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5, 11, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 5, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 5, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 3, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 9, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 3, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[5].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 4, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[6].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 10, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[7].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 4, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[8].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 10, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[9].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 10, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 0, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 6, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 11, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[5].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-10, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[6].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 5, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[7].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[8].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 11, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[9].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, 5, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
}
