STATISTICS
  Problem name     : model
  Variables        : 24 (0 binary, 24 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 506 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_18_y>: obj=0, original bounds=[-25,25]
  [integer] <$_18_z>: obj=0, original bounds=[-25,25]
  [integer] <$_15__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_15__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_20_y>: obj=0, original bounds=[-25,25]
  [integer] <$_20_z>: obj=0, original bounds=[-25,25]
  [integer] <$_11__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_11__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_19_y>: obj=0, original bounds=[-25,25]
  [integer] <$_19_z>: obj=0, original bounds=[-25,25]
  [integer] <$_13__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_13__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_34_y>: obj=0, original bounds=[-25,25]
  [integer] <$_34_z>: obj=0, original bounds=[-25,25]
  [integer] <$_12__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_12__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_16__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_16__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_17_y>: obj=0, original bounds=[-25,25]
  [integer] <$_17_z>: obj=0, original bounds=[-25,25]
  [integer] <$_56_y>: obj=0, original bounds=[-25,25]
  [integer] <$_56_z>: obj=0, original bounds=[-25,25]
  [integer] <$_14__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_14__0_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_18_y>+<$_20_y>*(-1)))+abs((<$_18_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_18_y>+<$_19_y>*(-1)))+abs((<$_18_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_18_y>+<$_34_y>*(-1)))+abs((<$_18_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_18_y>+<$_56_y>*(-1)))+abs((<$_18_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_15__0_y>+<$_18_y>*(-1)))+abs((<$_15__0_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_15__0_y>+<$_20_y>*(-1)))+abs((<$_15__0_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_15__0_y>+<$_19_y>*(-1)))+abs((<$_15__0_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_15__0_y>+<$_34_y>*(-1)))+abs((<$_15__0_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_15__0_y>+<$_16__0_y>*(-1)))+abs((<$_15__0_z>+<$_16__0_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_15__0_y>+<$_17_y>*(-1)))+abs((<$_15__0_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_15__0_y>+<$_56_y>*(-1)))+abs((<$_15__0_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_20_y>+<$_34_y>*(-1)))+abs((<$_20_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_20_y>+<$_56_y>*(-1)))+abs((<$_20_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_11__0_y>+<$_18_y>*(-1)))+abs((<$_11__0_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_11__0_y>+<$_15__0_y>*(-1)))+abs((<$_11__0_z>+<$_15__0_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_11__0_y>+<$_20_y>*(-1)))+abs((<$_11__0_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_11__0_y>+<$_19_y>*(-1)))+abs((<$_11__0_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_11__0_y>+<$_13__0_y>*(-1)))+abs((<$_11__0_z>+<$_13__0_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_11__0_y>+<$_34_y>*(-1)))+abs((<$_11__0_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_11__0_y>+<$_12__0_y>*(-1)))+abs((<$_11__0_z>+<$_12__0_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_11__0_y>+<$_16__0_y>*(-1)))+abs((<$_11__0_z>+<$_16__0_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_11__0_y>+<$_17_y>*(-1)))+abs((<$_11__0_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_11__0_y>+<$_56_y>*(-1)))+abs((<$_11__0_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_11__0_y>+<$_14__0_y>*(-1)))+abs((<$_11__0_z>+<$_14__0_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_19_y>+<$_20_y>*(-1)))+abs((<$_19_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_19_y>+<$_34_y>*(-1)))+abs((<$_19_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_19_y>+<$_56_y>*(-1)))+abs((<$_19_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_13__0_y>+<$_18_y>*(-1)))+abs((<$_13__0_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_13__0_y>+<$_15__0_y>*(-1)))+abs((<$_13__0_z>+<$_15__0_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_13__0_y>+<$_20_y>*(-1)))+abs((<$_13__0_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_13__0_y>+<$_19_y>*(-1)))+abs((<$_13__0_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_13__0_y>+<$_34_y>*(-1)))+abs((<$_13__0_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_13__0_y>+<$_16__0_y>*(-1)))+abs((<$_13__0_z>+<$_16__0_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_13__0_y>+<$_17_y>*(-1)))+abs((<$_13__0_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_13__0_y>+<$_56_y>*(-1)))+abs((<$_13__0_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_13__0_y>+<$_14__0_y>*(-1)))+abs((<$_13__0_z>+<$_14__0_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_34_y>+<$_56_y>*(-1)))+abs((<$_34_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_12__0_y>+<$_18_y>*(-1)))+abs((<$_12__0_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_12__0_y>+<$_15__0_y>*(-1)))+abs((<$_12__0_z>+<$_15__0_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_12__0_y>+<$_20_y>*(-1)))+abs((<$_12__0_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_12__0_y>+<$_19_y>*(-1)))+abs((<$_12__0_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_12__0_y>+<$_13__0_y>*(-1)))+abs((<$_12__0_z>+<$_13__0_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_12__0_y>+<$_34_y>*(-1)))+abs((<$_12__0_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_12__0_y>+<$_16__0_y>*(-1)))+abs((<$_12__0_z>+<$_16__0_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_12__0_y>+<$_17_y>*(-1)))+abs((<$_12__0_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_12__0_y>+<$_56_y>*(-1)))+abs((<$_12__0_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_12__0_y>+<$_14__0_y>*(-1)))+abs((<$_12__0_z>+<$_14__0_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_16__0_y>+<$_18_y>*(-1)))+abs((<$_16__0_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_16__0_y>+<$_20_y>*(-1)))+abs((<$_16__0_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_16__0_y>+<$_19_y>*(-1)))+abs((<$_16__0_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_16__0_y>+<$_34_y>*(-1)))+abs((<$_16__0_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_16__0_y>+<$_17_y>*(-1)))+abs((<$_16__0_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_16__0_y>+<$_56_y>*(-1)))+abs((<$_16__0_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_17_y>+<$_18_y>*(-1)))+abs((<$_17_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_17_y>+<$_20_y>*(-1)))+abs((<$_17_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_17_y>+<$_19_y>*(-1)))+abs((<$_17_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_17_y>+<$_34_y>*(-1)))+abs((<$_17_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_17_y>+<$_56_y>*(-1)))+abs((<$_17_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_14__0_y>+<$_18_y>*(-1)))+abs((<$_14__0_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_14__0_y>+<$_15__0_y>*(-1)))+abs((<$_14__0_z>+<$_15__0_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_14__0_y>+<$_20_y>*(-1)))+abs((<$_14__0_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_14__0_y>+<$_19_y>*(-1)))+abs((<$_14__0_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_14__0_y>+<$_34_y>*(-1)))+abs((<$_14__0_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_14__0_y>+<$_16__0_y>*(-1)))+abs((<$_14__0_z>+<$_16__0_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_14__0_y>+<$_17_y>*(-1)))+abs((<$_14__0_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_14__0_y>+<$_56_y>*(-1)))+abs((<$_14__0_z>+<$_56_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_18_y>+<$_20_y>*(-1))) <= 26;
  [nonlinear] <c68>: abs((<$_18_z>+<$_20_z>*(-1))) <= 26;
  [nonlinear] <c69>: abs((<$_18_y>+<$_19_y>*(-1))) <= 26;
  [nonlinear] <c70>: abs((<$_18_z>+<$_19_z>*(-1))) <= 26;
  [nonlinear] <c71>: abs((<$_18_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c72>: abs((<$_18_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c73>: abs((<$_18_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c74>: abs((<$_18_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c75>: abs((<$_20_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c76>: abs((<$_20_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c77>: abs((<$_20_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c78>: abs((<$_20_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c79>: abs((<$_19_y>+<$_20_y>*(-1))) <= 26;
  [nonlinear] <c80>: abs((<$_19_z>+<$_20_z>*(-1))) <= 26;
  [nonlinear] <c81>: abs((<$_19_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c82>: abs((<$_19_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c83>: abs((<$_19_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c84>: abs((<$_19_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c85>: abs((<$_13__0_y>+<$_18_y>*(-1))) <= 26;
  [nonlinear] <c86>: abs((<$_13__0_z>+<$_18_z>*(-1))) <= 26;
  [nonlinear] <c87>: abs((<$_13__0_y>+<$_20_y>*(-1))) <= 26;
  [nonlinear] <c88>: abs((<$_13__0_z>+<$_20_z>*(-1))) <= 26;
  [nonlinear] <c89>: abs((<$_13__0_y>+<$_19_y>*(-1))) <= 26;
  [nonlinear] <c90>: abs((<$_13__0_z>+<$_19_z>*(-1))) <= 26;
  [nonlinear] <c91>: abs((<$_13__0_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c92>: abs((<$_13__0_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c93>: abs((<$_13__0_y>+<$_16__0_y>*(-1))) <= 26;
  [nonlinear] <c94>: abs((<$_13__0_z>+<$_16__0_z>*(-1))) <= 26;
  [nonlinear] <c95>: abs((<$_13__0_y>+<$_17_y>*(-1))) <= 26;
  [nonlinear] <c96>: abs((<$_13__0_z>+<$_17_z>*(-1))) <= 26;
  [nonlinear] <c97>: abs((<$_13__0_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c98>: abs((<$_13__0_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c99>: abs((<$_13__0_y>+<$_15__0_y>*(-1))) <= 26;
  [nonlinear] <c100>: abs((<$_13__0_z>+<$_15__0_z>*(-1))) <= 26;
  [nonlinear] <c101>: abs((<$_13__0_y>+<$_14__0_y>*(-1))) <= 26;
  [nonlinear] <c102>: abs((<$_13__0_z>+<$_14__0_z>*(-1))) <= 26;
  [nonlinear] <c103>: abs((<$_34_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c104>: abs((<$_34_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c105>: abs((<$_16__0_y>+<$_18_y>*(-1))) <= 26;
  [nonlinear] <c106>: abs((<$_16__0_z>+<$_18_z>*(-1))) <= 26;
  [nonlinear] <c107>: abs((<$_16__0_y>+<$_20_y>*(-1))) <= 26;
  [nonlinear] <c108>: abs((<$_16__0_z>+<$_20_z>*(-1))) <= 26;
  [nonlinear] <c109>: abs((<$_16__0_y>+<$_19_y>*(-1))) <= 26;
  [nonlinear] <c110>: abs((<$_16__0_z>+<$_19_z>*(-1))) <= 26;
  [nonlinear] <c111>: abs((<$_16__0_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c112>: abs((<$_16__0_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c113>: abs((<$_16__0_y>+<$_17_y>*(-1))) <= 26;
  [nonlinear] <c114>: abs((<$_16__0_z>+<$_17_z>*(-1))) <= 26;
  [nonlinear] <c115>: abs((<$_16__0_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c116>: abs((<$_16__0_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c117>: abs((<$_17_y>+<$_18_y>*(-1))) <= 26;
  [nonlinear] <c118>: abs((<$_17_z>+<$_18_z>*(-1))) <= 26;
  [nonlinear] <c119>: abs((<$_17_y>+<$_20_y>*(-1))) <= 26;
  [nonlinear] <c120>: abs((<$_17_z>+<$_20_z>*(-1))) <= 26;
  [nonlinear] <c121>: abs((<$_17_y>+<$_19_y>*(-1))) <= 26;
  [nonlinear] <c122>: abs((<$_17_z>+<$_19_z>*(-1))) <= 26;
  [nonlinear] <c123>: abs((<$_17_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c124>: abs((<$_17_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c125>: abs((<$_17_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c126>: abs((<$_17_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c127>: abs((<$_15__0_y>+<$_18_y>*(-1))) <= 26;
  [nonlinear] <c128>: abs((<$_15__0_z>+<$_18_z>*(-1))) <= 26;
  [nonlinear] <c129>: abs((<$_15__0_y>+<$_20_y>*(-1))) <= 26;
  [nonlinear] <c130>: abs((<$_15__0_z>+<$_20_z>*(-1))) <= 26;
  [nonlinear] <c131>: abs((<$_15__0_y>+<$_19_y>*(-1))) <= 26;
  [nonlinear] <c132>: abs((<$_15__0_z>+<$_19_z>*(-1))) <= 26;
  [nonlinear] <c133>: abs((<$_15__0_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c134>: abs((<$_15__0_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c135>: abs((<$_15__0_y>+<$_16__0_y>*(-1))) <= 26;
  [nonlinear] <c136>: abs((<$_15__0_z>+<$_16__0_z>*(-1))) <= 26;
  [nonlinear] <c137>: abs((<$_15__0_y>+<$_17_y>*(-1))) <= 26;
  [nonlinear] <c138>: abs((<$_15__0_z>+<$_17_z>*(-1))) <= 26;
  [nonlinear] <c139>: abs((<$_15__0_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c140>: abs((<$_15__0_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c141>: abs((<$_14__0_y>+<$_18_y>*(-1))) <= 26;
  [nonlinear] <c142>: abs((<$_14__0_z>+<$_18_z>*(-1))) <= 26;
  [nonlinear] <c143>: abs((<$_14__0_y>+<$_20_y>*(-1))) <= 26;
  [nonlinear] <c144>: abs((<$_14__0_z>+<$_20_z>*(-1))) <= 26;
  [nonlinear] <c145>: abs((<$_14__0_y>+<$_19_y>*(-1))) <= 26;
  [nonlinear] <c146>: abs((<$_14__0_z>+<$_19_z>*(-1))) <= 26;
  [nonlinear] <c147>: abs((<$_14__0_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c148>: abs((<$_14__0_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c149>: abs((<$_14__0_y>+<$_16__0_y>*(-1))) <= 26;
  [nonlinear] <c150>: abs((<$_14__0_z>+<$_16__0_z>*(-1))) <= 26;
  [nonlinear] <c151>: abs((<$_14__0_y>+<$_17_y>*(-1))) <= 26;
  [nonlinear] <c152>: abs((<$_14__0_z>+<$_17_z>*(-1))) <= 26;
  [nonlinear] <c153>: abs((<$_14__0_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c154>: abs((<$_14__0_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c155>: abs((<$_14__0_y>+<$_15__0_y>*(-1))) <= 26;
  [nonlinear] <c156>: abs((<$_14__0_z>+<$_15__0_z>*(-1))) <= 26;
  [nonlinear] <c157>: abs((<$_18_y>+<$_20_y>*(-1))) <= 24;
  [nonlinear] <c158>: abs((<$_18_z>+<$_20_z>*(-1))) <= 24;
  [nonlinear] <c159>: abs((<$_18_y>+<$_19_y>*(-1))) <= 24;
  [nonlinear] <c160>: abs((<$_18_z>+<$_19_z>*(-1))) <= 24;
  [nonlinear] <c161>: abs((<$_18_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c162>: abs((<$_18_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c163>: abs((<$_18_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c164>: abs((<$_18_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c165>: abs((<$_20_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c166>: abs((<$_20_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c167>: abs((<$_20_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c168>: abs((<$_20_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c169>: abs((<$_19_y>+<$_20_y>*(-1))) <= 24;
  [nonlinear] <c170>: abs((<$_19_z>+<$_20_z>*(-1))) <= 24;
  [nonlinear] <c171>: abs((<$_19_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c172>: abs((<$_19_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c173>: abs((<$_19_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c174>: abs((<$_19_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c175>: abs((<$_13__0_y>+<$_18_y>*(-1))) <= 24;
  [nonlinear] <c176>: abs((<$_13__0_z>+<$_18_z>*(-1))) <= 24;
  [nonlinear] <c177>: abs((<$_13__0_y>+<$_20_y>*(-1))) <= 24;
  [nonlinear] <c178>: abs((<$_13__0_z>+<$_20_z>*(-1))) <= 24;
  [nonlinear] <c179>: abs((<$_13__0_y>+<$_19_y>*(-1))) <= 24;
  [nonlinear] <c180>: abs((<$_13__0_z>+<$_19_z>*(-1))) <= 24;
  [nonlinear] <c181>: abs((<$_13__0_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c182>: abs((<$_13__0_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c183>: abs((<$_13__0_y>+<$_16__0_y>*(-1))) <= 24;
  [nonlinear] <c184>: abs((<$_13__0_z>+<$_16__0_z>*(-1))) <= 24;
  [nonlinear] <c185>: abs((<$_13__0_y>+<$_17_y>*(-1))) <= 24;
  [nonlinear] <c186>: abs((<$_13__0_z>+<$_17_z>*(-1))) <= 24;
  [nonlinear] <c187>: abs((<$_13__0_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c188>: abs((<$_13__0_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c189>: abs((<$_13__0_y>+<$_15__0_y>*(-1))) <= 24;
  [nonlinear] <c190>: abs((<$_13__0_z>+<$_15__0_z>*(-1))) <= 24;
  [nonlinear] <c191>: abs((<$_13__0_y>+<$_14__0_y>*(-1))) <= 24;
  [nonlinear] <c192>: abs((<$_13__0_z>+<$_14__0_z>*(-1))) <= 24;
  [nonlinear] <c193>: abs((<$_34_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c194>: abs((<$_34_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c195>: abs((<$_16__0_y>+<$_18_y>*(-1))) <= 24;
  [nonlinear] <c196>: abs((<$_16__0_z>+<$_18_z>*(-1))) <= 24;
  [nonlinear] <c197>: abs((<$_16__0_y>+<$_20_y>*(-1))) <= 24;
  [nonlinear] <c198>: abs((<$_16__0_z>+<$_20_z>*(-1))) <= 24;
  [nonlinear] <c199>: abs((<$_16__0_y>+<$_19_y>*(-1))) <= 24;
  [nonlinear] <c200>: abs((<$_16__0_z>+<$_19_z>*(-1))) <= 24;
  [nonlinear] <c201>: abs((<$_16__0_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c202>: abs((<$_16__0_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c203>: abs((<$_16__0_y>+<$_17_y>*(-1))) <= 24;
  [nonlinear] <c204>: abs((<$_16__0_z>+<$_17_z>*(-1))) <= 24;
  [nonlinear] <c205>: abs((<$_16__0_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c206>: abs((<$_16__0_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c207>: abs((<$_17_y>+<$_18_y>*(-1))) <= 24;
  [nonlinear] <c208>: abs((<$_17_z>+<$_18_z>*(-1))) <= 24;
  [nonlinear] <c209>: abs((<$_17_y>+<$_20_y>*(-1))) <= 24;
  [nonlinear] <c210>: abs((<$_17_z>+<$_20_z>*(-1))) <= 24;
  [nonlinear] <c211>: abs((<$_17_y>+<$_19_y>*(-1))) <= 24;
  [nonlinear] <c212>: abs((<$_17_z>+<$_19_z>*(-1))) <= 24;
  [nonlinear] <c213>: abs((<$_17_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c214>: abs((<$_17_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c215>: abs((<$_17_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c216>: abs((<$_17_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c217>: abs((<$_15__0_y>+<$_18_y>*(-1))) <= 24;
  [nonlinear] <c218>: abs((<$_15__0_z>+<$_18_z>*(-1))) <= 24;
  [nonlinear] <c219>: abs((<$_15__0_y>+<$_20_y>*(-1))) <= 24;
  [nonlinear] <c220>: abs((<$_15__0_z>+<$_20_z>*(-1))) <= 24;
  [nonlinear] <c221>: abs((<$_15__0_y>+<$_19_y>*(-1))) <= 24;
  [nonlinear] <c222>: abs((<$_15__0_z>+<$_19_z>*(-1))) <= 24;
  [nonlinear] <c223>: abs((<$_15__0_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c224>: abs((<$_15__0_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c225>: abs((<$_15__0_y>+<$_16__0_y>*(-1))) <= 24;
  [nonlinear] <c226>: abs((<$_15__0_z>+<$_16__0_z>*(-1))) <= 24;
  [nonlinear] <c227>: abs((<$_15__0_y>+<$_17_y>*(-1))) <= 24;
  [nonlinear] <c228>: abs((<$_15__0_z>+<$_17_z>*(-1))) <= 24;
  [nonlinear] <c229>: abs((<$_15__0_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c230>: abs((<$_15__0_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c231>: abs((<$_14__0_y>+<$_18_y>*(-1))) <= 24;
  [nonlinear] <c232>: abs((<$_14__0_z>+<$_18_z>*(-1))) <= 24;
  [nonlinear] <c233>: abs((<$_14__0_y>+<$_20_y>*(-1))) <= 24;
  [nonlinear] <c234>: abs((<$_14__0_z>+<$_20_z>*(-1))) <= 24;
  [nonlinear] <c235>: abs((<$_14__0_y>+<$_19_y>*(-1))) <= 24;
  [nonlinear] <c236>: abs((<$_14__0_z>+<$_19_z>*(-1))) <= 24;
  [nonlinear] <c237>: abs((<$_14__0_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c238>: abs((<$_14__0_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c239>: abs((<$_14__0_y>+<$_16__0_y>*(-1))) <= 24;
  [nonlinear] <c240>: abs((<$_14__0_z>+<$_16__0_z>*(-1))) <= 24;
  [nonlinear] <c241>: abs((<$_14__0_y>+<$_17_y>*(-1))) <= 24;
  [nonlinear] <c242>: abs((<$_14__0_z>+<$_17_z>*(-1))) <= 24;
  [nonlinear] <c243>: abs((<$_14__0_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c244>: abs((<$_14__0_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c245>: abs((<$_14__0_y>+<$_15__0_y>*(-1))) <= 24;
  [nonlinear] <c246>: abs((<$_14__0_z>+<$_15__0_z>*(-1))) <= 24;
  [nonlinear] <c247>: abs((<$_18_y>+<$_20_y>*(-1))) <= 28;
  [nonlinear] <c248>: abs((<$_18_z>+<$_20_z>*(-1))) <= 28;
  [nonlinear] <c249>: abs((<$_18_y>+<$_19_y>*(-1))) <= 28;
  [nonlinear] <c250>: abs((<$_18_z>+<$_19_z>*(-1))) <= 28;
  [nonlinear] <c251>: abs((<$_18_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c252>: abs((<$_18_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c253>: abs((<$_18_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c254>: abs((<$_18_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c255>: abs((<$_20_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c256>: abs((<$_20_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c257>: abs((<$_20_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c258>: abs((<$_20_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c259>: abs((<$_19_y>+<$_20_y>*(-1))) <= 28;
  [nonlinear] <c260>: abs((<$_19_z>+<$_20_z>*(-1))) <= 28;
  [nonlinear] <c261>: abs((<$_19_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c262>: abs((<$_19_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c263>: abs((<$_19_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c264>: abs((<$_19_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c265>: abs((<$_13__0_y>+<$_18_y>*(-1))) <= 28;
  [nonlinear] <c266>: abs((<$_13__0_z>+<$_18_z>*(-1))) <= 28;
  [nonlinear] <c267>: abs((<$_13__0_y>+<$_20_y>*(-1))) <= 28;
  [nonlinear] <c268>: abs((<$_13__0_z>+<$_20_z>*(-1))) <= 28;
  [nonlinear] <c269>: abs((<$_13__0_y>+<$_19_y>*(-1))) <= 28;
  [nonlinear] <c270>: abs((<$_13__0_z>+<$_19_z>*(-1))) <= 28;
  [nonlinear] <c271>: abs((<$_13__0_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c272>: abs((<$_13__0_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c273>: abs((<$_13__0_y>+<$_16__0_y>*(-1))) <= 28;
  [nonlinear] <c274>: abs((<$_13__0_z>+<$_16__0_z>*(-1))) <= 28;
  [nonlinear] <c275>: abs((<$_13__0_y>+<$_17_y>*(-1))) <= 28;
  [nonlinear] <c276>: abs((<$_13__0_z>+<$_17_z>*(-1))) <= 28;
  [nonlinear] <c277>: abs((<$_13__0_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c278>: abs((<$_13__0_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c279>: abs((<$_13__0_y>+<$_15__0_y>*(-1))) <= 28;
  [nonlinear] <c280>: abs((<$_13__0_z>+<$_15__0_z>*(-1))) <= 28;
  [nonlinear] <c281>: abs((<$_13__0_y>+<$_14__0_y>*(-1))) <= 28;
  [nonlinear] <c282>: abs((<$_13__0_z>+<$_14__0_z>*(-1))) <= 28;
  [nonlinear] <c283>: abs((<$_34_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c284>: abs((<$_34_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c285>: abs((<$_16__0_y>+<$_18_y>*(-1))) <= 28;
  [nonlinear] <c286>: abs((<$_16__0_z>+<$_18_z>*(-1))) <= 28;
  [nonlinear] <c287>: abs((<$_16__0_y>+<$_20_y>*(-1))) <= 28;
  [nonlinear] <c288>: abs((<$_16__0_z>+<$_20_z>*(-1))) <= 28;
  [nonlinear] <c289>: abs((<$_16__0_y>+<$_19_y>*(-1))) <= 28;
  [nonlinear] <c290>: abs((<$_16__0_z>+<$_19_z>*(-1))) <= 28;
  [nonlinear] <c291>: abs((<$_16__0_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c292>: abs((<$_16__0_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c293>: abs((<$_16__0_y>+<$_17_y>*(-1))) <= 28;
  [nonlinear] <c294>: abs((<$_16__0_z>+<$_17_z>*(-1))) <= 28;
  [nonlinear] <c295>: abs((<$_16__0_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c296>: abs((<$_16__0_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c297>: abs((<$_17_y>+<$_18_y>*(-1))) <= 28;
  [nonlinear] <c298>: abs((<$_17_z>+<$_18_z>*(-1))) <= 28;
  [nonlinear] <c299>: abs((<$_17_y>+<$_20_y>*(-1))) <= 28;
  [nonlinear] <c300>: abs((<$_17_z>+<$_20_z>*(-1))) <= 28;
  [nonlinear] <c301>: abs((<$_17_y>+<$_19_y>*(-1))) <= 28;
  [nonlinear] <c302>: abs((<$_17_z>+<$_19_z>*(-1))) <= 28;
  [nonlinear] <c303>: abs((<$_17_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c304>: abs((<$_17_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c305>: abs((<$_17_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c306>: abs((<$_17_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c307>: abs((<$_15__0_y>+<$_18_y>*(-1))) <= 28;
  [nonlinear] <c308>: abs((<$_15__0_z>+<$_18_z>*(-1))) <= 28;
  [nonlinear] <c309>: abs((<$_15__0_y>+<$_20_y>*(-1))) <= 28;
  [nonlinear] <c310>: abs((<$_15__0_z>+<$_20_z>*(-1))) <= 28;
  [nonlinear] <c311>: abs((<$_15__0_y>+<$_19_y>*(-1))) <= 28;
  [nonlinear] <c312>: abs((<$_15__0_z>+<$_19_z>*(-1))) <= 28;
  [nonlinear] <c313>: abs((<$_15__0_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c314>: abs((<$_15__0_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c315>: abs((<$_15__0_y>+<$_16__0_y>*(-1))) <= 28;
  [nonlinear] <c316>: abs((<$_15__0_z>+<$_16__0_z>*(-1))) <= 28;
  [nonlinear] <c317>: abs((<$_15__0_y>+<$_17_y>*(-1))) <= 28;
  [nonlinear] <c318>: abs((<$_15__0_z>+<$_17_z>*(-1))) <= 28;
  [nonlinear] <c319>: abs((<$_15__0_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c320>: abs((<$_15__0_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c321>: abs((<$_14__0_y>+<$_18_y>*(-1))) <= 28;
  [nonlinear] <c322>: abs((<$_14__0_z>+<$_18_z>*(-1))) <= 28;
  [nonlinear] <c323>: abs((<$_14__0_y>+<$_20_y>*(-1))) <= 28;
  [nonlinear] <c324>: abs((<$_14__0_z>+<$_20_z>*(-1))) <= 28;
  [nonlinear] <c325>: abs((<$_14__0_y>+<$_19_y>*(-1))) <= 28;
  [nonlinear] <c326>: abs((<$_14__0_z>+<$_19_z>*(-1))) <= 28;
  [nonlinear] <c327>: abs((<$_14__0_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c328>: abs((<$_14__0_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c329>: abs((<$_14__0_y>+<$_16__0_y>*(-1))) <= 28;
  [nonlinear] <c330>: abs((<$_14__0_z>+<$_16__0_z>*(-1))) <= 28;
  [nonlinear] <c331>: abs((<$_14__0_y>+<$_17_y>*(-1))) <= 28;
  [nonlinear] <c332>: abs((<$_14__0_z>+<$_17_z>*(-1))) <= 28;
  [nonlinear] <c333>: abs((<$_14__0_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c334>: abs((<$_14__0_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c335>: abs((<$_14__0_y>+<$_15__0_y>*(-1))) <= 28;
  [nonlinear] <c336>: abs((<$_14__0_z>+<$_15__0_z>*(-1))) <= 28;
  [nonlinear] <c337>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 26;
  [nonlinear] <c338>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 26;
  [nonlinear] <c339>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 24;
  [nonlinear] <c340>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 24;
  [nonlinear] <c341>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 28;
  [nonlinear] <c342>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 28;
  [nonlinear] <c343>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 26;
  [nonlinear] <c344>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 26;
  [nonlinear] <c345>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 24;
  [nonlinear] <c346>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 24;
  [nonlinear] <c347>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 28;
  [nonlinear] <c348>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 28;
  [nonlinear] <c349>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 26;
  [nonlinear] <c350>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 26;
  [nonlinear] <c351>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 24;
  [nonlinear] <c352>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 24;
  [nonlinear] <c353>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 28;
  [nonlinear] <c354>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 28;
  [nonlinear] <c355>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 26;
  [nonlinear] <c356>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 26;
  [nonlinear] <c357>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 24;
  [nonlinear] <c358>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 24;
  [nonlinear] <c359>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 28;
  [nonlinear] <c360>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 28;
  [nonlinear] <c361>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 26;
  [nonlinear] <c362>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 26;
  [nonlinear] <c363>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 24;
  [nonlinear] <c364>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 24;
  [nonlinear] <c365>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 28;
  [nonlinear] <c366>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 28;
  [nonlinear] <c367>: abs((<$_17_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c368>: abs((<$_17_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c369>: abs((<$_13__0_y>+<$_17_y>*(-1))) <= 26;
  [nonlinear] <c370>: abs((<$_13__0_z>+<$_17_z>*(-1))) <= 26;
  [nonlinear] <c371>: abs((<$_13__0_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c372>: abs((<$_13__0_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c373>: abs((<$_17_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c374>: abs((<$_17_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c375>: abs((<$_13__0_y>+<$_17_y>*(-1))) <= 24;
  [nonlinear] <c376>: abs((<$_13__0_z>+<$_17_z>*(-1))) <= 24;
  [nonlinear] <c377>: abs((<$_13__0_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c378>: abs((<$_13__0_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c379>: abs((<$_17_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c380>: abs((<$_17_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c381>: abs((<$_13__0_y>+<$_17_y>*(-1))) <= 28;
  [nonlinear] <c382>: abs((<$_13__0_z>+<$_17_z>*(-1))) <= 28;
  [nonlinear] <c383>: abs((<$_13__0_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c384>: abs((<$_13__0_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c385>: abs((<$_14__0_y>+<$_18_y>*(-1))) <= 26;
  [nonlinear] <c386>: abs((<$_14__0_z>+<$_18_z>*(-1))) <= 26;
  [nonlinear] <c387>: abs((<$_14__0_y>+<$_18_y>*(-1))) <= 24;
  [nonlinear] <c388>: abs((<$_14__0_z>+<$_18_z>*(-1))) <= 24;
  [nonlinear] <c389>: abs((<$_14__0_y>+<$_18_y>*(-1))) <= 28;
  [nonlinear] <c390>: abs((<$_14__0_z>+<$_18_z>*(-1))) <= 28;
  [nonlinear] <c391>: abs((<$_15__0_y>+<$_19_y>*(-1))) <= 26;
  [nonlinear] <c392>: abs((<$_15__0_z>+<$_19_z>*(-1))) <= 26;
  [nonlinear] <c393>: abs((<$_15__0_y>+<$_19_y>*(-1))) <= 24;
  [nonlinear] <c394>: abs((<$_15__0_z>+<$_19_z>*(-1))) <= 24;
  [nonlinear] <c395>: abs((<$_15__0_y>+<$_19_y>*(-1))) <= 28;
  [nonlinear] <c396>: abs((<$_15__0_z>+<$_19_z>*(-1))) <= 28;
  [nonlinear] <c397>: abs((<$_20_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c398>: abs((<$_20_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c399>: abs((<$_16__0_y>+<$_20_y>*(-1))) <= 26;
  [nonlinear] <c400>: abs((<$_16__0_z>+<$_20_z>*(-1))) <= 26;
  [nonlinear] <c401>: abs((<$_16__0_y>+<$_56_y>*(-1))) <= 26;
  [nonlinear] <c402>: abs((<$_16__0_z>+<$_56_z>*(-1))) <= 26;
  [nonlinear] <c403>: abs((<$_20_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c404>: abs((<$_20_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c405>: abs((<$_16__0_y>+<$_20_y>*(-1))) <= 24;
  [nonlinear] <c406>: abs((<$_16__0_z>+<$_20_z>*(-1))) <= 24;
  [nonlinear] <c407>: abs((<$_16__0_y>+<$_56_y>*(-1))) <= 24;
  [nonlinear] <c408>: abs((<$_16__0_z>+<$_56_z>*(-1))) <= 24;
  [nonlinear] <c409>: abs((<$_20_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c410>: abs((<$_20_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c411>: abs((<$_16__0_y>+<$_20_y>*(-1))) <= 28;
  [nonlinear] <c412>: abs((<$_16__0_z>+<$_20_z>*(-1))) <= 28;
  [nonlinear] <c413>: abs((<$_16__0_y>+<$_56_y>*(-1))) <= 28;
  [nonlinear] <c414>: abs((<$_16__0_z>+<$_56_z>*(-1))) <= 28;
  [nonlinear] <c415>: abs((<$_17_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c416>: abs((<$_17_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c417>: abs((<$_17_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c418>: abs((<$_17_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c419>: abs((<$_13__0_y>+<$_17_y>*(-1))) <= 22;
  [nonlinear] <c420>: abs((<$_13__0_z>+<$_17_z>*(-1))) <= 22;
  [nonlinear] <c421>: abs((<$_13__0_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c422>: abs((<$_13__0_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c423>: abs((<$_17_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c424>: abs((<$_17_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c425>: abs((<$_13__0_y>+<$_17_y>*(-1))) <= 20;
  [nonlinear] <c426>: abs((<$_13__0_z>+<$_17_z>*(-1))) <= 20;
  [nonlinear] <c427>: abs((<$_13__0_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c428>: abs((<$_13__0_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c429>: abs((<$_17_y>+<$_34_y>*(-1))) <= 6;
  [nonlinear] <c430>: abs((<$_17_z>+<$_34_z>*(-1))) <= 6;
  [nonlinear] <c431>: abs((<$_17_y>+<$_34_y>*(-1))) <= 8;
  [nonlinear] <c432>: abs((<$_17_z>+<$_34_z>*(-1))) <= 8;
  [nonlinear] <c433>: abs((<$_17_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c434>: abs((<$_17_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c435>: abs((<$_13__0_y>+<$_17_y>*(-1))) <= 22;
  [nonlinear] <c436>: abs((<$_13__0_z>+<$_17_z>*(-1))) <= 22;
  [nonlinear] <c437>: abs((<$_13__0_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c438>: abs((<$_13__0_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c439>: abs((<$_17_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c440>: abs((<$_17_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c441>: abs((<$_17_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c442>: abs((<$_17_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c443>: abs((<$_17_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c444>: abs((<$_17_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c445>: abs((<$_17_y>+<$_34_y>*(-1))) <= 10;
  [nonlinear] <c446>: abs((<$_17_z>+<$_34_z>*(-1))) <= 10;
  [nonlinear] <c447>: abs((<$_14__0_y>+<$_18_y>*(-1))) <= 22;
  [nonlinear] <c448>: abs((<$_14__0_z>+<$_18_z>*(-1))) <= 22;
  [nonlinear] <c449>: abs((<$_14__0_y>+<$_18_y>*(-1))) <= 20;
  [nonlinear] <c450>: abs((<$_14__0_z>+<$_18_z>*(-1))) <= 20;
  [nonlinear] <c451>: abs((<$_14__0_y>+<$_18_y>*(-1))) <= 22;
  [nonlinear] <c452>: abs((<$_14__0_z>+<$_18_z>*(-1))) <= 22;
  [nonlinear] <c453>: abs((<$_15__0_y>+<$_19_y>*(-1))) <= 22;
  [nonlinear] <c454>: abs((<$_15__0_z>+<$_19_z>*(-1))) <= 22;
  [nonlinear] <c455>: abs((<$_15__0_y>+<$_19_y>*(-1))) <= 20;
  [nonlinear] <c456>: abs((<$_15__0_z>+<$_19_z>*(-1))) <= 20;
  [nonlinear] <c457>: abs((<$_15__0_y>+<$_19_y>*(-1))) <= 22;
  [nonlinear] <c458>: abs((<$_15__0_z>+<$_19_z>*(-1))) <= 22;
  [nonlinear] <c459>: abs((<$_20_y>+<$_56_y>*(-1))) <= 16;
  [nonlinear] <c460>: abs((<$_20_z>+<$_56_z>*(-1))) <= 16;
  [nonlinear] <c461>: abs((<$_20_y>+<$_56_y>*(-1))) <= 22;
  [nonlinear] <c462>: abs((<$_20_z>+<$_56_z>*(-1))) <= 22;
  [nonlinear] <c463>: abs((<$_16__0_y>+<$_20_y>*(-1))) <= 22;
  [nonlinear] <c464>: abs((<$_16__0_z>+<$_20_z>*(-1))) <= 22;
  [nonlinear] <c465>: abs((<$_16__0_y>+<$_56_y>*(-1))) <= 22;
  [nonlinear] <c466>: abs((<$_16__0_z>+<$_56_z>*(-1))) <= 22;
  [nonlinear] <c467>: abs((<$_20_y>+<$_56_y>*(-1))) <= 20;
  [nonlinear] <c468>: abs((<$_20_z>+<$_56_z>*(-1))) <= 20;
  [nonlinear] <c469>: abs((<$_16__0_y>+<$_20_y>*(-1))) <= 20;
  [nonlinear] <c470>: abs((<$_16__0_z>+<$_20_z>*(-1))) <= 20;
  [nonlinear] <c471>: abs((<$_16__0_y>+<$_56_y>*(-1))) <= 20;
  [nonlinear] <c472>: abs((<$_16__0_z>+<$_56_z>*(-1))) <= 20;
  [nonlinear] <c473>: abs((<$_20_y>+<$_56_y>*(-1))) <= 6;
  [nonlinear] <c474>: abs((<$_20_z>+<$_56_z>*(-1))) <= 6;
  [nonlinear] <c475>: abs((<$_20_y>+<$_56_y>*(-1))) <= 8;
  [nonlinear] <c476>: abs((<$_20_z>+<$_56_z>*(-1))) <= 8;
  [nonlinear] <c477>: abs((<$_20_y>+<$_56_y>*(-1))) <= 22;
  [nonlinear] <c478>: abs((<$_20_z>+<$_56_z>*(-1))) <= 22;
  [nonlinear] <c479>: abs((<$_16__0_y>+<$_20_y>*(-1))) <= 22;
  [nonlinear] <c480>: abs((<$_16__0_z>+<$_20_z>*(-1))) <= 22;
  [nonlinear] <c481>: abs((<$_16__0_y>+<$_56_y>*(-1))) <= 22;
  [nonlinear] <c482>: abs((<$_16__0_z>+<$_56_z>*(-1))) <= 22;
  [nonlinear] <c483>: abs((<$_20_y>+<$_56_y>*(-1))) <= 18;
  [nonlinear] <c484>: abs((<$_20_z>+<$_56_z>*(-1))) <= 18;
  [nonlinear] <c485>: abs((<$_20_y>+<$_56_y>*(-1))) <= 14;
  [nonlinear] <c486>: abs((<$_20_z>+<$_56_z>*(-1))) <= 14;
  [nonlinear] <c487>: abs((<$_20_y>+<$_56_y>*(-1))) <= 12;
  [nonlinear] <c488>: abs((<$_20_z>+<$_56_z>*(-1))) <= 12;
  [nonlinear] <c489>: abs((<$_20_y>+<$_56_y>*(-1))) <= 10;
  [nonlinear] <c490>: abs((<$_20_z>+<$_56_z>*(-1))) <= 10;
  [nonlinear] <c491>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 16;
  [nonlinear] <c492>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 16;
  [nonlinear] <c493>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 18;
  [nonlinear] <c494>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 18;
  [nonlinear] <c495>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 20;
  [nonlinear] <c496>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 20;
  [nonlinear] <c497>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 22;
  [nonlinear] <c498>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 22;
  [nonlinear] <c499>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 22;
  [nonlinear] <c500>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 22;
  [nonlinear] <c501>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 22;
  [nonlinear] <c502>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 22;
  [nonlinear] <c503>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 22;
  [nonlinear] <c504>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 22;
  [nonlinear] <c505>: abs((<$_11__0_y>+<$_12__0_y>*(-1))) <= 22;
  [nonlinear] <c506>: abs((<$_11__0_z>+<$_12__0_z>*(-1))) <= 22;
END
