translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thingy.ctrl_stage_in_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [0, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_stage_out_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-3, 1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_in_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, -3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_out_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_141__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_173__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_189__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node thingy.ctrl_prep_inlet_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, -1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_sieve_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_sv1_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_v1_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [3, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_v2_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 2, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_prep_inlet_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, -1, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_pump_pinholes[0].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_pump_pinholes[1].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-2, 5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_pump_pinholes[2].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_sieve_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_sv1_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_v1_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_v2_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 4, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.pump_pinholes[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.pump_pinholes[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [4, 5, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.pump_pinholes[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-2, 5, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 5, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 5, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 5, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 5, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 5, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 5, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -4, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 4, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 5, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-4, 5, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_70*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, -8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -8, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_79*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, -8, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, -8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -8, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_92*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -7, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_94*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_96*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_97*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, -8, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, -8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_105*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_131*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, -8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_164*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, -8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_166*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, -8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_169*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_179*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [1, -8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_180*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, -8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_181*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_185*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -8, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_186*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -8, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_187*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -7, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			/*Edge 70 from $_70 to thingy.thingy.chamber[0].first.vbead*/
			translate(v = [9.5, 9.5, 24.5]) {
				rotate(a = [0, 92.97598660122861, -117.89727103094764]) {
					cube(size = [0.125, 0.125, 19.261360284258224]);
				}
			}
			/*Edge 71 from $_71 to thingy.thingy.chamber[0].first.vcollect*/
			translate(v = [7.5, 9.5, 23.5]) {
				rotate(a = [0, 83.56047598310282, -106.38954033403479]) {
					cube(size = [0.125, 0.125, 17.832554500127006]);
				}
			}
			/*Edge 72 from $_72 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [9.5, 7.5, 23.5]) {
				rotate(a = [0, 101.28552633737085, -93.81407483429037]) {
					cube(size = [0.125, 0.125, 15.329709716755891]);
				}
			}
			/*Edge 73 from $_73 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 103.21847452023587, -93.3664606634298]) {
					cube(size = [0.125, 0.125, 17.4928556845359]);
				}
			}
			/*Edge 74 from $_74 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 93.2771683126184, -103.2405199151872]) {
					cube(size = [0.125, 0.125, 17.4928556845359]);
				}
			}
			/*Edge 75 from $_75 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [5.5, 9.5, 23.5]) {
				rotate(a = [0, 106.15324834053898, -79.99202019855866]) {
					cube(size = [0.125, 0.125, 17.97220075561143]);
				}
			}
			/*Edge 76 from $_76 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 93.36066473489409, -93.3664606634298]) {
					cube(size = [0.125, 0.125, 17.05872210923198]);
				}
			}
			/*Edge 78 from $_78 to thingy.thingy.prep.vout1*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 93.31535025863958, -100.00797980144135]) {
					cube(size = [0.125, 0.125, 17.291616465790582]);
				}
			}
			/*Edge 79 from $_79 to thingy.thingy.prep.vout2*/
			translate(v = [9.5, 9.5, 19.5]) {
				rotate(a = [0, 103.21847452023587, -93.3664606634298]) {
					cube(size = [0.125, 0.125, 17.4928556845359]);
				}
			}
			/*Edge 82 from $_82 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [9.5, 9.5, 20.5]) {
				rotate(a = [0, 84.20976974201633, -120.46554491945989]) {
					cube(size = [0.125, 0.125, 19.82422760159901]);
				}
			}
			/*Edge 84 from $_84 to thingy.thingy.chamber[0].first.voutlet*/
			translate(v = [7.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, -106.38954033403479]) {
					cube(size = [0.125, 0.125, 17.72004514666935]);
				}
			}
			/*Edge 88 from $_88 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [9.5, 8.5, 22.5]) {
				rotate(a = [0, 86.65083787728055, -110.55604521958347]) {
					cube(size = [0.125, 0.125, 17.11724276862369]);
				}
			}
			/*Edge 89 from $_89 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [6.5, 9.5, 23.5]) {
				rotate(a = [0, 99.99105802124691, -86.63353933657021]) {
					cube(size = [0.125, 0.125, 17.291616465790582]);
				}
			}
			/*Edge 90 from $_90 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [9.5, 7.5, 23.5]) {
				rotate(a = [0, 101.0958032831364, -101.30993247402021]) {
					cube(size = [0.125, 0.125, 15.588457268119896]);
				}
			}
			/*Edge 91 from $_91 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 109.40899857358451, -93.3664606634298]) {
					cube(size = [0.125, 0.125, 18.05547008526779]);
				}
			}
			/*Edge 92 from $_92 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 99.7471101292976, -103.2405199151872]) {
					cube(size = [0.125, 0.125, 17.72004514666935]);
				}
			}
			/*Edge 93 from $_93 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [5.5, 9.5, 23.5]) {
				rotate(a = [0, 110.23272983874332, -79.38034472384487]) {
					cube(size = [0.125, 0.125, 17.349351572897472]);
				}
			}
			/*Edge 94 from $_94 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 93.3664606634298, -90.0]) {
					cube(size = [0.125, 0.125, 17.029386365926403]);
				}
			}
			/*Edge 96 from $_96 to thingy.thingy.prep.vout1*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 86.7228316873816, -103.2405199151872]) {
					cube(size = [0.125, 0.125, 17.4928556845359]);
				}
			}
			/*Edge 97 from $_97 to thingy.thingy.prep.vout2*/
			translate(v = [9.5, 9.5, 19.5]) {
				rotate(a = [0, 96.69836343673624, -93.3664606634298]) {
					cube(size = [0.125, 0.125, 17.146428199482248]);
				}
			}
			/*Edge 103 from $_103 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [7.5, 9.5, 21.5]) {
				rotate(a = [0, 80.92794241959169, -115.20112364547508]) {
					cube(size = [0.125, 0.125, 19.026297590440446]);
				}
			}
			/*Edge 105 from $_105 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [9.5, 9.5, 18.5]) {
				rotate(a = [0, 84.20976974201633, -120.46554491945989]) {
					cube(size = [0.125, 0.125, 19.82422760159901]);
				}
			}
			/*Edge 130 from thingy.thingy.chamber[0].first.vbead to $_130*/
			translate(v = [2.5, -7.5, 22.5]) {
				rotate(a = [0, 83.79145537381417, 67.61986494804043]) {
					cube(size = [0.125, 0.125, 18.49324200890693]);
				}
			}
			/*Edge 131 from thingy.thingy.chamber[0].first.vbead to $_131*/
			translate(v = [-0.5, -7.5, 23.5]) {
				rotate(a = [0, 87.09747412796422, 59.53445508054013]) {
					cube(size = [0.125, 0.125, 19.748417658131498]);
				}
			}
			/*Edge 130 from $_130 to thingy.thingy.chamber[1].first.vbead*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, -112.38013505195958]) {
					cube(size = [0.125, 0.125, 18.384776310850235]);
				}
			}
			/*Edge 131 from $_131 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [9.5, 9.5, 20.5]) {
				rotate(a = [0, 81.35125918462545, -120.46554491945989]) {
					cube(size = [0.125, 0.125, 19.949937343260004]);
				}
			}
			/*Edge 132 from thingy.thingy.chamber[0].first.vcollect to $_132*/
			translate(v = [1.5, -7.5, 25.5]) {
				rotate(a = [0, 96.3305094011627, 70.5599651718238]) {
					cube(size = [0.125, 0.125, 18.138357147217054]);
				}
			}
			/*Edge 133 from thingy.thingy.chamber[0].first.vcollect to $_133*/
			translate(v = [0.5, -7.5, 24.5]) {
				rotate(a = [0, 93.11341154901727, 67.61986494804043]) {
					cube(size = [0.125, 0.125, 18.411952639521967]);
				}
			}
			/*Edge 132 from $_132 to thingy.thingy.chamber[1].first.vcollect*/
			translate(v = [8.5, 9.5, 25.5]) {
				rotate(a = [0, 90.0, -112.38013505195958]) {
					cube(size = [0.125, 0.125, 18.384776310850235]);
				}
			}
			/*Edge 134 from thingy.thingy.chamber[0].first.vinlet to $_134*/
			translate(v = [0.5, -7.5, 22.5]) {
				rotate(a = [0, 95.93600180479761, 62.10272896905237]) {
					cube(size = [0.125, 0.125, 19.339079605813716]);
				}
			}
			/*Edge 134 from $_134 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [7.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, -112.38013505195958]) {
					cube(size = [0.125, 0.125, 18.384776310850235]);
				}
			}
			/*Edge 135 from thingy.thingy.chamber[0].first.voutlet to $_135*/
			translate(v = [4.5, -7.5, 24.5]) {
				rotate(a = [0, 90.0, 79.99202019855866]) {
					cube(size = [0.125, 0.125, 17.26267650163207]);
				}
			}
			/*Edge 136 from thingy.thingy.chamber[0].first.voutlet to $_136*/
			translate(v = [2.5, -7.5, 23.5]) {
				rotate(a = [0, 86.77003803016196, 73.61045966596522]) {
					cube(size = [0.125, 0.125, 17.74823934929885]);
				}
			}
			/*Edge 135 from $_135 to thingy.thingy.chamber[1].first.voutlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 80.39095114780436, -106.38954033403479]) {
					cube(size = [0.125, 0.125, 17.97220075561143]);
				}
			}
			/*Edge 147 from thingy.thingy.chamber[1].first.vbead to $_147*/
			translate(v = [2.5, -7.5, 21.5]) {
				rotate(a = [0, 86.88658845098273, 67.61986494804043]) {
					cube(size = [0.125, 0.125, 18.411952639521967]);
				}
			}
			/*Edge 148 from thingy.thingy.chamber[1].first.vbead to $_148*/
			translate(v = [2.5, -7.5, 20.5]) {
				rotate(a = [0, 83.79145537381417, 67.61986494804043]) {
					cube(size = [0.125, 0.125, 18.49324200890693]);
				}
			}
			/*Edge 147 from $_147 to thingy.thingy.chamber[2].first.vbead*/
			translate(v = [8.5, 9.5, 22.5]) {
				rotate(a = [0, 93.17494432830296, -109.44003482817618]) {
					cube(size = [0.125, 0.125, 18.05547008526779]);
				}
			}
			/*Edge 148 from $_148 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [7.5, 9.5, 22.5]) {
				rotate(a = [0, 96.43952401689718, -106.38954033403479]) {
					cube(size = [0.125, 0.125, 17.832554500127006]);
				}
			}
			/*Edge 149 from thingy.thingy.chamber[1].first.vcollect to $_149*/
			translate(v = [4.5, -7.5, 25.5]) {
				rotate(a = [0, 90.0, 76.75948008481281]) {
					cube(size = [0.125, 0.125, 17.46424919657298]);
				}
			}
			/*Edge 150 from thingy.thingy.chamber[1].first.vcollect to $_150*/
			translate(v = [3.5, -7.5, 25.5]) {
				rotate(a = [0, 90.0, 73.61045966596522]) {
					cube(size = [0.125, 0.125, 17.72004514666935]);
				}
			}
			/*Edge 149 from $_149 to thingy.thingy.chamber[2].first.vcollect*/
			translate(v = [9.5, 8.5, 23.5]) {
				rotate(a = [0, 83.19620279628195, -107.35402463626133]) {
					cube(size = [0.125, 0.125, 16.881943016134134]);
				}
			}
			/*Edge 151 from thingy.thingy.chamber[1].first.vinlet to $_151*/
			translate(v = [3.5, -7.5, 20.5]) {
				rotate(a = [0, 83.46696692437395, 76.75948008481281]) {
					cube(size = [0.125, 0.125, 17.578395831246947]);
				}
			}
			/*Edge 151 from $_151 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 99.4480164352023, -109.44003482817618]) {
					cube(size = [0.125, 0.125, 18.275666882497067]);
				}
			}
			/*Edge 152 from thingy.thingy.chamber[1].first.voutlet to $_152*/
			translate(v = [5.5, -7.5, 22.5]) {
				rotate(a = [0, 93.2771683126184, 76.75948008481281]) {
					cube(size = [0.125, 0.125, 17.4928556845359]);
				}
			}
			/*Edge 153 from thingy.thingy.chamber[1].first.voutlet to $_153*/
			translate(v = [3.5, -7.5, 24.5]) {
				rotate(a = [0, 99.4480164352023, 70.5599651718238]) {
					cube(size = [0.125, 0.125, 18.275666882497067]);
				}
			}
			/*Edge 152 from $_152 to thingy.thingy.chamber[2].first.voutlet*/
			translate(v = [8.5, 9.5, 19.5]) {
				rotate(a = [0, 80.14129561186981, -100.00797980144135]) {
					cube(size = [0.125, 0.125, 17.52141546793523]);
				}
			}
			/*Edge 163 from thingy.thingy.chamber[2].first.vbead to $_163*/
			translate(v = [1.5, -7.5, 23.5]) {
				rotate(a = [0, 93.11341154901727, 67.61986494804043]) {
					cube(size = [0.125, 0.125, 18.411952639521967]);
				}
			}
			/*Edge 164 from thingy.thingy.chamber[2].first.vbead to $_164*/
			translate(v = [3.5, -7.5, 22.5]) {
				rotate(a = [0, 90.0, 73.61045966596522]) {
					cube(size = [0.125, 0.125, 17.72004514666935]);
				}
			}
			/*Edge 163 from $_163 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [9.5, 8.5, 22.5]) {
				rotate(a = [0, 86.80039869974931, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 17.916472867168917]);
				}
			}
			/*Edge 164 from $_164 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 93.17494432830296, -109.44003482817618]) {
					cube(size = [0.125, 0.125, 18.05547008526779]);
				}
			}
			/*Edge 165 from thingy.thingy.chamber[2].first.vcollect to $_165*/
			translate(v = [7.5, -7.5, 24.5]) {
				rotate(a = [0, 93.54878833087474, 82.87498365109819]) {
					cube(size = [0.125, 0.125, 16.15549442140351]);
				}
			}
			/*Edge 166 from thingy.thingy.chamber[2].first.vcollect to $_166*/
			translate(v = [5.5, -7.5, 25.5]) {
				rotate(a = [0, 96.91437177215212, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 16.61324772583615]);
				}
			}
			/*Edge 165 from $_165 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [6.5, 9.5, 23.5]) {
				rotate(a = [0, 86.63933526510594, -86.63353933657021]) {
					cube(size = [0.125, 0.125, 17.05872210923198]);
				}
			}
			/*Edge 167 from thingy.thingy.chamber[2].first.vinlet to $_167*/
			translate(v = [1.5, -7.5, 22.5]) {
				rotate(a = [0, 86.95332812387721, 64.79887635452492]) {
					cube(size = [0.125, 0.125, 18.81488772222678]);
				}
			}
			/*Edge 167 from $_167 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [7.5, 9.5, 21.5]) {
				rotate(a = [0, 86.82505567169706, -109.44003482817618]) {
					cube(size = [0.125, 0.125, 18.05547008526779]);
				}
			}
			/*Edge 168 from thingy.thingy.chamber[2].first.voutlet to $_168*/
			translate(v = [1.5, -7.5, 20.5]) {
				rotate(a = [0, 93.11341154901727, 67.61986494804043]) {
					cube(size = [0.125, 0.125, 18.411952639521967]);
				}
			}
			/*Edge 169 from thingy.thingy.chamber[2].first.voutlet to $_169*/
			translate(v = [4.5, -7.5, 20.5]) {
				rotate(a = [0, 93.2771683126184, 76.75948008481281]) {
					cube(size = [0.125, 0.125, 17.4928556845359]);
				}
			}
			/*Edge 168 from $_168 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [9.5, 9.5, 18.5]) {
				rotate(a = [0, 83.92378853173182, -115.20112364547508]) {
					cube(size = [0.125, 0.125, 18.894443627691185]);
				}
			}
			/*Edge 179 from thingy.thingy.chamber[3].first.vbead to $_179*/
			translate(v = [1.5, -7.5, 24.5]) {
				rotate(a = [0, 96.37937020844281, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 18.0]);
				}
			}
			/*Edge 179 from $_179 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [7.5, 9.5, 21.5]) {
				rotate(a = [0, 80.55198356479771, -109.44003482817618]) {
					cube(size = [0.125, 0.125, 18.275666882497067]);
				}
			}
			/*Edge 180 from thingy.thingy.chamber[3].first.vcollect to $_180*/
			translate(v = [7.5, -7.5, 21.5]) {
				rotate(a = [0, 83.30163656326376, 93.3664606634298]) {
					cube(size = [0.125, 0.125, 17.146428199482248]);
				}
			}
			/*Edge 181 from thingy.thingy.chamber[3].first.voutlet to $_181*/
			translate(v = [0.5, -7.5, 20.5]) {
				rotate(a = [0, 95.93600180479761, 62.10272896905237]) {
					cube(size = [0.125, 0.125, 19.339079605813716]);
				}
			}
			/*Edge 185 from $_185 to thingy.thingy.prep.vout2*/
			translate(v = [9.5, 9.5, 19.5]) {
				rotate(a = [0, 99.99105802124691, -93.3664606634298]) {
					cube(size = [0.125, 0.125, 17.291616465790582]);
				}
			}
			/*Edge 186 from $_186 to thingy.thingy.prep.vout1*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 99.7471101292976, -103.2405199151872]) {
					cube(size = [0.125, 0.125, 17.72004514666935]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [9.5, 7.5, 23.5]) {
				rotate(a = [0, 98.10971651050076, -94.08561677997488]) {
					cube(size = [0.125, 0.125, 14.177446878757825]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 104.0099865716056, -93.57633437499737]) {
					cube(size = [0.125, 0.125, 16.522711641858304]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 100.61965527615514, -90.0]) {
					cube(size = [0.125, 0.125, 16.278820596099706]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [5.5, 9.5, 23.5]) {
				rotate(a = [0, 97.00420298211615, -79.38034472384487]) {
					cube(size = [0.125, 0.125, 16.401219466856727]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 97.12501634890181, -90.0]) {
					cube(size = [0.125, 0.125, 16.1245154965971]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node thingy.thingy.chamber[0].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 7, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[1].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[2].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[3].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[4].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 66 from $_66 to thingy.thingy.chamber[0].first.vcollect*/
			translate(v = [7.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from $_67 to thingy.thingy.chamber[1].first.vcollect*/
			translate(v = [8.5, 9.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from $_68 to thingy.thingy.chamber[2].first.vcollect*/
			translate(v = [9.5, 8.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from $_69 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [6.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[0].first.vbead*/
			translate(v = [9.5, 9.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[1].first.vbead*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[2].first.vbead*/
			translate(v = [8.5, 9.5, 22.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [9.5, 8.5, 22.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 110 from $_110 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [9.5, 7.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from $_111 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 112 from $_112 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from $_113 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [5.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from $_114 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from $_115 to thingy.thingy.prep.vout1*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 116 from $_116 to thingy.thingy.prep.vout2*/
			translate(v = [9.5, 9.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from $_120 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [9.5, 9.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from $_121 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [7.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from $_122 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 123 from $_123 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [7.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 124 from $_124 to thingy.thingy.chamber[0].first.voutlet*/
			translate(v = [7.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 125 from $_125 to thingy.thingy.chamber[1].first.voutlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 126 from $_126 to thingy.thingy.chamber[2].first.voutlet*/
			translate(v = [8.5, 9.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from $_127 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [9.5, 9.5, 18.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_66*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_115*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_116*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_123*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_124*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_125*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_127*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 66 from thingy.collect_pinholes[0].hole to $_66*/
			translate(v = [8.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from thingy.collect_pinholes[1].hole to $_67*/
			translate(v = [9.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from thingy.collect_pinholes[2].hole to $_68*/
			translate(v = [10.5, 9.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from thingy.collect_pinholes[3].hole to $_69*/
			translate(v = [7.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from thingy.hole to $_109*/
			translate(v = [10.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from thingy.prep_inlet_pinholes[0].hole to $_110*/
			translate(v = [10.5, 8.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from thingy.prep_inlet_pinholes[1].hole to $_111*/
			translate(v = [10.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 112 from thingy.prep_inlet_pinholes[2].hole to $_112*/
			translate(v = [9.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from thingy.prep_inlet_pinholes[3].hole to $_113*/
			translate(v = [6.5, 10.5, 24.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 114 from thingy.prep_inlet_pinholes[4].hole to $_114*/
			translate(v = [9.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from thingy.prep_outlet_pinholes[0].hole to $_115*/
			translate(v = [10.5, 10.5, 22.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 116 from thingy.prep_outlet_pinholes[1].hole to $_116*/
			translate(v = [10.5, 10.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from thingy.ring_inlet_pinholes[0].hole to $_120*/
			translate(v = [10.5, 10.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from thingy.ring_inlet_pinholes[1].hole to $_121*/
			translate(v = [8.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from thingy.ring_inlet_pinholes[2].hole to $_122*/
			translate(v = [10.5, 10.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 123 from thingy.ring_inlet_pinholes[3].hole to $_123*/
			translate(v = [8.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 124 from thingy.ring_outlet_pinholes[0].hole to $_124*/
			translate(v = [8.5, 10.5, 25.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 125 from thingy.ring_outlet_pinholes[1].hole to $_125*/
			translate(v = [10.5, 10.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 126 from thingy.ring_outlet_pinholes[2].hole to $_126*/
			translate(v = [9.5, 10.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from thingy.ring_outlet_pinholes[3].hole to $_127*/
			translate(v = [10.5, 10.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node thingy.collect_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 10, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
}
