STATISTICS
  Problem name     : model
  Variables        : 70 (28 binary, 42 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 1459 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <shell_i_$_9>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_9>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_12>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_12>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_13>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_13>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_6>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_6>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_14>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_14>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_3>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_3>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_10>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_10>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_15>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_15>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_7>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_7>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_11>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_11>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_4>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_4>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_2>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_2>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_8>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_8>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_5>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_5>: obj=0, original bounds=[0,1]
  [integer] <$_13_x>: obj=0, original bounds=[-12,12]
  [integer] <$_13_y>: obj=0, original bounds=[-12,12]
  [integer] <$_10_x>: obj=0, original bounds=[-12,12]
  [integer] <$_10_y>: obj=0, original bounds=[-12,12]
  [integer] <$_10_z>: obj=0, original bounds=[-25,25]
  [integer] <$_13_z>: obj=0, original bounds=[-25,25]
  [integer] <$_9_y>: obj=0, original bounds=[-12,12]
  [integer] <$_15_x>: obj=0, original bounds=[-12,12]
  [integer] <$_15_y>: obj=0, original bounds=[-12,12]
  [integer] <$_15_z>: obj=0, original bounds=[-25,25]
  [integer] <$_12_x>: obj=0, original bounds=[-12,12]
  [integer] <$_6_x>: obj=0, original bounds=[-12,12]
  [integer] <$_7_x>: obj=0, original bounds=[-12,12]
  [integer] <$_7_y>: obj=0, original bounds=[-12,12]
  [integer] <$_7_z>: obj=0, original bounds=[-25,25]
  [integer] <$_6_y>: obj=0, original bounds=[-12,12]
  [integer] <$_6_z>: obj=0, original bounds=[-25,25]
  [integer] <$_11_x>: obj=0, original bounds=[-12,12]
  [integer] <$_11_y>: obj=0, original bounds=[-12,12]
  [integer] <$_11_z>: obj=0, original bounds=[-25,25]
  [integer] <$_12_y>: obj=0, original bounds=[-12,12]
  [integer] <$_12_z>: obj=0, original bounds=[-25,25]
  [integer] <$_4_x>: obj=0, original bounds=[-12,12]
  [integer] <$_4_y>: obj=0, original bounds=[-12,12]
  [integer] <$_4_z>: obj=0, original bounds=[-25,25]
  [integer] <$_14_x>: obj=0, original bounds=[-12,12]
  [integer] <$_14_y>: obj=0, original bounds=[-12,12]
  [integer] <$_2_x>: obj=0, original bounds=[-12,12]
  [integer] <$_2_y>: obj=0, original bounds=[-12,12]
  [integer] <$_2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_14_z>: obj=0, original bounds=[-25,25]
  [integer] <$_9_z>: obj=0, original bounds=[-25,25]
  [integer] <$_8_x>: obj=0, original bounds=[-12,12]
  [integer] <$_8_y>: obj=0, original bounds=[-12,12]
  [integer] <$_8_z>: obj=0, original bounds=[-25,25]
  [integer] <$_9_x>: obj=0, original bounds=[-12,12]
  [integer] <$_3_x>: obj=0, original bounds=[-12,12]
  [integer] <$_5_x>: obj=0, original bounds=[-12,12]
  [integer] <$_5_y>: obj=0, original bounds=[-12,12]
  [integer] <$_5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_3_y>: obj=0, original bounds=[-12,12]
  [integer] <$_3_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: (<shell_i_$_9>)*(abs((<$_9_x>))+(-12)) == 0;
  [nonlinear] <c2>: (<shell_j_$_9>)*(abs((<$_9_y>))+(-12)) == 0;
  [linear] <c3>: <shell_i_$_9>[B] +<shell_j_$_9>[B] >= 1;
  [nonlinear] <c4>: (<shell_i_$_12>)*(abs((<$_12_x>))+(-12)) == 0;
  [nonlinear] <c5>: (<shell_j_$_12>)*(abs((<$_12_y>))+(-12)) == 0;
  [linear] <c6>: <shell_i_$_12>[B] +<shell_j_$_12>[B] >= 1;
  [nonlinear] <c7>: (<shell_i_$_13>)*(abs((<$_13_x>))+(-12)) == 0;
  [nonlinear] <c8>: (<shell_j_$_13>)*(abs((<$_13_y>))+(-12)) == 0;
  [linear] <c9>: <shell_i_$_13>[B] +<shell_j_$_13>[B] >= 1;
  [nonlinear] <c10>: (<shell_i_$_6>)*(abs((<$_6_x>))+(-12)) == 0;
  [nonlinear] <c11>: (<shell_j_$_6>)*(abs((<$_6_y>))+(-12)) == 0;
  [linear] <c12>: <shell_i_$_6>[B] +<shell_j_$_6>[B] >= 1;
  [nonlinear] <c13>: (<shell_i_$_14>)*(abs((<$_14_x>))+(-12)) == 0;
  [nonlinear] <c14>: (<shell_j_$_14>)*(abs((<$_14_y>))+(-12)) == 0;
  [linear] <c15>: <shell_i_$_14>[B] +<shell_j_$_14>[B] >= 1;
  [nonlinear] <c16>: (<shell_i_$_3>)*(abs((<$_3_x>))+(-12)) == 0;
  [nonlinear] <c17>: (<shell_j_$_3>)*(abs((<$_3_y>))+(-12)) == 0;
  [linear] <c18>: <shell_i_$_3>[B] +<shell_j_$_3>[B] >= 1;
  [nonlinear] <c19>: (<shell_i_$_10>)*(abs((<$_10_x>))+(-12)) == 0;
  [nonlinear] <c20>: (<shell_j_$_10>)*(abs((<$_10_y>))+(-12)) == 0;
  [linear] <c21>: <shell_i_$_10>[B] +<shell_j_$_10>[B] >= 1;
  [nonlinear] <c22>: (<shell_i_$_15>)*(abs((<$_15_x>))+(-12)) == 0;
  [nonlinear] <c23>: (<shell_j_$_15>)*(abs((<$_15_y>))+(-12)) == 0;
  [linear] <c24>: <shell_i_$_15>[B] +<shell_j_$_15>[B] >= 1;
  [nonlinear] <c25>: (<shell_i_$_7>)*(abs((<$_7_x>))+(-12)) == 0;
  [nonlinear] <c26>: (<shell_j_$_7>)*(abs((<$_7_y>))+(-12)) == 0;
  [linear] <c27>: <shell_i_$_7>[B] +<shell_j_$_7>[B] >= 1;
  [nonlinear] <c28>: (<shell_i_$_11>)*(abs((<$_11_x>))+(-12)) == 0;
  [nonlinear] <c29>: (<shell_j_$_11>)*(abs((<$_11_y>))+(-12)) == 0;
  [linear] <c30>: <shell_i_$_11>[B] +<shell_j_$_11>[B] >= 1;
  [nonlinear] <c31>: (<shell_i_$_4>)*(abs((<$_4_x>))+(-12)) == 0;
  [nonlinear] <c32>: (<shell_j_$_4>)*(abs((<$_4_y>))+(-12)) == 0;
  [linear] <c33>: <shell_i_$_4>[B] +<shell_j_$_4>[B] >= 1;
  [nonlinear] <c34>: (<shell_i_$_2>)*(abs((<$_2_x>))+(-12)) == 0;
  [nonlinear] <c35>: (<shell_j_$_2>)*(abs((<$_2_y>))+(-12)) == 0;
  [linear] <c36>: <shell_i_$_2>[B] +<shell_j_$_2>[B] >= 1;
  [nonlinear] <c37>: (<shell_i_$_8>)*(abs((<$_8_x>))+(-12)) == 0;
  [nonlinear] <c38>: (<shell_j_$_8>)*(abs((<$_8_y>))+(-12)) == 0;
  [linear] <c39>: <shell_i_$_8>[B] +<shell_j_$_8>[B] >= 1;
  [nonlinear] <c40>: (<shell_i_$_5>)*(abs((<$_5_x>))+(-12)) == 0;
  [nonlinear] <c41>: (<shell_j_$_5>)*(abs((<$_5_y>))+(-12)) == 0;
  [linear] <c42>: <shell_i_$_5>[B] +<shell_j_$_5>[B] >= 1;
  [nonlinear] <c43>: abs((<$_12_x>+<$_9_x>*(-1)))+abs((<$_12_y>+<$_9_y>*(-1)))+abs((<$_12_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_12_x>+<$_13_x>*(-1)))+abs((<$_12_y>+<$_13_y>*(-1)))+abs((<$_12_z>+<$_13_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_12_x>+<$_6_x>*(-1)))+abs((<$_12_y>+<$_6_y>*(-1)))+abs((<$_12_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_12_x>+<$_14_x>*(-1)))+abs((<$_12_y>+<$_14_y>*(-1)))+abs((<$_12_z>+<$_14_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_12_x>+<$_3_x>*(-1)))+abs((<$_12_y>+<$_3_y>*(-1)))+abs((<$_12_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_12_x>+<$_15_x>*(-1)))+abs((<$_12_y>+<$_15_y>*(-1)))+abs((<$_12_z>+<$_15_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_12_x>+<$_7_x>*(-1)))+abs((<$_12_y>+<$_7_y>*(-1)))+abs((<$_12_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_12_x>+<$_4_x>*(-1)))+abs((<$_12_y>+<$_4_y>*(-1)))+abs((<$_12_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_12_x>+<$_2_x>*(-1)))+abs((<$_12_y>+<$_2_y>*(-1)))+abs((<$_12_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_12_x>+<$_8_x>*(-1)))+abs((<$_12_y>+<$_8_y>*(-1)))+abs((<$_12_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_12_x>+<$_5_x>*(-1)))+abs((<$_12_y>+<$_5_y>*(-1)))+abs((<$_12_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_13_x>+<$_9_x>*(-1)))+abs((<$_13_y>+<$_9_y>*(-1)))+abs((<$_13_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_13_x>+<$_6_x>*(-1)))+abs((<$_13_y>+<$_6_y>*(-1)))+abs((<$_13_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_13_x>+<$_14_x>*(-1)))+abs((<$_13_y>+<$_14_y>*(-1)))+abs((<$_13_z>+<$_14_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_13_x>+<$_3_x>*(-1)))+abs((<$_13_y>+<$_3_y>*(-1)))+abs((<$_13_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_13_x>+<$_15_x>*(-1)))+abs((<$_13_y>+<$_15_y>*(-1)))+abs((<$_13_z>+<$_15_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_13_x>+<$_7_x>*(-1)))+abs((<$_13_y>+<$_7_y>*(-1)))+abs((<$_13_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_13_x>+<$_4_x>*(-1)))+abs((<$_13_y>+<$_4_y>*(-1)))+abs((<$_13_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_13_x>+<$_2_x>*(-1)))+abs((<$_13_y>+<$_2_y>*(-1)))+abs((<$_13_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_13_x>+<$_8_x>*(-1)))+abs((<$_13_y>+<$_8_y>*(-1)))+abs((<$_13_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_13_x>+<$_5_x>*(-1)))+abs((<$_13_y>+<$_5_y>*(-1)))+abs((<$_13_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_6_x>+<$_9_x>*(-1)))+abs((<$_6_y>+<$_9_y>*(-1)))+abs((<$_6_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_6_x>+<$_7_x>*(-1)))+abs((<$_6_y>+<$_7_y>*(-1)))+abs((<$_6_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_6_x>+<$_8_x>*(-1)))+abs((<$_6_y>+<$_8_y>*(-1)))+abs((<$_6_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_14_x>+<$_9_x>*(-1)))+abs((<$_14_y>+<$_9_y>*(-1)))+abs((<$_14_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<$_14_x>+<$_6_x>*(-1)))+abs((<$_14_y>+<$_6_y>*(-1)))+abs((<$_14_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<$_14_x>+<$_3_x>*(-1)))+abs((<$_14_y>+<$_3_y>*(-1)))+abs((<$_14_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<$_14_x>+<$_15_x>*(-1)))+abs((<$_14_y>+<$_15_y>*(-1)))+abs((<$_14_z>+<$_15_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<$_14_x>+<$_7_x>*(-1)))+abs((<$_14_y>+<$_7_y>*(-1)))+abs((<$_14_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<$_14_x>+<$_4_x>*(-1)))+abs((<$_14_y>+<$_4_y>*(-1)))+abs((<$_14_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<$_14_x>+<$_2_x>*(-1)))+abs((<$_14_y>+<$_2_y>*(-1)))+abs((<$_14_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c74>: abs((<$_14_x>+<$_8_x>*(-1)))+abs((<$_14_y>+<$_8_y>*(-1)))+abs((<$_14_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c75>: abs((<$_14_x>+<$_5_x>*(-1)))+abs((<$_14_y>+<$_5_y>*(-1)))+abs((<$_14_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c76>: abs((<$_3_x>+<$_9_x>*(-1)))+abs((<$_3_y>+<$_9_y>*(-1)))+abs((<$_3_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c77>: abs((<$_3_x>+<$_6_x>*(-1)))+abs((<$_3_y>+<$_6_y>*(-1)))+abs((<$_3_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c78>: abs((<$_3_x>+<$_7_x>*(-1)))+abs((<$_3_y>+<$_7_y>*(-1)))+abs((<$_3_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c79>: abs((<$_3_x>+<$_4_x>*(-1)))+abs((<$_3_y>+<$_4_y>*(-1)))+abs((<$_3_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c80>: abs((<$_3_x>+<$_8_x>*(-1)))+abs((<$_3_y>+<$_8_y>*(-1)))+abs((<$_3_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c81>: abs((<$_3_x>+<$_5_x>*(-1)))+abs((<$_3_y>+<$_5_y>*(-1)))+abs((<$_3_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c82>: abs((<$_10_x>+<$_9_x>*(-1)))+abs((<$_10_y>+<$_9_y>*(-1)))+abs((<$_10_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c83>: abs((<$_10_x>+<$_12_x>*(-1)))+abs((<$_10_y>+<$_12_y>*(-1)))+abs((<$_10_z>+<$_12_z>*(-1))) >= 1;
  [nonlinear] <c84>: abs((<$_10_x>+<$_13_x>*(-1)))+abs((<$_10_y>+<$_13_y>*(-1)))+abs((<$_10_z>+<$_13_z>*(-1))) >= 1;
  [nonlinear] <c85>: abs((<$_10_x>+<$_6_x>*(-1)))+abs((<$_10_y>+<$_6_y>*(-1)))+abs((<$_10_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c86>: abs((<$_10_x>+<$_14_x>*(-1)))+abs((<$_10_y>+<$_14_y>*(-1)))+abs((<$_10_z>+<$_14_z>*(-1))) >= 1;
  [nonlinear] <c87>: abs((<$_10_x>+<$_3_x>*(-1)))+abs((<$_10_y>+<$_3_y>*(-1)))+abs((<$_10_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c88>: abs((<$_10_x>+<$_15_x>*(-1)))+abs((<$_10_y>+<$_15_y>*(-1)))+abs((<$_10_z>+<$_15_z>*(-1))) >= 1;
  [nonlinear] <c89>: abs((<$_10_x>+<$_7_x>*(-1)))+abs((<$_10_y>+<$_7_y>*(-1)))+abs((<$_10_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c90>: abs((<$_10_x>+<$_11_x>*(-1)))+abs((<$_10_y>+<$_11_y>*(-1)))+abs((<$_10_z>+<$_11_z>*(-1))) >= 1;
  [nonlinear] <c91>: abs((<$_10_x>+<$_4_x>*(-1)))+abs((<$_10_y>+<$_4_y>*(-1)))+abs((<$_10_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c92>: abs((<$_10_x>+<$_2_x>*(-1)))+abs((<$_10_y>+<$_2_y>*(-1)))+abs((<$_10_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c93>: abs((<$_10_x>+<$_8_x>*(-1)))+abs((<$_10_y>+<$_8_y>*(-1)))+abs((<$_10_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c94>: abs((<$_10_x>+<$_5_x>*(-1)))+abs((<$_10_y>+<$_5_y>*(-1)))+abs((<$_10_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c95>: abs((<$_15_x>+<$_9_x>*(-1)))+abs((<$_15_y>+<$_9_y>*(-1)))+abs((<$_15_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c96>: abs((<$_15_x>+<$_6_x>*(-1)))+abs((<$_15_y>+<$_6_y>*(-1)))+abs((<$_15_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c97>: abs((<$_15_x>+<$_3_x>*(-1)))+abs((<$_15_y>+<$_3_y>*(-1)))+abs((<$_15_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c98>: abs((<$_15_x>+<$_7_x>*(-1)))+abs((<$_15_y>+<$_7_y>*(-1)))+abs((<$_15_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c99>: abs((<$_15_x>+<$_4_x>*(-1)))+abs((<$_15_y>+<$_4_y>*(-1)))+abs((<$_15_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c100>: abs((<$_15_x>+<$_2_x>*(-1)))+abs((<$_15_y>+<$_2_y>*(-1)))+abs((<$_15_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c101>: abs((<$_15_x>+<$_8_x>*(-1)))+abs((<$_15_y>+<$_8_y>*(-1)))+abs((<$_15_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c102>: abs((<$_15_x>+<$_5_x>*(-1)))+abs((<$_15_y>+<$_5_y>*(-1)))+abs((<$_15_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c103>: abs((<$_7_x>+<$_9_x>*(-1)))+abs((<$_7_y>+<$_9_y>*(-1)))+abs((<$_7_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c104>: abs((<$_7_x>+<$_8_x>*(-1)))+abs((<$_7_y>+<$_8_y>*(-1)))+abs((<$_7_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c105>: abs((<$_11_x>+<$_9_x>*(-1)))+abs((<$_11_y>+<$_9_y>*(-1)))+abs((<$_11_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c106>: abs((<$_11_x>+<$_12_x>*(-1)))+abs((<$_11_y>+<$_12_y>*(-1)))+abs((<$_11_z>+<$_12_z>*(-1))) >= 1;
  [nonlinear] <c107>: abs((<$_11_x>+<$_13_x>*(-1)))+abs((<$_11_y>+<$_13_y>*(-1)))+abs((<$_11_z>+<$_13_z>*(-1))) >= 1;
  [nonlinear] <c108>: abs((<$_11_x>+<$_6_x>*(-1)))+abs((<$_11_y>+<$_6_y>*(-1)))+abs((<$_11_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c109>: abs((<$_11_x>+<$_14_x>*(-1)))+abs((<$_11_y>+<$_14_y>*(-1)))+abs((<$_11_z>+<$_14_z>*(-1))) >= 1;
  [nonlinear] <c110>: abs((<$_11_x>+<$_3_x>*(-1)))+abs((<$_11_y>+<$_3_y>*(-1)))+abs((<$_11_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c111>: abs((<$_11_x>+<$_15_x>*(-1)))+abs((<$_11_y>+<$_15_y>*(-1)))+abs((<$_11_z>+<$_15_z>*(-1))) >= 1;
  [nonlinear] <c112>: abs((<$_11_x>+<$_7_x>*(-1)))+abs((<$_11_y>+<$_7_y>*(-1)))+abs((<$_11_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c113>: abs((<$_11_x>+<$_4_x>*(-1)))+abs((<$_11_y>+<$_4_y>*(-1)))+abs((<$_11_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c114>: abs((<$_11_x>+<$_2_x>*(-1)))+abs((<$_11_y>+<$_2_y>*(-1)))+abs((<$_11_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c115>: abs((<$_11_x>+<$_8_x>*(-1)))+abs((<$_11_y>+<$_8_y>*(-1)))+abs((<$_11_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c116>: abs((<$_11_x>+<$_5_x>*(-1)))+abs((<$_11_y>+<$_5_y>*(-1)))+abs((<$_11_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c117>: abs((<$_4_x>+<$_9_x>*(-1)))+abs((<$_4_y>+<$_9_y>*(-1)))+abs((<$_4_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c118>: abs((<$_4_x>+<$_6_x>*(-1)))+abs((<$_4_y>+<$_6_y>*(-1)))+abs((<$_4_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c119>: abs((<$_4_x>+<$_7_x>*(-1)))+abs((<$_4_y>+<$_7_y>*(-1)))+abs((<$_4_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c120>: abs((<$_4_x>+<$_8_x>*(-1)))+abs((<$_4_y>+<$_8_y>*(-1)))+abs((<$_4_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c121>: abs((<$_4_x>+<$_5_x>*(-1)))+abs((<$_4_y>+<$_5_y>*(-1)))+abs((<$_4_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c122>: abs((<$_2_x>+<$_9_x>*(-1)))+abs((<$_2_y>+<$_9_y>*(-1)))+abs((<$_2_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c123>: abs((<$_2_x>+<$_6_x>*(-1)))+abs((<$_2_y>+<$_6_y>*(-1)))+abs((<$_2_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c124>: abs((<$_2_x>+<$_3_x>*(-1)))+abs((<$_2_y>+<$_3_y>*(-1)))+abs((<$_2_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c125>: abs((<$_2_x>+<$_7_x>*(-1)))+abs((<$_2_y>+<$_7_y>*(-1)))+abs((<$_2_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c126>: abs((<$_2_x>+<$_4_x>*(-1)))+abs((<$_2_y>+<$_4_y>*(-1)))+abs((<$_2_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c127>: abs((<$_2_x>+<$_8_x>*(-1)))+abs((<$_2_y>+<$_8_y>*(-1)))+abs((<$_2_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c128>: abs((<$_2_x>+<$_5_x>*(-1)))+abs((<$_2_y>+<$_5_y>*(-1)))+abs((<$_2_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c129>: abs((<$_8_x>+<$_9_x>*(-1)))+abs((<$_8_y>+<$_9_y>*(-1)))+abs((<$_8_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c130>: abs((<$_5_x>+<$_9_x>*(-1)))+abs((<$_5_y>+<$_9_y>*(-1)))+abs((<$_5_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c131>: abs((<$_5_x>+<$_6_x>*(-1)))+abs((<$_5_y>+<$_6_y>*(-1)))+abs((<$_5_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c132>: abs((<$_5_x>+<$_7_x>*(-1)))+abs((<$_5_y>+<$_7_y>*(-1)))+abs((<$_5_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c133>: abs((<$_5_x>+<$_8_x>*(-1)))+abs((<$_5_y>+<$_8_y>*(-1)))+abs((<$_5_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c134>: abs((<$_6_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c135>: abs((<$_6_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c136>: abs((<$_6_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c137>: abs((<$_3_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c138>: abs((<$_3_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c139>: abs((<$_3_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c140>: abs((<$_3_x>+<$_6_x>*(-1))) <= 9;
  [nonlinear] <c141>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c142>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c143>: abs((<$_3_x>+<$_4_x>*(-1))) <= 9;
  [nonlinear] <c144>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c145>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c146>: abs((<$_3_x>+<$_5_x>*(-1))) <= 9;
  [nonlinear] <c147>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c148>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c149>: abs((<$_4_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c150>: abs((<$_4_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c151>: abs((<$_4_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c152>: abs((<$_4_x>+<$_6_x>*(-1))) <= 9;
  [nonlinear] <c153>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c154>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c155>: abs((<$_4_x>+<$_5_x>*(-1))) <= 9;
  [nonlinear] <c156>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c157>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c158>: abs((<$_2_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c159>: abs((<$_2_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c160>: abs((<$_2_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c161>: abs((<$_2_x>+<$_6_x>*(-1))) <= 9;
  [nonlinear] <c162>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c163>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c164>: abs((<$_2_x>+<$_3_x>*(-1))) <= 9;
  [nonlinear] <c165>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c166>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c167>: abs((<$_2_x>+<$_4_x>*(-1))) <= 9;
  [nonlinear] <c168>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c169>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c170>: abs((<$_2_x>+<$_5_x>*(-1))) <= 9;
  [nonlinear] <c171>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c172>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c173>: abs((<$_5_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c174>: abs((<$_5_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c175>: abs((<$_5_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c176>: abs((<$_5_x>+<$_6_x>*(-1))) <= 9;
  [nonlinear] <c177>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c178>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c179>: abs((<$_6_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c180>: abs((<$_6_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c181>: abs((<$_6_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c182>: abs((<$_3_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c183>: abs((<$_3_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c184>: abs((<$_3_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c185>: abs((<$_3_x>+<$_6_x>*(-1))) <= 8;
  [nonlinear] <c186>: abs((<$_3_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c187>: abs((<$_3_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c188>: abs((<$_3_x>+<$_4_x>*(-1))) <= 8;
  [nonlinear] <c189>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c190>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c191>: abs((<$_3_x>+<$_5_x>*(-1))) <= 8;
  [nonlinear] <c192>: abs((<$_3_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c193>: abs((<$_3_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c194>: abs((<$_4_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c195>: abs((<$_4_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c196>: abs((<$_4_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c197>: abs((<$_4_x>+<$_6_x>*(-1))) <= 8;
  [nonlinear] <c198>: abs((<$_4_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c199>: abs((<$_4_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c200>: abs((<$_4_x>+<$_5_x>*(-1))) <= 8;
  [nonlinear] <c201>: abs((<$_4_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c202>: abs((<$_4_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c203>: abs((<$_2_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c204>: abs((<$_2_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c205>: abs((<$_2_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c206>: abs((<$_2_x>+<$_6_x>*(-1))) <= 8;
  [nonlinear] <c207>: abs((<$_2_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c208>: abs((<$_2_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c209>: abs((<$_2_x>+<$_3_x>*(-1))) <= 8;
  [nonlinear] <c210>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c211>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c212>: abs((<$_2_x>+<$_4_x>*(-1))) <= 8;
  [nonlinear] <c213>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c214>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c215>: abs((<$_2_x>+<$_5_x>*(-1))) <= 8;
  [nonlinear] <c216>: abs((<$_2_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c217>: abs((<$_2_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c218>: abs((<$_5_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c219>: abs((<$_5_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c220>: abs((<$_5_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c221>: abs((<$_5_x>+<$_6_x>*(-1))) <= 8;
  [nonlinear] <c222>: abs((<$_5_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c223>: abs((<$_5_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c224>: abs((<$_6_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c225>: abs((<$_6_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c226>: abs((<$_6_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c227>: abs((<$_3_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c228>: abs((<$_3_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c229>: abs((<$_3_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c230>: abs((<$_3_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c231>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c232>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c233>: abs((<$_3_x>+<$_4_x>*(-1))) <= 10;
  [nonlinear] <c234>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c235>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c236>: abs((<$_3_x>+<$_5_x>*(-1))) <= 10;
  [nonlinear] <c237>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c238>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c239>: abs((<$_4_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c240>: abs((<$_4_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c241>: abs((<$_4_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c242>: abs((<$_4_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c243>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c244>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c245>: abs((<$_4_x>+<$_5_x>*(-1))) <= 10;
  [nonlinear] <c246>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c247>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c248>: abs((<$_2_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c249>: abs((<$_2_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c250>: abs((<$_2_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c251>: abs((<$_2_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c252>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c253>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c254>: abs((<$_2_x>+<$_3_x>*(-1))) <= 10;
  [nonlinear] <c255>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c256>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c257>: abs((<$_2_x>+<$_4_x>*(-1))) <= 10;
  [nonlinear] <c258>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c259>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c260>: abs((<$_2_x>+<$_5_x>*(-1))) <= 10;
  [nonlinear] <c261>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c262>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c263>: abs((<$_5_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c264>: abs((<$_5_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c265>: abs((<$_5_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c266>: abs((<$_5_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c267>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c268>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c269>: abs((<$_15_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c270>: abs((<$_15_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c271>: abs((<$_15_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c272>: abs((<$_13_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c273>: abs((<$_13_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c274>: abs((<$_13_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c275>: abs((<$_13_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c276>: abs((<$_13_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c277>: abs((<$_13_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c278>: abs((<$_15_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c279>: abs((<$_15_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c280>: abs((<$_15_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c281>: abs((<$_13_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c282>: abs((<$_13_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c283>: abs((<$_13_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c284>: abs((<$_13_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c285>: abs((<$_13_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c286>: abs((<$_13_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c287>: abs((<$_15_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c288>: abs((<$_15_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c289>: abs((<$_15_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c290>: abs((<$_13_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c291>: abs((<$_13_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c292>: abs((<$_13_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c293>: abs((<$_13_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c294>: abs((<$_13_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c295>: abs((<$_13_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c296>: abs((<$_10_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c297>: abs((<$_10_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c298>: abs((<$_10_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c299>: abs((<$_10_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c300>: abs((<$_10_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c301>: abs((<$_10_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c302>: abs((<$_10_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c303>: abs((<$_10_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c304>: abs((<$_10_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c305>: abs((<$_6_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c306>: abs((<$_6_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c307>: abs((<$_6_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c308>: abs((<$_3_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c309>: abs((<$_3_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c310>: abs((<$_3_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c311>: abs((<$_3_x>+<$_6_x>*(-1))) <= 9;
  [nonlinear] <c312>: abs((<$_3_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c313>: abs((<$_3_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c314>: abs((<$_3_x>+<$_4_x>*(-1))) <= 9;
  [nonlinear] <c315>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c316>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c317>: abs((<$_3_x>+<$_5_x>*(-1))) <= 9;
  [nonlinear] <c318>: abs((<$_3_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c319>: abs((<$_3_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c320>: abs((<$_4_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c321>: abs((<$_4_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c322>: abs((<$_4_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c323>: abs((<$_4_x>+<$_6_x>*(-1))) <= 9;
  [nonlinear] <c324>: abs((<$_4_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c325>: abs((<$_4_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c326>: abs((<$_4_x>+<$_5_x>*(-1))) <= 9;
  [nonlinear] <c327>: abs((<$_4_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c328>: abs((<$_4_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c329>: abs((<$_2_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c330>: abs((<$_2_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c331>: abs((<$_2_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c332>: abs((<$_2_x>+<$_6_x>*(-1))) <= 9;
  [nonlinear] <c333>: abs((<$_2_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c334>: abs((<$_2_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c335>: abs((<$_2_x>+<$_3_x>*(-1))) <= 9;
  [nonlinear] <c336>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c337>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c338>: abs((<$_2_x>+<$_4_x>*(-1))) <= 9;
  [nonlinear] <c339>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c340>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c341>: abs((<$_2_x>+<$_5_x>*(-1))) <= 9;
  [nonlinear] <c342>: abs((<$_2_y>+<$_5_y>*(-1))) <= 9;
  [nonlinear] <c343>: abs((<$_2_z>+<$_5_z>*(-1))) <= 9;
  [nonlinear] <c344>: abs((<$_5_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c345>: abs((<$_5_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c346>: abs((<$_5_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c347>: abs((<$_5_x>+<$_6_x>*(-1))) <= 9;
  [nonlinear] <c348>: abs((<$_5_y>+<$_6_y>*(-1))) <= 9;
  [nonlinear] <c349>: abs((<$_5_z>+<$_6_z>*(-1))) <= 9;
  [nonlinear] <c350>: abs((<$_6_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c351>: abs((<$_6_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c352>: abs((<$_6_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c353>: abs((<$_3_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c354>: abs((<$_3_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c355>: abs((<$_3_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c356>: abs((<$_3_x>+<$_6_x>*(-1))) <= 8;
  [nonlinear] <c357>: abs((<$_3_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c358>: abs((<$_3_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c359>: abs((<$_3_x>+<$_4_x>*(-1))) <= 8;
  [nonlinear] <c360>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c361>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c362>: abs((<$_3_x>+<$_5_x>*(-1))) <= 8;
  [nonlinear] <c363>: abs((<$_3_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c364>: abs((<$_3_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c365>: abs((<$_4_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c366>: abs((<$_4_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c367>: abs((<$_4_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c368>: abs((<$_4_x>+<$_6_x>*(-1))) <= 8;
  [nonlinear] <c369>: abs((<$_4_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c370>: abs((<$_4_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c371>: abs((<$_4_x>+<$_5_x>*(-1))) <= 8;
  [nonlinear] <c372>: abs((<$_4_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c373>: abs((<$_4_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c374>: abs((<$_2_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c375>: abs((<$_2_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c376>: abs((<$_2_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c377>: abs((<$_2_x>+<$_6_x>*(-1))) <= 8;
  [nonlinear] <c378>: abs((<$_2_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c379>: abs((<$_2_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c380>: abs((<$_2_x>+<$_3_x>*(-1))) <= 8;
  [nonlinear] <c381>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c382>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c383>: abs((<$_2_x>+<$_4_x>*(-1))) <= 8;
  [nonlinear] <c384>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c385>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c386>: abs((<$_2_x>+<$_5_x>*(-1))) <= 8;
  [nonlinear] <c387>: abs((<$_2_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c388>: abs((<$_2_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c389>: abs((<$_5_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c390>: abs((<$_5_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c391>: abs((<$_5_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c392>: abs((<$_5_x>+<$_6_x>*(-1))) <= 8;
  [nonlinear] <c393>: abs((<$_5_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c394>: abs((<$_5_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c395>: abs((<$_6_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c396>: abs((<$_6_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c397>: abs((<$_6_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c398>: abs((<$_3_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c399>: abs((<$_3_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c400>: abs((<$_3_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c401>: abs((<$_3_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c402>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c403>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c404>: abs((<$_3_x>+<$_4_x>*(-1))) <= 10;
  [nonlinear] <c405>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c406>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c407>: abs((<$_3_x>+<$_5_x>*(-1))) <= 10;
  [nonlinear] <c408>: abs((<$_3_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c409>: abs((<$_3_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c410>: abs((<$_4_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c411>: abs((<$_4_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c412>: abs((<$_4_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c413>: abs((<$_4_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c414>: abs((<$_4_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c415>: abs((<$_4_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c416>: abs((<$_4_x>+<$_5_x>*(-1))) <= 10;
  [nonlinear] <c417>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c418>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c419>: abs((<$_2_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c420>: abs((<$_2_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c421>: abs((<$_2_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c422>: abs((<$_2_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c423>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c424>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c425>: abs((<$_2_x>+<$_3_x>*(-1))) <= 10;
  [nonlinear] <c426>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c427>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c428>: abs((<$_2_x>+<$_4_x>*(-1))) <= 10;
  [nonlinear] <c429>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c430>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c431>: abs((<$_2_x>+<$_5_x>*(-1))) <= 10;
  [nonlinear] <c432>: abs((<$_2_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c433>: abs((<$_2_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c434>: abs((<$_5_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c435>: abs((<$_5_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c436>: abs((<$_5_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c437>: abs((<$_5_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c438>: abs((<$_5_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c439>: abs((<$_5_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c440>: abs((<$_15_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c441>: abs((<$_15_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c442>: abs((<$_15_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c443>: abs((<$_15_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c444>: abs((<$_15_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c445>: abs((<$_15_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c446>: abs((<$_15_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c447>: abs((<$_15_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c448>: abs((<$_15_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c449>: abs((<$_12_x>+<$_15_x>*(-1))) <= 9;
  [nonlinear] <c450>: abs((<$_12_y>+<$_15_y>*(-1))) <= 9;
  [nonlinear] <c451>: abs((<$_12_z>+<$_15_z>*(-1))) <= 9;
  [nonlinear] <c452>: abs((<$_12_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c453>: abs((<$_12_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c454>: abs((<$_12_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c455>: abs((<$_15_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c456>: abs((<$_15_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c457>: abs((<$_15_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c458>: abs((<$_12_x>+<$_15_x>*(-1))) <= 8;
  [nonlinear] <c459>: abs((<$_12_y>+<$_15_y>*(-1))) <= 8;
  [nonlinear] <c460>: abs((<$_12_z>+<$_15_z>*(-1))) <= 8;
  [nonlinear] <c461>: abs((<$_12_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c462>: abs((<$_12_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c463>: abs((<$_12_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c464>: abs((<$_15_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c465>: abs((<$_15_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c466>: abs((<$_15_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c467>: abs((<$_12_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c468>: abs((<$_12_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c469>: abs((<$_12_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c470>: abs((<$_12_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c471>: abs((<$_12_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c472>: abs((<$_12_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c473>: abs((<$_15_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c474>: abs((<$_15_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c475>: abs((<$_15_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c476>: abs((<$_15_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c477>: abs((<$_15_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c478>: abs((<$_15_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c479>: abs((<$_14_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c480>: abs((<$_14_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c481>: abs((<$_14_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c482>: abs((<$_14_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c483>: abs((<$_14_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c484>: abs((<$_14_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c485>: abs((<$_15_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c486>: abs((<$_15_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c487>: abs((<$_15_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c488>: abs((<$_14_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c489>: abs((<$_14_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c490>: abs((<$_14_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c491>: abs((<$_14_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c492>: abs((<$_14_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c493>: abs((<$_14_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c494>: abs((<$_15_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c495>: abs((<$_15_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c496>: abs((<$_15_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c497>: abs((<$_14_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c498>: abs((<$_14_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c499>: abs((<$_14_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c500>: abs((<$_14_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c501>: abs((<$_14_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c502>: abs((<$_14_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c503>: abs((<$_10_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c504>: abs((<$_10_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c505>: abs((<$_10_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c506>: abs((<$_10_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c507>: abs((<$_10_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c508>: abs((<$_10_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c509>: abs((<$_10_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c510>: abs((<$_10_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c511>: abs((<$_10_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c512>: abs((<$_15_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c513>: abs((<$_15_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c514>: abs((<$_15_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c515>: abs((<$_15_x>+<$_7_x>*(-1))) <= 8;
  [nonlinear] <c516>: abs((<$_15_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c517>: abs((<$_15_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c518>: abs((<$_15_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c519>: abs((<$_15_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c520>: abs((<$_15_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c521>: abs((<$_15_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c522>: abs((<$_15_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c523>: abs((<$_15_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c524>: abs((<$_11_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c525>: abs((<$_11_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c526>: abs((<$_11_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c527>: abs((<$_11_x>+<$_15_x>*(-1))) <= 9;
  [nonlinear] <c528>: abs((<$_11_y>+<$_15_y>*(-1))) <= 9;
  [nonlinear] <c529>: abs((<$_11_z>+<$_15_z>*(-1))) <= 9;
  [nonlinear] <c530>: abs((<$_15_x>+<$_7_x>*(-1))) <= 8;
  [nonlinear] <c531>: abs((<$_15_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c532>: abs((<$_15_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c533>: abs((<$_11_x>+<$_7_x>*(-1))) <= 8;
  [nonlinear] <c534>: abs((<$_11_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c535>: abs((<$_11_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c536>: abs((<$_11_x>+<$_15_x>*(-1))) <= 8;
  [nonlinear] <c537>: abs((<$_11_y>+<$_15_y>*(-1))) <= 8;
  [nonlinear] <c538>: abs((<$_11_z>+<$_15_z>*(-1))) <= 8;
  [nonlinear] <c539>: abs((<$_15_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c540>: abs((<$_15_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c541>: abs((<$_15_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c542>: abs((<$_11_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c543>: abs((<$_11_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c544>: abs((<$_11_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c545>: abs((<$_11_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c546>: abs((<$_11_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c547>: abs((<$_11_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c548>: abs((<$_15_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c549>: abs((<$_15_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c550>: abs((<$_15_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c551>: abs((<$_11_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c552>: abs((<$_11_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c553>: abs((<$_11_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c554>: abs((<$_11_x>+<$_15_x>*(-1))) <= 9;
  [nonlinear] <c555>: abs((<$_11_y>+<$_15_y>*(-1))) <= 9;
  [nonlinear] <c556>: abs((<$_11_z>+<$_15_z>*(-1))) <= 9;
  [nonlinear] <c557>: abs((<$_15_x>+<$_7_x>*(-1))) <= 8;
  [nonlinear] <c558>: abs((<$_15_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c559>: abs((<$_15_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c560>: abs((<$_15_x>+<$_7_x>*(-1))) <= 6;
  [nonlinear] <c561>: abs((<$_15_y>+<$_7_y>*(-1))) <= 6;
  [nonlinear] <c562>: abs((<$_15_z>+<$_7_z>*(-1))) <= 6;
  [nonlinear] <c563>: abs((<$_13_x>+<$_14_x>*(-1))) <= 6;
  [nonlinear] <c564>: abs((<$_13_y>+<$_14_y>*(-1))) <= 6;
  [nonlinear] <c565>: abs((<$_13_z>+<$_14_z>*(-1))) <= 6;
  [nonlinear] <c566>: abs((<$_7_x>+<$_8_x>*(-1))) <= 6;
  [nonlinear] <c567>: abs((<$_7_y>+<$_8_y>*(-1))) <= 6;
  [nonlinear] <c568>: abs((<$_7_z>+<$_8_z>*(-1))) <= 6;
  [nonlinear] <c569>: abs((<$_11_x>+<$_12_x>*(-1))) <= 6;
  [nonlinear] <c570>: abs((<$_11_y>+<$_12_y>*(-1))) <= 6;
  [nonlinear] <c571>: abs((<$_11_z>+<$_12_z>*(-1))) <= 6;
  [nonlinear] <c572>: abs((<$_15_x>+<$_7_x>*(-1))) <= 7;
  [nonlinear] <c573>: abs((<$_15_y>+<$_7_y>*(-1))) <= 7;
  [nonlinear] <c574>: abs((<$_15_z>+<$_7_z>*(-1))) <= 7;
  [nonlinear] <c575>: abs((<$_7_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c576>: abs((<$_7_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c577>: abs((<$_7_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c578>: abs((<$_15_x>+<$_7_x>*(-1))) <= 8;
  [nonlinear] <c579>: abs((<$_15_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c580>: abs((<$_15_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c581>: abs((<$_15_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c582>: abs((<$_15_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c583>: abs((<$_15_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c584>: abs((<$_15_x>+<$_7_x>*(-1))) <= 7;
  [nonlinear] <c585>: abs((<$_15_y>+<$_7_y>*(-1))) <= 7;
  [nonlinear] <c586>: abs((<$_15_z>+<$_7_z>*(-1))) <= 7;
  [nonlinear] <c587>: abs((<$_11_x>+<$_7_x>*(-1))) <= 7;
  [nonlinear] <c588>: abs((<$_11_y>+<$_7_y>*(-1))) <= 7;
  [nonlinear] <c589>: abs((<$_11_z>+<$_7_z>*(-1))) <= 7;
  [nonlinear] <c590>: abs((<$_11_x>+<$_15_x>*(-1))) <= 7;
  [nonlinear] <c591>: abs((<$_11_y>+<$_15_y>*(-1))) <= 7;
  [nonlinear] <c592>: abs((<$_11_z>+<$_15_z>*(-1))) <= 7;
  [nonlinear] <c593>: abs((<$_12_x>+<$_7_x>*(-1))) <= 8;
  [nonlinear] <c594>: abs((<$_12_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c595>: abs((<$_12_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c596>: abs((<$_12_x>+<$_15_x>*(-1))) <= 8;
  [nonlinear] <c597>: abs((<$_12_y>+<$_15_y>*(-1))) <= 8;
  [nonlinear] <c598>: abs((<$_12_z>+<$_15_z>*(-1))) <= 8;
  [nonlinear] <c599>: abs((<$_12_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c600>: abs((<$_12_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c601>: abs((<$_12_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c602>: abs((<$_7_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c603>: abs((<$_7_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c604>: abs((<$_7_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c605>: abs((<$_15_x>+<$_7_x>*(-1))) <= 8;
  [nonlinear] <c606>: abs((<$_15_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c607>: abs((<$_15_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c608>: abs((<$_15_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c609>: abs((<$_15_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c610>: abs((<$_15_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c611>: abs((<$_11_x>+<$_12_x>*(-1))) <= 8;
  [nonlinear] <c612>: abs((<$_11_y>+<$_12_y>*(-1))) <= 8;
  [nonlinear] <c613>: abs((<$_11_z>+<$_12_z>*(-1))) <= 8;
  [nonlinear] <c614>: abs((<$_11_x>+<$_7_x>*(-1))) <= 8;
  [nonlinear] <c615>: abs((<$_11_y>+<$_7_y>*(-1))) <= 8;
  [nonlinear] <c616>: abs((<$_11_z>+<$_7_z>*(-1))) <= 8;
  [nonlinear] <c617>: abs((<$_11_x>+<$_15_x>*(-1))) <= 8;
  [nonlinear] <c618>: abs((<$_11_y>+<$_15_y>*(-1))) <= 8;
  [nonlinear] <c619>: abs((<$_11_z>+<$_15_z>*(-1))) <= 8;
  [nonlinear] <c620>: abs((<$_11_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c621>: abs((<$_11_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c622>: abs((<$_11_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c623>: abs((<$_11_x>+<$_12_x>*(-1))) <= 8;
  [nonlinear] <c624>: abs((<$_11_y>+<$_12_y>*(-1))) <= 8;
  [nonlinear] <c625>: abs((<$_11_z>+<$_12_z>*(-1))) <= 8;
  [nonlinear] <c626>: abs((<$_11_x>+<$_12_x>*(-1))) <= 10;
  [nonlinear] <c627>: abs((<$_11_y>+<$_12_y>*(-1))) <= 10;
  [nonlinear] <c628>: abs((<$_11_z>+<$_12_z>*(-1))) <= 10;
  [nonlinear] <c629>: abs((<$_10_x>+<$_12_x>*(-1))) <= 10;
  [nonlinear] <c630>: abs((<$_10_y>+<$_12_y>*(-1))) <= 10;
  [nonlinear] <c631>: abs((<$_10_z>+<$_12_z>*(-1))) <= 10;
  [nonlinear] <c632>: abs((<$_10_x>+<$_11_x>*(-1))) <= 10;
  [nonlinear] <c633>: abs((<$_10_y>+<$_11_y>*(-1))) <= 10;
  [nonlinear] <c634>: abs((<$_10_z>+<$_11_z>*(-1))) <= 10;
  [nonlinear] <c635>: abs((<$_11_x>+<$_12_x>*(-1))) <= 10;
  [nonlinear] <c636>: abs((<$_11_y>+<$_12_y>*(-1))) <= 10;
  [nonlinear] <c637>: abs((<$_11_z>+<$_12_z>*(-1))) <= 10;
  [nonlinear] <c638>: abs((<$_15_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c639>: abs((<$_15_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c640>: abs((<$_15_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c641>: abs((<$_13_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c642>: abs((<$_13_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c643>: abs((<$_13_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c644>: abs((<$_13_x>+<$_15_x>*(-1))) <= 9;
  [nonlinear] <c645>: abs((<$_13_y>+<$_15_y>*(-1))) <= 9;
  [nonlinear] <c646>: abs((<$_13_z>+<$_15_z>*(-1))) <= 9;
  [nonlinear] <c647>: abs((<$_13_x>+<$_14_x>*(-1))) <= 10;
  [nonlinear] <c648>: abs((<$_13_y>+<$_14_y>*(-1))) <= 10;
  [nonlinear] <c649>: abs((<$_13_z>+<$_14_z>*(-1))) <= 10;
  [nonlinear] <c650>: abs((<$_13_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c651>: abs((<$_13_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c652>: abs((<$_13_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c653>: abs((<$_13_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c654>: abs((<$_13_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c655>: abs((<$_13_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c656>: abs((<$_13_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c657>: abs((<$_13_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c658>: abs((<$_13_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c659>: abs((<$_14_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c660>: abs((<$_14_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c661>: abs((<$_14_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c662>: abs((<$_14_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c663>: abs((<$_14_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c664>: abs((<$_14_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c665>: abs((<$_14_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c666>: abs((<$_14_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c667>: abs((<$_14_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c668>: abs((<$_7_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c669>: abs((<$_7_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c670>: abs((<$_7_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c671>: abs((<$_15_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c672>: abs((<$_15_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c673>: abs((<$_15_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c674>: abs((<$_15_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c675>: abs((<$_15_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c676>: abs((<$_15_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c677>: abs((<$_13_x>+<$_14_x>*(-1))) <= 8;
  [nonlinear] <c678>: abs((<$_13_y>+<$_14_y>*(-1))) <= 8;
  [nonlinear] <c679>: abs((<$_13_z>+<$_14_z>*(-1))) <= 8;
  [nonlinear] <c680>: abs((<$_12_x>+<$_15_x>*(-1))) <= 9;
  [nonlinear] <c681>: abs((<$_12_y>+<$_15_y>*(-1))) <= 9;
  [nonlinear] <c682>: abs((<$_12_z>+<$_15_z>*(-1))) <= 9;
  [nonlinear] <c683>: abs((<$_12_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c684>: abs((<$_12_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c685>: abs((<$_12_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c686>: abs((<$_15_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c687>: abs((<$_15_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c688>: abs((<$_15_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c689>: abs((<$_15_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c690>: abs((<$_15_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c691>: abs((<$_15_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c692>: abs((<$_15_x>+<$_8_x>*(-1))) <= 6;
  [nonlinear] <c693>: abs((<$_15_y>+<$_8_y>*(-1))) <= 6;
  [nonlinear] <c694>: abs((<$_15_z>+<$_8_z>*(-1))) <= 6;
  [nonlinear] <c695>: abs((<$_15_x>+<$_8_x>*(-1))) <= 7;
  [nonlinear] <c696>: abs((<$_15_y>+<$_8_y>*(-1))) <= 7;
  [nonlinear] <c697>: abs((<$_15_z>+<$_8_z>*(-1))) <= 7;
  [nonlinear] <c698>: abs((<$_12_x>+<$_15_x>*(-1))) <= 7;
  [nonlinear] <c699>: abs((<$_12_y>+<$_15_y>*(-1))) <= 7;
  [nonlinear] <c700>: abs((<$_12_z>+<$_15_z>*(-1))) <= 7;
  [nonlinear] <c701>: abs((<$_12_x>+<$_8_x>*(-1))) <= 7;
  [nonlinear] <c702>: abs((<$_12_y>+<$_8_y>*(-1))) <= 7;
  [nonlinear] <c703>: abs((<$_12_z>+<$_8_z>*(-1))) <= 7;
  [nonlinear] <c704>: abs((<$_15_x>+<$_8_x>*(-1))) <= 7;
  [nonlinear] <c705>: abs((<$_15_y>+<$_8_y>*(-1))) <= 7;
  [nonlinear] <c706>: abs((<$_15_z>+<$_8_z>*(-1))) <= 7;
  [nonlinear] <c707>: abs((<$_15_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c708>: abs((<$_15_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c709>: abs((<$_15_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c710>: abs((<$_14_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c711>: abs((<$_14_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c712>: abs((<$_14_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c713>: abs((<$_14_x>+<$_15_x>*(-1))) <= 9;
  [nonlinear] <c714>: abs((<$_14_y>+<$_15_y>*(-1))) <= 9;
  [nonlinear] <c715>: abs((<$_14_z>+<$_15_z>*(-1))) <= 9;
  [nonlinear] <c716>: abs((<$_10_x>+<$_9_x>*(-1))) <= 9;
  [nonlinear] <c717>: abs((<$_10_y>+<$_9_y>*(-1))) <= 9;
  [nonlinear] <c718>: abs((<$_10_z>+<$_9_z>*(-1))) <= 9;
  [nonlinear] <c719>: abs((<$_10_x>+<$_9_x>*(-1))) <= 7;
  [nonlinear] <c720>: abs((<$_10_y>+<$_9_y>*(-1))) <= 7;
  [nonlinear] <c721>: abs((<$_10_z>+<$_9_z>*(-1))) <= 7;
  [nonlinear] <c722>: abs((<$_6_x>+<$_9_x>*(-1))) <= 7;
  [nonlinear] <c723>: abs((<$_6_y>+<$_9_y>*(-1))) <= 7;
  [nonlinear] <c724>: abs((<$_6_z>+<$_9_z>*(-1))) <= 7;
  [nonlinear] <c725>: abs((<$_3_x>+<$_9_x>*(-1))) <= 7;
  [nonlinear] <c726>: abs((<$_3_y>+<$_9_y>*(-1))) <= 7;
  [nonlinear] <c727>: abs((<$_3_z>+<$_9_z>*(-1))) <= 7;
  [nonlinear] <c728>: abs((<$_3_x>+<$_6_x>*(-1))) <= 7;
  [nonlinear] <c729>: abs((<$_3_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c730>: abs((<$_3_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c731>: abs((<$_3_x>+<$_4_x>*(-1))) <= 7;
  [nonlinear] <c732>: abs((<$_3_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c733>: abs((<$_3_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c734>: abs((<$_3_x>+<$_5_x>*(-1))) <= 7;
  [nonlinear] <c735>: abs((<$_3_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c736>: abs((<$_3_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c737>: abs((<$_4_x>+<$_9_x>*(-1))) <= 7;
  [nonlinear] <c738>: abs((<$_4_y>+<$_9_y>*(-1))) <= 7;
  [nonlinear] <c739>: abs((<$_4_z>+<$_9_z>*(-1))) <= 7;
  [nonlinear] <c740>: abs((<$_4_x>+<$_6_x>*(-1))) <= 7;
  [nonlinear] <c741>: abs((<$_4_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c742>: abs((<$_4_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c743>: abs((<$_4_x>+<$_5_x>*(-1))) <= 7;
  [nonlinear] <c744>: abs((<$_4_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c745>: abs((<$_4_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c746>: abs((<$_2_x>+<$_9_x>*(-1))) <= 7;
  [nonlinear] <c747>: abs((<$_2_y>+<$_9_y>*(-1))) <= 7;
  [nonlinear] <c748>: abs((<$_2_z>+<$_9_z>*(-1))) <= 7;
  [nonlinear] <c749>: abs((<$_2_x>+<$_6_x>*(-1))) <= 7;
  [nonlinear] <c750>: abs((<$_2_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c751>: abs((<$_2_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c752>: abs((<$_2_x>+<$_3_x>*(-1))) <= 7;
  [nonlinear] <c753>: abs((<$_2_y>+<$_3_y>*(-1))) <= 7;
  [nonlinear] <c754>: abs((<$_2_z>+<$_3_z>*(-1))) <= 7;
  [nonlinear] <c755>: abs((<$_2_x>+<$_4_x>*(-1))) <= 7;
  [nonlinear] <c756>: abs((<$_2_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c757>: abs((<$_2_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c758>: abs((<$_2_x>+<$_5_x>*(-1))) <= 7;
  [nonlinear] <c759>: abs((<$_2_y>+<$_5_y>*(-1))) <= 7;
  [nonlinear] <c760>: abs((<$_2_z>+<$_5_z>*(-1))) <= 7;
  [nonlinear] <c761>: abs((<$_5_x>+<$_9_x>*(-1))) <= 7;
  [nonlinear] <c762>: abs((<$_5_y>+<$_9_y>*(-1))) <= 7;
  [nonlinear] <c763>: abs((<$_5_z>+<$_9_z>*(-1))) <= 7;
  [nonlinear] <c764>: abs((<$_5_x>+<$_6_x>*(-1))) <= 7;
  [nonlinear] <c765>: abs((<$_5_y>+<$_6_y>*(-1))) <= 7;
  [nonlinear] <c766>: abs((<$_5_z>+<$_6_z>*(-1))) <= 7;
  [nonlinear] <c767>: abs((<$_3_x>+<$_6_x>*(-1))) <= 6;
  [nonlinear] <c768>: abs((<$_3_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c769>: abs((<$_3_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c770>: abs((<$_3_x>+<$_4_x>*(-1))) <= 6;
  [nonlinear] <c771>: abs((<$_3_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c772>: abs((<$_3_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c773>: abs((<$_3_x>+<$_5_x>*(-1))) <= 6;
  [nonlinear] <c774>: abs((<$_3_y>+<$_5_y>*(-1))) <= 6;
  [nonlinear] <c775>: abs((<$_3_z>+<$_5_z>*(-1))) <= 6;
  [nonlinear] <c776>: abs((<$_4_x>+<$_6_x>*(-1))) <= 6;
  [nonlinear] <c777>: abs((<$_4_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c778>: abs((<$_4_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c779>: abs((<$_4_x>+<$_5_x>*(-1))) <= 6;
  [nonlinear] <c780>: abs((<$_4_y>+<$_5_y>*(-1))) <= 6;
  [nonlinear] <c781>: abs((<$_4_z>+<$_5_z>*(-1))) <= 6;
  [nonlinear] <c782>: abs((<$_2_x>+<$_6_x>*(-1))) <= 6;
  [nonlinear] <c783>: abs((<$_2_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c784>: abs((<$_2_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c785>: abs((<$_2_x>+<$_3_x>*(-1))) <= 6;
  [nonlinear] <c786>: abs((<$_2_y>+<$_3_y>*(-1))) <= 6;
  [nonlinear] <c787>: abs((<$_2_z>+<$_3_z>*(-1))) <= 6;
  [nonlinear] <c788>: abs((<$_2_x>+<$_4_x>*(-1))) <= 6;
  [nonlinear] <c789>: abs((<$_2_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c790>: abs((<$_2_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c791>: abs((<$_2_x>+<$_5_x>*(-1))) <= 6;
  [nonlinear] <c792>: abs((<$_2_y>+<$_5_y>*(-1))) <= 6;
  [nonlinear] <c793>: abs((<$_2_z>+<$_5_z>*(-1))) <= 6;
  [nonlinear] <c794>: abs((<$_5_x>+<$_6_x>*(-1))) <= 6;
  [nonlinear] <c795>: abs((<$_5_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c796>: abs((<$_5_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c797>: abs((<$_13_x>+<$_14_x>*(-1))) <= 12;
  [nonlinear] <c798>: abs((<$_13_y>+<$_14_y>*(-1))) <= 12;
  [nonlinear] <c799>: abs((<$_13_z>+<$_14_z>*(-1))) <= 12;
  [nonlinear] <c800>: abs((<$_13_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c801>: abs((<$_13_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c802>: abs((<$_13_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c803>: abs((<$_13_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c804>: abs((<$_13_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c805>: abs((<$_13_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c806>: abs((<$_13_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c807>: abs((<$_13_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c808>: abs((<$_13_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c809>: abs((<$_14_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c810>: abs((<$_14_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c811>: abs((<$_14_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c812>: abs((<$_14_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c813>: abs((<$_14_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c814>: abs((<$_14_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c815>: abs((<$_14_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c816>: abs((<$_14_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c817>: abs((<$_14_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c818>: abs((<$_7_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c819>: abs((<$_7_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c820>: abs((<$_7_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c821>: abs((<$_15_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c822>: abs((<$_15_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c823>: abs((<$_15_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c824>: abs((<$_15_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c825>: abs((<$_15_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c826>: abs((<$_15_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c827>: abs((<$_13_x>+<$_14_x>*(-1))) <= 11;
  [nonlinear] <c828>: abs((<$_13_y>+<$_14_y>*(-1))) <= 11;
  [nonlinear] <c829>: abs((<$_13_z>+<$_14_z>*(-1))) <= 11;
  [nonlinear] <c830>: abs((<$_13_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c831>: abs((<$_13_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c832>: abs((<$_13_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c833>: abs((<$_13_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c834>: abs((<$_13_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c835>: abs((<$_13_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c836>: abs((<$_13_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c837>: abs((<$_13_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c838>: abs((<$_13_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c839>: abs((<$_14_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c840>: abs((<$_14_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c841>: abs((<$_14_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c842>: abs((<$_14_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c843>: abs((<$_14_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c844>: abs((<$_14_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c845>: abs((<$_14_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c846>: abs((<$_14_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c847>: abs((<$_14_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c848>: abs((<$_7_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c849>: abs((<$_7_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c850>: abs((<$_7_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c851>: abs((<$_15_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c852>: abs((<$_15_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c853>: abs((<$_15_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c854>: abs((<$_15_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c855>: abs((<$_15_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c856>: abs((<$_15_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c857>: abs((<$_13_x>+<$_14_x>*(-1))) <= 12;
  [nonlinear] <c858>: abs((<$_13_y>+<$_14_y>*(-1))) <= 12;
  [nonlinear] <c859>: abs((<$_13_z>+<$_14_z>*(-1))) <= 12;
  [nonlinear] <c860>: abs((<$_13_x>+<$_14_x>*(-1))) <= 11;
  [nonlinear] <c861>: abs((<$_13_y>+<$_14_y>*(-1))) <= 11;
  [nonlinear] <c862>: abs((<$_13_z>+<$_14_z>*(-1))) <= 11;
  [nonlinear] <c863>: abs((<$_13_x>+<$_14_x>*(-1))) <= 10;
  [nonlinear] <c864>: abs((<$_13_y>+<$_14_y>*(-1))) <= 10;
  [nonlinear] <c865>: abs((<$_13_z>+<$_14_z>*(-1))) <= 10;
  [nonlinear] <c866>: abs((<$_13_x>+<$_14_x>*(-1))) <= 9;
  [nonlinear] <c867>: abs((<$_13_y>+<$_14_y>*(-1))) <= 9;
  [nonlinear] <c868>: abs((<$_13_z>+<$_14_z>*(-1))) <= 9;
  [nonlinear] <c869>: abs((<$_13_x>+<$_14_x>*(-1))) <= 8;
  [nonlinear] <c870>: abs((<$_13_y>+<$_14_y>*(-1))) <= 8;
  [nonlinear] <c871>: abs((<$_13_z>+<$_14_z>*(-1))) <= 8;
  [nonlinear] <c872>: abs((<$_13_x>+<$_14_x>*(-1))) <= 7;
  [nonlinear] <c873>: abs((<$_13_y>+<$_14_y>*(-1))) <= 7;
  [nonlinear] <c874>: abs((<$_13_z>+<$_14_z>*(-1))) <= 7;
  [nonlinear] <c875>: abs((<$_15_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c876>: abs((<$_15_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c877>: abs((<$_15_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c878>: abs((<$_15_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c879>: abs((<$_15_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c880>: abs((<$_15_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c881>: abs((<$_11_x>+<$_12_x>*(-1))) <= 12;
  [nonlinear] <c882>: abs((<$_11_y>+<$_12_y>*(-1))) <= 12;
  [nonlinear] <c883>: abs((<$_11_z>+<$_12_z>*(-1))) <= 12;
  [nonlinear] <c884>: abs((<$_11_x>+<$_12_x>*(-1))) <= 11;
  [nonlinear] <c885>: abs((<$_11_y>+<$_12_y>*(-1))) <= 11;
  [nonlinear] <c886>: abs((<$_11_z>+<$_12_z>*(-1))) <= 11;
  [nonlinear] <c887>: abs((<$_11_x>+<$_12_x>*(-1))) <= 10;
  [nonlinear] <c888>: abs((<$_11_y>+<$_12_y>*(-1))) <= 10;
  [nonlinear] <c889>: abs((<$_11_z>+<$_12_z>*(-1))) <= 10;
  [nonlinear] <c890>: abs((<$_11_x>+<$_12_x>*(-1))) <= 9;
  [nonlinear] <c891>: abs((<$_11_y>+<$_12_y>*(-1))) <= 9;
  [nonlinear] <c892>: abs((<$_11_z>+<$_12_z>*(-1))) <= 9;
  [nonlinear] <c893>: abs((<$_10_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c894>: abs((<$_10_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c895>: abs((<$_10_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c896>: abs((<$_10_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c897>: abs((<$_10_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c898>: abs((<$_10_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c899>: abs((<$_10_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c900>: abs((<$_10_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c901>: abs((<$_10_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c902>: abs((<$_15_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c903>: abs((<$_15_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c904>: abs((<$_15_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c905>: abs((<$_11_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c906>: abs((<$_11_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c907>: abs((<$_11_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c908>: abs((<$_11_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c909>: abs((<$_11_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c910>: abs((<$_11_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c911>: abs((<$_15_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c912>: abs((<$_15_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c913>: abs((<$_15_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c914>: abs((<$_11_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c915>: abs((<$_11_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c916>: abs((<$_11_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c917>: abs((<$_11_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c918>: abs((<$_11_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c919>: abs((<$_11_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c920>: abs((<$_15_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c921>: abs((<$_15_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c922>: abs((<$_15_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c923>: abs((<$_11_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c924>: abs((<$_11_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c925>: abs((<$_11_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c926>: abs((<$_11_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c927>: abs((<$_11_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c928>: abs((<$_11_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c929>: abs((<$_12_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c930>: abs((<$_12_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c931>: abs((<$_12_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c932>: abs((<$_12_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c933>: abs((<$_12_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c934>: abs((<$_12_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c935>: abs((<$_15_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c936>: abs((<$_15_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c937>: abs((<$_15_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c938>: abs((<$_12_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c939>: abs((<$_12_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c940>: abs((<$_12_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c941>: abs((<$_12_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c942>: abs((<$_12_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c943>: abs((<$_12_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c944>: abs((<$_15_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c945>: abs((<$_15_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c946>: abs((<$_15_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c947>: abs((<$_12_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c948>: abs((<$_12_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c949>: abs((<$_12_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c950>: abs((<$_12_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c951>: abs((<$_12_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c952>: abs((<$_12_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c953>: abs((<$_15_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c954>: abs((<$_15_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c955>: abs((<$_15_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c956>: abs((<$_6_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c957>: abs((<$_6_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c958>: abs((<$_6_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c959>: abs((<$_3_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c960>: abs((<$_3_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c961>: abs((<$_3_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c962>: abs((<$_3_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c963>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c964>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c965>: abs((<$_3_x>+<$_4_x>*(-1))) <= 12;
  [nonlinear] <c966>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c967>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c968>: abs((<$_3_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c969>: abs((<$_3_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c970>: abs((<$_3_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c971>: abs((<$_4_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c972>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c973>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c974>: abs((<$_4_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c975>: abs((<$_4_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c976>: abs((<$_4_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c977>: abs((<$_4_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c978>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c979>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c980>: abs((<$_2_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c981>: abs((<$_2_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c982>: abs((<$_2_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c983>: abs((<$_2_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c984>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c985>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c986>: abs((<$_2_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c987>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c988>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c989>: abs((<$_2_x>+<$_4_x>*(-1))) <= 12;
  [nonlinear] <c990>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c991>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c992>: abs((<$_2_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c993>: abs((<$_2_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c994>: abs((<$_2_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c995>: abs((<$_5_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c996>: abs((<$_5_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c997>: abs((<$_5_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c998>: abs((<$_5_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c999>: abs((<$_5_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1000>: abs((<$_5_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1001>: abs((<$_6_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1002>: abs((<$_6_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1003>: abs((<$_6_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1004>: abs((<$_3_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1005>: abs((<$_3_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1006>: abs((<$_3_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1007>: abs((<$_3_x>+<$_6_x>*(-1))) <= 11;
  [nonlinear] <c1008>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1009>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1010>: abs((<$_3_x>+<$_4_x>*(-1))) <= 11;
  [nonlinear] <c1011>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c1012>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c1013>: abs((<$_3_x>+<$_5_x>*(-1))) <= 11;
  [nonlinear] <c1014>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c1015>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c1016>: abs((<$_4_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1017>: abs((<$_4_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1018>: abs((<$_4_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1019>: abs((<$_4_x>+<$_6_x>*(-1))) <= 11;
  [nonlinear] <c1020>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1021>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1022>: abs((<$_4_x>+<$_5_x>*(-1))) <= 11;
  [nonlinear] <c1023>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c1024>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c1025>: abs((<$_2_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1026>: abs((<$_2_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1027>: abs((<$_2_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1028>: abs((<$_2_x>+<$_6_x>*(-1))) <= 11;
  [nonlinear] <c1029>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1030>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1031>: abs((<$_2_x>+<$_3_x>*(-1))) <= 11;
  [nonlinear] <c1032>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c1033>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c1034>: abs((<$_2_x>+<$_4_x>*(-1))) <= 11;
  [nonlinear] <c1035>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c1036>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c1037>: abs((<$_2_x>+<$_5_x>*(-1))) <= 11;
  [nonlinear] <c1038>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c1039>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c1040>: abs((<$_5_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1041>: abs((<$_5_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1042>: abs((<$_5_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1043>: abs((<$_5_x>+<$_6_x>*(-1))) <= 11;
  [nonlinear] <c1044>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1045>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1046>: abs((<$_7_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c1047>: abs((<$_7_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c1048>: abs((<$_7_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c1049>: abs((<$_15_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c1050>: abs((<$_15_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1051>: abs((<$_15_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1052>: abs((<$_15_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c1053>: abs((<$_15_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c1054>: abs((<$_15_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c1055>: abs((<$_7_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c1056>: abs((<$_7_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c1057>: abs((<$_7_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c1058>: abs((<$_15_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c1059>: abs((<$_15_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c1060>: abs((<$_15_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c1061>: abs((<$_15_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c1062>: abs((<$_15_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c1063>: abs((<$_15_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c1064>: abs((<$_7_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c1065>: abs((<$_7_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c1066>: abs((<$_7_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c1067>: abs((<$_15_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c1068>: abs((<$_15_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c1069>: abs((<$_15_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c1070>: abs((<$_15_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c1071>: abs((<$_15_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c1072>: abs((<$_15_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c1073>: abs((<$_7_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c1074>: abs((<$_7_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c1075>: abs((<$_7_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c1076>: abs((<$_15_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c1077>: abs((<$_15_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c1078>: abs((<$_15_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c1079>: abs((<$_15_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c1080>: abs((<$_15_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c1081>: abs((<$_15_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c1082>: abs((<$_10_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c1083>: abs((<$_10_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c1084>: abs((<$_10_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c1085>: abs((<$_10_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1086>: abs((<$_10_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1087>: abs((<$_10_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1088>: abs((<$_10_x>+<$_12_x>*(-1))) <= 12;
  [nonlinear] <c1089>: abs((<$_10_y>+<$_12_y>*(-1))) <= 12;
  [nonlinear] <c1090>: abs((<$_10_z>+<$_12_z>*(-1))) <= 12;
  [nonlinear] <c1091>: abs((<$_10_x>+<$_11_x>*(-1))) <= 12;
  [nonlinear] <c1092>: abs((<$_10_y>+<$_11_y>*(-1))) <= 12;
  [nonlinear] <c1093>: abs((<$_10_z>+<$_11_z>*(-1))) <= 12;
  [nonlinear] <c1094>: abs((<$_11_x>+<$_12_x>*(-1))) <= 12;
  [nonlinear] <c1095>: abs((<$_11_y>+<$_12_y>*(-1))) <= 12;
  [nonlinear] <c1096>: abs((<$_11_z>+<$_12_z>*(-1))) <= 12;
  [nonlinear] <c1097>: abs((<$_10_x>+<$_12_x>*(-1))) <= 11;
  [nonlinear] <c1098>: abs((<$_10_y>+<$_12_y>*(-1))) <= 11;
  [nonlinear] <c1099>: abs((<$_10_z>+<$_12_z>*(-1))) <= 11;
  [nonlinear] <c1100>: abs((<$_10_x>+<$_11_x>*(-1))) <= 11;
  [nonlinear] <c1101>: abs((<$_10_y>+<$_11_y>*(-1))) <= 11;
  [nonlinear] <c1102>: abs((<$_10_z>+<$_11_z>*(-1))) <= 11;
  [nonlinear] <c1103>: abs((<$_11_x>+<$_12_x>*(-1))) <= 11;
  [nonlinear] <c1104>: abs((<$_11_y>+<$_12_y>*(-1))) <= 11;
  [nonlinear] <c1105>: abs((<$_11_z>+<$_12_z>*(-1))) <= 11;
  [nonlinear] <c1106>: abs((<$_12_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c1107>: abs((<$_12_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c1108>: abs((<$_12_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c1109>: abs((<$_12_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c1110>: abs((<$_12_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c1111>: abs((<$_12_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c1112>: abs((<$_15_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c1113>: abs((<$_15_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c1114>: abs((<$_15_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c1115>: abs((<$_12_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c1116>: abs((<$_12_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c1117>: abs((<$_12_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c1118>: abs((<$_12_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c1119>: abs((<$_12_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c1120>: abs((<$_12_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c1121>: abs((<$_15_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c1122>: abs((<$_15_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c1123>: abs((<$_15_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c1124>: abs((<$_11_x>+<$_12_x>*(-1))) <= 12;
  [nonlinear] <c1125>: abs((<$_11_y>+<$_12_y>*(-1))) <= 12;
  [nonlinear] <c1126>: abs((<$_11_z>+<$_12_z>*(-1))) <= 12;
  [nonlinear] <c1127>: abs((<$_11_x>+<$_12_x>*(-1))) <= 11;
  [nonlinear] <c1128>: abs((<$_11_y>+<$_12_y>*(-1))) <= 11;
  [nonlinear] <c1129>: abs((<$_11_z>+<$_12_z>*(-1))) <= 11;
  [nonlinear] <c1130>: abs((<$_15_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c1131>: abs((<$_15_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1132>: abs((<$_15_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1133>: abs((<$_11_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c1134>: abs((<$_11_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1135>: abs((<$_11_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1136>: abs((<$_11_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c1137>: abs((<$_11_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c1138>: abs((<$_11_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c1139>: abs((<$_15_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c1140>: abs((<$_15_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c1141>: abs((<$_15_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c1142>: abs((<$_11_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c1143>: abs((<$_11_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c1144>: abs((<$_11_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c1145>: abs((<$_11_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c1146>: abs((<$_11_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c1147>: abs((<$_11_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c1148>: abs((<$_6_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c1149>: abs((<$_6_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c1150>: abs((<$_6_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c1151>: abs((<$_3_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c1152>: abs((<$_3_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c1153>: abs((<$_3_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c1154>: abs((<$_3_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c1155>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1156>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1157>: abs((<$_3_x>+<$_4_x>*(-1))) <= 12;
  [nonlinear] <c1158>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c1159>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c1160>: abs((<$_3_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c1161>: abs((<$_3_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1162>: abs((<$_3_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1163>: abs((<$_4_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c1164>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c1165>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c1166>: abs((<$_4_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c1167>: abs((<$_4_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1168>: abs((<$_4_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1169>: abs((<$_4_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c1170>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1171>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1172>: abs((<$_2_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c1173>: abs((<$_2_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c1174>: abs((<$_2_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c1175>: abs((<$_2_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c1176>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1177>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1178>: abs((<$_2_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c1179>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c1180>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c1181>: abs((<$_2_x>+<$_4_x>*(-1))) <= 12;
  [nonlinear] <c1182>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c1183>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c1184>: abs((<$_2_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c1185>: abs((<$_2_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c1186>: abs((<$_2_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c1187>: abs((<$_5_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c1188>: abs((<$_5_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c1189>: abs((<$_5_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c1190>: abs((<$_5_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c1191>: abs((<$_5_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c1192>: abs((<$_5_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c1193>: abs((<$_6_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1194>: abs((<$_6_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1195>: abs((<$_6_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1196>: abs((<$_3_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1197>: abs((<$_3_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1198>: abs((<$_3_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1199>: abs((<$_3_x>+<$_6_x>*(-1))) <= 11;
  [nonlinear] <c1200>: abs((<$_3_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1201>: abs((<$_3_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1202>: abs((<$_3_x>+<$_4_x>*(-1))) <= 11;
  [nonlinear] <c1203>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c1204>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c1205>: abs((<$_3_x>+<$_5_x>*(-1))) <= 11;
  [nonlinear] <c1206>: abs((<$_3_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c1207>: abs((<$_3_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c1208>: abs((<$_4_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1209>: abs((<$_4_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1210>: abs((<$_4_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1211>: abs((<$_4_x>+<$_6_x>*(-1))) <= 11;
  [nonlinear] <c1212>: abs((<$_4_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1213>: abs((<$_4_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1214>: abs((<$_4_x>+<$_5_x>*(-1))) <= 11;
  [nonlinear] <c1215>: abs((<$_4_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c1216>: abs((<$_4_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c1217>: abs((<$_2_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1218>: abs((<$_2_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1219>: abs((<$_2_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1220>: abs((<$_2_x>+<$_6_x>*(-1))) <= 11;
  [nonlinear] <c1221>: abs((<$_2_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1222>: abs((<$_2_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1223>: abs((<$_2_x>+<$_3_x>*(-1))) <= 11;
  [nonlinear] <c1224>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c1225>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c1226>: abs((<$_2_x>+<$_4_x>*(-1))) <= 11;
  [nonlinear] <c1227>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c1228>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c1229>: abs((<$_2_x>+<$_5_x>*(-1))) <= 11;
  [nonlinear] <c1230>: abs((<$_2_y>+<$_5_y>*(-1))) <= 11;
  [nonlinear] <c1231>: abs((<$_2_z>+<$_5_z>*(-1))) <= 11;
  [nonlinear] <c1232>: abs((<$_5_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1233>: abs((<$_5_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1234>: abs((<$_5_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1235>: abs((<$_5_x>+<$_6_x>*(-1))) <= 11;
  [nonlinear] <c1236>: abs((<$_5_y>+<$_6_y>*(-1))) <= 11;
  [nonlinear] <c1237>: abs((<$_5_z>+<$_6_z>*(-1))) <= 11;
  [nonlinear] <c1238>: abs((<$_10_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c1239>: abs((<$_10_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c1240>: abs((<$_10_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c1241>: abs((<$_10_x>+<$_9_x>*(-1))) <= 11;
  [nonlinear] <c1242>: abs((<$_10_y>+<$_9_y>*(-1))) <= 11;
  [nonlinear] <c1243>: abs((<$_10_z>+<$_9_z>*(-1))) <= 11;
  [nonlinear] <c1244>: abs((<$_15_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c1245>: abs((<$_15_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1246>: abs((<$_15_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1247>: abs((<$_15_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c1248>: abs((<$_15_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c1249>: abs((<$_15_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c1250>: abs((<$_11_x>+<$_12_x>*(-1))) <= 12;
  [nonlinear] <c1251>: abs((<$_11_y>+<$_12_y>*(-1))) <= 12;
  [nonlinear] <c1252>: abs((<$_11_z>+<$_12_z>*(-1))) <= 12;
  [nonlinear] <c1253>: abs((<$_11_x>+<$_12_x>*(-1))) <= 11;
  [nonlinear] <c1254>: abs((<$_11_y>+<$_12_y>*(-1))) <= 11;
  [nonlinear] <c1255>: abs((<$_11_z>+<$_12_z>*(-1))) <= 11;
  [nonlinear] <c1256>: abs((<$_11_x>+<$_12_x>*(-1))) <= 10;
  [nonlinear] <c1257>: abs((<$_11_y>+<$_12_y>*(-1))) <= 10;
  [nonlinear] <c1258>: abs((<$_11_z>+<$_12_z>*(-1))) <= 10;
  [nonlinear] <c1259>: abs((<$_11_x>+<$_12_x>*(-1))) <= 9;
  [nonlinear] <c1260>: abs((<$_11_y>+<$_12_y>*(-1))) <= 9;
  [nonlinear] <c1261>: abs((<$_11_z>+<$_12_z>*(-1))) <= 9;
  [nonlinear] <c1262>: abs((<$_11_x>+<$_12_x>*(-1))) <= 8;
  [nonlinear] <c1263>: abs((<$_11_y>+<$_12_y>*(-1))) <= 8;
  [nonlinear] <c1264>: abs((<$_11_z>+<$_12_z>*(-1))) <= 8;
  [nonlinear] <c1265>: abs((<$_11_x>+<$_12_x>*(-1))) <= 7;
  [nonlinear] <c1266>: abs((<$_11_y>+<$_12_y>*(-1))) <= 7;
  [nonlinear] <c1267>: abs((<$_11_z>+<$_12_z>*(-1))) <= 7;
  [nonlinear] <c1268>: abs((<$_12_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c1269>: abs((<$_12_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1270>: abs((<$_12_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1271>: abs((<$_12_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c1272>: abs((<$_12_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c1273>: abs((<$_12_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c1274>: abs((<$_12_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c1275>: abs((<$_12_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c1276>: abs((<$_12_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c1277>: abs((<$_7_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c1278>: abs((<$_7_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c1279>: abs((<$_7_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c1280>: abs((<$_15_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c1281>: abs((<$_15_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1282>: abs((<$_15_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1283>: abs((<$_15_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c1284>: abs((<$_15_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c1285>: abs((<$_15_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c1286>: abs((<$_11_x>+<$_12_x>*(-1))) <= 12;
  [nonlinear] <c1287>: abs((<$_11_y>+<$_12_y>*(-1))) <= 12;
  [nonlinear] <c1288>: abs((<$_11_z>+<$_12_z>*(-1))) <= 12;
  [nonlinear] <c1289>: abs((<$_11_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c1290>: abs((<$_11_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c1291>: abs((<$_11_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c1292>: abs((<$_11_x>+<$_15_x>*(-1))) <= 12;
  [nonlinear] <c1293>: abs((<$_11_y>+<$_15_y>*(-1))) <= 12;
  [nonlinear] <c1294>: abs((<$_11_z>+<$_15_z>*(-1))) <= 12;
  [nonlinear] <c1295>: abs((<$_11_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c1296>: abs((<$_11_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c1297>: abs((<$_11_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c1298>: abs((<$_12_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c1299>: abs((<$_12_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c1300>: abs((<$_12_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c1301>: abs((<$_12_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c1302>: abs((<$_12_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c1303>: abs((<$_12_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c1304>: abs((<$_12_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c1305>: abs((<$_12_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c1306>: abs((<$_12_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c1307>: abs((<$_7_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c1308>: abs((<$_7_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c1309>: abs((<$_7_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c1310>: abs((<$_15_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c1311>: abs((<$_15_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c1312>: abs((<$_15_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c1313>: abs((<$_15_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c1314>: abs((<$_15_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c1315>: abs((<$_15_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c1316>: abs((<$_11_x>+<$_12_x>*(-1))) <= 11;
  [nonlinear] <c1317>: abs((<$_11_y>+<$_12_y>*(-1))) <= 11;
  [nonlinear] <c1318>: abs((<$_11_z>+<$_12_z>*(-1))) <= 11;
  [nonlinear] <c1319>: abs((<$_11_x>+<$_7_x>*(-1))) <= 11;
  [nonlinear] <c1320>: abs((<$_11_y>+<$_7_y>*(-1))) <= 11;
  [nonlinear] <c1321>: abs((<$_11_z>+<$_7_z>*(-1))) <= 11;
  [nonlinear] <c1322>: abs((<$_11_x>+<$_15_x>*(-1))) <= 11;
  [nonlinear] <c1323>: abs((<$_11_y>+<$_15_y>*(-1))) <= 11;
  [nonlinear] <c1324>: abs((<$_11_z>+<$_15_z>*(-1))) <= 11;
  [nonlinear] <c1325>: abs((<$_11_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c1326>: abs((<$_11_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c1327>: abs((<$_11_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c1328>: abs((<$_12_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c1329>: abs((<$_12_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c1330>: abs((<$_12_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c1331>: abs((<$_12_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c1332>: abs((<$_12_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c1333>: abs((<$_12_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c1334>: abs((<$_12_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c1335>: abs((<$_12_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c1336>: abs((<$_12_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c1337>: abs((<$_7_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c1338>: abs((<$_7_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c1339>: abs((<$_7_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c1340>: abs((<$_15_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c1341>: abs((<$_15_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c1342>: abs((<$_15_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c1343>: abs((<$_15_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c1344>: abs((<$_15_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c1345>: abs((<$_15_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c1346>: abs((<$_11_x>+<$_12_x>*(-1))) <= 10;
  [nonlinear] <c1347>: abs((<$_11_y>+<$_12_y>*(-1))) <= 10;
  [nonlinear] <c1348>: abs((<$_11_z>+<$_12_z>*(-1))) <= 10;
  [nonlinear] <c1349>: abs((<$_11_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c1350>: abs((<$_11_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c1351>: abs((<$_11_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c1352>: abs((<$_11_x>+<$_15_x>*(-1))) <= 10;
  [nonlinear] <c1353>: abs((<$_11_y>+<$_15_y>*(-1))) <= 10;
  [nonlinear] <c1354>: abs((<$_11_z>+<$_15_z>*(-1))) <= 10;
  [nonlinear] <c1355>: abs((<$_11_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c1356>: abs((<$_11_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c1357>: abs((<$_11_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c1358>: abs((<$_12_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c1359>: abs((<$_12_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c1360>: abs((<$_12_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c1361>: abs((<$_12_x>+<$_15_x>*(-1))) <= 9;
  [nonlinear] <c1362>: abs((<$_12_y>+<$_15_y>*(-1))) <= 9;
  [nonlinear] <c1363>: abs((<$_12_z>+<$_15_z>*(-1))) <= 9;
  [nonlinear] <c1364>: abs((<$_12_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c1365>: abs((<$_12_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c1366>: abs((<$_12_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c1367>: abs((<$_7_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c1368>: abs((<$_7_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c1369>: abs((<$_7_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c1370>: abs((<$_15_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c1371>: abs((<$_15_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c1372>: abs((<$_15_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c1373>: abs((<$_15_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c1374>: abs((<$_15_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c1375>: abs((<$_15_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c1376>: abs((<$_11_x>+<$_12_x>*(-1))) <= 9;
  [nonlinear] <c1377>: abs((<$_11_y>+<$_12_y>*(-1))) <= 9;
  [nonlinear] <c1378>: abs((<$_11_z>+<$_12_z>*(-1))) <= 9;
  [nonlinear] <c1379>: abs((<$_11_x>+<$_7_x>*(-1))) <= 9;
  [nonlinear] <c1380>: abs((<$_11_y>+<$_7_y>*(-1))) <= 9;
  [nonlinear] <c1381>: abs((<$_11_z>+<$_7_z>*(-1))) <= 9;
  [nonlinear] <c1382>: abs((<$_11_x>+<$_15_x>*(-1))) <= 9;
  [nonlinear] <c1383>: abs((<$_11_y>+<$_15_y>*(-1))) <= 9;
  [nonlinear] <c1384>: abs((<$_11_z>+<$_15_z>*(-1))) <= 9;
  [nonlinear] <c1385>: abs((<$_11_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c1386>: abs((<$_11_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c1387>: abs((<$_11_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c1388>: abs((<$_7_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c1389>: abs((<$_7_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c1390>: abs((<$_7_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c1391>: abs((<$_7_x>+<$_8_x>*(-1))) <= 11;
  [nonlinear] <c1392>: abs((<$_7_y>+<$_8_y>*(-1))) <= 11;
  [nonlinear] <c1393>: abs((<$_7_z>+<$_8_z>*(-1))) <= 11;
  [nonlinear] <c1394>: abs((<$_7_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c1395>: abs((<$_7_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c1396>: abs((<$_7_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c1397>: abs((<$_7_x>+<$_8_x>*(-1))) <= 9;
  [nonlinear] <c1398>: abs((<$_7_y>+<$_8_y>*(-1))) <= 9;
  [nonlinear] <c1399>: abs((<$_7_z>+<$_8_z>*(-1))) <= 9;
  [nonlinear] <c1400>: abs((<$_7_x>+<$_8_x>*(-1))) <= 8;
  [nonlinear] <c1401>: abs((<$_7_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c1402>: abs((<$_7_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c1403>: abs((<$_7_x>+<$_8_x>*(-1))) <= 7;
  [nonlinear] <c1404>: abs((<$_7_y>+<$_8_y>*(-1))) <= 7;
  [nonlinear] <c1405>: abs((<$_7_z>+<$_8_z>*(-1))) <= 7;
  [nonlinear] <c1406>: abs((<$_13_x>+<$_14_x>*(-1))) <= 12;
  [nonlinear] <c1407>: abs((<$_13_y>+<$_14_y>*(-1))) <= 12;
  [nonlinear] <c1408>: abs((<$_13_z>+<$_14_z>*(-1))) <= 12;
  [nonlinear] <c1409>: abs((<$_13_x>+<$_14_x>*(-1))) <= 11;
  [nonlinear] <c1410>: abs((<$_13_y>+<$_14_y>*(-1))) <= 11;
  [nonlinear] <c1411>: abs((<$_13_z>+<$_14_z>*(-1))) <= 11;
  [nonlinear] <c1412>: abs((<$_13_x>+<$_14_x>*(-1))) <= 10;
  [nonlinear] <c1413>: abs((<$_13_y>+<$_14_y>*(-1))) <= 10;
  [nonlinear] <c1414>: abs((<$_13_z>+<$_14_z>*(-1))) <= 10;
  [nonlinear] <c1415>: abs((<$_13_x>+<$_14_x>*(-1))) <= 9;
  [nonlinear] <c1416>: abs((<$_13_y>+<$_14_y>*(-1))) <= 9;
  [nonlinear] <c1417>: abs((<$_13_z>+<$_14_z>*(-1))) <= 9;
  [nonlinear] <c1418>: abs((<$_9_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1419>: abs((<$_9_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1420>: abs((<$_9_z>*(-1)+8)) <= 3;
  [nonlinear] <c1421>: abs((<$_12_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1422>: abs((<$_12_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1423>: abs((<$_12_z>*(-1)+18)) <= 3;
  [nonlinear] <c1424>: abs((<$_13_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1425>: abs((<$_13_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1426>: abs((<$_13_z>*(-1)+19)) <= 3;
  [nonlinear] <c1427>: abs((<$_6_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1428>: abs((<$_6_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1429>: abs((<$_6_z>*(-1)+4)) <= 3;
  [nonlinear] <c1430>: abs((<$_14_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1431>: abs((<$_14_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1432>: abs((<$_14_z>*(-1)+15)) <= 3;
  [nonlinear] <c1433>: abs((<$_3_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1434>: abs((<$_3_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1435>: abs((<$_3_z>*(-1)+6)) <= 3;
  [nonlinear] <c1436>: abs((<$_10_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1437>: abs((<$_10_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1438>: abs((<$_10_z>*(-1)+13)) <= 3;
  [nonlinear] <c1439>: abs((<$_15_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1440>: abs((<$_15_y>*(-1)+(-6))) <= 3;
  [nonlinear] <c1441>: abs((<$_15_z>*(-1)+17)) <= 3;
  [nonlinear] <c1442>: abs((<$_7_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1443>: abs((<$_7_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1444>: abs((<$_7_z>*(-1)+16)) <= 3;
  [nonlinear] <c1445>: abs((<$_11_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1446>: abs((<$_11_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1447>: abs((<$_11_z>*(-1)+17)) <= 3;
  [nonlinear] <c1448>: abs((<$_4_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1449>: abs((<$_4_y>*(-1)+(-6))) <= 3;
  [nonlinear] <c1450>: abs((<$_4_z>*(-1)+3)) <= 3;
  [nonlinear] <c1451>: abs((<$_2_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1452>: abs((<$_2_y>*(-1)+(-7))) <= 3;
  [nonlinear] <c1453>: abs((<$_2_z>*(-1)+3)) <= 3;
  [nonlinear] <c1454>: abs((<$_8_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1455>: abs((<$_8_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1456>: abs((<$_8_z>*(-1)+14)) <= 3;
  [nonlinear] <c1457>: abs((<$_5_x>*(-1)+(-11))) <= 3;
  [nonlinear] <c1458>: abs((<$_5_y>*(-1)+(-11))) <= 3;
  [nonlinear] <c1459>: abs((<$_5_z>*(-1)+5)) <= 3;
END
