translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union();
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thingy.ctrl_stage_in_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-2, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_stage_out_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [0, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_in_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, 1, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_stage_out_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_189__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_173__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_188__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 1, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 0, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 3, 6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, 2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 0, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 1, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_141__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, 4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -3, 0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, -2, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-3, 3, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 3, 8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -3, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node thingy.ctrl_prep_inlet_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, -2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_sieve_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 0, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_sv1_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, -5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_v1_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [2, -5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ctrl_v2_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, -5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_prep_inlet_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [4, -5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_pump_pinholes[0].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 4, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_pump_pinholes[1].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 3, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_pump_pinholes[2].hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 4, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_sieve_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 5, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_sv1_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, -5, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_v1_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, -1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.flush_v2_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, -1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.pump_pinholes[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.pump_pinholes[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 4, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.pump_pinholes[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [2, 5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 3, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 4, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 3, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 3, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 0, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 4, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vring_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 0, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vring_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 4, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.ring*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -5, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_170__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 5, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 4, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_154__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -4, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_138__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_171__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 0, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_176__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_172__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 4, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 5, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_70*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 8, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 8, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_79*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 8, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 8, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [3, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [5, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_92*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 8, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_94*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_96*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 8, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_97*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 8, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [3, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_105*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 8, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_131*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_132*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 8, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 8, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_147*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [5, 8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 8, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_152*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 8, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 8, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, 8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_164*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 8, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_166*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [7, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 8, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_169*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 8, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_179*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 8, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_180*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 8, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_181*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 8, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_185*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 8, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_186*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, 8, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_187*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 8, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			/*Edge 70 from $_70 to thingy.thingy.chamber[0].first.vbead*/
			translate(v = [9.5, 9.5, 24.5]) {
				rotate(a = [0, 134.43824067114977, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			/*Edge 71 from $_71 to thingy.thingy.chamber[0].first.vcollect*/
			translate(v = [6.5, 9.5, 22.5]) {
				rotate(a = [0, 153.43494882292202, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 72 from $_72 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 80.66414096799606, -170.5376777919744]) {
					cube(size = [0.125, 0.125, 6.164414002968976]);
				}
			}
			/*Edge 73 from $_73 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 74 from $_74 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 74.20683095173604, -171.86989764584402]) {
					cube(size = [0.125, 0.125, 7.3484692283495345]);
				}
			}
			/*Edge 75 from $_75 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [6.5, 9.5, 23.5]) {
				rotate(a = [0, 153.43494882292202, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 76 from $_76 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [9.5, 9.5, 20.5]) {
				rotate(a = [0, 59.52964053402026, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.916079783099616]);
				}
			}
			/*Edge 78 from $_78 to thingy.thingy.prep.vout1*/
			translate(v = [5.5, 9.5, 22.5]) {
				rotate(a = [0, 159.56068242674178, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 6.4031242374328485]);
				}
			}
			/*Edge 79 from $_79 to thingy.thingy.prep.vout2*/
			translate(v = [4.5, 9.5, 22.5]) {
				rotate(a = [0, 157.59312879506254, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 10.816653826391969]);
				}
			}
			/*Edge 82 from $_82 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [7.5, 9.5, 20.5]) {
				rotate(a = [0, 15.793169048263968, -45.0]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 84 from $_84 to thingy.thingy.chamber[0].first.voutlet*/
			translate(v = [6.5, 9.5, 24.5]) {
				rotate(a = [0, 162.2845276563321, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 7.3484692283495345]);
				}
			}
			/*Edge 88 from $_88 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 123.3287577974902, -170.5376777919744]) {
					cube(size = [0.125, 0.125, 7.280109889280518]);
				}
			}
			/*Edge 89 from $_89 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [5.5, 9.5, 24.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 90 from $_90 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 90.0, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 91 from $_91 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			/*Edge 92 from $_92 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 57.68846676257615, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 93 from $_93 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [6.5, 9.5, 23.5]) {
				rotate(a = [0, 26.56505117707799, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 94 from $_94 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [9.5, 9.5, 20.5]) {
				rotate(a = [0, 51.88707349901337, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 6.48074069840786]);
				}
			}
			/*Edge 96 from $_96 to thingy.thingy.prep.vout1*/
			translate(v = [5.5, 9.5, 22.5]) {
				rotate(a = [0, 134.60755087935968, -170.5376777919744]) {
					cube(size = [0.125, 0.125, 8.54400374531753]);
				}
			}
			/*Edge 97 from $_97 to thingy.thingy.prep.vout2*/
			translate(v = [4.5, 9.5, 22.5]) {
				rotate(a = [0, 143.92923134920363, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 8.660254037844387]);
				}
			}
			/*Edge 103 from $_103 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, -170.5376777919744]) {
					cube(size = [0.125, 0.125, 6.082762530298219]);
				}
			}
			/*Edge 105 from $_105 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [6.5, 9.5, 21.5]) {
				rotate(a = [0, 143.30077479951012, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 130 from thingy.thingy.chamber[0].first.vbead to $_130*/
			translate(v = [5.5, 8.5, 21.5]) {
				rotate(a = [0, 53.96010656969614, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 131 from thingy.thingy.chamber[0].first.vbead to $_131*/
			translate(v = [4.5, 8.5, 21.5]) {
				rotate(a = [0, 59.52964053402026, 11.309932474020213]) {
					cube(size = [0.125, 0.125, 5.916079783099616]);
				}
			}
			/*Edge 130 from $_130 to thingy.thingy.chamber[1].first.vbead*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 115.8766900608275, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			/*Edge 131 from $_131 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [7.5, 9.5, 20.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 132 from thingy.thingy.chamber[0].first.vcollect to $_132*/
			translate(v = [8.5, 8.5, 22.5]) {
				rotate(a = [0, 90.0, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 133 from thingy.thingy.chamber[0].first.vcollect to $_133*/
			translate(v = [8.5, 8.5, 20.5]) {
				rotate(a = [0, 48.189685104221404, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 132 from $_132 to thingy.thingy.chamber[1].first.vcollect*/
			translate(v = [8.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 134 from thingy.thingy.chamber[0].first.vinlet to $_134*/
			translate(v = [8.5, 8.5, 24.5]) {
				rotate(a = [0, 160.52877936550934, 135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 134 from $_134 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [7.5, 9.5, 22.5]) {
				rotate(a = [0, 35.26438968275464, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 135 from thingy.thingy.chamber[0].first.voutlet to $_135*/
			translate(v = [8.5, 8.5, 15.5]) {
				rotate(a = [0, 13.952736395536725, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 9.273618495495704]);
				}
			}
			/*Edge 136 from thingy.thingy.chamber[0].first.voutlet to $_136*/
			translate(v = [8.5, 8.5, 17.5]) {
				rotate(a = [0, 17.715472343667898, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 7.3484692283495345]);
				}
			}
			/*Edge 135 from $_135 to thingy.thingy.chamber[1].first.voutlet*/
			translate(v = [5.5, 9.5, 21.5]) {
				rotate(a = [0, 152.20869435522079, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 6.782329983125268]);
				}
			}
			/*Edge 147 from thingy.thingy.chamber[1].first.vbead to $_147*/
			translate(v = [5.5, 8.5, 20.5]) {
				rotate(a = [0, 53.96010656969614, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 148 from thingy.thingy.chamber[1].first.vbead to $_148*/
			translate(v = [7.5, 8.5, 20.5]) {
				rotate(a = [0, 36.69922520048988, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 147 from $_147 to thingy.thingy.chamber[2].first.vbead*/
			translate(v = [9.5, 8.5, 23.5]) {
				rotate(a = [0, 126.86989764584402, 180.0]) {
					cube(size = [0.125, 0.125, 5.0]);
				}
			}
			/*Edge 148 from $_148 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [7.5, 9.5, 22.5]) {
				rotate(a = [0, 153.43494882292202, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 149 from thingy.thingy.chamber[1].first.vcollect to $_149*/
			translate(v = [8.5, 8.5, 23.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 150 from thingy.thingy.chamber[1].first.vcollect to $_150*/
			translate(v = [6.5, 8.5, 19.5]) {
				rotate(a = [0, 36.69922520048988, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			/*Edge 149 from $_149 to thingy.thingy.chamber[2].first.vcollect*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 26.56505117707799, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 151 from thingy.thingy.chamber[1].first.vinlet to $_151*/
			translate(v = [7.5, 8.5, 24.5]) {
				rotate(a = [0, 153.43494882292202, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 151 from $_151 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [8.5, 9.5, 20.5]) {
				rotate(a = [0, 19.471220634490674, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 152 from thingy.thingy.chamber[1].first.voutlet to $_152*/
			translate(v = [4.5, 8.5, 15.5]) {
				rotate(a = [0, 13.262676008304837, 45.0]) {
					cube(size = [0.125, 0.125, 6.164414002968976]);
				}
			}
			/*Edge 153 from thingy.thingy.chamber[1].first.voutlet to $_153*/
			translate(v = [6.5, 8.5, 18.5]) {
				rotate(a = [0, 25.239401820678914, 135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 152 from $_152 to thingy.thingy.chamber[2].first.voutlet*/
			translate(v = [5.5, 9.5, 23.5]) {
				rotate(a = [0, 169.97501213792424, -135.0]) {
					cube(size = [0.125, 0.125, 8.12403840463596]);
				}
			}
			/*Edge 163 from thingy.thingy.chamber[2].first.vbead to $_163*/
			translate(v = [7.5, 8.5, 21.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 2.8284271247461903]);
				}
			}
			/*Edge 164 from thingy.thingy.chamber[2].first.vbead to $_164*/
			translate(v = [7.5, 8.5, 22.5]) {
				rotate(a = [0, 63.43494882292201, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 163 from $_163 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 150.7940677526006, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			/*Edge 164 from $_164 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [8.5, 9.5, 20.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 165 from thingy.thingy.chamber[2].first.vcollect to $_165*/
			translate(v = [8.5, 8.5, 21.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 166 from thingy.thingy.chamber[2].first.vcollect to $_166*/
			translate(v = [4.5, 8.5, 22.5]) {
				rotate(a = [0, 103.6330222253664, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			/*Edge 165 from $_165 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [5.5, 9.5, 24.5]) {
				rotate(a = [0, 133.491519345092, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			/*Edge 167 from thingy.thingy.chamber[2].first.vinlet to $_167*/
			translate(v = [7.5, 8.5, 23.5]) {
				rotate(a = [0, 154.7605981793211, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 167 from $_167 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 168 from thingy.thingy.chamber[2].first.voutlet to $_168*/
			translate(v = [6.5, 8.5, 15.5]) {
				rotate(a = [0, 10.024987862075765, 135.0]) {
					cube(size = [0.125, 0.125, 8.12403840463596]);
				}
			}
			/*Edge 169 from thingy.thingy.chamber[2].first.voutlet to $_169*/
			translate(v = [5.5, 8.5, 19.5]) {
				rotate(a = [0, 14.036243467926484, 90.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 168 from $_168 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [6.5, 9.5, 21.5]) {
				rotate(a = [0, 170.5376777919744, -90.0]) {
					cube(size = [0.125, 0.125, 6.082762530298219]);
				}
			}
			/*Edge 179 from thingy.thingy.chamber[3].first.vbead to $_179*/
			translate(v = [5.5, 8.5, 22.5]) {
				rotate(a = [0, 53.96010656969614, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 179 from $_179 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 90.0, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			/*Edge 180 from thingy.thingy.chamber[3].first.vcollect to $_180*/
			translate(v = [4.5, 8.5, 18.5]) {
				rotate(a = [0, 13.262676008304837, 45.0]) {
					cube(size = [0.125, 0.125, 6.164414002968976]);
				}
			}
			/*Edge 181 from thingy.thingy.chamber[3].first.voutlet to $_181*/
			translate(v = [8.5, 8.5, 19.5]) {
				rotate(a = [0, 48.189685104221404, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 185 from $_185 to thingy.thingy.prep.vout2*/
			translate(v = [4.5, 9.5, 22.5]) {
				rotate(a = [0, 145.50376270990907, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 7.280109889280518]);
				}
			}
			/*Edge 186 from $_186 to thingy.thingy.prep.vout1*/
			translate(v = [5.5, 9.5, 22.5]) {
				rotate(a = [0, 131.81031489577862, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 46.50848065490801, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [6.5, 9.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 187 from $_187 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [9.5, 9.5, 20.5]) {
				rotate(a = [0, 38.32881810145588, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node thingy.thingy.chamber[0].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[0].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[1].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 8, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[2].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vbead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.chamber[3].first.voutlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.prep.vout2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 9, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[0].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[1].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 9, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[2].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[3].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 9, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.thingy.vinlet.valves[4].vinlet*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 9, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 66 from $_66 to thingy.thingy.chamber[0].first.vcollect*/
			translate(v = [6.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from $_67 to thingy.thingy.chamber[1].first.vcollect*/
			translate(v = [8.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from $_68 to thingy.thingy.chamber[2].first.vcollect*/
			translate(v = [8.5, 9.5, 21.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 69 from $_69 to thingy.thingy.chamber[3].first.vcollect*/
			translate(v = [5.5, 9.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[0].first.vbead*/
			translate(v = [9.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[1].first.vbead*/
			translate(v = [9.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[2].first.vbead*/
			translate(v = [9.5, 8.5, 23.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 109 from $_109 to thingy.thingy.chamber[3].first.vbead*/
			translate(v = [9.5, 9.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from $_110 to thingy.thingy.vinlet.valves[0].vinlet*/
			translate(v = [8.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from $_111 to thingy.thingy.vinlet.valves[1].vinlet*/
			translate(v = [8.5, 9.5, 24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 112 from $_112 to thingy.thingy.vinlet.valves[2].vinlet*/
			translate(v = [9.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from $_113 to thingy.thingy.vinlet.valves[3].vinlet*/
			translate(v = [6.5, 9.5, 23.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 114 from $_114 to thingy.thingy.vinlet.valves[4].vinlet*/
			translate(v = [9.5, 9.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from $_115 to thingy.thingy.prep.vout1*/
			translate(v = [5.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 116 from $_116 to thingy.thingy.prep.vout2*/
			translate(v = [4.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from $_120 to thingy.thingy.chamber[0].first.vinlet*/
			translate(v = [7.5, 9.5, 20.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 121 from $_121 to thingy.thingy.chamber[1].first.vinlet*/
			translate(v = [7.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from $_122 to thingy.thingy.chamber[2].first.vinlet*/
			translate(v = [8.5, 9.5, 20.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 123 from $_123 to thingy.thingy.chamber[3].first.vinlet*/
			translate(v = [9.5, 9.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 124 from $_124 to thingy.thingy.chamber[0].first.voutlet*/
			translate(v = [6.5, 9.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 125 from $_125 to thingy.thingy.chamber[1].first.voutlet*/
			translate(v = [5.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 126 from $_126 to thingy.thingy.chamber[2].first.voutlet*/
			translate(v = [5.5, 9.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from $_127 to thingy.thingy.chamber[3].first.voutlet*/
			translate(v = [6.5, 9.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_66*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_115*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_116*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [3, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 10, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_123*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_124*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 10, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_125*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 10, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_127*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 10, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 66 from thingy.collect_pinholes[0].hole to $_66*/
			translate(v = [5.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from thingy.collect_pinholes[1].hole to $_67*/
			translate(v = [9.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from thingy.collect_pinholes[2].hole to $_68*/
			translate(v = [9.5, 10.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from thingy.collect_pinholes[3].hole to $_69*/
			translate(v = [6.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from thingy.hole to $_109*/
			translate(v = [10.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from thingy.prep_inlet_pinholes[0].hole to $_110*/
			translate(v = [9.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from thingy.prep_inlet_pinholes[1].hole to $_111*/
			translate(v = [7.5, 10.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from thingy.prep_inlet_pinholes[2].hole to $_112*/
			translate(v = [10.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from thingy.prep_inlet_pinholes[3].hole to $_113*/
			translate(v = [6.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from thingy.prep_inlet_pinholes[4].hole to $_114*/
			translate(v = [10.5, 10.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from thingy.prep_outlet_pinholes[0].hole to $_115*/
			translate(v = [4.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 116 from thingy.prep_outlet_pinholes[1].hole to $_116*/
			translate(v = [3.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from thingy.ring_inlet_pinholes[0].hole to $_120*/
			translate(v = [8.5, 10.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from thingy.ring_inlet_pinholes[1].hole to $_121*/
			translate(v = [8.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from thingy.ring_inlet_pinholes[2].hole to $_122*/
			translate(v = [8.5, 10.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 123 from thingy.ring_inlet_pinholes[3].hole to $_123*/
			translate(v = [10.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 124 from thingy.ring_outlet_pinholes[0].hole to $_124*/
			translate(v = [7.5, 10.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 125 from thingy.ring_outlet_pinholes[1].hole to $_125*/
			translate(v = [4.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 126 from thingy.ring_outlet_pinholes[2].hole to $_126*/
			translate(v = [4.5, 10.5, 24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 127 from thingy.ring_outlet_pinholes[3].hole to $_127*/
			translate(v = [5.5, 10.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node thingy.collect_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.collect_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 11, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_inlet_pinholes[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.prep_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 11, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_inlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 11, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thingy.ring_outlet_pinholes[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6, 11, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union() {
			/*Edge 17 from thingy.collect_pinholes[0].hole to $_17*/
			translate(v = [7.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 18 from thingy.collect_pinholes[1].hole to $_18*/
			translate(v = [10.5, 12.5, 25.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 19 from thingy.collect_pinholes[2].hole to $_19*/
			translate(v = [11.5, 12.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 20 from thingy.collect_pinholes[3].hole to $_20*/
			translate(v = [8.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 21 from thingy.hole to $_21*/
			translate(v = [11.5, 12.5, 24.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 2 from thingy.prep_inlet_pinholes[0].hole to $_2*/
			translate(v = [11.5, 12.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 3 from thingy.prep_inlet_pinholes[1].hole to $_3*/
			translate(v = [9.5, 12.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from thingy.prep_inlet_pinholes[2].hole to $_4*/
			translate(v = [12.5, 12.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from thingy.prep_inlet_pinholes[3].hole to $_5*/
			translate(v = [8.5, 12.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 6 from thingy.prep_inlet_pinholes[4].hole to $_6*/
			translate(v = [12.5, 12.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 11 from thingy.prep_outlet_pinholes[0].hole to $_11*/
			translate(v = [4.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 12 from thingy.prep_outlet_pinholes[1].hole to $_12*/
			translate(v = [5.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 7 from thingy.ring_inlet_pinholes[0].hole to $_7*/
			translate(v = [10.5, 12.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from thingy.ring_inlet_pinholes[1].hole to $_8*/
			translate(v = [10.5, 12.5, 24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 9 from thingy.ring_inlet_pinholes[2].hole to $_9*/
			translate(v = [10.5, 12.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 10 from thingy.ring_inlet_pinholes[3].hole to $_10*/
			translate(v = [12.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 13 from thingy.ring_outlet_pinholes[0].hole to $_13*/
			translate(v = [9.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 14 from thingy.ring_outlet_pinholes[1].hole to $_14*/
			translate(v = [6.5, 12.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 15 from thingy.ring_outlet_pinholes[2].hole to $_15*/
			translate(v = [6.5, 12.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 16 from thingy.ring_outlet_pinholes[3].hole to $_16*/
			translate(v = [7.5, 12.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			/*Node $_17*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [11, 12, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [11, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [11, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 12, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [5, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 12, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 12, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [9, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 12, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [7, 12, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union();
	}
}
