union() {
	%union() {
		union() {
			%cube(size = [1, 1, 1]);
			translate(v = [600.0, 100.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [500.0, -0.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -300.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -200.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -200.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, -100.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [600.0, -100.0, 200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [500.0, -100.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, 600.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, 500.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 600.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-0.0, 500.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, 600.0, 200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 500.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [200.0, 600.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 500.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 0.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, 100.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, 600.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 500.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, -0.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -100.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -600.0, 200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -500.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, 100.0, -400.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -0.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [600.0, -100.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [500.0, -100.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, 100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -0.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -100.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, 0.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [300.0, -600.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [200.0, -500.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -200.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, -300.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -300.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, 0.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-0.0, 100.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -100.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [200.0, -200.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [300.0, -300.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [300.0, -300.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -200.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -300.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -300.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [400.0, -100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [300.0, -100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [500.0, -0.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [500.0, -0.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 400.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-0.0, 500.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-0.0, 500.0, 200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 300.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, -300.0, -400.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -200.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -300.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, -300.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -100.0, -400.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, 0.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, -200.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [400.0, 0.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [500.0, -100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [500.0, -100.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 400.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, 500.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-0.0, 500.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, 400.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 500.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 500.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, 400.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 500.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 300.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 200.0, -400.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, 200.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, 400.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 500.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 100.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-400.0, -200.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -100.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -100.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -400.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -500.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -500.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-400.0, -100.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -0.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -100.0, -400.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 0.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -100.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -200.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-400.0, -300.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -200.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -200.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -300.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -400.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-0.0, -500.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -500.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-400.0, -200.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -300.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -100.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -200.0, -400.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -300.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -100.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -100.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [400.0, -200.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [500.0, -200.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-400.0, 0.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-500.0, -100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -100.0, -400.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -200.0, -500.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [200.0, -400.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, -500.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [600.0, 100.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -400.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -100.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [600.0, -100.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [600.0, -300.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, -0.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -300.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [200.0, -600.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -200.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, -300.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -600.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 600.0, 300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, -0.0, 200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -200.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 600.0, 200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, 600.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, 600.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 100.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, 600.0, -400.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, -0.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -600.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, 100.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 600.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, 600.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [200.0, 600.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [600.0, -100.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -600.0, -0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -300.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [600.0, 100.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -100.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, -300.0, -300.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-0.0, -600.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-600.0, -400.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-300.0, -400.0, -600.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [200.0, 0.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, -100.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [200.0, -200.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, 200.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [200.0, 200.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, 100.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, 0.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -200.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -100.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-200.0, -100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -200.0, -200.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 100.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 0.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, -100.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 100.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, 100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, -100.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 100.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [100.0, -100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -100.0, 100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 0.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, 0.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [0.0, -100.0, -100.0]) {
				cube(size = [100, 100, 100]);
			}
			translate(v = [-100.0, -100.0, 0.0]) {
				cube(size = [100, 100, 100]);
			}
		}
	}
	union() {
		%cube(size = [1, 1, 1]);
		translate(v = [550.0, 50.0, -150.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [450.0, -50.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -150.0, -450.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, -250.0, -350.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, -50.0, -450.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -50.0, -350.0]) {
			rotate(a = [0, 135.0, 0.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [550.0, -50.0, 150.0]) {
			rotate(a = [0, 45.00000000000001, 0.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [450.0, 50.0, 50.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, 550.0, 50.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 450.0, 150.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 550.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 450.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 550.0, 150.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 450.0, 50.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 550.0, 50.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 450.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 150.0, -450.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 250.0, -350.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 550.0, -150.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 450.0, -150.0]) {
			rotate(a = [0, 90.0, 135.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-450.0, -50.0, -150.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-350.0, -150.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -450.0, 150.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -350.0, 150.0]) {
			rotate(a = [0, 90.0, -45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-450.0, 50.0, -250.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-350.0, -50.0, -250.0]) {
			rotate(a = [0, 90.0, 135.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [550.0, -50.0, -150.0]) {
			rotate(a = [0, 135.0, 0.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [450.0, -150.0, -150.0]) {
			rotate(a = [0, 90.0, 45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-450.0, 50.0, -50.0]) {
			rotate(a = [0, 90.0, 135.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-350.0, 50.0, -150.0]) {
			rotate(a = [0, 45.00000000000001, 180.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-150.0, 50.0, -450.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, -50.0, -350.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [250.0, -450.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [250.0, -350.0, -150.0]) {
			rotate(a = [0, 45.00000000000001, -90.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [50.0, -250.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -250.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, -50.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -350.0, 50.0]) {
			rotate(a = [0, 90.0, 45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-350.0, -150.0, -50.0]) {
			rotate(a = [0, 65.90515744788931, -26.56505117707799]) {
				cube(size = [10, 10, 244.94897427831782]);
			}
		}
		translate(v = [-150.0, -350.0, 150.0]) {
			rotate(a = [0, 135.0, 90.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [50.0, 150.0, -250.0]) {
			rotate(a = [0, 45.00000000000001, -90.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-50.0, -50.0, -250.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -50.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 250.0, -350.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -50.0, -350.0]) {
			rotate(a = [0, 45.00000000000001, 0.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [350.0, -250.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [350.0, -250.0, -250.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, -50.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [250.0, -350.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [450.0, -150.0, -150.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, -250.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, -250.0, -50.0]) {
			rotate(a = [0, 90.0, 45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-50.0, -50.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-350.0, -150.0, 50.0]) {
			rotate(a = [0, 90.0, -45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-250.0, -150.0, -350.0]) {
			rotate(a = [0, 18.434948822922017, -90.0]) {
				cube(size = [10, 10, 316.22776601683796]);
			}
		}
		translate(v = [350.0, -50.0, -50.0]) {
			rotate(a = [0, 90.0, 0.0]) {
				cube(size = [10, 10, 100.0]);
			}
		}
		translate(v = [550.0, 50.0, -50.0]) {
			rotate(a = [0, 90.0, -135.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [550.0, 50.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [450.0, 50.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [450.0, -150.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [250.0, 50.0, -50.0]) {
			rotate(a = [0, 90.0, -45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [650.0, 150.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [650.0, 150.0, 150.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 550.0, 50.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 550.0, 250.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 350.0, 50.0]) {
			rotate(a = [0, 45.00000000000001, 90.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [150.0, 650.0, 150.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 650.0, 350.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 450.0, 50.0]) {
			rotate(a = [0, 90.0, -90.0]) {
				cube(size = [10, 10, 100.0]);
			}
		}
		translate(v = [50.0, 450.0, 50.0]) {
			rotate(a = [0, 90.0, -135.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [50.0, 450.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 250.0, 50.0]) {
			rotate(a = [0, 90.0, 135.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-50.0, -150.0, -250.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -250.0, -450.0]) {
			rotate(a = [0, 45.00000000000001, 0.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [150.0, -250.0, -150.0]) {
			rotate(a = [0, 153.43494882292202, 180.0]) {
				cube(size = [10, 10, 223.60679774997897]);
			}
		}
		translate(v = [-50.0, -50.0, -350.0]) {
			rotate(a = [0, 45.00000000000001, -90.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-350.0, -50.0, -250.0]) {
			rotate(a = [0, 90.0, -18.43494882292201]) {
				cube(size = [10, 10, 316.22776601683796]);
			}
		}
		translate(v = [50.0, -50.0, -150.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -350.0, -550.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [250.0, -350.0, -150.0]) {
			rotate(a = [0, 90.0, 135.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [250.0, -150.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 50.0, -450.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, -150.0, -450.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -50.0, -550.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -250.0, -550.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [550.0, -50.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [550.0, -50.0, 50.0]) {
			rotate(a = [0, 90.0, 135.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [650.0, -50.0, -150.0]) {
			rotate(a = [0, 45.00000000000001, 180.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [650.0, -50.0, 150.0]) {
			rotate(a = [0, 135.0, 180.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-150.0, 550.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 550.0, 150.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, 650.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 650.0, 250.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 550.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 550.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [250.0, 650.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, 650.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 550.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 350.0, -50.0]) {
			rotate(a = [0, 90.0, 135.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-150.0, 650.0, 150.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 250.0, -350.0]) {
			rotate(a = [0, 18.434948822922017, 90.0]) {
				cube(size = [10, 10, 316.22776601683796]);
			}
		}
		translate(v = [50.0, 450.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [250.0, 250.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, 250.0, -450.0]) {
			rotate(a = [0, 45.00000000000001, 0.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-50.0, 150.0, -550.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 550.0, -250.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 150.0, -250.0]) {
			rotate(a = [0, 72.4515993862077, 71.56505117707799]) {
				cube(size = [10, 10, 331.66247903554]);
			}
		}
		translate(v = [-150.0, 650.0, -350.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-350.0, 50.0, -150.0]) {
			rotate(a = [0, 107.54840061379231, 18.43494882292201]) {
				cube(size = [10, 10, 331.66247903554]);
			}
		}
		translate(v = [50.0, 150.0, -150.0]) {
			rotate(a = [0, 135.0, 180.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-450.0, -50.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, -50.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-550.0, 50.0, 150.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-350.0, -50.0, -250.0]) {
			rotate(a = [0, 45.00000000000001, 0.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-250.0, -50.0, -350.0]) {
			rotate(a = [0, 0.0, 0.0]) {
				cube(size = [10, 10, 200.0]);
			}
		}
		translate(v = [-150.0, 50.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -450.0, 50.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -450.0, 50.0]) {
			rotate(a = [0, 45.00000000000001, 90.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-150.0, -550.0, 50.0]) {
			rotate(a = [0, 90.0, 45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-250.0, -550.0, 50.0]) {
			rotate(a = [0, 90.0, 45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-450.0, 50.0, -150.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-550.0, 150.0, -250.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 50.0, -450.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -50.0, -450.0]) {
			rotate(a = [0, 45.00000000000001, 180.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-250.0, -150.0, -150.0]) {
			rotate(a = [0, 144.73561031724535, 45.0]) {
				cube(size = [10, 10, 244.94897427831782]);
			}
		}
		translate(v = [-150.0, -50.0, -550.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -150.0, -550.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-350.0, -250.0, -150.0]) {
			rotate(a = [0, 90.0, 45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-150.0, -50.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-450.0, -150.0, -150.0]) {
			rotate(a = [0, 90.0, -45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-450.0, -150.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -250.0, -50.0]) {
			rotate(a = [0, 116.56505117707799, 180.0]) {
				cube(size = [10, 10, 223.60679774997897]);
			}
		}
		translate(v = [-550.0, -250.0, -250.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-550.0, -250.0, -50.0]) {
			rotate(a = [0, 90.0, 45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-50.0, -350.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -150.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, -450.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -450.0, -50.0]) {
			rotate(a = [0, 45.00000000000001, 90.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [50.0, -550.0, -150.0]) {
			rotate(a = [0, 45.00000000000001, 90.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-150.0, -550.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-450.0, -250.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, -50.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-450.0, -50.0, 150.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-550.0, -350.0, -50.0]) {
			rotate(a = [0, 90.0, 45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-350.0, 50.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -150.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-550.0, 50.0, 250.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -250.0, -450.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-150.0, -50.0, -450.0]) {
			rotate(a = [0, 54.735610317245346, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, -50.0, -250.0]) {
			rotate(a = [0, 135.0, -90.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-250.0, -350.0, -550.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, -150.0, -550.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, -50.0, -350.0]) {
			rotate(a = [0, 0.0, 0.0]) {
				cube(size = [10, 10, 100.0]);
			}
		}
		translate(v = [-150.0, -50.0, -150.0]) {
			rotate(a = [0, 135.0, 180.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [550.0, -150.0, -50.0]) {
			rotate(a = [0, 135.0, 180.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [650.0, -250.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-450.0, -50.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-550.0, 50.0, -50.0]) {
			rotate(a = [0, 90.0, -45.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-150.0, -150.0, -450.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-250.0, -250.0, -550.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, -450.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [250.0, -550.0, -150.0]) {
			rotate(a = [0, 54.735610317245346, 135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 150.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 50.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, -50.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 150.0, -50.0]) {
			rotate(a = [0, 54.735610317245346, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 150.0, 150.0]) {
			rotate(a = [0, 125.26438968275465, 45.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [150.0, 150.0, -50.0]) {
			rotate(a = [0, 135.0, 180.0]) {
				cube(size = [10, 10, 141.4213562373095]);
			}
		}
		translate(v = [-50.0, 150.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, -50.0, 150.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 50.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [-50.0, 50.0, 50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
		translate(v = [50.0, -50.0, -50.0]) {
			rotate(a = [0, 125.26438968275465, -135.0]) {
				cube(size = [10, 10, 173.20508075688772]);
			}
		}
	}
}
