STATISTICS
  Problem name     : model
  Variables        : 10 (0 binary, 10 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 526 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_6__4_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6__4_z>: obj=0, original bounds=[-25,25]
  [integer] <$_112_y>: obj=0, original bounds=[-25,25]
  [integer] <$_112_z>: obj=0, original bounds=[-25,25]
  [integer] <$_79_y>: obj=0, original bounds=[-25,25]
  [integer] <$_79_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7__4_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7__4_z>: obj=0, original bounds=[-25,25]
  [integer] <$_80_y>: obj=0, original bounds=[-25,25]
  [integer] <$_80_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_6__4_y>+<$_79_y>*(-1)))+abs((<$_6__4_z>+<$_79_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_6__4_y>+<$_7__4_y>*(-1)))+abs((<$_6__4_z>+<$_7__4_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_6__4_y>+<$_80_y>*(-1)))+abs((<$_6__4_z>+<$_80_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_112_y>+<$_6__4_y>*(-1)))+abs((<$_112_z>+<$_6__4_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_112_y>+<$_79_y>*(-1)))+abs((<$_112_z>+<$_79_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_112_y>+<$_7__4_y>*(-1)))+abs((<$_112_z>+<$_7__4_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_112_y>+<$_80_y>*(-1)))+abs((<$_112_z>+<$_80_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_79_y>+<$_7__4_y>*(-1)))+abs((<$_79_z>+<$_7__4_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_79_y>+<$_80_y>*(-1)))+abs((<$_79_z>+<$_80_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_7__4_y>+<$_80_y>*(-1)))+abs((<$_7__4_z>+<$_80_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 27;
  [nonlinear] <c12>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 27;
  [nonlinear] <c13>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 27;
  [nonlinear] <c14>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 27;
  [nonlinear] <c15>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c16>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c17>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 27;
  [nonlinear] <c18>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 27;
  [nonlinear] <c19>: abs((<$_79_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c20>: abs((<$_79_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c21>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 27;
  [nonlinear] <c22>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 27;
  [nonlinear] <c23>: abs((<$_112_y>+<$_79_y>*(-1))) <= 27;
  [nonlinear] <c24>: abs((<$_112_z>+<$_79_z>*(-1))) <= 27;
  [nonlinear] <c25>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 27;
  [nonlinear] <c26>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 27;
  [nonlinear] <c27>: abs((<$_112_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c28>: abs((<$_112_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c29>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c30>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c31>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 26;
  [nonlinear] <c32>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 26;
  [nonlinear] <c33>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 26;
  [nonlinear] <c34>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 26;
  [nonlinear] <c35>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c36>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c37>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 26;
  [nonlinear] <c38>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 26;
  [nonlinear] <c39>: abs((<$_79_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c40>: abs((<$_79_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c41>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 26;
  [nonlinear] <c42>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 26;
  [nonlinear] <c43>: abs((<$_112_y>+<$_79_y>*(-1))) <= 26;
  [nonlinear] <c44>: abs((<$_112_z>+<$_79_z>*(-1))) <= 26;
  [nonlinear] <c45>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 26;
  [nonlinear] <c46>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 26;
  [nonlinear] <c47>: abs((<$_112_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c48>: abs((<$_112_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c49>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c50>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c51>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 28;
  [nonlinear] <c52>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 28;
  [nonlinear] <c53>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 28;
  [nonlinear] <c54>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 28;
  [nonlinear] <c55>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c56>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c57>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 28;
  [nonlinear] <c58>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 28;
  [nonlinear] <c59>: abs((<$_79_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c60>: abs((<$_79_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c61>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 28;
  [nonlinear] <c62>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 28;
  [nonlinear] <c63>: abs((<$_112_y>+<$_79_y>*(-1))) <= 28;
  [nonlinear] <c64>: abs((<$_112_z>+<$_79_z>*(-1))) <= 28;
  [nonlinear] <c65>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 28;
  [nonlinear] <c66>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 28;
  [nonlinear] <c67>: abs((<$_112_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c68>: abs((<$_112_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c69>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c70>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c71>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 27;
  [nonlinear] <c72>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 27;
  [nonlinear] <c73>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 27;
  [nonlinear] <c74>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 27;
  [nonlinear] <c75>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c76>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c77>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 27;
  [nonlinear] <c78>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 27;
  [nonlinear] <c79>: abs((<$_79_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c80>: abs((<$_79_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c81>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 27;
  [nonlinear] <c82>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 27;
  [nonlinear] <c83>: abs((<$_112_y>+<$_79_y>*(-1))) <= 27;
  [nonlinear] <c84>: abs((<$_112_z>+<$_79_z>*(-1))) <= 27;
  [nonlinear] <c85>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 27;
  [nonlinear] <c86>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 27;
  [nonlinear] <c87>: abs((<$_112_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c88>: abs((<$_112_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c89>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c90>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c91>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 26;
  [nonlinear] <c92>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 26;
  [nonlinear] <c93>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 26;
  [nonlinear] <c94>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 26;
  [nonlinear] <c95>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c96>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c97>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 26;
  [nonlinear] <c98>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 26;
  [nonlinear] <c99>: abs((<$_79_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c100>: abs((<$_79_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c101>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 26;
  [nonlinear] <c102>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 26;
  [nonlinear] <c103>: abs((<$_112_y>+<$_79_y>*(-1))) <= 26;
  [nonlinear] <c104>: abs((<$_112_z>+<$_79_z>*(-1))) <= 26;
  [nonlinear] <c105>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 26;
  [nonlinear] <c106>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 26;
  [nonlinear] <c107>: abs((<$_112_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c108>: abs((<$_112_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c109>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c110>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c111>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 28;
  [nonlinear] <c112>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 28;
  [nonlinear] <c113>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 28;
  [nonlinear] <c114>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 28;
  [nonlinear] <c115>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c116>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c117>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 28;
  [nonlinear] <c118>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 28;
  [nonlinear] <c119>: abs((<$_79_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c120>: abs((<$_79_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c121>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 28;
  [nonlinear] <c122>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 28;
  [nonlinear] <c123>: abs((<$_112_y>+<$_79_y>*(-1))) <= 28;
  [nonlinear] <c124>: abs((<$_112_z>+<$_79_z>*(-1))) <= 28;
  [nonlinear] <c125>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 28;
  [nonlinear] <c126>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 28;
  [nonlinear] <c127>: abs((<$_112_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c128>: abs((<$_112_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c129>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c130>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c131>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 27;
  [nonlinear] <c132>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 27;
  [nonlinear] <c133>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 27;
  [nonlinear] <c134>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 27;
  [nonlinear] <c135>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c136>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c137>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 27;
  [nonlinear] <c138>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 27;
  [nonlinear] <c139>: abs((<$_79_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c140>: abs((<$_79_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c141>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 27;
  [nonlinear] <c142>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 27;
  [nonlinear] <c143>: abs((<$_112_y>+<$_79_y>*(-1))) <= 27;
  [nonlinear] <c144>: abs((<$_112_z>+<$_79_z>*(-1))) <= 27;
  [nonlinear] <c145>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 27;
  [nonlinear] <c146>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 27;
  [nonlinear] <c147>: abs((<$_112_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c148>: abs((<$_112_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c149>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 27;
  [nonlinear] <c150>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 27;
  [nonlinear] <c151>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 26;
  [nonlinear] <c152>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 26;
  [nonlinear] <c153>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 26;
  [nonlinear] <c154>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 26;
  [nonlinear] <c155>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c156>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c157>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 26;
  [nonlinear] <c158>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 26;
  [nonlinear] <c159>: abs((<$_79_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c160>: abs((<$_79_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c161>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 26;
  [nonlinear] <c162>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 26;
  [nonlinear] <c163>: abs((<$_112_y>+<$_79_y>*(-1))) <= 26;
  [nonlinear] <c164>: abs((<$_112_z>+<$_79_z>*(-1))) <= 26;
  [nonlinear] <c165>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 26;
  [nonlinear] <c166>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 26;
  [nonlinear] <c167>: abs((<$_112_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c168>: abs((<$_112_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c169>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 26;
  [nonlinear] <c170>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 26;
  [nonlinear] <c171>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 28;
  [nonlinear] <c172>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 28;
  [nonlinear] <c173>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 28;
  [nonlinear] <c174>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 28;
  [nonlinear] <c175>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c176>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c177>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 28;
  [nonlinear] <c178>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 28;
  [nonlinear] <c179>: abs((<$_79_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c180>: abs((<$_79_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c181>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 28;
  [nonlinear] <c182>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 28;
  [nonlinear] <c183>: abs((<$_112_y>+<$_79_y>*(-1))) <= 28;
  [nonlinear] <c184>: abs((<$_112_z>+<$_79_z>*(-1))) <= 28;
  [nonlinear] <c185>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 28;
  [nonlinear] <c186>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 28;
  [nonlinear] <c187>: abs((<$_112_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c188>: abs((<$_112_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c189>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 28;
  [nonlinear] <c190>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 28;
  [nonlinear] <c191>: abs((<$_79_y>+<$_80_y>*(-1))) <= 3;
  [nonlinear] <c192>: abs((<$_79_z>+<$_80_z>*(-1))) <= 3;
  [nonlinear] <c193>: abs((<$_112_y>+<$_79_y>*(-1))) <= 3;
  [nonlinear] <c194>: abs((<$_112_z>+<$_79_z>*(-1))) <= 3;
  [nonlinear] <c195>: abs((<$_112_y>+<$_80_y>*(-1))) <= 3;
  [nonlinear] <c196>: abs((<$_112_z>+<$_80_z>*(-1))) <= 3;
  [nonlinear] <c197>: abs((<$_79_y>+<$_80_y>*(-1))) <= 4;
  [nonlinear] <c198>: abs((<$_79_z>+<$_80_z>*(-1))) <= 4;
  [nonlinear] <c199>: abs((<$_112_y>+<$_79_y>*(-1))) <= 4;
  [nonlinear] <c200>: abs((<$_112_z>+<$_79_z>*(-1))) <= 4;
  [nonlinear] <c201>: abs((<$_112_y>+<$_80_y>*(-1))) <= 4;
  [nonlinear] <c202>: abs((<$_112_z>+<$_80_z>*(-1))) <= 4;
  [nonlinear] <c203>: abs((<$_79_y>+<$_80_y>*(-1))) <= 2;
  [nonlinear] <c204>: abs((<$_79_z>+<$_80_z>*(-1))) <= 2;
  [nonlinear] <c205>: abs((<$_112_y>+<$_79_y>*(-1))) <= 2;
  [nonlinear] <c206>: abs((<$_112_z>+<$_79_z>*(-1))) <= 2;
  [nonlinear] <c207>: abs((<$_112_y>+<$_80_y>*(-1))) <= 2;
  [nonlinear] <c208>: abs((<$_112_z>+<$_80_z>*(-1))) <= 2;
  [nonlinear] <c209>: abs((<$_79_y>+<$_80_y>*(-1))) <= 15;
  [nonlinear] <c210>: abs((<$_79_z>+<$_80_z>*(-1))) <= 15;
  [nonlinear] <c211>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 15;
  [nonlinear] <c212>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 15;
  [nonlinear] <c213>: abs((<$_112_y>+<$_79_y>*(-1))) <= 15;
  [nonlinear] <c214>: abs((<$_112_z>+<$_79_z>*(-1))) <= 15;
  [nonlinear] <c215>: abs((<$_112_y>+<$_80_y>*(-1))) <= 15;
  [nonlinear] <c216>: abs((<$_112_z>+<$_80_z>*(-1))) <= 15;
  [nonlinear] <c217>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 15;
  [nonlinear] <c218>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 15;
  [nonlinear] <c219>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 15;
  [nonlinear] <c220>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 15;
  [nonlinear] <c221>: abs((<$_79_y>+<$_80_y>*(-1))) <= 16;
  [nonlinear] <c222>: abs((<$_79_z>+<$_80_z>*(-1))) <= 16;
  [nonlinear] <c223>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 16;
  [nonlinear] <c224>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 16;
  [nonlinear] <c225>: abs((<$_112_y>+<$_79_y>*(-1))) <= 16;
  [nonlinear] <c226>: abs((<$_112_z>+<$_79_z>*(-1))) <= 16;
  [nonlinear] <c227>: abs((<$_112_y>+<$_80_y>*(-1))) <= 16;
  [nonlinear] <c228>: abs((<$_112_z>+<$_80_z>*(-1))) <= 16;
  [nonlinear] <c229>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 16;
  [nonlinear] <c230>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 16;
  [nonlinear] <c231>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 16;
  [nonlinear] <c232>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 16;
  [nonlinear] <c233>: abs((<$_79_y>+<$_80_y>*(-1))) <= 14;
  [nonlinear] <c234>: abs((<$_79_z>+<$_80_z>*(-1))) <= 14;
  [nonlinear] <c235>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 14;
  [nonlinear] <c236>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 14;
  [nonlinear] <c237>: abs((<$_112_y>+<$_79_y>*(-1))) <= 14;
  [nonlinear] <c238>: abs((<$_112_z>+<$_79_z>*(-1))) <= 14;
  [nonlinear] <c239>: abs((<$_112_y>+<$_80_y>*(-1))) <= 14;
  [nonlinear] <c240>: abs((<$_112_z>+<$_80_z>*(-1))) <= 14;
  [nonlinear] <c241>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 14;
  [nonlinear] <c242>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 14;
  [nonlinear] <c243>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 14;
  [nonlinear] <c244>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 14;
  [nonlinear] <c245>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 25;
  [nonlinear] <c246>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 25;
  [nonlinear] <c247>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 25;
  [nonlinear] <c248>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 25;
  [nonlinear] <c249>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c250>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c251>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 25;
  [nonlinear] <c252>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 25;
  [nonlinear] <c253>: abs((<$_79_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c254>: abs((<$_79_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c255>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 25;
  [nonlinear] <c256>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 25;
  [nonlinear] <c257>: abs((<$_112_y>+<$_79_y>*(-1))) <= 25;
  [nonlinear] <c258>: abs((<$_112_z>+<$_79_z>*(-1))) <= 25;
  [nonlinear] <c259>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 25;
  [nonlinear] <c260>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 25;
  [nonlinear] <c261>: abs((<$_112_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c262>: abs((<$_112_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c263>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c264>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c265>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 24;
  [nonlinear] <c266>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 24;
  [nonlinear] <c267>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 24;
  [nonlinear] <c268>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 24;
  [nonlinear] <c269>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 24;
  [nonlinear] <c270>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 24;
  [nonlinear] <c271>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 24;
  [nonlinear] <c272>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 24;
  [nonlinear] <c273>: abs((<$_79_y>+<$_80_y>*(-1))) <= 24;
  [nonlinear] <c274>: abs((<$_79_z>+<$_80_z>*(-1))) <= 24;
  [nonlinear] <c275>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 24;
  [nonlinear] <c276>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 24;
  [nonlinear] <c277>: abs((<$_112_y>+<$_79_y>*(-1))) <= 24;
  [nonlinear] <c278>: abs((<$_112_z>+<$_79_z>*(-1))) <= 24;
  [nonlinear] <c279>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 24;
  [nonlinear] <c280>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 24;
  [nonlinear] <c281>: abs((<$_112_y>+<$_80_y>*(-1))) <= 24;
  [nonlinear] <c282>: abs((<$_112_z>+<$_80_z>*(-1))) <= 24;
  [nonlinear] <c283>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 24;
  [nonlinear] <c284>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 24;
  [nonlinear] <c285>: abs((<$_79_y>+<$_80_y>*(-1))) <= 7;
  [nonlinear] <c286>: abs((<$_79_z>+<$_80_z>*(-1))) <= 7;
  [nonlinear] <c287>: abs((<$_112_y>+<$_79_y>*(-1))) <= 7;
  [nonlinear] <c288>: abs((<$_112_z>+<$_79_z>*(-1))) <= 7;
  [nonlinear] <c289>: abs((<$_112_y>+<$_80_y>*(-1))) <= 7;
  [nonlinear] <c290>: abs((<$_112_z>+<$_80_z>*(-1))) <= 7;
  [nonlinear] <c291>: abs((<$_79_y>+<$_80_y>*(-1))) <= 8;
  [nonlinear] <c292>: abs((<$_79_z>+<$_80_z>*(-1))) <= 8;
  [nonlinear] <c293>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 8;
  [nonlinear] <c294>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 8;
  [nonlinear] <c295>: abs((<$_112_y>+<$_79_y>*(-1))) <= 8;
  [nonlinear] <c296>: abs((<$_112_z>+<$_79_z>*(-1))) <= 8;
  [nonlinear] <c297>: abs((<$_112_y>+<$_80_y>*(-1))) <= 8;
  [nonlinear] <c298>: abs((<$_112_z>+<$_80_z>*(-1))) <= 8;
  [nonlinear] <c299>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 8;
  [nonlinear] <c300>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 8;
  [nonlinear] <c301>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 8;
  [nonlinear] <c302>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 8;
  [nonlinear] <c303>: abs((<$_79_y>+<$_80_y>*(-1))) <= 6;
  [nonlinear] <c304>: abs((<$_79_z>+<$_80_z>*(-1))) <= 6;
  [nonlinear] <c305>: abs((<$_112_y>+<$_79_y>*(-1))) <= 6;
  [nonlinear] <c306>: abs((<$_112_z>+<$_79_z>*(-1))) <= 6;
  [nonlinear] <c307>: abs((<$_112_y>+<$_80_y>*(-1))) <= 6;
  [nonlinear] <c308>: abs((<$_112_z>+<$_80_z>*(-1))) <= 6;
  [nonlinear] <c309>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 25;
  [nonlinear] <c310>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 25;
  [nonlinear] <c311>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 25;
  [nonlinear] <c312>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 25;
  [nonlinear] <c313>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c314>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c315>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 25;
  [nonlinear] <c316>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 25;
  [nonlinear] <c317>: abs((<$_79_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c318>: abs((<$_79_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c319>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 25;
  [nonlinear] <c320>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 25;
  [nonlinear] <c321>: abs((<$_112_y>+<$_79_y>*(-1))) <= 25;
  [nonlinear] <c322>: abs((<$_112_z>+<$_79_z>*(-1))) <= 25;
  [nonlinear] <c323>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 25;
  [nonlinear] <c324>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 25;
  [nonlinear] <c325>: abs((<$_112_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c326>: abs((<$_112_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c327>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c328>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c329>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 25;
  [nonlinear] <c330>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 25;
  [nonlinear] <c331>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 25;
  [nonlinear] <c332>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 25;
  [nonlinear] <c333>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c334>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c335>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 25;
  [nonlinear] <c336>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 25;
  [nonlinear] <c337>: abs((<$_79_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c338>: abs((<$_79_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c339>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 25;
  [nonlinear] <c340>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 25;
  [nonlinear] <c341>: abs((<$_112_y>+<$_79_y>*(-1))) <= 25;
  [nonlinear] <c342>: abs((<$_112_z>+<$_79_z>*(-1))) <= 25;
  [nonlinear] <c343>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 25;
  [nonlinear] <c344>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 25;
  [nonlinear] <c345>: abs((<$_112_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c346>: abs((<$_112_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c347>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 25;
  [nonlinear] <c348>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 25;
  [nonlinear] <c349>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 23;
  [nonlinear] <c350>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 23;
  [nonlinear] <c351>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 23;
  [nonlinear] <c352>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 23;
  [nonlinear] <c353>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 23;
  [nonlinear] <c354>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 23;
  [nonlinear] <c355>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 23;
  [nonlinear] <c356>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 23;
  [nonlinear] <c357>: abs((<$_79_y>+<$_80_y>*(-1))) <= 23;
  [nonlinear] <c358>: abs((<$_79_z>+<$_80_z>*(-1))) <= 23;
  [nonlinear] <c359>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 23;
  [nonlinear] <c360>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 23;
  [nonlinear] <c361>: abs((<$_112_y>+<$_79_y>*(-1))) <= 23;
  [nonlinear] <c362>: abs((<$_112_z>+<$_79_z>*(-1))) <= 23;
  [nonlinear] <c363>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 23;
  [nonlinear] <c364>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 23;
  [nonlinear] <c365>: abs((<$_112_y>+<$_80_y>*(-1))) <= 23;
  [nonlinear] <c366>: abs((<$_112_z>+<$_80_z>*(-1))) <= 23;
  [nonlinear] <c367>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 23;
  [nonlinear] <c368>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 23;
  [nonlinear] <c369>: abs((<$_6__4_y>+<$_79_y>*(-1))) <= 22;
  [nonlinear] <c370>: abs((<$_6__4_z>+<$_79_z>*(-1))) <= 22;
  [nonlinear] <c371>: abs((<$_6__4_y>+<$_7__4_y>*(-1))) <= 22;
  [nonlinear] <c372>: abs((<$_6__4_z>+<$_7__4_z>*(-1))) <= 22;
  [nonlinear] <c373>: abs((<$_6__4_y>+<$_80_y>*(-1))) <= 22;
  [nonlinear] <c374>: abs((<$_6__4_z>+<$_80_z>*(-1))) <= 22;
  [nonlinear] <c375>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 22;
  [nonlinear] <c376>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 22;
  [nonlinear] <c377>: abs((<$_79_y>+<$_80_y>*(-1))) <= 22;
  [nonlinear] <c378>: abs((<$_79_z>+<$_80_z>*(-1))) <= 22;
  [nonlinear] <c379>: abs((<$_112_y>+<$_6__4_y>*(-1))) <= 22;
  [nonlinear] <c380>: abs((<$_112_z>+<$_6__4_z>*(-1))) <= 22;
  [nonlinear] <c381>: abs((<$_112_y>+<$_79_y>*(-1))) <= 22;
  [nonlinear] <c382>: abs((<$_112_z>+<$_79_z>*(-1))) <= 22;
  [nonlinear] <c383>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 22;
  [nonlinear] <c384>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 22;
  [nonlinear] <c385>: abs((<$_112_y>+<$_80_y>*(-1))) <= 22;
  [nonlinear] <c386>: abs((<$_112_z>+<$_80_z>*(-1))) <= 22;
  [nonlinear] <c387>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 22;
  [nonlinear] <c388>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 22;
  [nonlinear] <c389>: abs((<$_79_y>+<$_80_y>*(-1))) <= 21;
  [nonlinear] <c390>: abs((<$_79_z>+<$_80_z>*(-1))) <= 21;
  [nonlinear] <c391>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 21;
  [nonlinear] <c392>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 21;
  [nonlinear] <c393>: abs((<$_112_y>+<$_79_y>*(-1))) <= 21;
  [nonlinear] <c394>: abs((<$_112_z>+<$_79_z>*(-1))) <= 21;
  [nonlinear] <c395>: abs((<$_112_y>+<$_80_y>*(-1))) <= 21;
  [nonlinear] <c396>: abs((<$_112_z>+<$_80_z>*(-1))) <= 21;
  [nonlinear] <c397>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 21;
  [nonlinear] <c398>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 21;
  [nonlinear] <c399>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 21;
  [nonlinear] <c400>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 21;
  [nonlinear] <c401>: abs((<$_79_y>+<$_80_y>*(-1))) <= 20;
  [nonlinear] <c402>: abs((<$_79_z>+<$_80_z>*(-1))) <= 20;
  [nonlinear] <c403>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 20;
  [nonlinear] <c404>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 20;
  [nonlinear] <c405>: abs((<$_112_y>+<$_79_y>*(-1))) <= 20;
  [nonlinear] <c406>: abs((<$_112_z>+<$_79_z>*(-1))) <= 20;
  [nonlinear] <c407>: abs((<$_112_y>+<$_80_y>*(-1))) <= 20;
  [nonlinear] <c408>: abs((<$_112_z>+<$_80_z>*(-1))) <= 20;
  [nonlinear] <c409>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 20;
  [nonlinear] <c410>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 20;
  [nonlinear] <c411>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 20;
  [nonlinear] <c412>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 20;
  [nonlinear] <c413>: abs((<$_79_y>+<$_80_y>*(-1))) <= 10;
  [nonlinear] <c414>: abs((<$_79_z>+<$_80_z>*(-1))) <= 10;
  [nonlinear] <c415>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 10;
  [nonlinear] <c416>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 10;
  [nonlinear] <c417>: abs((<$_112_y>+<$_79_y>*(-1))) <= 10;
  [nonlinear] <c418>: abs((<$_112_z>+<$_79_z>*(-1))) <= 10;
  [nonlinear] <c419>: abs((<$_112_y>+<$_80_y>*(-1))) <= 10;
  [nonlinear] <c420>: abs((<$_112_z>+<$_80_z>*(-1))) <= 10;
  [nonlinear] <c421>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 10;
  [nonlinear] <c422>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 10;
  [nonlinear] <c423>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 10;
  [nonlinear] <c424>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 10;
  [nonlinear] <c425>: abs((<$_79_y>+<$_80_y>*(-1))) <= 9;
  [nonlinear] <c426>: abs((<$_79_z>+<$_80_z>*(-1))) <= 9;
  [nonlinear] <c427>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 9;
  [nonlinear] <c428>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 9;
  [nonlinear] <c429>: abs((<$_112_y>+<$_79_y>*(-1))) <= 9;
  [nonlinear] <c430>: abs((<$_112_z>+<$_79_z>*(-1))) <= 9;
  [nonlinear] <c431>: abs((<$_112_y>+<$_80_y>*(-1))) <= 9;
  [nonlinear] <c432>: abs((<$_112_z>+<$_80_z>*(-1))) <= 9;
  [nonlinear] <c433>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 9;
  [nonlinear] <c434>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 9;
  [nonlinear] <c435>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 9;
  [nonlinear] <c436>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 9;
  [nonlinear] <c437>: abs((<$_79_y>+<$_80_y>*(-1))) <= 17;
  [nonlinear] <c438>: abs((<$_79_z>+<$_80_z>*(-1))) <= 17;
  [nonlinear] <c439>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 17;
  [nonlinear] <c440>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 17;
  [nonlinear] <c441>: abs((<$_112_y>+<$_79_y>*(-1))) <= 17;
  [nonlinear] <c442>: abs((<$_112_z>+<$_79_z>*(-1))) <= 17;
  [nonlinear] <c443>: abs((<$_112_y>+<$_80_y>*(-1))) <= 17;
  [nonlinear] <c444>: abs((<$_112_z>+<$_80_z>*(-1))) <= 17;
  [nonlinear] <c445>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 17;
  [nonlinear] <c446>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 17;
  [nonlinear] <c447>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 17;
  [nonlinear] <c448>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 17;
  [nonlinear] <c449>: abs((<$_79_y>+<$_80_y>*(-1))) <= 18;
  [nonlinear] <c450>: abs((<$_79_z>+<$_80_z>*(-1))) <= 18;
  [nonlinear] <c451>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 18;
  [nonlinear] <c452>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 18;
  [nonlinear] <c453>: abs((<$_112_y>+<$_79_y>*(-1))) <= 18;
  [nonlinear] <c454>: abs((<$_112_z>+<$_79_z>*(-1))) <= 18;
  [nonlinear] <c455>: abs((<$_112_y>+<$_80_y>*(-1))) <= 18;
  [nonlinear] <c456>: abs((<$_112_z>+<$_80_z>*(-1))) <= 18;
  [nonlinear] <c457>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 18;
  [nonlinear] <c458>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 18;
  [nonlinear] <c459>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 18;
  [nonlinear] <c460>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 18;
  [nonlinear] <c461>: abs((<$_79_y>+<$_80_y>*(-1))) <= 13;
  [nonlinear] <c462>: abs((<$_79_z>+<$_80_z>*(-1))) <= 13;
  [nonlinear] <c463>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 13;
  [nonlinear] <c464>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 13;
  [nonlinear] <c465>: abs((<$_112_y>+<$_79_y>*(-1))) <= 13;
  [nonlinear] <c466>: abs((<$_112_z>+<$_79_z>*(-1))) <= 13;
  [nonlinear] <c467>: abs((<$_112_y>+<$_80_y>*(-1))) <= 13;
  [nonlinear] <c468>: abs((<$_112_z>+<$_80_z>*(-1))) <= 13;
  [nonlinear] <c469>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 13;
  [nonlinear] <c470>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 13;
  [nonlinear] <c471>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 13;
  [nonlinear] <c472>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 13;
  [nonlinear] <c473>: abs((<$_79_y>+<$_80_y>*(-1))) <= 12;
  [nonlinear] <c474>: abs((<$_79_z>+<$_80_z>*(-1))) <= 12;
  [nonlinear] <c475>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 12;
  [nonlinear] <c476>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 12;
  [nonlinear] <c477>: abs((<$_112_y>+<$_79_y>*(-1))) <= 12;
  [nonlinear] <c478>: abs((<$_112_z>+<$_79_z>*(-1))) <= 12;
  [nonlinear] <c479>: abs((<$_112_y>+<$_80_y>*(-1))) <= 12;
  [nonlinear] <c480>: abs((<$_112_z>+<$_80_z>*(-1))) <= 12;
  [nonlinear] <c481>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 12;
  [nonlinear] <c482>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 12;
  [nonlinear] <c483>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 12;
  [nonlinear] <c484>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 12;
  [nonlinear] <c485>: abs((<$_79_y>+<$_80_y>*(-1))) <= 19;
  [nonlinear] <c486>: abs((<$_79_z>+<$_80_z>*(-1))) <= 19;
  [nonlinear] <c487>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 19;
  [nonlinear] <c488>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 19;
  [nonlinear] <c489>: abs((<$_112_y>+<$_79_y>*(-1))) <= 19;
  [nonlinear] <c490>: abs((<$_112_z>+<$_79_z>*(-1))) <= 19;
  [nonlinear] <c491>: abs((<$_112_y>+<$_80_y>*(-1))) <= 19;
  [nonlinear] <c492>: abs((<$_112_z>+<$_80_z>*(-1))) <= 19;
  [nonlinear] <c493>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 19;
  [nonlinear] <c494>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 19;
  [nonlinear] <c495>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 19;
  [nonlinear] <c496>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 19;
  [nonlinear] <c497>: abs((<$_79_y>+<$_80_y>*(-1))) <= 11;
  [nonlinear] <c498>: abs((<$_79_z>+<$_80_z>*(-1))) <= 11;
  [nonlinear] <c499>: abs((<$_79_y>+<$_7__4_y>*(-1))) <= 11;
  [nonlinear] <c500>: abs((<$_79_z>+<$_7__4_z>*(-1))) <= 11;
  [nonlinear] <c501>: abs((<$_112_y>+<$_79_y>*(-1))) <= 11;
  [nonlinear] <c502>: abs((<$_112_z>+<$_79_z>*(-1))) <= 11;
  [nonlinear] <c503>: abs((<$_112_y>+<$_80_y>*(-1))) <= 11;
  [nonlinear] <c504>: abs((<$_112_z>+<$_80_z>*(-1))) <= 11;
  [nonlinear] <c505>: abs((<$_112_y>+<$_7__4_y>*(-1))) <= 11;
  [nonlinear] <c506>: abs((<$_112_z>+<$_7__4_z>*(-1))) <= 11;
  [nonlinear] <c507>: abs((<$_7__4_y>+<$_80_y>*(-1))) <= 11;
  [nonlinear] <c508>: abs((<$_7__4_z>+<$_80_z>*(-1))) <= 11;
  [nonlinear] <c509>: abs((<$_79_y>+<$_80_y>*(-1))) <= 5;
  [nonlinear] <c510>: abs((<$_79_z>+<$_80_z>*(-1))) <= 5;
  [nonlinear] <c511>: abs((<$_112_y>+<$_79_y>*(-1))) <= 5;
  [nonlinear] <c512>: abs((<$_112_z>+<$_79_z>*(-1))) <= 5;
  [nonlinear] <c513>: abs((<$_112_y>+<$_80_y>*(-1))) <= 5;
  [nonlinear] <c514>: abs((<$_112_z>+<$_80_z>*(-1))) <= 5;
  [nonlinear] <c515>: abs((<$_6__4_y>*(-1))) <= 1;
  [nonlinear] <c516>: abs((<$_6__4_z>*(-1)+25)) <= 1;
  [nonlinear] <c517>: abs((<$_112_y>*(-1)+21)) <= 1;
  [nonlinear] <c518>: abs((<$_112_z>*(-1)+23)) <= 1;
  [nonlinear] <c519>: abs((<$_112_y>*(-1)+22)) <= 1;
  [nonlinear] <c520>: abs((<$_112_z>*(-1)+22)) <= 1;
  [nonlinear] <c521>: abs((<$_79_y>*(-1)+20)) <= 1;
  [nonlinear] <c522>: abs((<$_79_z>*(-1)+22)) <= 1;
  [nonlinear] <c523>: abs((<$_7__4_y>*(-1)+18)) <= 1;
  [nonlinear] <c524>: abs((<$_7__4_z>*(-1)+22)) <= 1;
  [nonlinear] <c525>: abs((<$_80_y>*(-1)+20)) <= 1;
  [nonlinear] <c526>: abs((<$_80_z>*(-1)+24)) <= 1;
END
