STATISTICS
  Problem name     : model
  Variables        : 6 (0 binary, 6 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 1125 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_87_y>: obj=0, original bounds=[-25,25]
  [integer] <$_87_z>: obj=0, original bounds=[-25,25]
  [integer] <$_88_y>: obj=0, original bounds=[-25,25]
  [integer] <$_88_z>: obj=0, original bounds=[-25,25]
  [integer] <$_89_y>: obj=0, original bounds=[-25,25]
  [integer] <$_89_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_87_y>+<$_88_y>*(-1)))+abs((<$_87_z>+<$_88_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_87_y>+<$_89_y>*(-1)))+abs((<$_87_z>+<$_89_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_88_y>+<$_89_y>*(-1)))+abs((<$_88_z>+<$_89_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_87_y>+<$_88_y>*(-1))) <= 29;
  [nonlinear] <c5>: abs((<$_87_z>+<$_88_z>*(-1))) <= 29;
  [nonlinear] <c6>: abs((<$_87_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c7>: abs((<$_87_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c8>: abs((<$_88_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c9>: abs((<$_88_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c10>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c11>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c12>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c13>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c14>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c15>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c16>: abs((<$_87_y>+<$_88_y>*(-1))) <= 30;
  [nonlinear] <c17>: abs((<$_87_z>+<$_88_z>*(-1))) <= 30;
  [nonlinear] <c18>: abs((<$_87_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c19>: abs((<$_87_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c20>: abs((<$_88_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c21>: abs((<$_88_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c22>: abs((<$_87_y>+<$_88_y>*(-1))) <= 29;
  [nonlinear] <c23>: abs((<$_87_z>+<$_88_z>*(-1))) <= 29;
  [nonlinear] <c24>: abs((<$_87_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c25>: abs((<$_87_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c26>: abs((<$_88_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c27>: abs((<$_88_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c28>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c29>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c30>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c31>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c32>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c33>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c34>: abs((<$_87_y>+<$_88_y>*(-1))) <= 30;
  [nonlinear] <c35>: abs((<$_87_z>+<$_88_z>*(-1))) <= 30;
  [nonlinear] <c36>: abs((<$_87_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c37>: abs((<$_87_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c38>: abs((<$_88_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c39>: abs((<$_88_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c40>: abs((<$_87_y>+<$_88_y>*(-1))) <= 21;
  [nonlinear] <c41>: abs((<$_87_z>+<$_88_z>*(-1))) <= 21;
  [nonlinear] <c42>: abs((<$_87_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c43>: abs((<$_87_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c44>: abs((<$_88_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c45>: abs((<$_88_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c46>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c47>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c48>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c49>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c50>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c51>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c52>: abs((<$_87_y>+<$_88_y>*(-1))) <= 22;
  [nonlinear] <c53>: abs((<$_87_z>+<$_88_z>*(-1))) <= 22;
  [nonlinear] <c54>: abs((<$_87_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c55>: abs((<$_87_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c56>: abs((<$_88_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c57>: abs((<$_88_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c58>: abs((<$_87_y>+<$_88_y>*(-1))) <= 21;
  [nonlinear] <c59>: abs((<$_87_z>+<$_88_z>*(-1))) <= 21;
  [nonlinear] <c60>: abs((<$_87_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c61>: abs((<$_87_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c62>: abs((<$_88_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c63>: abs((<$_88_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c64>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c65>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c66>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c67>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c68>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c69>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c70>: abs((<$_87_y>+<$_88_y>*(-1))) <= 22;
  [nonlinear] <c71>: abs((<$_87_z>+<$_88_z>*(-1))) <= 22;
  [nonlinear] <c72>: abs((<$_87_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c73>: abs((<$_87_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c74>: abs((<$_88_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c75>: abs((<$_88_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c76>: abs((<$_87_y>+<$_88_y>*(-1))) <= 21;
  [nonlinear] <c77>: abs((<$_87_z>+<$_88_z>*(-1))) <= 21;
  [nonlinear] <c78>: abs((<$_87_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c79>: abs((<$_87_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c80>: abs((<$_88_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c81>: abs((<$_88_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c82>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c83>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c84>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c85>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c86>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c87>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c88>: abs((<$_87_y>+<$_88_y>*(-1))) <= 22;
  [nonlinear] <c89>: abs((<$_87_z>+<$_88_z>*(-1))) <= 22;
  [nonlinear] <c90>: abs((<$_87_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c91>: abs((<$_87_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c92>: abs((<$_88_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c93>: abs((<$_88_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c94>: abs((<$_87_y>+<$_88_y>*(-1))) <= 21;
  [nonlinear] <c95>: abs((<$_87_z>+<$_88_z>*(-1))) <= 21;
  [nonlinear] <c96>: abs((<$_87_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c97>: abs((<$_87_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c98>: abs((<$_88_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c99>: abs((<$_88_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c100>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c101>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c102>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c103>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c104>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c105>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c106>: abs((<$_87_y>+<$_88_y>*(-1))) <= 22;
  [nonlinear] <c107>: abs((<$_87_z>+<$_88_z>*(-1))) <= 22;
  [nonlinear] <c108>: abs((<$_87_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c109>: abs((<$_87_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c110>: abs((<$_88_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c111>: abs((<$_88_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c112>: abs((<$_87_y>+<$_88_y>*(-1))) <= 29;
  [nonlinear] <c113>: abs((<$_87_z>+<$_88_z>*(-1))) <= 29;
  [nonlinear] <c114>: abs((<$_87_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c115>: abs((<$_87_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c116>: abs((<$_88_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c117>: abs((<$_88_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c118>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c119>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c120>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c121>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c122>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c123>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c124>: abs((<$_87_y>+<$_88_y>*(-1))) <= 30;
  [nonlinear] <c125>: abs((<$_87_z>+<$_88_z>*(-1))) <= 30;
  [nonlinear] <c126>: abs((<$_87_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c127>: abs((<$_87_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c128>: abs((<$_88_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c129>: abs((<$_88_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c130>: abs((<$_87_y>+<$_88_y>*(-1))) <= 29;
  [nonlinear] <c131>: abs((<$_87_z>+<$_88_z>*(-1))) <= 29;
  [nonlinear] <c132>: abs((<$_87_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c133>: abs((<$_87_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c134>: abs((<$_88_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c135>: abs((<$_88_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c136>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c137>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c138>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c139>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c140>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c141>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c142>: abs((<$_87_y>+<$_88_y>*(-1))) <= 30;
  [nonlinear] <c143>: abs((<$_87_z>+<$_88_z>*(-1))) <= 30;
  [nonlinear] <c144>: abs((<$_87_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c145>: abs((<$_87_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c146>: abs((<$_88_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c147>: abs((<$_88_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c148>: abs((<$_87_y>+<$_88_y>*(-1))) <= 5;
  [nonlinear] <c149>: abs((<$_87_z>+<$_88_z>*(-1))) <= 5;
  [nonlinear] <c150>: abs((<$_87_y>+<$_89_y>*(-1))) <= 5;
  [nonlinear] <c151>: abs((<$_87_z>+<$_89_z>*(-1))) <= 5;
  [nonlinear] <c152>: abs((<$_88_y>+<$_89_y>*(-1))) <= 5;
  [nonlinear] <c153>: abs((<$_88_z>+<$_89_z>*(-1))) <= 5;
  [nonlinear] <c154>: abs((<$_87_y>+<$_88_y>*(-1))) <= 4;
  [nonlinear] <c155>: abs((<$_87_z>+<$_88_z>*(-1))) <= 4;
  [nonlinear] <c156>: abs((<$_87_y>+<$_89_y>*(-1))) <= 4;
  [nonlinear] <c157>: abs((<$_87_z>+<$_89_z>*(-1))) <= 4;
  [nonlinear] <c158>: abs((<$_88_y>+<$_89_y>*(-1))) <= 4;
  [nonlinear] <c159>: abs((<$_88_z>+<$_89_z>*(-1))) <= 4;
  [nonlinear] <c160>: abs((<$_87_y>+<$_88_y>*(-1))) <= 6;
  [nonlinear] <c161>: abs((<$_87_z>+<$_88_z>*(-1))) <= 6;
  [nonlinear] <c162>: abs((<$_87_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c163>: abs((<$_87_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c164>: abs((<$_88_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c165>: abs((<$_88_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c166>: abs((<$_87_y>+<$_88_y>*(-1))) <= 5;
  [nonlinear] <c167>: abs((<$_87_z>+<$_88_z>*(-1))) <= 5;
  [nonlinear] <c168>: abs((<$_87_y>+<$_89_y>*(-1))) <= 5;
  [nonlinear] <c169>: abs((<$_87_z>+<$_89_z>*(-1))) <= 5;
  [nonlinear] <c170>: abs((<$_88_y>+<$_89_y>*(-1))) <= 5;
  [nonlinear] <c171>: abs((<$_88_z>+<$_89_z>*(-1))) <= 5;
  [nonlinear] <c172>: abs((<$_87_y>+<$_88_y>*(-1))) <= 4;
  [nonlinear] <c173>: abs((<$_87_z>+<$_88_z>*(-1))) <= 4;
  [nonlinear] <c174>: abs((<$_87_y>+<$_89_y>*(-1))) <= 4;
  [nonlinear] <c175>: abs((<$_87_z>+<$_89_z>*(-1))) <= 4;
  [nonlinear] <c176>: abs((<$_88_y>+<$_89_y>*(-1))) <= 4;
  [nonlinear] <c177>: abs((<$_88_z>+<$_89_z>*(-1))) <= 4;
  [nonlinear] <c178>: abs((<$_87_y>+<$_88_y>*(-1))) <= 6;
  [nonlinear] <c179>: abs((<$_87_z>+<$_88_z>*(-1))) <= 6;
  [nonlinear] <c180>: abs((<$_87_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c181>: abs((<$_87_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c182>: abs((<$_88_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c183>: abs((<$_88_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c184>: abs((<$_87_y>+<$_88_y>*(-1))) <= 7;
  [nonlinear] <c185>: abs((<$_87_z>+<$_88_z>*(-1))) <= 7;
  [nonlinear] <c186>: abs((<$_87_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c187>: abs((<$_87_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c188>: abs((<$_88_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c189>: abs((<$_88_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c190>: abs((<$_87_y>+<$_88_y>*(-1))) <= 6;
  [nonlinear] <c191>: abs((<$_87_z>+<$_88_z>*(-1))) <= 6;
  [nonlinear] <c192>: abs((<$_87_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c193>: abs((<$_87_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c194>: abs((<$_88_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c195>: abs((<$_88_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c196>: abs((<$_87_y>+<$_88_y>*(-1))) <= 8;
  [nonlinear] <c197>: abs((<$_87_z>+<$_88_z>*(-1))) <= 8;
  [nonlinear] <c198>: abs((<$_87_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c199>: abs((<$_87_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c200>: abs((<$_88_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c201>: abs((<$_88_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c202>: abs((<$_87_y>+<$_88_y>*(-1))) <= 7;
  [nonlinear] <c203>: abs((<$_87_z>+<$_88_z>*(-1))) <= 7;
  [nonlinear] <c204>: abs((<$_87_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c205>: abs((<$_87_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c206>: abs((<$_88_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c207>: abs((<$_88_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c208>: abs((<$_87_y>+<$_88_y>*(-1))) <= 6;
  [nonlinear] <c209>: abs((<$_87_z>+<$_88_z>*(-1))) <= 6;
  [nonlinear] <c210>: abs((<$_87_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c211>: abs((<$_87_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c212>: abs((<$_88_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c213>: abs((<$_88_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c214>: abs((<$_87_y>+<$_88_y>*(-1))) <= 8;
  [nonlinear] <c215>: abs((<$_87_z>+<$_88_z>*(-1))) <= 8;
  [nonlinear] <c216>: abs((<$_87_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c217>: abs((<$_87_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c218>: abs((<$_88_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c219>: abs((<$_88_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c220>: abs((<$_87_y>+<$_88_y>*(-1))) <= 7;
  [nonlinear] <c221>: abs((<$_87_z>+<$_88_z>*(-1))) <= 7;
  [nonlinear] <c222>: abs((<$_87_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c223>: abs((<$_87_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c224>: abs((<$_88_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c225>: abs((<$_88_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c226>: abs((<$_87_y>+<$_88_y>*(-1))) <= 6;
  [nonlinear] <c227>: abs((<$_87_z>+<$_88_z>*(-1))) <= 6;
  [nonlinear] <c228>: abs((<$_87_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c229>: abs((<$_87_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c230>: abs((<$_88_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c231>: abs((<$_88_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c232>: abs((<$_87_y>+<$_88_y>*(-1))) <= 8;
  [nonlinear] <c233>: abs((<$_87_z>+<$_88_z>*(-1))) <= 8;
  [nonlinear] <c234>: abs((<$_87_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c235>: abs((<$_87_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c236>: abs((<$_88_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c237>: abs((<$_88_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c238>: abs((<$_87_y>+<$_88_y>*(-1))) <= 7;
  [nonlinear] <c239>: abs((<$_87_z>+<$_88_z>*(-1))) <= 7;
  [nonlinear] <c240>: abs((<$_87_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c241>: abs((<$_87_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c242>: abs((<$_88_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c243>: abs((<$_88_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c244>: abs((<$_87_y>+<$_88_y>*(-1))) <= 6;
  [nonlinear] <c245>: abs((<$_87_z>+<$_88_z>*(-1))) <= 6;
  [nonlinear] <c246>: abs((<$_87_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c247>: abs((<$_87_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c248>: abs((<$_88_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c249>: abs((<$_88_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c250>: abs((<$_87_y>+<$_88_y>*(-1))) <= 8;
  [nonlinear] <c251>: abs((<$_87_z>+<$_88_z>*(-1))) <= 8;
  [nonlinear] <c252>: abs((<$_87_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c253>: abs((<$_87_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c254>: abs((<$_88_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c255>: abs((<$_88_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c256>: abs((<$_87_y>+<$_88_y>*(-1))) <= 19;
  [nonlinear] <c257>: abs((<$_87_z>+<$_88_z>*(-1))) <= 19;
  [nonlinear] <c258>: abs((<$_87_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c259>: abs((<$_87_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c260>: abs((<$_88_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c261>: abs((<$_88_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c262>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c263>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c264>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c265>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c266>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c267>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c268>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c269>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c270>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c271>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c272>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c273>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c274>: abs((<$_87_y>+<$_88_y>*(-1))) <= 19;
  [nonlinear] <c275>: abs((<$_87_z>+<$_88_z>*(-1))) <= 19;
  [nonlinear] <c276>: abs((<$_87_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c277>: abs((<$_87_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c278>: abs((<$_88_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c279>: abs((<$_88_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c280>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c281>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c282>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c283>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c284>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c285>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c286>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c287>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c288>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c289>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c290>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c291>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c292>: abs((<$_87_y>+<$_88_y>*(-1))) <= 19;
  [nonlinear] <c293>: abs((<$_87_z>+<$_88_z>*(-1))) <= 19;
  [nonlinear] <c294>: abs((<$_87_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c295>: abs((<$_87_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c296>: abs((<$_88_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c297>: abs((<$_88_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c298>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c299>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c300>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c301>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c302>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c303>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c304>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c305>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c306>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c307>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c308>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c309>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c310>: abs((<$_87_y>+<$_88_y>*(-1))) <= 19;
  [nonlinear] <c311>: abs((<$_87_z>+<$_88_z>*(-1))) <= 19;
  [nonlinear] <c312>: abs((<$_87_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c313>: abs((<$_87_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c314>: abs((<$_88_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c315>: abs((<$_88_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c316>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c317>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c318>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c319>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c320>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c321>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c322>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c323>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c324>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c325>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c326>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c327>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c328>: abs((<$_87_y>+<$_88_y>*(-1))) <= 19;
  [nonlinear] <c329>: abs((<$_87_z>+<$_88_z>*(-1))) <= 19;
  [nonlinear] <c330>: abs((<$_87_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c331>: abs((<$_87_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c332>: abs((<$_88_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c333>: abs((<$_88_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c334>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c335>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c336>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c337>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c338>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c339>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c340>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c341>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c342>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c343>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c344>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c345>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c346>: abs((<$_87_y>+<$_88_y>*(-1))) <= 19;
  [nonlinear] <c347>: abs((<$_87_z>+<$_88_z>*(-1))) <= 19;
  [nonlinear] <c348>: abs((<$_87_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c349>: abs((<$_87_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c350>: abs((<$_88_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c351>: abs((<$_88_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c352>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c353>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c354>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c355>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c356>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c357>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c358>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c359>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c360>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c361>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c362>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c363>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c364>: abs((<$_87_y>+<$_88_y>*(-1))) <= 27;
  [nonlinear] <c365>: abs((<$_87_z>+<$_88_z>*(-1))) <= 27;
  [nonlinear] <c366>: abs((<$_87_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c367>: abs((<$_87_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c368>: abs((<$_88_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c369>: abs((<$_88_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c370>: abs((<$_87_y>+<$_88_y>*(-1))) <= 26;
  [nonlinear] <c371>: abs((<$_87_z>+<$_88_z>*(-1))) <= 26;
  [nonlinear] <c372>: abs((<$_87_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c373>: abs((<$_87_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c374>: abs((<$_88_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c375>: abs((<$_88_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c376>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c377>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c378>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c379>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c380>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c381>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c382>: abs((<$_87_y>+<$_88_y>*(-1))) <= 27;
  [nonlinear] <c383>: abs((<$_87_z>+<$_88_z>*(-1))) <= 27;
  [nonlinear] <c384>: abs((<$_87_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c385>: abs((<$_87_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c386>: abs((<$_88_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c387>: abs((<$_88_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c388>: abs((<$_87_y>+<$_88_y>*(-1))) <= 26;
  [nonlinear] <c389>: abs((<$_87_z>+<$_88_z>*(-1))) <= 26;
  [nonlinear] <c390>: abs((<$_87_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c391>: abs((<$_87_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c392>: abs((<$_88_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c393>: abs((<$_88_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c394>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c395>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c396>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c397>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c398>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c399>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c400>: abs((<$_87_y>+<$_88_y>*(-1))) <= 9;
  [nonlinear] <c401>: abs((<$_87_z>+<$_88_z>*(-1))) <= 9;
  [nonlinear] <c402>: abs((<$_87_y>+<$_89_y>*(-1))) <= 9;
  [nonlinear] <c403>: abs((<$_87_z>+<$_89_z>*(-1))) <= 9;
  [nonlinear] <c404>: abs((<$_88_y>+<$_89_y>*(-1))) <= 9;
  [nonlinear] <c405>: abs((<$_88_z>+<$_89_z>*(-1))) <= 9;
  [nonlinear] <c406>: abs((<$_87_y>+<$_88_y>*(-1))) <= 8;
  [nonlinear] <c407>: abs((<$_87_z>+<$_88_z>*(-1))) <= 8;
  [nonlinear] <c408>: abs((<$_87_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c409>: abs((<$_87_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c410>: abs((<$_88_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c411>: abs((<$_88_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c412>: abs((<$_87_y>+<$_88_y>*(-1))) <= 10;
  [nonlinear] <c413>: abs((<$_87_z>+<$_88_z>*(-1))) <= 10;
  [nonlinear] <c414>: abs((<$_87_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c415>: abs((<$_87_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c416>: abs((<$_88_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c417>: abs((<$_88_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c418>: abs((<$_87_y>+<$_88_y>*(-1))) <= 9;
  [nonlinear] <c419>: abs((<$_87_z>+<$_88_z>*(-1))) <= 9;
  [nonlinear] <c420>: abs((<$_87_y>+<$_89_y>*(-1))) <= 9;
  [nonlinear] <c421>: abs((<$_87_z>+<$_89_z>*(-1))) <= 9;
  [nonlinear] <c422>: abs((<$_88_y>+<$_89_y>*(-1))) <= 9;
  [nonlinear] <c423>: abs((<$_88_z>+<$_89_z>*(-1))) <= 9;
  [nonlinear] <c424>: abs((<$_87_y>+<$_88_y>*(-1))) <= 8;
  [nonlinear] <c425>: abs((<$_87_z>+<$_88_z>*(-1))) <= 8;
  [nonlinear] <c426>: abs((<$_87_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c427>: abs((<$_87_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c428>: abs((<$_88_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c429>: abs((<$_88_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c430>: abs((<$_87_y>+<$_88_y>*(-1))) <= 10;
  [nonlinear] <c431>: abs((<$_87_z>+<$_88_z>*(-1))) <= 10;
  [nonlinear] <c432>: abs((<$_87_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c433>: abs((<$_87_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c434>: abs((<$_88_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c435>: abs((<$_88_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c436>: abs((<$_87_y>+<$_88_y>*(-1))) <= 17;
  [nonlinear] <c437>: abs((<$_87_z>+<$_88_z>*(-1))) <= 17;
  [nonlinear] <c438>: abs((<$_87_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c439>: abs((<$_87_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c440>: abs((<$_88_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c441>: abs((<$_88_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c442>: abs((<$_87_y>+<$_88_y>*(-1))) <= 16;
  [nonlinear] <c443>: abs((<$_87_z>+<$_88_z>*(-1))) <= 16;
  [nonlinear] <c444>: abs((<$_87_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c445>: abs((<$_87_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c446>: abs((<$_88_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c447>: abs((<$_88_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c448>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c449>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c450>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c451>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c452>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c453>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c454>: abs((<$_87_y>+<$_88_y>*(-1))) <= 17;
  [nonlinear] <c455>: abs((<$_87_z>+<$_88_z>*(-1))) <= 17;
  [nonlinear] <c456>: abs((<$_87_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c457>: abs((<$_87_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c458>: abs((<$_88_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c459>: abs((<$_88_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c460>: abs((<$_87_y>+<$_88_y>*(-1))) <= 16;
  [nonlinear] <c461>: abs((<$_87_z>+<$_88_z>*(-1))) <= 16;
  [nonlinear] <c462>: abs((<$_87_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c463>: abs((<$_87_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c464>: abs((<$_88_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c465>: abs((<$_88_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c466>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c467>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c468>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c469>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c470>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c471>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c472>: abs((<$_87_y>+<$_88_y>*(-1))) <= 23;
  [nonlinear] <c473>: abs((<$_87_z>+<$_88_z>*(-1))) <= 23;
  [nonlinear] <c474>: abs((<$_87_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c475>: abs((<$_87_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c476>: abs((<$_88_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c477>: abs((<$_88_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c478>: abs((<$_87_y>+<$_88_y>*(-1))) <= 22;
  [nonlinear] <c479>: abs((<$_87_z>+<$_88_z>*(-1))) <= 22;
  [nonlinear] <c480>: abs((<$_87_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c481>: abs((<$_87_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c482>: abs((<$_88_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c483>: abs((<$_88_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c484>: abs((<$_87_y>+<$_88_y>*(-1))) <= 24;
  [nonlinear] <c485>: abs((<$_87_z>+<$_88_z>*(-1))) <= 24;
  [nonlinear] <c486>: abs((<$_87_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c487>: abs((<$_87_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c488>: abs((<$_88_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c489>: abs((<$_88_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c490>: abs((<$_87_y>+<$_88_y>*(-1))) <= 23;
  [nonlinear] <c491>: abs((<$_87_z>+<$_88_z>*(-1))) <= 23;
  [nonlinear] <c492>: abs((<$_87_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c493>: abs((<$_87_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c494>: abs((<$_88_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c495>: abs((<$_88_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c496>: abs((<$_87_y>+<$_88_y>*(-1))) <= 22;
  [nonlinear] <c497>: abs((<$_87_z>+<$_88_z>*(-1))) <= 22;
  [nonlinear] <c498>: abs((<$_87_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c499>: abs((<$_87_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c500>: abs((<$_88_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c501>: abs((<$_88_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c502>: abs((<$_87_y>+<$_88_y>*(-1))) <= 24;
  [nonlinear] <c503>: abs((<$_87_z>+<$_88_z>*(-1))) <= 24;
  [nonlinear] <c504>: abs((<$_87_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c505>: abs((<$_87_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c506>: abs((<$_88_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c507>: abs((<$_88_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c508>: abs((<$_87_y>+<$_88_y>*(-1))) <= 29;
  [nonlinear] <c509>: abs((<$_87_z>+<$_88_z>*(-1))) <= 29;
  [nonlinear] <c510>: abs((<$_87_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c511>: abs((<$_87_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c512>: abs((<$_88_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c513>: abs((<$_88_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c514>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c515>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c516>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c517>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c518>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c519>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c520>: abs((<$_87_y>+<$_88_y>*(-1))) <= 30;
  [nonlinear] <c521>: abs((<$_87_z>+<$_88_z>*(-1))) <= 30;
  [nonlinear] <c522>: abs((<$_87_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c523>: abs((<$_87_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c524>: abs((<$_88_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c525>: abs((<$_88_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c526>: abs((<$_87_y>+<$_88_y>*(-1))) <= 19;
  [nonlinear] <c527>: abs((<$_87_z>+<$_88_z>*(-1))) <= 19;
  [nonlinear] <c528>: abs((<$_87_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c529>: abs((<$_87_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c530>: abs((<$_88_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c531>: abs((<$_88_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c532>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c533>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c534>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c535>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c536>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c537>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c538>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c539>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c540>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c541>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c542>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c543>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c544>: abs((<$_87_y>+<$_88_y>*(-1))) <= 21;
  [nonlinear] <c545>: abs((<$_87_z>+<$_88_z>*(-1))) <= 21;
  [nonlinear] <c546>: abs((<$_87_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c547>: abs((<$_87_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c548>: abs((<$_88_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c549>: abs((<$_88_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c550>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c551>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c552>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c553>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c554>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c555>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c556>: abs((<$_87_y>+<$_88_y>*(-1))) <= 22;
  [nonlinear] <c557>: abs((<$_87_z>+<$_88_z>*(-1))) <= 22;
  [nonlinear] <c558>: abs((<$_87_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c559>: abs((<$_87_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c560>: abs((<$_88_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c561>: abs((<$_88_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c562>: abs((<$_87_y>+<$_88_y>*(-1))) <= 29;
  [nonlinear] <c563>: abs((<$_87_z>+<$_88_z>*(-1))) <= 29;
  [nonlinear] <c564>: abs((<$_87_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c565>: abs((<$_87_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c566>: abs((<$_88_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c567>: abs((<$_88_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c568>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c569>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c570>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c571>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c572>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c573>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c574>: abs((<$_87_y>+<$_88_y>*(-1))) <= 30;
  [nonlinear] <c575>: abs((<$_87_z>+<$_88_z>*(-1))) <= 30;
  [nonlinear] <c576>: abs((<$_87_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c577>: abs((<$_87_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c578>: abs((<$_88_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c579>: abs((<$_88_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c580>: abs((<$_87_y>+<$_88_y>*(-1))) <= 11;
  [nonlinear] <c581>: abs((<$_87_z>+<$_88_z>*(-1))) <= 11;
  [nonlinear] <c582>: abs((<$_87_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c583>: abs((<$_87_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c584>: abs((<$_88_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c585>: abs((<$_88_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c586>: abs((<$_87_y>+<$_88_y>*(-1))) <= 10;
  [nonlinear] <c587>: abs((<$_87_z>+<$_88_z>*(-1))) <= 10;
  [nonlinear] <c588>: abs((<$_87_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c589>: abs((<$_87_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c590>: abs((<$_88_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c591>: abs((<$_88_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c592>: abs((<$_87_y>+<$_88_y>*(-1))) <= 12;
  [nonlinear] <c593>: abs((<$_87_z>+<$_88_z>*(-1))) <= 12;
  [nonlinear] <c594>: abs((<$_87_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c595>: abs((<$_87_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c596>: abs((<$_88_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c597>: abs((<$_88_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c598>: abs((<$_87_y>+<$_88_y>*(-1))) <= 11;
  [nonlinear] <c599>: abs((<$_87_z>+<$_88_z>*(-1))) <= 11;
  [nonlinear] <c600>: abs((<$_87_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c601>: abs((<$_87_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c602>: abs((<$_88_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c603>: abs((<$_88_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c604>: abs((<$_87_y>+<$_88_y>*(-1))) <= 10;
  [nonlinear] <c605>: abs((<$_87_z>+<$_88_z>*(-1))) <= 10;
  [nonlinear] <c606>: abs((<$_87_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c607>: abs((<$_87_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c608>: abs((<$_88_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c609>: abs((<$_88_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c610>: abs((<$_87_y>+<$_88_y>*(-1))) <= 12;
  [nonlinear] <c611>: abs((<$_87_z>+<$_88_z>*(-1))) <= 12;
  [nonlinear] <c612>: abs((<$_87_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c613>: abs((<$_87_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c614>: abs((<$_88_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c615>: abs((<$_88_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c616>: abs((<$_87_y>+<$_88_y>*(-1))) <= 13;
  [nonlinear] <c617>: abs((<$_87_z>+<$_88_z>*(-1))) <= 13;
  [nonlinear] <c618>: abs((<$_87_y>+<$_89_y>*(-1))) <= 13;
  [nonlinear] <c619>: abs((<$_87_z>+<$_89_z>*(-1))) <= 13;
  [nonlinear] <c620>: abs((<$_88_y>+<$_89_y>*(-1))) <= 13;
  [nonlinear] <c621>: abs((<$_88_z>+<$_89_z>*(-1))) <= 13;
  [nonlinear] <c622>: abs((<$_87_y>+<$_88_y>*(-1))) <= 12;
  [nonlinear] <c623>: abs((<$_87_z>+<$_88_z>*(-1))) <= 12;
  [nonlinear] <c624>: abs((<$_87_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c625>: abs((<$_87_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c626>: abs((<$_88_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c627>: abs((<$_88_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c628>: abs((<$_87_y>+<$_88_y>*(-1))) <= 14;
  [nonlinear] <c629>: abs((<$_87_z>+<$_88_z>*(-1))) <= 14;
  [nonlinear] <c630>: abs((<$_87_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c631>: abs((<$_87_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c632>: abs((<$_88_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c633>: abs((<$_88_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c634>: abs((<$_87_y>+<$_88_y>*(-1))) <= 13;
  [nonlinear] <c635>: abs((<$_87_z>+<$_88_z>*(-1))) <= 13;
  [nonlinear] <c636>: abs((<$_87_y>+<$_89_y>*(-1))) <= 13;
  [nonlinear] <c637>: abs((<$_87_z>+<$_89_z>*(-1))) <= 13;
  [nonlinear] <c638>: abs((<$_88_y>+<$_89_y>*(-1))) <= 13;
  [nonlinear] <c639>: abs((<$_88_z>+<$_89_z>*(-1))) <= 13;
  [nonlinear] <c640>: abs((<$_87_y>+<$_88_y>*(-1))) <= 12;
  [nonlinear] <c641>: abs((<$_87_z>+<$_88_z>*(-1))) <= 12;
  [nonlinear] <c642>: abs((<$_87_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c643>: abs((<$_87_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c644>: abs((<$_88_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c645>: abs((<$_88_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c646>: abs((<$_87_y>+<$_88_y>*(-1))) <= 14;
  [nonlinear] <c647>: abs((<$_87_z>+<$_88_z>*(-1))) <= 14;
  [nonlinear] <c648>: abs((<$_87_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c649>: abs((<$_87_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c650>: abs((<$_88_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c651>: abs((<$_88_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c652>: abs((<$_87_y>+<$_88_y>*(-1))) <= 15;
  [nonlinear] <c653>: abs((<$_87_z>+<$_88_z>*(-1))) <= 15;
  [nonlinear] <c654>: abs((<$_87_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c655>: abs((<$_87_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c656>: abs((<$_88_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c657>: abs((<$_88_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c658>: abs((<$_87_y>+<$_88_y>*(-1))) <= 14;
  [nonlinear] <c659>: abs((<$_87_z>+<$_88_z>*(-1))) <= 14;
  [nonlinear] <c660>: abs((<$_87_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c661>: abs((<$_87_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c662>: abs((<$_88_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c663>: abs((<$_88_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c664>: abs((<$_87_y>+<$_88_y>*(-1))) <= 16;
  [nonlinear] <c665>: abs((<$_87_z>+<$_88_z>*(-1))) <= 16;
  [nonlinear] <c666>: abs((<$_87_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c667>: abs((<$_87_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c668>: abs((<$_88_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c669>: abs((<$_88_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c670>: abs((<$_87_y>+<$_88_y>*(-1))) <= 15;
  [nonlinear] <c671>: abs((<$_87_z>+<$_88_z>*(-1))) <= 15;
  [nonlinear] <c672>: abs((<$_87_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c673>: abs((<$_87_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c674>: abs((<$_88_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c675>: abs((<$_88_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c676>: abs((<$_87_y>+<$_88_y>*(-1))) <= 14;
  [nonlinear] <c677>: abs((<$_87_z>+<$_88_z>*(-1))) <= 14;
  [nonlinear] <c678>: abs((<$_87_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c679>: abs((<$_87_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c680>: abs((<$_88_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c681>: abs((<$_88_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c682>: abs((<$_87_y>+<$_88_y>*(-1))) <= 16;
  [nonlinear] <c683>: abs((<$_87_z>+<$_88_z>*(-1))) <= 16;
  [nonlinear] <c684>: abs((<$_87_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c685>: abs((<$_87_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c686>: abs((<$_88_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c687>: abs((<$_88_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c688>: abs((<$_87_y>+<$_88_y>*(-1))) <= 11;
  [nonlinear] <c689>: abs((<$_87_z>+<$_88_z>*(-1))) <= 11;
  [nonlinear] <c690>: abs((<$_87_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c691>: abs((<$_87_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c692>: abs((<$_88_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c693>: abs((<$_88_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c694>: abs((<$_87_y>+<$_88_y>*(-1))) <= 10;
  [nonlinear] <c695>: abs((<$_87_z>+<$_88_z>*(-1))) <= 10;
  [nonlinear] <c696>: abs((<$_87_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c697>: abs((<$_87_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c698>: abs((<$_88_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c699>: abs((<$_88_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c700>: abs((<$_87_y>+<$_88_y>*(-1))) <= 12;
  [nonlinear] <c701>: abs((<$_87_z>+<$_88_z>*(-1))) <= 12;
  [nonlinear] <c702>: abs((<$_87_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c703>: abs((<$_87_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c704>: abs((<$_88_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c705>: abs((<$_88_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c706>: abs((<$_87_y>+<$_88_y>*(-1))) <= 11;
  [nonlinear] <c707>: abs((<$_87_z>+<$_88_z>*(-1))) <= 11;
  [nonlinear] <c708>: abs((<$_87_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c709>: abs((<$_87_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c710>: abs((<$_88_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c711>: abs((<$_88_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c712>: abs((<$_87_y>+<$_88_y>*(-1))) <= 10;
  [nonlinear] <c713>: abs((<$_87_z>+<$_88_z>*(-1))) <= 10;
  [nonlinear] <c714>: abs((<$_87_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c715>: abs((<$_87_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c716>: abs((<$_88_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c717>: abs((<$_88_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c718>: abs((<$_87_y>+<$_88_y>*(-1))) <= 12;
  [nonlinear] <c719>: abs((<$_87_z>+<$_88_z>*(-1))) <= 12;
  [nonlinear] <c720>: abs((<$_87_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c721>: abs((<$_87_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c722>: abs((<$_88_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c723>: abs((<$_88_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c724>: abs((<$_87_y>+<$_88_y>*(-1))) <= 15;
  [nonlinear] <c725>: abs((<$_87_z>+<$_88_z>*(-1))) <= 15;
  [nonlinear] <c726>: abs((<$_87_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c727>: abs((<$_87_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c728>: abs((<$_88_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c729>: abs((<$_88_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c730>: abs((<$_87_y>+<$_88_y>*(-1))) <= 14;
  [nonlinear] <c731>: abs((<$_87_z>+<$_88_z>*(-1))) <= 14;
  [nonlinear] <c732>: abs((<$_87_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c733>: abs((<$_87_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c734>: abs((<$_88_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c735>: abs((<$_88_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c736>: abs((<$_87_y>+<$_88_y>*(-1))) <= 16;
  [nonlinear] <c737>: abs((<$_87_z>+<$_88_z>*(-1))) <= 16;
  [nonlinear] <c738>: abs((<$_87_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c739>: abs((<$_87_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c740>: abs((<$_88_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c741>: abs((<$_88_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c742>: abs((<$_87_y>+<$_88_y>*(-1))) <= 15;
  [nonlinear] <c743>: abs((<$_87_z>+<$_88_z>*(-1))) <= 15;
  [nonlinear] <c744>: abs((<$_87_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c745>: abs((<$_87_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c746>: abs((<$_88_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c747>: abs((<$_88_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c748>: abs((<$_87_y>+<$_88_y>*(-1))) <= 14;
  [nonlinear] <c749>: abs((<$_87_z>+<$_88_z>*(-1))) <= 14;
  [nonlinear] <c750>: abs((<$_87_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c751>: abs((<$_87_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c752>: abs((<$_88_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c753>: abs((<$_88_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c754>: abs((<$_87_y>+<$_88_y>*(-1))) <= 16;
  [nonlinear] <c755>: abs((<$_87_z>+<$_88_z>*(-1))) <= 16;
  [nonlinear] <c756>: abs((<$_87_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c757>: abs((<$_87_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c758>: abs((<$_88_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c759>: abs((<$_88_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c760>: abs((<$_87_y>+<$_88_y>*(-1))) <= 15;
  [nonlinear] <c761>: abs((<$_87_z>+<$_88_z>*(-1))) <= 15;
  [nonlinear] <c762>: abs((<$_87_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c763>: abs((<$_87_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c764>: abs((<$_88_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c765>: abs((<$_88_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c766>: abs((<$_87_y>+<$_88_y>*(-1))) <= 14;
  [nonlinear] <c767>: abs((<$_87_z>+<$_88_z>*(-1))) <= 14;
  [nonlinear] <c768>: abs((<$_87_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c769>: abs((<$_87_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c770>: abs((<$_88_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c771>: abs((<$_88_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c772>: abs((<$_87_y>+<$_88_y>*(-1))) <= 16;
  [nonlinear] <c773>: abs((<$_87_z>+<$_88_z>*(-1))) <= 16;
  [nonlinear] <c774>: abs((<$_87_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c775>: abs((<$_87_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c776>: abs((<$_88_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c777>: abs((<$_88_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c778>: abs((<$_87_y>+<$_88_y>*(-1))) <= 7;
  [nonlinear] <c779>: abs((<$_87_z>+<$_88_z>*(-1))) <= 7;
  [nonlinear] <c780>: abs((<$_87_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c781>: abs((<$_87_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c782>: abs((<$_88_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c783>: abs((<$_88_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c784>: abs((<$_87_y>+<$_88_y>*(-1))) <= 6;
  [nonlinear] <c785>: abs((<$_87_z>+<$_88_z>*(-1))) <= 6;
  [nonlinear] <c786>: abs((<$_87_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c787>: abs((<$_87_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c788>: abs((<$_88_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c789>: abs((<$_88_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c790>: abs((<$_87_y>+<$_88_y>*(-1))) <= 8;
  [nonlinear] <c791>: abs((<$_87_z>+<$_88_z>*(-1))) <= 8;
  [nonlinear] <c792>: abs((<$_87_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c793>: abs((<$_87_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c794>: abs((<$_88_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c795>: abs((<$_88_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c796>: abs((<$_87_y>+<$_88_y>*(-1))) <= 23;
  [nonlinear] <c797>: abs((<$_87_z>+<$_88_z>*(-1))) <= 23;
  [nonlinear] <c798>: abs((<$_87_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c799>: abs((<$_87_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c800>: abs((<$_88_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c801>: abs((<$_88_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c802>: abs((<$_87_y>+<$_88_y>*(-1))) <= 22;
  [nonlinear] <c803>: abs((<$_87_z>+<$_88_z>*(-1))) <= 22;
  [nonlinear] <c804>: abs((<$_87_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c805>: abs((<$_87_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c806>: abs((<$_88_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c807>: abs((<$_88_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c808>: abs((<$_87_y>+<$_88_y>*(-1))) <= 24;
  [nonlinear] <c809>: abs((<$_87_z>+<$_88_z>*(-1))) <= 24;
  [nonlinear] <c810>: abs((<$_87_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c811>: abs((<$_87_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c812>: abs((<$_88_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c813>: abs((<$_88_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c814>: abs((<$_87_y>+<$_88_y>*(-1))) <= 11;
  [nonlinear] <c815>: abs((<$_87_z>+<$_88_z>*(-1))) <= 11;
  [nonlinear] <c816>: abs((<$_87_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c817>: abs((<$_87_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c818>: abs((<$_88_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c819>: abs((<$_88_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c820>: abs((<$_87_y>+<$_88_y>*(-1))) <= 10;
  [nonlinear] <c821>: abs((<$_87_z>+<$_88_z>*(-1))) <= 10;
  [nonlinear] <c822>: abs((<$_87_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c823>: abs((<$_87_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c824>: abs((<$_88_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c825>: abs((<$_88_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c826>: abs((<$_87_y>+<$_88_y>*(-1))) <= 12;
  [nonlinear] <c827>: abs((<$_87_z>+<$_88_z>*(-1))) <= 12;
  [nonlinear] <c828>: abs((<$_87_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c829>: abs((<$_87_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c830>: abs((<$_88_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c831>: abs((<$_88_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c832>: abs((<$_87_y>+<$_88_y>*(-1))) <= 27;
  [nonlinear] <c833>: abs((<$_87_z>+<$_88_z>*(-1))) <= 27;
  [nonlinear] <c834>: abs((<$_87_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c835>: abs((<$_87_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c836>: abs((<$_88_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c837>: abs((<$_88_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c838>: abs((<$_87_y>+<$_88_y>*(-1))) <= 26;
  [nonlinear] <c839>: abs((<$_87_z>+<$_88_z>*(-1))) <= 26;
  [nonlinear] <c840>: abs((<$_87_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c841>: abs((<$_87_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c842>: abs((<$_88_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c843>: abs((<$_88_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c844>: abs((<$_87_y>+<$_88_y>*(-1))) <= 2;
  [nonlinear] <c845>: abs((<$_87_z>+<$_88_z>*(-1))) <= 2;
  [nonlinear] <c846>: abs((<$_87_y>+<$_89_y>*(-1))) <= 2;
  [nonlinear] <c847>: abs((<$_87_z>+<$_89_z>*(-1))) <= 2;
  [nonlinear] <c848>: abs((<$_88_y>+<$_89_y>*(-1))) <= 2;
  [nonlinear] <c849>: abs((<$_88_z>+<$_89_z>*(-1))) <= 2;
  [nonlinear] <c850>: abs((<$_87_y>+<$_88_y>*(-1))) <= 19;
  [nonlinear] <c851>: abs((<$_87_z>+<$_88_z>*(-1))) <= 19;
  [nonlinear] <c852>: abs((<$_87_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c853>: abs((<$_87_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c854>: abs((<$_88_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c855>: abs((<$_88_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c856>: abs((<$_87_y>+<$_88_y>*(-1))) <= 18;
  [nonlinear] <c857>: abs((<$_87_z>+<$_88_z>*(-1))) <= 18;
  [nonlinear] <c858>: abs((<$_87_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c859>: abs((<$_87_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c860>: abs((<$_88_y>+<$_89_y>*(-1))) <= 18;
  [nonlinear] <c861>: abs((<$_88_z>+<$_89_z>*(-1))) <= 18;
  [nonlinear] <c862>: abs((<$_87_y>+<$_88_y>*(-1))) <= 20;
  [nonlinear] <c863>: abs((<$_87_z>+<$_88_z>*(-1))) <= 20;
  [nonlinear] <c864>: abs((<$_87_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c865>: abs((<$_87_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c866>: abs((<$_88_y>+<$_89_y>*(-1))) <= 20;
  [nonlinear] <c867>: abs((<$_88_z>+<$_89_z>*(-1))) <= 20;
  [nonlinear] <c868>: abs((<$_87_y>+<$_88_y>*(-1))) <= 19;
  [nonlinear] <c869>: abs((<$_87_z>+<$_88_z>*(-1))) <= 19;
  [nonlinear] <c870>: abs((<$_87_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c871>: abs((<$_87_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c872>: abs((<$_88_y>+<$_89_y>*(-1))) <= 19;
  [nonlinear] <c873>: abs((<$_88_z>+<$_89_z>*(-1))) <= 19;
  [nonlinear] <c874>: abs((<$_87_y>+<$_88_y>*(-1))) <= 27;
  [nonlinear] <c875>: abs((<$_87_z>+<$_88_z>*(-1))) <= 27;
  [nonlinear] <c876>: abs((<$_87_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c877>: abs((<$_87_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c878>: abs((<$_88_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c879>: abs((<$_88_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c880>: abs((<$_87_y>+<$_88_y>*(-1))) <= 3;
  [nonlinear] <c881>: abs((<$_87_z>+<$_88_z>*(-1))) <= 3;
  [nonlinear] <c882>: abs((<$_87_y>+<$_89_y>*(-1))) <= 3;
  [nonlinear] <c883>: abs((<$_87_z>+<$_89_z>*(-1))) <= 3;
  [nonlinear] <c884>: abs((<$_88_y>+<$_89_y>*(-1))) <= 3;
  [nonlinear] <c885>: abs((<$_88_z>+<$_89_z>*(-1))) <= 3;
  [nonlinear] <c886>: abs((<$_87_y>+<$_88_y>*(-1))) <= 4;
  [nonlinear] <c887>: abs((<$_87_z>+<$_88_z>*(-1))) <= 4;
  [nonlinear] <c888>: abs((<$_87_y>+<$_89_y>*(-1))) <= 4;
  [nonlinear] <c889>: abs((<$_87_z>+<$_89_z>*(-1))) <= 4;
  [nonlinear] <c890>: abs((<$_88_y>+<$_89_y>*(-1))) <= 4;
  [nonlinear] <c891>: abs((<$_88_z>+<$_89_z>*(-1))) <= 4;
  [nonlinear] <c892>: abs((<$_87_y>+<$_88_y>*(-1))) <= 5;
  [nonlinear] <c893>: abs((<$_87_z>+<$_88_z>*(-1))) <= 5;
  [nonlinear] <c894>: abs((<$_87_y>+<$_89_y>*(-1))) <= 5;
  [nonlinear] <c895>: abs((<$_87_z>+<$_89_z>*(-1))) <= 5;
  [nonlinear] <c896>: abs((<$_88_y>+<$_89_y>*(-1))) <= 5;
  [nonlinear] <c897>: abs((<$_88_z>+<$_89_z>*(-1))) <= 5;
  [nonlinear] <c898>: abs((<$_87_y>+<$_88_y>*(-1))) <= 5;
  [nonlinear] <c899>: abs((<$_87_z>+<$_88_z>*(-1))) <= 5;
  [nonlinear] <c900>: abs((<$_87_y>+<$_89_y>*(-1))) <= 5;
  [nonlinear] <c901>: abs((<$_87_z>+<$_89_z>*(-1))) <= 5;
  [nonlinear] <c902>: abs((<$_88_y>+<$_89_y>*(-1))) <= 5;
  [nonlinear] <c903>: abs((<$_88_z>+<$_89_z>*(-1))) <= 5;
  [nonlinear] <c904>: abs((<$_87_y>+<$_88_y>*(-1))) <= 6;
  [nonlinear] <c905>: abs((<$_87_z>+<$_88_z>*(-1))) <= 6;
  [nonlinear] <c906>: abs((<$_87_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c907>: abs((<$_87_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c908>: abs((<$_88_y>+<$_89_y>*(-1))) <= 6;
  [nonlinear] <c909>: abs((<$_88_z>+<$_89_z>*(-1))) <= 6;
  [nonlinear] <c910>: abs((<$_87_y>+<$_88_y>*(-1))) <= 17;
  [nonlinear] <c911>: abs((<$_87_z>+<$_88_z>*(-1))) <= 17;
  [nonlinear] <c912>: abs((<$_87_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c913>: abs((<$_87_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c914>: abs((<$_88_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c915>: abs((<$_88_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c916>: abs((<$_87_y>+<$_88_y>*(-1))) <= 16;
  [nonlinear] <c917>: abs((<$_87_z>+<$_88_z>*(-1))) <= 16;
  [nonlinear] <c918>: abs((<$_87_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c919>: abs((<$_87_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c920>: abs((<$_88_y>+<$_89_y>*(-1))) <= 16;
  [nonlinear] <c921>: abs((<$_88_z>+<$_89_z>*(-1))) <= 16;
  [nonlinear] <c922>: abs((<$_87_y>+<$_88_y>*(-1))) <= 17;
  [nonlinear] <c923>: abs((<$_87_z>+<$_88_z>*(-1))) <= 17;
  [nonlinear] <c924>: abs((<$_87_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c925>: abs((<$_87_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c926>: abs((<$_88_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c927>: abs((<$_88_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c928>: abs((<$_87_y>+<$_88_y>*(-1))) <= 17;
  [nonlinear] <c929>: abs((<$_87_z>+<$_88_z>*(-1))) <= 17;
  [nonlinear] <c930>: abs((<$_87_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c931>: abs((<$_87_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c932>: abs((<$_88_y>+<$_89_y>*(-1))) <= 17;
  [nonlinear] <c933>: abs((<$_88_z>+<$_89_z>*(-1))) <= 17;
  [nonlinear] <c934>: abs((<$_87_y>+<$_88_y>*(-1))) <= 9;
  [nonlinear] <c935>: abs((<$_87_z>+<$_88_z>*(-1))) <= 9;
  [nonlinear] <c936>: abs((<$_87_y>+<$_89_y>*(-1))) <= 9;
  [nonlinear] <c937>: abs((<$_87_z>+<$_89_z>*(-1))) <= 9;
  [nonlinear] <c938>: abs((<$_88_y>+<$_89_y>*(-1))) <= 9;
  [nonlinear] <c939>: abs((<$_88_z>+<$_89_z>*(-1))) <= 9;
  [nonlinear] <c940>: abs((<$_87_y>+<$_88_y>*(-1))) <= 10;
  [nonlinear] <c941>: abs((<$_87_z>+<$_88_z>*(-1))) <= 10;
  [nonlinear] <c942>: abs((<$_87_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c943>: abs((<$_87_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c944>: abs((<$_88_y>+<$_89_y>*(-1))) <= 10;
  [nonlinear] <c945>: abs((<$_88_z>+<$_89_z>*(-1))) <= 10;
  [nonlinear] <c946>: abs((<$_87_y>+<$_88_y>*(-1))) <= 11;
  [nonlinear] <c947>: abs((<$_87_z>+<$_88_z>*(-1))) <= 11;
  [nonlinear] <c948>: abs((<$_87_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c949>: abs((<$_87_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c950>: abs((<$_88_y>+<$_89_y>*(-1))) <= 11;
  [nonlinear] <c951>: abs((<$_88_z>+<$_89_z>*(-1))) <= 11;
  [nonlinear] <c952>: abs((<$_87_y>+<$_88_y>*(-1))) <= 12;
  [nonlinear] <c953>: abs((<$_87_z>+<$_88_z>*(-1))) <= 12;
  [nonlinear] <c954>: abs((<$_87_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c955>: abs((<$_87_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c956>: abs((<$_88_y>+<$_89_y>*(-1))) <= 12;
  [nonlinear] <c957>: abs((<$_88_z>+<$_89_z>*(-1))) <= 12;
  [nonlinear] <c958>: abs((<$_87_y>+<$_88_y>*(-1))) <= 13;
  [nonlinear] <c959>: abs((<$_87_z>+<$_88_z>*(-1))) <= 13;
  [nonlinear] <c960>: abs((<$_87_y>+<$_89_y>*(-1))) <= 13;
  [nonlinear] <c961>: abs((<$_87_z>+<$_89_z>*(-1))) <= 13;
  [nonlinear] <c962>: abs((<$_88_y>+<$_89_y>*(-1))) <= 13;
  [nonlinear] <c963>: abs((<$_88_z>+<$_89_z>*(-1))) <= 13;
  [nonlinear] <c964>: abs((<$_87_y>+<$_88_y>*(-1))) <= 9;
  [nonlinear] <c965>: abs((<$_87_z>+<$_88_z>*(-1))) <= 9;
  [nonlinear] <c966>: abs((<$_87_y>+<$_89_y>*(-1))) <= 9;
  [nonlinear] <c967>: abs((<$_87_z>+<$_89_z>*(-1))) <= 9;
  [nonlinear] <c968>: abs((<$_88_y>+<$_89_y>*(-1))) <= 9;
  [nonlinear] <c969>: abs((<$_88_z>+<$_89_z>*(-1))) <= 9;
  [nonlinear] <c970>: abs((<$_87_y>+<$_88_y>*(-1))) <= 8;
  [nonlinear] <c971>: abs((<$_87_z>+<$_88_z>*(-1))) <= 8;
  [nonlinear] <c972>: abs((<$_87_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c973>: abs((<$_87_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c974>: abs((<$_88_y>+<$_89_y>*(-1))) <= 8;
  [nonlinear] <c975>: abs((<$_88_z>+<$_89_z>*(-1))) <= 8;
  [nonlinear] <c976>: abs((<$_87_y>+<$_88_y>*(-1))) <= 13;
  [nonlinear] <c977>: abs((<$_87_z>+<$_88_z>*(-1))) <= 13;
  [nonlinear] <c978>: abs((<$_87_y>+<$_89_y>*(-1))) <= 13;
  [nonlinear] <c979>: abs((<$_87_z>+<$_89_z>*(-1))) <= 13;
  [nonlinear] <c980>: abs((<$_88_y>+<$_89_y>*(-1))) <= 13;
  [nonlinear] <c981>: abs((<$_88_z>+<$_89_z>*(-1))) <= 13;
  [nonlinear] <c982>: abs((<$_87_y>+<$_88_y>*(-1))) <= 14;
  [nonlinear] <c983>: abs((<$_87_z>+<$_88_z>*(-1))) <= 14;
  [nonlinear] <c984>: abs((<$_87_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c985>: abs((<$_87_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c986>: abs((<$_88_y>+<$_89_y>*(-1))) <= 14;
  [nonlinear] <c987>: abs((<$_88_z>+<$_89_z>*(-1))) <= 14;
  [nonlinear] <c988>: abs((<$_87_y>+<$_88_y>*(-1))) <= 25;
  [nonlinear] <c989>: abs((<$_87_z>+<$_88_z>*(-1))) <= 25;
  [nonlinear] <c990>: abs((<$_87_y>+<$_89_y>*(-1))) <= 25;
  [nonlinear] <c991>: abs((<$_87_z>+<$_89_z>*(-1))) <= 25;
  [nonlinear] <c992>: abs((<$_88_y>+<$_89_y>*(-1))) <= 25;
  [nonlinear] <c993>: abs((<$_88_z>+<$_89_z>*(-1))) <= 25;
  [nonlinear] <c994>: abs((<$_87_y>+<$_88_y>*(-1))) <= 7;
  [nonlinear] <c995>: abs((<$_87_z>+<$_88_z>*(-1))) <= 7;
  [nonlinear] <c996>: abs((<$_87_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c997>: abs((<$_87_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c998>: abs((<$_88_y>+<$_89_y>*(-1))) <= 7;
  [nonlinear] <c999>: abs((<$_88_z>+<$_89_z>*(-1))) <= 7;
  [nonlinear] <c1000>: abs((<$_87_y>+<$_88_y>*(-1))) <= 15;
  [nonlinear] <c1001>: abs((<$_87_z>+<$_88_z>*(-1))) <= 15;
  [nonlinear] <c1002>: abs((<$_87_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c1003>: abs((<$_87_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c1004>: abs((<$_88_y>+<$_89_y>*(-1))) <= 15;
  [nonlinear] <c1005>: abs((<$_88_z>+<$_89_z>*(-1))) <= 15;
  [nonlinear] <c1006>: abs((<$_87_y>+<$_88_y>*(-1))) <= 21;
  [nonlinear] <c1007>: abs((<$_87_z>+<$_88_z>*(-1))) <= 21;
  [nonlinear] <c1008>: abs((<$_87_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c1009>: abs((<$_87_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c1010>: abs((<$_88_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c1011>: abs((<$_88_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c1012>: abs((<$_87_y>+<$_88_y>*(-1))) <= 30;
  [nonlinear] <c1013>: abs((<$_87_z>+<$_88_z>*(-1))) <= 30;
  [nonlinear] <c1014>: abs((<$_87_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c1015>: abs((<$_87_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c1016>: abs((<$_88_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c1017>: abs((<$_88_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c1018>: abs((<$_87_y>+<$_88_y>*(-1))) <= 29;
  [nonlinear] <c1019>: abs((<$_87_z>+<$_88_z>*(-1))) <= 29;
  [nonlinear] <c1020>: abs((<$_87_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c1021>: abs((<$_87_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c1022>: abs((<$_88_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c1023>: abs((<$_88_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c1024>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c1025>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c1026>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c1027>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c1028>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c1029>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c1030>: abs((<$_87_y>+<$_88_y>*(-1))) <= 27;
  [nonlinear] <c1031>: abs((<$_87_z>+<$_88_z>*(-1))) <= 27;
  [nonlinear] <c1032>: abs((<$_87_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c1033>: abs((<$_87_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c1034>: abs((<$_88_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c1035>: abs((<$_88_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c1036>: abs((<$_87_y>+<$_88_y>*(-1))) <= 26;
  [nonlinear] <c1037>: abs((<$_87_z>+<$_88_z>*(-1))) <= 26;
  [nonlinear] <c1038>: abs((<$_87_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c1039>: abs((<$_87_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c1040>: abs((<$_88_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c1041>: abs((<$_88_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c1042>: abs((<$_87_y>+<$_88_y>*(-1))) <= 25;
  [nonlinear] <c1043>: abs((<$_87_z>+<$_88_z>*(-1))) <= 25;
  [nonlinear] <c1044>: abs((<$_87_y>+<$_89_y>*(-1))) <= 25;
  [nonlinear] <c1045>: abs((<$_87_z>+<$_89_z>*(-1))) <= 25;
  [nonlinear] <c1046>: abs((<$_88_y>+<$_89_y>*(-1))) <= 25;
  [nonlinear] <c1047>: abs((<$_88_z>+<$_89_z>*(-1))) <= 25;
  [nonlinear] <c1048>: abs((<$_87_y>+<$_88_y>*(-1))) <= 24;
  [nonlinear] <c1049>: abs((<$_87_z>+<$_88_z>*(-1))) <= 24;
  [nonlinear] <c1050>: abs((<$_87_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c1051>: abs((<$_87_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c1052>: abs((<$_88_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c1053>: abs((<$_88_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c1054>: abs((<$_87_y>+<$_88_y>*(-1))) <= 23;
  [nonlinear] <c1055>: abs((<$_87_z>+<$_88_z>*(-1))) <= 23;
  [nonlinear] <c1056>: abs((<$_87_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c1057>: abs((<$_87_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c1058>: abs((<$_88_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c1059>: abs((<$_88_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c1060>: abs((<$_87_y>+<$_88_y>*(-1))) <= 30;
  [nonlinear] <c1061>: abs((<$_87_z>+<$_88_z>*(-1))) <= 30;
  [nonlinear] <c1062>: abs((<$_87_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c1063>: abs((<$_87_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c1064>: abs((<$_88_y>+<$_89_y>*(-1))) <= 30;
  [nonlinear] <c1065>: abs((<$_88_z>+<$_89_z>*(-1))) <= 30;
  [nonlinear] <c1066>: abs((<$_87_y>+<$_88_y>*(-1))) <= 29;
  [nonlinear] <c1067>: abs((<$_87_z>+<$_88_z>*(-1))) <= 29;
  [nonlinear] <c1068>: abs((<$_87_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c1069>: abs((<$_87_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c1070>: abs((<$_88_y>+<$_89_y>*(-1))) <= 29;
  [nonlinear] <c1071>: abs((<$_88_z>+<$_89_z>*(-1))) <= 29;
  [nonlinear] <c1072>: abs((<$_87_y>+<$_88_y>*(-1))) <= 28;
  [nonlinear] <c1073>: abs((<$_87_z>+<$_88_z>*(-1))) <= 28;
  [nonlinear] <c1074>: abs((<$_87_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c1075>: abs((<$_87_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c1076>: abs((<$_88_y>+<$_89_y>*(-1))) <= 28;
  [nonlinear] <c1077>: abs((<$_88_z>+<$_89_z>*(-1))) <= 28;
  [nonlinear] <c1078>: abs((<$_87_y>+<$_88_y>*(-1))) <= 27;
  [nonlinear] <c1079>: abs((<$_87_z>+<$_88_z>*(-1))) <= 27;
  [nonlinear] <c1080>: abs((<$_87_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c1081>: abs((<$_87_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c1082>: abs((<$_88_y>+<$_89_y>*(-1))) <= 27;
  [nonlinear] <c1083>: abs((<$_88_z>+<$_89_z>*(-1))) <= 27;
  [nonlinear] <c1084>: abs((<$_87_y>+<$_88_y>*(-1))) <= 26;
  [nonlinear] <c1085>: abs((<$_87_z>+<$_88_z>*(-1))) <= 26;
  [nonlinear] <c1086>: abs((<$_87_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c1087>: abs((<$_87_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c1088>: abs((<$_88_y>+<$_89_y>*(-1))) <= 26;
  [nonlinear] <c1089>: abs((<$_88_z>+<$_89_z>*(-1))) <= 26;
  [nonlinear] <c1090>: abs((<$_87_y>+<$_88_y>*(-1))) <= 25;
  [nonlinear] <c1091>: abs((<$_87_z>+<$_88_z>*(-1))) <= 25;
  [nonlinear] <c1092>: abs((<$_87_y>+<$_89_y>*(-1))) <= 25;
  [nonlinear] <c1093>: abs((<$_87_z>+<$_89_z>*(-1))) <= 25;
  [nonlinear] <c1094>: abs((<$_88_y>+<$_89_y>*(-1))) <= 25;
  [nonlinear] <c1095>: abs((<$_88_z>+<$_89_z>*(-1))) <= 25;
  [nonlinear] <c1096>: abs((<$_87_y>+<$_88_y>*(-1))) <= 24;
  [nonlinear] <c1097>: abs((<$_87_z>+<$_88_z>*(-1))) <= 24;
  [nonlinear] <c1098>: abs((<$_87_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c1099>: abs((<$_87_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c1100>: abs((<$_88_y>+<$_89_y>*(-1))) <= 24;
  [nonlinear] <c1101>: abs((<$_88_z>+<$_89_z>*(-1))) <= 24;
  [nonlinear] <c1102>: abs((<$_87_y>+<$_88_y>*(-1))) <= 23;
  [nonlinear] <c1103>: abs((<$_87_z>+<$_88_z>*(-1))) <= 23;
  [nonlinear] <c1104>: abs((<$_87_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c1105>: abs((<$_87_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c1106>: abs((<$_88_y>+<$_89_y>*(-1))) <= 23;
  [nonlinear] <c1107>: abs((<$_88_z>+<$_89_z>*(-1))) <= 23;
  [nonlinear] <c1108>: abs((<$_87_y>+<$_88_y>*(-1))) <= 22;
  [nonlinear] <c1109>: abs((<$_87_z>+<$_88_z>*(-1))) <= 22;
  [nonlinear] <c1110>: abs((<$_87_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c1111>: abs((<$_87_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c1112>: abs((<$_88_y>+<$_89_y>*(-1))) <= 22;
  [nonlinear] <c1113>: abs((<$_88_z>+<$_89_z>*(-1))) <= 22;
  [nonlinear] <c1114>: abs((<$_87_y>+<$_88_y>*(-1))) <= 21;
  [nonlinear] <c1115>: abs((<$_87_z>+<$_88_z>*(-1))) <= 21;
  [nonlinear] <c1116>: abs((<$_87_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c1117>: abs((<$_87_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c1118>: abs((<$_88_y>+<$_89_y>*(-1))) <= 21;
  [nonlinear] <c1119>: abs((<$_88_z>+<$_89_z>*(-1))) <= 21;
  [nonlinear] <c1120>: abs((<$_87_y>*(-1)+10)) <= 1;
  [nonlinear] <c1121>: abs((<$_87_z>*(-1)+14)) <= 1;
  [nonlinear] <c1122>: abs((<$_88_y>*(-1)+10)) <= 1;
  [nonlinear] <c1123>: abs((<$_88_z>*(-1)+13)) <= 1;
  [nonlinear] <c1124>: abs((<$_89_y>*(-1)+10)) <= 1;
  [nonlinear] <c1125>: abs((<$_89_z>*(-1)+12)) <= 1;
END
