STATISTICS
  Problem name     : model
  Variables        : 6 (0 binary, 6 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 1125 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_2_y>: obj=0, original bounds=[-25,25]
  [integer] <$_2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_4_y>: obj=0, original bounds=[-25,25]
  [integer] <$_4_z>: obj=0, original bounds=[-25,25]
  [integer] <$_3_y>: obj=0, original bounds=[-25,25]
  [integer] <$_3_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_2_y>+<$_4_y>*(-1)))+abs((<$_2_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_2_y>+<$_3_y>*(-1)))+abs((<$_2_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_3_y>+<$_4_y>*(-1)))+abs((<$_3_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_2_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c5>: abs((<$_2_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c6>: abs((<$_2_y>+<$_3_y>*(-1))) <= 31;
  [nonlinear] <c7>: abs((<$_2_z>+<$_3_z>*(-1))) <= 31;
  [nonlinear] <c8>: abs((<$_3_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c9>: abs((<$_3_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c10>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c11>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c12>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c13>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c14>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c15>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c16>: abs((<$_2_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c17>: abs((<$_2_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c18>: abs((<$_2_y>+<$_3_y>*(-1))) <= 32;
  [nonlinear] <c19>: abs((<$_2_z>+<$_3_z>*(-1))) <= 32;
  [nonlinear] <c20>: abs((<$_3_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c21>: abs((<$_3_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c22>: abs((<$_2_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c23>: abs((<$_2_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c24>: abs((<$_2_y>+<$_3_y>*(-1))) <= 31;
  [nonlinear] <c25>: abs((<$_2_z>+<$_3_z>*(-1))) <= 31;
  [nonlinear] <c26>: abs((<$_3_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c27>: abs((<$_3_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c28>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c29>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c30>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c31>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c32>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c33>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c34>: abs((<$_2_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c35>: abs((<$_2_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c36>: abs((<$_2_y>+<$_3_y>*(-1))) <= 32;
  [nonlinear] <c37>: abs((<$_2_z>+<$_3_z>*(-1))) <= 32;
  [nonlinear] <c38>: abs((<$_3_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c39>: abs((<$_3_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c40>: abs((<$_2_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c41>: abs((<$_2_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c42>: abs((<$_2_y>+<$_3_y>*(-1))) <= 23;
  [nonlinear] <c43>: abs((<$_2_z>+<$_3_z>*(-1))) <= 23;
  [nonlinear] <c44>: abs((<$_3_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c45>: abs((<$_3_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c46>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c47>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c48>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c49>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c50>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c51>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c52>: abs((<$_2_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c53>: abs((<$_2_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c54>: abs((<$_2_y>+<$_3_y>*(-1))) <= 24;
  [nonlinear] <c55>: abs((<$_2_z>+<$_3_z>*(-1))) <= 24;
  [nonlinear] <c56>: abs((<$_3_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c57>: abs((<$_3_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c58>: abs((<$_2_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c59>: abs((<$_2_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c60>: abs((<$_2_y>+<$_3_y>*(-1))) <= 23;
  [nonlinear] <c61>: abs((<$_2_z>+<$_3_z>*(-1))) <= 23;
  [nonlinear] <c62>: abs((<$_3_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c63>: abs((<$_3_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c64>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c65>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c66>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c67>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c68>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c69>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c70>: abs((<$_2_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c71>: abs((<$_2_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c72>: abs((<$_2_y>+<$_3_y>*(-1))) <= 24;
  [nonlinear] <c73>: abs((<$_2_z>+<$_3_z>*(-1))) <= 24;
  [nonlinear] <c74>: abs((<$_3_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c75>: abs((<$_3_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c76>: abs((<$_2_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c77>: abs((<$_2_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c78>: abs((<$_2_y>+<$_3_y>*(-1))) <= 23;
  [nonlinear] <c79>: abs((<$_2_z>+<$_3_z>*(-1))) <= 23;
  [nonlinear] <c80>: abs((<$_3_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c81>: abs((<$_3_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c82>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c83>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c84>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c85>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c86>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c87>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c88>: abs((<$_2_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c89>: abs((<$_2_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c90>: abs((<$_2_y>+<$_3_y>*(-1))) <= 24;
  [nonlinear] <c91>: abs((<$_2_z>+<$_3_z>*(-1))) <= 24;
  [nonlinear] <c92>: abs((<$_3_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c93>: abs((<$_3_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c94>: abs((<$_2_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c95>: abs((<$_2_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c96>: abs((<$_2_y>+<$_3_y>*(-1))) <= 23;
  [nonlinear] <c97>: abs((<$_2_z>+<$_3_z>*(-1))) <= 23;
  [nonlinear] <c98>: abs((<$_3_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c99>: abs((<$_3_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c100>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c101>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c102>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c103>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c104>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c105>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c106>: abs((<$_2_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c107>: abs((<$_2_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c108>: abs((<$_2_y>+<$_3_y>*(-1))) <= 24;
  [nonlinear] <c109>: abs((<$_2_z>+<$_3_z>*(-1))) <= 24;
  [nonlinear] <c110>: abs((<$_3_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c111>: abs((<$_3_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c112>: abs((<$_2_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c113>: abs((<$_2_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c114>: abs((<$_2_y>+<$_3_y>*(-1))) <= 31;
  [nonlinear] <c115>: abs((<$_2_z>+<$_3_z>*(-1))) <= 31;
  [nonlinear] <c116>: abs((<$_3_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c117>: abs((<$_3_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c118>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c119>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c120>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c121>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c122>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c123>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c124>: abs((<$_2_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c125>: abs((<$_2_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c126>: abs((<$_2_y>+<$_3_y>*(-1))) <= 32;
  [nonlinear] <c127>: abs((<$_2_z>+<$_3_z>*(-1))) <= 32;
  [nonlinear] <c128>: abs((<$_3_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c129>: abs((<$_3_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c130>: abs((<$_2_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c131>: abs((<$_2_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c132>: abs((<$_2_y>+<$_3_y>*(-1))) <= 31;
  [nonlinear] <c133>: abs((<$_2_z>+<$_3_z>*(-1))) <= 31;
  [nonlinear] <c134>: abs((<$_3_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c135>: abs((<$_3_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c136>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c137>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c138>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c139>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c140>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c141>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c142>: abs((<$_2_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c143>: abs((<$_2_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c144>: abs((<$_2_y>+<$_3_y>*(-1))) <= 32;
  [nonlinear] <c145>: abs((<$_2_z>+<$_3_z>*(-1))) <= 32;
  [nonlinear] <c146>: abs((<$_3_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c147>: abs((<$_3_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c148>: abs((<$_2_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c149>: abs((<$_2_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c150>: abs((<$_2_y>+<$_3_y>*(-1))) <= 7;
  [nonlinear] <c151>: abs((<$_2_z>+<$_3_z>*(-1))) <= 7;
  [nonlinear] <c152>: abs((<$_3_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c153>: abs((<$_3_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c154>: abs((<$_2_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c155>: abs((<$_2_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c156>: abs((<$_2_y>+<$_3_y>*(-1))) <= 6;
  [nonlinear] <c157>: abs((<$_2_z>+<$_3_z>*(-1))) <= 6;
  [nonlinear] <c158>: abs((<$_3_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c159>: abs((<$_3_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c160>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c161>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c162>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c163>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c164>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c165>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c166>: abs((<$_2_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c167>: abs((<$_2_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c168>: abs((<$_2_y>+<$_3_y>*(-1))) <= 7;
  [nonlinear] <c169>: abs((<$_2_z>+<$_3_z>*(-1))) <= 7;
  [nonlinear] <c170>: abs((<$_3_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c171>: abs((<$_3_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c172>: abs((<$_2_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c173>: abs((<$_2_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c174>: abs((<$_2_y>+<$_3_y>*(-1))) <= 6;
  [nonlinear] <c175>: abs((<$_2_z>+<$_3_z>*(-1))) <= 6;
  [nonlinear] <c176>: abs((<$_3_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c177>: abs((<$_3_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c178>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c179>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c180>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c181>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c182>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c183>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c184>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c185>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c186>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c187>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c188>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c189>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c190>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c191>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c192>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c193>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c194>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c195>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c196>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c197>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c198>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c199>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c200>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c201>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c202>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c203>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c204>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c205>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c206>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c207>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c208>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c209>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c210>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c211>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c212>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c213>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c214>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c215>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c216>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c217>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c218>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c219>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c220>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c221>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c222>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c223>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c224>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c225>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c226>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c227>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c228>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c229>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c230>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c231>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c232>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c233>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c234>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c235>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c236>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c237>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c238>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c239>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c240>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c241>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c242>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c243>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c244>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c245>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c246>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c247>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c248>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c249>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c250>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c251>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c252>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c253>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c254>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c255>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c256>: abs((<$_2_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c257>: abs((<$_2_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c258>: abs((<$_2_y>+<$_3_y>*(-1))) <= 21;
  [nonlinear] <c259>: abs((<$_2_z>+<$_3_z>*(-1))) <= 21;
  [nonlinear] <c260>: abs((<$_3_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c261>: abs((<$_3_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c262>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c263>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c264>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c265>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c266>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c267>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c268>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c269>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c270>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c271>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c272>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c273>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c274>: abs((<$_2_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c275>: abs((<$_2_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c276>: abs((<$_2_y>+<$_3_y>*(-1))) <= 21;
  [nonlinear] <c277>: abs((<$_2_z>+<$_3_z>*(-1))) <= 21;
  [nonlinear] <c278>: abs((<$_3_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c279>: abs((<$_3_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c280>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c281>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c282>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c283>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c284>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c285>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c286>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c287>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c288>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c289>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c290>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c291>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c292>: abs((<$_2_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c293>: abs((<$_2_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c294>: abs((<$_2_y>+<$_3_y>*(-1))) <= 21;
  [nonlinear] <c295>: abs((<$_2_z>+<$_3_z>*(-1))) <= 21;
  [nonlinear] <c296>: abs((<$_3_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c297>: abs((<$_3_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c298>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c299>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c300>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c301>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c302>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c303>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c304>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c305>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c306>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c307>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c308>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c309>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c310>: abs((<$_2_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c311>: abs((<$_2_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c312>: abs((<$_2_y>+<$_3_y>*(-1))) <= 21;
  [nonlinear] <c313>: abs((<$_2_z>+<$_3_z>*(-1))) <= 21;
  [nonlinear] <c314>: abs((<$_3_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c315>: abs((<$_3_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c316>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c317>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c318>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c319>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c320>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c321>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c322>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c323>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c324>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c325>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c326>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c327>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c328>: abs((<$_2_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c329>: abs((<$_2_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c330>: abs((<$_2_y>+<$_3_y>*(-1))) <= 21;
  [nonlinear] <c331>: abs((<$_2_z>+<$_3_z>*(-1))) <= 21;
  [nonlinear] <c332>: abs((<$_3_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c333>: abs((<$_3_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c334>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c335>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c336>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c337>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c338>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c339>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c340>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c341>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c342>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c343>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c344>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c345>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c346>: abs((<$_2_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c347>: abs((<$_2_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c348>: abs((<$_2_y>+<$_3_y>*(-1))) <= 21;
  [nonlinear] <c349>: abs((<$_2_z>+<$_3_z>*(-1))) <= 21;
  [nonlinear] <c350>: abs((<$_3_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c351>: abs((<$_3_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c352>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c353>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c354>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c355>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c356>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c357>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c358>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c359>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c360>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c361>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c362>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c363>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c364>: abs((<$_2_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c365>: abs((<$_2_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c366>: abs((<$_2_y>+<$_3_y>*(-1))) <= 29;
  [nonlinear] <c367>: abs((<$_2_z>+<$_3_z>*(-1))) <= 29;
  [nonlinear] <c368>: abs((<$_3_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c369>: abs((<$_3_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c370>: abs((<$_2_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c371>: abs((<$_2_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c372>: abs((<$_2_y>+<$_3_y>*(-1))) <= 28;
  [nonlinear] <c373>: abs((<$_2_z>+<$_3_z>*(-1))) <= 28;
  [nonlinear] <c374>: abs((<$_3_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c375>: abs((<$_3_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c376>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c377>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c378>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c379>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c380>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c381>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c382>: abs((<$_2_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c383>: abs((<$_2_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c384>: abs((<$_2_y>+<$_3_y>*(-1))) <= 29;
  [nonlinear] <c385>: abs((<$_2_z>+<$_3_z>*(-1))) <= 29;
  [nonlinear] <c386>: abs((<$_3_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c387>: abs((<$_3_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c388>: abs((<$_2_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c389>: abs((<$_2_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c390>: abs((<$_2_y>+<$_3_y>*(-1))) <= 28;
  [nonlinear] <c391>: abs((<$_2_z>+<$_3_z>*(-1))) <= 28;
  [nonlinear] <c392>: abs((<$_3_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c393>: abs((<$_3_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c394>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c395>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c396>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c397>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c398>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c399>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c400>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c401>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c402>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c403>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c404>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c405>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c406>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c407>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c408>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c409>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c410>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c411>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c412>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c413>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c414>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c415>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c416>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c417>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c418>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c419>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c420>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c421>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c422>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c423>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c424>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c425>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c426>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c427>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c428>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c429>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c430>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c431>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c432>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c433>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c434>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c435>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c436>: abs((<$_2_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c437>: abs((<$_2_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c438>: abs((<$_2_y>+<$_3_y>*(-1))) <= 19;
  [nonlinear] <c439>: abs((<$_2_z>+<$_3_z>*(-1))) <= 19;
  [nonlinear] <c440>: abs((<$_3_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c441>: abs((<$_3_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c442>: abs((<$_2_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c443>: abs((<$_2_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c444>: abs((<$_2_y>+<$_3_y>*(-1))) <= 18;
  [nonlinear] <c445>: abs((<$_2_z>+<$_3_z>*(-1))) <= 18;
  [nonlinear] <c446>: abs((<$_3_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c447>: abs((<$_3_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c448>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c449>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c450>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c451>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c452>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c453>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c454>: abs((<$_2_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c455>: abs((<$_2_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c456>: abs((<$_2_y>+<$_3_y>*(-1))) <= 19;
  [nonlinear] <c457>: abs((<$_2_z>+<$_3_z>*(-1))) <= 19;
  [nonlinear] <c458>: abs((<$_3_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c459>: abs((<$_3_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c460>: abs((<$_2_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c461>: abs((<$_2_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c462>: abs((<$_2_y>+<$_3_y>*(-1))) <= 18;
  [nonlinear] <c463>: abs((<$_2_z>+<$_3_z>*(-1))) <= 18;
  [nonlinear] <c464>: abs((<$_3_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c465>: abs((<$_3_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c466>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c467>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c468>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c469>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c470>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c471>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c472>: abs((<$_2_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c473>: abs((<$_2_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c474>: abs((<$_2_y>+<$_3_y>*(-1))) <= 25;
  [nonlinear] <c475>: abs((<$_2_z>+<$_3_z>*(-1))) <= 25;
  [nonlinear] <c476>: abs((<$_3_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c477>: abs((<$_3_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c478>: abs((<$_2_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c479>: abs((<$_2_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c480>: abs((<$_2_y>+<$_3_y>*(-1))) <= 24;
  [nonlinear] <c481>: abs((<$_2_z>+<$_3_z>*(-1))) <= 24;
  [nonlinear] <c482>: abs((<$_3_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c483>: abs((<$_3_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c484>: abs((<$_2_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c485>: abs((<$_2_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c486>: abs((<$_2_y>+<$_3_y>*(-1))) <= 26;
  [nonlinear] <c487>: abs((<$_2_z>+<$_3_z>*(-1))) <= 26;
  [nonlinear] <c488>: abs((<$_3_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c489>: abs((<$_3_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c490>: abs((<$_2_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c491>: abs((<$_2_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c492>: abs((<$_2_y>+<$_3_y>*(-1))) <= 25;
  [nonlinear] <c493>: abs((<$_2_z>+<$_3_z>*(-1))) <= 25;
  [nonlinear] <c494>: abs((<$_3_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c495>: abs((<$_3_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c496>: abs((<$_2_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c497>: abs((<$_2_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c498>: abs((<$_2_y>+<$_3_y>*(-1))) <= 24;
  [nonlinear] <c499>: abs((<$_2_z>+<$_3_z>*(-1))) <= 24;
  [nonlinear] <c500>: abs((<$_3_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c501>: abs((<$_3_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c502>: abs((<$_2_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c503>: abs((<$_2_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c504>: abs((<$_2_y>+<$_3_y>*(-1))) <= 26;
  [nonlinear] <c505>: abs((<$_2_z>+<$_3_z>*(-1))) <= 26;
  [nonlinear] <c506>: abs((<$_3_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c507>: abs((<$_3_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c508>: abs((<$_2_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c509>: abs((<$_2_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c510>: abs((<$_2_y>+<$_3_y>*(-1))) <= 31;
  [nonlinear] <c511>: abs((<$_2_z>+<$_3_z>*(-1))) <= 31;
  [nonlinear] <c512>: abs((<$_3_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c513>: abs((<$_3_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c514>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c515>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c516>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c517>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c518>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c519>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c520>: abs((<$_2_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c521>: abs((<$_2_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c522>: abs((<$_2_y>+<$_3_y>*(-1))) <= 32;
  [nonlinear] <c523>: abs((<$_2_z>+<$_3_z>*(-1))) <= 32;
  [nonlinear] <c524>: abs((<$_3_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c525>: abs((<$_3_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c526>: abs((<$_2_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c527>: abs((<$_2_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c528>: abs((<$_2_y>+<$_3_y>*(-1))) <= 21;
  [nonlinear] <c529>: abs((<$_2_z>+<$_3_z>*(-1))) <= 21;
  [nonlinear] <c530>: abs((<$_3_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c531>: abs((<$_3_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c532>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c533>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c534>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c535>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c536>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c537>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c538>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c539>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c540>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c541>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c542>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c543>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c544>: abs((<$_2_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c545>: abs((<$_2_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c546>: abs((<$_2_y>+<$_3_y>*(-1))) <= 23;
  [nonlinear] <c547>: abs((<$_2_z>+<$_3_z>*(-1))) <= 23;
  [nonlinear] <c548>: abs((<$_3_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c549>: abs((<$_3_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c550>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c551>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c552>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c553>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c554>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c555>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c556>: abs((<$_2_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c557>: abs((<$_2_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c558>: abs((<$_2_y>+<$_3_y>*(-1))) <= 24;
  [nonlinear] <c559>: abs((<$_2_z>+<$_3_z>*(-1))) <= 24;
  [nonlinear] <c560>: abs((<$_3_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c561>: abs((<$_3_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c562>: abs((<$_2_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c563>: abs((<$_2_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c564>: abs((<$_2_y>+<$_3_y>*(-1))) <= 31;
  [nonlinear] <c565>: abs((<$_2_z>+<$_3_z>*(-1))) <= 31;
  [nonlinear] <c566>: abs((<$_3_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c567>: abs((<$_3_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c568>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c569>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c570>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c571>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c572>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c573>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c574>: abs((<$_2_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c575>: abs((<$_2_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c576>: abs((<$_2_y>+<$_3_y>*(-1))) <= 32;
  [nonlinear] <c577>: abs((<$_2_z>+<$_3_z>*(-1))) <= 32;
  [nonlinear] <c578>: abs((<$_3_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c579>: abs((<$_3_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c580>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c581>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c582>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c583>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c584>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c585>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c586>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c587>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c588>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c589>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c590>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c591>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c592>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c593>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c594>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c595>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c596>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c597>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c598>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c599>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c600>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c601>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c602>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c603>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c604>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c605>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c606>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c607>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c608>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c609>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c610>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c611>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c612>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c613>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c614>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c615>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c616>: abs((<$_2_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c617>: abs((<$_2_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c618>: abs((<$_2_y>+<$_3_y>*(-1))) <= 15;
  [nonlinear] <c619>: abs((<$_2_z>+<$_3_z>*(-1))) <= 15;
  [nonlinear] <c620>: abs((<$_3_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c621>: abs((<$_3_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c622>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c623>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c624>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c625>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c626>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c627>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c628>: abs((<$_2_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c629>: abs((<$_2_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c630>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c631>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c632>: abs((<$_3_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c633>: abs((<$_3_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c634>: abs((<$_2_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c635>: abs((<$_2_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c636>: abs((<$_2_y>+<$_3_y>*(-1))) <= 15;
  [nonlinear] <c637>: abs((<$_2_z>+<$_3_z>*(-1))) <= 15;
  [nonlinear] <c638>: abs((<$_3_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c639>: abs((<$_3_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c640>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c641>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c642>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c643>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c644>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c645>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c646>: abs((<$_2_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c647>: abs((<$_2_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c648>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c649>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c650>: abs((<$_3_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c651>: abs((<$_3_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c652>: abs((<$_2_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c653>: abs((<$_2_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c654>: abs((<$_2_y>+<$_3_y>*(-1))) <= 17;
  [nonlinear] <c655>: abs((<$_2_z>+<$_3_z>*(-1))) <= 17;
  [nonlinear] <c656>: abs((<$_3_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c657>: abs((<$_3_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c658>: abs((<$_2_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c659>: abs((<$_2_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c660>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c661>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c662>: abs((<$_3_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c663>: abs((<$_3_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c664>: abs((<$_2_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c665>: abs((<$_2_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c666>: abs((<$_2_y>+<$_3_y>*(-1))) <= 18;
  [nonlinear] <c667>: abs((<$_2_z>+<$_3_z>*(-1))) <= 18;
  [nonlinear] <c668>: abs((<$_3_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c669>: abs((<$_3_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c670>: abs((<$_2_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c671>: abs((<$_2_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c672>: abs((<$_2_y>+<$_3_y>*(-1))) <= 17;
  [nonlinear] <c673>: abs((<$_2_z>+<$_3_z>*(-1))) <= 17;
  [nonlinear] <c674>: abs((<$_3_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c675>: abs((<$_3_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c676>: abs((<$_2_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c677>: abs((<$_2_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c678>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c679>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c680>: abs((<$_3_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c681>: abs((<$_3_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c682>: abs((<$_2_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c683>: abs((<$_2_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c684>: abs((<$_2_y>+<$_3_y>*(-1))) <= 18;
  [nonlinear] <c685>: abs((<$_2_z>+<$_3_z>*(-1))) <= 18;
  [nonlinear] <c686>: abs((<$_3_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c687>: abs((<$_3_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c688>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c689>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c690>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c691>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c692>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c693>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c694>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c695>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c696>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c697>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c698>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c699>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c700>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c701>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c702>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c703>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c704>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c705>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c706>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c707>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c708>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c709>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c710>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c711>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c712>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c713>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c714>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c715>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c716>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c717>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c718>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c719>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c720>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c721>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c722>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c723>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c724>: abs((<$_2_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c725>: abs((<$_2_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c726>: abs((<$_2_y>+<$_3_y>*(-1))) <= 17;
  [nonlinear] <c727>: abs((<$_2_z>+<$_3_z>*(-1))) <= 17;
  [nonlinear] <c728>: abs((<$_3_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c729>: abs((<$_3_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c730>: abs((<$_2_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c731>: abs((<$_2_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c732>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c733>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c734>: abs((<$_3_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c735>: abs((<$_3_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c736>: abs((<$_2_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c737>: abs((<$_2_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c738>: abs((<$_2_y>+<$_3_y>*(-1))) <= 18;
  [nonlinear] <c739>: abs((<$_2_z>+<$_3_z>*(-1))) <= 18;
  [nonlinear] <c740>: abs((<$_3_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c741>: abs((<$_3_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c742>: abs((<$_2_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c743>: abs((<$_2_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c744>: abs((<$_2_y>+<$_3_y>*(-1))) <= 17;
  [nonlinear] <c745>: abs((<$_2_z>+<$_3_z>*(-1))) <= 17;
  [nonlinear] <c746>: abs((<$_3_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c747>: abs((<$_3_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c748>: abs((<$_2_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c749>: abs((<$_2_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c750>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c751>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c752>: abs((<$_3_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c753>: abs((<$_3_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c754>: abs((<$_2_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c755>: abs((<$_2_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c756>: abs((<$_2_y>+<$_3_y>*(-1))) <= 18;
  [nonlinear] <c757>: abs((<$_2_z>+<$_3_z>*(-1))) <= 18;
  [nonlinear] <c758>: abs((<$_3_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c759>: abs((<$_3_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c760>: abs((<$_2_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c761>: abs((<$_2_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c762>: abs((<$_2_y>+<$_3_y>*(-1))) <= 17;
  [nonlinear] <c763>: abs((<$_2_z>+<$_3_z>*(-1))) <= 17;
  [nonlinear] <c764>: abs((<$_3_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c765>: abs((<$_3_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c766>: abs((<$_2_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c767>: abs((<$_2_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c768>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c769>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c770>: abs((<$_3_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c771>: abs((<$_3_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c772>: abs((<$_2_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c773>: abs((<$_2_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c774>: abs((<$_2_y>+<$_3_y>*(-1))) <= 18;
  [nonlinear] <c775>: abs((<$_2_z>+<$_3_z>*(-1))) <= 18;
  [nonlinear] <c776>: abs((<$_3_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c777>: abs((<$_3_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c778>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c779>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c780>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c781>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c782>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c783>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c784>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c785>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c786>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c787>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c788>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c789>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c790>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c791>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c792>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c793>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c794>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c795>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c796>: abs((<$_2_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c797>: abs((<$_2_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c798>: abs((<$_2_y>+<$_3_y>*(-1))) <= 25;
  [nonlinear] <c799>: abs((<$_2_z>+<$_3_z>*(-1))) <= 25;
  [nonlinear] <c800>: abs((<$_3_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c801>: abs((<$_3_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c802>: abs((<$_2_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c803>: abs((<$_2_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c804>: abs((<$_2_y>+<$_3_y>*(-1))) <= 24;
  [nonlinear] <c805>: abs((<$_2_z>+<$_3_z>*(-1))) <= 24;
  [nonlinear] <c806>: abs((<$_3_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c807>: abs((<$_3_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c808>: abs((<$_2_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c809>: abs((<$_2_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c810>: abs((<$_2_y>+<$_3_y>*(-1))) <= 26;
  [nonlinear] <c811>: abs((<$_2_z>+<$_3_z>*(-1))) <= 26;
  [nonlinear] <c812>: abs((<$_3_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c813>: abs((<$_3_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c814>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c815>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c816>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c817>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c818>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c819>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c820>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c821>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c822>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c823>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c824>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c825>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c826>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c827>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c828>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c829>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c830>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c831>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c832>: abs((<$_2_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c833>: abs((<$_2_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c834>: abs((<$_2_y>+<$_3_y>*(-1))) <= 29;
  [nonlinear] <c835>: abs((<$_2_z>+<$_3_z>*(-1))) <= 29;
  [nonlinear] <c836>: abs((<$_3_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c837>: abs((<$_3_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c838>: abs((<$_2_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c839>: abs((<$_2_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c840>: abs((<$_2_y>+<$_3_y>*(-1))) <= 28;
  [nonlinear] <c841>: abs((<$_2_z>+<$_3_z>*(-1))) <= 28;
  [nonlinear] <c842>: abs((<$_3_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c843>: abs((<$_3_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c844>: abs((<$_2_y>+<$_4_y>*(-1))) <= 4;
  [nonlinear] <c845>: abs((<$_2_z>+<$_4_z>*(-1))) <= 4;
  [nonlinear] <c846>: abs((<$_2_y>+<$_3_y>*(-1))) <= 4;
  [nonlinear] <c847>: abs((<$_2_z>+<$_3_z>*(-1))) <= 4;
  [nonlinear] <c848>: abs((<$_3_y>+<$_4_y>*(-1))) <= 4;
  [nonlinear] <c849>: abs((<$_3_z>+<$_4_z>*(-1))) <= 4;
  [nonlinear] <c850>: abs((<$_2_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c851>: abs((<$_2_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c852>: abs((<$_2_y>+<$_3_y>*(-1))) <= 21;
  [nonlinear] <c853>: abs((<$_2_z>+<$_3_z>*(-1))) <= 21;
  [nonlinear] <c854>: abs((<$_3_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c855>: abs((<$_3_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c856>: abs((<$_2_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c857>: abs((<$_2_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c858>: abs((<$_2_y>+<$_3_y>*(-1))) <= 20;
  [nonlinear] <c859>: abs((<$_2_z>+<$_3_z>*(-1))) <= 20;
  [nonlinear] <c860>: abs((<$_3_y>+<$_4_y>*(-1))) <= 20;
  [nonlinear] <c861>: abs((<$_3_z>+<$_4_z>*(-1))) <= 20;
  [nonlinear] <c862>: abs((<$_2_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c863>: abs((<$_2_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c864>: abs((<$_2_y>+<$_3_y>*(-1))) <= 22;
  [nonlinear] <c865>: abs((<$_2_z>+<$_3_z>*(-1))) <= 22;
  [nonlinear] <c866>: abs((<$_3_y>+<$_4_y>*(-1))) <= 22;
  [nonlinear] <c867>: abs((<$_3_z>+<$_4_z>*(-1))) <= 22;
  [nonlinear] <c868>: abs((<$_2_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c869>: abs((<$_2_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c870>: abs((<$_2_y>+<$_3_y>*(-1))) <= 21;
  [nonlinear] <c871>: abs((<$_2_z>+<$_3_z>*(-1))) <= 21;
  [nonlinear] <c872>: abs((<$_3_y>+<$_4_y>*(-1))) <= 21;
  [nonlinear] <c873>: abs((<$_3_z>+<$_4_z>*(-1))) <= 21;
  [nonlinear] <c874>: abs((<$_2_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c875>: abs((<$_2_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c876>: abs((<$_2_y>+<$_3_y>*(-1))) <= 29;
  [nonlinear] <c877>: abs((<$_2_z>+<$_3_z>*(-1))) <= 29;
  [nonlinear] <c878>: abs((<$_3_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c879>: abs((<$_3_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c880>: abs((<$_2_y>+<$_4_y>*(-1))) <= 5;
  [nonlinear] <c881>: abs((<$_2_z>+<$_4_z>*(-1))) <= 5;
  [nonlinear] <c882>: abs((<$_2_y>+<$_3_y>*(-1))) <= 5;
  [nonlinear] <c883>: abs((<$_2_z>+<$_3_z>*(-1))) <= 5;
  [nonlinear] <c884>: abs((<$_3_y>+<$_4_y>*(-1))) <= 5;
  [nonlinear] <c885>: abs((<$_3_z>+<$_4_z>*(-1))) <= 5;
  [nonlinear] <c886>: abs((<$_2_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c887>: abs((<$_2_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c888>: abs((<$_2_y>+<$_3_y>*(-1))) <= 6;
  [nonlinear] <c889>: abs((<$_2_z>+<$_3_z>*(-1))) <= 6;
  [nonlinear] <c890>: abs((<$_3_y>+<$_4_y>*(-1))) <= 6;
  [nonlinear] <c891>: abs((<$_3_z>+<$_4_z>*(-1))) <= 6;
  [nonlinear] <c892>: abs((<$_2_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c893>: abs((<$_2_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c894>: abs((<$_2_y>+<$_3_y>*(-1))) <= 7;
  [nonlinear] <c895>: abs((<$_2_z>+<$_3_z>*(-1))) <= 7;
  [nonlinear] <c896>: abs((<$_3_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c897>: abs((<$_3_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c898>: abs((<$_2_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c899>: abs((<$_2_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c900>: abs((<$_2_y>+<$_3_y>*(-1))) <= 7;
  [nonlinear] <c901>: abs((<$_2_z>+<$_3_z>*(-1))) <= 7;
  [nonlinear] <c902>: abs((<$_3_y>+<$_4_y>*(-1))) <= 7;
  [nonlinear] <c903>: abs((<$_3_z>+<$_4_z>*(-1))) <= 7;
  [nonlinear] <c904>: abs((<$_2_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c905>: abs((<$_2_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c906>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c907>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c908>: abs((<$_3_y>+<$_4_y>*(-1))) <= 8;
  [nonlinear] <c909>: abs((<$_3_z>+<$_4_z>*(-1))) <= 8;
  [nonlinear] <c910>: abs((<$_2_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c911>: abs((<$_2_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c912>: abs((<$_2_y>+<$_3_y>*(-1))) <= 19;
  [nonlinear] <c913>: abs((<$_2_z>+<$_3_z>*(-1))) <= 19;
  [nonlinear] <c914>: abs((<$_3_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c915>: abs((<$_3_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c916>: abs((<$_2_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c917>: abs((<$_2_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c918>: abs((<$_2_y>+<$_3_y>*(-1))) <= 18;
  [nonlinear] <c919>: abs((<$_2_z>+<$_3_z>*(-1))) <= 18;
  [nonlinear] <c920>: abs((<$_3_y>+<$_4_y>*(-1))) <= 18;
  [nonlinear] <c921>: abs((<$_3_z>+<$_4_z>*(-1))) <= 18;
  [nonlinear] <c922>: abs((<$_2_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c923>: abs((<$_2_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c924>: abs((<$_2_y>+<$_3_y>*(-1))) <= 19;
  [nonlinear] <c925>: abs((<$_2_z>+<$_3_z>*(-1))) <= 19;
  [nonlinear] <c926>: abs((<$_3_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c927>: abs((<$_3_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c928>: abs((<$_2_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c929>: abs((<$_2_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c930>: abs((<$_2_y>+<$_3_y>*(-1))) <= 19;
  [nonlinear] <c931>: abs((<$_2_z>+<$_3_z>*(-1))) <= 19;
  [nonlinear] <c932>: abs((<$_3_y>+<$_4_y>*(-1))) <= 19;
  [nonlinear] <c933>: abs((<$_3_z>+<$_4_z>*(-1))) <= 19;
  [nonlinear] <c934>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c935>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c936>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c937>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c938>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c939>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c940>: abs((<$_2_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c941>: abs((<$_2_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c942>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c943>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c944>: abs((<$_3_y>+<$_4_y>*(-1))) <= 12;
  [nonlinear] <c945>: abs((<$_3_z>+<$_4_z>*(-1))) <= 12;
  [nonlinear] <c946>: abs((<$_2_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c947>: abs((<$_2_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c948>: abs((<$_2_y>+<$_3_y>*(-1))) <= 13;
  [nonlinear] <c949>: abs((<$_2_z>+<$_3_z>*(-1))) <= 13;
  [nonlinear] <c950>: abs((<$_3_y>+<$_4_y>*(-1))) <= 13;
  [nonlinear] <c951>: abs((<$_3_z>+<$_4_z>*(-1))) <= 13;
  [nonlinear] <c952>: abs((<$_2_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c953>: abs((<$_2_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c954>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c955>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c956>: abs((<$_3_y>+<$_4_y>*(-1))) <= 14;
  [nonlinear] <c957>: abs((<$_3_z>+<$_4_z>*(-1))) <= 14;
  [nonlinear] <c958>: abs((<$_2_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c959>: abs((<$_2_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c960>: abs((<$_2_y>+<$_3_y>*(-1))) <= 15;
  [nonlinear] <c961>: abs((<$_2_z>+<$_3_z>*(-1))) <= 15;
  [nonlinear] <c962>: abs((<$_3_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c963>: abs((<$_3_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c964>: abs((<$_2_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c965>: abs((<$_2_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c966>: abs((<$_2_y>+<$_3_y>*(-1))) <= 11;
  [nonlinear] <c967>: abs((<$_2_z>+<$_3_z>*(-1))) <= 11;
  [nonlinear] <c968>: abs((<$_3_y>+<$_4_y>*(-1))) <= 11;
  [nonlinear] <c969>: abs((<$_3_z>+<$_4_z>*(-1))) <= 11;
  [nonlinear] <c970>: abs((<$_2_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c971>: abs((<$_2_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c972>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c973>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c974>: abs((<$_3_y>+<$_4_y>*(-1))) <= 10;
  [nonlinear] <c975>: abs((<$_3_z>+<$_4_z>*(-1))) <= 10;
  [nonlinear] <c976>: abs((<$_2_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c977>: abs((<$_2_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c978>: abs((<$_2_y>+<$_3_y>*(-1))) <= 15;
  [nonlinear] <c979>: abs((<$_2_z>+<$_3_z>*(-1))) <= 15;
  [nonlinear] <c980>: abs((<$_3_y>+<$_4_y>*(-1))) <= 15;
  [nonlinear] <c981>: abs((<$_3_z>+<$_4_z>*(-1))) <= 15;
  [nonlinear] <c982>: abs((<$_2_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c983>: abs((<$_2_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c984>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c985>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c986>: abs((<$_3_y>+<$_4_y>*(-1))) <= 16;
  [nonlinear] <c987>: abs((<$_3_z>+<$_4_z>*(-1))) <= 16;
  [nonlinear] <c988>: abs((<$_2_y>+<$_4_y>*(-1))) <= 27;
  [nonlinear] <c989>: abs((<$_2_z>+<$_4_z>*(-1))) <= 27;
  [nonlinear] <c990>: abs((<$_2_y>+<$_3_y>*(-1))) <= 27;
  [nonlinear] <c991>: abs((<$_2_z>+<$_3_z>*(-1))) <= 27;
  [nonlinear] <c992>: abs((<$_3_y>+<$_4_y>*(-1))) <= 27;
  [nonlinear] <c993>: abs((<$_3_z>+<$_4_z>*(-1))) <= 27;
  [nonlinear] <c994>: abs((<$_2_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c995>: abs((<$_2_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c996>: abs((<$_2_y>+<$_3_y>*(-1))) <= 9;
  [nonlinear] <c997>: abs((<$_2_z>+<$_3_z>*(-1))) <= 9;
  [nonlinear] <c998>: abs((<$_3_y>+<$_4_y>*(-1))) <= 9;
  [nonlinear] <c999>: abs((<$_3_z>+<$_4_z>*(-1))) <= 9;
  [nonlinear] <c1000>: abs((<$_2_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c1001>: abs((<$_2_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c1002>: abs((<$_2_y>+<$_3_y>*(-1))) <= 17;
  [nonlinear] <c1003>: abs((<$_2_z>+<$_3_z>*(-1))) <= 17;
  [nonlinear] <c1004>: abs((<$_3_y>+<$_4_y>*(-1))) <= 17;
  [nonlinear] <c1005>: abs((<$_3_z>+<$_4_z>*(-1))) <= 17;
  [nonlinear] <c1006>: abs((<$_2_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c1007>: abs((<$_2_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c1008>: abs((<$_2_y>+<$_3_y>*(-1))) <= 23;
  [nonlinear] <c1009>: abs((<$_2_z>+<$_3_z>*(-1))) <= 23;
  [nonlinear] <c1010>: abs((<$_3_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c1011>: abs((<$_3_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c1012>: abs((<$_2_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c1013>: abs((<$_2_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c1014>: abs((<$_2_y>+<$_3_y>*(-1))) <= 32;
  [nonlinear] <c1015>: abs((<$_2_z>+<$_3_z>*(-1))) <= 32;
  [nonlinear] <c1016>: abs((<$_3_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c1017>: abs((<$_3_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c1018>: abs((<$_2_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c1019>: abs((<$_2_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c1020>: abs((<$_2_y>+<$_3_y>*(-1))) <= 31;
  [nonlinear] <c1021>: abs((<$_2_z>+<$_3_z>*(-1))) <= 31;
  [nonlinear] <c1022>: abs((<$_3_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c1023>: abs((<$_3_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c1024>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c1025>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c1026>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c1027>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c1028>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c1029>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c1030>: abs((<$_2_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c1031>: abs((<$_2_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c1032>: abs((<$_2_y>+<$_3_y>*(-1))) <= 29;
  [nonlinear] <c1033>: abs((<$_2_z>+<$_3_z>*(-1))) <= 29;
  [nonlinear] <c1034>: abs((<$_3_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c1035>: abs((<$_3_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c1036>: abs((<$_2_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c1037>: abs((<$_2_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c1038>: abs((<$_2_y>+<$_3_y>*(-1))) <= 28;
  [nonlinear] <c1039>: abs((<$_2_z>+<$_3_z>*(-1))) <= 28;
  [nonlinear] <c1040>: abs((<$_3_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c1041>: abs((<$_3_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c1042>: abs((<$_2_y>+<$_4_y>*(-1))) <= 27;
  [nonlinear] <c1043>: abs((<$_2_z>+<$_4_z>*(-1))) <= 27;
  [nonlinear] <c1044>: abs((<$_2_y>+<$_3_y>*(-1))) <= 27;
  [nonlinear] <c1045>: abs((<$_2_z>+<$_3_z>*(-1))) <= 27;
  [nonlinear] <c1046>: abs((<$_3_y>+<$_4_y>*(-1))) <= 27;
  [nonlinear] <c1047>: abs((<$_3_z>+<$_4_z>*(-1))) <= 27;
  [nonlinear] <c1048>: abs((<$_2_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c1049>: abs((<$_2_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c1050>: abs((<$_2_y>+<$_3_y>*(-1))) <= 26;
  [nonlinear] <c1051>: abs((<$_2_z>+<$_3_z>*(-1))) <= 26;
  [nonlinear] <c1052>: abs((<$_3_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c1053>: abs((<$_3_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c1054>: abs((<$_2_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c1055>: abs((<$_2_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c1056>: abs((<$_2_y>+<$_3_y>*(-1))) <= 25;
  [nonlinear] <c1057>: abs((<$_2_z>+<$_3_z>*(-1))) <= 25;
  [nonlinear] <c1058>: abs((<$_3_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c1059>: abs((<$_3_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c1060>: abs((<$_2_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c1061>: abs((<$_2_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c1062>: abs((<$_2_y>+<$_3_y>*(-1))) <= 32;
  [nonlinear] <c1063>: abs((<$_2_z>+<$_3_z>*(-1))) <= 32;
  [nonlinear] <c1064>: abs((<$_3_y>+<$_4_y>*(-1))) <= 32;
  [nonlinear] <c1065>: abs((<$_3_z>+<$_4_z>*(-1))) <= 32;
  [nonlinear] <c1066>: abs((<$_2_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c1067>: abs((<$_2_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c1068>: abs((<$_2_y>+<$_3_y>*(-1))) <= 31;
  [nonlinear] <c1069>: abs((<$_2_z>+<$_3_z>*(-1))) <= 31;
  [nonlinear] <c1070>: abs((<$_3_y>+<$_4_y>*(-1))) <= 31;
  [nonlinear] <c1071>: abs((<$_3_z>+<$_4_z>*(-1))) <= 31;
  [nonlinear] <c1072>: abs((<$_2_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c1073>: abs((<$_2_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c1074>: abs((<$_2_y>+<$_3_y>*(-1))) <= 30;
  [nonlinear] <c1075>: abs((<$_2_z>+<$_3_z>*(-1))) <= 30;
  [nonlinear] <c1076>: abs((<$_3_y>+<$_4_y>*(-1))) <= 30;
  [nonlinear] <c1077>: abs((<$_3_z>+<$_4_z>*(-1))) <= 30;
  [nonlinear] <c1078>: abs((<$_2_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c1079>: abs((<$_2_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c1080>: abs((<$_2_y>+<$_3_y>*(-1))) <= 29;
  [nonlinear] <c1081>: abs((<$_2_z>+<$_3_z>*(-1))) <= 29;
  [nonlinear] <c1082>: abs((<$_3_y>+<$_4_y>*(-1))) <= 29;
  [nonlinear] <c1083>: abs((<$_3_z>+<$_4_z>*(-1))) <= 29;
  [nonlinear] <c1084>: abs((<$_2_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c1085>: abs((<$_2_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c1086>: abs((<$_2_y>+<$_3_y>*(-1))) <= 28;
  [nonlinear] <c1087>: abs((<$_2_z>+<$_3_z>*(-1))) <= 28;
  [nonlinear] <c1088>: abs((<$_3_y>+<$_4_y>*(-1))) <= 28;
  [nonlinear] <c1089>: abs((<$_3_z>+<$_4_z>*(-1))) <= 28;
  [nonlinear] <c1090>: abs((<$_2_y>+<$_4_y>*(-1))) <= 27;
  [nonlinear] <c1091>: abs((<$_2_z>+<$_4_z>*(-1))) <= 27;
  [nonlinear] <c1092>: abs((<$_2_y>+<$_3_y>*(-1))) <= 27;
  [nonlinear] <c1093>: abs((<$_2_z>+<$_3_z>*(-1))) <= 27;
  [nonlinear] <c1094>: abs((<$_3_y>+<$_4_y>*(-1))) <= 27;
  [nonlinear] <c1095>: abs((<$_3_z>+<$_4_z>*(-1))) <= 27;
  [nonlinear] <c1096>: abs((<$_2_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c1097>: abs((<$_2_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c1098>: abs((<$_2_y>+<$_3_y>*(-1))) <= 26;
  [nonlinear] <c1099>: abs((<$_2_z>+<$_3_z>*(-1))) <= 26;
  [nonlinear] <c1100>: abs((<$_3_y>+<$_4_y>*(-1))) <= 26;
  [nonlinear] <c1101>: abs((<$_3_z>+<$_4_z>*(-1))) <= 26;
  [nonlinear] <c1102>: abs((<$_2_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c1103>: abs((<$_2_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c1104>: abs((<$_2_y>+<$_3_y>*(-1))) <= 25;
  [nonlinear] <c1105>: abs((<$_2_z>+<$_3_z>*(-1))) <= 25;
  [nonlinear] <c1106>: abs((<$_3_y>+<$_4_y>*(-1))) <= 25;
  [nonlinear] <c1107>: abs((<$_3_z>+<$_4_z>*(-1))) <= 25;
  [nonlinear] <c1108>: abs((<$_2_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c1109>: abs((<$_2_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c1110>: abs((<$_2_y>+<$_3_y>*(-1))) <= 24;
  [nonlinear] <c1111>: abs((<$_2_z>+<$_3_z>*(-1))) <= 24;
  [nonlinear] <c1112>: abs((<$_3_y>+<$_4_y>*(-1))) <= 24;
  [nonlinear] <c1113>: abs((<$_3_z>+<$_4_z>*(-1))) <= 24;
  [nonlinear] <c1114>: abs((<$_2_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c1115>: abs((<$_2_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c1116>: abs((<$_2_y>+<$_3_y>*(-1))) <= 23;
  [nonlinear] <c1117>: abs((<$_2_z>+<$_3_z>*(-1))) <= 23;
  [nonlinear] <c1118>: abs((<$_3_y>+<$_4_y>*(-1))) <= 23;
  [nonlinear] <c1119>: abs((<$_3_z>+<$_4_z>*(-1))) <= 23;
  [nonlinear] <c1120>: abs((<$_2_y>*(-1)+8)) <= 1;
  [nonlinear] <c1121>: abs((<$_2_z>*(-1)+12)) <= 1;
  [nonlinear] <c1122>: abs((<$_4_y>*(-1)+8)) <= 1;
  [nonlinear] <c1123>: abs((<$_4_z>*(-1)+10)) <= 1;
  [nonlinear] <c1124>: abs((<$_3_y>*(-1)+8)) <= 1;
  [nonlinear] <c1125>: abs((<$_3_z>*(-1)+11)) <= 1;
END
