translate(v = [-0.5, -0.5, 0]) {
	union() {
		%union() {
			union() {
				%cube(size = [0, 0, 0]);
				translate(v = [17.0, 2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 0.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [25.0, 12.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [24.0, 10.0, 11.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [26.0, 14.0, 15.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 4.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 20.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [28.0, 18.0, 19.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 22.0, 23.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 2.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 4.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 3.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 6.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 5.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 7.0, 9.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 19.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 21.0, 23.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 0.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 2.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 1.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 0.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 0.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 0.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 0.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 0.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 1.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 4.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 4.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [27.0, 16.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 4.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 4.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 8.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [25.0, 13.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [24.0, 11.0, 11.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [26.0, 15.0, 15.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 3.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 1.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 1.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 20.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [28.0, 19.0, 19.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 21.0, 22.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 0.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 2.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 5.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 3.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 7.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 5.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 7.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 21.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 23.0, 23.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 2.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 2.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 1.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 1.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 0.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 3.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 1.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 3.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 1.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [27.0, 17.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 3.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 3.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 9.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 4.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 4.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [25.0, 12.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [24.0, 10.0, 9.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [26.0, 14.0, 13.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 20.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [28.0, 18.0, 17.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 22.0, 20.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 0.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 1.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 5.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 4.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 6.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 6.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 8.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 19.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 21.0, 21.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 4.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 4.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 4.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [27.0, 16.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 8.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [25.0, 13.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [24.0, 11.0, 10.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [26.0, 15.0, 14.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 5.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 3.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 3.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 21.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [28.0, 19.0, 18.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 23.0, 22.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 1.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 3.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 5.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 4.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 7.0, 8.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 6.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 8.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 20.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 22.0, 21.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 3.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 3.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 3.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 3.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 5.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 3.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 5.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 3.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [27.0, 17.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 5.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 5.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 9.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [-0.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [-0.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [-0.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 23.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [32.0, 25.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 2.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [22.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 9.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [24.0, 11.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 24.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [32.0, 25.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 0.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 2.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 9.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 23.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 2.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 23.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 10.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 24.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 3.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 1.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 24.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 2.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 9.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 25.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [23.0, 6.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [24.0, 8.0, 8.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [25.0, 10.0, 10.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [26.0, 12.0, 12.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [27.0, 10.0, 10.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [28.0, 8.0, 8.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [29.0, 6.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [30.0, 4.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [31.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [32.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [25.0, 13.0, 11.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [26.0, 15.0, 13.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [27.0, 17.0, 15.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [28.0, 19.0, 17.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [29.0, 21.0, 19.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [30.0, 23.0, 21.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [31.0, 25.0, 23.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightblue") {
					translate(v = [32.0, 25.0, 25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
			}
		}
		union() {
			%cube(size = [0, 0, 0]);
			translate(v = [16.5, 0.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [18.5, 0.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 2.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [19.5, 0.5, 4.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [19.5, 0.5, 3.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [8.5, 0.5, 3.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 0.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 0.5, 3.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [11.5, 2.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [24.5, 10.5, 11.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [26.5, 14.5, 15.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 8.5, 9.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [27.5, 16.5, 17.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [12.5, 2.5, 5.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [14.5, 2.5, 5.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [11.5, 4.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 4.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [28.5, 18.5, 19.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [30.5, 22.5, 23.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [29.5, 19.5, 21.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [27.5, 16.5, 17.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 24.5, 25.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [2.5, 1.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 2.5, 5.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [1.5, 3.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [3.5, 0.5, 3.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [3.5, 1.5, 3.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 0.5, 3.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [20.5, 3.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [22.5, 6.5, 7.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [21.5, 5.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [19.5, 1.5, 3.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 8.5, 9.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [22.5, 7.5, 9.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 9.5, 11.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [30.5, 21.5, 23.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 23.5, 25.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [2.5, 2.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [1.5, 0.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [2.5, 0.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [1.5, 2.5, 0.5]) {
				rotate(a = [0, 65.9051574478893, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [6.5, 2.5, 5.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 0.5, 3.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 0.5, 4.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [8.5, 2.5, 5.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [9.5, 4.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [18.5, 2.5, 5.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [19.5, 1.5, 3.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [17.5, 4.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [20.5, 0.5, 1.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [21.5, 2.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [12.5, 0.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [13.5, 2.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [14.5, 0.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 2.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 2.5, 5.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 4.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [16.5, 2.5, 5.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [17.5, 4.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [16.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [18.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 4.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [19.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [19.5, 0.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [8.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 1.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [11.5, 4.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [24.5, 11.5, 11.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [26.5, 15.5, 15.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 9.5, 9.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [27.5, 17.5, 17.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [12.5, 1.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [14.5, 1.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [11.5, 3.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 3.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [28.5, 19.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [30.5, 21.5, 22.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [29.5, 21.5, 21.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [27.5, 17.5, 17.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 23.5, 22.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [2.5, 0.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [4.5, 2.5, 3.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [1.5, 2.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [3.5, 0.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [3.5, 0.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 0.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [20.5, 3.5, 3.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [22.5, 7.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [21.5, 5.5, 4.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [19.5, 1.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 9.5, 9.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [22.5, 7.5, 6.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 9.5, 8.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [30.5, 23.5, 23.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 25.5, 25.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [2.5, 2.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [1.5, 0.5, 3.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [2.5, 2.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [1.5, 2.5, 1.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [6.5, 2.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 1.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [7.5, 0.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [8.5, 1.5, 2.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [9.5, 3.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [18.5, 1.5, 2.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [19.5, 1.5, 1.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [17.5, 3.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [20.5, 0.5, 3.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [21.5, 2.5, 5.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [12.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [13.5, 4.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [14.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 4.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 1.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 3.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [16.5, 1.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [17.5, 3.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [16.5, 2.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [18.5, 2.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 4.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [19.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [19.5, 2.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [8.5, 2.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 2.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 0.5, 1.5]) {
				rotate(a = [0, 114.09484255211072, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [11.5, 4.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [24.5, 10.5, 9.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [26.5, 14.5, 13.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 8.5, 7.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [27.5, 16.5, 15.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [12.5, 1.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [14.5, 1.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [11.5, 3.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 3.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [28.5, 18.5, 17.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [30.5, 22.5, 20.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [29.5, 19.5, 19.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [27.5, 16.5, 15.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 24.5, 22.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [2.5, 1.5, 2.5]) {
				rotate(a = [0, 35.26438968275464, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [1.5, 2.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [3.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [3.5, 2.5, 0.5]) {
				rotate(a = [0, 26.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [5.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [20.5, 4.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [22.5, 6.5, 5.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [21.5, 6.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [19.5, 2.5, 1.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [23.5, 8.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [22.5, 8.5, 5.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 10.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [30.5, 21.5, 21.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 23.5, 23.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [2.5, 2.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [1.5, 1.5, 2.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, 0.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [1.5, 1.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [6.5, 2.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 0.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [7.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [8.5, 1.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 3.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [18.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [19.5, 2.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [17.5, 3.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [20.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [21.5, 2.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [12.5, 2.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [13.5, 4.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [14.5, 2.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 4.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 1.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 3.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [16.5, 1.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [17.5, 3.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [16.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [18.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 2.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [19.5, 1.5, 2.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [19.5, 0.5, 2.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [8.5, 1.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 2.5, 0.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [11.5, 2.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [24.5, 11.5, 10.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [26.5, 15.5, 14.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 9.5, 10.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [27.5, 17.5, 16.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [12.5, 3.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [14.5, 3.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [11.5, 5.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 5.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [28.5, 19.5, 18.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [30.5, 23.5, 22.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [29.5, 20.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [27.5, 17.5, 16.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 25.5, 24.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [2.5, 1.5, 3.5]) {
				rotate(a = [0, 153.43494882292202, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [4.5, 3.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [1.5, 3.5, 3.5]) {
				rotate(a = [0, 90.0, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [3.5, 1.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [3.5, 1.5, 2.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [5.5, 1.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [20.5, 4.5, 4.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [22.5, 7.5, 8.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [21.5, 6.5, 5.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [19.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 9.5, 10.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [22.5, 8.5, 6.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [23.5, 9.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [30.5, 22.5, 21.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 24.5, 23.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [2.5, 3.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [1.5, 1.5, 3.5]) {
				rotate(a = [0, 114.09484255211072, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [2.5, 0.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [1.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [6.5, 3.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 2.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [7.5, 1.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [8.5, 3.5, 0.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [9.5, 5.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [18.5, 3.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [19.5, 2.5, 2.5]) {
				rotate(a = [0, 144.73561031724537, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [17.5, 5.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [20.5, 0.5, 2.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [21.5, 2.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [12.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [13.5, 2.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [14.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [15.5, 2.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 3.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 5.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [16.5, 3.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [17.5, 5.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [0.5, 1.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [1.5, 2.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, 2.5, 3.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [1.5, 3.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [0.5, 0.5, 1.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, 0.5, 3.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [1.5, 1.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, 1.5, 3.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [0.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [1.5, 2.5, 1.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [1.5, 1.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [32.5, 25.5, 23.5]) {
				rotate(a = [0, 48.189685104221404, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 25.5, 25.5]) {
				rotate(a = [0, 153.43494882292202, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [31.5, 23.5, 23.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [31.5, 24.5, 23.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [22.5, 4.5, 4.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [21.5, 2.5, 5.5]) {
				rotate(a = [0, 114.09484255211072, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [21.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [21.5, 2.5, 4.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [23.5, 6.5, 6.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [24.5, 11.5, 9.5]) {
				rotate(a = [0, 48.189685104221404, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [23.5, 9.5, 8.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [23.5, 10.5, 7.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [23.5, 9.5, 7.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [25.5, 13.5, 11.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [32.5, 25.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [31.5, 23.5, 22.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 24.5, 22.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [31.5, 25.5, 24.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [24.5, 8.5, 8.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [25.5, 10.5, 10.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [26.5, 12.5, 12.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [27.5, 10.5, 10.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [28.5, 8.5, 8.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [29.5, 6.5, 6.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [30.5, 4.5, 4.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 2.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [32.5, 0.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [26.5, 15.5, 13.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [27.5, 17.5, 15.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [28.5, 19.5, 17.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [29.5, 21.5, 19.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [30.5, 23.5, 21.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [31.5, 25.5, 23.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [32.5, 25.5, 25.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
		}
	}
}
