STATISTICS
  Problem name     : model
  Variables        : 12 (0 binary, 12 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 507 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <one.thingy.devices[0].thingy.vs1_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vs1_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.circulate2_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.circulate2_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[5].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[5].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[5].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[5].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[6].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[6].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[6].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[6].flush_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1)))+abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1)))+abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1)))+abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1)))+abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1)))+abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1)))+abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1)))+abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1)))+abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1)))+abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1)))+abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1)))+abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1)))+abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1)))+abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1)))+abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1)))+abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 12;
  [nonlinear] <c17>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 12;
  [nonlinear] <c18>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 11;
  [nonlinear] <c19>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 11;
  [nonlinear] <c20>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 13;
  [nonlinear] <c21>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 13;
  [nonlinear] <c22>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 12;
  [nonlinear] <c23>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 12;
  [nonlinear] <c24>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 11;
  [nonlinear] <c25>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 11;
  [nonlinear] <c26>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 13;
  [nonlinear] <c27>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 13;
  [nonlinear] <c28>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c29>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c30>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c31>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c32>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c33>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c34>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 8;
  [nonlinear] <c35>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 8;
  [nonlinear] <c36>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 8;
  [nonlinear] <c37>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 8;
  [nonlinear] <c38>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c39>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c40>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c41>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c42>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 8;
  [nonlinear] <c43>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 8;
  [nonlinear] <c44>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 8;
  [nonlinear] <c45>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 8;
  [nonlinear] <c46>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 8;
  [nonlinear] <c47>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 8;
  [nonlinear] <c48>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c49>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c50>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c51>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c52>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c53>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c54>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c55>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c56>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 8;
  [nonlinear] <c57>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 8;
  [nonlinear] <c58>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c59>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c60>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c61>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c62>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c63>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c64>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 7;
  [nonlinear] <c65>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 7;
  [nonlinear] <c66>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 7;
  [nonlinear] <c67>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 7;
  [nonlinear] <c68>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c69>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c70>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c71>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c72>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 7;
  [nonlinear] <c73>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 7;
  [nonlinear] <c74>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 7;
  [nonlinear] <c75>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 7;
  [nonlinear] <c76>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 7;
  [nonlinear] <c77>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 7;
  [nonlinear] <c78>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c79>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c80>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c81>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c82>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c83>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c84>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c85>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c86>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 7;
  [nonlinear] <c87>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 7;
  [nonlinear] <c88>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c89>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c90>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c91>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c92>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c93>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c94>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 9;
  [nonlinear] <c95>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 9;
  [nonlinear] <c96>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 9;
  [nonlinear] <c97>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 9;
  [nonlinear] <c98>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c99>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c100>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c101>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c102>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 9;
  [nonlinear] <c103>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 9;
  [nonlinear] <c104>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 9;
  [nonlinear] <c105>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 9;
  [nonlinear] <c106>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 9;
  [nonlinear] <c107>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 9;
  [nonlinear] <c108>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c109>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c110>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c111>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c112>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c113>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c114>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c115>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c116>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 9;
  [nonlinear] <c117>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 9;
  [nonlinear] <c118>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c119>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c120>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c121>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c122>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c123>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c124>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 8;
  [nonlinear] <c125>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 8;
  [nonlinear] <c126>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 8;
  [nonlinear] <c127>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 8;
  [nonlinear] <c128>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c129>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c130>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c131>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c132>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 8;
  [nonlinear] <c133>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 8;
  [nonlinear] <c134>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 8;
  [nonlinear] <c135>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 8;
  [nonlinear] <c136>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 8;
  [nonlinear] <c137>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 8;
  [nonlinear] <c138>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c139>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c140>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c141>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c142>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c143>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c144>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c145>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c146>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 8;
  [nonlinear] <c147>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 8;
  [nonlinear] <c148>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c149>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c150>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c151>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c152>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c153>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c154>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 7;
  [nonlinear] <c155>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 7;
  [nonlinear] <c156>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 7;
  [nonlinear] <c157>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 7;
  [nonlinear] <c158>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c159>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c160>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c161>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c162>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 7;
  [nonlinear] <c163>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 7;
  [nonlinear] <c164>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 7;
  [nonlinear] <c165>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 7;
  [nonlinear] <c166>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 7;
  [nonlinear] <c167>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 7;
  [nonlinear] <c168>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c169>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c170>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c171>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c172>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c173>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c174>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c175>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c176>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 7;
  [nonlinear] <c177>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 7;
  [nonlinear] <c178>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c179>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c180>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c181>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c182>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c183>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c184>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 9;
  [nonlinear] <c185>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 9;
  [nonlinear] <c186>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 9;
  [nonlinear] <c187>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 9;
  [nonlinear] <c188>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c189>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c190>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c191>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c192>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 9;
  [nonlinear] <c193>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 9;
  [nonlinear] <c194>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 9;
  [nonlinear] <c195>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 9;
  [nonlinear] <c196>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 9;
  [nonlinear] <c197>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 9;
  [nonlinear] <c198>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c199>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c200>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c201>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c202>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c203>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c204>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c205>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c206>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 9;
  [nonlinear] <c207>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 9;
  [nonlinear] <c208>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c209>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c210>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c211>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c212>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c213>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c214>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 8;
  [nonlinear] <c215>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 8;
  [nonlinear] <c216>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 8;
  [nonlinear] <c217>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 8;
  [nonlinear] <c218>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c219>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c220>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c221>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c222>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 8;
  [nonlinear] <c223>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 8;
  [nonlinear] <c224>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 8;
  [nonlinear] <c225>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 8;
  [nonlinear] <c226>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 8;
  [nonlinear] <c227>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 8;
  [nonlinear] <c228>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c229>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c230>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c231>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c232>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 8;
  [nonlinear] <c233>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 8;
  [nonlinear] <c234>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 8;
  [nonlinear] <c235>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 8;
  [nonlinear] <c236>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 8;
  [nonlinear] <c237>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 8;
  [nonlinear] <c238>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c239>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c240>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c241>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c242>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c243>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c244>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 7;
  [nonlinear] <c245>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 7;
  [nonlinear] <c246>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 7;
  [nonlinear] <c247>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 7;
  [nonlinear] <c248>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c249>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c250>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c251>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c252>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 7;
  [nonlinear] <c253>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 7;
  [nonlinear] <c254>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 7;
  [nonlinear] <c255>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 7;
  [nonlinear] <c256>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 7;
  [nonlinear] <c257>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 7;
  [nonlinear] <c258>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c259>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c260>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c261>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c262>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 7;
  [nonlinear] <c263>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 7;
  [nonlinear] <c264>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 7;
  [nonlinear] <c265>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 7;
  [nonlinear] <c266>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 7;
  [nonlinear] <c267>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 7;
  [nonlinear] <c268>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c269>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c270>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c271>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c272>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c273>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c274>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 9;
  [nonlinear] <c275>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 9;
  [nonlinear] <c276>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 9;
  [nonlinear] <c277>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 9;
  [nonlinear] <c278>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c279>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c280>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c281>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c282>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 9;
  [nonlinear] <c283>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 9;
  [nonlinear] <c284>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 9;
  [nonlinear] <c285>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 9;
  [nonlinear] <c286>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 9;
  [nonlinear] <c287>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 9;
  [nonlinear] <c288>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c289>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c290>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c291>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c292>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 9;
  [nonlinear] <c293>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 9;
  [nonlinear] <c294>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 9;
  [nonlinear] <c295>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 9;
  [nonlinear] <c296>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 9;
  [nonlinear] <c297>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 9;
  [nonlinear] <c298>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c299>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c300>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c301>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c302>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c303>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c304>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 6;
  [nonlinear] <c305>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 6;
  [nonlinear] <c306>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 6;
  [nonlinear] <c307>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 6;
  [nonlinear] <c308>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c309>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c310>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c311>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c312>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 6;
  [nonlinear] <c313>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 6;
  [nonlinear] <c314>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 6;
  [nonlinear] <c315>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 6;
  [nonlinear] <c316>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 6;
  [nonlinear] <c317>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 6;
  [nonlinear] <c318>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c319>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c320>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c321>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c322>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c323>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c324>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c325>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c326>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 6;
  [nonlinear] <c327>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 6;
  [nonlinear] <c328>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 5;
  [nonlinear] <c329>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 5;
  [nonlinear] <c330>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 5;
  [nonlinear] <c331>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 5;
  [nonlinear] <c332>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 5;
  [nonlinear] <c333>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 5;
  [nonlinear] <c334>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 5;
  [nonlinear] <c335>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 5;
  [nonlinear] <c336>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 5;
  [nonlinear] <c337>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 5;
  [nonlinear] <c338>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 5;
  [nonlinear] <c339>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 5;
  [nonlinear] <c340>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 5;
  [nonlinear] <c341>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 5;
  [nonlinear] <c342>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 5;
  [nonlinear] <c343>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 5;
  [nonlinear] <c344>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 5;
  [nonlinear] <c345>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 5;
  [nonlinear] <c346>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 5;
  [nonlinear] <c347>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 5;
  [nonlinear] <c348>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 5;
  [nonlinear] <c349>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 5;
  [nonlinear] <c350>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 5;
  [nonlinear] <c351>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 5;
  [nonlinear] <c352>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 5;
  [nonlinear] <c353>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 5;
  [nonlinear] <c354>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 5;
  [nonlinear] <c355>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 5;
  [nonlinear] <c356>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 5;
  [nonlinear] <c357>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 5;
  [nonlinear] <c358>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c359>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c360>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c361>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c362>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c363>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c364>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 6;
  [nonlinear] <c365>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 6;
  [nonlinear] <c366>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 6;
  [nonlinear] <c367>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 6;
  [nonlinear] <c368>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c369>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c370>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c371>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c372>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 6;
  [nonlinear] <c373>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 6;
  [nonlinear] <c374>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 6;
  [nonlinear] <c375>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 6;
  [nonlinear] <c376>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 6;
  [nonlinear] <c377>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 6;
  [nonlinear] <c378>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c379>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c380>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c381>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c382>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c383>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c384>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c385>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c386>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 6;
  [nonlinear] <c387>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 6;
  [nonlinear] <c388>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c389>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c390>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c391>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c392>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c393>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c394>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 6;
  [nonlinear] <c395>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 6;
  [nonlinear] <c396>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 6;
  [nonlinear] <c397>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 6;
  [nonlinear] <c398>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c399>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c400>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c401>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c402>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 6;
  [nonlinear] <c403>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 6;
  [nonlinear] <c404>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 6;
  [nonlinear] <c405>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 6;
  [nonlinear] <c406>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 6;
  [nonlinear] <c407>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 6;
  [nonlinear] <c408>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c409>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c410>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c411>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c412>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 6;
  [nonlinear] <c413>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 6;
  [nonlinear] <c414>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 6;
  [nonlinear] <c415>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 6;
  [nonlinear] <c416>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 6;
  [nonlinear] <c417>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 6;
  [nonlinear] <c418>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 4;
  [nonlinear] <c419>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 4;
  [nonlinear] <c420>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 4;
  [nonlinear] <c421>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 4;
  [nonlinear] <c422>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 4;
  [nonlinear] <c423>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 4;
  [nonlinear] <c424>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 4;
  [nonlinear] <c425>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 4;
  [nonlinear] <c426>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 4;
  [nonlinear] <c427>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 4;
  [nonlinear] <c428>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 4;
  [nonlinear] <c429>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 4;
  [nonlinear] <c430>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 4;
  [nonlinear] <c431>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 4;
  [nonlinear] <c432>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 4;
  [nonlinear] <c433>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 4;
  [nonlinear] <c434>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 4;
  [nonlinear] <c435>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 4;
  [nonlinear] <c436>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 4;
  [nonlinear] <c437>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 4;
  [nonlinear] <c438>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 4;
  [nonlinear] <c439>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 4;
  [nonlinear] <c440>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 4;
  [nonlinear] <c441>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 4;
  [nonlinear] <c442>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 4;
  [nonlinear] <c443>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 4;
  [nonlinear] <c444>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 4;
  [nonlinear] <c445>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 4;
  [nonlinear] <c446>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 4;
  [nonlinear] <c447>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 4;
  [nonlinear] <c448>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 3;
  [nonlinear] <c449>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 3;
  [nonlinear] <c450>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 3;
  [nonlinear] <c451>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 3;
  [nonlinear] <c452>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 3;
  [nonlinear] <c453>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 3;
  [nonlinear] <c454>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 3;
  [nonlinear] <c455>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 3;
  [nonlinear] <c456>: abs((<one.ctrl_a[5].hole_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 3;
  [nonlinear] <c457>: abs((<one.ctrl_a[5].hole_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 3;
  [nonlinear] <c458>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 3;
  [nonlinear] <c459>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 3;
  [nonlinear] <c460>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 3;
  [nonlinear] <c461>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 3;
  [nonlinear] <c462>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 3;
  [nonlinear] <c463>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 3;
  [nonlinear] <c464>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 3;
  [nonlinear] <c465>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 3;
  [nonlinear] <c466>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[6].flush_y>*(-1))) <= 3;
  [nonlinear] <c467>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[6].flush_z>*(-1))) <= 3;
  [nonlinear] <c468>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 3;
  [nonlinear] <c469>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 3;
  [nonlinear] <c470>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 3;
  [nonlinear] <c471>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 3;
  [nonlinear] <c472>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 3;
  [nonlinear] <c473>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 3;
  [nonlinear] <c474>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 3;
  [nonlinear] <c475>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 3;
  [nonlinear] <c476>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 3;
  [nonlinear] <c477>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 3;
  [nonlinear] <c478>: abs((<one.ctrl_a[5].flush_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 2;
  [nonlinear] <c479>: abs((<one.ctrl_a[5].flush_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 2;
  [nonlinear] <c480>: abs((<one.ctrl_a[5].flush_y>+<one.ctrl_a[5].hole_y>*(-1))) <= 2;
  [nonlinear] <c481>: abs((<one.ctrl_a[5].flush_z>+<one.ctrl_a[5].hole_z>*(-1))) <= 2;
  [nonlinear] <c482>: abs((<one.ctrl_a[5].hole_y>+<one.thingy.devices[0].thingy.circulate2_y>*(-1))) <= 2;
  [nonlinear] <c483>: abs((<one.ctrl_a[5].hole_z>+<one.thingy.devices[0].thingy.circulate2_z>*(-1))) <= 2;
  [nonlinear] <c484>: abs((<one.ctrl_a[6].hole_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 2;
  [nonlinear] <c485>: abs((<one.ctrl_a[6].hole_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 2;
  [nonlinear] <c486>: abs((<one.ctrl_a[6].flush_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 2;
  [nonlinear] <c487>: abs((<one.ctrl_a[6].flush_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 2;
  [nonlinear] <c488>: abs((<one.ctrl_a[6].flush_y>+<one.ctrl_a[6].hole_y>*(-1))) <= 2;
  [nonlinear] <c489>: abs((<one.ctrl_a[6].flush_z>+<one.ctrl_a[6].hole_z>*(-1))) <= 2;
  [nonlinear] <c490>: abs((<one.thingy.devices[0].thingy.circulate2_y>+<one.thingy.devices[0].thingy.vs1_y>*(-1))) <= 10;
  [nonlinear] <c491>: abs((<one.thingy.devices[0].thingy.circulate2_z>+<one.thingy.devices[0].thingy.vs1_z>*(-1))) <= 10;
  [nonlinear] <c492>: abs((<one.thingy.devices[0].thingy.vs1_y>*(-1)+15)) <= 1;
  [nonlinear] <c493>: abs((<one.thingy.devices[0].thingy.vs1_z>*(-1)+15)) <= 1;
  [nonlinear] <c494>: abs((<one.thingy.devices[0].thingy.vs1_y>*(-1)+15)) <= 1;
  [nonlinear] <c495>: abs((<one.thingy.devices[0].thingy.vs1_z>*(-1)+14)) <= 1;
  [nonlinear] <c496>: abs((<one.thingy.devices[0].thingy.vs1_y>*(-1)+16)) <= 1;
  [nonlinear] <c497>: abs((<one.thingy.devices[0].thingy.vs1_z>*(-1)+15)) <= 1;
  [nonlinear] <c498>: abs((<one.thingy.devices[0].thingy.circulate2_y>*(-1)+16)) <= 1;
  [nonlinear] <c499>: abs((<one.thingy.devices[0].thingy.circulate2_z>*(-1)+17)) <= 1;
  [nonlinear] <c500>: abs((<one.ctrl_a[5].hole_y>*(-1)+13)) <= 1;
  [nonlinear] <c501>: abs((<one.ctrl_a[5].hole_z>*(-1)+16)) <= 1;
  [nonlinear] <c502>: abs((<one.ctrl_a[5].flush_y>*(-1)+13)) <= 1;
  [nonlinear] <c503>: abs((<one.ctrl_a[5].flush_z>*(-1)+15)) <= 1;
  [nonlinear] <c504>: abs((<one.ctrl_a[6].hole_y>*(-1)+13)) <= 1;
  [nonlinear] <c505>: abs((<one.ctrl_a[6].hole_z>*(-1)+13)) <= 1;
  [nonlinear] <c506>: abs((<one.ctrl_a[6].flush_y>*(-1)+13)) <= 1;
  [nonlinear] <c507>: abs((<one.ctrl_a[6].flush_z>*(-1)+14)) <= 1;
END
