STATISTICS
  Problem name     : model
  Variables        : 12 (0 binary, 12 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 849 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <one.ctrl_s[0].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[0].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[0].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[0].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v0_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v0_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v12_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v12_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7__3_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7__3_z>: obj=0, original bounds=[-25,25]
  [integer] <$_6__3_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6__3_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1)))+abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1)))+abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1)))+abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1)))+abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1)))+abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1)))+abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1)))+abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1)))+abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1)))+abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1)))+abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1)))+abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1)))+abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1)))+abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1)))+abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_6__3_y>+<$_7__3_y>*(-1)))+abs((<$_6__3_z>+<$_7__3_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c17>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c18>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c19>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c20>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 28;
  [nonlinear] <c21>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 28;
  [nonlinear] <c22>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c23>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c24>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c25>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c26>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c27>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c28>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 28;
  [nonlinear] <c29>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 28;
  [nonlinear] <c30>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 28;
  [nonlinear] <c31>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 28;
  [nonlinear] <c32>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c33>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c34>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c35>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c36>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 28;
  [nonlinear] <c37>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 28;
  [nonlinear] <c38>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 28;
  [nonlinear] <c39>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 28;
  [nonlinear] <c40>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c41>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c42>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c43>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c44>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 28;
  [nonlinear] <c45>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 28;
  [nonlinear] <c46>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c47>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c48>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c49>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c50>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 27;
  [nonlinear] <c51>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 27;
  [nonlinear] <c52>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c53>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c54>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c55>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c56>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c57>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c58>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 27;
  [nonlinear] <c59>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 27;
  [nonlinear] <c60>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 27;
  [nonlinear] <c61>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 27;
  [nonlinear] <c62>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c63>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c64>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c65>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c66>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 27;
  [nonlinear] <c67>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 27;
  [nonlinear] <c68>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 27;
  [nonlinear] <c69>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 27;
  [nonlinear] <c70>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c71>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c72>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c73>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c74>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 27;
  [nonlinear] <c75>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 27;
  [nonlinear] <c76>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c77>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c78>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c79>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c80>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 29;
  [nonlinear] <c81>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 29;
  [nonlinear] <c82>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c83>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c84>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c85>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c86>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c87>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c88>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 29;
  [nonlinear] <c89>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 29;
  [nonlinear] <c90>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 29;
  [nonlinear] <c91>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 29;
  [nonlinear] <c92>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c93>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c94>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c95>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c96>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 29;
  [nonlinear] <c97>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 29;
  [nonlinear] <c98>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 29;
  [nonlinear] <c99>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 29;
  [nonlinear] <c100>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c101>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c102>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c103>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c104>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 29;
  [nonlinear] <c105>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 29;
  [nonlinear] <c106>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c107>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c108>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c109>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c110>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 28;
  [nonlinear] <c111>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 28;
  [nonlinear] <c112>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c113>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c114>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c115>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c116>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c117>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c118>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 28;
  [nonlinear] <c119>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 28;
  [nonlinear] <c120>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 28;
  [nonlinear] <c121>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 28;
  [nonlinear] <c122>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c123>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c124>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c125>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c126>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 28;
  [nonlinear] <c127>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 28;
  [nonlinear] <c128>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 28;
  [nonlinear] <c129>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 28;
  [nonlinear] <c130>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c131>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c132>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c133>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c134>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 28;
  [nonlinear] <c135>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 28;
  [nonlinear] <c136>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c137>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c138>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c139>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c140>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 27;
  [nonlinear] <c141>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 27;
  [nonlinear] <c142>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c143>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c144>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c145>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c146>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c147>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c148>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 27;
  [nonlinear] <c149>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 27;
  [nonlinear] <c150>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 27;
  [nonlinear] <c151>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 27;
  [nonlinear] <c152>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c153>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c154>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c155>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c156>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 27;
  [nonlinear] <c157>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 27;
  [nonlinear] <c158>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 27;
  [nonlinear] <c159>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 27;
  [nonlinear] <c160>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c161>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c162>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c163>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c164>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 27;
  [nonlinear] <c165>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 27;
  [nonlinear] <c166>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c167>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c168>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c169>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c170>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 29;
  [nonlinear] <c171>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 29;
  [nonlinear] <c172>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c173>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c174>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c175>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c176>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c177>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c178>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 29;
  [nonlinear] <c179>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 29;
  [nonlinear] <c180>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 29;
  [nonlinear] <c181>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 29;
  [nonlinear] <c182>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c183>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c184>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c185>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c186>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 29;
  [nonlinear] <c187>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 29;
  [nonlinear] <c188>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 29;
  [nonlinear] <c189>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 29;
  [nonlinear] <c190>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c191>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c192>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c193>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c194>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 29;
  [nonlinear] <c195>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 29;
  [nonlinear] <c196>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c197>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c198>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c199>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c200>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 28;
  [nonlinear] <c201>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 28;
  [nonlinear] <c202>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c203>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c204>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c205>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c206>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c207>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c208>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 28;
  [nonlinear] <c209>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 28;
  [nonlinear] <c210>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 28;
  [nonlinear] <c211>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 28;
  [nonlinear] <c212>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c213>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c214>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c215>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c216>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 28;
  [nonlinear] <c217>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 28;
  [nonlinear] <c218>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 28;
  [nonlinear] <c219>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 28;
  [nonlinear] <c220>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 28;
  [nonlinear] <c221>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 28;
  [nonlinear] <c222>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 28;
  [nonlinear] <c223>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 28;
  [nonlinear] <c224>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 28;
  [nonlinear] <c225>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 28;
  [nonlinear] <c226>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c227>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c228>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c229>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c230>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 27;
  [nonlinear] <c231>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 27;
  [nonlinear] <c232>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c233>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c234>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c235>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c236>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c237>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c238>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 27;
  [nonlinear] <c239>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 27;
  [nonlinear] <c240>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 27;
  [nonlinear] <c241>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 27;
  [nonlinear] <c242>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c243>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c244>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c245>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c246>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 27;
  [nonlinear] <c247>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 27;
  [nonlinear] <c248>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 27;
  [nonlinear] <c249>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 27;
  [nonlinear] <c250>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 27;
  [nonlinear] <c251>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 27;
  [nonlinear] <c252>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 27;
  [nonlinear] <c253>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 27;
  [nonlinear] <c254>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 27;
  [nonlinear] <c255>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 27;
  [nonlinear] <c256>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c257>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c258>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c259>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c260>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 29;
  [nonlinear] <c261>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 29;
  [nonlinear] <c262>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c263>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c264>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c265>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c266>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c267>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c268>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 29;
  [nonlinear] <c269>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 29;
  [nonlinear] <c270>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 29;
  [nonlinear] <c271>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 29;
  [nonlinear] <c272>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c273>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c274>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c275>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c276>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 29;
  [nonlinear] <c277>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 29;
  [nonlinear] <c278>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 29;
  [nonlinear] <c279>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 29;
  [nonlinear] <c280>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 29;
  [nonlinear] <c281>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 29;
  [nonlinear] <c282>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 29;
  [nonlinear] <c283>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 29;
  [nonlinear] <c284>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 29;
  [nonlinear] <c285>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 29;
  [nonlinear] <c286>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 4;
  [nonlinear] <c287>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 4;
  [nonlinear] <c288>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 4;
  [nonlinear] <c289>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 4;
  [nonlinear] <c290>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 4;
  [nonlinear] <c291>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 4;
  [nonlinear] <c292>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 4;
  [nonlinear] <c293>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 4;
  [nonlinear] <c294>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 4;
  [nonlinear] <c295>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 4;
  [nonlinear] <c296>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 4;
  [nonlinear] <c297>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 4;
  [nonlinear] <c298>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 5;
  [nonlinear] <c299>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 5;
  [nonlinear] <c300>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 5;
  [nonlinear] <c301>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 5;
  [nonlinear] <c302>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 5;
  [nonlinear] <c303>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 5;
  [nonlinear] <c304>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 5;
  [nonlinear] <c305>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 5;
  [nonlinear] <c306>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 5;
  [nonlinear] <c307>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 5;
  [nonlinear] <c308>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 5;
  [nonlinear] <c309>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 5;
  [nonlinear] <c310>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 3;
  [nonlinear] <c311>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 3;
  [nonlinear] <c312>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 3;
  [nonlinear] <c313>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 3;
  [nonlinear] <c314>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 3;
  [nonlinear] <c315>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 3;
  [nonlinear] <c316>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 3;
  [nonlinear] <c317>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 3;
  [nonlinear] <c318>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 3;
  [nonlinear] <c319>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 3;
  [nonlinear] <c320>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 3;
  [nonlinear] <c321>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 3;
  [nonlinear] <c322>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 16;
  [nonlinear] <c323>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 16;
  [nonlinear] <c324>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 16;
  [nonlinear] <c325>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 16;
  [nonlinear] <c326>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 16;
  [nonlinear] <c327>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 16;
  [nonlinear] <c328>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 16;
  [nonlinear] <c329>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 16;
  [nonlinear] <c330>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 16;
  [nonlinear] <c331>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 16;
  [nonlinear] <c332>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 16;
  [nonlinear] <c333>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 16;
  [nonlinear] <c334>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 16;
  [nonlinear] <c335>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 16;
  [nonlinear] <c336>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 16;
  [nonlinear] <c337>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 16;
  [nonlinear] <c338>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 16;
  [nonlinear] <c339>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 16;
  [nonlinear] <c340>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 16;
  [nonlinear] <c341>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 16;
  [nonlinear] <c342>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 17;
  [nonlinear] <c343>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 17;
  [nonlinear] <c344>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 17;
  [nonlinear] <c345>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 17;
  [nonlinear] <c346>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 17;
  [nonlinear] <c347>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 17;
  [nonlinear] <c348>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 17;
  [nonlinear] <c349>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 17;
  [nonlinear] <c350>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 17;
  [nonlinear] <c351>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 17;
  [nonlinear] <c352>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 17;
  [nonlinear] <c353>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 17;
  [nonlinear] <c354>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 17;
  [nonlinear] <c355>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 17;
  [nonlinear] <c356>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 17;
  [nonlinear] <c357>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 17;
  [nonlinear] <c358>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 17;
  [nonlinear] <c359>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 17;
  [nonlinear] <c360>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 17;
  [nonlinear] <c361>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 17;
  [nonlinear] <c362>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 15;
  [nonlinear] <c363>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 15;
  [nonlinear] <c364>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 15;
  [nonlinear] <c365>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 15;
  [nonlinear] <c366>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 15;
  [nonlinear] <c367>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 15;
  [nonlinear] <c368>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 15;
  [nonlinear] <c369>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 15;
  [nonlinear] <c370>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 15;
  [nonlinear] <c371>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 15;
  [nonlinear] <c372>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 15;
  [nonlinear] <c373>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 15;
  [nonlinear] <c374>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 15;
  [nonlinear] <c375>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 15;
  [nonlinear] <c376>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 15;
  [nonlinear] <c377>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 15;
  [nonlinear] <c378>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 15;
  [nonlinear] <c379>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 15;
  [nonlinear] <c380>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 15;
  [nonlinear] <c381>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 15;
  [nonlinear] <c382>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c383>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c384>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c385>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c386>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c387>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c388>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c389>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c390>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c391>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c392>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c393>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c394>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c395>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c396>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 26;
  [nonlinear] <c397>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 26;
  [nonlinear] <c398>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c399>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c400>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c401>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c402>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c403>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c404>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 26;
  [nonlinear] <c405>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 26;
  [nonlinear] <c406>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c407>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c408>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c409>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c410>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 26;
  [nonlinear] <c411>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 26;
  [nonlinear] <c412>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 25;
  [nonlinear] <c413>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 25;
  [nonlinear] <c414>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 25;
  [nonlinear] <c415>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 25;
  [nonlinear] <c416>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 25;
  [nonlinear] <c417>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 25;
  [nonlinear] <c418>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 25;
  [nonlinear] <c419>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 25;
  [nonlinear] <c420>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 25;
  [nonlinear] <c421>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 25;
  [nonlinear] <c422>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 25;
  [nonlinear] <c423>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 25;
  [nonlinear] <c424>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 25;
  [nonlinear] <c425>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 25;
  [nonlinear] <c426>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 25;
  [nonlinear] <c427>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 25;
  [nonlinear] <c428>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 25;
  [nonlinear] <c429>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 25;
  [nonlinear] <c430>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 25;
  [nonlinear] <c431>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 25;
  [nonlinear] <c432>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 25;
  [nonlinear] <c433>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 25;
  [nonlinear] <c434>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 25;
  [nonlinear] <c435>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 25;
  [nonlinear] <c436>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 25;
  [nonlinear] <c437>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 25;
  [nonlinear] <c438>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 25;
  [nonlinear] <c439>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 25;
  [nonlinear] <c440>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 25;
  [nonlinear] <c441>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 25;
  [nonlinear] <c442>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 8;
  [nonlinear] <c443>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 8;
  [nonlinear] <c444>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 8;
  [nonlinear] <c445>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 8;
  [nonlinear] <c446>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 8;
  [nonlinear] <c447>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 8;
  [nonlinear] <c448>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 8;
  [nonlinear] <c449>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 8;
  [nonlinear] <c450>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 8;
  [nonlinear] <c451>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 8;
  [nonlinear] <c452>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 8;
  [nonlinear] <c453>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 8;
  [nonlinear] <c454>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 9;
  [nonlinear] <c455>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 9;
  [nonlinear] <c456>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 9;
  [nonlinear] <c457>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 9;
  [nonlinear] <c458>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 9;
  [nonlinear] <c459>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 9;
  [nonlinear] <c460>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 9;
  [nonlinear] <c461>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 9;
  [nonlinear] <c462>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 9;
  [nonlinear] <c463>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 9;
  [nonlinear] <c464>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 9;
  [nonlinear] <c465>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 9;
  [nonlinear] <c466>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 9;
  [nonlinear] <c467>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 9;
  [nonlinear] <c468>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 9;
  [nonlinear] <c469>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 9;
  [nonlinear] <c470>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 9;
  [nonlinear] <c471>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 9;
  [nonlinear] <c472>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 9;
  [nonlinear] <c473>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 9;
  [nonlinear] <c474>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 7;
  [nonlinear] <c475>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 7;
  [nonlinear] <c476>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 7;
  [nonlinear] <c477>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 7;
  [nonlinear] <c478>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 7;
  [nonlinear] <c479>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 7;
  [nonlinear] <c480>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 7;
  [nonlinear] <c481>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 7;
  [nonlinear] <c482>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 7;
  [nonlinear] <c483>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 7;
  [nonlinear] <c484>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 7;
  [nonlinear] <c485>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 7;
  [nonlinear] <c486>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c487>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c488>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c489>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c490>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c491>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c492>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c493>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c494>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c495>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c496>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c497>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c498>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c499>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c500>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 26;
  [nonlinear] <c501>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 26;
  [nonlinear] <c502>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c503>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c504>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c505>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c506>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c507>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c508>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 26;
  [nonlinear] <c509>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 26;
  [nonlinear] <c510>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c511>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c512>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c513>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c514>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 26;
  [nonlinear] <c515>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 26;
  [nonlinear] <c516>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c517>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c518>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c519>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c520>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c521>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c522>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c523>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c524>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c525>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c526>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c527>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c528>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c529>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c530>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 26;
  [nonlinear] <c531>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 26;
  [nonlinear] <c532>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c533>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c534>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c535>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c536>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 26;
  [nonlinear] <c537>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 26;
  [nonlinear] <c538>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 26;
  [nonlinear] <c539>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 26;
  [nonlinear] <c540>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 26;
  [nonlinear] <c541>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 26;
  [nonlinear] <c542>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 26;
  [nonlinear] <c543>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 26;
  [nonlinear] <c544>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 26;
  [nonlinear] <c545>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 26;
  [nonlinear] <c546>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 24;
  [nonlinear] <c547>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 24;
  [nonlinear] <c548>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 24;
  [nonlinear] <c549>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 24;
  [nonlinear] <c550>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 24;
  [nonlinear] <c551>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 24;
  [nonlinear] <c552>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 24;
  [nonlinear] <c553>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 24;
  [nonlinear] <c554>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 24;
  [nonlinear] <c555>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 24;
  [nonlinear] <c556>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 24;
  [nonlinear] <c557>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 24;
  [nonlinear] <c558>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 24;
  [nonlinear] <c559>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 24;
  [nonlinear] <c560>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 24;
  [nonlinear] <c561>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 24;
  [nonlinear] <c562>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 24;
  [nonlinear] <c563>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 24;
  [nonlinear] <c564>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 24;
  [nonlinear] <c565>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 24;
  [nonlinear] <c566>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 24;
  [nonlinear] <c567>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 24;
  [nonlinear] <c568>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 24;
  [nonlinear] <c569>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 24;
  [nonlinear] <c570>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 24;
  [nonlinear] <c571>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 24;
  [nonlinear] <c572>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 24;
  [nonlinear] <c573>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 24;
  [nonlinear] <c574>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 24;
  [nonlinear] <c575>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 24;
  [nonlinear] <c576>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 23;
  [nonlinear] <c577>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 23;
  [nonlinear] <c578>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 23;
  [nonlinear] <c579>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 23;
  [nonlinear] <c580>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 23;
  [nonlinear] <c581>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 23;
  [nonlinear] <c582>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 23;
  [nonlinear] <c583>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 23;
  [nonlinear] <c584>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 23;
  [nonlinear] <c585>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 23;
  [nonlinear] <c586>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 23;
  [nonlinear] <c587>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 23;
  [nonlinear] <c588>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 23;
  [nonlinear] <c589>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 23;
  [nonlinear] <c590>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 23;
  [nonlinear] <c591>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 23;
  [nonlinear] <c592>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 23;
  [nonlinear] <c593>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 23;
  [nonlinear] <c594>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 23;
  [nonlinear] <c595>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 23;
  [nonlinear] <c596>: abs((<$_6__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 23;
  [nonlinear] <c597>: abs((<$_6__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 23;
  [nonlinear] <c598>: abs((<$_6__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 23;
  [nonlinear] <c599>: abs((<$_6__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 23;
  [nonlinear] <c600>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 23;
  [nonlinear] <c601>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 23;
  [nonlinear] <c602>: abs((<$_6__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 23;
  [nonlinear] <c603>: abs((<$_6__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 23;
  [nonlinear] <c604>: abs((<$_6__3_y>+<$_7__3_y>*(-1))) <= 23;
  [nonlinear] <c605>: abs((<$_6__3_z>+<$_7__3_z>*(-1))) <= 23;
  [nonlinear] <c606>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 22;
  [nonlinear] <c607>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 22;
  [nonlinear] <c608>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 22;
  [nonlinear] <c609>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 22;
  [nonlinear] <c610>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 22;
  [nonlinear] <c611>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 22;
  [nonlinear] <c612>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 22;
  [nonlinear] <c613>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 22;
  [nonlinear] <c614>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 22;
  [nonlinear] <c615>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 22;
  [nonlinear] <c616>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 22;
  [nonlinear] <c617>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 22;
  [nonlinear] <c618>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 22;
  [nonlinear] <c619>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 22;
  [nonlinear] <c620>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 22;
  [nonlinear] <c621>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 22;
  [nonlinear] <c622>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 22;
  [nonlinear] <c623>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 22;
  [nonlinear] <c624>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 22;
  [nonlinear] <c625>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 22;
  [nonlinear] <c626>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 21;
  [nonlinear] <c627>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 21;
  [nonlinear] <c628>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 21;
  [nonlinear] <c629>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 21;
  [nonlinear] <c630>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 21;
  [nonlinear] <c631>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 21;
  [nonlinear] <c632>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 21;
  [nonlinear] <c633>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 21;
  [nonlinear] <c634>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 21;
  [nonlinear] <c635>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 21;
  [nonlinear] <c636>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 21;
  [nonlinear] <c637>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 21;
  [nonlinear] <c638>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 21;
  [nonlinear] <c639>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 21;
  [nonlinear] <c640>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 21;
  [nonlinear] <c641>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 21;
  [nonlinear] <c642>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 21;
  [nonlinear] <c643>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 21;
  [nonlinear] <c644>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 21;
  [nonlinear] <c645>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 21;
  [nonlinear] <c646>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 11;
  [nonlinear] <c647>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 11;
  [nonlinear] <c648>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 11;
  [nonlinear] <c649>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 11;
  [nonlinear] <c650>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 11;
  [nonlinear] <c651>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 11;
  [nonlinear] <c652>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 11;
  [nonlinear] <c653>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 11;
  [nonlinear] <c654>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 11;
  [nonlinear] <c655>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 11;
  [nonlinear] <c656>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 11;
  [nonlinear] <c657>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 11;
  [nonlinear] <c658>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 11;
  [nonlinear] <c659>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 11;
  [nonlinear] <c660>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 11;
  [nonlinear] <c661>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 11;
  [nonlinear] <c662>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 11;
  [nonlinear] <c663>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 11;
  [nonlinear] <c664>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 11;
  [nonlinear] <c665>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 11;
  [nonlinear] <c666>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 10;
  [nonlinear] <c667>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 10;
  [nonlinear] <c668>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 10;
  [nonlinear] <c669>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 10;
  [nonlinear] <c670>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 10;
  [nonlinear] <c671>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 10;
  [nonlinear] <c672>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 10;
  [nonlinear] <c673>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 10;
  [nonlinear] <c674>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 10;
  [nonlinear] <c675>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 10;
  [nonlinear] <c676>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 10;
  [nonlinear] <c677>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 10;
  [nonlinear] <c678>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 10;
  [nonlinear] <c679>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 10;
  [nonlinear] <c680>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 10;
  [nonlinear] <c681>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 10;
  [nonlinear] <c682>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 10;
  [nonlinear] <c683>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 10;
  [nonlinear] <c684>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 10;
  [nonlinear] <c685>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 10;
  [nonlinear] <c686>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 18;
  [nonlinear] <c687>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 18;
  [nonlinear] <c688>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 18;
  [nonlinear] <c689>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 18;
  [nonlinear] <c690>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 18;
  [nonlinear] <c691>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 18;
  [nonlinear] <c692>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 18;
  [nonlinear] <c693>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 18;
  [nonlinear] <c694>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 18;
  [nonlinear] <c695>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 18;
  [nonlinear] <c696>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 18;
  [nonlinear] <c697>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 18;
  [nonlinear] <c698>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 18;
  [nonlinear] <c699>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 18;
  [nonlinear] <c700>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 18;
  [nonlinear] <c701>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 18;
  [nonlinear] <c702>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 18;
  [nonlinear] <c703>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 18;
  [nonlinear] <c704>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 18;
  [nonlinear] <c705>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 18;
  [nonlinear] <c706>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 19;
  [nonlinear] <c707>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 19;
  [nonlinear] <c708>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 19;
  [nonlinear] <c709>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 19;
  [nonlinear] <c710>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 19;
  [nonlinear] <c711>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 19;
  [nonlinear] <c712>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 19;
  [nonlinear] <c713>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 19;
  [nonlinear] <c714>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 19;
  [nonlinear] <c715>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 19;
  [nonlinear] <c716>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 19;
  [nonlinear] <c717>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 19;
  [nonlinear] <c718>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 19;
  [nonlinear] <c719>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 19;
  [nonlinear] <c720>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 19;
  [nonlinear] <c721>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 19;
  [nonlinear] <c722>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 19;
  [nonlinear] <c723>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 19;
  [nonlinear] <c724>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 19;
  [nonlinear] <c725>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 19;
  [nonlinear] <c726>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 14;
  [nonlinear] <c727>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 14;
  [nonlinear] <c728>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 14;
  [nonlinear] <c729>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 14;
  [nonlinear] <c730>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 14;
  [nonlinear] <c731>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 14;
  [nonlinear] <c732>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 14;
  [nonlinear] <c733>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 14;
  [nonlinear] <c734>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 14;
  [nonlinear] <c735>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 14;
  [nonlinear] <c736>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 14;
  [nonlinear] <c737>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 14;
  [nonlinear] <c738>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 14;
  [nonlinear] <c739>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 14;
  [nonlinear] <c740>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 14;
  [nonlinear] <c741>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 14;
  [nonlinear] <c742>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 14;
  [nonlinear] <c743>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 14;
  [nonlinear] <c744>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 14;
  [nonlinear] <c745>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 14;
  [nonlinear] <c746>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 13;
  [nonlinear] <c747>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 13;
  [nonlinear] <c748>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 13;
  [nonlinear] <c749>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 13;
  [nonlinear] <c750>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 13;
  [nonlinear] <c751>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 13;
  [nonlinear] <c752>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 13;
  [nonlinear] <c753>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 13;
  [nonlinear] <c754>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 13;
  [nonlinear] <c755>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 13;
  [nonlinear] <c756>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 13;
  [nonlinear] <c757>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 13;
  [nonlinear] <c758>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 13;
  [nonlinear] <c759>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 13;
  [nonlinear] <c760>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 13;
  [nonlinear] <c761>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 13;
  [nonlinear] <c762>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 13;
  [nonlinear] <c763>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 13;
  [nonlinear] <c764>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 13;
  [nonlinear] <c765>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 13;
  [nonlinear] <c766>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 2;
  [nonlinear] <c767>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 2;
  [nonlinear] <c768>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 2;
  [nonlinear] <c769>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 2;
  [nonlinear] <c770>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 2;
  [nonlinear] <c771>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 2;
  [nonlinear] <c772>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 2;
  [nonlinear] <c773>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 2;
  [nonlinear] <c774>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 2;
  [nonlinear] <c775>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 2;
  [nonlinear] <c776>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 2;
  [nonlinear] <c777>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 2;
  [nonlinear] <c778>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 20;
  [nonlinear] <c779>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 20;
  [nonlinear] <c780>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 20;
  [nonlinear] <c781>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 20;
  [nonlinear] <c782>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 20;
  [nonlinear] <c783>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 20;
  [nonlinear] <c784>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 20;
  [nonlinear] <c785>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 20;
  [nonlinear] <c786>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 20;
  [nonlinear] <c787>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 20;
  [nonlinear] <c788>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 20;
  [nonlinear] <c789>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 20;
  [nonlinear] <c790>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 20;
  [nonlinear] <c791>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 20;
  [nonlinear] <c792>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 20;
  [nonlinear] <c793>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 20;
  [nonlinear] <c794>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 20;
  [nonlinear] <c795>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 20;
  [nonlinear] <c796>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 20;
  [nonlinear] <c797>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 20;
  [nonlinear] <c798>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 12;
  [nonlinear] <c799>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 12;
  [nonlinear] <c800>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 12;
  [nonlinear] <c801>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 12;
  [nonlinear] <c802>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 12;
  [nonlinear] <c803>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 12;
  [nonlinear] <c804>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 12;
  [nonlinear] <c805>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 12;
  [nonlinear] <c806>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 12;
  [nonlinear] <c807>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 12;
  [nonlinear] <c808>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 12;
  [nonlinear] <c809>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 12;
  [nonlinear] <c810>: abs((<$_7__3_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 12;
  [nonlinear] <c811>: abs((<$_7__3_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 12;
  [nonlinear] <c812>: abs((<$_7__3_y>+<one.ctrl_s[0].flush_y>*(-1))) <= 12;
  [nonlinear] <c813>: abs((<$_7__3_z>+<one.ctrl_s[0].flush_z>*(-1))) <= 12;
  [nonlinear] <c814>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 12;
  [nonlinear] <c815>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 12;
  [nonlinear] <c816>: abs((<$_7__3_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 12;
  [nonlinear] <c817>: abs((<$_7__3_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 12;
  [nonlinear] <c818>: abs((<one.thingy.devices[0].thingy.v0_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 6;
  [nonlinear] <c819>: abs((<one.thingy.devices[0].thingy.v0_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 6;
  [nonlinear] <c820>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 6;
  [nonlinear] <c821>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 6;
  [nonlinear] <c822>: abs((<one.ctrl_s[0].hole_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 6;
  [nonlinear] <c823>: abs((<one.ctrl_s[0].hole_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 6;
  [nonlinear] <c824>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v0_y>*(-1))) <= 6;
  [nonlinear] <c825>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v0_z>*(-1))) <= 6;
  [nonlinear] <c826>: abs((<one.ctrl_s[0].flush_y>+<one.ctrl_s[0].hole_y>*(-1))) <= 6;
  [nonlinear] <c827>: abs((<one.ctrl_s[0].flush_z>+<one.ctrl_s[0].hole_z>*(-1))) <= 6;
  [nonlinear] <c828>: abs((<one.ctrl_s[0].flush_y>+<one.thingy.devices[0].thingy.v12_y>*(-1))) <= 6;
  [nonlinear] <c829>: abs((<one.ctrl_s[0].flush_z>+<one.thingy.devices[0].thingy.v12_z>*(-1))) <= 6;
  [nonlinear] <c830>: abs((<one.ctrl_s[0].hole_y>*(-1)+20)) <= 1;
  [nonlinear] <c831>: abs((<one.ctrl_s[0].hole_z>*(-1)+25)) <= 1;
  [nonlinear] <c832>: abs((<one.ctrl_s[0].flush_y>*(-1)+20)) <= 1;
  [nonlinear] <c833>: abs((<one.ctrl_s[0].flush_z>*(-1)+22)) <= 1;
  [nonlinear] <c834>: abs((<one.thingy.devices[0].thingy.v0_y>*(-1)+22)) <= 1;
  [nonlinear] <c835>: abs((<one.thingy.devices[0].thingy.v0_z>*(-1)+23)) <= 1;
  [nonlinear] <c836>: abs((<one.thingy.devices[0].thingy.v0_y>*(-1)+21)) <= 1;
  [nonlinear] <c837>: abs((<one.thingy.devices[0].thingy.v0_z>*(-1)+23)) <= 1;
  [nonlinear] <c838>: abs((<one.thingy.devices[0].thingy.v0_y>*(-1)+22)) <= 1;
  [nonlinear] <c839>: abs((<one.thingy.devices[0].thingy.v0_z>*(-1)+24)) <= 1;
  [nonlinear] <c840>: abs((<one.thingy.devices[0].thingy.v12_y>*(-1)+22)) <= 1;
  [nonlinear] <c841>: abs((<one.thingy.devices[0].thingy.v12_z>*(-1)+22)) <= 1;
  [nonlinear] <c842>: abs((<one.thingy.devices[0].thingy.v12_y>*(-1)+23)) <= 1;
  [nonlinear] <c843>: abs((<one.thingy.devices[0].thingy.v12_z>*(-1)+23)) <= 1;
  [nonlinear] <c844>: abs((<one.thingy.devices[0].thingy.v12_y>*(-1)+23)) <= 1;
  [nonlinear] <c845>: abs((<one.thingy.devices[0].thingy.v12_z>*(-1)+22)) <= 1;
  [nonlinear] <c846>: abs((<$_7__3_y>*(-1)+19)) <= 1;
  [nonlinear] <c847>: abs((<$_7__3_z>*(-1)+23)) <= 1;
  [nonlinear] <c848>: abs((<$_6__3_y>*(-1)+1)) <= 1;
  [nonlinear] <c849>: abs((<$_6__3_z>*(-1)+25)) <= 1;
END
