STATISTICS
  Problem name     : model
  Variables        : 64 (40 binary, 24 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 702 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x25>: obj=1, original bounds=[0,1]
  [binary] <x26>: obj=1, original bounds=[0,1]
  [binary] <x27>: obj=1, original bounds=[0,1]
  [binary] <x28>: obj=1, original bounds=[0,1]
  [binary] <x29>: obj=1, original bounds=[0,1]
  [binary] <x30>: obj=1, original bounds=[0,1]
  [binary] <x31>: obj=1, original bounds=[0,1]
  [binary] <x32>: obj=1, original bounds=[0,1]
  [binary] <x33>: obj=1, original bounds=[0,1]
  [binary] <x34>: obj=1, original bounds=[0,1]
  [binary] <x35>: obj=1, original bounds=[0,1]
  [binary] <x36>: obj=1, original bounds=[0,1]
  [binary] <x37>: obj=1, original bounds=[0,1]
  [binary] <x38>: obj=1, original bounds=[0,1]
  [binary] <x39>: obj=1, original bounds=[0,1]
  [binary] <x40>: obj=1, original bounds=[0,1]
  [binary] <x41>: obj=1, original bounds=[0,1]
  [binary] <x42>: obj=1, original bounds=[0,1]
  [binary] <x43>: obj=1, original bounds=[0,1]
  [binary] <x44>: obj=1, original bounds=[0,1]
  [binary] <x45>: obj=1, original bounds=[0,1]
  [binary] <x46>: obj=1, original bounds=[0,1]
  [binary] <x47>: obj=1, original bounds=[0,1]
  [binary] <x48>: obj=1, original bounds=[0,1]
  [binary] <x49>: obj=1, original bounds=[0,1]
  [binary] <x50>: obj=1, original bounds=[0,1]
  [binary] <x51>: obj=1, original bounds=[0,1]
  [binary] <x52>: obj=1, original bounds=[0,1]
  [binary] <x53>: obj=1, original bounds=[0,1]
  [binary] <x54>: obj=1, original bounds=[0,1]
  [binary] <x55>: obj=1, original bounds=[0,1]
  [binary] <x56>: obj=1, original bounds=[0,1]
  [binary] <x57>: obj=1, original bounds=[0,1]
  [binary] <x58>: obj=1, original bounds=[0,1]
  [binary] <x59>: obj=1, original bounds=[0,1]
  [binary] <x60>: obj=1, original bounds=[0,1]
  [binary] <x61>: obj=1, original bounds=[0,1]
  [binary] <x62>: obj=1, original bounds=[0,1]
  [binary] <x63>: obj=1, original bounds=[0,1]
  [binary] <x64>: obj=1, original bounds=[0,1]
  [integer] <one.thingy.devices[2].thingy.vs2_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[2].thingy.vs2_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.circulate1_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.circulate1_z>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_b[1].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_b[1].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_b[1].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_b[1].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_a[2].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_a[2].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_a[2].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_a[2].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vs2_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vs2_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[1].thingy.vs2_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[1].thingy.vs2_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[1].thingy.circulate1_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[1].thingy.circulate1_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.circulate1_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.circulate1_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[2].thingy.circulate1_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[2].thingy.circulate1_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.vs2_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.vs2_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<one.pump_a[2].flush_y>+<one.pump_a[2].hole_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.pump_a[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[1].thingy.circulate1_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.thingy.devices[1].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].hole_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.pump_b[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1)))+abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[1].thingy.circulate1_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.thingy.devices[1].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].flush_y>*(-1)))+abs((<one.pump_a[2].hole_z>+<one.pump_b[1].flush_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[1].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[1].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1)))+abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1)))+abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1)))+abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1)))+abs((<one.pump_b[1].hole_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[1].thingy.circulate1_y>*(-1)))+abs((<one.pump_b[1].hole_z>+<one.thingy.devices[1].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.pump_b[1].hole_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1)))+abs((<one.pump_b[1].hole_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.pump_b[1].hole_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1)))+abs((<one.pump_b[1].hole_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1)))+abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1)))+abs((<one.pump_b[1].flush_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1)))+abs((<one.pump_b[1].flush_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[1].thingy.circulate1_y>*(-1)))+abs((<one.pump_b[1].flush_z>+<one.thingy.devices[1].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1)))+abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1)))+abs((<one.pump_b[1].flush_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1)))+abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1)))+abs((<one.pump_b[1].flush_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1)))+abs((<one.pump_b[1].flush_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<one.pump_b[1].flush_y>+<one.pump_b[1].hole_y>*(-1)))+abs((<one.pump_b[1].flush_z>+<one.pump_b[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 8;
  [nonlinear] <c68>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 8;
  [nonlinear] <c69>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c70>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c71>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c72>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c73>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 8;
  [nonlinear] <c74>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 8;
  [nonlinear] <c75>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c76>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c77>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c78>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c79>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 32;
  [nonlinear] <c80>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 32;
  [nonlinear] <c81>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c82>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c83>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c84>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c85>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c86>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c87>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c88>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c89>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c90>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c91>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 30;
  [nonlinear] <c92>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 30;
  [nonlinear] <c93>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c94>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c95>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c96>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c97>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c98>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c99>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c100>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c101>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c102>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c103>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 34;
  [nonlinear] <c104>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 34;
  [nonlinear] <c105>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c106>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c107>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c108>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c109>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c110>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c111>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c112>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c113>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c114>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c115>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 32;
  [nonlinear] <c116>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 32;
  [nonlinear] <c117>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c118>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c119>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c120>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c121>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c122>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c123>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c124>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c125>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c126>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c127>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 30;
  [nonlinear] <c128>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 30;
  [nonlinear] <c129>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c130>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c131>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c132>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c133>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c134>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c135>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c136>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c137>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c138>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c139>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 34;
  [nonlinear] <c140>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 34;
  [nonlinear] <c141>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c142>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c143>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c144>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c145>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c146>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c147>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c148>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c149>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c150>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c151>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 32;
  [nonlinear] <c152>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 32;
  [nonlinear] <c153>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c154>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c155>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c156>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c157>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c158>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c159>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c160>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c161>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c162>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c163>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 30;
  [nonlinear] <c164>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 30;
  [nonlinear] <c165>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c166>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c167>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c168>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c169>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c170>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c171>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c172>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c173>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c174>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c175>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 34;
  [nonlinear] <c176>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 34;
  [nonlinear] <c177>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c178>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c179>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c180>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c181>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c182>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c183>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c184>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c185>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c186>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c187>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c188>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c189>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c190>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c191>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c192>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c193>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c194>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c195>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c196>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c197>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c198>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c199>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c200>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c201>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c202>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c203>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c204>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c205>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c206>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c207>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c208>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c209>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c210>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c211>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c212>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c213>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c214>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c215>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c216>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c217>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c218>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c219>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c220>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c221>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c222>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c223>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 32;
  [nonlinear] <c224>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 32;
  [nonlinear] <c225>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c226>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c227>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c228>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c229>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c230>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c231>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c232>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c233>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c234>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c235>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 30;
  [nonlinear] <c236>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 30;
  [nonlinear] <c237>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c238>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c239>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c240>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c241>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c242>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c243>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c244>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c245>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c246>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c247>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 34;
  [nonlinear] <c248>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 34;
  [nonlinear] <c249>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c250>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c251>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c252>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c253>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c254>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c255>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c256>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c257>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c258>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c259>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 32;
  [nonlinear] <c260>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 32;
  [nonlinear] <c261>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c262>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c263>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c264>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c265>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c266>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c267>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c268>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c269>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c270>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c271>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 30;
  [nonlinear] <c272>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 30;
  [nonlinear] <c273>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c274>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c275>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c276>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c277>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c278>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c279>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c280>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c281>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c282>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c283>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 34;
  [nonlinear] <c284>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 34;
  [nonlinear] <c285>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c286>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c287>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c288>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c289>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c290>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c291>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c292>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c293>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c294>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c295>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 32;
  [nonlinear] <c296>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 32;
  [nonlinear] <c297>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c298>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c299>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c300>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c301>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c302>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c303>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 32;
  [nonlinear] <c304>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 32;
  [nonlinear] <c305>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 32;
  [nonlinear] <c306>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 32;
  [nonlinear] <c307>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 30;
  [nonlinear] <c308>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 30;
  [nonlinear] <c309>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c310>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c311>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c312>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c313>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c314>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c315>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 30;
  [nonlinear] <c316>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 30;
  [nonlinear] <c317>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 30;
  [nonlinear] <c318>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 30;
  [nonlinear] <c319>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 34;
  [nonlinear] <c320>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 34;
  [nonlinear] <c321>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c322>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c323>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c324>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c325>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c326>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c327>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 34;
  [nonlinear] <c328>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 34;
  [nonlinear] <c329>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 34;
  [nonlinear] <c330>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 34;
  [nonlinear] <c331>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 16;
  [nonlinear] <c332>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 16;
  [nonlinear] <c333>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 18;
  [nonlinear] <c334>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 18;
  [nonlinear] <c335>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 14;
  [nonlinear] <c336>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 14;
  [nonlinear] <c337>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 8;
  [nonlinear] <c338>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 8;
  [nonlinear] <c339>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c340>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c341>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c342>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c343>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c344>: abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c345>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 28;
  [nonlinear] <c346>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 28;
  [nonlinear] <c347>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c348>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c349>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c350>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c351>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c352>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c353>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c354>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c355>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c356>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c357>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 26;
  [nonlinear] <c358>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 26;
  [nonlinear] <c359>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 26;
  [nonlinear] <c360>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 26;
  [nonlinear] <c361>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c362>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c363>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 26;
  [nonlinear] <c364>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 26;
  [nonlinear] <c365>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c366>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c367>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c368>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c369>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c370>: abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c371>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c372>: abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c373>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c374>: abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c375>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 28;
  [nonlinear] <c376>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 28;
  [nonlinear] <c377>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c378>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c379>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c380>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c381>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c382>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c383>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c384>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c385>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c386>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c387>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 28;
  [nonlinear] <c388>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 28;
  [nonlinear] <c389>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c390>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c391>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c392>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c393>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c394>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c395>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c396>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c397>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c398>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c399>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 24;
  [nonlinear] <c400>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 24;
  [nonlinear] <c401>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 24;
  [nonlinear] <c402>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 24;
  [nonlinear] <c403>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 24;
  [nonlinear] <c404>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 24;
  [nonlinear] <c405>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 24;
  [nonlinear] <c406>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 24;
  [nonlinear] <c407>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 24;
  [nonlinear] <c408>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 24;
  [nonlinear] <c409>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 24;
  [nonlinear] <c410>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 24;
  [nonlinear] <c411>: abs((<one.pump_a[2].hole_y>+<one.pump_b[1].hole_y>*(-1))) <= 22;
  [nonlinear] <c412>: abs((<one.pump_a[2].hole_z>+<one.pump_b[1].hole_z>*(-1))) <= 22;
  [nonlinear] <c413>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 22;
  [nonlinear] <c414>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 22;
  [nonlinear] <c415>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c416>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c417>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 22;
  [nonlinear] <c418>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 22;
  [nonlinear] <c419>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c420>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c421>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c422>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c423>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 20;
  [nonlinear] <c424>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 20;
  [nonlinear] <c425>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 20;
  [nonlinear] <c426>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 20;
  [nonlinear] <c427>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 18;
  [nonlinear] <c428>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 18;
  [nonlinear] <c429>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 4;
  [nonlinear] <c430>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 4;
  [nonlinear] <c431>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c432>: abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c433>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c434>: abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c435>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c436>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c437>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c438>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c439>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c440>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c441>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[1].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c442>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[1].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c443>: abs((<one.thingy.devices[0].thingy.circulate1_y>+<one.thingy.devices[1].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c444>: abs((<one.thingy.devices[0].thingy.circulate1_z>+<one.thingy.devices[1].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c445>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c446>: abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c447>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 12;
  [nonlinear] <c448>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 12;
  [nonlinear] <c449>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 10;
  [nonlinear] <c450>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 10;
  [nonlinear] <c451>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 8;
  [nonlinear] <c452>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 8;
  [nonlinear] <c453>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c454>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c455>: abs((<one.pump_a[2].hole_y>+<one.thingy.devices[0].thingy.circulate1_y>*(-1))) <= 4;
  [nonlinear] <c456>: abs((<one.pump_a[2].hole_z>+<one.thingy.devices[0].thingy.circulate1_z>*(-1))) <= 4;
  [nonlinear] <c457>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 12;
  [nonlinear] <c458>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 12;
  [nonlinear] <c459>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 14;
  [nonlinear] <c460>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 14;
  [nonlinear] <c461>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 4;
  [nonlinear] <c462>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 4;
  [nonlinear] <c463>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c464>: abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c465>: abs((<one.pump_b[1].hole_y>+<one.thingy.devices[0].thingy.vs2_y>*(-1))) <= 16;
  [nonlinear] <c466>: abs((<one.pump_b[1].hole_z>+<one.thingy.devices[0].thingy.vs2_z>*(-1))) <= 16;
  [nonlinear] <c467>: abs((<one.thingy.devices[0].thingy.vs2_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 14;
  [nonlinear] <c468>: abs((<one.thingy.devices[0].thingy.vs2_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 14;
  [nonlinear] <c469>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c470>: abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c471>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c472>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c473>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c474>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c475>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c476>: abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c477>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c478>: abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c479>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c480>: abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c481>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c482>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c483>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c484>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c485>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 24;
  [nonlinear] <c486>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 24;
  [nonlinear] <c487>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c488>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c489>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 4;
  [nonlinear] <c490>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 4;
  [nonlinear] <c491>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c492>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c493>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c494>: abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c495>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c496>: abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c497>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c498>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c499>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[1].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c500>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[1].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c501>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c502>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c503>: abs((<one.thingy.devices[1].thingy.circulate1_y>+<one.thingy.devices[2].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c504>: abs((<one.thingy.devices[1].thingy.circulate1_z>+<one.thingy.devices[2].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c505>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c506>: abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c507>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c508>: abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c509>: abs((<one.thingy.devices[1].thingy.vs2_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 14;
  [nonlinear] <c510>: abs((<one.thingy.devices[1].thingy.vs2_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 14;
  [nonlinear] <c511>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c512>: abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c513>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c514>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c515>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c516>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c517>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c518>: abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c519>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c520>: abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c521>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c522>: abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c523>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c524>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c525>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c526>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c527>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 24;
  [nonlinear] <c528>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 24;
  [nonlinear] <c529>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c530>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c531>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 4;
  [nonlinear] <c532>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 4;
  [nonlinear] <c533>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c534>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c535>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[2].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c536>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[2].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c537>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c538>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c539>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c540>: abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c541>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c542>: abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c543>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c544>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c545>: abs((<one.thingy.devices[2].thingy.circulate1_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c546>: abs((<one.thingy.devices[2].thingy.circulate1_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c547>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c548>: abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c549>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c550>: abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c551>: abs((<one.thingy.devices[2].thingy.vs2_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 14;
  [nonlinear] <c552>: abs((<one.thingy.devices[2].thingy.vs2_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 14;
  [nonlinear] <c553>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 16;
  [nonlinear] <c554>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 16;
  [nonlinear] <c555>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 18;
  [nonlinear] <c556>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 18;
  [nonlinear] <c557>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 14;
  [nonlinear] <c558>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 14;
  [nonlinear] <c559>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 8;
  [nonlinear] <c560>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 8;
  [nonlinear] <c561>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 10;
  [nonlinear] <c562>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 10;
  [nonlinear] <c563>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 6;
  [nonlinear] <c564>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 6;
  [nonlinear] <c565>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 28;
  [nonlinear] <c566>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 28;
  [nonlinear] <c567>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c568>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c569>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c570>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c571>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c572>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c573>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c574>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c575>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c576>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c577>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 26;
  [nonlinear] <c578>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 26;
  [nonlinear] <c579>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c580>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c581>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 26;
  [nonlinear] <c582>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 26;
  [nonlinear] <c583>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c584>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c585>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 26;
  [nonlinear] <c586>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 26;
  [nonlinear] <c587>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 26;
  [nonlinear] <c588>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 26;
  [nonlinear] <c589>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 28;
  [nonlinear] <c590>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 28;
  [nonlinear] <c591>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c592>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c593>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c594>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c595>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c596>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c597>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c598>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c599>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c600>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c601>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 28;
  [nonlinear] <c602>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 28;
  [nonlinear] <c603>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c604>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c605>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c606>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c607>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c608>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c609>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 28;
  [nonlinear] <c610>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 28;
  [nonlinear] <c611>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 28;
  [nonlinear] <c612>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 28;
  [nonlinear] <c613>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 24;
  [nonlinear] <c614>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 24;
  [nonlinear] <c615>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 24;
  [nonlinear] <c616>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 24;
  [nonlinear] <c617>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 24;
  [nonlinear] <c618>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 24;
  [nonlinear] <c619>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 24;
  [nonlinear] <c620>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 24;
  [nonlinear] <c621>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 24;
  [nonlinear] <c622>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 24;
  [nonlinear] <c623>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 24;
  [nonlinear] <c624>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 24;
  [nonlinear] <c625>: abs((<one.pump_a[2].flush_y>+<one.pump_b[1].flush_y>*(-1))) <= 22;
  [nonlinear] <c626>: abs((<one.pump_a[2].flush_z>+<one.pump_b[1].flush_z>*(-1))) <= 22;
  [nonlinear] <c627>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c628>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c629>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 22;
  [nonlinear] <c630>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 22;
  [nonlinear] <c631>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c632>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c633>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 22;
  [nonlinear] <c634>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 22;
  [nonlinear] <c635>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 22;
  [nonlinear] <c636>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 22;
  [nonlinear] <c637>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 20;
  [nonlinear] <c638>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 20;
  [nonlinear] <c639>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 20;
  [nonlinear] <c640>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 20;
  [nonlinear] <c641>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 18;
  [nonlinear] <c642>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 18;
  [nonlinear] <c643>: abs((<one.thingy.devices[3].thingy.circulate1_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 4;
  [nonlinear] <c644>: abs((<one.thingy.devices[3].thingy.circulate1_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 4;
  [nonlinear] <c645>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 12;
  [nonlinear] <c646>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 12;
  [nonlinear] <c647>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 10;
  [nonlinear] <c648>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 10;
  [nonlinear] <c649>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 8;
  [nonlinear] <c650>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 8;
  [nonlinear] <c651>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 6;
  [nonlinear] <c652>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 6;
  [nonlinear] <c653>: abs((<one.pump_a[2].flush_y>+<one.thingy.devices[3].thingy.circulate1_y>*(-1))) <= 4;
  [nonlinear] <c654>: abs((<one.pump_a[2].flush_z>+<one.thingy.devices[3].thingy.circulate1_z>*(-1))) <= 4;
  [nonlinear] <c655>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 12;
  [nonlinear] <c656>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 12;
  [nonlinear] <c657>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 14;
  [nonlinear] <c658>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 14;
  [nonlinear] <c659>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 4;
  [nonlinear] <c660>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 4;
  [nonlinear] <c661>: abs((<one.pump_b[1].flush_y>+<one.thingy.devices[3].thingy.vs2_y>*(-1))) <= 16;
  [nonlinear] <c662>: abs((<one.pump_b[1].flush_z>+<one.thingy.devices[3].thingy.vs2_z>*(-1))) <= 16;
  [nonlinear] <c663>: abs((<one.pump_a[2].flush_y>*(-1)+17))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c664>: abs((<one.pump_a[2].flush_z>*(-1)+13))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c665>: abs((<one.pump_a[2].hole_y>*(-1)+17))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c666>: abs((<one.pump_a[2].hole_z>*(-1)+18))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c667>: abs((<one.thingy.devices[0].thingy.vs2_y>*(-1)+23))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c668>: abs((<one.thingy.devices[0].thingy.vs2_z>*(-1)+21))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c669>: abs((<one.thingy.devices[0].thingy.vs2_y>*(-1)+19))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c670>: abs((<one.thingy.devices[0].thingy.vs2_z>*(-1)+19))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c671>: abs((<one.thingy.devices[0].thingy.vs2_y>*(-1)+22))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c672>: abs((<one.thingy.devices[0].thingy.vs2_z>*(-1)+23))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c673>: abs((<one.thingy.devices[1].thingy.vs2_y>*(-1)+19))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c674>: abs((<one.thingy.devices[1].thingy.vs2_z>*(-1)+19))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c675>: abs((<one.thingy.devices[1].thingy.vs2_y>*(-1)+20))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c676>: abs((<one.thingy.devices[1].thingy.vs2_z>*(-1)+18))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c677>: abs((<one.thingy.devices[1].thingy.vs2_y>*(-1)+22))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c678>: abs((<one.thingy.devices[1].thingy.vs2_z>*(-1)+22))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c679>: abs((<one.thingy.devices[1].thingy.circulate1_y>*(-1)+24))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c680>: abs((<one.thingy.devices[1].thingy.circulate1_z>*(-1)+22))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c681>: abs((<one.thingy.devices[3].thingy.circulate1_y>*(-1)+23))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c682>: abs((<one.thingy.devices[3].thingy.circulate1_z>*(-1)+19))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c683>: abs((<one.thingy.devices[2].thingy.circulate1_y>*(-1)+23))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c684>: abs((<one.thingy.devices[2].thingy.circulate1_z>*(-1)+22))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c685>: abs((<one.thingy.devices[3].thingy.vs2_y>*(-1)+20))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c686>: abs((<one.thingy.devices[3].thingy.vs2_z>*(-1)+17))+<x48>*(-1)+(-1) <= 0;
  [nonlinear] <c687>: abs((<one.thingy.devices[3].thingy.vs2_y>*(-1)+20))+<x49>*(-1)+(-1) <= 0;
  [nonlinear] <c688>: abs((<one.thingy.devices[3].thingy.vs2_z>*(-1)+19))+<x50>*(-1)+(-1) <= 0;
  [nonlinear] <c689>: abs((<one.thingy.devices[3].thingy.vs2_y>*(-1)+23))+<x51>*(-1)+(-1) <= 0;
  [nonlinear] <c690>: abs((<one.thingy.devices[3].thingy.vs2_z>*(-1)+20))+<x52>*(-1)+(-1) <= 0;
  [nonlinear] <c691>: abs((<one.thingy.devices[2].thingy.vs2_y>*(-1)+20))+<x53>*(-1)+(-1) <= 0;
  [nonlinear] <c692>: abs((<one.thingy.devices[2].thingy.vs2_z>*(-1)+18))+<x54>*(-1)+(-1) <= 0;
  [nonlinear] <c693>: abs((<one.thingy.devices[2].thingy.vs2_y>*(-1)+20))+<x55>*(-1)+(-1) <= 0;
  [nonlinear] <c694>: abs((<one.thingy.devices[2].thingy.vs2_z>*(-1)+17))+<x56>*(-1)+(-1) <= 0;
  [nonlinear] <c695>: abs((<one.thingy.devices[2].thingy.vs2_y>*(-1)+24))+<x57>*(-1)+(-1) <= 0;
  [nonlinear] <c696>: abs((<one.thingy.devices[2].thingy.vs2_z>*(-1)+21))+<x58>*(-1)+(-1) <= 0;
  [nonlinear] <c697>: abs((<one.thingy.devices[0].thingy.circulate1_y>*(-1)+23))+<x59>*(-1)+(-1) <= 0;
  [nonlinear] <c698>: abs((<one.thingy.devices[0].thingy.circulate1_z>*(-1)+23))+<x60>*(-1)+(-1) <= 0;
  [nonlinear] <c699>: abs((<one.pump_b[1].hole_y>*(-1)+17))+<x61>*(-1)+(-1) <= 0;
  [nonlinear] <c700>: abs((<one.pump_b[1].hole_z>*(-1)+17))+<x62>*(-1)+(-1) <= 0;
  [nonlinear] <c701>: abs((<one.pump_b[1].flush_y>*(-1)+17))+<x63>*(-1)+(-1) <= 0;
  [nonlinear] <c702>: abs((<one.pump_b[1].flush_z>*(-1)+14))+<x64>*(-1)+(-1) <= 0;
END
