STATISTICS
  Problem name     : model
  Variables        : 14 (0 binary, 14 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 89 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_113_y>: obj=0, original bounds=[-25,25]
  [integer] <$_113_z>: obj=0, original bounds=[-25,25]
  [integer] <$_61_y>: obj=0, original bounds=[-25,25]
  [integer] <$_61_z>: obj=0, original bounds=[-25,25]
  [integer] <$_62_y>: obj=0, original bounds=[-25,25]
  [integer] <$_62_z>: obj=0, original bounds=[-25,25]
  [integer] <$_66_y>: obj=0, original bounds=[-25,25]
  [integer] <$_66_z>: obj=0, original bounds=[-25,25]
  [integer] <$_65_y>: obj=0, original bounds=[-25,25]
  [integer] <$_65_z>: obj=0, original bounds=[-25,25]
  [integer] <$_64_y>: obj=0, original bounds=[-25,25]
  [integer] <$_64_z>: obj=0, original bounds=[-25,25]
  [integer] <$_63_y>: obj=0, original bounds=[-25,25]
  [integer] <$_63_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_113_y>+<$_61_y>*(-1)))+abs((<$_113_z>+<$_61_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_113_y>+<$_62_y>*(-1)))+abs((<$_113_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_113_y>+<$_66_y>*(-1)))+abs((<$_113_z>+<$_66_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_113_y>+<$_65_y>*(-1)))+abs((<$_113_z>+<$_65_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_113_y>+<$_64_y>*(-1)))+abs((<$_113_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_113_y>+<$_63_y>*(-1)))+abs((<$_113_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_61_y>+<$_62_y>*(-1)))+abs((<$_61_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_61_y>+<$_66_y>*(-1)))+abs((<$_61_z>+<$_66_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_61_y>+<$_65_y>*(-1)))+abs((<$_61_z>+<$_65_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_61_y>+<$_64_y>*(-1)))+abs((<$_61_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_61_y>+<$_63_y>*(-1)))+abs((<$_61_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_62_y>+<$_66_y>*(-1)))+abs((<$_62_z>+<$_66_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_62_y>+<$_65_y>*(-1)))+abs((<$_62_z>+<$_65_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_62_y>+<$_64_y>*(-1)))+abs((<$_62_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_62_y>+<$_63_y>*(-1)))+abs((<$_62_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_65_y>+<$_66_y>*(-1)))+abs((<$_65_z>+<$_66_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_64_y>+<$_66_y>*(-1)))+abs((<$_64_z>+<$_66_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_64_y>+<$_65_y>*(-1)))+abs((<$_64_z>+<$_65_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_63_y>+<$_66_y>*(-1)))+abs((<$_63_z>+<$_66_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_63_y>+<$_65_y>*(-1)))+abs((<$_63_z>+<$_65_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_63_y>+<$_64_y>*(-1)))+abs((<$_63_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_113_y>+<$_62_y>*(-1))) <= 3;
  [nonlinear] <c23>: abs((<$_113_z>+<$_62_z>*(-1))) <= 3;
  [nonlinear] <c24>: abs((<$_113_y>+<$_61_y>*(-1))) <= 3;
  [nonlinear] <c25>: abs((<$_113_z>+<$_61_z>*(-1))) <= 3;
  [nonlinear] <c26>: abs((<$_61_y>+<$_62_y>*(-1))) <= 3;
  [nonlinear] <c27>: abs((<$_61_z>+<$_62_z>*(-1))) <= 3;
  [nonlinear] <c28>: abs((<$_113_y>+<$_62_y>*(-1))) <= 2;
  [nonlinear] <c29>: abs((<$_113_z>+<$_62_z>*(-1))) <= 2;
  [nonlinear] <c30>: abs((<$_113_y>+<$_61_y>*(-1))) <= 2;
  [nonlinear] <c31>: abs((<$_113_z>+<$_61_z>*(-1))) <= 2;
  [nonlinear] <c32>: abs((<$_61_y>+<$_62_y>*(-1))) <= 2;
  [nonlinear] <c33>: abs((<$_61_z>+<$_62_z>*(-1))) <= 2;
  [nonlinear] <c34>: abs((<$_113_y>+<$_62_y>*(-1))) <= 4;
  [nonlinear] <c35>: abs((<$_113_z>+<$_62_z>*(-1))) <= 4;
  [nonlinear] <c36>: abs((<$_113_y>+<$_61_y>*(-1))) <= 4;
  [nonlinear] <c37>: abs((<$_113_z>+<$_61_z>*(-1))) <= 4;
  [nonlinear] <c38>: abs((<$_61_y>+<$_62_y>*(-1))) <= 4;
  [nonlinear] <c39>: abs((<$_61_z>+<$_62_z>*(-1))) <= 4;
  [nonlinear] <c40>: abs((<$_113_y>+<$_64_y>*(-1))) <= 3;
  [nonlinear] <c41>: abs((<$_113_z>+<$_64_z>*(-1))) <= 3;
  [nonlinear] <c42>: abs((<$_113_y>+<$_63_y>*(-1))) <= 3;
  [nonlinear] <c43>: abs((<$_113_z>+<$_63_z>*(-1))) <= 3;
  [nonlinear] <c44>: abs((<$_63_y>+<$_64_y>*(-1))) <= 3;
  [nonlinear] <c45>: abs((<$_63_z>+<$_64_z>*(-1))) <= 3;
  [nonlinear] <c46>: abs((<$_113_y>+<$_64_y>*(-1))) <= 2;
  [nonlinear] <c47>: abs((<$_113_z>+<$_64_z>*(-1))) <= 2;
  [nonlinear] <c48>: abs((<$_113_y>+<$_63_y>*(-1))) <= 2;
  [nonlinear] <c49>: abs((<$_113_z>+<$_63_z>*(-1))) <= 2;
  [nonlinear] <c50>: abs((<$_63_y>+<$_64_y>*(-1))) <= 2;
  [nonlinear] <c51>: abs((<$_63_z>+<$_64_z>*(-1))) <= 2;
  [nonlinear] <c52>: abs((<$_113_y>+<$_64_y>*(-1))) <= 4;
  [nonlinear] <c53>: abs((<$_113_z>+<$_64_z>*(-1))) <= 4;
  [nonlinear] <c54>: abs((<$_113_y>+<$_63_y>*(-1))) <= 4;
  [nonlinear] <c55>: abs((<$_113_z>+<$_63_z>*(-1))) <= 4;
  [nonlinear] <c56>: abs((<$_63_y>+<$_64_y>*(-1))) <= 4;
  [nonlinear] <c57>: abs((<$_63_z>+<$_64_z>*(-1))) <= 4;
  [nonlinear] <c58>: abs((<$_65_y>+<$_66_y>*(-1))) <= 3;
  [nonlinear] <c59>: abs((<$_65_z>+<$_66_z>*(-1))) <= 3;
  [nonlinear] <c60>: abs((<$_113_y>+<$_65_y>*(-1))) <= 3;
  [nonlinear] <c61>: abs((<$_113_z>+<$_65_z>*(-1))) <= 3;
  [nonlinear] <c62>: abs((<$_113_y>+<$_66_y>*(-1))) <= 3;
  [nonlinear] <c63>: abs((<$_113_z>+<$_66_z>*(-1))) <= 3;
  [nonlinear] <c64>: abs((<$_65_y>+<$_66_y>*(-1))) <= 2;
  [nonlinear] <c65>: abs((<$_65_z>+<$_66_z>*(-1))) <= 2;
  [nonlinear] <c66>: abs((<$_113_y>+<$_65_y>*(-1))) <= 2;
  [nonlinear] <c67>: abs((<$_113_z>+<$_65_z>*(-1))) <= 2;
  [nonlinear] <c68>: abs((<$_113_y>+<$_66_y>*(-1))) <= 2;
  [nonlinear] <c69>: abs((<$_113_z>+<$_66_z>*(-1))) <= 2;
  [nonlinear] <c70>: abs((<$_65_y>+<$_66_y>*(-1))) <= 4;
  [nonlinear] <c71>: abs((<$_65_z>+<$_66_z>*(-1))) <= 4;
  [nonlinear] <c72>: abs((<$_113_y>+<$_65_y>*(-1))) <= 4;
  [nonlinear] <c73>: abs((<$_113_z>+<$_65_z>*(-1))) <= 4;
  [nonlinear] <c74>: abs((<$_113_y>+<$_66_y>*(-1))) <= 4;
  [nonlinear] <c75>: abs((<$_113_z>+<$_66_z>*(-1))) <= 4;
  [nonlinear] <c76>: abs((<$_113_y>*(-1)+12)) <= 1;
  [nonlinear] <c77>: abs((<$_113_z>*(-1)+14)) <= 1;
  [nonlinear] <c78>: abs((<$_61_y>*(-1)+10)) <= 1;
  [nonlinear] <c79>: abs((<$_61_z>*(-1)+14)) <= 1;
  [nonlinear] <c80>: abs((<$_62_y>*(-1)+10)) <= 1;
  [nonlinear] <c81>: abs((<$_62_z>*(-1)+16)) <= 1;
  [nonlinear] <c82>: abs((<$_66_y>*(-1)+10)) <= 1;
  [nonlinear] <c83>: abs((<$_66_z>*(-1)+12)) <= 1;
  [nonlinear] <c84>: abs((<$_65_y>*(-1)+11)) <= 1;
  [nonlinear] <c85>: abs((<$_65_z>*(-1)+12)) <= 1;
  [nonlinear] <c86>: abs((<$_64_y>*(-1)+10)) <= 1;
  [nonlinear] <c87>: abs((<$_64_z>*(-1)+13)) <= 1;
  [nonlinear] <c88>: abs((<$_63_y>*(-1)+10)) <= 1;
  [nonlinear] <c89>: abs((<$_63_z>*(-1)+15)) <= 1;
END
