STATISTICS
  Problem name     : model
  Variables        : 10 (0 binary, 10 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 506 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <one.ctrl_s[3].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7__7_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.column_lower_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.column_lower_z>: obj=0, original bounds=[-25,25]
  [integer] <$_6__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6__7_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+abs((<$_6__7_z>+<$_7__7_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c12>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c13>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c14>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c15>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c16>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c17>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c18>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c19>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 24;
  [nonlinear] <c20>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 24;
  [nonlinear] <c21>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c22>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c23>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c24>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c25>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 24;
  [nonlinear] <c26>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 24;
  [nonlinear] <c27>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 24;
  [nonlinear] <c28>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 24;
  [nonlinear] <c29>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c30>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c31>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c32>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c33>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 23;
  [nonlinear] <c34>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 23;
  [nonlinear] <c35>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c36>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c37>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 23;
  [nonlinear] <c38>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 23;
  [nonlinear] <c39>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 23;
  [nonlinear] <c40>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 23;
  [nonlinear] <c41>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c42>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c43>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 23;
  [nonlinear] <c44>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 23;
  [nonlinear] <c45>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 23;
  [nonlinear] <c46>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 23;
  [nonlinear] <c47>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 23;
  [nonlinear] <c48>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 23;
  [nonlinear] <c49>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c50>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c51>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c52>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c53>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 25;
  [nonlinear] <c54>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 25;
  [nonlinear] <c55>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c56>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c57>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 25;
  [nonlinear] <c58>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 25;
  [nonlinear] <c59>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 25;
  [nonlinear] <c60>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 25;
  [nonlinear] <c61>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c62>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c63>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 25;
  [nonlinear] <c64>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 25;
  [nonlinear] <c65>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 25;
  [nonlinear] <c66>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 25;
  [nonlinear] <c67>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 25;
  [nonlinear] <c68>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 25;
  [nonlinear] <c69>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c70>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c71>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c72>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c73>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c74>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c75>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c76>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c77>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c78>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c79>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 24;
  [nonlinear] <c80>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 24;
  [nonlinear] <c81>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c82>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c83>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c84>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c85>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 24;
  [nonlinear] <c86>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 24;
  [nonlinear] <c87>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 24;
  [nonlinear] <c88>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 24;
  [nonlinear] <c89>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c90>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c91>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c92>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c93>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 23;
  [nonlinear] <c94>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 23;
  [nonlinear] <c95>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c96>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c97>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 23;
  [nonlinear] <c98>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 23;
  [nonlinear] <c99>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 23;
  [nonlinear] <c100>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 23;
  [nonlinear] <c101>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c102>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c103>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 23;
  [nonlinear] <c104>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 23;
  [nonlinear] <c105>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 23;
  [nonlinear] <c106>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 23;
  [nonlinear] <c107>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 23;
  [nonlinear] <c108>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 23;
  [nonlinear] <c109>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c110>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c111>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c112>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c113>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 25;
  [nonlinear] <c114>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 25;
  [nonlinear] <c115>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c116>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c117>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 25;
  [nonlinear] <c118>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 25;
  [nonlinear] <c119>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 25;
  [nonlinear] <c120>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 25;
  [nonlinear] <c121>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c122>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c123>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 25;
  [nonlinear] <c124>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 25;
  [nonlinear] <c125>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 25;
  [nonlinear] <c126>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 25;
  [nonlinear] <c127>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 25;
  [nonlinear] <c128>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 25;
  [nonlinear] <c129>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c130>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c131>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c132>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c133>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c134>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c135>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c136>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c137>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c138>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c139>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 24;
  [nonlinear] <c140>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 24;
  [nonlinear] <c141>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c142>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c143>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c144>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c145>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 24;
  [nonlinear] <c146>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 24;
  [nonlinear] <c147>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 24;
  [nonlinear] <c148>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 24;
  [nonlinear] <c149>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c150>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c151>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c152>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c153>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 23;
  [nonlinear] <c154>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 23;
  [nonlinear] <c155>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c156>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c157>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 23;
  [nonlinear] <c158>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 23;
  [nonlinear] <c159>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 23;
  [nonlinear] <c160>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 23;
  [nonlinear] <c161>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c162>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c163>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 23;
  [nonlinear] <c164>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 23;
  [nonlinear] <c165>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 23;
  [nonlinear] <c166>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 23;
  [nonlinear] <c167>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 23;
  [nonlinear] <c168>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 23;
  [nonlinear] <c169>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 23;
  [nonlinear] <c170>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 23;
  [nonlinear] <c171>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c172>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c173>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 25;
  [nonlinear] <c174>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 25;
  [nonlinear] <c175>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c176>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c177>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 25;
  [nonlinear] <c178>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 25;
  [nonlinear] <c179>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 25;
  [nonlinear] <c180>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 25;
  [nonlinear] <c181>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c182>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c183>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 25;
  [nonlinear] <c184>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 25;
  [nonlinear] <c185>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 25;
  [nonlinear] <c186>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 25;
  [nonlinear] <c187>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 25;
  [nonlinear] <c188>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 25;
  [nonlinear] <c189>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 25;
  [nonlinear] <c190>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 25;
  [nonlinear] <c191>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 12;
  [nonlinear] <c192>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 12;
  [nonlinear] <c193>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 12;
  [nonlinear] <c194>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 12;
  [nonlinear] <c195>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 12;
  [nonlinear] <c196>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 12;
  [nonlinear] <c197>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 12;
  [nonlinear] <c198>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 12;
  [nonlinear] <c199>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 12;
  [nonlinear] <c200>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 12;
  [nonlinear] <c201>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 12;
  [nonlinear] <c202>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 12;
  [nonlinear] <c203>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 13;
  [nonlinear] <c204>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 13;
  [nonlinear] <c205>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 13;
  [nonlinear] <c206>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 13;
  [nonlinear] <c207>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 13;
  [nonlinear] <c208>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 13;
  [nonlinear] <c209>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 13;
  [nonlinear] <c210>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 13;
  [nonlinear] <c211>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 13;
  [nonlinear] <c212>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 13;
  [nonlinear] <c213>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 13;
  [nonlinear] <c214>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 13;
  [nonlinear] <c215>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 11;
  [nonlinear] <c216>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 11;
  [nonlinear] <c217>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 11;
  [nonlinear] <c218>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 11;
  [nonlinear] <c219>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 11;
  [nonlinear] <c220>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 11;
  [nonlinear] <c221>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 11;
  [nonlinear] <c222>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 11;
  [nonlinear] <c223>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 11;
  [nonlinear] <c224>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 11;
  [nonlinear] <c225>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 11;
  [nonlinear] <c226>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 11;
  [nonlinear] <c227>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c228>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c229>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c230>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c231>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c232>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c233>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c234>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c235>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 22;
  [nonlinear] <c236>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 22;
  [nonlinear] <c237>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c238>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c239>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c240>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c241>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 22;
  [nonlinear] <c242>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 22;
  [nonlinear] <c243>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 22;
  [nonlinear] <c244>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 22;
  [nonlinear] <c245>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c246>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c247>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 21;
  [nonlinear] <c248>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 21;
  [nonlinear] <c249>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 21;
  [nonlinear] <c250>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 21;
  [nonlinear] <c251>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 21;
  [nonlinear] <c252>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 21;
  [nonlinear] <c253>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 21;
  [nonlinear] <c254>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 21;
  [nonlinear] <c255>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 21;
  [nonlinear] <c256>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 21;
  [nonlinear] <c257>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 21;
  [nonlinear] <c258>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 21;
  [nonlinear] <c259>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 21;
  [nonlinear] <c260>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 21;
  [nonlinear] <c261>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 21;
  [nonlinear] <c262>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 21;
  [nonlinear] <c263>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 21;
  [nonlinear] <c264>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 21;
  [nonlinear] <c265>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 21;
  [nonlinear] <c266>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 21;
  [nonlinear] <c267>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 4;
  [nonlinear] <c268>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 4;
  [nonlinear] <c269>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 4;
  [nonlinear] <c270>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 4;
  [nonlinear] <c271>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 4;
  [nonlinear] <c272>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 4;
  [nonlinear] <c273>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 5;
  [nonlinear] <c274>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 5;
  [nonlinear] <c275>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 5;
  [nonlinear] <c276>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 5;
  [nonlinear] <c277>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 5;
  [nonlinear] <c278>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 5;
  [nonlinear] <c279>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 5;
  [nonlinear] <c280>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 5;
  [nonlinear] <c281>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 5;
  [nonlinear] <c282>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 5;
  [nonlinear] <c283>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 5;
  [nonlinear] <c284>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 5;
  [nonlinear] <c285>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 3;
  [nonlinear] <c286>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 3;
  [nonlinear] <c287>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 3;
  [nonlinear] <c288>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 3;
  [nonlinear] <c289>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 3;
  [nonlinear] <c290>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 3;
  [nonlinear] <c291>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c292>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c293>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c294>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c295>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c296>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c297>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c298>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c299>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 22;
  [nonlinear] <c300>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 22;
  [nonlinear] <c301>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c302>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c303>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c304>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c305>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 22;
  [nonlinear] <c306>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 22;
  [nonlinear] <c307>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 22;
  [nonlinear] <c308>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 22;
  [nonlinear] <c309>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c310>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c311>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c312>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c313>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c314>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c315>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c316>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c317>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c318>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c319>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 22;
  [nonlinear] <c320>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 22;
  [nonlinear] <c321>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c322>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c323>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c324>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c325>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 22;
  [nonlinear] <c326>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 22;
  [nonlinear] <c327>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 22;
  [nonlinear] <c328>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 22;
  [nonlinear] <c329>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c330>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c331>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c332>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c333>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 20;
  [nonlinear] <c334>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 20;
  [nonlinear] <c335>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c336>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c337>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 20;
  [nonlinear] <c338>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 20;
  [nonlinear] <c339>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 20;
  [nonlinear] <c340>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 20;
  [nonlinear] <c341>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c342>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c343>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 20;
  [nonlinear] <c344>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 20;
  [nonlinear] <c345>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 20;
  [nonlinear] <c346>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 20;
  [nonlinear] <c347>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 20;
  [nonlinear] <c348>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 20;
  [nonlinear] <c349>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c350>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c351>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 19;
  [nonlinear] <c352>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 19;
  [nonlinear] <c353>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 19;
  [nonlinear] <c354>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 19;
  [nonlinear] <c355>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 19;
  [nonlinear] <c356>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 19;
  [nonlinear] <c357>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 19;
  [nonlinear] <c358>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 19;
  [nonlinear] <c359>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 19;
  [nonlinear] <c360>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 19;
  [nonlinear] <c361>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 19;
  [nonlinear] <c362>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 19;
  [nonlinear] <c363>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 19;
  [nonlinear] <c364>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 19;
  [nonlinear] <c365>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 19;
  [nonlinear] <c366>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 19;
  [nonlinear] <c367>: abs((<$_6__7_y>+<$_7__7_y>*(-1))) <= 19;
  [nonlinear] <c368>: abs((<$_6__7_z>+<$_7__7_z>*(-1))) <= 19;
  [nonlinear] <c369>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 19;
  [nonlinear] <c370>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 19;
  [nonlinear] <c371>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 18;
  [nonlinear] <c372>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 18;
  [nonlinear] <c373>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 18;
  [nonlinear] <c374>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 18;
  [nonlinear] <c375>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 18;
  [nonlinear] <c376>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 18;
  [nonlinear] <c377>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 18;
  [nonlinear] <c378>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 18;
  [nonlinear] <c379>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 18;
  [nonlinear] <c380>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 18;
  [nonlinear] <c381>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 18;
  [nonlinear] <c382>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 18;
  [nonlinear] <c383>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 17;
  [nonlinear] <c384>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 17;
  [nonlinear] <c385>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 17;
  [nonlinear] <c386>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 17;
  [nonlinear] <c387>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 17;
  [nonlinear] <c388>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 17;
  [nonlinear] <c389>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 17;
  [nonlinear] <c390>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 17;
  [nonlinear] <c391>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 17;
  [nonlinear] <c392>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 17;
  [nonlinear] <c393>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 17;
  [nonlinear] <c394>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 17;
  [nonlinear] <c395>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 7;
  [nonlinear] <c396>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 7;
  [nonlinear] <c397>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 7;
  [nonlinear] <c398>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 7;
  [nonlinear] <c399>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 7;
  [nonlinear] <c400>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 7;
  [nonlinear] <c401>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 7;
  [nonlinear] <c402>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 7;
  [nonlinear] <c403>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 7;
  [nonlinear] <c404>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 7;
  [nonlinear] <c405>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 7;
  [nonlinear] <c406>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 7;
  [nonlinear] <c407>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 6;
  [nonlinear] <c408>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 6;
  [nonlinear] <c409>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 6;
  [nonlinear] <c410>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 6;
  [nonlinear] <c411>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 6;
  [nonlinear] <c412>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 6;
  [nonlinear] <c413>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 6;
  [nonlinear] <c414>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 6;
  [nonlinear] <c415>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 6;
  [nonlinear] <c416>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 6;
  [nonlinear] <c417>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 6;
  [nonlinear] <c418>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 6;
  [nonlinear] <c419>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 14;
  [nonlinear] <c420>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 14;
  [nonlinear] <c421>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 14;
  [nonlinear] <c422>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 14;
  [nonlinear] <c423>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 14;
  [nonlinear] <c424>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 14;
  [nonlinear] <c425>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 14;
  [nonlinear] <c426>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 14;
  [nonlinear] <c427>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 14;
  [nonlinear] <c428>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 14;
  [nonlinear] <c429>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 14;
  [nonlinear] <c430>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 14;
  [nonlinear] <c431>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 15;
  [nonlinear] <c432>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 15;
  [nonlinear] <c433>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 15;
  [nonlinear] <c434>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 15;
  [nonlinear] <c435>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 15;
  [nonlinear] <c436>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 15;
  [nonlinear] <c437>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 15;
  [nonlinear] <c438>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 15;
  [nonlinear] <c439>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 15;
  [nonlinear] <c440>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 15;
  [nonlinear] <c441>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 15;
  [nonlinear] <c442>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 15;
  [nonlinear] <c443>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c444>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c445>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c446>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c447>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 10;
  [nonlinear] <c448>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 10;
  [nonlinear] <c449>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c450>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c451>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 10;
  [nonlinear] <c452>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 10;
  [nonlinear] <c453>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 10;
  [nonlinear] <c454>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 10;
  [nonlinear] <c455>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 9;
  [nonlinear] <c456>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 9;
  [nonlinear] <c457>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 9;
  [nonlinear] <c458>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 9;
  [nonlinear] <c459>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 9;
  [nonlinear] <c460>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 9;
  [nonlinear] <c461>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 9;
  [nonlinear] <c462>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 9;
  [nonlinear] <c463>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 9;
  [nonlinear] <c464>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 9;
  [nonlinear] <c465>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 9;
  [nonlinear] <c466>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 9;
  [nonlinear] <c467>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 16;
  [nonlinear] <c468>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 16;
  [nonlinear] <c469>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 16;
  [nonlinear] <c470>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 16;
  [nonlinear] <c471>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 16;
  [nonlinear] <c472>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 16;
  [nonlinear] <c473>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 16;
  [nonlinear] <c474>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 16;
  [nonlinear] <c475>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 16;
  [nonlinear] <c476>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 16;
  [nonlinear] <c477>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 16;
  [nonlinear] <c478>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 16;
  [nonlinear] <c479>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 8;
  [nonlinear] <c480>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 8;
  [nonlinear] <c481>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 8;
  [nonlinear] <c482>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 8;
  [nonlinear] <c483>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 8;
  [nonlinear] <c484>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 8;
  [nonlinear] <c485>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 8;
  [nonlinear] <c486>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 8;
  [nonlinear] <c487>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 8;
  [nonlinear] <c488>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 8;
  [nonlinear] <c489>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 8;
  [nonlinear] <c490>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 8;
  [nonlinear] <c491>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 2;
  [nonlinear] <c492>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 2;
  [nonlinear] <c493>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 2;
  [nonlinear] <c494>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 2;
  [nonlinear] <c495>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 2;
  [nonlinear] <c496>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 2;
  [nonlinear] <c497>: abs((<one.ctrl_s[3].hole_y>*(-1)+16)) <= 1;
  [nonlinear] <c498>: abs((<one.ctrl_s[3].hole_z>*(-1)+22)) <= 1;
  [nonlinear] <c499>: abs((<one.ctrl_s[3].flush_y>*(-1)+16)) <= 1;
  [nonlinear] <c500>: abs((<one.ctrl_s[3].flush_z>*(-1)+21)) <= 1;
  [nonlinear] <c501>: abs((<$_7__7_y>*(-1)+17)) <= 1;
  [nonlinear] <c502>: abs((<$_7__7_z>*(-1)+21)) <= 1;
  [nonlinear] <c503>: abs((<one.thingy.devices[0].thingy.column_lower_y>*(-1)+19)) <= 1;
  [nonlinear] <c504>: abs((<one.thingy.devices[0].thingy.column_lower_z>*(-1)+22)) <= 1;
  [nonlinear] <c505>: abs((<$_6__7_y>*(-1)+2)) <= 1;
  [nonlinear] <c506>: abs((<$_6__7_z>*(-1)+25)) <= 1;
END
