union() {
	%/*Nodes*/
	union() {
		/*Node 000*/
		translate(v = [1.7447917545393605, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 001*/
		translate(v = [nan, nan, 2.678607515316997]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 002*/
		translate(v = [1.7447917545391896, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 003*/
		translate(v = [nan, nan, 2.6786075153170157]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 004*/
		translate(v = [nan, nan, 10.226127933379507]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 005*/
		translate(v = [3.140124618557994, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 006*/
		translate(v = [nan, nan, 10.226127933379493]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 007*/
		translate(v = [3.140124618558038, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 008*/
		translate(v = [nan, nan, 8.994507307669735]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 009*/
		translate(v = [2.85641175923815, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 010*/
		translate(v = [nan, nan, 8.994507307669744]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 011*/
		translate(v = [2.8564117592381324, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 012*/
		translate(v = [1.7447917545393872, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 013*/
		translate(v = [nan, nan, 2.678607515317011]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 014*/
		translate(v = [1.7447917545396237, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 015*/
		translate(v = [nan, nan, 2.678607515317021]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 016*/
		translate(v = [16.647571434025927, 11.166594293049254, 5.89667591099059]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 017*/
		translate(v = [nan, 6.858058658673, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 018*/
		translate(v = [16.647571434025917, 11.166594293049256, 5.8966759109905915]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 019*/
		translate(v = [nan, 6.858058658673004, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 020*/
		translate(v = [16.647571434025924, 11.166594293049256, 5.896675910990592]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 021*/
		translate(v = [nan, 6.858058658673005, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 022*/
		translate(v = [16.64757143402592, 11.166594293049256, 5.8966759109905915]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 023*/
		translate(v = [nan, 6.858058658673004, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 024*/
		translate(v = [16.647571434025927, 11.166594293049258, 5.896675910990597]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 025*/
		translate(v = [nan, 6.858058658673002, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 026*/
		translate(v = [16.647571434025924, 11.166594293049258, 5.896675910990597]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 027*/
		translate(v = [nan, 6.858058658673006, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 028*/
		translate(v = [19.2454975422175, 12.476754590714624, 5.730626076492766]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 029*/
		translate(v = [nan, 7.699027443473757, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 030*/
		translate(v = [19.245497542217503, 12.476754590714624, 5.73062607649277]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 031*/
		translate(v = [nan, 7.699027443473758, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 032*/
		translate(v = [14.342270025341994, 8.232111810300706, 1.601311313337773]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 033*/
		translate(v = [nan, 5.071190878693248, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 034*/
		translate(v = [14.342270025342, 8.232111810300706, 1.601311313337781]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 035*/
		translate(v = [nan, 5.0711908786932485, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 036*/
		translate(v = [15.915444485620124, 8.876078472813575, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 037*/
		translate(v = [nan, 5.533929514216914, 1.4045344328526832]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 038*/
		translate(v = [15.915444485620124, 8.876078472813575, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 039*/
		translate(v = [nan, 5.533929514216914, 1.4045344328526839]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 040*/
		translate(v = [nan, nan, 10.563132532175382]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 041*/
		translate(v = [4.255236567746114, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 042*/
		translate(v = [nan, nan, 10.563132532175382]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 043*/
		translate(v = [4.25523656774612, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 044*/
		translate(v = [nan, nan, 7.237344201696243]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 045*/
		translate(v = [3.016811059202316, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 046*/
		translate(v = [nan, nan, 7.237344201696244]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 047*/
		translate(v = [3.016811059202319, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 048*/
		translate(v = [nan, nan, 11.560173335774344]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 049*/
		translate(v = [4.166785610840724, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 050*/
		translate(v = [nan, nan, 11.560173335774344]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 051*/
		translate(v = [4.166785610840718, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 052*/
		translate(v = [2.666999485129606, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 053*/
		translate(v = [nan, nan, 3.7351673144211306]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 054*/
		translate(v = [2.6669994851296046, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 055*/
		translate(v = [nan, nan, 3.7351673144211315]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 056*/
		translate(v = [nan, 7.249507262212954, 4.679329750487902]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 057*/
		translate(v = [8.482395268493441, 3.9736487908939044, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 058*/
		translate(v = [nan, 7.249507262212957, 4.6793297504879]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 059*/
		translate(v = [8.482395268493446, 3.9736487908939027, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 060*/
		translate(v = [nan, nan, 10.82951876996267]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 061*/
		translate(v = [4.935852332378915, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 062*/
		translate(v = [nan, nan, 10.82951876996267]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 063*/
		translate(v = [4.935852332378912, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 064*/
		translate(v = [4.323485657953816, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 065*/
		translate(v = [nan, nan, 5.376392456129448]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 066*/
		translate(v = [4.323485657953817, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 067*/
		translate(v = [nan, nan, 5.376392456129448]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 068*/
		translate(v = [9.115979468098008, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 069*/
		translate(v = [nan, nan, 13.369164140848115]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 070*/
		translate(v = [16.13296524392309, 7.959313389222113, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 071*/
		translate(v = [4.742161818148852, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 072*/
		translate(v = [13.689555529523565, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 073*/
		translate(v = [nan, nan, 6.782920976374211]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 074*/
		translate(v = [3.3918161738649046, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 075*/
		translate(v = [nan, 17.85916647341137, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 076*/
		translate(v = [32.36231596040002, 21.564512460035317, 10.89261833380006]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 077*/
		translate(v = [8.175792224806244, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 078*/
		translate(v = [nan, nan, 16.61507884813759]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 079*/
		translate(v = [7.437102627713283, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 080*/
		translate(v = [nan, nan, 6.782920976374203]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 081*/
		translate(v = [nan, 17.859166473411374, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 082*/
		translate(v = [nan, 17.859166473411374, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 083*/
		translate(v = [nan, 19.984380737197547, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 084*/
		translate(v = [26.884420321016663, 16.316985202075134, 5.123657376864311]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 085*/
		translate(v = [nan, 13.375794090577731, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 086*/
		translate(v = [nan, 14.531056827814135, 3.5566412817702058]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 087*/
		translate(v = [11.07915585250445, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 088*/
		translate(v = [nan, nan, 17.708511011863205]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 089*/
		translate(v = [7.854726610456114, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 090*/
		translate(v = [10.848860328094437, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 091*/
		translate(v = [nan, 4.065799781264324, 7.042228748199419]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 092*/
		translate(v = [13.565077014450466, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 093*/
		translate(v = [nan, nan, 9.733760937028146]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 094*/
		translate(v = [nan, 6.994897723405759, 9.163136675624232]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 095*/
		translate(v = [nan, nan, 14.278623401692895]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 096*/
		translate(v = [nan, nan, 9.458401270951407]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 097*/
		translate(v = [22.085206706136763, 10.66276917679244, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 098*/
		translate(v = [12.851242553675156, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 099*/
		translate(v = [nan, nan, 13.614404110855531]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 100*/
		translate(v = [16.647571434025917, 11.166594293049258, 5.896675910990592]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 101*/
		translate(v = [nan, 6.858058658673003, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 102*/
		translate(v = [16.647571434025917, 11.166594293049256, 5.8966759109905915]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 103*/
		translate(v = [nan, 6.858058658673005, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 104*/
		translate(v = [16.647571434025924, 11.166594293049258, 5.896675910990595]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 105*/
		translate(v = [nan, 6.858058658673003, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 106*/
		translate(v = [1.7447917545395288, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 107*/
		translate(v = [nan, nan, 2.6786075153170086]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 108*/
		translate(v = [nan, nan, 7.237344201696243]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 109*/
		translate(v = [3.01681105920232, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 110*/
		translate(v = [nan, nan, 8.99450730766974]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 111*/
		translate(v = [2.85641175923815, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 112*/
		translate(v = [1.744791754539232, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 113*/
		translate(v = [nan, nan, 2.6786075153170126]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 114*/
		translate(v = [9.641876348486717, 1.4810476159311223, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 115*/
		translate(v = [nan, 1.0, 2.7810093785866004]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 116*/
		translate(v = [9.641876348486718, 1.4810476159311246, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 117*/
		translate(v = [nan, 1.0000000000000064, 2.7810093785865972]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 118*/
		translate(v = [nan, nan, 5.719503890343897]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 119*/
		translate(v = [5.210018933268636, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 120*/
		translate(v = [nan, nan, 5.719503890343897]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 121*/
		translate(v = [5.210018933268638, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 122*/
		translate(v = [7.476155057807171, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 123*/
		translate(v = [nan, nan, 3.843908146510647]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 124*/
		translate(v = [7.4761550578071665, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 125*/
		translate(v = [nan, nan, 3.8439081465106453]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 126*/
		translate(v = [11.885972547343687, 3.5772635308154723, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 127*/
		translate(v = [nan, 2.4354604298138693, 3.6185659318006924]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 128*/
		translate(v = [11.88597254734369, 3.577263530815472, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 129*/
		translate(v = [nan, 2.4354604298138707, 3.618565931800691]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 130*/
		translate(v = [8.589082828359876, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 131*/
		translate(v = [nan, nan, 5.638695789818964]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 132*/
		translate(v = [8.589082828359881, nan, nan]) {
			cube(size = [1, 1, 1]);
		}
		/*Node 133*/
		translate(v = [nan, nan, 5.6386957898189625]) {
			cube(size = [1, 1, 1]);
		}
	}
	/*Edges*/
	union() {
		/*Edge 31 from 000 to 001*/
		translate(v = [nan, nan, 3.178607515316997]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 53 from 000 to 073*/
		translate(v = [nan, nan, 7.282920976374211]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 9 from 002 to 003*/
		translate(v = [nan, nan, 3.1786075153170157]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 54 from 002 to 073*/
		translate(v = [nan, nan, 7.282920976374211]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 41 from 004 to 005*/
		translate(v = [3.640124618557994, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 55 from 004 to 077*/
		translate(v = [8.675792224806244, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 19 from 006 to 007*/
		translate(v = [3.640124618558038, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 56 from 006 to 077*/
		translate(v = [8.675792224806244, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 42 from 008 to 009*/
		translate(v = [3.35641175923815, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 57 from 008 to 079*/
		translate(v = [7.937102627713283, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 20 from 010 to 011*/
		translate(v = [3.3564117592381324, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 58 from 010 to 079*/
		translate(v = [7.937102627713283, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 43 from 012 to 013*/
		translate(v = [nan, nan, 3.178607515317011]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 59 from 012 to 080*/
		translate(v = [nan, nan, 7.282920976374203]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 21 from 014 to 015*/
		translate(v = [nan, nan, 3.178607515317021]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 60 from 014 to 080*/
		translate(v = [nan, nan, 7.282920976374203]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 32 from 016 to 017*/
		translate(v = [nan, 7.358058658673, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 61 from 016 to 075*/
		translate(v = [nan, 18.35916647341137, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 10 from 018 to 019*/
		translate(v = [nan, 7.358058658673004, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 62 from 018 to 075*/
		translate(v = [nan, 18.35916647341137, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 33 from 020 to 021*/
		translate(v = [nan, 7.358058658673005, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 63 from 020 to 081*/
		translate(v = [nan, 18.359166473411374, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 11 from 022 to 023*/
		translate(v = [nan, 7.358058658673004, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 64 from 022 to 081*/
		translate(v = [nan, 18.359166473411374, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 34 from 024 to 025*/
		translate(v = [nan, 7.358058658673002, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 65 from 024 to 082*/
		translate(v = [nan, 18.359166473411374, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 12 from 026 to 027*/
		translate(v = [nan, 7.358058658673006, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 66 from 026 to 082*/
		translate(v = [nan, 18.359166473411374, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 35 from 028 to 029*/
		translate(v = [nan, 8.199027443473756, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 67 from 028 to 083*/
		translate(v = [nan, 20.484380737197547, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 13 from 030 to 031*/
		translate(v = [nan, 8.199027443473758, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 68 from 030 to 083*/
		translate(v = [nan, 20.484380737197547, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 36 from 032 to 033*/
		translate(v = [nan, 5.571190878693248, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 69 from 032 to 085*/
		translate(v = [nan, 13.875794090577731, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 14 from 034 to 035*/
		translate(v = [nan, 5.5711908786932485, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 70 from 034 to 085*/
		translate(v = [nan, 13.875794090577731, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 37 from 036 to 037*/
		translate(v = [nan, 6.033929514216914, 1.9045344328526832]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 71 from 036 to 086*/
		translate(v = [nan, 15.031056827814135, 4.056641281770206]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 15 from 038 to 039*/
		translate(v = [nan, 6.033929514216914, 1.9045344328526839]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 72 from 038 to 086*/
		translate(v = [nan, 15.031056827814135, 4.056641281770206]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 38 from 040 to 041*/
		translate(v = [4.755236567746114, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 73 from 040 to 087*/
		translate(v = [11.57915585250445, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 16 from 042 to 043*/
		translate(v = [4.75523656774612, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 74 from 042 to 087*/
		translate(v = [11.57915585250445, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 39 from 044 to 045*/
		translate(v = [3.516811059202316, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 75 from 044 to 089*/
		translate(v = [8.354726610456115, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 17 from 046 to 047*/
		translate(v = [3.516811059202319, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 76 from 046 to 089*/
		translate(v = [8.354726610456115, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 40 from 048 to 049*/
		translate(v = [4.666785610840724, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 77 from 048 to 090*/
		translate(v = [11.348860328094437, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 18 from 050 to 051*/
		translate(v = [4.666785610840718, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 78 from 050 to 090*/
		translate(v = [11.348860328094437, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 44 from 052 to 053*/
		translate(v = [nan, nan, 4.235167314421131]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 79 from 052 to 096*/
		translate(v = [nan, nan, 9.958401270951407]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 22 from 054 to 055*/
		translate(v = [nan, nan, 4.2351673144211315]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 80 from 054 to 096*/
		translate(v = [nan, nan, 9.958401270951407]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 45 from 056 to 057*/
		translate(v = [8.982395268493441, 4.473648790893904, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 81 from 056 to 097*/
		translate(v = [22.585206706136763, 11.16276917679244, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 23 from 058 to 059*/
		translate(v = [8.982395268493446, 4.473648790893902, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 82 from 058 to 097*/
		translate(v = [22.585206706136763, 11.16276917679244, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 46 from 060 to 061*/
		translate(v = [5.435852332378915, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 83 from 060 to 098*/
		translate(v = [13.351242553675156, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 24 from 062 to 063*/
		translate(v = [5.435852332378912, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 84 from 062 to 098*/
		translate(v = [13.351242553675156, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 47 from 064 to 065*/
		translate(v = [nan, nan, 5.876392456129448]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 85 from 064 to 099*/
		translate(v = [nan, nan, 14.114404110855531]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 25 from 066 to 067*/
		translate(v = [nan, nan, 5.876392456129448]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 86 from 066 to 099*/
		translate(v = [nan, nan, 14.114404110855531]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 88 from 068 to 069*/
		translate(v = [nan, nan, 13.869164140848115]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 87 from 068 to 093*/
		translate(v = [nan, nan, 10.233760937028146]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 88 from 069 to 087*/
		translate(v = [11.57915585250445, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 88 from 069 to 089*/
		translate(v = [8.354726610456115, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 89 from 070 to 085*/
		translate(v = [nan, 13.875794090577731, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 90 from 070 to 091*/
		translate(v = [nan, 4.565799781264324, 7.542228748199419]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 92 from 071 to 096*/
		translate(v = [nan, nan, 9.958401270951407]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 91 from 071 to 099*/
		translate(v = [nan, nan, 14.114404110855531]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 93 from 072 to 094*/
		translate(v = [nan, 7.494897723405759, 9.663136675624232]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 94 from 072 to 095*/
		translate(v = [nan, nan, 14.778623401692895]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 95 from 073 to 074*/
		translate(v = [3.8918161738649046, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 96 from 073 to 112*/
		translate(v = [2.244791754539232, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 95 from 074 to 080*/
		translate(v = [nan, nan, 7.282920976374203]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 95 from 074 to 096*/
		translate(v = [nan, nan, 9.958401270951407]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 98 from 075 to 076*/
		translate(v = [32.86231596040002, 22.064512460035317, 11.39261833380006]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 97 from 075 to 100*/
		translate(v = [17.147571434025917, 11.666594293049258, 6.396675910990592]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 98 from 076 to 081*/
		translate(v = [nan, 18.359166473411374, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 98 from 076 to 082*/
		translate(v = [nan, 18.359166473411374, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 98 from 076 to 083*/
		translate(v = [nan, 20.484380737197547, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 99 from 077 to 078*/
		translate(v = [nan, nan, 17.11507884813759]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 100 from 077 to 099*/
		translate(v = [nan, nan, 14.114404110855531]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 99 from 078 to 079*/
		translate(v = [7.937102627713283, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 99 from 078 to 090*/
		translate(v = [11.348860328094437, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 101 from 079 to 110*/
		translate(v = [nan, nan, 9.49450730766974]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 102 from 080 to 106*/
		translate(v = [2.244791754539529, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 103 from 081 to 102*/
		translate(v = [17.147571434025917, 11.666594293049256, 6.3966759109905915]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 104 from 082 to 104*/
		translate(v = [17.147571434025924, 11.666594293049258, 6.396675910990595]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 105 from 083 to 084*/
		translate(v = [27.384420321016663, 16.816985202075134, 5.623657376864311]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 105 from 084 to 085*/
		translate(v = [nan, 13.875794090577731, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 105 from 084 to 086*/
		translate(v = [nan, 15.031056827814135, 4.056641281770206]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 106 from 086 to 097*/
		translate(v = [22.585206706136763, 11.16276917679244, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 107 from 087 to 088*/
		translate(v = [nan, nan, 18.208511011863205]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 107 from 088 to 090*/
		translate(v = [11.348860328094437, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 107 from 088 to 098*/
		translate(v = [13.351242553675156, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 108 from 089 to 108*/
		translate(v = [nan, nan, 7.737344201696243]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 111 from 091 to 092*/
		translate(v = [14.065077014450466, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 110 from 091 to 114*/
		translate(v = [10.141876348486717, 1.9810476159311223, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 109 from 091 to 116*/
		translate(v = [10.141876348486718, 1.9810476159311246, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 114 from 092 to 093*/
		translate(v = [nan, nan, 10.233760937028146]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 113 from 092 to 118*/
		translate(v = [nan, nan, 6.219503890343897]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 112 from 092 to 120*/
		translate(v = [nan, nan, 6.219503890343897]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 116 from 093 to 122*/
		translate(v = [7.976155057807171, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 115 from 093 to 124*/
		translate(v = [7.9761550578071665, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 118 from 094 to 097*/
		translate(v = [22.585206706136763, 11.16276917679244, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 119 from 094 to 126*/
		translate(v = [12.385972547343687, 4.077263530815472, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 117 from 094 to 128*/
		translate(v = [12.38597254734369, 4.077263530815472, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 122 from 095 to 098*/
		translate(v = [13.351242553675156, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 121 from 095 to 130*/
		translate(v = [9.089082828359876, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 120 from 095 to 132*/
		translate(v = [9.089082828359881, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 2 from 100 to 101*/
		translate(v = [nan, 7.358058658673003, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 3 from 102 to 103*/
		translate(v = [nan, 7.358058658673005, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 4 from 104 to 105*/
		translate(v = [nan, 7.358058658673003, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 5 from 106 to 107*/
		translate(v = [nan, nan, 3.1786075153170086]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 6 from 108 to 109*/
		translate(v = [3.51681105920232, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 7 from 110 to 111*/
		translate(v = [3.35641175923815, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 8 from 112 to 113*/
		translate(v = [nan, nan, 3.1786075153170126]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 48 from 114 to 115*/
		translate(v = [nan, 1.5, 3.2810093785866004]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 26 from 116 to 117*/
		translate(v = [nan, 1.5000000000000064, 3.2810093785865972]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 49 from 118 to 119*/
		translate(v = [5.710018933268636, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 27 from 120 to 121*/
		translate(v = [5.710018933268638, nan, nan]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 50 from 122 to 123*/
		translate(v = [nan, nan, 4.343908146510647]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 28 from 124 to 125*/
		translate(v = [nan, nan, 4.343908146510645]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 51 from 126 to 127*/
		translate(v = [nan, 2.9354604298138693, 4.118565931800692]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 29 from 128 to 129*/
		translate(v = [nan, 2.9354604298138707, 4.118565931800691]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 52 from 130 to 131*/
		translate(v = [nan, nan, 6.138695789818964]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
		/*Edge 30 from 132 to 133*/
		translate(v = [nan, nan, 6.1386957898189625]) {
			rotate(a = [0, nan, nan]) {
				cube(size = [0.125, 0.125, nan]);
			}
		}
	}
}
