union() {
	%/*Nodes*/
	union() {
		/*Node one.ctrl_a[0].flush*/
		translate(v = [4.818585721420248, 4.930091833204237, -6.957343498817036]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_31*/
		translate(v = [5.597522919433628, 4.896827657282615, -6.91458648423667]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[0].hole*/
		translate(v = [4.818585721420199, 4.930091833204234, -6.957343498817035]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_9*/
		translate(v = [5.597522919433607, 4.89682765728262, -6.9145864842367155]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[10].flush*/
		translate(v = [-40.99528678031822, 5.09926874217123, -1.2547036683852897]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_41*/
		translate(v = [-41.04092438280531, 5.125854655057226, -1.3336664942156689]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[10].hole*/
		translate(v = [-40.99528678031822, 5.099268742171227, -1.2547036683852693]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_19*/
		translate(v = [-41.040924382805294, 5.125854655057224, -1.3336664942156644]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[11].flush*/
		translate(v = [-50.766341310517596, 4.745734455297629, 1.846199955717117]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_42*/
		translate(v = [-50.76142234680895, 4.750437048137264, 1.876595247588502]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[11].hole*/
		translate(v = [-50.76634131051764, 4.745734455297643, 1.8461999557170472]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_20*/
		translate(v = [-50.76142234680895, 4.750437048137264, 1.876595247588504]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[12].flush*/
		translate(v = [4.818585721420209, 4.930091833204236, -6.957343498817068]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_43*/
		translate(v = [5.597522919433614, 4.896827657282619, -6.914586484236711]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[12].hole*/
		translate(v = [4.818585721420215, 4.930091833204236, -6.957343498817067]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_21*/
		translate(v = [5.597522919433612, 4.89682765728262, -6.9145864842367155]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[1].flush*/
		translate(v = [-29.726235451441557, 2.1410920787522176, -27.78939707761828]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_32*/
		translate(v = [-29.24351821844765, 2.1183115930184346, -27.90816754292798]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[1].hole*/
		translate(v = [-29.726235451441536, 2.141092078752217, -27.78939707761828]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_10*/
		translate(v = [-29.243518218447658, 2.1183115930184337, -27.908167542927973]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[2].flush*/
		translate(v = [-29.726235451441543, 2.141092078752219, -27.78939707761829]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_33*/
		translate(v = [-29.24351821844765, 2.1183115930184355, -27.908167542927984]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[2].hole*/
		translate(v = [-29.726235451441536, 2.1410920787522185, -27.789397077618283]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_11*/
		translate(v = [-29.24351821844765, 2.118311593018435, -27.90816754292798]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[3].flush*/
		translate(v = [-29.726235451441553, 2.1410920787522185, -27.789397077618283]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_34*/
		translate(v = [-29.24351821844768, 2.118311593018435, -27.908167542927984]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[3].hole*/
		translate(v = [-29.726235451441557, 2.141092078752219, -27.78939707761829]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_12*/
		translate(v = [-29.243518218447683, 2.1183115930184355, -27.90816754292798]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[4].flush*/
		translate(v = [-39.85700564265181, 2.261906773636892, -22.313220354508278]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_35*/
		translate(v = [-39.707941889043376, 2.267850999693782, -22.484080997249297]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[4].hole*/
		translate(v = [-39.8570056426518, 2.2619067736368925, -22.31322035450828]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_13*/
		translate(v = [-39.707941889043376, 2.2678509996937826, -22.4840809972493]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[5].flush*/
		translate(v = [-46.725456058631345, -1.8972050256889323, 7.885954462469996]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_36*/
		translate(v = [-46.519043872892674, -1.9705830845965204, 8.197849274223099]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[5].hole*/
		translate(v = [-46.725456058631345, -1.8972050256889323, 7.885954462469996]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_14*/
		translate(v = [-46.519043872892674, -1.9705830845965204, 8.197849274223099]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[6].flush*/
		translate(v = [-55.45323273819732, 5.770394391700609, -33.02837251683077]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_37*/
		translate(v = [-55.573743952634146, 5.8341943277645685, -33.44313458391642]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[6].hole*/
		translate(v = [-55.45323273819732, 5.77039439170061, -33.02837251683077]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_15*/
		translate(v = [-55.573743952634146, 5.834194327764568, -33.44313458391641]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[7].flush*/
		translate(v = [-62.88901453977371, -1.1158836981838804, 34.51262010682743]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_38*/
		translate(v = [-62.99578744627229, -1.1878075372605958, 35.02816811253053]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[7].hole*/
		translate(v = [-62.88901453977371, -1.1158836981838798, 34.51262010682742]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_16*/
		translate(v = [-62.99578744627229, -1.1878075372605958, 35.02816811253053]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[8].flush*/
		translate(v = [-53.604016945967956, -5.821448012972185, 57.474382590445956]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_39*/
		translate(v = [-53.376580325113395, -5.988633689488199, 58.45531570598255]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[8].hole*/
		translate(v = [-53.604016945967956, -5.821448012972185, 57.474382590445956]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_17*/
		translate(v = [-53.37658032511337, -5.988633689488202, 58.45531570598255]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[9].flush*/
		translate(v = [-57.76036926602632, 3.894164391022294, 5.732576502242625]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_40*/
		translate(v = [-58.002892149993315, 3.9143629319441553, 5.737197871113535]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_a[9].hole*/
		translate(v = [-57.76036926602632, 3.894164391022294, 5.7325765022426225]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_18*/
		translate(v = [-58.002892149993315, 3.9143629319441553, 5.737197871113535]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_s[0].flush*/
		translate(v = [-9.483330064746188, 5.266756270640477, -6.425143103616694]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_44*/
		translate(v = [-9.069035554771403, 5.269720427391789, -6.490502862571732]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_s[0].hole*/
		translate(v = [-9.483330064746191, 5.266756270640479, -6.425143103616704]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_22*/
		translate(v = [-9.069035554771398, 5.269720427391791, -6.490502862571736]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_s[1].flush*/
		translate(v = [-62.10254685626712, 7.815499344552361, -39.75883456388857]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_45*/
		translate(v = [-62.33487991582882, 7.910582139533526, -40.31487739598247]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_s[1].hole*/
		translate(v = [-62.10254685626712, 7.815499344552359, -39.75883456388856]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_23*/
		translate(v = [-62.33487991582882, 7.910582139533526, -40.31487739598247]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_s[2].flush*/
		translate(v = [-67.99257632798863, 5.693471369988492, -9.055170123761311]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_46*/
		translate(v = [-68.34016575939934, 5.748007353592074, -9.25634194304928]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_s[2].hole*/
		translate(v = [-67.99257632798863, 5.693471369988492, -9.055170123761311]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_24*/
		translate(v = [-68.34016575939934, 5.748007353592074, -9.25634194304928]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_s[3].flush*/
		translate(v = [-30.776410938244634, 5.327226027772499, -3.6523483882115557]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_47*/
		translate(v = [-30.68286662609085, 5.349407708594815, -3.7423184501895754]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.ctrl_s[3].hole*/
		translate(v = [-30.776410938244627, 5.3272260277724985, -3.6523483882115486]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_25*/
		translate(v = [-30.68286662609085, 5.349407708594815, -3.742318450189578]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.circulate1.thing*/
		translate(v = [-48.02324405713625, -6.476284484796767, 55.78037691615839]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_88*/
		translate(v = [-54.450122036033214, -4.493299309255593, 49.330177262663376]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.circulate2.thing*/
		translate(v = [-42.36424373704079, -4.434475071847921, 25.780923386155404]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.column_lower.thing*/
		translate(v = [-20.50993762558889, 5.277902023700778, -4.92118436407038]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.column_upper.thing*/
		translate(v = [-68.3491213414331, 8.793648605530008, -35.72504562705188]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v0.thing*/
		translate(v = [3.4596507058813155, 4.9701780266822055, -6.946675145752335]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_95*/
		translate(v = [-1.0, 5.0716603258467075, -6.7693038508033005]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v1.thing*/
		translate(v = [-30.493362106961964, 2.16025869368072, -27.456534062947025]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_98*/
		translate(v = [-32.88324284116418, 2.188636851006157, -26.153604081406055]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v10.thing*/
		translate(v = [-40.70763981636193, 5.019683552892141, -1.0]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_99*/
		translate(v = [-49.63922180323628, 4.545139212454774, 2.1544372743285343]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v11.thing*/
		translate(v = [-50.580170645018036, 4.7098220567915074, 1.88286535909914]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v12.thing*/
		translate(v = [3.4596507058812853, 4.970178026682211, -6.946675145752363]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v2.thing*/
		translate(v = [-30.493362106961964, 2.1602586936807198, -27.45653406294702]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v3.thing*/
		translate(v = [-30.49336210696197, 2.1602586936807207, -27.456534062947025]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v4.thing*/
		translate(v = [-39.95745167632004, 2.2235684692715316, -21.875563066518847]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_105*/
		translate(v = [-46.98924941333366, 2.1238047096271653, -16.363908527230752]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v5.thing*/
		translate(v = [-46.93925816244548, -1.7780711273280034, 7.364984276672631]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v6.thing*/
		translate(v = [-55.01682906925236, 5.61710401888276, -32.10674904486937]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v7.thing*/
		translate(v = [-62.47770169195194, -1.0, 33.587336745024764]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_107*/
		translate(v = [-62.5276929428401, 2.901875836955169, 9.858443941121388]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v8.thing*/
		translate(v = [-53.85866507348356, -5.516197255890896, 55.624634951377075]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.v9.thing*/
		translate(v = [-57.07935659199095, 3.8270812841459483, 5.821862873001493]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.vp0.thing*/
		translate(v = [-40.15543135505572, -6.65562318700952, 42.45443363062998]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.vp1.thing*/
		translate(v = [-41.117829763852505, -7.6698438959028366, 52.94847384484588]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.vp2.thing*/
		translate(v = [-43.266918723190166, -7.787708982291241, 58.403022735308475]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.vp3.thing*/
		translate(v = [-66.20003238209546, 8.91151369191841, -41.17959451751448]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.vp4.thing*/
		translate(v = [-69.31151975022985, 7.7794278966366885, -25.23100541283598]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.vs0.thing*/
		translate(v = [-10.113909714449433, 5.234463568640622, -6.198431358902754]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.vs1.thing*/
		translate(v = [-61.443707048149335, 7.600089194423933, -38.55694869836438]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.vs2.thing*/
		translate(v = [-67.10270736824481, 5.55827978147509, -8.557495168361406]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.devices[0].thingy.vs3.thing*/
		translate(v = [-30.766669439233805, 5.2565047606319135, -3.376100947840603]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pinholes[0].in[0].hole*/
		translate(v = [-29.726235451441543, 2.141092078752218, -27.789397077618283]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_2*/
		translate(v = [-29.24351821844767, 2.1183115930184346, -27.90816754292798]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pinholes[0].in[1].hole*/
		translate(v = [-29.726235451441543, 2.141092078752219, -27.78939707761829]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_3*/
		translate(v = [-29.243518218447647, 2.118311593018435, -27.908167542927984]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pinholes[0].in[2].hole*/
		translate(v = [-29.726235451441553, 2.1410920787522185, -27.789397077618283]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_4*/
		translate(v = [-29.24351821844768, 2.1183115930184346, -27.90816754292798]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pinholes[0].out[0].hole*/
		translate(v = [4.818585721420217, 4.930091833204237, -6.957343498817068]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_5*/
		translate(v = [5.597522919433613, 4.8968276572826195, -6.914586484236713]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pinholes[0].out[1].hole*/
		translate(v = [-53.604016945967956, -5.821448012972185, 57.474382590445956]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_6*/
		translate(v = [-53.376580325113416, -5.988633689488198, 58.45531570598255]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pinholes[0].out[2].hole*/
		translate(v = [-50.76634131051764, 4.745734455297644, 1.84619995571704]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_7*/
		translate(v = [-50.76142234680895, 4.750437048137263, 1.8765952475885062]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pinholes[0].out[3].hole*/
		translate(v = [4.81858572142021, 4.930091833204234, -6.957343498817042]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_8*/
		translate(v = [5.597522919433606, 4.89682765728262, -6.914586484236711]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_a[0].flush*/
		translate(v = [-39.80656595207038, -6.934128732852242, 43.978952646470155]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_48*/
		translate(v = [-39.5314111011109, -7.087912136608558, 44.796744988042164]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_a[0].hole*/
		translate(v = [-39.80656595207038, -6.934128732852241, 43.978952646470155]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_26*/
		translate(v = [-39.5314111011109, -7.087912136608556, 44.79674498804215]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_a[1].flush*/
		translate(v = [-40.8116146784484, -7.983979734503393, 54.74104181323653]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_49*/
		translate(v = [-40.55760141771628, -8.155755695917888, 55.69393305688897]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_a[1].hole*/
		translate(v = [-40.8116146784484, -7.983979734503393, 54.74104181323652]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_27*/
		translate(v = [-40.5576014177163, -8.155755695917886, 55.69393305688895]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_a[2].flush*/
		translate(v = [-43.03055986298209, -8.111156883709402, 60.31004636940604]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_50*/
		translate(v = [-42.81151289605553, -8.287647777195186, 61.320578981622006]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_a[2].hole*/
		translate(v = [-43.0305598629821, -8.111156883709402, 60.31004636940604]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_28*/
		translate(v = [-42.81151289605554, -8.287647777195184, 61.320578981622]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_b[0].flush*/
		translate(v = [-67.01489873115152, 9.164305404000558, -42.528819642001395]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_51*/
		translate(v = [-67.32565878726778, 9.278210997945157, -43.15917900257685]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_b[0].hole*/
		translate(v = [-67.01489873115152, 9.164305404000558, -42.528819642001395]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_29*/
		translate(v = [-67.3256587872678, 9.27821099794516, -43.15917900257686]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_b[1].flush*/
		translate(v = [-70.23889264206326, 7.987277253143401, -26.197725919065523]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_52*/
		translate(v = [-70.60576058221247, 8.078475357358537, -26.63534500899703]) {
			cube(size = [10, 10, 10]);
		}
		/*Node one.pump_b[1].hole*/
		translate(v = [-70.23889264206326, 7.987277253143401, -26.197725919065523]) {
			cube(size = [10, 10, 10]);
		}
		/*Node $_30*/
		translate(v = [-70.60576058221247, 8.078475357358537, -26.63534500899703]) {
			cube(size = [10, 10, 10]);
		}
	}
	/*Edges*/
	union() {
		/*Edge 31 from one.ctrl_a[0].flush to $_31*/
		translate(v = [6.097522919433628, 5.396827657282615, -6.41458648423667]) {
			rotate(a = [0, 93.1390417292152, 177.55469429605236]) {
				cube(size = [1, 1, 0.7808186896741814]);
			}
		}
		/*Edge 53 from one.ctrl_a[0].flush to one.devices[0].thingy.v0.thing*/
		translate(v = [3.9596507058813155, 5.4701780266822055, -6.446675145752335]) {
			rotate(a = [0, 90.44959714172899, -1.6896347869277821]) {
				cube(size = [1, 1, 1.3595679803240674]);
			}
		}
		/*Edge 9 from one.ctrl_a[0].hole to $_9*/
		translate(v = [6.097522919433607, 5.39682765728262, -6.4145864842367155]) {
			rotate(a = [0, 93.13904172921164, 177.55469429605313]) {
				cube(size = [1, 1, 0.7808186896742069]);
			}
		}
		/*Edge 54 from one.ctrl_a[0].hole to one.devices[0].thingy.v0.thing*/
		translate(v = [3.9596507058813155, 5.4701780266822055, -6.446675145752335]) {
			rotate(a = [0, 90.44959714172892, -1.6896347869279926]) {
				cube(size = [1, 1, 1.3595679803240188]);
			}
		}
		/*Edge 41 from one.ctrl_a[10].flush to $_41*/
		translate(v = [-40.54092438280531, 5.625854655057226, -0.8336664942156689]) {
			rotate(a = [0, 33.77778442290188, -30.222683512421252]) {
				cube(size = [1, 1, 0.09499857571495617]);
			}
		}
		/*Edge 55 from one.ctrl_a[10].flush to one.devices[0].thingy.v10.thing*/
		translate(v = [-40.20763981636193, 5.519683552892141, -0.5]) {
			rotate(a = [0, 130.47781134792552, 164.53447793646689]) {
				cube(size = [1, 1, 0.39236276188596175]);
			}
		}
		/*Edge 19 from one.ctrl_a[10].hole to $_19*/
		translate(v = [-40.540924382805294, 5.625854655057224, -0.8336664942156644]) {
			rotate(a = [0, 33.77778442289059, -30.222683512429846]) {
				cube(size = [1, 1, 0.09499857571496288]);
			}
		}
		/*Edge 56 from one.ctrl_a[10].hole to one.devices[0].thingy.v10.thing*/
		translate(v = [-40.20763981636193, 5.519683552892141, -0.5]) {
			rotate(a = [0, 130.47781134792334, 164.5344779364674]) {
				cube(size = [1, 1, 0.39236276188594793]);
			}
		}
		/*Edge 42 from one.ctrl_a[11].flush to $_42*/
		translate(v = [-50.26142234680895, 5.250437048137264, 2.3765952475885017]) {
			rotate(a = [0, 167.38018966069592, -136.28825812791806]) {
				cube(size = [1, 1, 0.031147782446412538]);
			}
		}
		/*Edge 57 from one.ctrl_a[11].flush to one.devices[0].thingy.v11.thing*/
		translate(v = [-50.080170645018036, 5.2098220567915074, 2.38286535909914]) {
			rotate(a = [0, 100.94476760353525, 169.08172722318048]) {
				cube(size = [1, 1, 0.19311542886102606]);
			}
		}
		/*Edge 20 from one.ctrl_a[11].hole to $_20*/
		translate(v = [-50.26142234680895, 5.250437048137264, 2.376595247588504]) {
			rotate(a = [0, 167.38018966068717, -136.28825812825258]) {
				cube(size = [1, 1, 0.03114778244648733]);
			}
		}
		/*Edge 58 from one.ctrl_a[11].hole to one.devices[0].thingy.v11.thing*/
		translate(v = [-50.080170645018036, 5.2098220567915074, 2.38286535909914]) {
			rotate(a = [0, 100.94476760355305, 169.0817272231787]) {
				cube(size = [1, 1, 0.19311542886108302]);
			}
		}
		/*Edge 43 from one.ctrl_a[12].flush to $_43*/
		translate(v = [6.097522919433614, 5.396827657282619, -6.414586484236711]) {
			rotate(a = [0, 93.13904172921443, 177.5546942960528]) {
				cube(size = [1, 1, 0.7808186896742065]);
			}
		}
		/*Edge 59 from one.ctrl_a[12].flush to one.devices[0].thingy.v12.thing*/
		translate(v = [3.9596507058812853, 5.470178026682211, -6.446675145752363]) {
			rotate(a = [0, 90.44959714172914, -1.6896347869280552]) {
				cube(size = [1, 1, 1.3595679803240588]);
			}
		}
		/*Edge 21 from one.ctrl_a[12].hole to $_21*/
		translate(v = [6.097522919433612, 5.39682765728262, -6.4145864842367155]) {
			rotate(a = [0, 93.139041729214, 177.55469429605287]) {
				cube(size = [1, 1, 0.7808186896741972]);
			}
		}
		/*Edge 60 from one.ctrl_a[12].hole to one.devices[0].thingy.v12.thing*/
		translate(v = [3.9596507058812853, 5.470178026682211, -6.446675145752363]) {
			rotate(a = [0, 90.44959714172906, -1.6896347869280475]) {
				cube(size = [1, 1, 1.359567980324065]);
			}
		}
		/*Edge 32 from one.ctrl_a[1].flush to $_32*/
		translate(v = [-28.74351821844765, 2.6183115930184346, -27.40816754292798]) {
			rotate(a = [0, 76.19197364330253, 177.29809102737286]) {
				cube(size = [1, 1, 0.49763571112757077]);
			}
		}
		/*Edge 61 from one.ctrl_a[1].flush to one.devices[0].thingy.v1.thing*/
		translate(v = [-29.993362106961964, 2.66025869368072, -26.956534062947025]) {
			rotate(a = [0, 113.4499192109673, -1.4312339579295963]) {
				cube(size = [1, 1, 0.8364499096023493]);
			}
		}
		/*Edge 10 from one.ctrl_a[1].hole to $_10*/
		translate(v = [-28.743518218447658, 2.6183115930184337, -27.408167542927973]) {
			rotate(a = [0, 76.19197364330255, 177.29809102737266]) {
				cube(size = [1, 1, 0.49763571112754146]);
			}
		}
		/*Edge 62 from one.ctrl_a[1].hole to one.devices[0].thingy.v1.thing*/
		translate(v = [-29.993362106961964, 2.66025869368072, -26.956534062947025]) {
			rotate(a = [0, 113.44991921096671, -1.4312339579295899]) {
				cube(size = [1, 1, 0.8364499096023689]);
			}
		}
		/*Edge 33 from one.ctrl_a[2].flush to $_33*/
		translate(v = [-28.74351821844765, 2.6183115930184355, -27.408167542927984]) {
			rotate(a = [0, 76.19197364330294, 177.29809102737272]) {
				cube(size = [1, 1, 0.4976357111275553]);
			}
		}
		/*Edge 63 from one.ctrl_a[2].flush to one.devices[0].thingy.v2.thing*/
		translate(v = [-29.993362106961964, 2.6602586936807198, -26.95653406294702]) {
			rotate(a = [0, 113.4499192109678, -1.4312339579294373]) {
				cube(size = [1, 1, 0.836449909602368]);
			}
		}
		/*Edge 11 from one.ctrl_a[2].hole to $_11*/
		translate(v = [-28.74351821844765, 2.618311593018435, -27.40816754292798]) {
			rotate(a = [0, 76.19197364330236, 177.29809102737272]) {
				cube(size = [1, 1, 0.49763571112754923]);
			}
		}
		/*Edge 64 from one.ctrl_a[2].hole to one.devices[0].thingy.v2.thing*/
		translate(v = [-29.993362106961964, 2.6602586936807198, -26.95653406294702]) {
			rotate(a = [0, 113.44991921096717, -1.431233957929457]) {
				cube(size = [1, 1, 0.8364499096023716]);
			}
		}
		/*Edge 34 from one.ctrl_a[3].flush to $_34*/
		translate(v = [-28.74351821844768, 2.618311593018435, -27.408167542927984]) {
			rotate(a = [0, 76.19197364330165, 177.29809102737266]) {
				cube(size = [1, 1, 0.49763571112753974]);
			}
		}
		/*Edge 65 from one.ctrl_a[3].flush to one.devices[0].thingy.v3.thing*/
		translate(v = [-29.99336210696197, 2.6602586936807207, -26.956534062947025]) {
			rotate(a = [0, 113.44991921096724, -1.4312339579295434]) {
				cube(size = [1, 1, 0.8364499096023604]);
			}
		}
		/*Edge 12 from one.ctrl_a[3].hole to $_12*/
		translate(v = [-28.743518218447683, 2.6183115930184355, -27.40816754292798]) {
			rotate(a = [0, 76.19197364330286, 177.29809102737266]) {
				cube(size = [1, 1, 0.4976357111275372]);
			}
		}
		/*Edge 66 from one.ctrl_a[3].hole to one.devices[0].thingy.v3.thing*/
		translate(v = [-29.99336210696197, 2.6602586936807207, -26.956534062947025]) {
			rotate(a = [0, 113.44991921096776, -1.4312339579295168]) {
				cube(size = [1, 1, 0.83644990960236]);
			}
		}
		/*Edge 35 from one.ctrl_a[4].flush to $_35*/
		translate(v = [-39.207941889043376, 2.767850999693782, -21.984080997249297]) {
			rotate(a = [0, 41.12493352157825, -177.71642198791443]) {
				cube(size = [1, 1, 0.2268230493162554]);
			}
		}
		/*Edge 67 from one.ctrl_a[4].flush to one.devices[0].thingy.v4.thing*/
		translate(v = [-39.45745167632004, 2.7235684692715316, -21.375563066518847]) {
			rotate(a = [0, 166.1981572892455, 20.890886288685472]) {
				cube(size = [1, 1, 0.4506696495123173]);
			}
		}
		/*Edge 13 from one.ctrl_a[4].hole to $_13*/
		translate(v = [-39.207941889043376, 2.7678509996937826, -21.9840809972493]) {
			rotate(a = [0, 41.12493352157689, -177.71642198791432]) {
				cube(size = [1, 1, 0.22682304931625075]);
			}
		}
		/*Edge 68 from one.ctrl_a[4].hole to one.devices[0].thingy.v4.thing*/
		translate(v = [-39.45745167632004, 2.7235684692715316, -21.375563066518847]) {
			rotate(a = [0, 166.19815728924476, 20.89088628868434]) {
				cube(size = [1, 1, 0.4506696495123224]);
			}
		}
		/*Edge 36 from one.ctrl_a[5].flush to $_36*/
		translate(v = [-46.019043872892674, -1.4705830845965204, 8.697849274223099]) {
			rotate(a = [0, 144.91677483214156, 160.4300631037833]) {
				cube(size = [1, 1, 0.3811413170321008]);
			}
		}
		/*Edge 69 from one.ctrl_a[5].flush to one.devices[0].thingy.v5.thing*/
		translate(v = [-46.43925816244548, -1.2780711273280034, 7.864984276672631]) {
			rotate(a = [0, 25.164282458407556, -29.127240275902043]) {
				cube(size = [1, 1, 0.5755989574554189]);
			}
		}
		/*Edge 14 from one.ctrl_a[5].hole to $_14*/
		translate(v = [-46.019043872892674, -1.4705830845965204, 8.697849274223099]) {
			rotate(a = [0, 144.91677483214156, 160.4300631037833]) {
				cube(size = [1, 1, 0.3811413170321008]);
			}
		}
		/*Edge 70 from one.ctrl_a[5].hole to one.devices[0].thingy.v5.thing*/
		translate(v = [-46.43925816244548, -1.2780711273280034, 7.864984276672631]) {
			rotate(a = [0, 25.164282458407556, -29.127240275902043]) {
				cube(size = [1, 1, 0.5755989574554189]);
			}
		}
		/*Edge 37 from one.ctrl_a[6].flush to $_37*/
		translate(v = [-55.073743952634146, 6.3341943277645685, -32.94313458391642]) {
			rotate(a = [0, 18.198844673129454, -27.897226973952282]) {
				cube(size = [1, 1, 0.43660159979088736]);
			}
		}
		/*Edge 71 from one.ctrl_a[6].flush to one.devices[0].thingy.v6.thing*/
		translate(v = [-54.51682906925236, 6.11710401888276, -31.606749044869368]) {
			rotate(a = [0, 153.34890575922876, 160.64575602349504]) {
				cube(size = [1, 1, 1.0311818097394132]);
			}
		}
		/*Edge 15 from one.ctrl_a[6].hole to $_15*/
		translate(v = [-55.073743952634146, 6.334194327764568, -32.94313458391641]) {
			rotate(a = [0, 18.19884467312964, -27.897226973951618]) {
				cube(size = [1, 1, 0.43660159979088037]);
			}
		}
		/*Edge 72 from one.ctrl_a[6].hole to one.devices[0].thingy.v6.thing*/
		translate(v = [-54.51682906925236, 6.11710401888276, -31.606749044869368]) {
			rotate(a = [0, 153.34890575922876, 160.64575602349493]) {
				cube(size = [1, 1, 1.0311818097394134]);
			}
		}
		/*Edge 38 from one.ctrl_a[7].flush to $_38*/
		translate(v = [-62.49578744627229, -0.6878075372605958, 35.52816811253053]) {
			rotate(a = [0, 165.97933494447386, 33.96480193650628]) {
				cube(size = [1, 1, 0.5313786205467187]);
			}
		}
		/*Edge 73 from one.ctrl_a[7].flush to one.devices[0].thingy.v7.thing*/
		translate(v = [-61.97770169195194, -0.5, 34.087336745024764]) {
			rotate(a = [0, 24.789018179654715, -164.2652948007221]) {
				cube(size = [1, 1, 1.0191940884428556]);
			}
		}
		/*Edge 16 from one.ctrl_a[7].hole to $_16*/
		translate(v = [-62.49578744627229, -0.6878075372605958, 35.52816811253053]) {
			rotate(a = [0, 165.97933494447406, 33.96480193650652]) {
				cube(size = [1, 1, 0.5313786205467256]);
			}
		}
		/*Edge 74 from one.ctrl_a[7].hole to one.devices[0].thingy.v7.thing*/
		translate(v = [-61.97770169195194, -0.5, 34.087336745024764]) {
			rotate(a = [0, 24.78901817965489, -164.2652948007222]) {
				cube(size = [1, 1, 1.0191940884428492]);
			}
		}
		/*Edge 39 from one.ctrl_a[8].flush to $_39*/
		translate(v = [-52.876580325113395, -5.488633689488199, 58.95531570598255]) {
			rotate(a = [0, 163.94627478876873, 143.6808817265135]) {
				cube(size = [1, 1, 1.0207390675849473]);
			}
		}
		/*Edge 75 from one.ctrl_a[8].flush to one.devices[0].thingy.v8.thing*/
		translate(v = [-53.35866507348356, -5.016197255890896, 56.124634951377075]) {
			rotate(a = [0, 12.128734442849506, -50.164256567793345]) {
				cube(size = [1, 1, 1.891980449631232]);
			}
		}
		/*Edge 17 from one.ctrl_a[8].hole to $_17*/
		translate(v = [-52.87658032511337, -5.488633689488202, 58.95531570598255]) {
			rotate(a = [0, 163.94627478876777, 143.6808817265156]) {
				cube(size = [1, 1, 1.0207390675849524]);
			}
		}
		/*Edge 76 from one.ctrl_a[8].hole to one.devices[0].thingy.v8.thing*/
		translate(v = [-53.35866507348356, -5.016197255890896, 56.124634951377075]) {
			rotate(a = [0, 12.128734442849506, -50.164256567793345]) {
				cube(size = [1, 1, 1.891980449631232]);
			}
		}
		/*Edge 40 from one.ctrl_a[9].flush to $_40*/
		translate(v = [-57.502892149993315, 4.414362931944155, 6.237197871113535]) {
			rotate(a = [0, 91.08789586567035, -4.760896768491357]) {
				cube(size = [1, 1, 0.24340642422351932]);
			}
		}
		/*Edge 77 from one.ctrl_a[9].flush to one.devices[0].thingy.v9.thing*/
		translate(v = [-56.57935659199095, 4.327081284145948, 6.321862873001493]) {
			rotate(a = [0, 97.43377185763667, 174.37423233642025]) {
				cube(size = [1, 1, 0.6901090214076914]);
			}
		}
		/*Edge 18 from one.ctrl_a[9].hole to $_18*/
		translate(v = [-57.502892149993315, 4.414362931944155, 6.237197871113535]) {
			rotate(a = [0, 91.08789586567096, -4.760896768491357]) {
				cube(size = [1, 1, 0.24340642422351938]);
			}
		}
		/*Edge 78 from one.ctrl_a[9].hole to one.devices[0].thingy.v9.thing*/
		translate(v = [-56.57935659199095, 4.327081284145948, 6.321862873001493]) {
			rotate(a = [0, 97.43377185763688, 174.37423233642025]) {
				cube(size = [1, 1, 0.6901090214076917]);
			}
		}
		/*Edge 44 from one.ctrl_s[0].flush to $_44*/
		translate(v = [-8.569035554771403, 5.769720427391789, -5.990502862571732]) {
			rotate(a = [0, 81.03504267817948, -179.59007235253043]) {
				cube(size = [1, 1, 0.4194289276041335]);
			}
		}
		/*Edge 79 from one.ctrl_s[0].flush to one.devices[0].thingy.vs0.thing*/
		translate(v = [-9.613909714449433, 5.734463568640622, -5.698431358902754]) {
			rotate(a = [0, 109.75111193270125, 2.931621105927807]) {
				cube(size = [1, 1, 0.6708738543225227]);
			}
		}
		/*Edge 22 from one.ctrl_s[0].hole to $_22*/
		translate(v = [-8.569035554771398, 5.769720427391791, -5.990502862571736]) {
			rotate(a = [0, 81.0350426781804, -179.59007235253043]) {
				cube(size = [1, 1, 0.41942892760414147]);
			}
		}
		/*Edge 80 from one.ctrl_s[0].hole to one.devices[0].thingy.vs0.thing*/
		translate(v = [-9.613909714449433, 5.734463568640622, -5.698431358902754]) {
			rotate(a = [0, 109.75111193270213, 2.931621105927984]) {
				cube(size = [1, 1, 0.6708738543225228]);
			}
		}
		/*Edge 45 from one.ctrl_s[1].flush to $_45*/
		translate(v = [-61.83487991582882, 8.410582139533526, -39.81487739598247]) {
			rotate(a = [0, 24.297745645262445, -22.256935252014728]) {
				cube(size = [1, 1, 0.6100844364428081]);
			}
		}
		/*Edge 81 from one.ctrl_s[1].flush to one.devices[0].thingy.vs1.thing*/
		translate(v = [-60.943707048149335, 8.100089194423933, -38.05694869836438]) {
			rotate(a = [0, 150.02677479336302, 161.89464890666983]) {
				cube(size = [1, 1, 1.3874440742912342]);
			}
		}
		/*Edge 23 from one.ctrl_s[1].hole to $_23*/
		translate(v = [-61.83487991582882, 8.410582139533526, -39.81487739598247]) {
			rotate(a = [0, 24.297745645262214, -22.2569352520151]) {
				cube(size = [1, 1, 0.6100844364428147]);
			}
		}
		/*Edge 82 from one.ctrl_s[1].hole to one.devices[0].thingy.vs1.thing*/
		translate(v = [-60.943707048149335, 8.100089194423933, -38.05694869836438]) {
			rotate(a = [0, 150.0267747933629, 161.89464890667]) {
				cube(size = [1, 1, 1.3874440742912277]);
			}
		}
		/*Edge 46 from one.ctrl_s[2].flush to $_46*/
		translate(v = [-67.84016575939934, 6.248007353592074, -8.75634194304928]) {
			rotate(a = [0, 60.24046134178376, -8.916881823005953]) {
				cube(size = [1, 1, 0.4052933347733008]);
			}
		}
		/*Edge 83 from one.ctrl_s[2].flush to one.devices[0].thingy.vs2.thing*/
		translate(v = [-66.60270736824481, 6.05827978147509, -8.057495168361406]) {
			rotate(a = [0, 118.93922327487707, 171.36150794607698]) {
				cube(size = [1, 1, 1.0285056598544446]);
			}
		}
		/*Edge 24 from one.ctrl_s[2].hole to $_24*/
		translate(v = [-67.84016575939934, 6.248007353592074, -8.75634194304928]) {
			rotate(a = [0, 60.24046134178376, -8.916881823005953]) {
				cube(size = [1, 1, 0.4052933347733008]);
			}
		}
		/*Edge 84 from one.ctrl_s[2].hole to one.devices[0].thingy.vs2.thing*/
		translate(v = [-66.60270736824481, 6.05827978147509, -8.057495168361406]) {
			rotate(a = [0, 118.93922327487707, 171.36150794607698]) {
				cube(size = [1, 1, 1.0285056598544446]);
			}
		}
		/*Edge 47 from one.ctrl_s[3].flush to $_47*/
		translate(v = [-30.18286662609085, 5.849407708594815, -3.2423184501895754]) {
			rotate(a = [0, 46.89826262665609, -166.66013019022827]) {
				cube(size = [1, 1, 0.13167071562331764]);
			}
		}
		/*Edge 85 from one.ctrl_s[3].flush to one.devices[0].thingy.vs3.thing*/
		translate(v = [-30.266669439233805, 5.7565047606319135, -2.876100947840603]) {
			rotate(a = [0, 165.51038364840147, 97.84285151332986]) {
				cube(size = [1, 1, 0.2853226993080838]);
			}
		}
		/*Edge 25 from one.ctrl_s[3].hole to $_25*/
		translate(v = [-30.18286662609085, 5.849407708594815, -3.242318450189578]) {
			rotate(a = [0, 46.898262626651004, -166.66013019022674]) {
				cube(size = [1, 1, 0.13167071562331942]);
			}
		}
		/*Edge 86 from one.ctrl_s[3].hole to one.devices[0].thingy.vs3.thing*/
		translate(v = [-30.266669439233805, 5.7565047606319135, -2.876100947840603]) {
			rotate(a = [0, 165.51038364840156, 97.8428515133243]) {
				cube(size = [1, 1, 0.2853226993080764]);
			}
		}
		/*Edge 88 from one.devices[0].thingy.circulate1.thing to $_88*/
		translate(v = [-53.950122036033214, -3.993299309255593, 49.830177262663376]) {
			rotate(a = [0, 46.19846366426132, -17.147382032999637]) {
				cube(size = [1, 1, 9.318909074134908]);
			}
		}
		/*Edge 87 from one.devices[0].thingy.circulate1.thing to one.devices[0].thingy.vp2.thing*/
		translate(v = [-42.766918723190166, -7.287708982291241, 58.903022735308475]) {
			rotate(a = [0, 117.99360234859932, 164.58528598074946]) {
				cube(size = [1, 1, 5.5875518778505695]);
			}
		}
		/*Edge 88 from $_88 to one.devices[0].thingy.v7.thing*/
		translate(v = [-61.97770169195194, -0.5, 34.087336745024764]) {
			rotate(a = [0, 29.078795533126755, -23.51685492223795]) {
				cube(size = [1, 1, 18.013389541115515]);
			}
		}
		/*Edge 88 from $_88 to one.devices[0].thingy.v8.thing*/
		translate(v = [-53.35866507348356, -5.016197255890896, 56.124634951377075]) {
			rotate(a = [0, 169.3682672348758, 120.03723021790627]) {
				cube(size = [1, 1, 6.40439998304183]);
			}
		}
		/*Edge 89 from one.devices[0].thingy.circulate2.thing to one.devices[0].thingy.v5.thing*/
		translate(v = [-46.43925816244548, -1.2780711273280034, 7.864984276672631]) {
			rotate(a = [0, 16.027626479221166, -30.140860641707764]) {
				cube(size = [1, 1, 19.16074247500078]);
			}
		}
		/*Edge 90 from one.devices[0].thingy.circulate2.thing to one.devices[0].thingy.vp0.thing*/
		translate(v = [-39.65543135505572, -6.15562318700952, 42.95443363062998]) {
			rotate(a = [0, 169.35981724048946, 134.84045374177603]) {
				cube(size = [1, 1, 16.96520836774176]);
			}
		}
		/*Edge 91 from one.devices[0].thingy.column_lower.thing to one.devices[0].thingy.vs3.thing*/
		translate(v = [-30.266669439233805, 5.7565047606319135, -2.876100947840603]) {
			rotate(a = [0, 98.56665726293704, 0.1195284336901196]) {
				cube(size = [1, 1, 10.372477433237]);
			}
		}
		/*Edge 92 from one.devices[0].thingy.column_lower.thing to one.devices[0].thingy.vs0.thing*/
		translate(v = [-9.613909714449433, 5.734463568640622, -5.698431358902754]) {
			rotate(a = [0, 82.99585126082387, 179.76059840538096]) {
				cube(size = [1, 1, 10.474284849782203]);
			}
		}
		/*Edge 93 from one.devices[0].thingy.column_upper.thing to one.devices[0].thingy.vp3.thing*/
		translate(v = [-65.70003238209546, 9.41151369191841, -40.67959451751448]) {
			rotate(a = [0, 21.53377082740298, -176.8608031606794]) {
				cube(size = [1, 1, 5.863836554013348]);
			}
		}
		/*Edge 94 from one.devices[0].thingy.column_upper.thing to one.devices[0].thingy.vp4.thing*/
		translate(v = [-68.81151975022985, 8.279427896636689, -24.73100541283598]) {
			rotate(a = [0, 172.410958843901, 46.501816422932684]) {
				cube(size = [1, 1, 10.586771668510803]);
			}
		}
		/*Edge 95 from one.devices[0].thingy.v0.thing to $_95*/
		translate(v = [-0.5, 5.5716603258467075, -6.2693038508033005]) {
			rotate(a = [0, 92.27700502698778, -1.3035783539054997]) {
				cube(size = [1, 1, 4.464330145921483]);
			}
		}
		/*Edge 96 from one.devices[0].thingy.v0.thing to one.pinholes[0].out[3].hole*/
		translate(v = [5.31858572142021, 5.430091833204234, -6.457343498817042]) {
			rotate(a = [0, 89.5504028582708, 178.31036521307203]) {
				cube(size = [1, 1, 1.3595679803240304]);
			}
		}
		/*Edge 95 from $_95 to one.devices[0].thingy.v12.thing*/
		translate(v = [3.9596507058812853, 5.470178026682211, -6.446675145752363]) {
			rotate(a = [0, 87.72299497301185, 178.69642164609456]) {
				cube(size = [1, 1, 4.464330145921454]);
			}
		}
		/*Edge 95 from $_95 to one.devices[0].thingy.vs0.thing*/
		translate(v = [-9.613909714449433, 5.734463568640622, -5.698431358902754]) {
			rotate(a = [0, 93.58361143272074, -1.0233749320218641]) {
				cube(size = [1, 1, 9.133222354733771]);
			}
		}
		/*Edge 98 from one.devices[0].thingy.v1.thing to $_98*/
		translate(v = [-32.38324284116418, 2.688636851006157, -25.653604081406055]) {
			rotate(a = [0, 118.59691103849751, -0.6803152179420362]) {
				cube(size = [1, 1, 2.7221244975795056]);
			}
		}
		/*Edge 97 from one.devices[0].thingy.v1.thing to one.pinholes[0].in[0].hole*/
		translate(v = [-29.226235451441543, 2.641092078752218, -27.289397077618283]) {
			rotate(a = [0, 66.55008078903288, 178.56876604207048]) {
				cube(size = [1, 1, 0.8364499096023638]);
			}
		}
		/*Edge 98 from $_98 to one.devices[0].thingy.v2.thing*/
		translate(v = [-29.993362106961964, 2.6602586936807198, -26.95653406294702]) {
			rotate(a = [0, 61.403088961502554, 179.31968478205795]) {
				cube(size = [1, 1, 2.722124497579504]);
			}
		}
		/*Edge 98 from $_98 to one.devices[0].thingy.v3.thing*/
		translate(v = [-29.99336210696197, 2.6602586936807207, -26.956534062947025]) {
			rotate(a = [0, 61.40308896150243, 179.31968478205798]) {
				cube(size = [1, 1, 2.7221244975794994]);
			}
		}
		/*Edge 98 from $_98 to one.devices[0].thingy.v4.thing*/
		translate(v = [-39.45745167632004, 2.7235684692715316, -21.375563066518847]) {
			rotate(a = [0, 121.1626272518081, -0.28291757824200336]) {
				cube(size = [1, 1, 8.267241727832143]);
			}
		}
		/*Edge 99 from one.devices[0].thingy.v10.thing to $_99*/
		translate(v = [-49.13922180323628, 5.045139212454774, 2.6544372743285343]) {
			rotate(a = [0, 109.42674983117423, 3.041325355275605]) {
				cube(size = [1, 1, 9.484135365808141]);
			}
		}
		/*Edge 100 from one.devices[0].thingy.v10.thing to one.devices[0].thingy.vs3.thing*/
		translate(v = [-30.266669439233805, 5.7565047606319135, -2.876100947840603]) {
			rotate(a = [0, 76.5609891948142, -178.63531534834493]) {
				cube(size = [1, 1, 10.223738652650669]);
			}
		}
		/*Edge 99 from $_99 to one.devices[0].thingy.v11.thing*/
		translate(v = [-50.080170645018036, 5.2098220567915074, 2.38286535909914]) {
			rotate(a = [0, 74.1298845424039, -9.927237907204857]) {
				cube(size = [1, 1, 0.9931044593649869]);
			}
		}
		/*Edge 99 from $_99 to one.devices[0].thingy.v9.thing*/
		translate(v = [-56.57935659199095, 4.327081284145948, 6.321862873001493]) {
			rotate(a = [0, 116.13464105617385, 5.512623309580671]) {
				cube(size = [1, 1, 8.325936787235797]);
			}
		}
		/*Edge 101 from one.devices[0].thingy.v11.thing to one.pinholes[0].out[2].hole*/
		translate(v = [-50.26634131051764, 5.245734455297644, 2.34619995571704]) {
			rotate(a = [0, 79.0552323964449, -10.918272776821572]) {
				cube(size = [1, 1, 0.19311542886108451]);
			}
		}
		/*Edge 102 from one.devices[0].thingy.v12.thing to one.pinholes[0].out[0].hole*/
		translate(v = [5.318585721420217, 5.430091833204237, -6.457343498817068]) {
			rotate(a = [0, 89.55040285827087, 178.310365213072]) {
				cube(size = [1, 1, 1.3595679803240668]);
			}
		}
		/*Edge 103 from one.devices[0].thingy.v2.thing to one.pinholes[0].in[1].hole*/
		translate(v = [-29.226235451441543, 2.641092078752219, -27.28939707761829]) {
			rotate(a = [0, 66.55008078903221, 178.5687660420706]) {
				cube(size = [1, 1, 0.836449909602368]);
			}
		}
		/*Edge 104 from one.devices[0].thingy.v3.thing to one.pinholes[0].in[2].hole*/
		translate(v = [-29.226235451441553, 2.6410920787522185, -27.289397077618283]) {
			rotate(a = [0, 66.55008078903278, 178.56876604207048]) {
				cube(size = [1, 1, 0.8364499096023604]);
			}
		}
		/*Edge 105 from one.devices[0].thingy.v4.thing to $_105*/
		translate(v = [-46.48924941333366, 2.6238047096271653, -15.863908527230752]) {
			rotate(a = [0, 128.0872125829715, 0.8128303908758318]) {
				cube(size = [1, 1, 8.935013597217594]);
			}
		}
		/*Edge 105 from $_105 to one.devices[0].thingy.v5.thing*/
		translate(v = [-46.43925816244548, -1.2780711273280034, 7.864984276672631]) {
			rotate(a = [0, 170.66134294121431, 90.73403949772619]) {
				cube(size = [1, 1, 24.047608776577306]);
			}
		}
		/*Edge 105 from $_105 to one.devices[0].thingy.v6.thing*/
		translate(v = [-54.51682906925236, 6.11710401888276, -31.606749044869368]) {
			rotate(a = [0, 29.078795533126677, -23.516854922238036]) {
				cube(size = [1, 1, 18.013389541115504]);
			}
		}
		/*Edge 106 from one.devices[0].thingy.v6.thing to one.devices[0].thingy.vs1.thing*/
		translate(v = [-60.943707048149335, 8.100089194423933, -38.05694869836438]) {
			rotate(a = [0, 46.19846366426138, -17.1473820329996]) {
				cube(size = [1, 1, 9.318909074134918]);
			}
		}
		/*Edge 107 from one.devices[0].thingy.v7.thing to $_107*/
		translate(v = [-62.0276929428401, 3.401875836955169, 10.358443941121388]) {
			rotate(a = [0, 9.338657058785667, -89.26596050227413]) {
				cube(size = [1, 1, 24.0476087765773]);
			}
		}
		/*Edge 107 from $_107 to one.devices[0].thingy.v9.thing*/
		translate(v = [-56.57935659199095, 4.327081284145948, 6.321862873001493]) {
			rotate(a = [0, 53.854618803745446, -170.36229573194876]) {
				cube(size = [1, 1, 6.843563459996528]);
			}
		}
		/*Edge 107 from $_107 to one.devices[0].thingy.vs2.thing*/
		translate(v = [-66.60270736824481, 6.05827978147509, -8.057495168361406]) {
			rotate(a = [0, 16.027626479221237, -30.140860641707704]) {
				cube(size = [1, 1, 19.16074247500081]);
			}
		}
		/*Edge 108 from one.devices[0].thingy.v8.thing to one.pinholes[0].out[1].hole*/
		translate(v = [-53.104016945967956, -5.321448012972185, 57.974382590445956]) {
			rotate(a = [0, 167.87126555715048, 129.83574343220667]) {
				cube(size = [1, 1, 1.891980449631232]);
			}
		}
		/*Edge 109 from one.devices[0].thingy.vp0.thing to one.pump_a[0].hole*/
		translate(v = [-39.30656595207038, -6.434128732852241, 44.478952646470155]) {
			rotate(a = [0, 163.67926951936136, 141.39900157885583]) {
				cube(size = [1, 1, 1.5885309685755504]);
			}
		}
		/*Edge 110 from one.devices[0].thingy.vp0.thing to one.pump_a[0].flush*/
		translate(v = [-39.30656595207038, -6.434128732852242, 44.478952646470155]) {
			rotate(a = [0, 163.67926951936133, 141.39900157885572]) {
				cube(size = [1, 1, 1.5885309685755507]);
			}
		}
		/*Edge 111 from one.devices[0].thingy.vp0.thing to one.devices[0].thingy.vp1.thing*/
		translate(v = [-40.617829763852505, -7.1698438959028366, 53.44847384484588]) {
			rotate(a = [0, 172.41095884390086, 46.50181642293135]) {
				cube(size = [1, 1, 10.58677166851081]);
			}
		}
		/*Edge 112 from one.devices[0].thingy.vp1.thing to one.pump_a[1].hole*/
		translate(v = [-40.3116146784484, -7.483979734503393, 55.24104181323652]) {
			rotate(a = [0, 166.24844665659862, 134.26847683834052]) {
				cube(size = [1, 1, 1.8454671291904587]);
			}
		}
		/*Edge 113 from one.devices[0].thingy.vp1.thing to one.pump_a[1].flush*/
		translate(v = [-40.3116146784484, -7.483979734503393, 55.24104181323653]) {
			rotate(a = [0, 166.2484466565987, 134.26847683834052]) {
				cube(size = [1, 1, 1.8454671291904656]);
			}
		}
		/*Edge 114 from one.devices[0].thingy.vp1.thing to one.devices[0].thingy.vp2.thing*/
		translate(v = [-42.766918723190166, -7.287708982291241, 58.903022735308475]) {
			rotate(a = [0, 158.46622917259685, 3.139196839320623]) {
				cube(size = [1, 1, 5.863836554013347]);
			}
		}
		/*Edge 115 from one.devices[0].thingy.vp2.thing to one.pump_a[2].hole*/
		translate(v = [-42.5305598629821, -7.611156883709402, 60.81004636940604]) {
			rotate(a = [0, 168.13649018564243, 126.15738705166729]) {
				cube(size = [1, 1, 1.9486465037911165]);
			}
		}
		/*Edge 116 from one.devices[0].thingy.vp2.thing to one.pump_a[2].flush*/
		translate(v = [-42.53055986298209, -7.611156883709402, 60.81004636940604]) {
			rotate(a = [0, 168.13649018564217, 126.15738705166895]) {
				cube(size = [1, 1, 1.9486465037911183]);
			}
		}
		/*Edge 117 from one.devices[0].thingy.vp3.thing to one.pump_b[0].hole*/
		translate(v = [-66.51489873115152, 9.664305404000558, -42.028819642001395]) {
			rotate(a = [0, 32.30704385867811, -17.235183837328332]) {
				cube(size = [1, 1, 1.596345593243551]);
			}
		}
		/*Edge 118 from one.devices[0].thingy.vp3.thing to one.devices[0].thingy.vs1.thing*/
		translate(v = [-60.943707048149335, 8.100089194423933, -38.05694869836438]) {
			rotate(a = [0, 117.99360234859931, 164.58528598074952]) {
				cube(size = [1, 1, 5.587551877850607]);
			}
		}
		/*Edge 119 from one.devices[0].thingy.vp3.thing to one.pump_b[0].flush*/
		translate(v = [-66.51489873115152, 9.664305404000558, -42.028819642001395]) {
			rotate(a = [0, 32.30704385867811, -17.235183837328332]) {
				cube(size = [1, 1, 1.596345593243551]);
			}
		}
		/*Edge 120 from one.devices[0].thingy.vp4.thing to one.pump_b[1].hole*/
		translate(v = [-69.73889264206326, 8.4872772531434, -25.697725919065523]) {
			rotate(a = [0, 44.51164336096931, -12.632768672045636]) {
				cube(size = [1, 1, 1.355643895966941]);
			}
		}
		/*Edge 121 from one.devices[0].thingy.vp4.thing to one.pump_b[1].flush*/
		translate(v = [-69.73889264206326, 8.4872772531434, -25.697725919065523]) {
			rotate(a = [0, 44.51164336096931, -12.632768672045636]) {
				cube(size = [1, 1, 1.355643895966941]);
			}
		}
		/*Edge 122 from one.devices[0].thingy.vp4.thing to one.devices[0].thingy.vs2.thing*/
		translate(v = [-66.60270736824481, 6.05827978147509, -8.057495168361406]) {
			rotate(a = [0, 169.35981724048955, 134.84045374177566]) {
				cube(size = [1, 1, 16.965208367741756]);
			}
		}
		/*Edge 2 from one.pinholes[0].in[0].hole to $_2*/
		translate(v = [-28.74351821844767, 2.6183115930184346, -27.40816754292798]) {
			rotate(a = [0, 76.19197364330206, 177.29809102737266]) {
				cube(size = [1, 1, 0.4976357111275389]);
			}
		}
		/*Edge 3 from one.pinholes[0].in[1].hole to $_3*/
		translate(v = [-28.743518218447647, 2.618311593018435, -27.408167542927984]) {
			rotate(a = [0, 76.19197364330304, 177.29809102737272]) {
				cube(size = [1, 1, 0.4976357111275587]);
			}
		}
		/*Edge 4 from one.pinholes[0].in[2].hole to $_4*/
		translate(v = [-28.74351821844768, 2.6183115930184346, -27.40816754292798]) {
			rotate(a = [0, 76.19197364330206, 177.29809102737258]) {
				cube(size = [1, 1, 0.4976357111275389]);
			}
		}
		/*Edge 5 from one.pinholes[0].out[0].hole to $_5*/
		translate(v = [6.097522919433613, 5.3968276572826195, -6.414586484236713]) {
			rotate(a = [0, 93.13904172921436, 177.55469429605276]) {
				cube(size = [1, 1, 0.7808186896741975]);
			}
		}
		/*Edge 6 from one.pinholes[0].out[1].hole to $_6*/
		translate(v = [-52.876580325113416, -5.488633689488198, 58.95531570598255]) {
			rotate(a = [0, 163.94627478876967, 143.68088172651107]) {
				cube(size = [1, 1, 1.0207390675849424]);
			}
		}
		/*Edge 7 from one.pinholes[0].out[2].hole to $_7*/
		translate(v = [-50.26142234680895, 5.250437048137263, 2.376595247588506]) {
			rotate(a = [0, 167.38018966069305, -136.28825812826338]) {
				cube(size = [1, 1, 0.031147782446496162]);
			}
		}
		/*Edge 8 from one.pinholes[0].out[3].hole to $_8*/
		translate(v = [6.097522919433606, 5.39682765728262, -6.414586484236711]) {
			rotate(a = [0, 93.13904172921252, 177.55469429605304]) {
				cube(size = [1, 1, 0.7808186896741951]);
			}
		}
		/*Edge 48 from one.pump_a[0].flush to $_48*/
		translate(v = [-39.0314111011109, -6.587912136608558, 45.296744988042164]) {
			rotate(a = [0, 158.9211233436745, 150.7992772066003]) {
				cube(size = [1, 1, 0.8764381559535398]);
			}
		}
		/*Edge 26 from one.pump_a[0].hole to $_26*/
		translate(v = [-39.0314111011109, -6.587912136608556, 45.29674498804215]) {
			rotate(a = [0, 158.92112334367422, 150.7992772066004]) {
				cube(size = [1, 1, 0.8764381559535263]);
			}
		}
		/*Edge 49 from one.pump_a[1].flush to $_49*/
		translate(v = [-40.05760141771628, -7.655755695917888, 56.19393305688897]) {
			rotate(a = [0, 162.16170198058808, 145.93155482472955]) {
				cube(size = [1, 1, 1.0010152045684135]);
			}
		}
		/*Edge 27 from one.pump_a[1].hole to $_27*/
		translate(v = [-40.0576014177163, -7.655755695917886, 56.19393305688895]) {
			rotate(a = [0, 162.16170198058884, 145.93155482472758]) {
				cube(size = [1, 1, 1.0010152045683942]);
			}
		}
		/*Edge 50 from one.pump_a[2].flush to $_50*/
		translate(v = [-42.31151289605553, -7.787647777195186, 61.820578981622006]) {
			rotate(a = [0, 164.44440996421972, 141.1408532024024]) {
				cube(size = [1, 1, 1.0489550846223885]);
			}
		}
		/*Edge 28 from one.pump_a[2].hole to $_28*/
		translate(v = [-42.31151289605554, -7.787647777195184, 61.820578981622]) {
			rotate(a = [0, 164.44440996421937, 141.1408532024036]) {
				cube(size = [1, 1, 1.0489550846223827]);
			}
		}
		/*Edge 51 from one.pump_b[0].flush to $_51*/
		translate(v = [-66.82565878726778, 9.778210997945157, -42.65917900257685]) {
			rotate(a = [0, 27.702260541672096, -20.12984126155316]) {
				cube(size = [1, 1, 0.7119685528689818]);
			}
		}
		/*Edge 29 from one.pump_b[0].hole to $_29*/
		translate(v = [-66.8256587872678, 9.77821099794516, -42.65917900257686]) {
			rotate(a = [0, 27.702260541672604, -20.129841261552894]) {
				cube(size = [1, 1, 0.7119685528690011]);
			}
		}
		/*Edge 52 from one.pump_b[1].flush to $_52*/
		translate(v = [-70.10576058221247, 8.578475357358537, -26.13534500899703]) {
			rotate(a = [0, 40.82179839699132, -13.959948508282409]) {
				cube(size = [1, 1, 0.5782902796989055]);
			}
		}
		/*Edge 30 from one.pump_b[1].hole to $_30*/
		translate(v = [-70.10576058221247, 8.578475357358537, -26.13534500899703]) {
			rotate(a = [0, 40.82179839699132, -13.959948508282409]) {
				cube(size = [1, 1, 0.5782902796989055]);
			}
		}
	}
}
