STATISTICS
  Problem name     : model
  Variables        : 6 (0 binary, 6 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 131 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_6__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6__5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7__5_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vs0_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vs0_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+abs((<$_6__5_z>+<$_7__5_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c5>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c6>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 26;
  [nonlinear] <c7>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 26;
  [nonlinear] <c8>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c9>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c10>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 25;
  [nonlinear] <c11>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 25;
  [nonlinear] <c12>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 25;
  [nonlinear] <c13>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 25;
  [nonlinear] <c14>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 25;
  [nonlinear] <c15>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 25;
  [nonlinear] <c16>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 27;
  [nonlinear] <c17>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 27;
  [nonlinear] <c18>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 27;
  [nonlinear] <c19>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 27;
  [nonlinear] <c20>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 27;
  [nonlinear] <c21>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 27;
  [nonlinear] <c22>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c23>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c24>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 26;
  [nonlinear] <c25>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 26;
  [nonlinear] <c26>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c27>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c28>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 25;
  [nonlinear] <c29>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 25;
  [nonlinear] <c30>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 25;
  [nonlinear] <c31>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 25;
  [nonlinear] <c32>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 25;
  [nonlinear] <c33>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 25;
  [nonlinear] <c34>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 27;
  [nonlinear] <c35>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 27;
  [nonlinear] <c36>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 27;
  [nonlinear] <c37>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 27;
  [nonlinear] <c38>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 27;
  [nonlinear] <c39>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 27;
  [nonlinear] <c40>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c41>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c42>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 26;
  [nonlinear] <c43>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 26;
  [nonlinear] <c44>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c45>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c46>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 25;
  [nonlinear] <c47>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 25;
  [nonlinear] <c48>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 25;
  [nonlinear] <c49>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 25;
  [nonlinear] <c50>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 25;
  [nonlinear] <c51>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 25;
  [nonlinear] <c52>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 27;
  [nonlinear] <c53>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 27;
  [nonlinear] <c54>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 27;
  [nonlinear] <c55>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 27;
  [nonlinear] <c56>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 27;
  [nonlinear] <c57>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 27;
  [nonlinear] <c58>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 14;
  [nonlinear] <c59>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 14;
  [nonlinear] <c60>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 15;
  [nonlinear] <c61>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 15;
  [nonlinear] <c62>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 13;
  [nonlinear] <c63>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 13;
  [nonlinear] <c64>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c65>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c66>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 24;
  [nonlinear] <c67>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 24;
  [nonlinear] <c68>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c69>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c70>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 23;
  [nonlinear] <c71>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 23;
  [nonlinear] <c72>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 23;
  [nonlinear] <c73>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 23;
  [nonlinear] <c74>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 23;
  [nonlinear] <c75>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 23;
  [nonlinear] <c76>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 7;
  [nonlinear] <c77>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 7;
  [nonlinear] <c78>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c79>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c80>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 24;
  [nonlinear] <c81>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 24;
  [nonlinear] <c82>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c83>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c84>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c85>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c86>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 24;
  [nonlinear] <c87>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 24;
  [nonlinear] <c88>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c89>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c90>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 22;
  [nonlinear] <c91>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 22;
  [nonlinear] <c92>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 22;
  [nonlinear] <c93>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 22;
  [nonlinear] <c94>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 22;
  [nonlinear] <c95>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 22;
  [nonlinear] <c96>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 21;
  [nonlinear] <c97>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 21;
  [nonlinear] <c98>: abs((<$_6__5_y>+<$_7__5_y>*(-1))) <= 21;
  [nonlinear] <c99>: abs((<$_6__5_z>+<$_7__5_z>*(-1))) <= 21;
  [nonlinear] <c100>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 21;
  [nonlinear] <c101>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 21;
  [nonlinear] <c102>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 20;
  [nonlinear] <c103>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 20;
  [nonlinear] <c104>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 19;
  [nonlinear] <c105>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 19;
  [nonlinear] <c106>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 9;
  [nonlinear] <c107>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 9;
  [nonlinear] <c108>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 8;
  [nonlinear] <c109>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 8;
  [nonlinear] <c110>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 16;
  [nonlinear] <c111>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 16;
  [nonlinear] <c112>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 17;
  [nonlinear] <c113>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 17;
  [nonlinear] <c114>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 12;
  [nonlinear] <c115>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 12;
  [nonlinear] <c116>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 11;
  [nonlinear] <c117>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 11;
  [nonlinear] <c118>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 18;
  [nonlinear] <c119>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 18;
  [nonlinear] <c120>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 10;
  [nonlinear] <c121>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 10;
  [nonlinear] <c122>: abs((<$_6__5_y>*(-1)+1)) <= 1;
  [nonlinear] <c123>: abs((<$_6__5_z>*(-1)+25)) <= 1;
  [nonlinear] <c124>: abs((<$_7__5_y>*(-1)+17)) <= 1;
  [nonlinear] <c125>: abs((<$_7__5_z>*(-1)+21)) <= 1;
  [nonlinear] <c126>: abs((<one.thingy.devices[0].thingy.vs0_y>*(-1)+19)) <= 1;
  [nonlinear] <c127>: abs((<one.thingy.devices[0].thingy.vs0_z>*(-1)+23)) <= 1;
  [nonlinear] <c128>: abs((<one.thingy.devices[0].thingy.vs0_y>*(-1)+19)) <= 1;
  [nonlinear] <c129>: abs((<one.thingy.devices[0].thingy.vs0_z>*(-1)+21)) <= 1;
  [nonlinear] <c130>: abs((<one.thingy.devices[0].thingy.vs0_y>*(-1)+21)) <= 1;
  [nonlinear] <c131>: abs((<one.thingy.devices[0].thingy.vs0_z>*(-1)+22)) <= 1;
END
