union() {
	%/*Nodes*/
	union() {
		/*Node one.ctrl_a[0].flush*/
		translate(v = [146.00312735400394, -1133.5958383861532, -14.83853274307669]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_31*/
		translate(v = [143.8351395973533, -1271.2532640638492, -5.162114426293625]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[0].hole*/
		translate(v = [141.47061893432007, -1141.6791200598086, -12.397838598279773]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_9*/
		translate(v = [185.22847576818106, -1228.4048183048824, -13.024101016562213]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[10].flush*/
		translate(v = [-32.93153440479862, -610.6548962662152, -7.7343153048839115]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_41*/
		translate(v = [-91.68640411880105, -730.1827090126841, 6.046046632335989]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[10].hole*/
		translate(v = [-35.51823698576708, -598.4695299250631, -13.281930530571511]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_19*/
		translate(v = [-109.64643378352241, -723.8105343321337, -3.9311919636711594]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[11].flush*/
		translate(v = [-165.47940485733162, -553.7354644509805, -6.252061200137377]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_42*/
		translate(v = [-236.22036753457556, -613.5653189745444, -1.0355666886401487]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[11].hole*/
		translate(v = [-165.9447957266546, -542.8364529378329, -11.606867289302118]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_20*/
		translate(v = [-240.90953254038644, -579.1813204408259, -16.0012987171997]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[12].flush*/
		translate(v = [41.867847602414436, -1181.4924453031917, -24.10451346347282]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_43*/
		translate(v = [18.884377293175746, -1313.8590911995316, -21.022572461965655]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[12].hole*/
		translate(v = [67.42807056599277, -1146.408716522666, -31.53796302942964]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_21*/
		translate(v = [109.44811926639129, -1185.7427806446663, -45.917437630351465]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[1].flush*/
		translate(v = [148.93485275810139, 770.7998508514225, 42.814826202502694]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_32*/
		translate(v = [158.170432287914, 839.4051219576246, 53.767169200370276]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[1].hole*/
		translate(v = [182.80904637992987, 748.0436354287357, 38.797543688929686]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_10*/
		translate(v = [237.4142331847644, 788.7504987472562, 43.93712426141194]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[2].flush*/
		translate(v = [187.08703430722346, 822.076029395111, 24.670473960541933]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_33*/
		translate(v = [244.98968158597108, 884.4090459130949, 24.831128794790846]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[2].hole*/
		translate(v = [170.9688076143025, 850.6583877764086, 23.80894700783395]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_11*/
		translate(v = [217.51827270356202, 944.4515574747369, 21.711296179841373]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[3].flush*/
		translate(v = [56.94387504589536, 853.6539320710116, 43.05014383578704]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_34*/
		translate(v = [43.49816897912297, 909.9558191328144, 55.73488264740448]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[3].hole*/
		translate(v = [44.49958028117775, 900.2068032229228, 36.99436745964364]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_12*/
		translate(v = [3.078924400410079, 1015.1829740789632, 42.4399291222931]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[4].flush*/
		translate(v = [30.44254884040051, 675.4002383073974, 26.468065085364426]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_35*/
		translate(v = [-49.171182541186035, 776.2650422829323, 34.049827937815465]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[4].hole*/
		translate(v = [45.788716579040205, 674.6156496974031, 24.79355105044242]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_13*/
		translate(v = [-42.23306707884265, 807.1718945295715, 28.996290093390183]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[5].flush*/
		translate(v = [-7.495750465928261, 703.160372272059, 2.2666384642369675]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_36*/
		translate(v = [-54.064507275334904, 834.7927788431646, -1.5054088003681507]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[5].hole*/
		translate(v = [-22.258261438896067, 701.9558458738131, 3.6326280803301767]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_14*/
		translate(v = [-81.32105340743085, 821.8148496025178, 2.2326365421151717]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[6].flush*/
		translate(v = [53.97141637018522, 371.3083966093808, 32.01557659316141]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_37*/
		translate(v = [125.15286563169724, 319.5226172555861, 43.066318757173065]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[6].hole*/
		translate(v = [67.44979290640316, 361.2936933000891, 31.536302857093336]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_15*/
		translate(v = [80.4227767135864, 336.1771048765387, 48.132388163467766]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[7].flush*/
		translate(v = [-113.63848747753055, -106.85447257493543, -25.972603369637568]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_38*/
		translate(v = [-192.67316500383936, -95.3206692913431, -31.460660310570468]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[7].hole*/
		translate(v = [-101.83921864428493, -110.42766064795967, -27.06599301191704]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_16*/
		translate(v = [-210.03328688581044, -87.67341645703921, -27.777850656803377]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[8].flush*/
		translate(v = [-132.86574673463963, 64.36073288899513, -46.063530425120085]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_39*/
		translate(v = [-159.94859414856458, 94.099801004565, -57.748193955492056]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[8].hole*/
		translate(v = [-151.31075338352363, 71.50024308549604, -43.7266344073078]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_17*/
		translate(v = [-218.54352848095488, 109.077693027539, -49.268129061823316]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[9].flush*/
		translate(v = [-72.97715429349859, -334.3298057435227, -10.046700522451639]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_40*/
		translate(v = [-182.08548933987734, -365.6643417502279, -5.725804578603763]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_a[9].hole*/
		translate(v = [-63.300463774433446, -329.77481432370683, -12.370886427407116]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_18*/
		translate(v = [-178.71295883450514, -348.10070250054497, -13.837893602506966]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_s[0].flush*/
		translate(v = [86.75808122741503, -890.4617898783787, -26.014558557047327]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_44*/
		translate(v = [119.29385196371672, -922.4888274496346, -40.89852106372974]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_s[0].hole*/
		translate(v = [59.864878664785444, -949.3001525657698, -11.207511678350757]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_22*/
		translate(v = [32.101444690464625, -1090.1196127649482, 1.0]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_s[1].flush*/
		translate(v = [4.657711874939415, 244.53387640311385, 36.776678196540395]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_45*/
		translate(v = [-82.62298838300872, 301.08398537792715, 48.21375459468946]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_s[1].hole*/
		translate(v = [-8.9975978154119, 255.68450704724086, 36.82610865610281]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_23*/
		translate(v = [-11.595711001863219, 226.98683886201835, 52.68462246867267]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_s[2].flush*/
		translate(v = [-106.51223239471237, -133.87478390241984, 7.473240480692532]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_46*/
		translate(v = [-205.17800423082198, -117.96545039598928, 11.102142344267055]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_s[2].hole*/
		translate(v = [-92.52577791733266, -147.27591528429954, 8.63549773503118]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_24*/
		translate(v = [-186.70171001866018, -158.0519117632666, 16.158318205881887]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_s[3].flush*/
		translate(v = [-1.0, -725.784530537124, -10.786331536374997]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_47*/
		translate(v = [-52.34982090770082, -863.4530793020255, 3.7204201485528774]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.ctrl_s[3].hole*/
		translate(v = [2.4577199342254623, -692.6001359121021, -21.894902959964867]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_25*/
		translate(v = [-41.99921680568079, -750.9292486419415, -36.85683716323891]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.circulate1.thing*/
		translate(v = [-24.68321147998613, 112.60212483661006, -27.48473156170038]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_88*/
		translate(v = [-54.151932165451655, 1.0, -25.417235114325575]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.circulate2.thing*/
		translate(v = [31.349846223482494, 525.9381697224347, -5.028302197963095]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.column_lower.thing*/
		translate(v = [39.10711728118889, -730.563433011195, -15.703439814417559]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.column_upper.thing*/
		translate(v = [-24.68036936045117, 24.105372092453454, 21.00411880937557]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v0.thing*/
		translate(v = [118.32365902827675, -1032.395495727952, -17.491393153858784]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_95*/
		translate(v = [80.54445621822283, -939.7325752417497, -19.386131211830175]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v1.thing*/
		translate(v = [127.07844980952544, 715.4778045817176, 33.20299300139564]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_98*/
		translate(v = [91.36669077274581, 666.8931942353009, 26.67861046205588]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v10.thing*/
		translate(v = [-14.273333480201936, -523.409978725369, -11.40855839609798]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_99*/
		translate(v = [-35.498723335872775, -412.73726404234907, -9.995978070073233]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v11.thing*/
		translate(v = [-91.8314104311733, -479.58634314034003, -10.466600624746066]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v12.thing*/
		translate(v = [70.79728519104455, -1045.1912490448926, -25.56597631276308]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v2.thing*/
		translate(v = [129.96373717254372, 755.3060529086063, 25.69644614819143]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v3.thing*/
		translate(v = [72.20888353705033, 769.818358297626, 33.54703500103518]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v4.thing*/
		translate(v = [59.762895574319806, 583.1380461581318, 21.98384024453776]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_105*/
		translate(v = [39.72234784441796, 491.45893173739057, 17.16059941847137]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v5.thing*/
		translate(v = [19.86768738347238, 581.5710795359296, 6.25535324484778]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v6.thing*/
		translate(v = [34.71149896727454, 365.99373795871185, 23.294221762937276]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v7.thing*/
		translate(v = [-64.75342222254189, -111.55026418787094, -19.233883023643727]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_107*/
		translate(v = [-46.45169535947623, -173.96461746120667, -7.795732495291156]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v8.thing*/
		translate(v = [-93.77036665303088, 33.237931340299426, -35.87680400362635]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.v9.thing*/
		translate(v = [-41.58344961331172, -292.922653140889, -8.984137048378068]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.vp0.thing*/
		translate(v = [31.96990699986232, 445.8804142809946, -14.804718307121894]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.vp1.thing*/
		translate(v = [19.93683985427401, 342.74095321101476, -21.68613581708486]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.vp2.thing*/
		translate(v = [2.4560322179310496, 229.7527997463495, -26.576488544067875]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.vp3.thing*/
		translate(v = [-9.393199709709824, 129.38816567145767, 25.502499484155003]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.vp4.thing*/
		translate(v = [-42.323499193587466, -60.1838683147779, 13.647868754099209]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.vs0.thing*/
		translate(v = [61.2851239764287, -835.6979965051185, -17.575299474086997]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.vs1.thing*/
		translate(v = [11.244537880323803, 247.37438087823918, 25.654504669470835]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.vs2.thing*/
		translate(v = [-48.960865690987504, -120.88904069891421, 3.1124001736121656]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.devices[0].thingy.vs3.thing*/
		translate(v = [11.57363481414176, -628.0860353770752, -13.825279357245934]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pinholes[0].in[0].hole*/
		translate(v = [168.38942090177574, 750.1626803584662, 41.693012658842626]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_2*/
		translate(v = [207.56337388274656, 787.6158162483853, 50.87641957134805]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pinholes[0].in[1].hole*/
		translate(v = [150.01024166969765, 879.0247014595215, 23.924809213533276]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_3*/
		translate(v = [170.63322045001263, 1008.1326298221983, 21.911810421944136]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pinholes[0].in[2].hole*/
		translate(v = [43.01213878803774, 873.9645024113072, 41.04586004079493]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_4*/
		translate(v = [6.477706829001838, 954.1335787966848, 51.23173841819626]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pinholes[0].out[0].hole*/
		translate(v = [62.33739296276747, -1133.8245670478, -35.274574715750845]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_5*/
		translate(v = [54.66061683061091, -1225.7555480251738, -43.66826866306094]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pinholes[0].out[1].hole*/
		translate(v = [-123.14861255674245, 59.87220463538335, -47.00910296407112]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_6*/
		translate(v = [-191.18945719996995, 103.56382824051589, -53.83269207347482]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pinholes[0].out[2].hole*/
		translate(v = [-163.2747499607595, -537.6078712048358, -14.341665565141863]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_7*/
		translate(v = [-243.8431298923069, -593.016303268006, -8.746127614076563]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pinholes[0].out[3].hole*/
		translate(v = [162.7696358280615, -1103.1738507773036, -21.872922581646197]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_8*/
		translate(v = [202.92880372508947, -1179.5684903077993, -26.591675216812718]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_a[0].flush*/
		translate(v = [49.360281749527516, 532.3344756546154, -22.955986699504855]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_48*/
		translate(v = [-3.2075805352031073, 666.8876110195603, -32.40273614807351]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_a[0].hole*/
		translate(v = [40.068660346221556, 539.3521811063972, -23.068223789958743]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_26*/
		translate(v = [91.55421328466811, 608.6091286119148, -33.08109651853049]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_a[1].flush*/
		translate(v = [41.78453244678633, 403.2956568640949, -31.347419777041058]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_49*/
		translate(v = [-4.9427058187335575, 520.0464981525181, -42.94837436044797]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_a[1].hole*/
		translate(v = [28.859682745485273, 412.76832069123236, -31.478808765029683]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_27*/
		translate(v = [83.51003258651004, 459.95338143695096, -42.685857425372745]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_a[2].flush*/
		translate(v = [2.525475706833692, 279.6085884593492, -37.63716629529856]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_50*/
		translate(v = [3.215533247492014, 340.8153878164497, -50.73736371138446]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_a[2].hole*/
		translate(v = [26.87170479237328, 262.58987497068193, -37.50628930604001]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_28*/
		translate(v = [53.79693181027999, 305.9486877904147, -50.01938218500111]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_b[0].flush*/
		translate(v = [-38.52641278533458, 116.26937730958758, 37.05417145655705]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_51*/
		translate(v = [-70.34731530612937, 94.14274294750312, 50.979079089392414]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_b[0].hole*/
		translate(v = [-22.42075236387212, 103.4604610625591, 37.26183879642729]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_29*/
		translate(v = [-115.14189297274127, 144.74938176421833, 47.34281106747058]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_b[1].flush*/
		translate(v = [-75.66893411970094, -96.89873184900776, 23.527948226001946]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_52*/
		translate(v = [-178.1933328261786, -73.17021152173426, 30.273931628212235]) {
			cube(size = [20, 20, 20]);
		}
		/*Node one.pump_b[1].hole*/
		translate(v = [-88.53804442046618, -86.67410232988438, 23.065595769766958]) {
			cube(size = [20, 20, 20]);
		}
		/*Node $_30*/
		translate(v = [-148.94988454754133, -115.45491855777345, 34.275413075213685]) {
			cube(size = [20, 20, 20]);
		}
	}
	/*Edges*/
	union() {
		/*Edge 31 from one.ctrl_a[0].flush to $_31*/
		translate(v = [144.3351395973533, -1270.7532640638492, -4.662114426293625]) {
			rotate(a = [0, 94.02040834502247, 89.09771463937686]) {
				cube(size = [1, 1, 138.0141300250259]);
			}
		}
		/*Edge 53 from one.ctrl_a[0].flush to one.devices[0].thingy.v0.thing*/
		translate(v = [118.82365902827675, -1031.895495727952, -16.991393153858784]) {
			rotate(a = [0, 88.55157186147774, -74.70306176411779]) {
				cube(size = [1, 1, 104.95094086901443]);
			}
		}
		/*Edge 9 from one.ctrl_a[0].hole to $_9*/
		translate(v = [185.72847576818106, -1227.9048183048824, -12.524101016562213]) {
			rotate(a = [0, 89.63061711147611, 116.77344169995425]) {
				cube(size = [1, 1, 97.14159240719096]);
			}
		}
		/*Edge 54 from one.ctrl_a[0].hole to one.devices[0].thingy.v0.thing*/
		translate(v = [118.82365902827675, -1031.895495727952, -16.991393153858784]) {
			rotate(a = [0, 87.38929170803272, -78.04113500077734]) {
				cube(size = [1, 1, 111.82413244916765]);
			}
		}
		/*Edge 41 from one.ctrl_a[10].flush to $_41*/
		translate(v = [-91.18640411880105, -729.6827090126841, 6.546046632335989]) {
			rotate(a = [0, 95.90711882883413, 63.823200130290196]) {
				cube(size = [1, 1, 133.89895858514024]);
			}
		}
		/*Edge 55 from one.ctrl_a[10].flush to one.devices[0].thingy.v10.thing*/
		translate(v = [-13.773333480201936, -522.909978725369, -10.90855839609798]) {
			rotate(a = [0, 87.64172751542637, -102.07143606002656]) {
				cube(size = [1, 1, 89.29336011566042]);
			}
		}
		/*Edge 19 from one.ctrl_a[10].hole to $_19*/
		translate(v = [-109.14643378352241, -723.3105343321337, -3.4311919636711594]) {
			rotate(a = [0, 93.67409098493518, 59.3994129449611]) {
				cube(size = [1, 1, 145.9205032132447]);
			}
		}
		/*Edge 56 from one.ctrl_a[10].hole to one.devices[0].thingy.v10.thing*/
		translate(v = [-13.773333480201936, -522.909978725369, -10.90855839609798]) {
			rotate(a = [0, 91.37569722187094, -105.8036689529962]) {
				cube(size = [1, 1, 78.03070981616462]);
			}
		}
		/*Edge 42 from one.ctrl_a[11].flush to $_42*/
		translate(v = [-235.72036753457556, -613.0653189745444, -0.5355666886401487]) {
			rotate(a = [0, 93.22255910539168, 40.223194964649046]) {
				cube(size = [1, 1, 92.79605114336773]);
			}
		}
		/*Edge 57 from one.ctrl_a[11].flush to one.devices[0].thingy.v11.thing*/
		translate(v = [-91.3314104311733, -479.08634314034003, -9.966600624746066]) {
			rotate(a = [0, 87.69068043815581, -134.80573135471133]) {
				cube(size = [1, 1, 104.59388900264256]);
			}
		}
		/*Edge 20 from one.ctrl_a[11].hole to $_20*/
		translate(v = [-240.40953254038644, -578.6813204408259, -15.501298717199699]) {
			rotate(a = [0, 86.98058639164339, 25.865322375035422]) {
				cube(size = [1, 1, 83.42644776650083]);
			}
		}
		/*Edge 58 from one.ctrl_a[11].hole to one.devices[0].thingy.v11.thing*/
		translate(v = [-91.3314104311733, -479.08634314034003, -9.966600624746066]) {
			rotate(a = [0, 90.67050037437595, -139.52177694110716]) {
				cube(size = [1, 1, 97.44059973859797]);
			}
		}
		/*Edge 43 from one.ctrl_a[12].flush to $_43*/
		translate(v = [19.384377293175746, -1313.3590911995316, -20.522572461965655]) {
			rotate(a = [0, 91.31414166270673, 80.14966195708594]) {
				cube(size = [1, 1, 134.38254058336392]);
			}
		}
		/*Edge 59 from one.ctrl_a[12].flush to one.devices[0].thingy.v12.thing*/
		translate(v = [71.29728519104455, -1044.6912490448926, -25.06597631276308]) {
			rotate(a = [0, 89.39906625806474, -101.98299590859098]) {
				cube(size = [1, 1, 139.34512669733977]);
			}
		}
		/*Edge 21 from one.ctrl_a[12].hole to $_21*/
		translate(v = [109.94811926639129, -1185.2427806446663, -45.417437630351465]) {
			rotate(a = [0, 75.9730067082684, 136.8909885834066]) {
				cube(size = [1, 1, 59.32640544425427]);
			}
		}
		/*Edge 60 from one.ctrl_a[12].hole to one.devices[0].thingy.v12.thing*/
		translate(v = [71.29728519104455, -1044.6912490448926, -25.06597631276308]) {
			rotate(a = [0, 93.37475998534201, -91.90649432951658]) {
				cube(size = [1, 1, 101.44945517422863]);
			}
		}
		/*Edge 32 from one.ctrl_a[1].flush to $_32*/
		translate(v = [158.670432287914, 839.9051219576246, 54.267169200370276]) {
			rotate(a = [0, 98.99056822531333, -97.66701308470641]) {
				cube(size = [1, 1, 70.08518366923151]);
			}
		}
		/*Edge 61 from one.ctrl_a[1].flush to one.devices[0].thingy.v1.thing*/
		translate(v = [127.57844980952544, 715.9778045817176, 33.70299300139564]) {
			rotate(a = [0, 80.82094702114006, 68.44222219067454]) {
				cube(size = [1, 1, 60.25461385490576]);
			}
		}
		/*Edge 10 from one.ctrl_a[1].hole to $_10*/
		translate(v = [237.9142331847644, 789.2504987472562, 44.43712426141194]) {
			rotate(a = [0, 94.31545230347108, -143.29635004215092]) {
				cube(size = [1, 1, 68.30219934734623]);
			}
		}
		/*Edge 62 from one.ctrl_a[1].hole to one.devices[0].thingy.v1.thing*/
		translate(v = [127.57844980952544, 715.9778045817176, 33.70299300139564]) {
			rotate(a = [0, 85.04639147103373, 30.2996165307386]) {
				cube(size = [1, 1, 64.78990453955892]);
			}
		}
		/*Edge 33 from one.ctrl_a[2].flush to $_33*/
		translate(v = [245.48968158597108, 884.9090459130949, 25.331128794790846]) {
			rotate(a = [0, 90.10819395081977, -132.8897553196467]) {
				cube(size = [1, 1, 85.07730202641642]);
			}
		}
		/*Edge 63 from one.ctrl_a[2].flush to one.devices[0].thingy.v2.thing*/
		translate(v = [130.46373717254372, 755.8060529086063, 26.19644614819143]) {
			rotate(a = [0, 90.66894937050867, 49.45222793678646]) {
				cube(size = [1, 1, 87.87692219505155]);
			}
		}
		/*Edge 11 from one.ctrl_a[2].hole to $_11*/
		translate(v = [218.01827270356202, 944.9515574747369, 22.211296179841373]) {
			rotate(a = [0, 88.85234063838406, -116.39516311586345]) {
				cube(size = [1, 1, 104.73018438421548]);
			}
		}
		/*Edge 64 from one.ctrl_a[2].hole to one.devices[0].thingy.v2.thing*/
		translate(v = [130.46373717254372, 755.8060529086063, 26.19644614819143]) {
			rotate(a = [0, 91.041797841126, 66.73048660181492]) {
				cube(size = [1, 1, 103.81255328562135]);
			}
		}
		/*Edge 34 from one.ctrl_a[3].flush to $_34*/
		translate(v = [43.99816897912297, 910.4558191328144, 56.23488264740448]) {
			rotate(a = [0, 102.36021128450302, -76.56850967908615]) {
				cube(size = [1, 1, 59.25868794592906]);
			}
		}
		/*Edge 65 from one.ctrl_a[3].flush to one.devices[0].thingy.v3.thing*/
		translate(v = [72.70888353705033, 770.318358297626, 34.04703500103518]) {
			rotate(a = [0, 83.63663764558545, 100.3195171465931]) {
				cube(size = [1, 1, 85.74224741440447]);
			}
		}
		/*Edge 12 from one.ctrl_a[3].hole to $_12*/
		translate(v = [3.578924400410079, 1015.6829740789632, 42.9399291222931]) {
			rotate(a = [0, 92.5513658676732, -70.18822783364938]) {
				cube(size = [1, 1, 122.3308822012336]);
			}
		}
		/*Edge 66 from one.ctrl_a[3].hole to one.devices[0].thingy.v3.thing*/
		translate(v = [72.70888353705033, 770.318358297626, 34.04703500103518]) {
			rotate(a = [0, 88.51858035114819, 101.99763873467842]) {
				cube(size = [1, 1, 133.34480176611024]);
			}
		}
		/*Edge 35 from one.ctrl_a[4].flush to $_35*/
		translate(v = [-48.671182541186035, 776.7650422829323, 34.549827937815465]) {
			rotate(a = [0, 93.37667340973215, -51.715568221324986]) {
				cube(size = [1, 1, 128.72271762774938]);
			}
		}
		/*Edge 67 from one.ctrl_a[4].flush to one.devices[0].thingy.v4.thing*/
		translate(v = [60.262895574319806, 583.6380461581318, 22.48384024453776]) {
			rotate(a = [0, 87.3479379704168, 107.62993064645212]) {
				cube(size = [1, 1, 96.91286346614854]);
			}
		}
		/*Edge 13 from one.ctrl_a[4].hole to $_13*/
		translate(v = [-41.73306707884265, 807.6718945295715, 29.496290093390183]) {
			rotate(a = [0, 91.5129719875542, -56.41450851453509]) {
				cube(size = [1, 1, 159.1749209448022]);
			}
		}
		/*Edge 68 from one.ctrl_a[4].hole to one.devices[0].thingy.v4.thing*/
		translate(v = [60.262895574319806, 583.6380461581318, 22.48384024453776]) {
			rotate(a = [0, 88.26089027075601, 98.68539611344987]) {
				cube(size = [1, 1, 92.58144577988092]);
			}
		}
		/*Edge 36 from one.ctrl_a[5].flush to $_36*/
		translate(v = [-53.564507275334904, 835.2927788431646, -1.0054088003681507]) {
			rotate(a = [0, 88.452522716768, -70.51729940931855]) {
				cube(size = [1, 1, 139.67808672458577]);
			}
		}
		/*Edge 69 from one.ctrl_a[5].flush to one.devices[0].thingy.v5.thing*/
		translate(v = [20.36768738347238, 582.0710795359296, 6.75535324484778]) {
			rotate(a = [0, 91.83308975575612, 102.68300594042105]) {
				cube(size = [1, 1, 124.69412048934485]);
			}
		}
		/*Edge 14 from one.ctrl_a[5].hole to $_14*/
		translate(v = [-80.82105340743085, 822.3148496025178, 2.7326365421151717]) {
			rotate(a = [0, 89.39971545677601, -63.767354801101675]) {
				cube(size = [1, 1, 133.6284181836451]);
			}
		}
		/*Edge 70 from one.ctrl_a[5].hole to one.devices[0].thingy.v5.thing*/
		translate(v = [20.36768738347238, 582.0710795359296, 6.75535324484778]) {
			rotate(a = [0, 91.17803802774968, 109.28634912127389]) {
				cube(size = [1, 1, 127.56945644510766]);
			}
		}
		/*Edge 37 from one.ctrl_a[6].flush to $_37*/
		translate(v = [125.65286563169724, 320.0226172555861, 43.566318757173065]) {
			rotate(a = [0, 97.15545624536168, 143.96343949502156]) {
				cube(size = [1, 1, 88.71687869072369]);
			}
		}
		/*Edge 71 from one.ctrl_a[6].flush to one.devices[0].thingy.v6.thing*/
		translate(v = [35.21149896727454, 366.49373795871185, 23.794221762937276]) {
			rotate(a = [0, 66.41825322359783, 15.426523564674499]) {
				cube(size = [1, 1, 21.800276260055647]);
			}
		}
		/*Edge 15 from one.ctrl_a[6].hole to $_15*/
		translate(v = [80.9227767135864, 336.6771048765387, 48.632388163467766]) {
			rotate(a = [0, 120.41614587199486, 117.31683232756656]) {
				cube(size = [1, 1, 32.78065542962682]);
			}
		}
		/*Edge 72 from one.ctrl_a[6].hole to one.devices[0].thingy.v6.thing*/
		translate(v = [35.21149896727454, 366.49373795871185, 23.794221762937276]) {
			rotate(a = [0, 76.00681982012192, -8.169795602145417]) {
				cube(size = [1, 1, 34.08545453122899]);
			}
		}
		/*Edge 38 from one.ctrl_a[7].flush to $_38*/
		translate(v = [-192.17316500383936, -94.8206692913431, -30.960660310570468]) {
			rotate(a = [0, 86.06933933519812, -8.30276178428278]) {
				cube(size = [1, 1, 80.06015013013122]);
			}
		}
		/*Edge 73 from one.ctrl_a[7].flush to one.devices[0].thingy.v7.thing*/
		translate(v = [-64.25342222254189, -111.05026418787094, -18.733883023643727]) {
			rotate(a = [0, 97.81314185688676, 174.51312836133042]) {
				cube(size = [1, 1, 49.57025737030348]);
			}
		}
		/*Edge 16 from one.ctrl_a[7].hole to $_16*/
		translate(v = [-209.53328688581044, -87.17341645703921, -27.277850656803377]) {
			rotate(a = [0, 89.63110036156765, -11.87676403565964]) {
				cube(size = [1, 1, 110.56318904888055]);
			}
		}
		/*Edge 74 from one.ctrl_a[7].hole to one.devices[0].thingy.v7.thing*/
		translate(v = [-64.25342222254189, -111.05026418787094, -18.733883023643727]) {
			rotate(a = [0, 101.91970392592525, 178.26616073274832]) {
				cube(size = [1, 1, 37.92042301730297]);
			}
		}
		/*Edge 39 from one.ctrl_a[8].flush to $_39*/
		translate(v = [-159.44859414856458, 94.599801004565, -57.248193955492056]) {
			rotate(a = [0, 73.80158853046987, -47.676423746414386]) {
				cube(size = [1, 1, 41.885846753365875]);
			}
		}
		/*Edge 75 from one.ctrl_a[8].flush to one.devices[0].thingy.v8.thing*/
		translate(v = [-93.27036665303088, 33.737931340299426, -35.37680400362635]) {
			rotate(a = [0, 101.52208351183883, 141.47762777930606]) {
				cube(size = [1, 1, 50.998499146066095]);
			}
		}
		/*Edge 17 from one.ctrl_a[8].hole to $_17*/
		translate(v = [-218.04352848095488, 109.577693027539, -48.768129061823316]) {
			rotate(a = [0, 85.88480978161253, -29.201507812283346]) {
				cube(size = [1, 1, 77.22058633845342]);
			}
		}
		/*Edge 76 from one.ctrl_a[8].hole to one.devices[0].thingy.v8.thing*/
		translate(v = [-93.27036665303088, 33.737931340299426, -35.37680400362635]) {
			rotate(a = [0, 96.48101342880985, 146.37750609344963]) {
				cube(size = [1, 1, 69.54509646659382]);
			}
		}
		/*Edge 40 from one.ctrl_a[9].flush to $_40*/
		translate(v = [-181.58548933987734, -365.1643417502279, -5.225804578603763]) {
			rotate(a = [0, 92.1798150646172, 16.023397194689835]) {
				cube(size = [1, 1, 113.60084535383488]);
			}
		}
		/*Edge 77 from one.ctrl_a[9].flush to one.devices[0].thingy.v9.thing*/
		translate(v = [-41.08344961331172, -292.422653140889, -8.484137048378068]) {
			rotate(a = [0, 91.17145525116797, -127.16835132110468]) {
				cube(size = [1, 1, 51.97351269003295]);
			}
		}
		/*Edge 18 from one.ctrl_a[9].hole to $_18*/
		translate(v = [-178.21295883450514, -347.60070250054497, -13.337893602506966]) {
			rotate(a = [0, 89.28076274173883, 9.022443115400815]) {
				cube(size = [1, 1, 116.8675930423522]);
			}
		}
		/*Edge 78 from one.ctrl_a[9].hole to one.devices[0].thingy.v9.thing*/
		translate(v = [-41.08344961331172, -292.422653140889, -8.484137048378068]) {
			rotate(a = [0, 94.526989205709, -120.51088599557605]) {
				cube(size = [1, 1, 42.90897993748046]);
			}
		}
		/*Edge 44 from one.ctrl_s[0].flush to $_44*/
		translate(v = [119.79385196371672, -921.9888274496346, -40.39852106372974]) {
			rotate(a = [0, 71.94325127705567, 135.45146208442566]) {
				cube(size = [1, 1, 48.01916130979542]);
			}
		}
		/*Edge 79 from one.ctrl_s[0].flush to one.devices[0].thingy.vs0.thing*/
		translate(v = [61.7851239764287, -835.1979965051185, -17.075299474086997]) {
			rotate(a = [0, 97.9542663536074, -65.0548686417231]) {
				cube(size = [1, 1, 60.9849629794841]);
			}
		}
		/*Edge 22 from one.ctrl_s[0].hole to $_22*/
		translate(v = [32.601444690464625, -1089.6196127649482, 1.5]) {
			rotate(a = [0, 94.86141221523596, 78.84682207423263]) {
				cube(size = [1, 1, 144.0484362227217]);
			}
		}
		/*Edge 80 from one.ctrl_s[0].hole to one.devices[0].thingy.vs0.thing*/
		translate(v = [61.7851239764287, -835.1979965051185, -17.075299474086997]) {
			rotate(a = [0, 86.79198386567924, -90.71627005959763]) {
				cube(size = [1, 1, 113.78934783091678]);
			}
		}
		/*Edge 45 from one.ctrl_s[1].flush to $_45*/
		translate(v = [-82.12298838300872, 301.58398537792715, 48.71375459468946]) {
			rotate(a = [0, 96.27575442133453, -32.93963823171347]) {
				cube(size = [1, 1, 104.62620216331158]);
			}
		}
		/*Edge 81 from one.ctrl_s[1].flush to one.devices[0].thingy.vs1.thing*/
		translate(v = [11.744537880323803, 247.87438087823918, 26.154504669470835]) {
			rotate(a = [0, 32.819812086737116, -156.6723500994723]) {
				cube(size = [1, 1, 13.234707645606003]);
			}
		}
		/*Edge 23 from one.ctrl_s[1].hole to $_23*/
		translate(v = [-11.095711001863219, 227.48683886201835, 53.18462246867267]) {
			rotate(a = [0, 118.82642916827282, 84.8268897618348]) {
				cube(size = [1, 1, 32.89071011307317]);
			}
		}
		/*Edge 82 from one.ctrl_s[1].hole to one.devices[0].thingy.vs1.thing*/
		translate(v = [11.744537880323803, 247.87438087823918, 26.154504669470835]) {
			rotate(a = [0, 62.953460859364306, 157.68008295540923]) {
				cube(size = [1, 1, 24.56841448086212]);
			}
		}
		/*Edge 46 from one.ctrl_s[2].flush to $_46*/
		translate(v = [-204.67800423082198, -117.46545039598928, 11.602142344267055]) {
			rotate(a = [0, 92.07953832979605, -9.159799734709479]) {
				cube(size = [1, 1, 100.00605158373932]);
			}
		}
		/*Edge 83 from one.ctrl_s[2].flush to one.devices[0].thingy.vs2.thing*/
		translate(v = [-48.460865690987504, -120.38904069891421, 3.6124001736121656]) {
			rotate(a = [0, 85.77268214014816, -167.2848583562805]) {
				cube(size = [1, 1, 59.15916044196249]);
			}
		}
		/*Edge 24 from one.ctrl_s[2].hole to $_24*/
		translate(v = [-186.20171001866018, -157.5519117632666, 16.658318205881887]) {
			rotate(a = [0, 94.53763396732768, 6.527628444701742]) {
				cube(size = [1, 1, 95.08849097080683]);
			}
		}
		/*Edge 84 from one.ctrl_s[2].hole to one.devices[0].thingy.vs2.thing*/
		translate(v = [-48.460865690987504, -120.38904069891421, 3.6124001736121656]) {
			rotate(a = [0, 83.81111272878854, -148.7970883980344]) {
				cube(size = [1, 1, 51.231565800265805]);
			}
		}
		/*Edge 47 from one.ctrl_s[3].flush to $_47*/
		translate(v = [-51.84982090770082, -862.9530793020255, 4.220420148552877]) {
			rotate(a = [0, 95.63854431350502, 69.54468474668013]) {
				cube(size = [1, 1, 147.64782176088863]);
			}
		}
		/*Edge 85 from one.ctrl_s[3].flush to one.devices[0].thingy.vs3.thing*/
		translate(v = [12.07363481414176, -627.5860353770752, -13.325279357245934]) {
			rotate(a = [0, 88.23293279001335, -97.33356017160469]) {
				cube(size = [1, 1, 98.55114130661028]);
			}
		}
		/*Edge 25 from one.ctrl_s[3].hole to $_25*/
		translate(v = [-41.49921680568079, -750.4292486419415, -36.35683716323891]) {
			rotate(a = [0, 78.4693857622788, 52.68629042782627]) {
				cube(size = [1, 1, 74.85027783014195]);
			}
		}
		/*Edge 86 from one.ctrl_s[3].hole to one.devices[0].thingy.vs3.thing*/
		translate(v = [12.07363481414176, -627.5860353770752, -13.325279357245934]) {
			rotate(a = [0, 97.06028798880406, -98.0427131032974]) {
				cube(size = [1, 1, 65.65278285823841]);
			}
		}
		/*Edge 88 from one.devices[0].thingy.circulate1.thing to $_88*/
		translate(v = [-53.651932165451655, 1.5, -24.917235114325575]) {
			rotate(a = [0, 91.02615457249213, 75.2085580787611]) {
				cube(size = [1, 1, 115.44572018244845]);
			}
		}
		/*Edge 87 from one.devices[0].thingy.circulate1.thing to one.devices[0].thingy.vp2.thing*/
		translate(v = [2.9560322179310496, 230.2527997463495, -26.076488544067875]) {
			rotate(a = [0, 90.43273297910795, -103.04311903733192]) {
				cube(size = [1, 1, 120.2565760600287]);
			}
		}
		/*Edge 88 from $_88 to one.devices[0].thingy.v7.thing*/
		translate(v = [-64.25342222254189, -111.05026418787094, -18.733883023643727]) {
			rotate(a = [0, 93.13075756103638, 84.61899339612947]) {
				cube(size = [1, 1, 113.21743418426098]);
			}
		}
		/*Edge 88 from $_88 to one.devices[0].thingy.v8.thing*/
		translate(v = [-93.27036665303088, 33.737931340299426, -35.37680400362635]) {
			rotate(a = [0, 78.42704491995524, -39.13560708711562]) {
				cube(size = [1, 1, 52.13738725423911]);
			}
		}
		/*Edge 89 from one.devices[0].thingy.circulate2.thing to one.devices[0].thingy.v5.thing*/
		translate(v = [20.36768738347238, 582.0710795359296, 6.75535324484778]) {
			rotate(a = [0, 101.23481132858417, -78.33838394127827]) {
				cube(size = [1, 1, 57.91529595966638]);
			}
		}
		/*Edge 90 from one.devices[0].thingy.circulate2.thing to one.devices[0].thingy.vp0.thing*/
		translate(v = [32.46990699986232, 446.3804142809946, -14.304718307121894]) {
			rotate(a = [0, 83.03788790861668, 90.44375657257726]) {
				cube(size = [1, 1, 80.65486342203587]);
			}
		}
		/*Edge 91 from one.devices[0].thingy.column_lower.thing to one.devices[0].thingy.vs3.thing*/
		translate(v = [12.07363481414176, -627.5860353770752, -13.325279357245934]) {
			rotate(a = [0, 91.01401967634958, -74.96101532885757]) {
				cube(size = [1, 1, 106.12839944768594]);
			}
		}
		/*Edge 92 from one.devices[0].thingy.column_lower.thing to one.devices[0].thingy.vs0.thing*/
		translate(v = [61.7851239764287, -835.1979965051185, -17.075299474086997]) {
			rotate(a = [0, 89.00194981755837, 101.91183356411284]) {
				cube(size = [1, 1, 107.46461873852911]);
			}
		}
		/*Edge 93 from one.devices[0].thingy.column_upper.thing to one.devices[0].thingy.vp3.thing*/
		translate(v = [-8.893199709709824, 129.88816567145767, 26.002499484155003]) {
			rotate(a = [0, 92.42120867763535, -98.26166767160143]) {
				cube(size = [1, 1, 106.48192150982713]);
			}
		}
		/*Edge 94 from one.devices[0].thingy.column_upper.thing to one.devices[0].thingy.vp4.thing*/
		translate(v = [-41.823499193587466, -59.6838683147779, 14.147868754099209]) {
			rotate(a = [0, 85.11749705184178, 78.17773293213037]) {
				cube(size = [1, 1, 86.42956955586843]);
			}
		}
		/*Edge 95 from one.devices[0].thingy.v0.thing to $_95*/
		translate(v = [81.04445621822283, -939.2325752417497, -18.886131211830175]) {
			rotate(a = [0, 88.915266741269, -67.8189967065969]) {
				cube(size = [1, 1, 100.08633788037089]);
			}
		}
		/*Edge 96 from one.devices[0].thingy.v0.thing to one.pinholes[0].out[3].hole*/
		translate(v = [163.2696358280615, -1102.6738507773036, -21.372922581646197]) {
			rotate(a = [0, 86.99899220231411, 122.12717787615712]) {
				cube(size = [1, 1, 83.69120740738329]);
			}
		}
		/*Edge 95 from $_95 to one.devices[0].thingy.v12.thing*/
		translate(v = [71.29728519104455, -1044.6912490448926, -25.06597631276308]) {
			rotate(a = [0, 86.66052184127523, 84.71935718910026]) {
				cube(size = [1, 1, 106.08831089626364]);
			}
		}
		/*Edge 95 from $_95 to one.devices[0].thingy.vs0.thing*/
		translate(v = [61.7851239764287, -835.1979965051185, -17.075299474086997]) {
			rotate(a = [0, 90.98053576309135, -79.51189386515733]) {
				cube(size = [1, 1, 105.81774219331349]);
			}
		}
		/*Edge 98 from one.devices[0].thingy.v1.thing to $_98*/
		translate(v = [91.86669077274581, 667.3931942353009, 27.17861046205588]) {
			rotate(a = [0, 83.8244441655504, 53.6825283474007]) {
				cube(size = [1, 1, 60.649498460694524]);
			}
		}
		/*Edge 97 from one.devices[0].thingy.v1.thing to one.pinholes[0].in[0].hole*/
		translate(v = [168.88942090177574, 750.6626803584662, 42.193012658842626]) {
			rotate(a = [0, 98.94465495722321, -139.9830304263223]) {
				cube(size = [1, 1, 54.605103919112366]);
			}
		}
		/*Edge 98 from $_98 to one.devices[0].thingy.v2.thing*/
		translate(v = [130.46373717254372, 755.8060529086063, 26.19644614819143]) {
			rotate(a = [0, 89.41669317563175, -113.58390022959698]) {
				cube(size = [1, 1, 96.47554206281218]);
			}
		}
		/*Edge 98 from $_98 to one.devices[0].thingy.v3.thing*/
		translate(v = [72.70888353705033, 770.318358297626, 34.04703500103518]) {
			rotate(a = [0, 93.75353493770278, -79.45600644272767]) {
				cube(size = [1, 1, 104.91799765047105]);
			}
		}
		/*Edge 98 from $_98 to one.devices[0].thingy.v4.thing*/
		translate(v = [60.262895574319806, 583.6380461581318, 22.48384024453776]) {
			rotate(a = [0, 86.99792126730195, 69.32672560690774]) {
				cube(size = [1, 1, 89.64243173725194]);
			}
		}
		/*Edge 99 from one.devices[0].thingy.v10.thing to $_99*/
		translate(v = [-34.998723335872775, -412.23726404234907, -9.495978070073233]) {
			rotate(a = [0, 90.71817262013481, -79.14334413820801]) {
				cube(size = [1, 1, 112.69854627727823]);
			}
		}
		/*Edge 100 from one.devices[0].thingy.v10.thing to one.devices[0].thingy.vs3.thing*/
		translate(v = [12.07363481414176, -627.5860353770752, -13.325279357245934]) {
			rotate(a = [0, 88.7159637580385, 103.87021698867284]) {
				cube(size = [1, 1, 107.84703587194254]);
			}
		}
		/*Edge 99 from $_99 to one.devices[0].thingy.v11.thing*/
		translate(v = [-91.3314104311733, -479.08634314034003, -9.966600624746066]) {
			rotate(a = [0, 89.69155140386123, 49.87967800265885]) {
				cube(size = [1, 1, 87.42077840659769]);
			}
		}
		/*Edge 99 from $_99 to one.devices[0].thingy.v9.thing*/
		translate(v = [-41.08344961331172, -292.422653140889, -8.484137048378068]) {
			rotate(a = [0, 90.48323181466499, -87.09275953127317]) {
				cube(size = [1, 1, 119.97328328254093]);
			}
		}
		/*Edge 101 from one.devices[0].thingy.v11.thing to one.pinholes[0].out[2].hole*/
		translate(v = [-162.7747499607595, -537.1078712048358, -13.841665565141863]) {
			rotate(a = [0, 87.58905747990568, 39.08120722855767]) {
				cube(size = [1, 1, 92.11766720000612]);
			}
		}
		/*Edge 102 from one.devices[0].thingy.v12.thing to one.pinholes[0].out[0].hole*/
		translate(v = [62.83739296276747, -1133.3245670478, -34.774574715750845]) {
			rotate(a = [0, 83.77699162958078, 84.5477372949491]) {
				cube(size = [1, 1, 89.56389741223335]);
			}
		}
		/*Edge 103 from one.devices[0].thingy.v2.thing to one.pinholes[0].in[1].hole*/
		translate(v = [150.51024166969765, 879.5247014595215, 24.424809213533276]) {
			rotate(a = [0, 89.190147944194, -99.20381589024632]) {
				cube(size = [1, 1, 125.34474476118865]);
			}
		}
		/*Edge 104 from one.devices[0].thingy.v3.thing to one.pinholes[0].in[2].hole*/
		translate(v = [43.51213878803774, 874.4645024113072, 41.54586004079493]) {
			rotate(a = [0, 93.96597087985009, -74.33947928916875]) {
				cube(size = [1, 1, 108.4209463833607]);
			}
		}
		/*Edge 105 from one.devices[0].thingy.v4.thing to $_105*/
		translate(v = [40.22234784441796, 491.95893173739057, 17.66059941847137]) {
			rotate(a = [0, 87.05779173720437, 77.66941708697719]) {
				cube(size = [1, 1, 93.9677988799997]);
			}
		}
		/*Edge 105 from $_105 to one.devices[0].thingy.v5.thing*/
		translate(v = [20.36768738347238, 582.0710795359296, 6.75535324484778]) {
			rotate(a = [0, 83.2598268752702, -77.57439583019413]) {
				cube(size = [1, 1, 92.9157205051573]);
			}
		}
		/*Edge 105 from $_105 to one.devices[0].thingy.v6.thing*/
		translate(v = [35.21149896727454, 366.49373795871185, 23.794221762937276]) {
			rotate(a = [0, 92.7965671045155, 87.71292752560221]) {
				cube(size = [1, 1, 125.71493459193901]);
			}
		}
		/*Edge 106 from one.devices[0].thingy.v6.thing to one.devices[0].thingy.vs1.thing*/
		translate(v = [11.744537880323803, 247.87438087823918, 26.154504669470835]) {
			rotate(a = [0, 91.11825099028296, 78.80943763458214]) {
				cube(size = [1, 1, 120.94139519717811]);
			}
		}
		/*Edge 107 from one.devices[0].thingy.v7.thing to $_107*/
		translate(v = [-45.95169535947623, -173.46461746120667, -7.295732495291156]) {
			rotate(a = [0, 99.97388324027294, 106.34269120613835]) {
				cube(size = [1, 1, 66.04041178103198]);
			}
		}
		/*Edge 107 from $_107 to one.devices[0].thingy.v9.thing*/
		translate(v = [-41.08344961331172, -292.422653140889, -8.484137048378068]) {
			rotate(a = [0, 89.42810623361932, 92.34346821785184]) {
				cube(size = [1, 1, 119.06353923345056]);
			}
		}
		/*Edge 107 from $_107 to one.devices[0].thingy.vs2.thing*/
		translate(v = [-48.460865690987504, -120.38904069891421, 3.6124001736121656]) {
			rotate(a = [0, 101.60115203999837, -87.2933330346464]) {
				cube(size = [1, 1, 54.24297321059135]);
			}
		}
		/*Edge 108 from one.devices[0].thingy.v8.thing to one.pinholes[0].out[1].hole*/
		translate(v = [-122.64861255674245, 60.37220463538335, -46.50910296407112]) {
			rotate(a = [0, 74.31878950796927, -42.19540444683858]) {
				cube(size = [1, 1, 41.187302976534966]);
			}
		}
		/*Edge 109 from one.devices[0].thingy.vp0.thing to one.pump_a[0].hole*/
		translate(v = [40.568660346221556, 539.8521811063972, -22.568223789958743]) {
			rotate(a = [0, 84.96657988822753, -94.95195968069419]) {
				cube(size = [1, 1, 94.18517145544979]);
			}
		}
		/*Edge 110 from one.devices[0].thingy.vp0.thing to one.pump_a[0].flush*/
		translate(v = [49.860281749527516, 532.8344756546154, -22.455986699504855]) {
			rotate(a = [0, 84.71898956003112, -101.37336371800764]) {
				cube(size = [1, 1, 88.56169057968712]);
			}
		}
		/*Edge 111 from one.devices[0].thingy.vp0.thing to one.devices[0].thingy.vp1.thing*/
		translate(v = [20.43683985427401, 343.24095321101476, -21.18613581708486]) {
			rotate(a = [0, 86.2085496021844, 83.34550369510548]) {
				cube(size = [1, 1, 104.0667912529379]);
			}
		}
		/*Edge 112 from one.devices[0].thingy.vp1.thing to one.pump_a[1].hole*/
		translate(v = [29.359682745485273, 413.26832069123236, -30.978808765029683]) {
			rotate(a = [0, 82.10238222979456, -97.26146241545598]) {
				cube(size = [1, 1, 71.2695290073962]);
			}
		}
		/*Edge 113 from one.devices[0].thingy.vp1.thing to one.pump_a[1].flush*/
		translate(v = [42.28453244678633, 403.7956568640949, -30.847419777041058]) {
			rotate(a = [0, 81.46490660560656, -109.83907162884637]) {
				cube(size = [1, 1, 65.09634562618842]);
			}
		}
		/*Edge 114 from one.devices[0].thingy.vp1.thing to one.devices[0].thingy.vp2.thing*/
		translate(v = [2.9560322179310496, 230.2527997463495, -26.076488544067875]) {
			rotate(a = [0, 87.55077439361058, 81.20529041957164]) {
				cube(size = [1, 1, 114.4369564815837]);
			}
		}
		/*Edge 115 from one.devices[0].thingy.vp2.thing to one.pump_a[2].hole*/
		translate(v = [27.37170479237328, 263.08987497068193, -37.00628930604001]) {
			rotate(a = [0, 75.0451116325904, -126.63227140226432]) {
				cube(size = [1, 1, 42.35397409036423]);
			}
		}
		/*Edge 116 from one.devices[0].thingy.vp2.thing to one.pump_a[2].flush*/
		translate(v = [3.025475706833692, 280.1085884593492, -37.13716629529856]) {
			rotate(a = [0, 77.49134146694927, -90.079806505089]) {
				cube(size = [1, 1, 51.06802407485521]);
			}
		}
		/*Edge 117 from one.devices[0].thingy.vp3.thing to one.pump_b[0].hole*/
		translate(v = [-21.92075236387212, 103.9604610625591, 37.76183879642729]) {
			rotate(a = [0, 112.06086712617038, 63.32244605189539]) {
				cube(size = [1, 1, 31.308865445819393]);
			}
		}
		/*Edge 118 from one.devices[0].thingy.vp3.thing to one.devices[0].thingy.vs1.thing*/
		translate(v = [11.744537880323803, 247.87438087823918, 26.154504669470835]) {
			rotate(a = [0, 90.07271187621478, -99.92160424328809]) {
				cube(size = [1, 1, 119.77765358042546]);
			}
		}
		/*Edge 119 from one.devices[0].thingy.vp3.thing to one.pump_b[0].flush*/
		translate(v = [-38.02641278533458, 116.76937730958758, 37.55417145655705]) {
			rotate(a = [0, 109.87729720065786, 24.242205501559212]) {
				cube(size = [1, 1, 33.974811810387855]);
			}
		}
		/*Edge 120 from one.devices[0].thingy.vp4.thing to one.pump_b[1].hole*/
		translate(v = [-88.03804442046618, -86.17410232988438, 23.565595769766958]) {
			rotate(a = [0, 100.02616108057289, 29.821387716787928]) {
				cube(size = [1, 1, 54.09445693270209]);
			}
		}
		/*Edge 121 from one.devices[0].thingy.vp4.thing to one.pump_b[1].flush*/
		translate(v = [-75.16893411970094, -96.39873184900776, 24.027948226001946]) {
			rotate(a = [0, 101.26616660586194, 47.75341965189099]) {
				cube(size = [1, 1, 50.571881565944366]);
			}
		}
		/*Edge 122 from one.devices[0].thingy.vp4.thing to one.devices[0].thingy.vs2.thing*/
		translate(v = [-48.460865690987504, -120.38904069891421, 3.6124001736121656]) {
			rotate(a = [0, 80.21150306430499, 83.76019513185625]) {
				cube(size = [1, 1, 61.96909460706155]);
			}
		}
		/*Edge 2 from one.pinholes[0].in[0].hole to $_2*/
		translate(v = [208.06337388274656, 788.1158162483853, 51.37641957134805]) {
			rotate(a = [0, 99.61709864250466, -136.28647699633717]) {
				cube(size = [1, 1, 54.96972751128305]);
			}
		}
		/*Edge 3 from one.pinholes[0].in[1].hole to $_3*/
		translate(v = [171.13322045001263, 1008.6326298221983, 22.411810421944136]) {
			rotate(a = [0, 89.11792016229789, -99.0754389637876]) {
				cube(size = [1, 1, 130.76014906694758]);
			}
		}
		/*Edge 4 from one.pinholes[0].in[2].hole to $_4*/
		translate(v = [6.977706829001838, 954.6335787966848, 51.73173841819626]) {
			rotate(a = [0, 96.59499811721383, -65.50042669477874]) {
				cube(size = [1, 1, 88.6882046575143]);
			}
		}
		/*Edge 5 from one.pinholes[0].out[0].hole to $_5*/
		translate(v = [55.16061683061091, -1225.2555480251738, -43.16826866306094]) {
			rotate(a = [0, 84.80110900236285, 85.22654125987916]) {
				cube(size = [1, 1, 92.63202606726585]);
			}
		}
		/*Edge 6 from one.pinholes[0].out[1].hole to $_6*/
		translate(v = [-190.68945719996995, 104.06382824051589, -53.33269207347482]) {
			rotate(a = [0, 85.17643386643128, -32.706068643579805]) {
				cube(size = [1, 1, 81.14848046236213]);
			}
		}
		/*Edge 7 from one.pinholes[0].out[2].hole to $_7*/
		translate(v = [-243.3431298923069, -592.516303268006, -8.246127614076563]) {
			rotate(a = [0, 93.27515080571077, 34.51705536079806]) {
				cube(size = [1, 1, 97.94216780046753]);
			}
		}
		/*Edge 8 from one.pinholes[0].out[3].hole to $_8*/
		translate(v = [203.42880372508947, -1179.0684903077993, -26.091675216812718]) {
			rotate(a = [0, 86.87052417201953, 117.73002689162968]) {
				cube(size = [1, 1, 86.4359088666738]);
			}
		}
		/*Edge 48 from one.pump_a[0].flush to $_48*/
		translate(v = [-2.7075805352031073, 667.3876110195603, -31.902736148073508]) {
			rotate(a = [0, 86.25848541008006, -68.66016899909881]) {
				cube(size = [1, 1, 144.76590571287016]);
			}
		}
		/*Edge 26 from one.pump_a[0].hole to $_26*/
		translate(v = [92.05421328466811, 609.1091286119148, -32.58109651853049]) {
			rotate(a = [0, 83.38172676283729, -126.6270796299894]) {
				cube(size = [1, 1, 86.87660536322869]);
			}
		}
		/*Edge 49 from one.pump_a[1].flush to $_49*/
		translate(v = [-4.4427058187335575, 520.5464981525181, -42.44837436044797]) {
			rotate(a = [0, 84.72933550804301, -68.18721029390478]) {
				cube(size = [1, 1, 126.28846299137352]);
			}
		}
		/*Edge 27 from one.pump_a[1].hole to $_27*/
		translate(v = [84.01003258651004, 460.45338143695096, -42.185857425372745]) {
			rotate(a = [0, 81.1770393049263, -139.19270481668266]) {
				cube(size = [1, 1, 73.06633037862821]);
			}
		}
		/*Edge 50 from one.pump_a[2].flush to $_50*/
		translate(v = [3.715533247492014, 341.3153878164497, -50.23736371138446]) {
			rotate(a = [0, 77.91990192119637, -90.64593656387044]) {
				cube(size = [1, 1, 62.59683409957884]);
			}
		}
		/*Edge 28 from one.pump_a[2].hole to $_28*/
		translate(v = [54.29693181027999, 306.4486877904147, -49.51938218500111]) {
			rotate(a = [0, 76.22459423616658, -121.83971287244272]) {
				cube(size = [1, 1, 52.550280612951454]);
			}
		}
		/*Edge 51 from one.pump_b[0].flush to $_51*/
		translate(v = [-69.84731530612937, 94.64274294750312, 51.479079089392414]) {
			rotate(a = [0, 109.76241116526451, 34.81278367033479]) {
				cube(size = [1, 1, 41.18325919611387]);
			}
		}
		/*Edge 29 from one.pump_b[0].hole to $_29*/
		translate(v = [-114.64189297274127, 145.24938176421833, 47.84281106747058]) {
			rotate(a = [0, 95.67208335485005, -24.003511449238]) {
				cube(size = [1, 1, 101.99809258239652]);
			}
		}
		/*Edge 52 from one.pump_b[1].flush to $_52*/
		translate(v = [-177.6933328261786, -72.67021152173426, 30.773931628212235]) {
			rotate(a = [0, 93.6678876295245, -13.031245537248862]) {
				cube(size = [1, 1, 105.45047794633045]);
			}
		}
		/*Edge 30 from one.pump_b[1].hole to $_30*/
		translate(v = [-148.44988454754133, -114.95491855777345, 34.775413075213685]) {
			rotate(a = [0, 99.50974521729884, 25.473605929739513]) {
				cube(size = [1, 1, 67.84972965535164]);
			}
		}
	}
}
