translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_31*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 22.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 20.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 21.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 24.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 23.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 31 from one.ctrl_a[0].flush to $_31*/
			translate(v = [0.5, 22.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 9 from one.ctrl_a[0].hole to $_9*/
			translate(v = [0.5, 20.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from one.ctrl_a[12].flush to $_43*/
			translate(v = [0.5, 21.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 21 from one.ctrl_a[12].hole to $_21*/
			translate(v = [0.5, 25.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from one.pinholes[0].out[0].hole to $_5*/
			translate(v = [0.5, 24.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from one.pinholes[0].out[3].hole to $_8*/
			translate(v = [0.5, 23.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__0 to $_6__1*/
			translate(v = [1.5, -24.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_7__0 to $_7__1*/
			translate(v = [1.5, 1.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node one.ctrl_a[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, 21.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, 19.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, 20.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, 24.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].out[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 23.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].out[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 22.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge 53 from one.ctrl_a[0].flush to $_53*/
			translate(v = [2.5, 20.5, 24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 54 from one.ctrl_a[0].hole to $_54*/
			translate(v = [2.5, 18.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 59 from one.ctrl_a[12].flush to $_59*/
			translate(v = [2.5, 20.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 60 from one.ctrl_a[12].hole to $_60*/
			translate(v = [2.5, 23.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 96 from $_96 to one.pinholes[0].out[3].hole*/
			translate(v = [1.5, 22.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 102 from $_102 to one.pinholes[0].out[0].hole*/
			translate(v = [1.5, 23.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__1 to $_6__2*/
			translate(v = [2.5, -24.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_7__1 to $_7__2*/
			translate(v = [2.5, 2.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_53*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 20.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 18.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 20.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 23.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 16.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 16.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_96*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 21.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_102*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 22.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 53 from $_53 to one.devices[0].thingy.v0.thing*/
			translate(v = [3.5, 19.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 54 from $_54 to one.devices[0].thingy.v0.thing*/
			translate(v = [3.5, 19.5, 23.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 59 from $_59 to one.devices[0].thingy.v12.thing*/
			translate(v = [3.5, 22.5, 22.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 60 from $_60 to one.devices[0].thingy.v12.thing*/
			translate(v = [3.5, 22.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 44 from one.ctrl_s[0].flush to $_44*/
			translate(v = [2.5, 16.5, 18.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 22 from one.ctrl_s[0].hole to $_22*/
			translate(v = [2.5, 16.5, 17.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 96 from one.devices[0].thingy.v0.thing to $_96*/
			translate(v = [2.5, 21.5, 23.5]) {
				rotate(a = [0, 90.0, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 102 from one.devices[0].thingy.v12.thing to $_102*/
			translate(v = [2.5, 22.5, 23.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_6__2 to $_6__3*/
			translate(v = [3.5, -24.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_7__2 to $_7__3*/
			translate(v = [3.5, 2.5000000000000036, 25.5]) {
				rotate(a = [0, 90.0, -179.9999999999998]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node one.ctrl_s[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 16.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [3, 16.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v0.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 19.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v12.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 22.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 2.0000000000000036, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 79 from one.ctrl_s[0].flush to $_79*/
			translate(v = [4.5, 17.5, 18.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 80 from one.ctrl_s[0].hole to $_80*/
			translate(v = [4.5, 16.5, 18.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 95 from one.devices[0].thingy.v0.thing to $_95*/
			translate(v = [4.5, 20.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 95 from $_95 to one.devices[0].thingy.v12.thing*/
			translate(v = [3.5, 22.5, 22.5]) {
				rotate(a = [0, 90.0, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_6__3 to $_6__4*/
			translate(v = [4.5, -23.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__3 to $_7__4*/
			translate(v = [4.5, 2.5, 25.5]) {
				rotate(a = [0, 90.0, 179.9999999999998]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_79*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 17.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 16.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_95*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 20.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -24.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 2.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 79 from $_79 to one.devices[0].thingy.vs0.thing*/
			translate(v = [5.5, 18.5, 20.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 80 from $_80 to one.devices[0].thingy.vs0.thing*/
			translate(v = [5.5, 18.5, 20.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 95 from $_95 to one.devices[0].thingy.vs0.thing*/
			translate(v = [5.5, 18.5, 20.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge -1 from $_6__4 to $_6__5*/
			translate(v = [5.5, -24.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__4 to $_7__5*/
			translate(v = [5.5, 2.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node one.devices[0].thingy.vs0.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 18.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 2.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 92 from $_92 to one.devices[0].thingy.vs0.thing*/
			translate(v = [5.5, 18.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__5 to $_6__6*/
			translate(v = [6.5, -23.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__5 to $_7__6*/
			translate(v = [6.5, 3.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_47*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 9.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 10.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_92*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 17.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -24.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 3.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			/*Edge 47 from one.ctrl_s[3].flush to $_47*/
			translate(v = [6.5, 9.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 25 from one.ctrl_s[3].hole to $_25*/
			translate(v = [6.5, 10.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 92 from one.devices[0].thingy.column_lower.thing to $_92*/
			translate(v = [6.5, 17.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__6 to $_6__7*/
			translate(v = [7.5, -22.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__6 to $_7__7*/
			translate(v = [7.5, 4.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node one.ctrl_s[3].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 10.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, 11.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.column_lower.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 16.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -23.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 4.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 85 from one.ctrl_s[3].flush to $_85*/
			translate(v = [8.5, 11.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 86 from one.ctrl_s[3].hole to $_86*/
			translate(v = [8.5, 12.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 91 from one.devices[0].thingy.column_lower.thing to $_91*/
			translate(v = [8.5, 15.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_7 to $_7__7*/
			translate(v = [7.5, 4.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__7 to $_6__8*/
			translate(v = [8.5, -22.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_41*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, 7.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 7.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, 6.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 5.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 11.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 12.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 15.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 5.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__8*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, -23.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 41 from one.ctrl_a[10].flush to $_41*/
			translate(v = [8.5, 7.5, 13.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 19 from one.ctrl_a[10].hole to $_19*/
			translate(v = [8.5, 7.5, 12.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 42 from one.ctrl_a[11].flush to $_42*/
			translate(v = [8.5, 6.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 20 from one.ctrl_a[11].hole to $_20*/
			translate(v = [8.5, 5.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 85 from $_85 to one.devices[0].thingy.vs3.thing*/
			translate(v = [9.5, 13.5, 15.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 86 from $_86 to one.devices[0].thingy.vs3.thing*/
			translate(v = [9.5, 13.5, 15.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 91 from $_91 to one.devices[0].thingy.vs3.thing*/
			translate(v = [9.5, 13.5, 15.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 7 from one.pinholes[0].out[2].hole to $_7*/
			translate(v = [8.5, 5.5, 22.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_6__8 to $_6__9*/
			translate(v = [9.5, -22.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node one.ctrl_a[10].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [9, 8.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[10].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [9, 7.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [9, 5.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [9, 6.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vs3.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 13.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].out[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 5.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, -23.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union() {
			/*Edge 55 from one.ctrl_a[10].flush to $_55*/
			translate(v = [10.5, 7.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 56 from one.ctrl_a[10].hole to $_56*/
			translate(v = [10.5, 6.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from one.ctrl_a[11].flush to $_57*/
			translate(v = [10.5, 4.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 58 from one.ctrl_a[11].hole to $_58*/
			translate(v = [10.5, 5.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 100 from $_100 to one.devices[0].thingy.vs3.thing*/
			translate(v = [9.5, 13.5, 15.5]) {
				rotate(a = [0, 101.0958032831364, -78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 101 from $_101 to one.pinholes[0].out[2].hole*/
			translate(v = [9.5, 5.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6 to $_6__9*/
			translate(v = [9.5, -22.5, 25.5]) {
				rotate(a = [0, 101.0958032831364, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
		}
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			/*Node $_55*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, 7.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, 6.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, 4.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, 5.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -5.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, -5.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -18.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, -17.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, -3.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, -3.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_100*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 8.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_101*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 4.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -18.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union() {
			/*Edge 55 from $_55 to one.devices[0].thingy.v10.thing*/
			translate(v = [11.5, 5.5, 13.5]) {
				rotate(a = [0, 114.09484255211072, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 56 from $_56 to one.devices[0].thingy.v10.thing*/
			translate(v = [11.5, 5.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from $_57 to one.devices[0].thingy.v11.thing*/
			translate(v = [11.5, 4.5, 15.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 58 from $_58 to one.devices[0].thingy.v11.thing*/
			translate(v = [11.5, 4.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 38 from one.ctrl_a[7].flush to $_38*/
			translate(v = [10.5, -4.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 16 from one.ctrl_a[7].hole to $_16*/
			translate(v = [10.5, -4.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 39 from one.ctrl_a[8].flush to $_39*/
			translate(v = [10.5, -17.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 17 from one.ctrl_a[8].hole to $_17*/
			translate(v = [10.5, -16.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 40 from one.ctrl_a[9].flush to $_40*/
			translate(v = [10.5, -2.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 18 from one.ctrl_a[9].hole to $_18*/
			translate(v = [10.5, -2.5, 9.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 100 from one.devices[0].thingy.v10.thing to $_100*/
			translate(v = [10.5, 8.5, 14.5]) {
				rotate(a = [0, 107.54840061379231, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 101 from one.devices[0].thingy.v11.thing to $_101*/
			translate(v = [10.5, 4.5, 20.5]) {
				rotate(a = [0, 168.6900675259798, 0.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 6 from one.pinholes[0].out[1].hole to $_6*/
			translate(v = [10.5, -17.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union() {
			/*Node one.ctrl_a[7].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [11, -6.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[7].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [11, -6.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [11, -17.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [11, -16.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [11, -4.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [11, -4.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v10.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 5.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v11.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 4.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].out[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -17.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 11*/
		union() {
			/*Edge 73 from one.ctrl_a[7].flush to $_73*/
			translate(v = [12.5, -6.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 74 from one.ctrl_a[7].hole to $_74*/
			translate(v = [12.5, -6.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 75 from one.ctrl_a[8].flush to $_75*/
			translate(v = [12.5, -15.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 76 from one.ctrl_a[8].hole to $_76*/
			translate(v = [12.5, -14.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 77 from one.ctrl_a[9].flush to $_77*/
			translate(v = [12.5, -4.5, 8.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 78 from one.ctrl_a[9].hole to $_78*/
			translate(v = [12.5, -4.5, 7.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 99 from one.devices[0].thingy.v10.thing to $_99*/
			translate(v = [12.5, 2.5, 14.5]) {
				rotate(a = [0, 107.54840061379231, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 99 from $_99 to one.devices[0].thingy.v11.thing*/
			translate(v = [11.5, 4.5, 15.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 108 from $_108 to one.pinholes[0].out[1].hole*/
			translate(v = [11.5, -16.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union() {
			/*Node $_73*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, -7.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, -7.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, -16.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, -15.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, -5.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, -5.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [12, -9.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, -8.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_99*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 2.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, -16.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 12*/
		union() {
			/*Edge 73 from $_73 to one.devices[0].thingy.v7.thing*/
			translate(v = [13.5, -7.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 74 from $_74 to one.devices[0].thingy.v7.thing*/
			translate(v = [13.5, -7.5, 13.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 75 from $_75 to one.devices[0].thingy.v8.thing*/
			translate(v = [13.5, -14.5, 17.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 76 from $_76 to one.devices[0].thingy.v8.thing*/
			translate(v = [13.5, -14.5, 17.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 77 from $_77 to one.devices[0].thingy.v9.thing*/
			translate(v = [13.5, -2.5, 9.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 78 from $_78 to one.devices[0].thingy.v9.thing*/
			translate(v = [13.5, -2.5, 9.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 46 from one.ctrl_s[2].flush to $_46*/
			translate(v = [12.5, -8.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 24 from one.ctrl_s[2].hole to $_24*/
			translate(v = [12.5, -7.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 99 from $_99 to one.devices[0].thingy.v9.thing*/
			translate(v = [13.5, -2.5, 9.5]) {
				rotate(a = [0, 45.56175932885022, 101.30993247402021]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			/*Edge 108 from one.devices[0].thingy.v8.thing to $_108*/
			translate(v = [12.5, -15.5, 22.5]) {
				rotate(a = [0, 164.20683095173604, 45.0]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
		}
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union() {
			/*Node one.ctrl_s[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [13, -8.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [13, -7.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v7.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [13, -8.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v8.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [13, -15.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v9.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [13, -3.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 13*/
		union() {
			/*Edge 83 from one.ctrl_s[2].flush to $_83*/
			translate(v = [14.5, -8.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 84 from one.ctrl_s[2].hole to $_84*/
			translate(v = [14.5, -7.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 88 from $_88 to one.devices[0].thingy.v7.thing*/
			translate(v = [13.5, -7.5, 13.5]) {
				rotate(a = [0, 59.52964053402026, -78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.916079783099616]);
				}
			}
			/*Edge 88 from $_88 to one.devices[0].thingy.v8.thing*/
			translate(v = [13.5, -14.5, 17.5]) {
				rotate(a = [0, 114.09484255211072, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 107 from one.devices[0].thingy.v7.thing to $_107*/
			translate(v = [14.5, -5.5, 12.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 107 from $_107 to one.devices[0].thingy.v9.thing*/
			translate(v = [13.5, -2.5, 9.5]) {
				rotate(a = [0, 46.50848065490801, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
		}
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union() {
			/*Node $_83*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [14, -9.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [14, -8.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, -13.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_107*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, -6.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [14, -24.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [14, -24.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [14, -16.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [14, -17.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 14*/
		union() {
			/*Edge 83 from $_83 to one.devices[0].thingy.vs2.thing*/
			translate(v = [15.5, -6.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 84 from $_84 to one.devices[0].thingy.vs2.thing*/
			translate(v = [15.5, -6.5, 7.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 88 from one.devices[0].thingy.circulate1.thing to $_88*/
			translate(v = [14.5, -12.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 107 from $_107 to one.devices[0].thingy.vs2.thing*/
			translate(v = [15.5, -6.5, 7.5]) {
				rotate(a = [0, 15.793169048263968, 135.0]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 50 from one.pump_a[2].flush to $_50*/
			translate(v = [14.5, -23.5, 6.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 28 from one.pump_a[2].hole to $_28*/
			translate(v = [14.5, -23.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 52 from one.pump_b[1].flush to $_52*/
			translate(v = [14.5, -15.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 30 from one.pump_b[1].hole to $_30*/
			translate(v = [14.5, -16.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 15*/
	union() {
		%/*Nodes shell 15*/
		union() {
			/*Node one.devices[0].thingy.circulate1.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [15, -14.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vs2.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [15, -7.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [15, -23.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [15, -23.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [15, -15.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [15, -16.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 15*/
		union() {
			/*Edge 87 from one.devices[0].thingy.circulate1.thing to $_87*/
			translate(v = [16.5, -14.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from $_115 to one.pump_a[2].hole*/
			translate(v = [15.5, -22.5, 6.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 116 from $_116 to one.pump_a[2].flush*/
			translate(v = [15.5, -22.5, 7.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from $_120 to one.pump_b[1].hole*/
			translate(v = [15.5, -15.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from $_121 to one.pump_b[1].flush*/
			translate(v = [15.5, -14.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from $_122 to one.devices[0].thingy.vs2.thing*/
			translate(v = [15.5, -6.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 16*/
	union() {
		%/*Nodes shell 16*/
		union() {
			/*Node $_87*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, -15.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_115*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [16, -22.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_116*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [16, -22.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [16, -15.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [16, -14.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, -8.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [16, -24.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [16, -25.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 16*/
		union() {
			/*Edge 87 from $_87 to one.devices[0].thingy.vp2.thing*/
			translate(v = [17.5, -19.5, 9.5]) {
				rotate(a = [0, 45.56175932885022, 101.30993247402021]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			/*Edge 115 from one.devices[0].thingy.vp2.thing to $_115*/
			translate(v = [16.5, -21.5, 7.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 116 from one.devices[0].thingy.vp2.thing to $_116*/
			translate(v = [16.5, -21.5, 8.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 120 from one.devices[0].thingy.vp4.thing to $_120*/
			translate(v = [16.5, -14.5, -0.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 121 from one.devices[0].thingy.vp4.thing to $_121*/
			translate(v = [16.5, -13.5, -0.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 122 from one.devices[0].thingy.vp4.thing to $_122*/
			translate(v = [16.5, -7.5, 6.5]) {
				rotate(a = [0, 134.43824067114977, -78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			/*Edge 49 from one.pump_a[1].flush to $_49*/
			translate(v = [16.5, -23.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 27 from one.pump_a[1].hole to $_27*/
			translate(v = [16.5, -24.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 17*/
	union() {
		%/*Nodes shell 17*/
		union() {
			/*Node one.devices[0].thingy.vp2.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [17, -20.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vp4.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [17, -13.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [17, -23.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [17, -24.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 17*/
		union() {
			/*Edge 94 from $_94 to one.devices[0].thingy.vp4.thing*/
			translate(v = [17.5, -12.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from $_112 to one.pump_a[1].hole*/
			translate(v = [17.5, -23.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from $_113 to one.pump_a[1].flush*/
			translate(v = [17.5, -22.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from $_114 to one.devices[0].thingy.vp2.thing*/
			translate(v = [17.5, -19.5, 9.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 18*/
	union() {
		%/*Nodes shell 18*/
		union() {
			/*Node $_94*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, -14.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [18, -25.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [18, -24.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, -21.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [18, -25.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [18, -25.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [18, -25.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [18, -24.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 18*/
		union() {
			/*Edge 94 from one.devices[0].thingy.column_upper.thing to $_94*/
			translate(v = [18.5, -13.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from one.devices[0].thingy.vp1.thing to $_112*/
			translate(v = [18.5, -24.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge 113 from one.devices[0].thingy.vp1.thing to $_113*/
			translate(v = [18.5, -23.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 114 from one.devices[0].thingy.vp1.thing to $_114*/
			translate(v = [18.5, -20.5, 8.5]) {
				rotate(a = [0, 155.9051574478893, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 5.477225575051661]);
				}
			}
			/*Edge 48 from one.pump_a[0].flush to $_48*/
			translate(v = [18.5, -24.5, -2.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 26 from one.pump_a[0].hole to $_26*/
			translate(v = [18.5, -24.5, -1.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 51 from one.pump_b[0].flush to $_51*/
			translate(v = [18.5, -24.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 29 from one.pump_b[0].hole to $_29*/
			translate(v = [18.5, -23.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 19*/
	union() {
		%/*Nodes shell 19*/
		union() {
			/*Node one.devices[0].thingy.column_upper.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [19, -15.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vp1.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [19, -23.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [19, -25.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [19, -25.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [19, -24.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [19, -23.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 19*/
		union() {
			/*Edge 93 from one.devices[0].thingy.column_upper.thing to $_93*/
			translate(v = [20.5, -15.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from $_109 to one.pump_a[0].hole*/
			translate(v = [19.5, -24.5, -2.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from $_110 to one.pump_a[0].flush*/
			translate(v = [19.5, -24.5, -3.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 111 from $_111 to one.devices[0].thingy.vp1.thing*/
			translate(v = [19.5, -22.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 117 from $_117 to one.pump_b[0].hole*/
			translate(v = [19.5, -22.5, -9.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 119 from $_119 to one.pump_b[0].flush*/
			translate(v = [19.5, -23.5, -9.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 20*/
	union() {
		%/*Nodes shell 20*/
		union() {
			/*Node $_45*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [20, -24.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [20, -25.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, -16.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [20, -25.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [20, -25.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, -24.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_117*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [20, -22.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_119*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [20, -23.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 20*/
		union() {
			/*Edge 45 from one.ctrl_s[1].flush to $_45*/
			translate(v = [20.5, -23.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 23 from one.ctrl_s[1].hole to $_23*/
			translate(v = [20.5, -24.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 93 from $_93 to one.devices[0].thingy.vp3.thing*/
			translate(v = [21.5, -20.5, -6.5]) {
				rotate(a = [0, 45.56175932885022, 101.30993247402021]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			/*Edge 109 from one.devices[0].thingy.vp0.thing to $_109*/
			translate(v = [20.5, -24.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from one.devices[0].thingy.vp0.thing to $_110*/
			translate(v = [20.5, -24.5, -4.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 111 from one.devices[0].thingy.vp0.thing to $_111*/
			translate(v = [20.5, -23.5, 2.5]) {
				rotate(a = [0, 168.6900675259798, 0.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			/*Edge 117 from one.devices[0].thingy.vp3.thing to $_117*/
			translate(v = [20.5, -21.5, -8.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 119 from one.devices[0].thingy.vp3.thing to $_119*/
			translate(v = [20.5, -22.5, -8.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
		}
	}
	/*Shell 21*/
	union() {
		%/*Nodes shell 21*/
		union() {
			/*Node one.ctrl_s[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [21, -23.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [21, -24.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vp0.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [21, -24.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vp3.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [21, -21.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 21*/
		union() {
			/*Edge 81 from one.ctrl_s[1].flush to $_81*/
			translate(v = [22.5, -23.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 82 from one.ctrl_s[1].hole to $_82*/
			translate(v = [22.5, -24.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 90 from $_90 to one.devices[0].thingy.vp0.thing*/
			translate(v = [21.5, -23.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 118 from one.devices[0].thingy.vp3.thing to $_118*/
			translate(v = [22.5, -21.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 22*/
	union() {
		%/*Nodes shell 22*/
		union() {
			/*Node $_36*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [22, -25.0, -15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [22, -24.0, -15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [22, -24.0, -17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [22, -25.0, -17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [22, -24.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [22, -25.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, -25.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_118*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, -22.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 22*/
		union() {
			/*Edge 36 from one.ctrl_a[5].flush to $_36*/
			translate(v = [22.5, -24.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 14 from one.ctrl_a[5].hole to $_14*/
			translate(v = [22.5, -23.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 37 from one.ctrl_a[6].flush to $_37*/
			translate(v = [22.5, -23.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 15 from one.ctrl_a[6].hole to $_15*/
			translate(v = [22.5, -24.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 81 from $_81 to one.devices[0].thingy.vs1.thing*/
			translate(v = [23.5, -23.5, -11.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 82 from $_82 to one.devices[0].thingy.vs1.thing*/
			translate(v = [23.5, -23.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 90 from one.devices[0].thingy.circulate2.thing to $_90*/
			translate(v = [22.5, -24.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 118 from $_118 to one.devices[0].thingy.vs1.thing*/
			translate(v = [23.5, -23.5, -11.5]) {
				rotate(a = [0, 29.205932247399414, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
		}
	}
	/*Shell 23*/
	union() {
		%/*Nodes shell 23*/
		union() {
			/*Node one.ctrl_a[5].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [23, -24.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[5].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [23, -23.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [23, -23.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [23, -24.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.circulate2.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [23, -24.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vs1.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [23, -24.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 23*/
		union() {
			/*Edge 69 from one.ctrl_a[5].flush to $_69*/
			translate(v = [24.5, -22.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 70 from one.ctrl_a[5].hole to $_70*/
			translate(v = [24.5, -23.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 71 from one.ctrl_a[6].flush to $_71*/
			translate(v = [24.5, -23.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 72 from one.ctrl_a[6].hole to $_72*/
			translate(v = [24.5, -24.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 89 from one.devices[0].thingy.circulate2.thing to $_89*/
			translate(v = [24.5, -24.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 106 from $_106 to one.devices[0].thingy.vs1.thing*/
			translate(v = [23.5, -23.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 24*/
	union() {
		%/*Nodes shell 24*/
		union() {
			/*Node $_35*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [24, -25.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [24, -25.0, -17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [24, -23.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_70*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [24, -24.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [24, -24.0, -15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [24, -25.0, -15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, -25.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, -25.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 24*/
		union() {
			/*Edge 35 from one.ctrl_a[4].flush to $_35*/
			translate(v = [24.5, -24.5, -15.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 13 from one.ctrl_a[4].hole to $_13*/
			translate(v = [24.5, -24.5, -16.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 69 from $_69 to one.devices[0].thingy.v5.thing*/
			translate(v = [25.5, -23.5, -10.5]) {
				rotate(a = [0, 144.73561031724537, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 70 from $_70 to one.devices[0].thingy.v5.thing*/
			translate(v = [25.5, -23.5, -10.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 71 from $_71 to one.devices[0].thingy.v6.thing*/
			translate(v = [25.5, -24.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 72 from $_72 to one.devices[0].thingy.v6.thing*/
			translate(v = [25.5, -24.5, -13.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 89 from $_89 to one.devices[0].thingy.v5.thing*/
			translate(v = [25.5, -23.5, -10.5]) {
				rotate(a = [0, 15.793169048263968, -135.0]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 106 from one.devices[0].thingy.v6.thing to $_106*/
			translate(v = [24.5, -24.5, -12.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 25*/
	union() {
		%/*Nodes shell 25*/
		union() {
			/*Node one.ctrl_a[4].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [25, -25.0, -17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[4].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [25, -25.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v5.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [25, -24.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v6.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [25, -25.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 25*/
		union() {
			/*Edge 67 from one.ctrl_a[4].flush to $_67*/
			translate(v = [26.5, -24.5, -17.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 68 from one.ctrl_a[4].hole to $_68*/
			translate(v = [26.5, -24.5, -18.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 105 from $_105 to one.devices[0].thingy.v5.thing*/
			translate(v = [25.5, -23.5, -10.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 105 from $_105 to one.devices[0].thingy.v6.thing*/
			translate(v = [25.5, -24.5, -13.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 26*/
	union() {
		%/*Nodes shell 26*/
		union() {
			/*Node $_32*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [26, -23.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [26, -21.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [26, -20.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [26, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [26, -22.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [26, -24.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [26, -25.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [26, -25.0, -19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_105*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [26, -25.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 26*/
		union() {
			/*Edge 32 from one.ctrl_a[1].flush to $_32*/
			translate(v = [26.5, -22.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 10 from one.ctrl_a[1].hole to $_10*/
			translate(v = [26.5, -20.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 33 from one.ctrl_a[2].flush to $_33*/
			translate(v = [26.5, -19.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 11 from one.ctrl_a[2].hole to $_11*/
			translate(v = [26.5, -24.5, -23.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 34 from one.ctrl_a[3].flush to $_34*/
			translate(v = [26.5, -21.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 12 from one.ctrl_a[3].hole to $_12*/
			translate(v = [26.5, -23.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from $_67 to one.devices[0].thingy.v4.thing*/
			translate(v = [27.5, -24.5, -17.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 68 from $_68 to one.devices[0].thingy.v4.thing*/
			translate(v = [27.5, -24.5, -17.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 105 from one.devices[0].thingy.v4.thing to $_105*/
			translate(v = [26.5, -24.5, -12.5]) {
				rotate(a = [0, 168.6900675259798, 0.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
		}
	}
	/*Shell 27*/
	union() {
		%/*Nodes shell 27*/
		union() {
			/*Node one.ctrl_a[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [27, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [27, -22.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [27, -21.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [27, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [27, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [27, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v4.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [27, -25.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 27*/
		union() {
			/*Edge 61 from one.ctrl_a[1].flush to $_61*/
			translate(v = [28.5, -22.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 62 from one.ctrl_a[1].hole to $_62*/
			translate(v = [28.5, -21.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 63 from one.ctrl_a[2].flush to $_63*/
			translate(v = [28.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 64 from one.ctrl_a[2].hole to $_64*/
			translate(v = [28.5, -24.5, -24.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 65 from one.ctrl_a[3].flush to $_65*/
			translate(v = [28.5, -23.5, -24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 66 from one.ctrl_a[3].hole to $_66*/
			translate(v = [28.5, -24.5, -23.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 98 from $_98 to one.devices[0].thingy.v4.thing*/
			translate(v = [27.5, -24.5, -17.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 28*/
	union() {
		%/*Nodes shell 28*/
		union() {
			/*Node $_61*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [28, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [28, -22.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [28, -21.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [28, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [28, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [28, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_98*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [28, -25.0, -19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 28*/
		union() {
			/*Edge 61 from $_61 to one.devices[0].thingy.v1.thing*/
			translate(v = [29.5, -22.5, -23.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 62 from $_62 to one.devices[0].thingy.v1.thing*/
			translate(v = [29.5, -22.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 63 from $_63 to one.devices[0].thingy.v2.thing*/
			translate(v = [29.5, -23.5, -23.5]) {
				rotate(a = [0, 107.54840061379231, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			/*Edge 64 from $_64 to one.devices[0].thingy.v2.thing*/
			translate(v = [29.5, -23.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 65 from $_65 to one.devices[0].thingy.v3.thing*/
			translate(v = [29.5, -23.5, -22.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 66 from $_66 to one.devices[0].thingy.v3.thing*/
			translate(v = [29.5, -23.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 98 from one.devices[0].thingy.v1.thing to $_98*/
			translate(v = [28.5, -24.5, -18.5]) {
				rotate(a = [0, 155.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 5.477225575051661]);
				}
			}
			/*Edge 98 from $_98 to one.devices[0].thingy.v2.thing*/
			translate(v = [29.5, -23.5, -23.5]) {
				rotate(a = [0, 15.793169048263968, -135.0]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			/*Edge 98 from $_98 to one.devices[0].thingy.v3.thing*/
			translate(v = [29.5, -23.5, -22.5]) {
				rotate(a = [0, 19.471220634490674, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
		}
	}
	/*Shell 29*/
	union() {
		%/*Nodes shell 29*/
		union() {
			/*Node one.devices[0].thingy.v1.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [29, -23.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v2.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [29, -24.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v3.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [29, -24.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 29*/
		union() {
			/*Edge 97 from one.devices[0].thingy.v1.thing to $_97*/
			translate(v = [30.5, -21.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 103 from one.devices[0].thingy.v2.thing to $_103*/
			translate(v = [30.5, -22.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from one.devices[0].thingy.v3.thing to $_104*/
			translate(v = [30.5, -22.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 30*/
	union() {
		%/*Nodes shell 30*/
		union() {
			/*Node $_97*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, -22.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, -23.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_104*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, -23.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 30*/
		union() {
			/*Edge 97 from $_97 to one.pinholes[0].in[0].hole*/
			translate(v = [31.5, -20.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 103 from $_103 to one.pinholes[0].in[1].hole*/
			translate(v = [31.5, -21.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from $_104 to one.pinholes[0].in[2].hole*/
			translate(v = [31.5, -21.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 31*/
	union() {
		%/*Nodes shell 31*/
		union() {
			/*Node one.pinholes[0].in[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [31, -21.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].in[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [31, -22.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].in[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [31, -22.0, -21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 31*/
		union() {
			/*Edge 2 from one.pinholes[0].in[0].hole to $_2*/
			translate(v = [32.5, -19.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 3 from one.pinholes[0].in[1].hole to $_3*/
			translate(v = [32.5, -20.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from one.pinholes[0].in[2].hole to $_4*/
			translate(v = [32.5, -20.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 32*/
	union() {
		%/*Nodes shell 32*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, -20.0, -21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, -21.0, -21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, -21.0, -20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 32*/
		union();
	}
}
