STATISTICS
  Problem name     : model
  Variables        : 130 (124 binary, 6 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 127 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x7>: obj=1, original bounds=[0,1]
  [binary] <x8>: obj=1, original bounds=[0,1]
  [binary] <x9>: obj=1, original bounds=[0,1]
  [binary] <x10>: obj=1, original bounds=[0,1]
  [binary] <x11>: obj=1, original bounds=[0,1]
  [binary] <x12>: obj=1, original bounds=[0,1]
  [binary] <x13>: obj=1, original bounds=[0,1]
  [binary] <x14>: obj=1, original bounds=[0,1]
  [binary] <x15>: obj=1, original bounds=[0,1]
  [binary] <x16>: obj=1, original bounds=[0,1]
  [binary] <x17>: obj=1, original bounds=[0,1]
  [binary] <x18>: obj=1, original bounds=[0,1]
  [binary] <x19>: obj=1, original bounds=[0,1]
  [binary] <x20>: obj=1, original bounds=[0,1]
  [binary] <x21>: obj=1, original bounds=[0,1]
  [binary] <x22>: obj=1, original bounds=[0,1]
  [binary] <x23>: obj=1, original bounds=[0,1]
  [binary] <x24>: obj=1, original bounds=[0,1]
  [binary] <x25>: obj=1, original bounds=[0,1]
  [binary] <x26>: obj=1, original bounds=[0,1]
  [binary] <x27>: obj=1, original bounds=[0,1]
  [binary] <x28>: obj=1, original bounds=[0,1]
  [binary] <x29>: obj=1, original bounds=[0,1]
  [binary] <x30>: obj=1, original bounds=[0,1]
  [binary] <x31>: obj=1, original bounds=[0,1]
  [binary] <x32>: obj=1, original bounds=[0,1]
  [binary] <x33>: obj=1, original bounds=[0,1]
  [binary] <x34>: obj=1, original bounds=[0,1]
  [binary] <x35>: obj=1, original bounds=[0,1]
  [binary] <x36>: obj=1, original bounds=[0,1]
  [binary] <x37>: obj=1, original bounds=[0,1]
  [binary] <x38>: obj=1, original bounds=[0,1]
  [binary] <x39>: obj=1, original bounds=[0,1]
  [binary] <x40>: obj=1, original bounds=[0,1]
  [binary] <x41>: obj=1, original bounds=[0,1]
  [binary] <x42>: obj=1, original bounds=[0,1]
  [binary] <x43>: obj=1, original bounds=[0,1]
  [binary] <x44>: obj=1, original bounds=[0,1]
  [binary] <x45>: obj=1, original bounds=[0,1]
  [binary] <x46>: obj=1, original bounds=[0,1]
  [binary] <x47>: obj=1, original bounds=[0,1]
  [binary] <x48>: obj=1, original bounds=[0,1]
  [binary] <x49>: obj=1, original bounds=[0,1]
  [binary] <x50>: obj=1, original bounds=[0,1]
  [binary] <x51>: obj=1, original bounds=[0,1]
  [binary] <x52>: obj=1, original bounds=[0,1]
  [binary] <x53>: obj=1, original bounds=[0,1]
  [binary] <x54>: obj=1, original bounds=[0,1]
  [binary] <x55>: obj=1, original bounds=[0,1]
  [binary] <x56>: obj=1, original bounds=[0,1]
  [binary] <x57>: obj=1, original bounds=[0,1]
  [binary] <x58>: obj=1, original bounds=[0,1]
  [binary] <x59>: obj=1, original bounds=[0,1]
  [binary] <x60>: obj=1, original bounds=[0,1]
  [binary] <x61>: obj=1, original bounds=[0,1]
  [binary] <x62>: obj=1, original bounds=[0,1]
  [binary] <x63>: obj=1, original bounds=[0,1]
  [binary] <x64>: obj=1, original bounds=[0,1]
  [binary] <x65>: obj=1, original bounds=[0,1]
  [binary] <x66>: obj=1, original bounds=[0,1]
  [binary] <x67>: obj=1, original bounds=[0,1]
  [binary] <x68>: obj=1, original bounds=[0,1]
  [binary] <x69>: obj=1, original bounds=[0,1]
  [binary] <x70>: obj=1, original bounds=[0,1]
  [binary] <x71>: obj=1, original bounds=[0,1]
  [binary] <x72>: obj=1, original bounds=[0,1]
  [binary] <x73>: obj=1, original bounds=[0,1]
  [binary] <x74>: obj=1, original bounds=[0,1]
  [binary] <x75>: obj=1, original bounds=[0,1]
  [binary] <x76>: obj=1, original bounds=[0,1]
  [binary] <x77>: obj=1, original bounds=[0,1]
  [binary] <x78>: obj=1, original bounds=[0,1]
  [binary] <x79>: obj=1, original bounds=[0,1]
  [binary] <x80>: obj=1, original bounds=[0,1]
  [binary] <x81>: obj=1, original bounds=[0,1]
  [binary] <x82>: obj=1, original bounds=[0,1]
  [binary] <x83>: obj=1, original bounds=[0,1]
  [binary] <x84>: obj=1, original bounds=[0,1]
  [binary] <x85>: obj=1, original bounds=[0,1]
  [binary] <x86>: obj=1, original bounds=[0,1]
  [binary] <x87>: obj=1, original bounds=[0,1]
  [binary] <x88>: obj=1, original bounds=[0,1]
  [binary] <x89>: obj=1, original bounds=[0,1]
  [binary] <x90>: obj=1, original bounds=[0,1]
  [binary] <x91>: obj=1, original bounds=[0,1]
  [binary] <x92>: obj=1, original bounds=[0,1]
  [binary] <x93>: obj=1, original bounds=[0,1]
  [binary] <x94>: obj=1, original bounds=[0,1]
  [binary] <x95>: obj=1, original bounds=[0,1]
  [binary] <x96>: obj=1, original bounds=[0,1]
  [binary] <x97>: obj=1, original bounds=[0,1]
  [binary] <x98>: obj=1, original bounds=[0,1]
  [binary] <x99>: obj=1, original bounds=[0,1]
  [binary] <x100>: obj=1, original bounds=[0,1]
  [binary] <x101>: obj=1, original bounds=[0,1]
  [binary] <x102>: obj=1, original bounds=[0,1]
  [binary] <x103>: obj=1, original bounds=[0,1]
  [binary] <x104>: obj=1, original bounds=[0,1]
  [binary] <x105>: obj=1, original bounds=[0,1]
  [binary] <x106>: obj=1, original bounds=[0,1]
  [binary] <x107>: obj=1, original bounds=[0,1]
  [binary] <x108>: obj=1, original bounds=[0,1]
  [binary] <x109>: obj=1, original bounds=[0,1]
  [binary] <x110>: obj=1, original bounds=[0,1]
  [binary] <x111>: obj=1, original bounds=[0,1]
  [binary] <x112>: obj=1, original bounds=[0,1]
  [binary] <x113>: obj=1, original bounds=[0,1]
  [binary] <x114>: obj=1, original bounds=[0,1]
  [binary] <x115>: obj=1, original bounds=[0,1]
  [binary] <x116>: obj=1, original bounds=[0,1]
  [binary] <x117>: obj=1, original bounds=[0,1]
  [binary] <x118>: obj=1, original bounds=[0,1]
  [binary] <x119>: obj=1, original bounds=[0,1]
  [binary] <x120>: obj=1, original bounds=[0,1]
  [binary] <x121>: obj=1, original bounds=[0,1]
  [binary] <x122>: obj=1, original bounds=[0,1]
  [binary] <x123>: obj=1, original bounds=[0,1]
  [binary] <x124>: obj=1, original bounds=[0,1]
  [binary] <x125>: obj=1, original bounds=[0,1]
  [binary] <x126>: obj=1, original bounds=[0,1]
  [binary] <x127>: obj=1, original bounds=[0,1]
  [binary] <x128>: obj=1, original bounds=[0,1]
  [binary] <x129>: obj=1, original bounds=[0,1]
  [binary] <x130>: obj=1, original bounds=[0,1]
  [integer] <one.thingy.devices[0].thingy.vs0_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vs0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_6__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6__5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7__5_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+abs((<$_6__5_z>+<$_7__5_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x7>*(-1)+(-26) <= 0;
  [nonlinear] <c5>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x8>*(-1)+(-26) <= 0;
  [nonlinear] <c6>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x9>*(-1)+(-26) <= 0;
  [nonlinear] <c7>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x10>*(-1)+(-26) <= 0;
  [nonlinear] <c8>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x11>*(-1)+(-26) <= 0;
  [nonlinear] <c9>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x12>*(-1)+(-26) <= 0;
  [nonlinear] <c10>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x13>*(-1)+(-25) <= 0;
  [nonlinear] <c11>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x14>*(-1)+(-25) <= 0;
  [nonlinear] <c12>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x15>*(-1)+(-25) <= 0;
  [nonlinear] <c13>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x16>*(-1)+(-25) <= 0;
  [nonlinear] <c14>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x17>*(-1)+(-25) <= 0;
  [nonlinear] <c15>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x18>*(-1)+(-25) <= 0;
  [nonlinear] <c16>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x19>*(-1)+(-27) <= 0;
  [nonlinear] <c17>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x20>*(-1)+(-27) <= 0;
  [nonlinear] <c18>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x21>*(-1)+(-27) <= 0;
  [nonlinear] <c19>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x22>*(-1)+(-27) <= 0;
  [nonlinear] <c20>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x23>*(-1)+(-27) <= 0;
  [nonlinear] <c21>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x24>*(-1)+(-27) <= 0;
  [nonlinear] <c22>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x25>*(-1)+(-26) <= 0;
  [nonlinear] <c23>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x26>*(-1)+(-26) <= 0;
  [nonlinear] <c24>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x27>*(-1)+(-26) <= 0;
  [nonlinear] <c25>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x28>*(-1)+(-26) <= 0;
  [nonlinear] <c26>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x29>*(-1)+(-26) <= 0;
  [nonlinear] <c27>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x30>*(-1)+(-26) <= 0;
  [nonlinear] <c28>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x31>*(-1)+(-25) <= 0;
  [nonlinear] <c29>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x32>*(-1)+(-25) <= 0;
  [nonlinear] <c30>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x33>*(-1)+(-25) <= 0;
  [nonlinear] <c31>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x34>*(-1)+(-25) <= 0;
  [nonlinear] <c32>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x35>*(-1)+(-25) <= 0;
  [nonlinear] <c33>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x36>*(-1)+(-25) <= 0;
  [nonlinear] <c34>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x37>*(-1)+(-27) <= 0;
  [nonlinear] <c35>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x38>*(-1)+(-27) <= 0;
  [nonlinear] <c36>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x39>*(-1)+(-27) <= 0;
  [nonlinear] <c37>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x40>*(-1)+(-27) <= 0;
  [nonlinear] <c38>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x41>*(-1)+(-27) <= 0;
  [nonlinear] <c39>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x42>*(-1)+(-27) <= 0;
  [nonlinear] <c40>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x43>*(-1)+(-26) <= 0;
  [nonlinear] <c41>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x44>*(-1)+(-26) <= 0;
  [nonlinear] <c42>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x45>*(-1)+(-26) <= 0;
  [nonlinear] <c43>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x46>*(-1)+(-26) <= 0;
  [nonlinear] <c44>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x47>*(-1)+(-26) <= 0;
  [nonlinear] <c45>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x48>*(-1)+(-26) <= 0;
  [nonlinear] <c46>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x49>*(-1)+(-25) <= 0;
  [nonlinear] <c47>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x50>*(-1)+(-25) <= 0;
  [nonlinear] <c48>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x51>*(-1)+(-25) <= 0;
  [nonlinear] <c49>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x52>*(-1)+(-25) <= 0;
  [nonlinear] <c50>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x53>*(-1)+(-25) <= 0;
  [nonlinear] <c51>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x54>*(-1)+(-25) <= 0;
  [nonlinear] <c52>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x55>*(-1)+(-27) <= 0;
  [nonlinear] <c53>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x56>*(-1)+(-27) <= 0;
  [nonlinear] <c54>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x57>*(-1)+(-27) <= 0;
  [nonlinear] <c55>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x58>*(-1)+(-27) <= 0;
  [nonlinear] <c56>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x59>*(-1)+(-27) <= 0;
  [nonlinear] <c57>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x60>*(-1)+(-27) <= 0;
  [nonlinear] <c58>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x61>*(-1)+(-14) <= 0;
  [nonlinear] <c59>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x62>*(-1)+(-14) <= 0;
  [nonlinear] <c60>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x63>*(-1)+(-15) <= 0;
  [nonlinear] <c61>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x64>*(-1)+(-15) <= 0;
  [nonlinear] <c62>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x65>*(-1)+(-13) <= 0;
  [nonlinear] <c63>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x66>*(-1)+(-13) <= 0;
  [nonlinear] <c64>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x67>*(-1)+(-24) <= 0;
  [nonlinear] <c65>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x68>*(-1)+(-24) <= 0;
  [nonlinear] <c66>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x69>*(-1)+(-24) <= 0;
  [nonlinear] <c67>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x70>*(-1)+(-24) <= 0;
  [nonlinear] <c68>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x71>*(-1)+(-24) <= 0;
  [nonlinear] <c69>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x72>*(-1)+(-24) <= 0;
  [nonlinear] <c70>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x73>*(-1)+(-23) <= 0;
  [nonlinear] <c71>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x74>*(-1)+(-23) <= 0;
  [nonlinear] <c72>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x75>*(-1)+(-23) <= 0;
  [nonlinear] <c73>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x76>*(-1)+(-23) <= 0;
  [nonlinear] <c74>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x77>*(-1)+(-23) <= 0;
  [nonlinear] <c75>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x78>*(-1)+(-23) <= 0;
  [nonlinear] <c76>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x79>*(-1)+(-7) <= 0;
  [nonlinear] <c77>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x80>*(-1)+(-7) <= 0;
  [nonlinear] <c78>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x81>*(-1)+(-24) <= 0;
  [nonlinear] <c79>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x82>*(-1)+(-24) <= 0;
  [nonlinear] <c80>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x83>*(-1)+(-24) <= 0;
  [nonlinear] <c81>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x84>*(-1)+(-24) <= 0;
  [nonlinear] <c82>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x85>*(-1)+(-24) <= 0;
  [nonlinear] <c83>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x86>*(-1)+(-24) <= 0;
  [nonlinear] <c84>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x87>*(-1)+(-24) <= 0;
  [nonlinear] <c85>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x88>*(-1)+(-24) <= 0;
  [nonlinear] <c86>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x89>*(-1)+(-24) <= 0;
  [nonlinear] <c87>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x90>*(-1)+(-24) <= 0;
  [nonlinear] <c88>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x91>*(-1)+(-24) <= 0;
  [nonlinear] <c89>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x92>*(-1)+(-24) <= 0;
  [nonlinear] <c90>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x93>*(-1)+(-22) <= 0;
  [nonlinear] <c91>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x94>*(-1)+(-22) <= 0;
  [nonlinear] <c92>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x95>*(-1)+(-22) <= 0;
  [nonlinear] <c93>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x96>*(-1)+(-22) <= 0;
  [nonlinear] <c94>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x97>*(-1)+(-22) <= 0;
  [nonlinear] <c95>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x98>*(-1)+(-22) <= 0;
  [nonlinear] <c96>: abs((<$_6__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x99>*(-1)+(-21) <= 0;
  [nonlinear] <c97>: abs((<$_6__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x100>*(-1)+(-21) <= 0;
  [nonlinear] <c98>: abs((<$_6__5_y>+<$_7__5_y>*(-1)))+<x101>*(-1)+(-21) <= 0;
  [nonlinear] <c99>: abs((<$_6__5_z>+<$_7__5_z>*(-1)))+<x102>*(-1)+(-21) <= 0;
  [nonlinear] <c100>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x103>*(-1)+(-21) <= 0;
  [nonlinear] <c101>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x104>*(-1)+(-21) <= 0;
  [nonlinear] <c102>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x105>*(-1)+(-20) <= 0;
  [nonlinear] <c103>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x106>*(-1)+(-20) <= 0;
  [nonlinear] <c104>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x107>*(-1)+(-19) <= 0;
  [nonlinear] <c105>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x108>*(-1)+(-19) <= 0;
  [nonlinear] <c106>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x109>*(-1)+(-9) <= 0;
  [nonlinear] <c107>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x110>*(-1)+(-9) <= 0;
  [nonlinear] <c108>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x111>*(-1)+(-8) <= 0;
  [nonlinear] <c109>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x112>*(-1)+(-8) <= 0;
  [nonlinear] <c110>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x113>*(-1)+(-16) <= 0;
  [nonlinear] <c111>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x114>*(-1)+(-16) <= 0;
  [nonlinear] <c112>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x115>*(-1)+(-17) <= 0;
  [nonlinear] <c113>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x116>*(-1)+(-17) <= 0;
  [nonlinear] <c114>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x117>*(-1)+(-12) <= 0;
  [nonlinear] <c115>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x118>*(-1)+(-12) <= 0;
  [nonlinear] <c116>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x119>*(-1)+(-11) <= 0;
  [nonlinear] <c117>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x120>*(-1)+(-11) <= 0;
  [nonlinear] <c118>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x121>*(-1)+(-18) <= 0;
  [nonlinear] <c119>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x122>*(-1)+(-18) <= 0;
  [nonlinear] <c120>: abs((<$_7__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+<x123>*(-1)+(-10) <= 0;
  [nonlinear] <c121>: abs((<$_7__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1)))+<x124>*(-1)+(-10) <= 0;
  [nonlinear] <c122>: abs((<$_6__5_y>*(-1)+18))+<x125>*(-1)+(-1) <= 0;
  [nonlinear] <c123>: abs((<$_6__5_z>*(-1)+18))+<x126>*(-1)+(-1) <= 0;
  [nonlinear] <c124>: abs((<$_7__5_y>*(-1)+20))+<x127>*(-1)+(-1) <= 0;
  [nonlinear] <c125>: abs((<$_7__5_z>*(-1)+19))+<x128>*(-1)+(-1) <= 0;
  [nonlinear] <c126>: abs((<one.thingy.devices[0].thingy.vs0_y>*(-1)+20))+<x129>*(-1)+(-1) <= 0;
  [nonlinear] <c127>: abs((<one.thingy.devices[0].thingy.vs0_z>*(-1)+21))+<x130>*(-1)+(-1) <= 0;
END
