STATISTICS
  Problem name     : model
  Variables        : 56 (36 binary, 20 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 237 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x21>: obj=1, original bounds=[0,1]
  [binary] <x22>: obj=1, original bounds=[0,1]
  [binary] <x23>: obj=1, original bounds=[0,1]
  [binary] <x24>: obj=1, original bounds=[0,1]
  [binary] <x25>: obj=1, original bounds=[0,1]
  [binary] <x26>: obj=1, original bounds=[0,1]
  [binary] <x27>: obj=1, original bounds=[0,1]
  [binary] <x28>: obj=1, original bounds=[0,1]
  [binary] <x29>: obj=1, original bounds=[0,1]
  [binary] <x30>: obj=1, original bounds=[0,1]
  [binary] <x31>: obj=1, original bounds=[0,1]
  [binary] <x32>: obj=1, original bounds=[0,1]
  [binary] <x33>: obj=1, original bounds=[0,1]
  [binary] <x34>: obj=1, original bounds=[0,1]
  [binary] <x35>: obj=1, original bounds=[0,1]
  [binary] <x36>: obj=1, original bounds=[0,1]
  [binary] <x37>: obj=1, original bounds=[0,1]
  [binary] <x38>: obj=1, original bounds=[0,1]
  [binary] <x39>: obj=1, original bounds=[0,1]
  [binary] <x40>: obj=1, original bounds=[0,1]
  [binary] <x41>: obj=1, original bounds=[0,1]
  [binary] <x42>: obj=1, original bounds=[0,1]
  [binary] <x43>: obj=1, original bounds=[0,1]
  [binary] <x44>: obj=1, original bounds=[0,1]
  [binary] <x45>: obj=1, original bounds=[0,1]
  [binary] <x46>: obj=1, original bounds=[0,1]
  [binary] <x47>: obj=1, original bounds=[0,1]
  [binary] <x48>: obj=1, original bounds=[0,1]
  [binary] <x49>: obj=1, original bounds=[0,1]
  [binary] <x50>: obj=1, original bounds=[0,1]
  [binary] <x51>: obj=1, original bounds=[0,1]
  [binary] <x52>: obj=1, original bounds=[0,1]
  [binary] <x53>: obj=1, original bounds=[0,1]
  [binary] <x54>: obj=1, original bounds=[0,1]
  [binary] <x55>: obj=1, original bounds=[0,1]
  [binary] <x56>: obj=1, original bounds=[0,1]
  [integer] <one.thingy.devices[1].thingy.v4_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[1].thingy.v4_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v4_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v4_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[1].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[1].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[1].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[1].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.v4_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.v4_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[2].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[2].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[3].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[3].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[2].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[2].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[3].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[3].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[2].thingy.v4_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[2].thingy.v4_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[1].hole_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[2].flush_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[2].flush_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[3].flush_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[2].hole_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[2].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[1].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[3].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<one.ctrl_a[1].hole_y>+<one.ctrl_a[2].flush_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.ctrl_a[2].flush_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<one.ctrl_a[1].hole_y>+<one.ctrl_a[3].flush_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.ctrl_a[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<one.ctrl_a[1].hole_y>+<one.ctrl_a[2].hole_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.ctrl_a[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<one.ctrl_a[1].hole_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[2].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[1].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[3].flush_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[2].hole_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[2].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[1].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<one.ctrl_a[3].flush_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[3].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[2].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[1].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[3].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<one.ctrl_a[2].hole_y>+<one.ctrl_a[3].flush_y>*(-1)))+abs((<one.ctrl_a[2].hole_z>+<one.ctrl_a[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<one.ctrl_a[2].hole_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[2].hole_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[2].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[1].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[3].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[2].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[1].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1)))+abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1)))+abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1)))+abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1)))+abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1)))+abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1)))+abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 8;
  [nonlinear] <c47>: abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 8;
  [nonlinear] <c48>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c49>: abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c50>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 10;
  [nonlinear] <c51>: abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 10;
  [nonlinear] <c52>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 8;
  [nonlinear] <c53>: abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 8;
  [nonlinear] <c54>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c55>: abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c56>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 10;
  [nonlinear] <c57>: abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 10;
  [nonlinear] <c58>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 8;
  [nonlinear] <c59>: abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 8;
  [nonlinear] <c60>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c61>: abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c62>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 10;
  [nonlinear] <c63>: abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 10;
  [nonlinear] <c64>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 8;
  [nonlinear] <c65>: abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 8;
  [nonlinear] <c66>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c67>: abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c68>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 10;
  [nonlinear] <c69>: abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 10;
  [nonlinear] <c70>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 8;
  [nonlinear] <c71>: abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 8;
  [nonlinear] <c72>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c73>: abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c74>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 10;
  [nonlinear] <c75>: abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 10;
  [nonlinear] <c76>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 8;
  [nonlinear] <c77>: abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 8;
  [nonlinear] <c78>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c79>: abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c80>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 10;
  [nonlinear] <c81>: abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 10;
  [nonlinear] <c82>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 50;
  [nonlinear] <c83>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 50;
  [nonlinear] <c84>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c85>: abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c86>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 34;
  [nonlinear] <c87>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 34;
  [nonlinear] <c88>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 34;
  [nonlinear] <c89>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 34;
  [nonlinear] <c90>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 50;
  [nonlinear] <c91>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 50;
  [nonlinear] <c92>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c93>: abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c94>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c95>: abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c96>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c97>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c98>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c99>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c100>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 30;
  [nonlinear] <c101>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 30;
  [nonlinear] <c102>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 30;
  [nonlinear] <c103>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 30;
  [nonlinear] <c104>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 30;
  [nonlinear] <c105>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 30;
  [nonlinear] <c106>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 14;
  [nonlinear] <c107>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 14;
  [nonlinear] <c108>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 18;
  [nonlinear] <c109>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 18;
  [nonlinear] <c110>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 22;
  [nonlinear] <c111>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 22;
  [nonlinear] <c112>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 14;
  [nonlinear] <c113>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 14;
  [nonlinear] <c114>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 22;
  [nonlinear] <c115>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 22;
  [nonlinear] <c116>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 46;
  [nonlinear] <c117>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 46;
  [nonlinear] <c118>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 10;
  [nonlinear] <c119>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 10;
  [nonlinear] <c120>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 26;
  [nonlinear] <c121>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 26;
  [nonlinear] <c122>: abs((<one.thingy.devices[0].thingy.v4_y>+<one.thingy.devices[1].thingy.v4_y>*(-1))) <= 38;
  [nonlinear] <c123>: abs((<one.thingy.devices[0].thingy.v4_z>+<one.thingy.devices[1].thingy.v4_z>*(-1))) <= 38;
  [nonlinear] <c124>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 50;
  [nonlinear] <c125>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 50;
  [nonlinear] <c126>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 34;
  [nonlinear] <c127>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 34;
  [nonlinear] <c128>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 34;
  [nonlinear] <c129>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 34;
  [nonlinear] <c130>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 50;
  [nonlinear] <c131>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 50;
  [nonlinear] <c132>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c133>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c134>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c135>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c136>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 30;
  [nonlinear] <c137>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 30;
  [nonlinear] <c138>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 30;
  [nonlinear] <c139>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 30;
  [nonlinear] <c140>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 30;
  [nonlinear] <c141>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 30;
  [nonlinear] <c142>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 14;
  [nonlinear] <c143>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 14;
  [nonlinear] <c144>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 18;
  [nonlinear] <c145>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 18;
  [nonlinear] <c146>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 22;
  [nonlinear] <c147>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 22;
  [nonlinear] <c148>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 14;
  [nonlinear] <c149>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 14;
  [nonlinear] <c150>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 22;
  [nonlinear] <c151>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 22;
  [nonlinear] <c152>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 46;
  [nonlinear] <c153>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 46;
  [nonlinear] <c154>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 10;
  [nonlinear] <c155>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 10;
  [nonlinear] <c156>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 26;
  [nonlinear] <c157>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 26;
  [nonlinear] <c158>: abs((<one.thingy.devices[1].thingy.v4_y>+<one.thingy.devices[2].thingy.v4_y>*(-1))) <= 38;
  [nonlinear] <c159>: abs((<one.thingy.devices[1].thingy.v4_z>+<one.thingy.devices[2].thingy.v4_z>*(-1))) <= 38;
  [nonlinear] <c160>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 50;
  [nonlinear] <c161>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 50;
  [nonlinear] <c162>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 34;
  [nonlinear] <c163>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 34;
  [nonlinear] <c164>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 34;
  [nonlinear] <c165>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 34;
  [nonlinear] <c166>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 50;
  [nonlinear] <c167>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 50;
  [nonlinear] <c168>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c169>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c170>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 6;
  [nonlinear] <c171>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 6;
  [nonlinear] <c172>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 30;
  [nonlinear] <c173>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 30;
  [nonlinear] <c174>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 30;
  [nonlinear] <c175>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 30;
  [nonlinear] <c176>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 30;
  [nonlinear] <c177>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 30;
  [nonlinear] <c178>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 14;
  [nonlinear] <c179>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 14;
  [nonlinear] <c180>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 18;
  [nonlinear] <c181>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 18;
  [nonlinear] <c182>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 22;
  [nonlinear] <c183>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 22;
  [nonlinear] <c184>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 14;
  [nonlinear] <c185>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 14;
  [nonlinear] <c186>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 22;
  [nonlinear] <c187>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 22;
  [nonlinear] <c188>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 46;
  [nonlinear] <c189>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 46;
  [nonlinear] <c190>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 10;
  [nonlinear] <c191>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 10;
  [nonlinear] <c192>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 26;
  [nonlinear] <c193>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 26;
  [nonlinear] <c194>: abs((<one.thingy.devices[2].thingy.v4_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 38;
  [nonlinear] <c195>: abs((<one.thingy.devices[2].thingy.v4_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 38;
  [nonlinear] <c196>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c197>: abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c198>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c199>: abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c200>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[3].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c201>: abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[3].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c202>: abs((<one.ctrl_a[1].flush_y>*(-1)+(-6)))+<x21>*(-1)+(-1) <= 0;
  [nonlinear] <c203>: abs((<one.ctrl_a[1].flush_z>*(-1)+(-9)))+<x22>*(-1)+(-1) <= 0;
  [nonlinear] <c204>: abs((<one.ctrl_a[1].hole_y>*(-1)+(-11)))+<x23>*(-1)+(-1) <= 0;
  [nonlinear] <c205>: abs((<one.ctrl_a[1].hole_z>*(-1)+(-3)))+<x24>*(-1)+(-1) <= 0;
  [nonlinear] <c206>: abs((<one.thingy.devices[3].thingy.v4_y>*(-1)+(-5)))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c207>: abs((<one.thingy.devices[3].thingy.v4_z>*(-1)+(-3)))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c208>: abs((<one.thingy.devices[3].thingy.v4_y>*(-1)+(-5)))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c209>: abs((<one.thingy.devices[3].thingy.v4_z>*(-1)+(-7)))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c210>: abs((<one.thingy.devices[3].thingy.v4_y>*(-1)+(-1)))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c211>: abs((<one.thingy.devices[3].thingy.v4_z>*(-1)+(-3)))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c212>: abs((<one.ctrl_a[2].flush_y>*(-1)+(-7)))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c213>: abs((<one.ctrl_a[2].flush_z>*(-1)+(-9)))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c214>: abs((<one.ctrl_a[3].flush_y>*(-1)+(-5)))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c215>: abs((<one.ctrl_a[3].flush_z>*(-1)+(-9)))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c216>: abs((<one.ctrl_a[2].hole_y>*(-1)+(-13)))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c217>: abs((<one.ctrl_a[2].hole_z>*(-1)+(-3)))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c218>: abs((<one.ctrl_a[3].hole_y>*(-1)+(-12)))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c219>: abs((<one.ctrl_a[3].hole_z>*(-1)+(-3)))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c220>: abs((<one.thingy.devices[2].thingy.v4_y>*(-1)+(-6)))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c221>: abs((<one.thingy.devices[2].thingy.v4_z>*(-1)+1))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c222>: abs((<one.thingy.devices[2].thingy.v4_y>*(-1)+(-5)))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c223>: abs((<one.thingy.devices[2].thingy.v4_z>*(-1)+(-3)))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c224>: abs((<one.thingy.devices[2].thingy.v4_y>*(-1)+(-2)))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c225>: abs((<one.thingy.devices[2].thingy.v4_z>*(-1)+1))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c226>: abs((<one.thingy.devices[1].thingy.v4_y>*(-1)+(-9)))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c227>: abs((<one.thingy.devices[1].thingy.v4_z>*(-1)+1))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c228>: abs((<one.thingy.devices[1].thingy.v4_y>*(-1)+(-6)))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c229>: abs((<one.thingy.devices[1].thingy.v4_z>*(-1)+1))+<x48>*(-1)+(-1) <= 0;
  [nonlinear] <c230>: abs((<one.thingy.devices[1].thingy.v4_y>*(-1)+(-5)))+<x49>*(-1)+(-1) <= 0;
  [nonlinear] <c231>: abs((<one.thingy.devices[1].thingy.v4_z>*(-1)+5))+<x50>*(-1)+(-1) <= 0;
  [nonlinear] <c232>: abs((<one.thingy.devices[0].thingy.v4_y>*(-1)+(-10)))+<x51>*(-1)+(-1) <= 0;
  [nonlinear] <c233>: abs((<one.thingy.devices[0].thingy.v4_z>*(-1)+(-1)))+<x52>*(-1)+(-1) <= 0;
  [nonlinear] <c234>: abs((<one.thingy.devices[0].thingy.v4_y>*(-1)+(-9)))+<x53>*(-1)+(-1) <= 0;
  [nonlinear] <c235>: abs((<one.thingy.devices[0].thingy.v4_z>*(-1)+1))+<x54>*(-1)+(-1) <= 0;
  [nonlinear] <c236>: abs((<one.thingy.devices[0].thingy.v4_y>*(-1)+(-7)))+<x55>*(-1)+(-1) <= 0;
  [nonlinear] <c237>: abs((<one.thingy.devices[0].thingy.v4_z>*(-1)+3))+<x56>*(-1)+(-1) <= 0;
END
