translate(v = [-0.5, -0.5, 0]) {
	union() {
		%union() {
			union() {
				%cube(size = [0, 0, 0]);
				translate(v = [8.0, 12.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 11.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [12.0, 7.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 5.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [12.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 3.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [10.0, 2.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 6.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [10.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 3.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 9.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 6.0, 10.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 9.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [10.0, 5.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 1.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 9.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [8.0, 10.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 6.0, 8.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 9.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 12.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 11.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 12.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 11.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [12.0, 8.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [10.0, 11.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [12.0, 8.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 11.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [12.0, 7.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 11.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [12.0, 6.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [10.0, 10.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [8.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 4.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 1.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [8.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 7.0, 8.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 6.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 10.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 11.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 8.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [10.0, 10.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 11.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 9.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [10.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 8.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [10.0, 5.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 9.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 5.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 5.0, 10.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 9.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 6.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 10.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 4.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 4.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 2.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 3.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 2.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 4.0, 8.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 4.0, 11.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 8.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 7.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 7.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 9.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 10.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 9.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 9.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 11.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 12.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 11.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 11.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 3.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 7.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 4.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 8.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 6.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 7.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 11.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 8.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 4.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 12.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 11.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 8.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 10.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 10.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 6.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 9.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 12.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 11.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 7.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 5.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 5.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 7.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 6.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 5.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 5.0, 8.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 7.0, 8.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 8.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 7.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [3.0, 9.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 10.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 9.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 11.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 12.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 8.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 3.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 5.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 5.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 8.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 4.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 11.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 8.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 4.0, 9.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 12.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 11.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 11.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 11.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 3.0, 10.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 5.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 12.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 11.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 4.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 6.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 5.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 4.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 3.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 5.0, 11.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 7.0, 9.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 8.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 7.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 9.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 5.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 6.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 9.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 12.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 11.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 6.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 2.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 6.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 8.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 6.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 11.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 5.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 1.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 12.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 11.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 12.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 8.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 9.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 5.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 5.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 12.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 8.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 5.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 7.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 9.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 4.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 2.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 4.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 3.0, 8.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 5.0, 11.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, 8.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 7.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 9.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 10.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 8.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 11.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 12.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 11.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 8.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 4.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 7.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 10.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 6.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 11.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 5.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 3.0, 9.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 12.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 11.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 7.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 11.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 5.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 4.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 9.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 12.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 11.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 5.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 7.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 9.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 3.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 1.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 6.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 2.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 3.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 5.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 7.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 9.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 10.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 9.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 8.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 12.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 11.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 5.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 3.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 6.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 6.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 7.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 10.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 0.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 3.0, 7.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 7.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 11.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 9.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 11.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 8.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 4.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 4.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 7.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 11.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 3.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 5.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 7.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 0.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 1.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 1.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 0.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 3.0, 6.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 8.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 6.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 9.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 10.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 9.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 11.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 12.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 11.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 4.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 0.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 5.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 10.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 9.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 11.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 4.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 2.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 12.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 11.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 12.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 9.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 3.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 4.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 3.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 7.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 6.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 4.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 7.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 0.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 0.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 3.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 7.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 5.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 9.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 10.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 9.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 11.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [4.0, 12.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 11.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 4.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 2.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 4.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 10.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 8.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 11.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 5.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 12.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [5.0, 11.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 7.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 6.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 4.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 0.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 3.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 3.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 6.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 3.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 5.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [12.0, 3.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 0.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 3.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 5.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 6.0, 4.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 6.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 6.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 9.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 12.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [11.0, 8.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 6.0, 5.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [7.0, 4.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 9.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [9.0, 5.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 11.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, 2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 12.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [12.0, 8.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 6.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 5.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 6.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 5.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [8.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [2.0, 8.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [4.0, 7.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 10.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 9.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [10.0, 8.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 6.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 5.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [6.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [8.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 3.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [8.0, 2.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 4.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		union() {
			%cube(size = [0, 0, 0]);
			translate(v = [7.5, 11.5, 6.5]) {
				rotate(a = [0, 160.52877936550934, 45.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [11.5, 5.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [11.5, 3.5, 3.5]) {
				rotate(a = [0, 133.491519345092, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [6.5, 6.5, 11.5]) {
				rotate(a = [0, 79.97501213792427, -45.0]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [11.5, 2.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [9.5, 3.5, 5.5]) {
				rotate(a = [0, 141.67118189854412, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [12.5, 0.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [11.5, 6.5, 10.5]) {
				rotate(a = [0, 90.0, 143.13010235415598]) {
					cube(size = [0.125, 0.125, 5.0]);
				}
			}
			translate(v = [3.5, 9.5, 9.5]) {
				rotate(a = [0, 75.96375653207353, 0.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [12.5, 2.5, 11.5]) {
				rotate(a = [0, 103.6330222253664, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [11.5, 1.5, 2.5]) {
				rotate(a = [0, 45.868250787968954, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [7.5, 9.5, 7.5]) {
				rotate(a = [0, 101.30993247402021, -53.13010235415598]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [12.5, 3.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [11.5, 6.5, 8.5]) {
				rotate(a = [0, 101.30993247402021, 126.86989764584402]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [4.5, 9.5, 3.5]) {
				rotate(a = [0, 45.868250787968954, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [9.5, 2.5, 12.5]) {
				rotate(a = [0, 131.81031489577862, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 6.0]);
				}
			}
			translate(v = [5.5, 11.5, 0.5]) {
				rotate(a = [0, 45.868250787968954, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [6.5, 11.5, 4.5]) {
				rotate(a = [0, 143.30077479951012, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [10.5, 11.5, 0.5]) {
				rotate(a = [0, 42.03111377419729, -56.309932474020215]) {
					cube(size = [0.125, 0.125, 5.385164807134504]);
				}
			}
			translate(v = [11.5, 11.5, 5.5]) {
				rotate(a = [0, 141.67118189854412, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [11.5, 11.5, 1.5]) {
				rotate(a = [0, 103.6330222253664, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [10.5, 10.5, 11.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 6.0]);
				}
			}
			translate(v = [9.5, 4.5, 3.5]) {
				rotate(a = [0, 115.8766900608275, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [7.5, 1.5, 3.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 2.5, 6.5]) {
				rotate(a = [0, 143.30077479951012, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [9.5, 7.5, 8.5]) {
				rotate(a = [0, 141.67118189854412, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [7.5, 6.5, 6.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 8.5, 7.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [5.5, 11.5, 1.5]) {
				rotate(a = [0, 25.239401820678914, -45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [9.5, 8.5, 0.5]) {
				rotate(a = [0, 42.03111377419729, 146.30993247402023]) {
					cube(size = [0.125, 0.125, 5.385164807134504]);
				}
			}
			translate(v = [9.5, 12.5, 2.5]) {
				rotate(a = [0, 103.6330222253664, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [7.5, 11.5, 4.5]) {
				rotate(a = [0, 72.4515993862077, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [9.5, 9.5, 1.5]) {
				rotate(a = [0, 19.471220634490674, 45.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [8.5, 12.5, 1.5]) {
				rotate(a = [0, 25.239401820678914, -135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [11.5, 8.5, 3.5]) {
				rotate(a = [0, 76.3669777746336, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [9.5, 0.5, 0.5]) {
				rotate(a = [0, 45.868250787968954, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [12.5, 8.5, 0.5]) {
				rotate(a = [0, 18.434948822922017, 180.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [11.5, 9.5, 3.5]) {
				rotate(a = [0, 76.3669777746336, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [9.5, 1.5, 0.5]) {
				rotate(a = [0, 45.868250787968954, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [12.5, 8.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [11.5, 5.5, 10.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 2.0]);
				}
			}
			translate(v = [8.5, 9.5, 6.5]) {
				rotate(a = [0, 45.868250787968954, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [12.5, 2.5, 11.5]) {
				rotate(a = [0, 107.54840061379231, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [4.5, 8.5, 2.5]) {
				rotate(a = [0, 45.868250787968954, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [11.5, 10.5, 6.5]) {
				rotate(a = [0, 126.03989343030386, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [12.5, 8.5, 2.5]) {
				rotate(a = [0, 29.205932247399414, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [7.5, 4.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 4.5, 0.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [8.5, 3.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [10.5, 8.5, 4.5]) {
				rotate(a = [0, 134.13174921203108, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [11.5, 3.5, 7.5]) {
				rotate(a = [0, 19.471220634490674, -45.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [12.5, 7.5, 5.5]) {
				rotate(a = [0, 64.1233099391725, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [11.5, 4.5, 8.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 4.898979485566356]);
				}
			}
			translate(v = [9.5, 4.5, 11.5]) {
				rotate(a = [0, 63.43494882292201, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [12.5, 5.5, 4.5]) {
				rotate(a = [0, 19.471220634490674, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [10.5, 8.5, 7.5]) {
				rotate(a = [0, 45.868250787968954, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [5.5, 7.5, 4.5]) {
				rotate(a = [0, 144.73561031724537, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [6.5, 7.5, 3.5]) {
				rotate(a = [0, 114.09484255211072, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 9.5, 0.5]) {
				rotate(a = [0, 26.56505117707799, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [6.5, 6.5, 6.5]) {
				rotate(a = [0, 144.73561031724537, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 8.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [8.5, 10.5, 4.5]) {
				rotate(a = [0, 134.13174921203108, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [6.5, 9.5, 3.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 9.5, 1.5]) {
				rotate(a = [0, 53.96010656969614, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [6.5, 11.5, 7.5]) {
				rotate(a = [0, 143.30077479951012, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [2.5, 8.5, 0.5]) {
				rotate(a = [0, 53.96010656969614, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [7.5, 10.5, 2.5]) {
				rotate(a = [0, 107.54840061379231, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [4.5, 12.5, 3.5]) {
				rotate(a = [0, 29.205932247399414, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [7.5, 11.5, 7.5]) {
				rotate(a = [0, 141.67118189854412, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [8.5, 11.5, 7.5]) {
				rotate(a = [0, 134.13174921203108, 165.96375653207352]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [10.5, 8.5, 8.5]) {
				rotate(a = [0, 103.26267600830484, 135.0]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [7.5, 12.5, 3.5]) {
				rotate(a = [0, 19.471220634490674, -45.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [7.5, 3.5, 3.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [9.5, 7.5, 6.5]) {
				rotate(a = [0, 134.13174921203108, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [7.5, 4.5, 4.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [6.5, 1.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 8.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [8.5, 3.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 6.5, 1.5]) {
				rotate(a = [0, 36.69922520048988, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [9.5, 7.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [6.5, 11.5, 2.5]) {
				rotate(a = [0, 68.19859051364818, -36.86989764584402]) {
					cube(size = [0.125, 0.125, 5.385164807134504]);
				}
			}
			translate(v = [8.5, 2.5, 3.5]) {
				rotate(a = [0, 115.8766900608275, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [10.5, 8.5, 6.5]) {
				rotate(a = [0, 154.7605981793211, -135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [8.5, 12.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [9.5, 4.5, 7.5]) {
				rotate(a = [0, 90.0, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [10.5, 8.5, 5.5]) {
				rotate(a = [0, 64.1233099391725, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [9.5, 11.5, 4.5]) {
				rotate(a = [0, 154.7605981793211, 135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [7.5, 12.5, 6.5]) {
				rotate(a = [0, 131.81031489577862, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [11.5, 10.5, 3.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [12.5, 11.5, 6.5]) {
				rotate(a = [0, 154.7605981793211, -135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [11.5, 6.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 6.928203230275509]);
				}
			}
			translate(v = [3.5, 9.5, 3.5]) {
				rotate(a = [0, 126.03989343030386, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [12.5, 7.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, 8.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [11.5, 11.5, 2.5]) {
				rotate(a = [0, 160.52877936550934, 45.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [12.5, 11.5, 6.5]) {
				rotate(a = [0, 165.96375653207352, 180.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [7.5, 5.5, 5.5]) {
				rotate(a = [0, 131.81031489577862, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 5.5, 5.5]) {
				rotate(a = [0, 131.81031489577862, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [8.5, 3.5, 3.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 8.5, 6.5]) {
				rotate(a = [0, 107.54840061379231, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [11.5, 6.5, 7.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [12.5, 2.5, 6.5]) {
				rotate(a = [0, 76.3669777746336, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [11.5, 5.5, 8.5]) {
				rotate(a = [0, 165.96375653207352, 0.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [11.5, 7.5, 8.5]) {
				rotate(a = [0, 150.7940677526006, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [12.5, 3.5, 7.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 8.5, 5.5]) {
				rotate(a = [0, 25.239401820678914, -45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [6.5, 7.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [3.5, 9.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [7.5, 8.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [7.5, 10.5, 2.5]) {
				rotate(a = [0, 115.8766900608275, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [6.5, 9.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [8.5, 11.5, 6.5]) {
				rotate(a = [0, 160.52877936550934, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [10.5, 5.5, 3.5]) {
				rotate(a = [0, 117.93835272960236, 135.0]) {
					cube(size = [0.125, 0.125, 6.4031242374328485]);
				}
			}
			translate(v = [7.5, 12.5, 3.5]) {
				rotate(a = [0, 25.239401820678914, -45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [11.5, 8.5, 4.5]) {
				rotate(a = [0, 100.02498786207575, 135.0]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [7.5, 12.5, 8.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 6.928203230275509]);
				}
			}
			translate(v = [9.5, 5.5, 6.5]) {
				rotate(a = [0, 143.30077479951012, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [7.5, 5.5, 4.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 8.5, 5.5]) {
				rotate(a = [0, 72.4515993862077, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [8.5, 6.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 4.5, 5.5]) {
				rotate(a = [0, 76.3669777746336, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [7.5, 11.5, 5.5]) {
				rotate(a = [0, 76.73732399169515, -45.0]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [10.5, 8.5, 9.5]) {
				rotate(a = [0, 134.13174921203108, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [7.5, 12.5, 6.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [7.5, 4.5, 9.5]) {
				rotate(a = [0, 128.6598082540901, 53.13010235415598]) {
					cube(size = [0.125, 0.125, 6.4031242374328485]);
				}
			}
			translate(v = [10.5, 5.5, 5.5]) {
				rotate(a = [0, 38.32881810145588, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [10.5, 11.5, 2.5]) {
				rotate(a = [0, 38.32881810145588, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [6.5, 12.5, 3.5]) {
				rotate(a = [0, 103.6330222253664, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [9.5, 11.5, 2.5]) {
				rotate(a = [0, 36.86989764584401, 0.0]) {
					cube(size = [0.125, 0.125, 5.0]);
				}
			}
			translate(v = [7.5, 12.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [11.5, 3.5, 10.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 5.5, 4.5]) {
				rotate(a = [0, 45.868250787968954, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [12.5, 2.5, 6.5]) {
				rotate(a = [0, 19.471220634490674, 135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [7.5, 8.5, 0.5]) {
				rotate(a = [0, 42.03111377419729, -56.309932474020215]) {
					cube(size = [0.125, 0.125, 5.385164807134504]);
				}
			}
			translate(v = [8.5, 11.5, 0.5]) {
				rotate(a = [0, 45.868250787968954, 165.96375653207352]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [7.5, 12.5, 0.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [7.5, 6.5, 5.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 5.5, 7.5]) {
				rotate(a = [0, 160.52877936550934, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [8.5, 6.5, 3.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [10.5, 8.5, 9.5]) {
				rotate(a = [0, 122.31153323742386, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [11.5, 4.5, 7.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [12.5, 4.5, 11.5]) {
				rotate(a = [0, 165.96375653207352, 180.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [11.5, 5.5, 11.5]) {
				rotate(a = [0, 150.7940677526006, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [11.5, 7.5, 9.5]) {
				rotate(a = [0, 115.8766900608275, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [9.5, 4.5, 12.5]) {
				rotate(a = [0, 114.09484255211072, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 5.5, 5.5]) {
				rotate(a = [0, 29.205932247399414, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [6.5, 7.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [7.5, 9.5, 1.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [6.5, 8.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [10.5, 5.5, 3.5]) {
				rotate(a = [0, 111.80140948635182, 126.86989764584402]) {
					cube(size = [0.125, 0.125, 5.385164807134504]);
				}
			}
			translate(v = [9.5, 6.5, 0.5]) {
				rotate(a = [0, 25.239401820678914, -45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [11.5, 9.5, 4.5]) {
				rotate(a = [0, 103.6330222253664, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [5.5, 10.5, 0.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 5.656854249492381]);
				}
			}
			translate(v = [7.5, 12.5, 8.5]) {
				rotate(a = [0, 128.6598082540901, -36.86989764584402]) {
					cube(size = [0.125, 0.125, 6.4031242374328485]);
				}
			}
			translate(v = [8.5, 11.5, 5.5]) {
				rotate(a = [0, 25.239401820678914, 135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [9.5, 12.5, 1.5]) {
				rotate(a = [0, 19.471220634490674, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [9.5, 2.5, 6.5]) {
				rotate(a = [0, 126.03989343030386, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [7.5, 6.5, 4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [10.5, 5.5, 5.5]) {
				rotate(a = [0, 72.4515993862077, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [8.5, 8.5, 3.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [9.5, 6.5, 6.5]) {
				rotate(a = [0, 36.69922520048988, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [10.5, 11.5, 5.5]) {
				rotate(a = [0, 36.86989764584401, -90.0]) {
					cube(size = [0.125, 0.125, 5.0]);
				}
			}
			translate(v = [5.5, 10.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 6.928203230275509]);
				}
			}
			translate(v = [6.5, 12.5, 3.5]) {
				rotate(a = [0, 64.1233099391725, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [9.5, 1.5, 6.5]) {
				rotate(a = [0, 103.6330222253664, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [5.5, 5.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 6.928203230275509]);
				}
			}
			translate(v = [7.5, 11.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [8.5, 12.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [11.5, 8.5, 2.5]) {
				rotate(a = [0, 109.47122063449069, 135.0]) {
					cube(size = [0.125, 0.125, 6.0]);
				}
			}
			translate(v = [12.5, 7.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [11.5, 5.5, 7.5]) {
				rotate(a = [0, 90.0, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [9.5, 5.5, 3.5]) {
				rotate(a = [0, 45.868250787968954, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [12.5, 4.5, 11.5]) {
				rotate(a = [0, 160.52877936550934, 135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [6.5, 8.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			translate(v = [11.5, 8.5, 5.5]) {
				rotate(a = [0, 117.93835272960236, 135.0]) {
					cube(size = [0.125, 0.125, 6.4031242374328485]);
				}
			}
			translate(v = [12.5, 7.5, 1.5]) {
				rotate(a = [0, 19.471220634490674, 135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [7.5, 7.5, 5.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [8.5, 9.5, 4.5]) {
				rotate(a = [0, 104.0362434679265, -90.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [8.5, 8.5, 3.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 10.5, 2.5]) {
				rotate(a = [0, 57.68846676257615, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [11.5, 2.5, 7.5]) {
				rotate(a = [0, 29.205932247399414, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [12.5, 3.5, 3.5]) {
				rotate(a = [0, 19.471220634490674, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [11.5, 3.5, 8.5]) {
				rotate(a = [0, 29.205932247399414, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [8.5, 5.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [12.5, 6.5, 4.5]) {
				rotate(a = [0, 38.32881810145588, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [5.5, 5.5, 10.5]) {
				rotate(a = [0, 71.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [7.5, 7.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [7.5, 9.5, 2.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [8.5, 5.5, 0.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 10.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 8.5, 1.5]) {
				rotate(a = [0, 102.60438264837919, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [5.5, 11.5, 2.5]) {
				rotate(a = [0, 153.43494882292202, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [10.5, 10.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 12.5, 1.5]) {
				rotate(a = [0, 76.3669777746336, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [8.5, 11.5, 4.5]) {
				rotate(a = [0, 154.7605981793211, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [7.5, 12.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 4.5, 6.5]) {
				rotate(a = [0, 126.03989343030386, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [7.5, 7.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [5.5, 5.5, 10.5]) {
				rotate(a = [0, 134.13174921203108, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [8.5, 5.5, 2.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 6.5, 3.5]) {
				rotate(a = [0, 100.02498786207575, 135.0]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [7.5, 11.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 6.5, 4.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [8.5, 12.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 3.5, 9.5]) {
				rotate(a = [0, 77.39561735162083, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [10.5, 0.5, 5.5]) {
				rotate(a = [0, 38.32881810145588, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [10.5, 11.5, 3.5]) {
				rotate(a = [0, 143.30077479951012, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [12.5, 7.5, 3.5]) {
				rotate(a = [0, 90.0, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 4.47213595499958]);
				}
			}
			translate(v = [11.5, 11.5, 3.5]) {
				rotate(a = [0, 115.8766900608275, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [12.5, 9.5, 0.5]) {
				rotate(a = [0, 36.69922520048988, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [11.5, 4.5, 4.5]) {
				rotate(a = [0, 160.52877936550934, 135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [7.5, 9.5, 4.5]) {
				rotate(a = [0, 128.6598082540901, -53.13010235415598]) {
					cube(size = [0.125, 0.125, 6.4031242374328485]);
				}
			}
			translate(v = [12.5, 3.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [8.5, 5.5, 0.5]) {
				rotate(a = [0, 45.868250787968954, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [8.5, 11.5, 2.5]) {
				rotate(a = [0, 126.03989343030386, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [12.5, 9.5, 0.5]) {
				rotate(a = [0, 65.9051574478893, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 4.898979485566356]);
				}
			}
			translate(v = [7.5, 7.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 9.5, 0.5]) {
				rotate(a = [0, 76.3669777746336, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [8.5, 5.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 6.5, 4.5]) {
				rotate(a = [0, 133.31385665828304, 135.0]) {
					cube(size = [0.125, 0.125, 5.830951894845301]);
				}
			}
			translate(v = [11.5, 1.5, 4.5]) {
				rotate(a = [0, 114.09484255211072, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [12.5, 0.5, 7.5]) {
				rotate(a = [0, 154.7605981793211, 135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [11.5, 2.5, 6.5]) {
				rotate(a = [0, 115.8766900608275, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [11.5, 3.5, 5.5]) {
				rotate(a = [0, 107.54840061379231, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [12.5, 1.5, 4.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 0.5, 5.5]) {
				rotate(a = [0, 90.0, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [7.5, 7.5, 0.5]) {
				rotate(a = [0, 90.0, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [6.5, 9.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 4.898979485566356]);
				}
			}
			translate(v = [8.5, 8.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [10.5, 10.5, 3.5]) {
				rotate(a = [0, 103.6330222253664, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [8.5, 9.5, 2.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [11.5, 8.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [4.5, 10.5, 1.5]) {
				rotate(a = [0, 76.3669777746336, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [7.5, 12.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 6.928203230275509]);
				}
			}
			translate(v = [9.5, 11.5, 1.5]) {
				rotate(a = [0, 29.205932247399414, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [5.5, 12.5, 4.5]) {
				rotate(a = [0, 126.03989343030386, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [9.5, 3.5, 6.5]) {
				rotate(a = [0, 150.7940677526006, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [7.5, 6.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [10.5, 0.5, 5.5]) {
				rotate(a = [0, 72.4515993862077, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [8.5, 4.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 7.5, 2.5]) {
				rotate(a = [0, 35.26438968275464, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [11.5, 10.5, 0.5]) {
				rotate(a = [0, 45.868250787968954, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [5.5, 10.5, 4.5]) {
				rotate(a = [0, 111.80140948635182, -36.86989764584402]) {
					cube(size = [0.125, 0.125, 5.385164807134504]);
				}
			}
			translate(v = [12.5, 7.5, 3.5]) {
				rotate(a = [0, 133.491519345092, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [9.5, 3.5, 7.5]) {
				rotate(a = [0, 122.31153323742386, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [10.5, 4.5, 3.5]) {
				rotate(a = [0, 19.471220634490674, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [9.5, 11.5, 0.5]) {
				rotate(a = [0, 59.03624346792648, -53.13010235415598]) {
					cube(size = [0.125, 0.125, 5.830951894845301]);
				}
			}
			translate(v = [5.5, 12.5, 0.5]) {
				rotate(a = [0, 90.0, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [11.5, 11.5, 0.5]) {
				rotate(a = [0, 90.0, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [7.5, 12.5, 1.5]) {
				rotate(a = [0, 103.6330222253664, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [11.5, 4.5, 3.5]) {
				rotate(a = [0, 126.03989343030386, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [9.5, 4.5, 1.5]) {
				rotate(a = [0, 103.6330222253664, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [12.5, 0.5, 7.5]) {
				rotate(a = [0, 134.13174921203108, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [8.5, 8.5, 0.5]) {
				rotate(a = [0, 76.3669777746336, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [9.5, 11.5, 3.5]) {
				rotate(a = [0, 128.6598082540901, -53.13010235415598]) {
					cube(size = [0.125, 0.125, 6.4031242374328485]);
				}
			}
			translate(v = [7.5, 12.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 5.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 7.5, 4.5]) {
				rotate(a = [0, 126.03989343030386, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [8.5, 4.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 10.5, 4.5]) {
				rotate(a = [0, 90.0, -36.86989764584402]) {
					cube(size = [0.125, 0.125, 5.0]);
				}
			}
			translate(v = [11.5, 1.5, 3.5]) {
				rotate(a = [0, 19.471220634490674, -45.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [12.5, 0.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [11.5, 0.5, 3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [11.5, 3.5, 6.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [12.5, 0.5, 5.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [10.5, 4.5, 3.5]) {
				rotate(a = [0, 25.239401820678914, -45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [7.5, 6.5, 0.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [5.5, 9.5, 2.5]) {
				rotate(a = [0, 122.31153323742386, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [8.5, 7.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [4.5, 10.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [8.5, 9.5, 0.5]) {
				rotate(a = [0, 76.3669777746336, 165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [7.5, 11.5, 0.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [4.5, 10.5, 0.5]) {
				rotate(a = [0, 90.0, -14.036243467926477]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [5.5, 12.5, 4.5]) {
				rotate(a = [0, 150.7940677526006, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [7.5, 11.5, 3.5]) {
				rotate(a = [0, 65.9051574478893, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 12.5, 0.5]) {
				rotate(a = [0, 46.50848065490801, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [9.5, 0.5, 5.5]) {
				rotate(a = [0, 134.13174921203108, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [7.5, 5.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [10.5, 4.5, 3.5]) {
				rotate(a = [0, 64.1233099391725, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [8.5, 4.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [6.5, 9.5, 1.5]) {
				rotate(a = [0, 25.239401820678914, 135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [8.5, 11.5, 1.5]) {
				rotate(a = [0, 46.50848065490801, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [5.5, 10.5, 3.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 12.5, 0.5]) {
				rotate(a = [0, 72.4515993862077, -18.43494882292201]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [9.5, 2.5, 5.5]) {
				rotate(a = [0, 131.81031489577862, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 1.5, 6.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [6.5, 11.5, 0.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [9.5, 12.5, 0.5]) {
				rotate(a = [0, 90.0, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [11.5, 9.5, 0.5]) {
				rotate(a = [0, 78.69006752597979, 143.13010235415598]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [12.5, 7.5, 4.5]) {
				rotate(a = [0, 150.7940677526006, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [11.5, 0.5, 0.5]) {
				rotate(a = [0, 72.4515993862077, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [9.5, 4.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [12.5, 0.5, 4.5]) {
				rotate(a = [0, 165.96375653207352, 180.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [8.5, 7.5, 0.5]) {
				rotate(a = [0, 57.68846676257615, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [11.5, 7.5, 0.5]) {
				rotate(a = [0, 134.13174921203108, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [12.5, 7.5, 4.5]) {
				rotate(a = [0, 165.96375653207352, 180.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [7.5, 4.5, 2.5]) {
				rotate(a = [0, 131.81031489577862, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [9.5, 7.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [8.5, 4.5, 0.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [5.5, 10.5, 3.5]) {
				rotate(a = [0, 120.96375653207352, -36.86989764584402]) {
					cube(size = [0.125, 0.125, 5.830951894845301]);
				}
			}
			translate(v = [11.5, 0.5, 2.5]) {
				rotate(a = [0, 26.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [12.5, 0.5, 1.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [11.5, 0.5, 1.5]) {
				rotate(a = [0, 14.036243467926484, 0.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [11.5, 3.5, 2.5]) {
				rotate(a = [0, 46.50848065490801, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [12.5, 3.5, 1.5]) {
				rotate(a = [0, 90.0, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [10.5, 1.5, 6.5]) {
				rotate(a = [0, 150.7940677526006, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [7.5, 5.5, 1.5]) {
				rotate(a = [0, 114.09484255211072, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [5.5, 9.5, 0.5]) {
				rotate(a = [0, 90.0, -33.690067525979785]) {
					cube(size = [0.125, 0.125, 3.605551275463989]);
				}
			}
			translate(v = [8.5, 3.5, 0.5]) {
				rotate(a = [0, 65.9051574478893, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, 10.5, 0.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [7.5, 9.5, 3.5]) {
				rotate(a = [0, 133.491519345092, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [5.5, 11.5, 4.5]) {
				rotate(a = [0, 160.52877936550934, -135.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [10.5, 6.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 5.196152422706632]);
				}
			}
			translate(v = [4.5, 12.5, 0.5]) {
				rotate(a = [0, 19.471220634490674, -45.0]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [8.5, 11.5, 3.5]) {
				rotate(a = [0, 126.03989343030386, 165.96375653207352]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [7.5, 12.5, 4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 2.5, 4.5]) {
				rotate(a = [0, 150.7940677526006, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [7.5, 4.5, 1.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [10.5, 1.5, 6.5]) {
				rotate(a = [0, 144.73561031724537, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [8.5, 2.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [9.5, 8.5, 3.5]) {
				rotate(a = [0, 90.0, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 4.47213595499958]);
				}
			}
			translate(v = [6.5, 11.5, 1.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 9.5, 0.5]) {
				rotate(a = [0, 25.239401820678914, -135.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [9.5, 12.5, 0.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [9.5, 5.5, 2.5]) {
				rotate(a = [0, 45.868250787968954, -75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [10.5, 2.5, 6.5]) {
				rotate(a = [0, 141.67118189854412, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [5.5, 11.5, 3.5]) {
				rotate(a = [0, 126.03989343030386, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [9.5, 12.5, 2.5]) {
				rotate(a = [0, 76.3669777746336, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [11.5, 6.5, 1.5]) {
				rotate(a = [0, 25.239401820678914, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [12.5, 8.5, 0.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [11.5, 0.5, 5.5]) {
				rotate(a = [0, 90.0, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [9.5, 3.5, 4.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [12.5, 0.5, 1.5]) {
				rotate(a = [0, 14.036243467926484, 180.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [8.5, 3.5, 0.5]) {
				rotate(a = [0, 14.036243467926484, 0.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [11.5, 6.5, 3.5]) {
				rotate(a = [0, 133.491519345092, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [12.5, 8.5, 0.5]) {
				rotate(a = [0, 36.69922520048988, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [7.5, 3.5, 1.5]) {
				rotate(a = [0, 65.9051574478893, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [9.5, 5.5, 1.5]) {
				rotate(a = [0, 76.3669777746336, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [8.5, 2.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [10.5, 9.5, 0.5]) {
				rotate(a = [0, 76.3669777746336, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [11.5, 0.5, 4.5]) {
				rotate(a = [0, 133.491519345092, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [10.5, 2.5, 6.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 5.5, 0.5]) {
				rotate(a = [0, 90.0, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [9.5, 6.5, 4.5]) {
				rotate(a = [0, 141.67118189854412, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [6.5, 6.5, 2.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [10.5, 6.5, 0.5]) {
				rotate(a = [0, 14.036243467926484, 180.0]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [9.5, 6.5, 2.5]) {
				rotate(a = [0, 153.43494882292202, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [11.5, 9.5, 1.5]) {
				rotate(a = [0, 107.54840061379231, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [8.5, 2.5, 0.5]) {
				rotate(a = [0, 64.1233099391725, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.58257569495584]);
				}
			}
			translate(v = [7.5, 12.5, 4.5]) {
				rotate(a = [0, 120.96375653207352, -36.86989764584402]) {
					cube(size = [0.125, 0.125, 5.830951894845301]);
				}
			}
			translate(v = [11.5, 8.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 6.928203230275509]);
				}
			}
			translate(v = [9.5, 10.5, 0.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 2.8284271247461903]);
				}
			}
			translate(v = [9.5, 6.5, 5.5]) {
				rotate(a = [0, 126.03989343030386, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [7.5, 4.5, 0.5]) {
				rotate(a = [0, 48.189685104221404, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [10.5, 2.5, 6.5]) {
				rotate(a = [0, 103.6330222253664, 104.0362434679265]) {
					cube(size = [0.125, 0.125, 4.242640687119285]);
				}
			}
			translate(v = [6.5, 6.5, 1.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [9.5, 5.5, 0.5]) {
				rotate(a = [0, 90.0, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [6.5, 11.5, 3.5]) {
				rotate(a = [0, 123.85451481262052, -26.56505117707799]) {
					cube(size = [0.125, 0.125, 5.385164807134504]);
				}
			}
			translate(v = [8.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 4.123105625617661]);
				}
			}
			translate(v = [9.5, 12.5, 2.5]) {
				rotate(a = [0, 72.4515993862077, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [5.5, 5.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [5.5, 5.5, 5.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [7.5, 2.5, 0.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [4.5, 7.5, 1.5]) {
				rotate(a = [0, 114.09484255211072, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [9.5, 9.5, 0.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [9.5, 4.5, 4.5]) {
				rotate(a = [0, 45.868250787968954, 75.96375653207353]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [5.5, 5.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [5.5, 0.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [7.5, 3.5, 0.5]) {
				rotate(a = [0, 90.0, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [7.5, 4.5, 5.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
		}
	}
}
