translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_27__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, -21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 1.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 1.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 0.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 1.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, -1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 1.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -1.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 1.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, -1.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 1.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 0.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -1.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge -1 from $_27__0 to $_27__1*/
			translate(v = [-1.5, 0.5, 5.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_24__0 to $_24__1*/
			translate(v = [2.5, 0.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_10__0 to $_10__1*/
			translate(v = [2.5, -0.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_15__0 to $_15__1*/
			translate(v = [2.5, 0.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_44__0 to $_44__1*/
			translate(v = [-1.5, -1.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [2.5, 0.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_45__0 to $_45__1*/
			translate(v = [-1.5, 0.5, 14.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_31__0 to $_31__1*/
			translate(v = [-1.5, 0.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_91__0 to $_91__1*/
			translate(v = [-0.5, 2.5, -1.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_18__0 to $_18__1*/
			translate(v = [0.5, -1.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_11__0 to $_11__1*/
			translate(v = [-1.4999999999999996, 1.5, 25.5]) {
				rotate(a = [0, 90.0, -45.00000000000001]) {
					cube(size = [0.125, 0.125, 1.4142135623730947]);
				}
			}
			/*Edge -1 from $_22__0 to $_22__1*/
			translate(v = [-1.5, 0.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_13__0 to $_13__1*/
			translate(v = [-1.5, 0.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_47__0 to $_47__1*/
			translate(v = [0.5, -1.5, 8.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_19__0 to $_19__1*/
			translate(v = [-1.5, 1.5, -1.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_33__0 to $_33__1*/
			translate(v = [-1.5, 0.5, 21.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_50__0 to $_50__1*/
			translate(v = [-1.5, 0.5, 9.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_28__0 to $_28__1*/
			translate(v = [-1.5, 0.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_49__0 to $_49__1*/
			translate(v = [-1.5, 0.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_93__0 to $_93__1*/
			translate(v = [0.5, 2.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__0 to $_21__1*/
			translate(v = [-1.5, 0.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_30__0 to $_30__1*/
			translate(v = [-1.5, 0.5, 18.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_17__0 to $_17__1*/
			translate(v = [0.5, 2.5, 12.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_34__0 to $_34__1*/
			translate(v = [0.5, -1.5, 25.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_20__0 to $_20__1*/
			translate(v = [2.5, -1.5, 18.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_52__0 to $_52__1*/
			translate(v = [2.5, 0.5, 8.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_12__0 to $_12__1*/
			translate(v = [0.5, 2.5, 21.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_37__0 to $_37__1*/
			translate(v = [-1.5, 0.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_32__0 to $_32__1*/
			translate(v = [-1.5, -0.5, 25.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_40__0 to $_40__1*/
			translate(v = [-1.5, 0.5, 8.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_25__0 to $_25__1*/
			translate(v = [-1.5, 0.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36__0 to $_36__1*/
			translate(v = [0.5, -1.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41__0 to $_41__1*/
			translate(v = [-1.5, 0.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43__0 to $_43__1*/
			translate(v = [2.5, -0.5, -1.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_46__0 to $_46__1*/
			translate(v = [-0.5, 2.5, 16.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_35__0 to $_35__1*/
			translate(v = [1.5, -1.5, 22.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__0 to $_38__1*/
			translate(v = [2.5, 0.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__0 to $_9__1*/
			translate(v = [-1.5, 1.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__0 to $_42__1*/
			translate(v = [2.5, 0.5, 9.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_16__0 to $_16__1*/
			translate(v = [2.5, 0.5, 20.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_23__0 to $_23__1*/
			translate(v = [2.5, 0.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_14__0 to $_14__1*/
			translate(v = [1.5, 2.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node one.pump_a[0].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, -2.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 2.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[0].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 2.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 0.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, -1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, -2.0, -20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 0.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 2.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, -2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.9999999999999996, 1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, -2.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 2.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, -2.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, -2.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 0.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 2.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, -1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, -2.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 0.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, -1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 2.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -2.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 0.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 1.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 0.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 0.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 0.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 2.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge -1 from $_93 to $_93__1*/
			translate(v = [0.5, 2.5, 18.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_24__1 to $_24__2*/
			translate(v = [3.5, 0.5, 16.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_10__1 to $_10__2*/
			translate(v = [3.5, -0.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_15__1 to $_15__2*/
			translate(v = [3.5, 0.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_44__1 to $_44__2*/
			translate(v = [-2.5, -2.5, -17.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_39__1 to $_39__2*/
			translate(v = [3.5, 0.5, -0.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_31__1 to $_31__2*/
			translate(v = [-2.5, 1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_91__1 to $_91__2*/
			translate(v = [-0.5, 3.5, -1.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_18__1 to $_18__2*/
			translate(v = [0.5, -2.5, 16.5]) {
				rotate(a = [0, 26.56505117707799, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_11__1 to $_11__2*/
			translate(v = [-2.5, 0.5, 24.5]) {
				rotate(a = [0, 54.73561031724535, 44.999999999999986]) {
					cube(size = [0.125, 0.125, 1.7320508075688776]);
				}
			}
			/*Edge -1 from $_22__1 to $_22__2*/
			translate(v = [-2.5, 1.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_13__1 to $_13__2*/
			translate(v = [-2.5, -0.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_47__1 to $_47__2*/
			translate(v = [0.5, -2.5, 8.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_19__1 to $_19__2*/
			translate(v = [-2.5, 0.5, -1.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_33__1 to $_33__2*/
			translate(v = [-2.5, -0.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_50__1 to $_50__2*/
			translate(v = [-2.5, 0.5, 9.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_28__1 to $_28__2*/
			translate(v = [-2.5, -0.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__1 to $_21__2*/
			translate(v = [-2.5, -0.5, -21.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_17__1 to $_17__2*/
			translate(v = [0.5, 3.5, 11.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_34__1 to $_34__2*/
			translate(v = [-0.5, -2.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__1 to $_20__2*/
			translate(v = [1.5, -2.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__1 to $_12__2*/
			translate(v = [0.5, 3.5, 20.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_37__1 to $_37__2*/
			translate(v = [-2.5, -0.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_32__1 to $_32__2*/
			translate(v = [-2.5, -1.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_40__1 to $_40__2*/
			translate(v = [-2.5, 0.5, 8.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_25__1 to $_25__2*/
			translate(v = [-2.5, 1.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36__1 to $_36__2*/
			translate(v = [-0.5, -2.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41__1 to $_41__2*/
			translate(v = [-2.5, 0.5, 14.5]) {
				rotate(a = [0, 26.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_43__1 to $_43__2*/
			translate(v = [3.5, -0.5, -1.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_46__1 to $_46__2*/
			translate(v = [0.5, 3.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_35__1 to $_35__2*/
			translate(v = [0.5, -2.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__1 to $_38__2*/
			translate(v = [3.5, 1.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__1 to $_9__2*/
			translate(v = [-2.5, 0.5, -21.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_42__1 to $_42__2*/
			translate(v = [3.5, 0.5, 8.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_16__1 to $_16__2*/
			translate(v = [3.5, 1.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_14__1 to $_14__2*/
			translate(v = [1.5, 3.5, 25.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_93*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1.0, 3.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3.0, -0.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3.0, -1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3.0, -0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -3.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3.0, -0.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, 1.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 3.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, -3.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -0.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, 1.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -1.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, -3.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, 0.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -1.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -0.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -1.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, 3.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -3.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -3.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, 3.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -1.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -2.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -0.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, -3.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -0.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3.0, -1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 3.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, -3.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3.0, 1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, -0.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3.0, -0.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3.0, 1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 3.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 93 from one.devices[0].thingy.column_upper.thing to $_93*/
			translate(v = [1.5, 3.5, 16.5]) {
				rotate(a = [0, 144.73561031724537, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 93 from $_93 to one.devices[0].thingy.vp3.thing*/
			translate(v = [0.5, 4.5, 17.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24__2 to $_24__3*/
			translate(v = [4.5, 1.5, 14.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_10__2 to $_10__3*/
			translate(v = [4.5, 0.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_15__2 to $_15__3*/
			translate(v = [4.5, 1.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_44__2 to $_44__3*/
			translate(v = [-3.5, -3.5, -15.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_39__2 to $_39__3*/
			translate(v = [4.5, 1.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_31__2 to $_31__3*/
			translate(v = [-3.5, 1.5, -2.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_91__2 to $_91__3*/
			translate(v = [0.5, 4.5, -1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_18__2 to $_18__3*/
			translate(v = [1.5, -3.5, 14.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_11__2 to $_11__3*/
			translate(v = [-3.5, 1.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__2 to $_22__3*/
			translate(v = [-3.5, 1.5, -1.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_13__2 to $_13__3*/
			translate(v = [-3.5, 0.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_47__2 to $_47__3*/
			translate(v = [1.5, -3.5, 8.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_19__2 to $_19__3*/
			translate(v = [-3.5, 1.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_33__2 to $_33__3*/
			translate(v = [-3.5, 0.5, 20.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_50__2 to $_50__3*/
			translate(v = [-3.5, 1.5, 9.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_28__2 to $_28__3*/
			translate(v = [-3.5, 0.5, 18.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_21__2 to $_21__3*/
			translate(v = [-3.5, -1.5, -19.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_17__2 to $_17__3*/
			translate(v = [1.5, 4.5, 11.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_34__2 to $_34__3*/
			translate(v = [0.5, -3.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__2 to $_20__3*/
			translate(v = [1.5, -3.5, 16.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_12__2 to $_12__3*/
			translate(v = [1.5, 4.5, 20.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_37__2 to $_37__3*/
			translate(v = [-3.5, 0.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_32__2 to $_32__3*/
			translate(v = [-3.5, -1.5, 25.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_40__2 to $_40__3*/
			translate(v = [-3.5, 1.5, 8.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_25__2 to $_25__3*/
			translate(v = [-3.5, 1.5, 1.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_36__2 to $_36__3*/
			translate(v = [0.5, -3.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41__2 to $_41__3*/
			translate(v = [-3.5, 1.5, 12.5]) {
				rotate(a = [0, 35.26438968275464, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_43__2 to $_43__3*/
			translate(v = [4.5, 0.5, -1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_46__2 to $_46__3*/
			translate(v = [1.5, 4.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_35__2 to $_35__3*/
			translate(v = [1.5, -3.5, 21.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__2 to $_38__3*/
			translate(v = [4.5, 1.5, 18.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_9__2 to $_9__3*/
			translate(v = [-3.5, -0.5, -19.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_42__2 to $_42__3*/
			translate(v = [4.5, 1.5, 8.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_16__2 to $_16__3*/
			translate(v = [4.5, 0.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_14__2 to $_14__3*/
			translate(v = [1.5, 4.5, 24.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node one.ctrl_s[1].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 0.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 0.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.column_upper.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 4.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vp0.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 4.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vp3.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 4.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[1].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 4.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 4.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3.0, 4.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 0.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 1.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 1.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, -4.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 1.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, 4.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -4.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -4.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 1.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 0.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 0.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, -2.0, -20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 4.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, -4.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -4.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 4.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 0.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, -2.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, -4.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, 1.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 0.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 4.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -4.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4.0, -1.0, -20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [4.0, 0.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 4.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 90 from $_90 to one.devices[0].thingy.vp0.thing*/
			translate(v = [4.5, 4.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 94 from one.devices[0].thingy.column_upper.thing to $_94*/
			translate(v = [-0.5, 5.5, 12.5]) {
				rotate(a = [0, 35.26438968275464, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 111 from one.devices[0].thingy.vp0.thing to $_111*/
			translate(v = [3.5, 5.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 118 from one.devices[0].thingy.vp3.thing to $_118*/
			translate(v = [-0.5, 5.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_10__3 to $_10__4*/
			translate(v = [5.5, 0.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_44__3 to $_44__4*/
			translate(v = [-4.5, -4.5, -13.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_39__3 to $_39__4*/
			translate(v = [5.5, 0.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_31__3 to $_31__4*/
			translate(v = [-4.5, 0.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_91__3 to $_91__4*/
			translate(v = [0.5, 5.5, -1.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_18__3 to $_18__4*/
			translate(v = [0.5, -4.5, 12.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_11__3 to $_11__4*/
			translate(v = [-4.5, 0.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__3 to $_22__4*/
			translate(v = [-4.5, 0.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_13__3 to $_13__4*/
			translate(v = [-4.5, -0.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__3 to $_19__4*/
			translate(v = [-4.5, 0.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_33__3 to $_33__4*/
			translate(v = [-4.5, -0.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__3 to $_21__4*/
			translate(v = [-4.5, -2.5, -17.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_17__3 to $_17__4*/
			translate(v = [0.5, 5.5, 10.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_34__3 to $_34__4*/
			translate(v = [0.5, -4.5, 25.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_20__3 to $_20__4*/
			translate(v = [0.5, -4.5, 14.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_12__3 to $_12__4*/
			translate(v = [0.5, 5.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_32__3 to $_32__4*/
			translate(v = [-4.5, -2.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_40__3 to $_40__4*/
			translate(v = [-4.5, 0.5, 7.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_41__3 to $_41__4*/
			translate(v = [-4.5, 0.5, 10.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_43__3 to $_43__4*/
			translate(v = [5.5, 0.5, -1.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_35__3 to $_35__4*/
			translate(v = [0.5, -4.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__3 to $_38__4*/
			translate(v = [5.5, 0.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__3 to $_9__4*/
			translate(v = [-4.5, -1.5, -17.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_42__3 to $_42__4*/
			translate(v = [5.5, 0.5, 7.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_16__3 to $_16__4*/
			translate(v = [5.5, -0.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_90*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5.0, 3.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_94*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 5.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3.0, 5.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_118*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 5.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5.0, -0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -5.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5.0, -0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -0.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, 5.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, -5.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, 0.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -0.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -1.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -0.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -3.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 5.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, -5.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, -5.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 5.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -3.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -0.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -0.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5.0, -0.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, -5.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5.0, 0.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5.0, -2.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5.0, -0.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5.0, -1.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 90 from one.devices[0].thingy.circulate2.thing to $_90*/
			translate(v = [5.5, 3.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 94 from $_94 to one.devices[0].thingy.vp4.thing*/
			translate(v = [-1.5, 6.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from $_111 to one.devices[0].thingy.vp1.thing*/
			translate(v = [2.5, 6.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 118 from $_118 to one.devices[0].thingy.vs1.thing*/
			translate(v = [-1.5, 6.5, 16.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_10__4 to $_10__5*/
			translate(v = [6.5, 1.5, 25.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_44__4 to $_44__5*/
			translate(v = [-5.5, -5.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__4 to $_39__5*/
			translate(v = [6.5, 1.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_31__4 to $_31__5*/
			translate(v = [-5.5, 1.5, -2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_91__4 to $_91__5*/
			translate(v = [1.5, 6.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__4 to $_18__5*/
			translate(v = [1.5, -5.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_11__4 to $_11__5*/
			translate(v = [-5.5, 1.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_22__4 to $_22__5*/
			translate(v = [-5.5, 1.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_13__4 to $_13__5*/
			translate(v = [-5.5, 0.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__4 to $_19__5*/
			translate(v = [-5.5, 1.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_33__4 to $_33__5*/
			translate(v = [-5.5, 0.5, 19.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_21__4 to $_21__5*/
			translate(v = [-5.5, -3.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_17__4 to $_17__5*/
			translate(v = [1.5, 6.5, 10.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_34__4 to $_34__5*/
			translate(v = [1.5, -5.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_20__4 to $_20__5*/
			translate(v = [1.5, -5.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__4 to $_12__5*/
			translate(v = [1.5, 6.5, 19.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_32__4 to $_32__5*/
			translate(v = [-5.5, -3.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_40__4 to $_40__5*/
			translate(v = [-5.5, 1.5, 7.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_41__4 to $_41__5*/
			translate(v = [-5.5, 1.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43__4 to $_43__5*/
			translate(v = [6.5, 1.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_35__4 to $_35__5*/
			translate(v = [1.5, -5.5, 20.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__4 to $_38__5*/
			translate(v = [6.5, 1.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__4 to $_9__5*/
			translate(v = [-5.5, -0.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__4 to $_42__5*/
			translate(v = [6.5, 1.5, 7.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_16__4 to $_16__5*/
			translate(v = [6.5, 0.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node one.ctrl_a[5].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, -1.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[5].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 6.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, -2.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, -2.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[2].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 1.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, -2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[3].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, -2.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, -2.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.circulate2.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 4.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vp1.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 6.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vp4.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 6.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vs1.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 6.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[2].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 6.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 6.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, -6.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, 1.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 6.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -6.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, 1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, 1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, 0.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, 1.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, 0.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, -4.0, -17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 6.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -6.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -6.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 6.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, -4.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, 1.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, 1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 1.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -6.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 1.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6.0, -1.0, -17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 1.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [6.0, 0.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 89 from one.devices[0].thingy.circulate2.thing to $_89*/
			translate(v = [7.5, 3.5, 12.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_91 to $_91__5*/
			translate(v = [1.5, 6.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 106 from $_106 to one.devices[0].thingy.vs1.thing*/
			translate(v = [-1.5, 6.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from one.devices[0].thingy.vp1.thing to $_114*/
			translate(v = [2.5, 7.5, 12.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 122 from one.devices[0].thingy.vp4.thing to $_122*/
			translate(v = [-0.5, 7.5, 10.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_10__5 to $_10__6*/
			translate(v = [7.5, 0.5, 25.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__5 to $_39__6*/
			translate(v = [7.5, 1.5, 2.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_31__5 to $_31__6*/
			translate(v = [-6.5, 0.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_11__5 to $_11__6*/
			translate(v = [-6.5, 1.5, 25.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_33__5 to $_33__6*/
			translate(v = [-6.5, 1.5, 19.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_21__5 to $_21__6*/
			translate(v = [-6.5, -4.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_17__5 to $_17__6*/
			translate(v = [1.5, 7.5, 10.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_34__5 to $_34__6*/
			translate(v = [1.5, -6.5, 25.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_20__5 to $_20__6*/
			translate(v = [0.5, -6.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__5 to $_12__6*/
			translate(v = [1.5, 7.5, 19.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_32__5 to $_32__6*/
			translate(v = [-6.5, -3.5, 25.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_43__5 to $_43__6*/
			translate(v = [7.5, 1.5, -1.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_9__5 to $_9__6*/
			translate(v = [-6.5, 0.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__5 to $_42__6*/
			translate(v = [7.5, 1.5, 7.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_89*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7.0, 3.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-0.0, 7.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 7.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2.0, 7.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 7.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7.0, -0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7.0, -0.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7.0, 1.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7.0, 1.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7.0, -5.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 7.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -7.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, -7.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 7.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7.0, -4.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7.0, 1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7.0, 0.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7.0, 1.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			/*Edge 89 from $_89 to one.devices[0].thingy.v5.thing*/
			translate(v = [8.5, 3.5, 12.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 91 from one.devices[0].thingy.column_lower.thing to $_91*/
			translate(v = [0.5, 7.5, -1.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 91 from $_91 to one.devices[0].thingy.vs3.thing*/
			translate(v = [1.5, 8.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 106 from one.devices[0].thingy.v6.thing to $_106*/
			translate(v = [-0.5, 7.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from $_114 to one.devices[0].thingy.vp2.thing*/
			translate(v = [2.5, 8.5, 11.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 122 from $_122 to one.devices[0].thingy.vs2.thing*/
			translate(v = [0.5, 8.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_10__6 to $_10__7*/
			translate(v = [8.5, 1.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__6 to $_39__7*/
			translate(v = [8.5, 0.5, 2.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_31__6 to $_31__7*/
			translate(v = [-7.5, 0.5, -0.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_11__6 to $_11__7*/
			translate(v = [-7.5, 0.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_33__6 to $_33__7*/
			translate(v = [-7.5, 0.5, 19.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_21__6 to $_21__7*/
			translate(v = [-7.5, -3.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_17__6 to $_17__7*/
			translate(v = [0.5, 8.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_34__6 to $_34__7*/
			translate(v = [0.5, -7.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__6 to $_20__7*/
			translate(v = [1.5, -7.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__6 to $_12__7*/
			translate(v = [0.5, 8.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_32__6 to $_32__7*/
			translate(v = [-7.5, -2.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43__6 to $_43__7*/
			translate(v = [8.5, 0.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_9__6 to $_9__7*/
			translate(v = [-7.5, 1.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__6 to $_42__7*/
			translate(v = [8.5, 0.5, 8.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node one.ctrl_a[10].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 8.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[10].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 8.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[4].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, -3.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[4].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, -1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[7].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 0.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[7].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 0.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 8.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 8.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[0].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 8.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 8.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.column_lower.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 8.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v5.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 3.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v6.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 8.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vp2.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 8.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vs2.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 8.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vs3.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 8.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7.999999999999999, 1.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8.0, 0.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8.0, 0.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8.0, 0.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8.0, -4.0, -15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 8.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, -8.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, -8.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 8.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8.0, -3.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 0.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8.0, 1.0, -15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [8.0, 0.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 87 from $_87 to one.devices[0].thingy.vp2.thing*/
			translate(v = [2.5, 8.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 92 from one.devices[0].thingy.column_lower.thing to $_92*/
			translate(v = [-0.5, 9.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 100 from $_100 to one.devices[0].thingy.vs3.thing*/
			translate(v = [1.5, 8.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 105 from $_105 to one.devices[0].thingy.v5.thing*/
			translate(v = [8.5, 3.5, 12.5]) {
				rotate(a = [0, 61.527865575427, 139.39870535499554]) {
					cube(size = [0.125, 0.125, 10.488088481701515]);
				}
			}
			/*Edge 105 from $_105 to one.devices[0].thingy.v6.thing*/
			translate(v = [0.5, 8.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 107 from $_107 to one.devices[0].thingy.vs2.thing*/
			translate(v = [0.5, 8.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_87*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1.0, 9.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_92*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 9.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_100*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0.0, 9.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_105*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1.0, 9.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_107*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 9.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 87 from one.devices[0].thingy.circulate1.thing to $_87*/
			translate(v = [1.5, 9.5, 10.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 92 from $_92 to one.devices[0].thingy.vs0.thing*/
			translate(v = [-1.5, 10.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 100 from one.devices[0].thingy.v10.thing to $_100*/
			translate(v = [0.5, 9.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 105 from one.devices[0].thingy.v4.thing to $_105*/
			translate(v = [1.5, 9.5, 17.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 107 from one.devices[0].thingy.v7.thing to $_107*/
			translate(v = [-0.5, 9.5, 10.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 107 from $_107 to one.devices[0].thingy.v9.thing*/
			translate(v = [0.5, 10.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node one.ctrl_a[0].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, 7.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, 6.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, 3.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, -2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, -2.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 10.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[1].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, -2.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, -2.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 10.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3.0, 10.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, -1.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, -2.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].flush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, -2.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [10.0, 3.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.circulate1.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 10.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v10.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 10.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v4.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 10.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v7.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 10.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v9.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 10.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.vs0.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 10.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union() {
			/*Edge 88 from one.devices[0].thingy.circulate1.thing to $_88*/
			translate(v = [0.5, 11.5, 10.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 88 from $_88 to one.devices[0].thingy.v7.thing*/
			translate(v = [0.5, 10.5, 11.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 95 from $_95 to one.devices[0].thingy.vs0.thing*/
			translate(v = [-1.5, 10.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 98 from $_98 to one.devices[0].thingy.v4.thing*/
			translate(v = [1.5, 10.5, 17.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 99 from one.devices[0].thingy.v10.thing to $_99*/
			translate(v = [0.5, 11.5, 1.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 99 from $_99 to one.devices[0].thingy.v9.thing*/
			translate(v = [0.5, 10.5, 9.5]) {
				rotate(a = [0, 172.87498365109823, 90.0]) {
					cube(size = [0.125, 0.125, 8.06225774829855]);
				}
			}
		}
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			/*Node $_88*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0.0, 11.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_95*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3.0, 11.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_98*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0.0, 11.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_99*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0.0, 11.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union() {
			/*Edge 88 from $_88 to one.devices[0].thingy.v8.thing*/
			translate(v = [0.5, 12.5, 9.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 95 from one.devices[0].thingy.v0.thing to $_95*/
			translate(v = [-2.5, 11.5, -1.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 95 from $_95 to one.devices[0].thingy.v12.thing*/
			translate(v = [-1.5, 12.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 98 from one.devices[0].thingy.v1.thing to $_98*/
			translate(v = [0.5, 11.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 98 from $_98 to one.devices[0].thingy.v2.thing*/
			translate(v = [-0.5, 12.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 98 from $_98 to one.devices[0].thingy.v3.thing*/
			translate(v = [-0.5, 12.5, 16.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 99 from $_99 to one.devices[0].thingy.v11.thing*/
			translate(v = [0.5, 12.5, 1.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union() {
			/*Node one.devices[0].thingy.v0.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 12.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v1.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 12.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v11.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, 12.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v12.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2.0, 12.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v2.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 12.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v3.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 12.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.devices[0].thingy.v8.thing*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-0.0, 12.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 11*/
		union() {
			/*Edge 96 from one.devices[0].thingy.v0.thing to $_96*/
			translate(v = [-0.5, 13.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 97 from one.devices[0].thingy.v1.thing to $_97*/
			translate(v = [2.5, 13.5, 17.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 101 from one.devices[0].thingy.v11.thing to $_101*/
			translate(v = [1.5, 13.5, 1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 102 from one.devices[0].thingy.v12.thing to $_102*/
			translate(v = [-0.5, 13.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 103 from one.devices[0].thingy.v2.thing to $_103*/
			translate(v = [0.5, 13.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from one.devices[0].thingy.v3.thing to $_104*/
			translate(v = [-0.5, 13.5, 17.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 108 from one.devices[0].thingy.v8.thing to $_108*/
			translate(v = [1.5, 13.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union() {
			/*Node $_96*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 13.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_97*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2.0, 13.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_101*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1.0, 13.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_102*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 13.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0.0, 13.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_104*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1.0, 13.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1.0, 13.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 12*/
		union() {
			/*Edge 96 from $_96 to one.pinholes[0].out[3].hole*/
			translate(v = [-0.5, 14.5, -1.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 97 from $_97 to one.pinholes[0].in[0].hole*/
			translate(v = [2.5, 14.5, 17.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 101 from $_101 to one.pinholes[0].out[2].hole*/
			translate(v = [1.5, 14.5, 2.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 102 from $_102 to one.pinholes[0].out[0].hole*/
			translate(v = [-0.5, 14.5, -0.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 103 from $_103 to one.pinholes[0].in[1].hole*/
			translate(v = [0.5, 14.5, 17.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 104 from $_104 to one.pinholes[0].in[2].hole*/
			translate(v = [-0.5, 14.5, 17.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 108 from $_108 to one.pinholes[0].out[1].hole*/
			translate(v = [1.5, 14.5, 10.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union() {
			/*Node one.pinholes[0].in[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [2.0, 14.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].in[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0.0, 14.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].in[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 14.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].out[0].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 14.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].out[1].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 14.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].out[2].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1.0, 14.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].out[3].hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1.0, 14.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 13*/
		union() {
			/*Edge 2 from one.pinholes[0].in[0].hole to $_2*/
			translate(v = [2.5, 15.5, 16.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 3 from one.pinholes[0].in[1].hole to $_3*/
			translate(v = [1.5, 15.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from one.pinholes[0].in[2].hole to $_4*/
			translate(v = [0.5, 15.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from one.pinholes[0].out[0].hole to $_5*/
			translate(v = [0.5, 15.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 6 from one.pinholes[0].out[1].hole to $_6*/
			translate(v = [2.5, 15.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 7 from one.pinholes[0].out[2].hole to $_7*/
			translate(v = [2.5, 15.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from one.pinholes[0].out[3].hole to $_8*/
			translate(v = [0.5, 15.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2.0, 15.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1.0, 15.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0.0, 15.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0.0, 15.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2.0, 15.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [2.0, 15.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0.0, 15.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 14*/
		union();
	}
}
