STATISTICS
  Problem name     : model
  Variables        : 56 (0 binary, 56 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 913 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_19__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_19__7_z>: obj=0, original bounds=[-25,25]
  [integer] <$_21__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_21__7_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[2].thingy.column_lower_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[2].thingy.column_lower_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.column_lower_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.column_lower_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <$_18__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_18__7_z>: obj=0, original bounds=[-25,25]
  [integer] <$_24__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_24__7_z>: obj=0, original bounds=[-25,25]
  [integer] <$_20__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_20__7_z>: obj=0, original bounds=[-25,25]
  [integer] <$_25__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_25__7_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[1].thingy.column_lower_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[1].thingy.column_lower_z>: obj=0, original bounds=[-25,25]
  [integer] <$_23__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_23__7_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.column_lower_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.column_lower_z>: obj=0, original bounds=[-25,25]
  [integer] <$_22__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_22__7_z>: obj=0, original bounds=[-25,25]
  [integer] <x29>: obj=1, original bounds=[0,3]
  [integer] <x30>: obj=1, original bounds=[0,3]
  [integer] <x31>: obj=1, original bounds=[0,3]
  [integer] <x32>: obj=1, original bounds=[0,3]
  [integer] <x33>: obj=1, original bounds=[0,3]
  [integer] <x34>: obj=1, original bounds=[0,3]
  [integer] <x35>: obj=1, original bounds=[0,3]
  [integer] <x36>: obj=1, original bounds=[0,3]
  [integer] <x37>: obj=1, original bounds=[0,3]
  [integer] <x38>: obj=1, original bounds=[0,3]
  [integer] <x39>: obj=1, original bounds=[0,3]
  [integer] <x40>: obj=1, original bounds=[0,3]
  [integer] <x41>: obj=1, original bounds=[0,3]
  [integer] <x42>: obj=1, original bounds=[0,3]
  [integer] <x43>: obj=1, original bounds=[0,3]
  [integer] <x44>: obj=1, original bounds=[0,3]
  [integer] <x45>: obj=1, original bounds=[0,3]
  [integer] <x46>: obj=1, original bounds=[0,3]
  [integer] <x47>: obj=1, original bounds=[0,3]
  [integer] <x48>: obj=1, original bounds=[0,3]
  [integer] <x49>: obj=1, original bounds=[0,3]
  [integer] <x50>: obj=1, original bounds=[0,3]
  [integer] <x51>: obj=1, original bounds=[0,3]
  [integer] <x52>: obj=1, original bounds=[0,3]
  [integer] <x53>: obj=1, original bounds=[0,3]
  [integer] <x54>: obj=1, original bounds=[0,3]
  [integer] <x55>: obj=1, original bounds=[0,3]
  [integer] <x56>: obj=1, original bounds=[0,3]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_19__7_y>+<$_21__7_y>*(-1)))+abs((<$_19__7_z>+<$_21__7_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_19__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<$_19__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_19__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_19__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_19__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<$_19__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_19__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_19__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_19__7_y>+<$_24__7_y>*(-1)))+abs((<$_19__7_z>+<$_24__7_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_19__7_y>+<$_20__7_y>*(-1)))+abs((<$_19__7_z>+<$_20__7_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_19__7_y>+<$_25__7_y>*(-1)))+abs((<$_19__7_z>+<$_25__7_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_19__7_y>+<$_23__7_y>*(-1)))+abs((<$_19__7_z>+<$_23__7_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_19__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_19__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_19__7_y>+<$_22__7_y>*(-1)))+abs((<$_19__7_z>+<$_22__7_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_21__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<$_21__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_21__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_21__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_21__7_y>+<$_24__7_y>*(-1)))+abs((<$_21__7_z>+<$_24__7_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_21__7_y>+<$_25__7_y>*(-1)))+abs((<$_21__7_z>+<$_25__7_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_21__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<$_21__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_21__7_y>+<$_23__7_y>*(-1)))+abs((<$_21__7_z>+<$_23__7_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_21__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_21__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_21__7_y>+<$_22__7_y>*(-1)))+abs((<$_21__7_z>+<$_22__7_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<one.thingy.devices[2].thingy.column_lower_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<one.thingy.devices[2].thingy.column_lower_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_18__7_y>+<$_19__7_y>*(-1)))+abs((<$_18__7_z>+<$_19__7_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_18__7_y>+<$_21__7_y>*(-1)))+abs((<$_18__7_z>+<$_21__7_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_18__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<$_18__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_18__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_18__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_18__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<$_18__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_18__7_y>+<$_24__7_y>*(-1)))+abs((<$_18__7_z>+<$_24__7_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_18__7_y>+<$_20__7_y>*(-1)))+abs((<$_18__7_z>+<$_20__7_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_18__7_y>+<$_25__7_y>*(-1)))+abs((<$_18__7_z>+<$_25__7_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_18__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<$_18__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_18__7_y>+<$_23__7_y>*(-1)))+abs((<$_18__7_z>+<$_23__7_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_18__7_y>+<$_22__7_y>*(-1)))+abs((<$_18__7_z>+<$_22__7_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_24__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_24__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_24__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<$_24__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_24__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_24__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_24__7_y>+<$_25__7_y>*(-1)))+abs((<$_24__7_z>+<$_25__7_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_24__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<$_24__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_24__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_24__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_20__7_y>+<$_21__7_y>*(-1)))+abs((<$_20__7_z>+<$_21__7_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_20__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_20__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_20__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<$_20__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_20__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_20__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_20__7_y>+<$_24__7_y>*(-1)))+abs((<$_20__7_z>+<$_24__7_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_20__7_y>+<$_25__7_y>*(-1)))+abs((<$_20__7_z>+<$_25__7_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_20__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<$_20__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_20__7_y>+<$_23__7_y>*(-1)))+abs((<$_20__7_z>+<$_23__7_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_20__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_20__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_20__7_y>+<$_22__7_y>*(-1)))+abs((<$_20__7_z>+<$_22__7_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_25__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<$_25__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_25__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_25__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<$_25__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<$_25__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<$_25__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_25__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<one.thingy.devices[1].thingy.column_lower_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<one.thingy.devices[1].thingy.column_lower_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<one.thingy.devices[1].thingy.column_lower_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<one.thingy.devices[1].thingy.column_lower_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<$_23__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<$_23__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<$_23__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_23__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c74>: abs((<$_23__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<$_23__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c75>: abs((<$_23__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_23__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c76>: abs((<$_23__7_y>+<$_24__7_y>*(-1)))+abs((<$_23__7_z>+<$_24__7_z>*(-1))) >= 1;
  [nonlinear] <c77>: abs((<$_23__7_y>+<$_25__7_y>*(-1)))+abs((<$_23__7_z>+<$_25__7_z>*(-1))) >= 1;
  [nonlinear] <c78>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c79>: abs((<$_23__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_23__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c80>: abs((<one.thingy.devices[0].thingy.column_lower_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<one.thingy.devices[0].thingy.column_lower_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c81>: abs((<one.thingy.devices[0].thingy.column_lower_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<one.thingy.devices[0].thingy.column_lower_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c82>: abs((<one.thingy.devices[0].thingy.column_lower_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<one.thingy.devices[0].thingy.column_lower_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c83>: abs((<$_22__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1)))+abs((<$_22__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c84>: abs((<$_22__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_22__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c85>: abs((<$_22__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1)))+abs((<$_22__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c86>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c87>: abs((<$_22__7_y>+<$_24__7_y>*(-1)))+abs((<$_22__7_z>+<$_24__7_z>*(-1))) >= 1;
  [nonlinear] <c88>: abs((<$_22__7_y>+<$_25__7_y>*(-1)))+abs((<$_22__7_z>+<$_25__7_z>*(-1))) >= 1;
  [nonlinear] <c89>: abs((<$_22__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1)))+abs((<$_22__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c90>: abs((<$_22__7_y>+<$_23__7_y>*(-1)))+abs((<$_22__7_z>+<$_23__7_z>*(-1))) >= 1;
  [nonlinear] <c91>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c92>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 48;
  [nonlinear] <c93>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 48;
  [nonlinear] <c94>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c95>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c96>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c97>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c98>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 48;
  [nonlinear] <c99>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 48;
  [nonlinear] <c100>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 48;
  [nonlinear] <c101>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 48;
  [nonlinear] <c102>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c103>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c104>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 46;
  [nonlinear] <c105>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 46;
  [nonlinear] <c106>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c107>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c108>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c109>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c110>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 46;
  [nonlinear] <c111>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 46;
  [nonlinear] <c112>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 46;
  [nonlinear] <c113>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 46;
  [nonlinear] <c114>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c115>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c116>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 50;
  [nonlinear] <c117>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 50;
  [nonlinear] <c118>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c119>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c120>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c121>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c122>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 50;
  [nonlinear] <c123>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 50;
  [nonlinear] <c124>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 50;
  [nonlinear] <c125>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 50;
  [nonlinear] <c126>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c127>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c128>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 48;
  [nonlinear] <c129>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 48;
  [nonlinear] <c130>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c131>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c132>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c133>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c134>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 48;
  [nonlinear] <c135>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 48;
  [nonlinear] <c136>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 48;
  [nonlinear] <c137>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 48;
  [nonlinear] <c138>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c139>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c140>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 46;
  [nonlinear] <c141>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 46;
  [nonlinear] <c142>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c143>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c144>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c145>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c146>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 46;
  [nonlinear] <c147>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 46;
  [nonlinear] <c148>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 46;
  [nonlinear] <c149>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 46;
  [nonlinear] <c150>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c151>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c152>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 50;
  [nonlinear] <c153>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 50;
  [nonlinear] <c154>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c155>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c156>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c157>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c158>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 50;
  [nonlinear] <c159>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 50;
  [nonlinear] <c160>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 50;
  [nonlinear] <c161>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 50;
  [nonlinear] <c162>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c163>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c164>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 48;
  [nonlinear] <c165>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 48;
  [nonlinear] <c166>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c167>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c168>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c169>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c170>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 48;
  [nonlinear] <c171>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 48;
  [nonlinear] <c172>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 48;
  [nonlinear] <c173>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 48;
  [nonlinear] <c174>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c175>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c176>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 46;
  [nonlinear] <c177>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 46;
  [nonlinear] <c178>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c179>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c180>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c181>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c182>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 46;
  [nonlinear] <c183>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 46;
  [nonlinear] <c184>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 46;
  [nonlinear] <c185>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 46;
  [nonlinear] <c186>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c187>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c188>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 50;
  [nonlinear] <c189>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 50;
  [nonlinear] <c190>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c191>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c192>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c193>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c194>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 50;
  [nonlinear] <c195>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 50;
  [nonlinear] <c196>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 50;
  [nonlinear] <c197>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 50;
  [nonlinear] <c198>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c199>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c200>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 48;
  [nonlinear] <c201>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 48;
  [nonlinear] <c202>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c203>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c204>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c205>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c206>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 46;
  [nonlinear] <c207>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 46;
  [nonlinear] <c208>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c209>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c210>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c211>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c212>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 50;
  [nonlinear] <c213>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 50;
  [nonlinear] <c214>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c215>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c216>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c217>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c218>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 48;
  [nonlinear] <c219>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 48;
  [nonlinear] <c220>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c221>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c222>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c223>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c224>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 46;
  [nonlinear] <c225>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 46;
  [nonlinear] <c226>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c227>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c228>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c229>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c230>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 50;
  [nonlinear] <c231>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 50;
  [nonlinear] <c232>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c233>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c234>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c235>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c236>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 48;
  [nonlinear] <c237>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 48;
  [nonlinear] <c238>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c239>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c240>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c241>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c242>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 46;
  [nonlinear] <c243>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 46;
  [nonlinear] <c244>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c245>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c246>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c247>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c248>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 50;
  [nonlinear] <c249>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 50;
  [nonlinear] <c250>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c251>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c252>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c253>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c254>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c255>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c256>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 48;
  [nonlinear] <c257>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 48;
  [nonlinear] <c258>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c259>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c260>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c261>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c262>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 46;
  [nonlinear] <c263>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 46;
  [nonlinear] <c264>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c265>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c266>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c267>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c268>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 50;
  [nonlinear] <c269>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 50;
  [nonlinear] <c270>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c271>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c272>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c273>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c274>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 48;
  [nonlinear] <c275>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 48;
  [nonlinear] <c276>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c277>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c278>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c279>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c280>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 46;
  [nonlinear] <c281>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 46;
  [nonlinear] <c282>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c283>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c284>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c285>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c286>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 50;
  [nonlinear] <c287>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 50;
  [nonlinear] <c288>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c289>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c290>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c291>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c292>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 48;
  [nonlinear] <c293>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 48;
  [nonlinear] <c294>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c295>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c296>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c297>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c298>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 46;
  [nonlinear] <c299>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 46;
  [nonlinear] <c300>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c301>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c302>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c303>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c304>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 50;
  [nonlinear] <c305>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 50;
  [nonlinear] <c306>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c307>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c308>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c309>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c310>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 48;
  [nonlinear] <c311>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 48;
  [nonlinear] <c312>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 48;
  [nonlinear] <c313>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 48;
  [nonlinear] <c314>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c315>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c316>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 48;
  [nonlinear] <c317>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 48;
  [nonlinear] <c318>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c319>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c320>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c321>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c322>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 46;
  [nonlinear] <c323>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 46;
  [nonlinear] <c324>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 46;
  [nonlinear] <c325>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 46;
  [nonlinear] <c326>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c327>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c328>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 46;
  [nonlinear] <c329>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 46;
  [nonlinear] <c330>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c331>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c332>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c333>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c334>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 50;
  [nonlinear] <c335>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 50;
  [nonlinear] <c336>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 50;
  [nonlinear] <c337>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 50;
  [nonlinear] <c338>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c339>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c340>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 50;
  [nonlinear] <c341>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 50;
  [nonlinear] <c342>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c343>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c344>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c345>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c346>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 48;
  [nonlinear] <c347>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 48;
  [nonlinear] <c348>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 48;
  [nonlinear] <c349>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 48;
  [nonlinear] <c350>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c351>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c352>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 48;
  [nonlinear] <c353>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 48;
  [nonlinear] <c354>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c355>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c356>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c357>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c358>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 46;
  [nonlinear] <c359>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 46;
  [nonlinear] <c360>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 46;
  [nonlinear] <c361>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 46;
  [nonlinear] <c362>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c363>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c364>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 46;
  [nonlinear] <c365>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 46;
  [nonlinear] <c366>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c367>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c368>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c369>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c370>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 50;
  [nonlinear] <c371>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 50;
  [nonlinear] <c372>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 50;
  [nonlinear] <c373>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 50;
  [nonlinear] <c374>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c375>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c376>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 50;
  [nonlinear] <c377>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 50;
  [nonlinear] <c378>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c379>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c380>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c381>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c382>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 48;
  [nonlinear] <c383>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 48;
  [nonlinear] <c384>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 48;
  [nonlinear] <c385>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 48;
  [nonlinear] <c386>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c387>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c388>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 48;
  [nonlinear] <c389>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 48;
  [nonlinear] <c390>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 48;
  [nonlinear] <c391>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 48;
  [nonlinear] <c392>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c393>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c394>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 46;
  [nonlinear] <c395>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 46;
  [nonlinear] <c396>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 46;
  [nonlinear] <c397>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 46;
  [nonlinear] <c398>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c399>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c400>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 46;
  [nonlinear] <c401>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 46;
  [nonlinear] <c402>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 46;
  [nonlinear] <c403>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 46;
  [nonlinear] <c404>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c405>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c406>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 50;
  [nonlinear] <c407>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 50;
  [nonlinear] <c408>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 50;
  [nonlinear] <c409>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 50;
  [nonlinear] <c410>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c411>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c412>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 50;
  [nonlinear] <c413>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 50;
  [nonlinear] <c414>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 50;
  [nonlinear] <c415>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 50;
  [nonlinear] <c416>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c417>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c418>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 24;
  [nonlinear] <c419>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 24;
  [nonlinear] <c420>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c421>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c422>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 26;
  [nonlinear] <c423>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 26;
  [nonlinear] <c424>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 26;
  [nonlinear] <c425>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 26;
  [nonlinear] <c426>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 26;
  [nonlinear] <c427>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 26;
  [nonlinear] <c428>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c429>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c430>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 22;
  [nonlinear] <c431>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 22;
  [nonlinear] <c432>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c433>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c434>: abs((<one.thingy.devices[0].thingy.column_lower_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c435>: abs((<one.thingy.devices[0].thingy.column_lower_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c436>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 44;
  [nonlinear] <c437>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 44;
  [nonlinear] <c438>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c439>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c440>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c441>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c442>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 44;
  [nonlinear] <c443>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 44;
  [nonlinear] <c444>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 44;
  [nonlinear] <c445>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 44;
  [nonlinear] <c446>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c447>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c448>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 42;
  [nonlinear] <c449>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 42;
  [nonlinear] <c450>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c451>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c452>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c453>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c454>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 42;
  [nonlinear] <c455>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 42;
  [nonlinear] <c456>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 42;
  [nonlinear] <c457>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 42;
  [nonlinear] <c458>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c459>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c460>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 8;
  [nonlinear] <c461>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 8;
  [nonlinear] <c462>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c463>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c464>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 10;
  [nonlinear] <c465>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 10;
  [nonlinear] <c466>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c467>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c468>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 6;
  [nonlinear] <c469>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 6;
  [nonlinear] <c470>: abs((<one.thingy.devices[0].thingy.column_lower_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c471>: abs((<one.thingy.devices[0].thingy.column_lower_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c472>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 44;
  [nonlinear] <c473>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 44;
  [nonlinear] <c474>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c475>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c476>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c477>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c478>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 44;
  [nonlinear] <c479>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 44;
  [nonlinear] <c480>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 44;
  [nonlinear] <c481>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 44;
  [nonlinear] <c482>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c483>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c484>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 44;
  [nonlinear] <c485>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 44;
  [nonlinear] <c486>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c487>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c488>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c489>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c490>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 44;
  [nonlinear] <c491>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 44;
  [nonlinear] <c492>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 44;
  [nonlinear] <c493>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 44;
  [nonlinear] <c494>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c495>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c496>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 40;
  [nonlinear] <c497>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 40;
  [nonlinear] <c498>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c499>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c500>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c501>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c502>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 40;
  [nonlinear] <c503>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 40;
  [nonlinear] <c504>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 40;
  [nonlinear] <c505>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 40;
  [nonlinear] <c506>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c507>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c508>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 38;
  [nonlinear] <c509>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 38;
  [nonlinear] <c510>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c511>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c512>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c513>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c514>: abs((<$_18__7_y>+<$_22__7_y>*(-1))) <= 38;
  [nonlinear] <c515>: abs((<$_18__7_z>+<$_22__7_z>*(-1))) <= 38;
  [nonlinear] <c516>: abs((<$_18__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 38;
  [nonlinear] <c517>: abs((<$_18__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 38;
  [nonlinear] <c518>: abs((<$_18__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c519>: abs((<$_18__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c520>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 36;
  [nonlinear] <c521>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 36;
  [nonlinear] <c522>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 36;
  [nonlinear] <c523>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 36;
  [nonlinear] <c524>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 36;
  [nonlinear] <c525>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 36;
  [nonlinear] <c526>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 34;
  [nonlinear] <c527>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 34;
  [nonlinear] <c528>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 34;
  [nonlinear] <c529>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 34;
  [nonlinear] <c530>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 34;
  [nonlinear] <c531>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 34;
  [nonlinear] <c532>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 14;
  [nonlinear] <c533>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 14;
  [nonlinear] <c534>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 14;
  [nonlinear] <c535>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 14;
  [nonlinear] <c536>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 14;
  [nonlinear] <c537>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 14;
  [nonlinear] <c538>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 12;
  [nonlinear] <c539>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 12;
  [nonlinear] <c540>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 12;
  [nonlinear] <c541>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 12;
  [nonlinear] <c542>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 12;
  [nonlinear] <c543>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 12;
  [nonlinear] <c544>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 28;
  [nonlinear] <c545>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 28;
  [nonlinear] <c546>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 28;
  [nonlinear] <c547>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 28;
  [nonlinear] <c548>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 28;
  [nonlinear] <c549>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 28;
  [nonlinear] <c550>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 30;
  [nonlinear] <c551>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 30;
  [nonlinear] <c552>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 30;
  [nonlinear] <c553>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 30;
  [nonlinear] <c554>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 30;
  [nonlinear] <c555>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 30;
  [nonlinear] <c556>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c557>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c558>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 20;
  [nonlinear] <c559>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 20;
  [nonlinear] <c560>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c561>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c562>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 18;
  [nonlinear] <c563>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 18;
  [nonlinear] <c564>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 18;
  [nonlinear] <c565>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 18;
  [nonlinear] <c566>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 18;
  [nonlinear] <c567>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 18;
  [nonlinear] <c568>: abs((<one.thingy.devices[0].thingy.column_lower_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 6;
  [nonlinear] <c569>: abs((<one.thingy.devices[0].thingy.column_lower_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 6;
  [nonlinear] <c570>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 32;
  [nonlinear] <c571>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 32;
  [nonlinear] <c572>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 32;
  [nonlinear] <c573>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 32;
  [nonlinear] <c574>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 32;
  [nonlinear] <c575>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 32;
  [nonlinear] <c576>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 16;
  [nonlinear] <c577>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 16;
  [nonlinear] <c578>: abs((<$_22__7_y>+<one.ctrl_s[3].hole_y>*(-1))) <= 16;
  [nonlinear] <c579>: abs((<$_22__7_z>+<one.ctrl_s[3].hole_z>*(-1))) <= 16;
  [nonlinear] <c580>: abs((<$_22__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 16;
  [nonlinear] <c581>: abs((<$_22__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 16;
  [nonlinear] <c582>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1))) <= 4;
  [nonlinear] <c583>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) <= 4;
  [nonlinear] <c584>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c585>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c586>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 26;
  [nonlinear] <c587>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 26;
  [nonlinear] <c588>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c589>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c590>: abs((<one.thingy.devices[1].thingy.column_lower_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c591>: abs((<one.thingy.devices[1].thingy.column_lower_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c592>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 44;
  [nonlinear] <c593>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 44;
  [nonlinear] <c594>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c595>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c596>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c597>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c598>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 42;
  [nonlinear] <c599>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 42;
  [nonlinear] <c600>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c601>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c602>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c603>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c604>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c605>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c606>: abs((<one.thingy.devices[1].thingy.column_lower_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c607>: abs((<one.thingy.devices[1].thingy.column_lower_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c608>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 44;
  [nonlinear] <c609>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 44;
  [nonlinear] <c610>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c611>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c612>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c613>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c614>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 44;
  [nonlinear] <c615>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 44;
  [nonlinear] <c616>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c617>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c618>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c619>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c620>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 40;
  [nonlinear] <c621>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 40;
  [nonlinear] <c622>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c623>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c624>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c625>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c626>: abs((<$_19__7_y>+<$_23__7_y>*(-1))) <= 38;
  [nonlinear] <c627>: abs((<$_19__7_z>+<$_23__7_z>*(-1))) <= 38;
  [nonlinear] <c628>: abs((<$_19__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c629>: abs((<$_19__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c630>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c631>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c632>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 36;
  [nonlinear] <c633>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 36;
  [nonlinear] <c634>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 34;
  [nonlinear] <c635>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 34;
  [nonlinear] <c636>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 14;
  [nonlinear] <c637>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 14;
  [nonlinear] <c638>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 12;
  [nonlinear] <c639>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 12;
  [nonlinear] <c640>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 28;
  [nonlinear] <c641>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 28;
  [nonlinear] <c642>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 30;
  [nonlinear] <c643>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 30;
  [nonlinear] <c644>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c645>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c646>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 18;
  [nonlinear] <c647>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 18;
  [nonlinear] <c648>: abs((<one.thingy.devices[1].thingy.column_lower_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 6;
  [nonlinear] <c649>: abs((<one.thingy.devices[1].thingy.column_lower_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 6;
  [nonlinear] <c650>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 32;
  [nonlinear] <c651>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 32;
  [nonlinear] <c652>: abs((<$_23__7_y>+<one.thingy.devices[1].thingy.column_lower_y>*(-1))) <= 16;
  [nonlinear] <c653>: abs((<$_23__7_z>+<one.thingy.devices[1].thingy.column_lower_z>*(-1))) <= 16;
  [nonlinear] <c654>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c655>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c656>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 26;
  [nonlinear] <c657>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 26;
  [nonlinear] <c658>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c659>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c660>: abs((<one.thingy.devices[2].thingy.column_lower_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c661>: abs((<one.thingy.devices[2].thingy.column_lower_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c662>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c663>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c664>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 44;
  [nonlinear] <c665>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 44;
  [nonlinear] <c666>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c667>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c668>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c669>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c670>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 42;
  [nonlinear] <c671>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 42;
  [nonlinear] <c672>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c673>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c674>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c675>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c676>: abs((<one.thingy.devices[2].thingy.column_lower_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c677>: abs((<one.thingy.devices[2].thingy.column_lower_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c678>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c679>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c680>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 44;
  [nonlinear] <c681>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 44;
  [nonlinear] <c682>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c683>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c684>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c685>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c686>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 44;
  [nonlinear] <c687>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 44;
  [nonlinear] <c688>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c689>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c690>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c691>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c692>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 40;
  [nonlinear] <c693>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 40;
  [nonlinear] <c694>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c695>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c696>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c697>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c698>: abs((<$_20__7_y>+<$_24__7_y>*(-1))) <= 38;
  [nonlinear] <c699>: abs((<$_20__7_z>+<$_24__7_z>*(-1))) <= 38;
  [nonlinear] <c700>: abs((<$_20__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c701>: abs((<$_20__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c702>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 36;
  [nonlinear] <c703>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 36;
  [nonlinear] <c704>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 34;
  [nonlinear] <c705>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 34;
  [nonlinear] <c706>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 14;
  [nonlinear] <c707>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 14;
  [nonlinear] <c708>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 12;
  [nonlinear] <c709>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 12;
  [nonlinear] <c710>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 28;
  [nonlinear] <c711>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 28;
  [nonlinear] <c712>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 30;
  [nonlinear] <c713>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 30;
  [nonlinear] <c714>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c715>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c716>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 18;
  [nonlinear] <c717>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 18;
  [nonlinear] <c718>: abs((<one.thingy.devices[2].thingy.column_lower_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 6;
  [nonlinear] <c719>: abs((<one.thingy.devices[2].thingy.column_lower_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 6;
  [nonlinear] <c720>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 32;
  [nonlinear] <c721>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 32;
  [nonlinear] <c722>: abs((<$_24__7_y>+<one.thingy.devices[2].thingy.column_lower_y>*(-1))) <= 16;
  [nonlinear] <c723>: abs((<$_24__7_z>+<one.thingy.devices[2].thingy.column_lower_z>*(-1))) <= 16;
  [nonlinear] <c724>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c725>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c726>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 24;
  [nonlinear] <c727>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 24;
  [nonlinear] <c728>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 24;
  [nonlinear] <c729>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 24;
  [nonlinear] <c730>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 26;
  [nonlinear] <c731>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 26;
  [nonlinear] <c732>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 26;
  [nonlinear] <c733>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 26;
  [nonlinear] <c734>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 26;
  [nonlinear] <c735>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 26;
  [nonlinear] <c736>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c737>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c738>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 22;
  [nonlinear] <c739>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 22;
  [nonlinear] <c740>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 22;
  [nonlinear] <c741>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 22;
  [nonlinear] <c742>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c743>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c744>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 44;
  [nonlinear] <c745>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 44;
  [nonlinear] <c746>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 44;
  [nonlinear] <c747>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 44;
  [nonlinear] <c748>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c749>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c750>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 44;
  [nonlinear] <c751>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 44;
  [nonlinear] <c752>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c753>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c754>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c755>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c756>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 42;
  [nonlinear] <c757>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 42;
  [nonlinear] <c758>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 42;
  [nonlinear] <c759>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 42;
  [nonlinear] <c760>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c761>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c762>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 42;
  [nonlinear] <c763>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 42;
  [nonlinear] <c764>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 42;
  [nonlinear] <c765>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 42;
  [nonlinear] <c766>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 8;
  [nonlinear] <c767>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 8;
  [nonlinear] <c768>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c769>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c770>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 10;
  [nonlinear] <c771>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 10;
  [nonlinear] <c772>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 10;
  [nonlinear] <c773>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 10;
  [nonlinear] <c774>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 6;
  [nonlinear] <c775>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 6;
  [nonlinear] <c776>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c777>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c778>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 44;
  [nonlinear] <c779>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 44;
  [nonlinear] <c780>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 44;
  [nonlinear] <c781>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 44;
  [nonlinear] <c782>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c783>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c784>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 44;
  [nonlinear] <c785>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 44;
  [nonlinear] <c786>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c787>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c788>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c789>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c790>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 44;
  [nonlinear] <c791>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 44;
  [nonlinear] <c792>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 44;
  [nonlinear] <c793>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 44;
  [nonlinear] <c794>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c795>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c796>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 44;
  [nonlinear] <c797>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 44;
  [nonlinear] <c798>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 44;
  [nonlinear] <c799>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 44;
  [nonlinear] <c800>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c801>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c802>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 40;
  [nonlinear] <c803>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 40;
  [nonlinear] <c804>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 40;
  [nonlinear] <c805>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 40;
  [nonlinear] <c806>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c807>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c808>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 40;
  [nonlinear] <c809>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 40;
  [nonlinear] <c810>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 40;
  [nonlinear] <c811>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 40;
  [nonlinear] <c812>: abs((<$_21__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c813>: abs((<$_21__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c814>: abs((<$_21__7_y>+<$_25__7_y>*(-1))) <= 38;
  [nonlinear] <c815>: abs((<$_21__7_z>+<$_25__7_z>*(-1))) <= 38;
  [nonlinear] <c816>: abs((<$_21__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 38;
  [nonlinear] <c817>: abs((<$_21__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 38;
  [nonlinear] <c818>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c819>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c820>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 38;
  [nonlinear] <c821>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 38;
  [nonlinear] <c822>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 38;
  [nonlinear] <c823>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 38;
  [nonlinear] <c824>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 36;
  [nonlinear] <c825>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 36;
  [nonlinear] <c826>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 36;
  [nonlinear] <c827>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 36;
  [nonlinear] <c828>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 36;
  [nonlinear] <c829>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 36;
  [nonlinear] <c830>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 34;
  [nonlinear] <c831>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 34;
  [nonlinear] <c832>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 34;
  [nonlinear] <c833>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 34;
  [nonlinear] <c834>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 34;
  [nonlinear] <c835>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 34;
  [nonlinear] <c836>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 14;
  [nonlinear] <c837>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 14;
  [nonlinear] <c838>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 14;
  [nonlinear] <c839>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 14;
  [nonlinear] <c840>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 14;
  [nonlinear] <c841>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 14;
  [nonlinear] <c842>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 12;
  [nonlinear] <c843>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 12;
  [nonlinear] <c844>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 12;
  [nonlinear] <c845>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 12;
  [nonlinear] <c846>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 12;
  [nonlinear] <c847>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 12;
  [nonlinear] <c848>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 28;
  [nonlinear] <c849>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 28;
  [nonlinear] <c850>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 28;
  [nonlinear] <c851>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 28;
  [nonlinear] <c852>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 28;
  [nonlinear] <c853>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 28;
  [nonlinear] <c854>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 30;
  [nonlinear] <c855>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 30;
  [nonlinear] <c856>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 30;
  [nonlinear] <c857>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 30;
  [nonlinear] <c858>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 30;
  [nonlinear] <c859>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 30;
  [nonlinear] <c860>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c861>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c862>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 20;
  [nonlinear] <c863>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 20;
  [nonlinear] <c864>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 20;
  [nonlinear] <c865>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 20;
  [nonlinear] <c866>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 18;
  [nonlinear] <c867>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 18;
  [nonlinear] <c868>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 18;
  [nonlinear] <c869>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 18;
  [nonlinear] <c870>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 18;
  [nonlinear] <c871>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 18;
  [nonlinear] <c872>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 32;
  [nonlinear] <c873>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 32;
  [nonlinear] <c874>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 32;
  [nonlinear] <c875>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 32;
  [nonlinear] <c876>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 32;
  [nonlinear] <c877>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 32;
  [nonlinear] <c878>: abs((<$_25__7_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 16;
  [nonlinear] <c879>: abs((<$_25__7_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 16;
  [nonlinear] <c880>: abs((<$_25__7_y>+<one.ctrl_s[3].flush_y>*(-1))) <= 16;
  [nonlinear] <c881>: abs((<$_25__7_z>+<one.ctrl_s[3].flush_z>*(-1))) <= 16;
  [nonlinear] <c882>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 16;
  [nonlinear] <c883>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 16;
  [nonlinear] <c884>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[3].thingy.column_lower_y>*(-1))) <= 4;
  [nonlinear] <c885>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[3].thingy.column_lower_z>*(-1))) <= 4;
  [nonlinear] <c886>: abs((<$_19__7_y>*(-1)+25))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c887>: abs((<$_19__7_z>*(-1)+24))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c888>: abs((<$_21__7_y>*(-1)+25))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c889>: abs((<$_21__7_z>*(-1)+19))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c890>: abs((<one.thingy.devices[2].thingy.column_lower_y>*(-1)+21))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c891>: abs((<one.thingy.devices[2].thingy.column_lower_z>*(-1)+19))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c892>: abs((<one.ctrl_s[3].flush_y>*(-1)+20))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c893>: abs((<one.ctrl_s[3].flush_z>*(-1)+18))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c894>: abs((<one.thingy.devices[3].thingy.column_lower_y>*(-1)+19))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c895>: abs((<one.thingy.devices[3].thingy.column_lower_z>*(-1)+18))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c896>: abs((<one.ctrl_s[3].hole_y>*(-1)+24))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c897>: abs((<one.ctrl_s[3].hole_z>*(-1)+24))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c898>: abs((<$_18__7_y>*(-1)+23))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c899>: abs((<$_18__7_z>*(-1)+23))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c900>: abs((<$_24__7_y>*(-1)+25))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c901>: abs((<$_24__7_z>*(-1)+23))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c902>: abs((<$_20__7_y>*(-1)+25))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c903>: abs((<$_20__7_z>*(-1)+20))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c904>: abs((<$_25__7_y>*(-1)+25))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c905>: abs((<$_25__7_z>*(-1)+22))+<x48>*(-1)+(-1) <= 0;
  [nonlinear] <c906>: abs((<one.thingy.devices[1].thingy.column_lower_y>*(-1)+23))+<x49>*(-1)+(-1) <= 0;
  [nonlinear] <c907>: abs((<one.thingy.devices[1].thingy.column_lower_z>*(-1)+21))+<x50>*(-1)+(-1) <= 0;
  [nonlinear] <c908>: abs((<$_23__7_y>*(-1)+25))+<x51>*(-1)+(-1) <= 0;
  [nonlinear] <c909>: abs((<$_23__7_z>*(-1)+25))+<x52>*(-1)+(-1) <= 0;
  [nonlinear] <c910>: abs((<one.thingy.devices[0].thingy.column_lower_y>*(-1)+24))+<x53>*(-1)+(-1) <= 0;
  [nonlinear] <c911>: abs((<one.thingy.devices[0].thingy.column_lower_z>*(-1)+23))+<x54>*(-1)+(-1) <= 0;
  [nonlinear] <c912>: abs((<$_22__7_y>*(-1)+22))+<x55>*(-1)+(-1) <= 0;
  [nonlinear] <c913>: abs((<$_22__7_z>*(-1)+25))+<x56>*(-1)+(-1) <= 0;
END
