translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_31*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 19, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 18, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 17, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 17, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 16, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 18, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 14, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 12, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 31 from one.ctrl_a[0].flush to $_31*/
			translate(v = [0.5, 19.5, 17.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 9 from one.ctrl_a[0].hole to $_9*/
			translate(v = [0.5, 18.5, 16.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 43 from one.ctrl_a[12].flush to $_43*/
			translate(v = [0.5, 17.5, 17.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 21 from one.ctrl_a[12].hole to $_21*/
			translate(v = [0.5, 17.5, 18.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 5 from one.pinholes[0].hole_out_a to $_5*/
			translate(v = [0.5, 16.5, 17.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 8 from one.pinholes[0].hole_out_d to $_8*/
			translate(v = [0.5, 18.5, 17.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__0 to $_7__1*/
			translate(v = [1.5, 15.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__0 to $_6__1*/
			translate(v = [1.5, 13.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node one.ctrl_a[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, 19, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, 18, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, 17, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [1, 17, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 17, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 18, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 15, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 13, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge 53 from one.ctrl_a[0].flush to $_53*/
			translate(v = [2.5, 20.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 54 from one.ctrl_a[0].hole to $_54*/
			translate(v = [2.5, 19.5, 17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 59 from one.ctrl_a[12].flush to $_59*/
			translate(v = [2.5, 18.5, 17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 60 from one.ctrl_a[12].hole to $_60*/
			translate(v = [2.5, 18.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 90 from one.pinholes[0].hole_out_a to $_90*/
			translate(v = [2.5, 18.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 93 from one.pinholes[0].hole_out_d to $_93*/
			translate(v = [2.5, 19.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_7__1 to $_7__2*/
			translate(v = [2.5, 16.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__1 to $_6__2*/
			translate(v = [2.5, 14.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_53*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 20, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 19, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 18, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 18, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 17, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 19, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_90*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 18, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_93*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 16, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 14, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 53 from $_53 to one.thingy.devices[0].thingy.v0*/
			translate(v = [3.5, 19.5, 18.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 54 from $_54 to one.thingy.devices[0].thingy.v0*/
			translate(v = [3.5, 19.5, 18.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 59 from $_59 to one.thingy.devices[0].thingy.v12*/
			translate(v = [3.5, 18.5, 18.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 60 from $_60 to one.thingy.devices[0].thingy.v12*/
			translate(v = [3.5, 18.5, 18.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 44 from one.ctrl_s[0].flush to $_44*/
			translate(v = [2.5, 17.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 22 from one.ctrl_s[0].hole to $_22*/
			translate(v = [2.5, 19.5, 18.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 90 from $_90 to one.thingy.devices[0].thingy.v12*/
			translate(v = [3.5, 18.5, 18.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 93 from $_93 to one.thingy.devices[0].thingy.v0*/
			translate(v = [3.5, 19.5, 18.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__2 to $_7__3*/
			translate(v = [3.5, 17.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__2 to $_6__3*/
			translate(v = [3.5, 15.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node one.ctrl_s[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 18, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [3, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 19, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 18, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 17, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 15, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 79 from one.ctrl_s[0].flush to $_79*/
			translate(v = [4.5, 18.5, 19.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 80 from one.ctrl_s[0].hole to $_80*/
			translate(v = [4.5, 20.5, 19.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 112 from one.thingy.devices[0].thingy.v0 to $_112*/
			translate(v = [4.5, 19.5, 19.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 112 from $_112 to one.thingy.devices[0].thingy.v12*/
			translate(v = [3.5, 18.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_7__3 to $_7__4*/
			translate(v = [4.5, 18.5, 17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__3 to $_6__4*/
			translate(v = [4.5, 16.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_79*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 18, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_80*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 20, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_112*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 18, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__4*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 16, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 79 from $_79 to one.thingy.devices[0].thingy.vs0*/
			translate(v = [5.5, 19.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 80 from $_80 to one.thingy.devices[0].thingy.vs0*/
			translate(v = [5.5, 19.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 112 from $_112 to one.thingy.devices[0].thingy.vs0*/
			translate(v = [5.5, 19.5, 20.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_7__4 to $_7__5*/
			translate(v = [5.5, 19.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__4 to $_6__5*/
			translate(v = [5.5, 17.5, 17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node one.thingy.devices[0].thingy.vs0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 19, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 19, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__5*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 17, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 109 from $_109 to one.thingy.devices[0].thingy.vs0*/
			translate(v = [5.5, 19.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_7__5 to $_7__6*/
			translate(v = [6.5, 20.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__5 to $_6__6*/
			translate(v = [6.5, 18.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_47*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [6, 20, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [6, 22, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_109*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 20, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 20, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__6*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 18, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			/*Edge 47 from one.ctrl_s[3].flush to $_47*/
			translate(v = [6.5, 20.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 25 from one.ctrl_s[3].hole to $_25*/
			translate(v = [6.5, 22.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 109 from one.thingy.devices[0].thingy.column_lower to $_109*/
			translate(v = [6.5, 20.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_7__6 to $_7__7*/
			translate(v = [7.5, 21.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__6 to $_6__7*/
			translate(v = [7.5, 19.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			/*Node one.ctrl_s[3].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [7, 21, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [7, 23, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.column_lower*/
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 21, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 21, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__7*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			/*Edge 85 from one.ctrl_s[3].flush to $_85*/
			translate(v = [8.5, 22.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 86 from one.ctrl_s[3].hole to $_86*/
			translate(v = [8.5, 24.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_7 to $_7__7*/
			translate(v = [7.5, 21.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 108 from one.thingy.devices[0].thingy.column_lower to $_108*/
			translate(v = [8.5, 22.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__7 to $_6__8*/
			translate(v = [8.5, 20.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			/*Node $_41*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, 22, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 23, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, 23, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 25, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_85*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [8, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_86*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [8, 24, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 22, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_108*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 22, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__8*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 20, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			/*Edge 41 from one.ctrl_a[10].flush to $_41*/
			translate(v = [8.5, 22.5, 20.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 19 from one.ctrl_a[10].hole to $_19*/
			translate(v = [8.5, 23.5, 21.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 42 from one.ctrl_a[11].flush to $_42*/
			translate(v = [8.5, 23.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 20 from one.ctrl_a[11].hole to $_20*/
			translate(v = [8.5, 25.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 85 from $_85 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [9.5, 23.5, 22.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 86 from $_86 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [9.5, 23.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 7 from one.pinholes[0].hole_out_c to $_7*/
			translate(v = [8.5, 22.5, 21.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 108 from $_108 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [9.5, 23.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6__8 to $_6__9*/
			translate(v = [9.5, 21.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node one.ctrl_a[10].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [9, 23, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[10].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [9, 23, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [9, 22, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [9, 24, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 23, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, 21, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union() {
			/*Edge 55 from one.ctrl_a[10].flush to $_55*/
			translate(v = [10.5, 24.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 56 from one.ctrl_a[10].hole to $_56*/
			translate(v = [10.5, 24.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from one.ctrl_a[11].flush to $_57*/
			translate(v = [10.5, 23.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 58 from one.ctrl_a[11].hole to $_58*/
			translate(v = [10.5, 25.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_6 to $_6__9*/
			translate(v = [9.5, 21.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 92 from one.pinholes[0].hole_out_c to $_92*/
			translate(v = [10.5, 23.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from $_115 to one.thingy.devices[0].thingy.vs3*/
			translate(v = [9.5, 23.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			/*Node $_55*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, 24, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, 24, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, 23, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, 25, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, 24, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, 25, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, 24, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, 23, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [10, 23, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [10, 25, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_92*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 23, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_115*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 24, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union() {
			/*Edge 55 from $_55 to one.thingy.devices[0].thingy.v10*/
			translate(v = [11.5, 23.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 56 from $_56 to one.thingy.devices[0].thingy.v10*/
			translate(v = [11.5, 23.5, 22.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 57 from $_57 to one.thingy.devices[0].thingy.v11*/
			translate(v = [11.5, 24.5, 22.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 58 from $_58 to one.thingy.devices[0].thingy.v11*/
			translate(v = [11.5, 24.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 38 from one.ctrl_a[7].flush to $_38*/
			translate(v = [10.5, 24.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 16 from one.ctrl_a[7].hole to $_16*/
			translate(v = [10.5, 25.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 39 from one.ctrl_a[8].flush to $_39*/
			translate(v = [10.5, 24.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 17 from one.ctrl_a[8].hole to $_17*/
			translate(v = [10.5, 23.5, 25.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 40 from one.ctrl_a[9].flush to $_40*/
			translate(v = [10.5, 23.5, 24.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 18 from one.ctrl_a[9].hole to $_18*/
			translate(v = [10.5, 25.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 6 from one.pinholes[0].hole_out_b to $_6*/
			translate(v = [10.5, 22.5, 22.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 92 from $_92 to one.thingy.devices[0].thingy.v11*/
			translate(v = [11.5, 24.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 115 from one.thingy.devices[0].thingy.v10 to $_115*/
			translate(v = [10.5, 24.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union() {
			/*Node one.ctrl_a[7].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [11, 23, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[7].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [11, 24, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [11, 23, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [11, 22, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [11, 22, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[9].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [11, 24, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 21, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 23, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 24, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 11*/
		union() {
			/*Edge 73 from one.ctrl_a[7].flush to $_73*/
			translate(v = [12.5, 22.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 74 from one.ctrl_a[7].hole to $_74*/
			translate(v = [12.5, 23.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 75 from one.ctrl_a[8].flush to $_75*/
			translate(v = [12.5, 22.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 76 from one.ctrl_a[8].hole to $_76*/
			translate(v = [12.5, 21.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 77 from one.ctrl_a[9].flush to $_77*/
			translate(v = [12.5, 21.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 78 from one.ctrl_a[9].hole to $_78*/
			translate(v = [12.5, 23.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 91 from one.pinholes[0].hole_out_b to $_91*/
			translate(v = [12.5, 21.5, 21.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 114 from one.thingy.devices[0].thingy.v10 to $_114*/
			translate(v = [12.5, 23.5, 21.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 114 from $_114 to one.thingy.devices[0].thingy.v11*/
			translate(v = [11.5, 24.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union() {
			/*Node $_73*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [12, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_74*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, 23, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_75*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [12, 22, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, 21, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [12, 21, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_78*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, 23, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [12, 20, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [12, 20, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_91*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 21, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_114*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 23, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 12*/
		union() {
			/*Edge 73 from $_73 to one.thingy.devices[0].thingy.v7*/
			translate(v = [13.5, 23.5, 22.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 74 from $_74 to one.thingy.devices[0].thingy.v7*/
			translate(v = [13.5, 23.5, 22.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 75 from $_75 to one.thingy.devices[0].thingy.v8*/
			translate(v = [13.5, 22.5, 22.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 76 from $_76 to one.thingy.devices[0].thingy.v8*/
			translate(v = [13.5, 22.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 77 from $_77 to one.thingy.devices[0].thingy.v9*/
			translate(v = [13.5, 22.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 78 from $_78 to one.thingy.devices[0].thingy.v9*/
			translate(v = [13.5, 22.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from one.ctrl_s[2].flush to $_46*/
			translate(v = [12.5, 20.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 24 from one.ctrl_s[2].hole to $_24*/
			translate(v = [12.5, 20.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 91 from $_91 to one.thingy.devices[0].thingy.v8*/
			translate(v = [13.5, 22.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 114 from $_114 to one.thingy.devices[0].thingy.v9*/
			translate(v = [13.5, 22.5, 21.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union() {
			/*Node one.ctrl_s[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [13, 21, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [13, 21, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 23, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 22, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 13*/
		union() {
			/*Edge 83 from one.ctrl_s[2].flush to $_83*/
			translate(v = [14.5, 20.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 84 from one.ctrl_s[2].hole to $_84*/
			translate(v = [14.5, 20.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 105 from $_105 to one.thingy.devices[0].thingy.v7*/
			translate(v = [13.5, 23.5, 22.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 105 from $_105 to one.thingy.devices[0].thingy.v8*/
			translate(v = [13.5, 22.5, 22.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 118 from one.thingy.devices[0].thingy.v7 to $_118*/
			translate(v = [14.5, 22.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 118 from $_118 to one.thingy.devices[0].thingy.v9*/
			translate(v = [13.5, 22.5, 21.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union() {
			/*Node $_83*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [14, 20, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_84*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [14, 20, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [14, 19, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [14, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [14, 19, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [14, 19, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_105*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_118*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, 22, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 14*/
		union() {
			/*Edge 83 from $_83 to one.thingy.devices[0].thingy.vs2*/
			translate(v = [15.5, 21.5, 20.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 84 from $_84 to one.thingy.devices[0].thingy.vs2*/
			translate(v = [15.5, 21.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 50 from one.pump_a[2].flush to $_50*/
			translate(v = [14.5, 19.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 28 from one.pump_a[2].hole to $_28*/
			translate(v = [14.5, 19.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 52 from one.pump_b[1].flush to $_52*/
			translate(v = [14.5, 19.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 30 from one.pump_b[1].hole to $_30*/
			translate(v = [14.5, 19.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 105 from one.thingy.devices[0].thingy.circulate1 to $_105*/
			translate(v = [14.5, 22.5, 22.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 118 from $_118 to one.thingy.devices[0].thingy.vs2*/
			translate(v = [15.5, 21.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 15*/
	union() {
		%/*Nodes shell 15*/
		union() {
			/*Node one.pump_a[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [15, 20, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [15, 20, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [15, 20, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [15, 20, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.circulate1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 22, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 21, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 15*/
		union() {
			/*Edge 98 from one.pump_a[2].flush to $_98*/
			translate(v = [16.5, 19.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 99 from one.pump_a[2].hole to $_99*/
			translate(v = [16.5, 19.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 102 from one.pump_b[1].flush to $_102*/
			translate(v = [16.5, 19.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 103 from one.pump_b[1].hole to $_103*/
			translate(v = [16.5, 19.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from one.thingy.devices[0].thingy.circulate1 to $_104*/
			translate(v = [16.5, 21.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from $_122 to one.thingy.devices[0].thingy.vs2*/
			translate(v = [15.5, 21.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 16*/
	union() {
		%/*Nodes shell 16*/
		union() {
			/*Node $_49*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [16, 18, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [16, 18, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_98*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [16, 19, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_99*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [16, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_102*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [16, 19, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [16, 19, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_104*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, 21, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, 20, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 16*/
		union() {
			/*Edge 49 from one.pump_a[1].flush to $_49*/
			translate(v = [16.5, 18.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 27 from one.pump_a[1].hole to $_27*/
			translate(v = [16.5, 18.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 98 from $_98 to one.thingy.devices[0].thingy.vp2*/
			translate(v = [17.5, 20.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 99 from $_99 to one.thingy.devices[0].thingy.vp2*/
			translate(v = [17.5, 20.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 102 from $_102 to one.thingy.devices[0].thingy.vp4*/
			translate(v = [17.5, 20.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 103 from $_103 to one.thingy.devices[0].thingy.vp4*/
			translate(v = [17.5, 20.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from $_104 to one.thingy.devices[0].thingy.vp2*/
			translate(v = [17.5, 20.5, 20.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 122 from one.thingy.devices[0].thingy.vp4 to $_122*/
			translate(v = [16.5, 20.5, 19.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 17*/
	union() {
		%/*Nodes shell 17*/
		union() {
			/*Node one.pump_a[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [17, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [17, 19, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [17, 20, 20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [17, 20, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 17*/
		union() {
			/*Edge 96 from one.pump_a[1].flush to $_96*/
			translate(v = [18.5, 18.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 97 from one.pump_a[1].hole to $_97*/
			translate(v = [18.5, 18.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from $_111 to one.thingy.devices[0].thingy.vp4*/
			translate(v = [17.5, 20.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 120 from $_120 to one.thingy.devices[0].thingy.vp2*/
			translate(v = [17.5, 20.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 18*/
	union() {
		%/*Nodes shell 18*/
		union() {
			/*Node $_48*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [18, 16, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [18, 16, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_96*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [18, 18, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_97*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [18, 18, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [18, 16, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [18, 16, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_111*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, 19, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_120*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 18*/
		union() {
			/*Edge 48 from one.pump_a[0].flush to $_48*/
			translate(v = [18.5, 16.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 26 from one.pump_a[0].hole to $_26*/
			translate(v = [18.5, 16.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 96 from $_96 to one.thingy.devices[0].thingy.vp1*/
			translate(v = [19.5, 19.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 97 from $_97 to one.thingy.devices[0].thingy.vp1*/
			translate(v = [19.5, 19.5, 19.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 51 from one.pump_b[0].flush to $_51*/
			translate(v = [18.5, 16.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 29 from one.pump_b[0].hole to $_29*/
			translate(v = [18.5, 16.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 111 from one.thingy.devices[0].thingy.column_upper to $_111*/
			translate(v = [18.5, 19.5, 18.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 120 from one.thingy.devices[0].thingy.vp1 to $_120*/
			translate(v = [18.5, 19.5, 19.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 19*/
	union() {
		%/*Nodes shell 19*/
		union() {
			/*Node one.pump_a[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [19, 17, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [19, 17, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [19, 17, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [19, 17, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.column_upper*/
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 19, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 19, 19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 19*/
		union() {
			/*Edge 94 from one.pump_a[0].flush to $_94*/
			translate(v = [20.5, 16.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 95 from one.pump_a[0].hole to $_95*/
			translate(v = [20.5, 16.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 100 from one.pump_b[0].flush to $_100*/
			translate(v = [20.5, 16.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 101 from one.pump_b[0].hole to $_101*/
			translate(v = [20.5, 16.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from one.thingy.devices[0].thingy.column_upper to $_110*/
			translate(v = [20.5, 18.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 119 from $_119 to one.thingy.devices[0].thingy.vp1*/
			translate(v = [19.5, 19.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 20*/
	union() {
		%/*Nodes shell 20*/
		union() {
			/*Node $_45*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [20, 15, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [20, 15, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_94*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [20, 16, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_95*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [20, 16, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_100*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [20, 16, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_101*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [20, 16, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, 18, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_119*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, 18, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 20*/
		union() {
			/*Edge 45 from one.ctrl_s[1].flush to $_45*/
			translate(v = [20.5, 15.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 23 from one.ctrl_s[1].hole to $_23*/
			translate(v = [20.5, 15.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 94 from $_94 to one.thingy.devices[0].thingy.vp0*/
			translate(v = [21.5, 17.5, 18.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 95 from $_95 to one.thingy.devices[0].thingy.vp0*/
			translate(v = [21.5, 17.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 100 from $_100 to one.thingy.devices[0].thingy.vp3*/
			translate(v = [21.5, 17.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 101 from $_101 to one.thingy.devices[0].thingy.vp3*/
			translate(v = [21.5, 17.5, 16.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from $_110 to one.thingy.devices[0].thingy.vp3*/
			translate(v = [21.5, 17.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 119 from one.thingy.devices[0].thingy.vp0 to $_119*/
			translate(v = [20.5, 18.5, 18.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 21*/
	union() {
		%/*Nodes shell 21*/
		union() {
			/*Node one.ctrl_s[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [21, 16, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_s[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [21, 16, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [21, 17, 18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vp3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [21, 17, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 21*/
		union() {
			/*Edge 81 from one.ctrl_s[1].flush to $_81*/
			translate(v = [22.5, 15.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 82 from one.ctrl_s[1].hole to $_82*/
			translate(v = [22.5, 15.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 107 from $_107 to one.thingy.devices[0].thingy.vp0*/
			translate(v = [21.5, 17.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 121 from one.thingy.devices[0].thingy.vp3 to $_121*/
			translate(v = [22.5, 16.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 22*/
	union() {
		%/*Nodes shell 22*/
		union() {
			/*Node $_36*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [22, 13, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [22, 13, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [22, 13, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [22, 13, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_81*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [22, 15, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [22, 15, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_107*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, 16, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_121*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, 16, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 22*/
		union() {
			/*Edge 36 from one.ctrl_a[5].flush to $_36*/
			translate(v = [22.5, 13.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 14 from one.ctrl_a[5].hole to $_14*/
			translate(v = [22.5, 13.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 37 from one.ctrl_a[6].flush to $_37*/
			translate(v = [22.5, 13.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 15 from one.ctrl_a[6].hole to $_15*/
			translate(v = [22.5, 13.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 81 from $_81 to one.thingy.devices[0].thingy.vs1*/
			translate(v = [23.5, 16.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 82 from $_82 to one.thingy.devices[0].thingy.vs1*/
			translate(v = [23.5, 16.5, 15.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 107 from one.thingy.devices[0].thingy.circulate2 to $_107*/
			translate(v = [22.5, 16.5, 17.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 121 from $_121 to one.thingy.devices[0].thingy.vs1*/
			translate(v = [23.5, 16.5, 15.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 23*/
	union() {
		%/*Nodes shell 23*/
		union() {
			/*Node one.ctrl_a[5].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [23, 14, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[5].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [23, 14, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [23, 14, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[6].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [23, 14, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.circulate2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 16, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 16, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 23*/
		union() {
			/*Edge 69 from one.ctrl_a[5].flush to $_69*/
			translate(v = [24.5, 13.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 70 from one.ctrl_a[5].hole to $_70*/
			translate(v = [24.5, 13.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 71 from one.ctrl_a[6].flush to $_71*/
			translate(v = [24.5, 14.5, 14.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 72 from one.ctrl_a[6].hole to $_72*/
			translate(v = [24.5, 13.5, 14.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 106 from one.thingy.devices[0].thingy.circulate2 to $_106*/
			translate(v = [24.5, 15.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 117 from $_117 to one.thingy.devices[0].thingy.vs1*/
			translate(v = [23.5, 16.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 24*/
	union() {
		%/*Nodes shell 24*/
		union() {
			/*Node $_35*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [24, 12, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [24, 12, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [24, 13, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_70*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [24, 13, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [24, 14, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [24, 13, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, 15, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_117*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, 15, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 24*/
		union() {
			/*Edge 35 from one.ctrl_a[4].flush to $_35*/
			translate(v = [24.5, 12.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 13 from one.ctrl_a[4].hole to $_13*/
			translate(v = [24.5, 12.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from $_69 to one.thingy.devices[0].thingy.v5*/
			translate(v = [25.5, 14.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 70 from $_70 to one.thingy.devices[0].thingy.v5*/
			translate(v = [25.5, 14.5, 16.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 71 from $_71 to one.thingy.devices[0].thingy.v6*/
			translate(v = [25.5, 14.5, 15.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 72 from $_72 to one.thingy.devices[0].thingy.v6*/
			translate(v = [25.5, 14.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 106 from $_106 to one.thingy.devices[0].thingy.v5*/
			translate(v = [25.5, 14.5, 16.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 117 from one.thingy.devices[0].thingy.v6 to $_117*/
			translate(v = [24.5, 15.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 25*/
	union() {
		%/*Nodes shell 25*/
		union() {
			/*Node one.ctrl_a[4].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [25, 13, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[4].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [25, 13, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [25, 14, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [25, 14, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 25*/
		union() {
			/*Edge 67 from one.ctrl_a[4].flush to $_67*/
			translate(v = [26.5, 12.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from one.ctrl_a[4].hole to $_68*/
			translate(v = [26.5, 12.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 116 from $_116 to one.thingy.devices[0].thingy.v5*/
			translate(v = [25.5, 14.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 116 from $_116 to one.thingy.devices[0].thingy.v6*/
			translate(v = [25.5, 14.5, 15.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 26*/
	union() {
		%/*Nodes shell 26*/
		union() {
			/*Node $_32*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [26, 10, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [26, 10, 17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [26, 10, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [26, 10, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [26, 10, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [26, 10, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [26, 12, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [26, 12, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_116*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [26, 13, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 26*/
		union() {
			/*Edge 32 from one.ctrl_a[1].flush to $_32*/
			translate(v = [26.5, 10.5, 15.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 10 from one.ctrl_a[1].hole to $_10*/
			translate(v = [26.5, 10.5, 17.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 33 from one.ctrl_a[2].flush to $_33*/
			translate(v = [26.5, 10.5, 16.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 11 from one.ctrl_a[2].hole to $_11*/
			translate(v = [26.5, 10.5, 14.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 34 from one.ctrl_a[3].flush to $_34*/
			translate(v = [26.5, 10.5, 12.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 12 from one.ctrl_a[3].hole to $_12*/
			translate(v = [26.5, 10.5, 13.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 67 from $_67 to one.thingy.devices[0].thingy.v4*/
			translate(v = [27.5, 12.5, 14.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 68 from $_68 to one.thingy.devices[0].thingy.v4*/
			translate(v = [27.5, 12.5, 14.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 116 from one.thingy.devices[0].thingy.v4 to $_116*/
			translate(v = [26.5, 13.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 27*/
	union() {
		%/*Nodes shell 27*/
		union() {
			/*Node one.ctrl_a[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [27, 10, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [27, 10, 16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [27, 10, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [27, 10, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [27, 11, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [27, 10, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [27, 12, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 27*/
		union() {
			/*Edge 61 from one.ctrl_a[1].flush to $_61*/
			translate(v = [28.5, 9.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 62 from one.ctrl_a[1].hole to $_62*/
			translate(v = [28.5, 9.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 63 from one.ctrl_a[2].flush to $_63*/
			translate(v = [28.5, 9.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 64 from one.ctrl_a[2].hole to $_64*/
			translate(v = [28.5, 9.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 65 from one.ctrl_a[3].flush to $_65*/
			translate(v = [28.5, 10.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 66 from one.ctrl_a[3].hole to $_66*/
			translate(v = [28.5, 9.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from $_113 to one.thingy.devices[0].thingy.v4*/
			translate(v = [27.5, 12.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 28*/
	union() {
		%/*Nodes shell 28*/
		union() {
			/*Node $_61*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [28, 9, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_62*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [28, 9, 15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_63*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [28, 9, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [28, 9, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [28, 10, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [28, 9, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_113*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [28, 11, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 28*/
		union() {
			/*Edge 61 from $_61 to one.thingy.devices[0].thingy.v1*/
			translate(v = [29.5, 10.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 62 from $_62 to one.thingy.devices[0].thingy.v1*/
			translate(v = [29.5, 10.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 63 from $_63 to one.thingy.devices[0].thingy.v2*/
			translate(v = [29.5, 10.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 64 from $_64 to one.thingy.devices[0].thingy.v2*/
			translate(v = [29.5, 10.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 65 from $_65 to one.thingy.devices[0].thingy.v3*/
			translate(v = [29.5, 10.5, 12.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 66 from $_66 to one.thingy.devices[0].thingy.v3*/
			translate(v = [29.5, 10.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from one.thingy.devices[0].thingy.v1 to $_113*/
			translate(v = [28.5, 11.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 113 from $_113 to one.thingy.devices[0].thingy.v2*/
			translate(v = [29.5, 10.5, 13.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 113 from $_113 to one.thingy.devices[0].thingy.v3*/
			translate(v = [29.5, 10.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 29*/
	union() {
		%/*Nodes shell 29*/
		union() {
			/*Node one.thingy.devices[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 10, 14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 10, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 10, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 29*/
		union() {
			/*Edge 87 from $_87 to one.thingy.devices[0].thingy.v1*/
			translate(v = [29.5, 10.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 88 from $_88 to one.thingy.devices[0].thingy.v2*/
			translate(v = [29.5, 10.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 89 from $_89 to one.thingy.devices[0].thingy.v3*/
			translate(v = [29.5, 10.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 30*/
	union() {
		%/*Nodes shell 30*/
		union() {
			/*Node $_87*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 9, 13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_88*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 9, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_89*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 9, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 30*/
		union() {
			/*Edge 87 from one.pinholes[0].hole_in_a to $_87*/
			translate(v = [30.5, 9.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 88 from one.pinholes[0].hole_in_b to $_88*/
			translate(v = [30.5, 9.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 89 from one.pinholes[0].hole_in_c to $_89*/
			translate(v = [30.5, 9.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 31*/
	union() {
		%/*Nodes shell 31*/
		union() {
			/*Node one.pinholes[0].hole_in_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 8, 12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_in_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 8, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_in_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 8, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 31*/
		union() {
			/*Edge 2 from one.pinholes[0].hole_in_a to $_2*/
			translate(v = [32.5, 7.5, 11.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 3 from one.pinholes[0].hole_in_b to $_3*/
			translate(v = [32.5, 7.5, 10.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from one.pinholes[0].hole_in_c to $_4*/
			translate(v = [32.5, 7.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 32*/
	union() {
		%/*Nodes shell 32*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, 7, 11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, 7, 10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, 7, 9]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 32*/
		union();
	}
}
