STATISTICS
  Problem name     : model
  Variables        : 14 (0 binary, 14 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 111 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <one.thingy.devices[0].thingy.v4_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v4_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[3].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[3].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[3].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[3].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[2].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[2].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[2].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[2].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[1].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[1].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[1].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[1].hole_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<one.ctrl_a[3].flush_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[3].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<one.ctrl_a[2].hole_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[2].hole_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<one.ctrl_a[2].hole_y>+<one.ctrl_a[3].flush_y>*(-1)))+abs((<one.ctrl_a[2].hole_z>+<one.ctrl_a[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[3].flush_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[2].hole_y>*(-1)))+abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[3].flush_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[2].hole_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[2].flush_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[2].flush_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[1].hole_y>*(-1)))+abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<one.ctrl_a[1].hole_y>+<one.ctrl_a[3].hole_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.ctrl_a[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<one.ctrl_a[1].hole_y>+<one.ctrl_a[3].flush_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.ctrl_a[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<one.ctrl_a[1].hole_y>+<one.ctrl_a[2].hole_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.ctrl_a[2].hole_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<one.ctrl_a[1].hole_y>+<one.ctrl_a[2].flush_y>*(-1)))+abs((<one.ctrl_a[1].hole_z>+<one.ctrl_a[2].flush_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c23>: abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c24>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[1].hole_y>*(-1))) <= 4;
  [nonlinear] <c25>: abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[1].hole_z>*(-1))) <= 4;
  [nonlinear] <c26>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c27>: abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c28>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 3;
  [nonlinear] <c29>: abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 3;
  [nonlinear] <c30>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[1].hole_y>*(-1))) <= 3;
  [nonlinear] <c31>: abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[1].hole_z>*(-1))) <= 3;
  [nonlinear] <c32>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 3;
  [nonlinear] <c33>: abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 3;
  [nonlinear] <c34>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 5;
  [nonlinear] <c35>: abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 5;
  [nonlinear] <c36>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[1].hole_y>*(-1))) <= 5;
  [nonlinear] <c37>: abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[1].hole_z>*(-1))) <= 5;
  [nonlinear] <c38>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 5;
  [nonlinear] <c39>: abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 5;
  [nonlinear] <c40>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c41>: abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c42>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[2].hole_y>*(-1))) <= 4;
  [nonlinear] <c43>: abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[2].hole_z>*(-1))) <= 4;
  [nonlinear] <c44>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c45>: abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c46>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 3;
  [nonlinear] <c47>: abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 3;
  [nonlinear] <c48>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[2].hole_y>*(-1))) <= 3;
  [nonlinear] <c49>: abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[2].hole_z>*(-1))) <= 3;
  [nonlinear] <c50>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 3;
  [nonlinear] <c51>: abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 3;
  [nonlinear] <c52>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 5;
  [nonlinear] <c53>: abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 5;
  [nonlinear] <c54>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[2].hole_y>*(-1))) <= 5;
  [nonlinear] <c55>: abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[2].hole_z>*(-1))) <= 5;
  [nonlinear] <c56>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 5;
  [nonlinear] <c57>: abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 5;
  [nonlinear] <c58>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c59>: abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c60>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 4;
  [nonlinear] <c61>: abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 4;
  [nonlinear] <c62>: abs((<one.ctrl_a[3].flush_y>+<one.ctrl_a[3].hole_y>*(-1))) <= 4;
  [nonlinear] <c63>: abs((<one.ctrl_a[3].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) <= 4;
  [nonlinear] <c64>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 3;
  [nonlinear] <c65>: abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 3;
  [nonlinear] <c66>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 3;
  [nonlinear] <c67>: abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 3;
  [nonlinear] <c68>: abs((<one.ctrl_a[3].flush_y>+<one.ctrl_a[3].hole_y>*(-1))) <= 3;
  [nonlinear] <c69>: abs((<one.ctrl_a[3].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) <= 3;
  [nonlinear] <c70>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 5;
  [nonlinear] <c71>: abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 5;
  [nonlinear] <c72>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 5;
  [nonlinear] <c73>: abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 5;
  [nonlinear] <c74>: abs((<one.ctrl_a[3].flush_y>+<one.ctrl_a[3].hole_y>*(-1))) <= 5;
  [nonlinear] <c75>: abs((<one.ctrl_a[3].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) <= 5;
  [nonlinear] <c76>: abs((<one.ctrl_a[1].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 2;
  [nonlinear] <c77>: abs((<one.ctrl_a[1].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 2;
  [nonlinear] <c78>: abs((<one.ctrl_a[1].flush_y>+<one.ctrl_a[1].hole_y>*(-1))) <= 2;
  [nonlinear] <c79>: abs((<one.ctrl_a[1].flush_z>+<one.ctrl_a[1].hole_z>*(-1))) <= 2;
  [nonlinear] <c80>: abs((<one.ctrl_a[1].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 2;
  [nonlinear] <c81>: abs((<one.ctrl_a[1].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 2;
  [nonlinear] <c82>: abs((<one.ctrl_a[2].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 2;
  [nonlinear] <c83>: abs((<one.ctrl_a[2].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 2;
  [nonlinear] <c84>: abs((<one.ctrl_a[2].flush_y>+<one.ctrl_a[2].hole_y>*(-1))) <= 2;
  [nonlinear] <c85>: abs((<one.ctrl_a[2].flush_z>+<one.ctrl_a[2].hole_z>*(-1))) <= 2;
  [nonlinear] <c86>: abs((<one.ctrl_a[2].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 2;
  [nonlinear] <c87>: abs((<one.ctrl_a[2].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 2;
  [nonlinear] <c88>: abs((<one.ctrl_a[3].hole_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 2;
  [nonlinear] <c89>: abs((<one.ctrl_a[3].hole_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 2;
  [nonlinear] <c90>: abs((<one.ctrl_a[3].flush_y>+<one.thingy.devices[0].thingy.v4_y>*(-1))) <= 2;
  [nonlinear] <c91>: abs((<one.ctrl_a[3].flush_z>+<one.thingy.devices[0].thingy.v4_z>*(-1))) <= 2;
  [nonlinear] <c92>: abs((<one.ctrl_a[3].flush_y>+<one.ctrl_a[3].hole_y>*(-1))) <= 2;
  [nonlinear] <c93>: abs((<one.ctrl_a[3].flush_z>+<one.ctrl_a[3].hole_z>*(-1))) <= 2;
  [nonlinear] <c94>: abs((<one.thingy.devices[0].thingy.v4_y>*(-1)+12)) <= 1;
  [nonlinear] <c95>: abs((<one.thingy.devices[0].thingy.v4_z>*(-1)+14)) <= 1;
  [nonlinear] <c96>: abs((<one.thingy.devices[0].thingy.v4_y>*(-1)+12)) <= 1;
  [nonlinear] <c97>: abs((<one.thingy.devices[0].thingy.v4_z>*(-1)+15)) <= 1;
  [nonlinear] <c98>: abs((<one.thingy.devices[0].thingy.v4_y>*(-1)+13)) <= 1;
  [nonlinear] <c99>: abs((<one.thingy.devices[0].thingy.v4_z>*(-1)+15)) <= 1;
  [nonlinear] <c100>: abs((<one.ctrl_a[3].hole_y>*(-1)+10)) <= 1;
  [nonlinear] <c101>: abs((<one.ctrl_a[3].hole_z>*(-1)+13)) <= 1;
  [nonlinear] <c102>: abs((<one.ctrl_a[3].flush_y>*(-1)+10)) <= 1;
  [nonlinear] <c103>: abs((<one.ctrl_a[3].flush_z>*(-1)+12)) <= 1;
  [nonlinear] <c104>: abs((<one.ctrl_a[2].hole_y>*(-1)+10)) <= 1;
  [nonlinear] <c105>: abs((<one.ctrl_a[2].hole_z>*(-1)+14)) <= 1;
  [nonlinear] <c106>: abs((<one.ctrl_a[2].flush_y>*(-1)+10)) <= 1;
  [nonlinear] <c107>: abs((<one.ctrl_a[2].flush_z>*(-1)+16)) <= 1;
  [nonlinear] <c108>: abs((<one.ctrl_a[1].flush_y>*(-1)+10)) <= 1;
  [nonlinear] <c109>: abs((<one.ctrl_a[1].flush_z>*(-1)+15)) <= 1;
  [nonlinear] <c110>: abs((<one.ctrl_a[1].hole_y>*(-1)+10)) <= 1;
  [nonlinear] <c111>: abs((<one.ctrl_a[1].hole_z>*(-1)+17)) <= 1;
END
