translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_31*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 21.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 19.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 20.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 24.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 22.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 23.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -10.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union();
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union();
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union();
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union();
		/*Edges shell 13*/
		union();
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union();
		/*Edges shell 14*/
		union();
	}
	/*Shell 15*/
	union() {
		%/*Nodes shell 15*/
		union();
		/*Edges shell 15*/
		union();
	}
	/*Shell 16*/
	union() {
		%/*Nodes shell 16*/
		union();
		/*Edges shell 16*/
		union();
	}
	/*Shell 17*/
	union() {
		%/*Nodes shell 17*/
		union();
		/*Edges shell 17*/
		union();
	}
	/*Shell 18*/
	union() {
		%/*Nodes shell 18*/
		union();
		/*Edges shell 18*/
		union();
	}
	/*Shell 19*/
	union() {
		%/*Nodes shell 19*/
		union();
		/*Edges shell 19*/
		union();
	}
	/*Shell 20*/
	union() {
		%/*Nodes shell 20*/
		union();
		/*Edges shell 20*/
		union();
	}
	/*Shell 21*/
	union() {
		%/*Nodes shell 21*/
		union();
		/*Edges shell 21*/
		union();
	}
	/*Shell 22*/
	union() {
		%/*Nodes shell 22*/
		union();
		/*Edges shell 22*/
		union();
	}
}
