translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 9.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 0.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -25.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -25.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -25.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 25.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 16.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, -19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 25.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -6.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -25.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 25.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			translate(v = [0.5, 9.5, 8.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [0.5, 0.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [0.5, -24.5, -15.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [0.5, -24.5, -24.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [0.5, -24.5, -2.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [0.5, -24.5, 6.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [0.5, 25.5, 8.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [0.5, 16.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, -24.5, -17.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, 24.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, -6.5, -24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, -24.5, -0.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, -24.5, -4.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, 25.5, 24.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, -23.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [1.5, 25.5, 6.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 22.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 6.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 19.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 8.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 1.0, -0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25.0, -17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -25.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 24.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 17.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 24.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -7.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -25.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 25.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 25.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			translate(v = [1.5, 1.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, 8.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, -24.5, -23.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, -24.5, -16.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, -24.5, 5.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, -24.5, -1.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [1.5, 17.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, 24.5, 7.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, -24.5, -16.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, 23.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [2.5, -5.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, -24.5, -1.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, -23.5, -4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, 25.5, 23.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, -23.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [2.5, 25.5, 6.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 7.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -25.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -25.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -25.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, -25.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 18.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 23.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -25.0, -17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 23.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -6.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -25.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -24.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 25.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 25.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			translate(v = [2.5, 2.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [2.5, 7.5, 6.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [2.5, -24.5, -22.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, -24.5, -17.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, -24.5, 4.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, -24.5, -0.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, 18.5, 2.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [2.5, 23.5, 7.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [3.5, -24.5, -15.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [3.5, 22.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [3.5, -5.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [3.5, -24.5, -2.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [3.5, -22.5, -4.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [3.5, 24.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [3.5, -23.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [3.5, 25.5, 5.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 17.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 8.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 6.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25.0, -22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25.0, -19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -25.0, -0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 19.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 22.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -25.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 22.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -6.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -25.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -23.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 24.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 25.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			translate(v = [4.5, 5.5, 4.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [3.5, 6.5, 5.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, -24.5, -19.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [3.5, -24.5, -18.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [4.5, -24.5, 1.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [3.5, -24.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [4.5, 20.5, 5.5]) {
				rotate(a = [0, 144.73561031724537, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [3.5, 22.5, 6.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, -24.5, -13.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [4.5, 23.5, 22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, -3.5, -24.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [4.5, -22.5, -1.5]) {
				rotate(a = [0, 114.09484255211072, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [4.5, -20.5, -2.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [4.5, 25.5, 23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, -22.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [4.5, 25.5, 3.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 5.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -25.0, -20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -25.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 20.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -25.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 23.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -4.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -23.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -21.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 25.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [4, 25.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			translate(v = [5.5, 7.5, 6.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [5.5, -24.5, -17.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [5.5, -22.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [5.5, 22.5, 7.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [5.5, -24.5, -11.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [5.5, 23.5, 22.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [5.5, -1.5, -24.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [5.5, -20.5, -1.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [5.5, -18.5, -0.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [5.5, 25.5, 23.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [5.5, -22.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [5.5, 25.5, 1.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 7.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -25.0, -18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -23.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 22.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -25.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 23.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -2.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -21.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -19.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 25.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [5, 25.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			translate(v = [5.5, 7.5, 6.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [5.5, -24.5, -17.5]) {
				rotate(a = [0, 26.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [5.5, -22.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [5.5, 22.5, 7.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [6.5, -24.5, -9.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [6.5, 23.5, 22.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [6.5, 0.5, -24.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [6.5, -18.5, -1.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [6.5, -16.5, 1.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [6.5, 25.5, 23.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [6.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [6.5, 25.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 9.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -25.0, -16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, -25.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 24.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -25.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 23.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -0.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -19.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -17.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 25.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, -21.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [6, 25.0, -0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union() {
			translate(v = [6.5, 9.5, 8.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [6.5, -24.5, -15.5]) {
				rotate(a = [0, 26.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [6.5, -24.5, 1.5]) {
				rotate(a = [0, 153.43494882292202, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [6.5, 24.5, 9.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [7.5, -24.5, -7.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [7.5, 23.5, 22.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [7.5, 0.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [7.5, -18.5, -3.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [7.5, -14.5, 3.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 25.5, 23.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [7.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [7.5, 25.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 25.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 17.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 11.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -25.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [7, -25.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [7, 25.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -25.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 23.0, 22.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -0.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -19.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -15.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 25.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, -21.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [7, 25.0, -0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 7*/
		union() {
			translate(v = [8.5, 13.5, 12.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [8.5, -24.5, -11.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [8.5, -24.5, -2.5]) {
				rotate(a = [0, 26.56505117707799, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [8.5, 23.5, 13.5]) {
				rotate(a = [0, 131.81031489577862, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, 23.5, 22.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [7.5, -18.5, -3.5]) {
				rotate(a = [0, 153.43494882292202, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [7.5, -24.5, -7.5]) {
				rotate(a = [0, 26.56505117707799, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [7.5, 25.5, 23.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [8.5, 0.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [8.5, -12.5, 1.5]) {
				rotate(a = [0, 48.189685104221404, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [8.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [8.5, 25.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 13.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -25.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -25.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 23.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 21.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -19.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, -25.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [8, 23.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, -0.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, -13.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, -21.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [8, 25.0, -0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 8*/
		union() {
			translate(v = [9.5, 13.5, 12.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [9.5, -23.5, -10.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, -23.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 22.5, 13.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [8.5, 21.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [8.5, -18.5, -5.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [8.5, -24.5, -5.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [8.5, 23.5, 21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 0.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [9.5, -11.5, 1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [9.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [9.5, 25.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 17.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 13.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 17.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 15.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 13.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -24.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -24.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 22.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 20.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -19.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, -25.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [9, 22.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, -0.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, -12.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, -21.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [9, 25.0, -0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union() {
			translate(v = [9.5, 13.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 20.5, 19.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, -23.5, -10.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, -18.5, -5.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [9.5, -23.5, -1.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [9.5, -24.5, -6.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [9.5, 22.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 22.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 25.5, 0.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [9.5, 0.5, -24.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [9.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [9.5, -11.5, 1.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 14.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 19.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -23.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -20.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -24.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -25.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 21.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 21.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, 25.0, -0.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -0.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -21.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [10, -11.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union() {
			translate(v = [10.5, 14.5, 13.5]) {
				rotate(a = [0, 45.56175932885022, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			translate(v = [10.5, 19.5, 18.5]) {
				rotate(a = [0, 45.56175932885022, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			translate(v = [10.5, -22.5, -9.5]) {
				rotate(a = [0, 45.56175932885022, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			translate(v = [10.5, -19.5, -5.5]) {
				rotate(a = [0, 51.88707349901337, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 6.48074069840786]);
				}
			}
			translate(v = [10.5, -23.5, -2.5]) {
				rotate(a = [0, 45.56175932885022, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			translate(v = [10.5, -24.5, -5.5]) {
				rotate(a = [0, 45.56175932885022, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			translate(v = [10.5, 21.5, 14.5]) {
				rotate(a = [0, 45.56175932885022, -78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			translate(v = [10.5, 21.5, 19.5]) {
				rotate(a = [0, 45.56175932885022, -78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			translate(v = [10.5, 25.5, 0.5]) {
				rotate(a = [0, 11.309932474020195, 0.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [10.5, 0.5, -24.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [10.5, -20.5, -24.5]) {
				rotate(a = [0, 90.0, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [10.5, -10.5, 1.5]) {
				rotate(a = [0, 45.56175932885022, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
		}
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 5.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 25.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 3.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 25.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 16.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 19.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 24.0, 23.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -18.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -15.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -19.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -20.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 16.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 16.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, 25.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -0.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -16.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [11, -6.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 11*/
		union() {
			translate(v = [12.5, 21.5, 20.5]) {
				rotate(a = [0, 131.81031489577862, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [11.5, 24.5, 23.5]) {
				rotate(a = [0, 133.491519345092, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [11.5, 25.5, 5.5]) {
				rotate(a = [0, 161.56505117707798, 0.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [12.5, -14.5, -4.5]) {
				rotate(a = [0, 90.0, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [11.5, -14.5, -1.5]) {
				rotate(a = [0, 161.56505117707798, 0.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [11.5, 0.5, -24.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [12.5, -18.5, 2.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [11.5, -19.5, -0.5]) {
				rotate(a = [0, 25.239401820678914, 45.0]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [11.5, -15.5, -24.5]) {
				rotate(a = [0, 90.0, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [12.5, 16.5, 21.5]) {
				rotate(a = [0, 153.43494882292202, 180.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [11.5, 16.5, 24.5]) {
				rotate(a = [0, 161.56505117707798, 0.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [11.5, -5.5, 6.5]) {
				rotate(a = [0, 133.491519345092, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
		}
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 21.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 25.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, -15.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, -0.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, -19.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, -13.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, 16.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [12, -3.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 12*/
		union() {
			translate(v = [13.5, 25.5, 24.5]) {
				rotate(a = [0, 134.13174921203108, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 5.744562646538029]);
				}
			}
			translate(v = [12.5, 25.5, 2.5]) {
				rotate(a = [0, 9.462322208025613, 0.0]) {
					cube(size = [0.125, 0.125, 6.082762530298219]);
				}
			}
			translate(v = [13.5, -8.5, -10.5]) {
				rotate(a = [0, 45.39244912064032, -99.46232220802563]) {
					cube(size = [0.125, 0.125, 8.54400374531753]);
				}
			}
			translate(v = [12.5, 0.5, -24.5]) {
				rotate(a = [0, 13.262676008304837, -45.0]) {
					cube(size = [0.125, 0.125, 6.164414002968976]);
				}
			}
			translate(v = [13.5, -12.5, -3.5]) {
				rotate(a = [0, 45.39244912064032, -99.46232220802563]) {
					cube(size = [0.125, 0.125, 8.54400374531753]);
				}
			}
			translate(v = [12.5, -12.5, -24.5]) {
				rotate(a = [0, 45.39244912064032, 80.53767779197439]) {
					cube(size = [0.125, 0.125, 8.54400374531753]);
				}
			}
			translate(v = [13.5, 19.5, 25.5]) {
				rotate(a = [0, 141.67118189854412, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [12.5, -2.5, 3.5]) {
				rotate(a = [0, 45.39244912064032, 80.53767779197439]) {
					cube(size = [0.125, 0.125, 8.54400374531753]);
				}
			}
		}
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 21.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 25.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 25.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 25.0, 24.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, -6.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, -1.0, -19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, -9.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, -5.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, -7.0, -19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, -13.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 11.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 3.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [13, 19.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 13*/
		union() {
			translate(v = [13.5, 25.5, 16.5]) {
				rotate(a = [0, 161.56505117707798, 0.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [13.5, 25.5, 8.5]) {
				rotate(a = [0, 11.309932474020195, 0.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [14.5, 25.5, 19.5]) {
				rotate(a = [0, 161.56505117707798, 180.0]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [13.5, 25.5, 24.5]) {
				rotate(a = [0, 168.6900675259798, 0.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [13.5, -5.5, -13.5]) {
				rotate(a = [0, 90.0, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [13.5, -0.5, -18.5]) {
				rotate(a = [0, 11.309932474020195, 0.0]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [14.5, -3.5, -8.5]) {
				rotate(a = [0, 155.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 5.477225575051661]);
				}
			}
			translate(v = [13.5, -8.5, -10.5]) {
				rotate(a = [0, 68.58328596696639, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.477225575051661]);
				}
			}
			translate(v = [13.5, -4.5, -11.5]) {
				rotate(a = [0, 122.31153323742386, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [13.5, -6.5, -18.5]) {
				rotate(a = [0, 45.56175932885022, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			translate(v = [14.5, -7.5, -6.5]) {
				rotate(a = [0, 147.68846676257616, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 5.916079783099616]);
				}
			}
			translate(v = [13.5, -12.5, -3.5]) {
				rotate(a = [0, 120.47035946597974, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 5.916079783099616]);
				}
			}
			translate(v = [13.5, 11.5, 17.5]) {
				rotate(a = [0, 133.491519345092, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [13.5, 3.5, 9.5]) {
				rotate(a = [0, 45.56175932885022, 78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
			translate(v = [14.5, 14.5, 20.5]) {
				rotate(a = [0, 133.491519345092, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [13.5, 19.5, 25.5]) {
				rotate(a = [0, 134.43824067114977, -78.69006752597979]) {
					cube(size = [0.125, 0.125, 7.14142842854285]);
				}
			}
		}
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, 25.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, 25.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, -1.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, -4.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, -2.0, -14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, -8.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, 8.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [14, 14.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 14*/
		union() {
			translate(v = [14.5, 25.5, 13.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [15.5, 24.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [14.5, -0.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [15.5, -2.5, -7.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [14.5, -1.5, -13.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [15.5, -6.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [14.5, 8.5, 14.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [15.5, 13.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 15*/
	union() {
		%/*Nodes shell 15*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 24.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 24.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, -0.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, -3.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, -2.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, -7.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 8.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 13.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 3.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 19.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 8.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [15, 19.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 15*/
		union() {
			translate(v = [16.5, 23.5, 14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [15.5, 24.5, 18.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [16.5, 1.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [15.5, -2.5, -7.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [16.5, -2.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [15.5, -6.5, -7.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [16.5, 8.5, 15.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [15.5, 13.5, 19.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 16*/
	union() {
		%/*Nodes shell 16*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, 23.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, 23.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, 1.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, -3.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, -3.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, -6.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, 8.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [16, 12.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 16*/
		union() {
			translate(v = [17.5, 22.5, 13.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [16.5, 23.5, 18.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [17.5, 1.5, -10.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [16.5, -2.5, -7.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [17.5, -2.5, -10.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [16.5, -5.5, -7.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [17.5, 9.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [16.5, 12.5, 19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 17*/
	union() {
		%/*Nodes shell 17*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [17, 22.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [17, 22.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [17, 1.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [17, -2.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [17, -3.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [17, -7.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [17, 9.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [17, 13.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [17, 14.0, 21.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [17, 17.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 17*/
		union() {
			translate(v = [17.5, 22.5, 17.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [17.5, 22.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [17.5, -1.5, -7.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [17.5, 1.5, -10.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [17.5, -6.5, -7.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [17.5, -2.5, -10.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [17.5, 13.5, 20.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [17.5, 9.5, 16.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 18*/
	union() {
		%/*Nodes shell 18*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, 21.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, 21.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, -2.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, 1.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, -7.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, -3.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, 12.0, 20.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [18, 9.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 18*/
		union() {
			translate(v = [18.5, 21.5, 17.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [18.5, 21.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [18.5, -1.5, -8.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [18.5, 1.5, -9.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [18.5, -6.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [18.5, -2.5, -11.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [18.5, 12.5, 20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [18.5, 9.5, 16.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 19*/
	union() {
		%/*Nodes shell 19*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 20.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 20.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, -3.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 2.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, -6.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, -3.0, -13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 11.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 8.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 3.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 15.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 6.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [19, 15.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 19*/
		union() {
			translate(v = [20.5, 21.5, 16.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [19.5, 20.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [20.5, -1.5, -7.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [19.5, 2.5, -9.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [20.5, -4.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [19.5, -2.5, -12.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [20.5, 10.5, 19.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [19.5, 8.5, 15.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 20*/
	union() {
		%/*Nodes shell 20*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, 21.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, 19.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, -2.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, 2.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, -5.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, -3.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, 10.0, 19.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [20, 8.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 20*/
		union() {
			translate(v = [21.5, 20.5, 15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [20.5, 19.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [21.5, -0.5, -7.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [20.5, 2.5, -8.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [21.5, -5.5, -6.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [20.5, -2.5, -11.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [21.5, 9.5, 18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [20.5, 8.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 21*/
	union() {
		%/*Nodes shell 21*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [21, 4.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [21, 15.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [21, 18.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [21, 20.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [21, 2.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [21, -1.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [21, -3.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [21, -6.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [21, 7.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [21, 9.0, 18.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 21*/
		union() {
			translate(v = [21.5, 18.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [22.5, 20.5, 15.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [21.5, 2.5, -8.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [22.5, 0.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [21.5, -2.5, -10.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [22.5, -5.5, -6.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [21.5, 7.5, 14.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [22.5, 8.5, 17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 22*/
	union() {
		%/*Nodes shell 22*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, 19.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, 20.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, 1.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, 0.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, -3.0, -12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, -6.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, 7.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [22, 8.0, 17.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 22*/
		union() {
			translate(v = [22.5, 19.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [23.5, 19.5, 14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [22.5, 1.5, -7.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [23.5, 0.5, -6.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [22.5, -2.5, -11.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [23.5, -5.5, -7.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [22.5, 7.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [23.5, 7.5, 16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 23*/
	union() {
		%/*Nodes shell 23*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 13.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 2.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 14.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 18.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 19.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 1.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, -0.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, -3.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, -6.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 6.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [23, 7.0, 16.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 23*/
		union() {
			translate(v = [24.5, 18.5, 10.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [23.5, 19.5, 14.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [24.5, 0.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [23.5, 0.5, -6.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [24.5, -3.5, -9.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [23.5, -5.5, -7.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [24.5, 6.5, 13.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [23.5, 7.5, 16.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 24*/
	union() {
		%/*Nodes shell 24*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, 18.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, 19.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, 0.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, 0.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, -4.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, -5.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, 6.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [24, 7.0, 15.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 24*/
		union() {
			translate(v = [25.5, 17.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [24.5, 19.5, 13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [25.5, 0.5, -6.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [24.5, 0.5, -5.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [25.5, -3.5, -9.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [24.5, -4.5, -8.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [25.5, 5.5, 12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [24.5, 7.5, 15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 25*/
	union() {
		%/*Nodes shell 25*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [25, 1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [25, 13.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [25, 17.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [25, 18.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [25, -0.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [25, -0.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [25, -4.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [25, -5.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [25, 5.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [25, 6.0, 14.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 25*/
		union() {
			translate(v = [25.5, 17.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [25.5, 18.5, 12.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [25.5, 0.5, -6.5]) {
				rotate(a = [0, 48.189685104221404, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			translate(v = [25.5, 0.5, -5.5]) {
				rotate(a = [0, 65.9051574478893, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [25.5, -3.5, -9.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [25.5, -4.5, -8.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [25.5, 5.5, 12.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [25.5, 6.5, 14.5]) {
				rotate(a = [0, 131.81031489577862, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
		}
	}
	/*Shell 26*/
	union() {
		%/*Nodes shell 26*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [26, 16.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [26, 2.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [26, -6.0, -11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [26, 4.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 26*/
		union() {
			translate(v = [26.5, 16.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [26.5, 2.5, -4.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [26.5, -5.5, -10.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [26.5, 4.5, 12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 27*/
	union() {
		%/*Nodes shell 27*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [27, -2.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [27, 10.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [27, -2.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [27, 10.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [27, -2.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [27, 10.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [27, 15.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [27, 2.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [27, -6.0, -10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [27, 3.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 27*/
		union() {
			translate(v = [27.5, 15.5, 9.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [27.5, 2.5, -4.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [27.5, -5.5, -9.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [27.5, 3.5, 11.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 28*/
	union() {
		%/*Nodes shell 28*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [28, 15.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [28, 2.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [28, -5.0, -9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [28, 3.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 28*/
		union() {
			translate(v = [28.5, 15.5, 9.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [29.5, 14.5, 10.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [29.5, 14.5, 8.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [28.5, 2.5, -4.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [29.5, 1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [29.5, 1.5, -4.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [28.5, -4.5, -8.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [29.5, -3.5, -7.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [29.5, -4.5, -7.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [28.5, 3.5, 10.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [29.5, 2.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [29.5, 2.5, 11.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 29*/
	union() {
		%/*Nodes shell 29*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 14.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 14.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 14.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 1.0, -6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 1.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 1.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, -6.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, -4.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, -5.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 2.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 2.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [29, 2.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 29*/
		union() {
			translate(v = [30.5, 14.5, 9.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [30.5, 14.5, 11.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [30.5, 14.5, 7.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [30.5, 1.5, -6.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [30.5, 1.5, -2.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [30.5, 1.5, -4.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [30.5, -6.5, -7.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [30.5, -2.5, -7.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [30.5, -4.5, -7.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [30.5, 1.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [30.5, 1.5, 8.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [30.5, 1.5, 10.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 30*/
	union() {
		%/*Nodes shell 30*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 14.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 14.0, 11.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 14.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 1.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 1.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 1.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, -7.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, -3.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, -5.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 1.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 1.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [30, 1.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 30*/
		union() {
			translate(v = [31.5, 14.5, 9.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [31.5, 14.5, 12.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [31.5, 14.5, 6.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [31.5, 1.5, -7.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [31.5, 1.5, -1.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [31.5, 1.5, -4.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [31.5, -7.5, -7.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [31.5, -1.5, -7.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [31.5, -4.5, -7.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [31.5, 0.5, 8.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [31.5, 0.5, 7.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [31.5, 0.5, 9.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 31*/
	union() {
		%/*Nodes shell 31*/
		union() {
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 14.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 14.0, 12.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 14.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 1.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 1.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 1.0, -5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, -8.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, -2.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, -5.0, -8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 0.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 0.0, 7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "black") {
				translate(v = [31, 0.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 31*/
		union() {
			translate(v = [32.5, 14.5, 9.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [32.5, 14.5, 13.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [32.5, 14.5, 5.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [32.5, 0.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [32.5, 0.5, -0.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [32.5, 0.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [32.5, -6.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [32.5, -0.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [32.5, -3.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [32.5, 0.5, 8.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [32.5, 0.5, 6.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [32.5, 0.5, 10.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 32*/
	union() {
		%/*Nodes shell 32*/
		union() {
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, 14.0, 9.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, 14.0, 13.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, 14.0, 5.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, 0.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, 0.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, 0.0, -4.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, -7.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, -1.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, -4.0, -7.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, -0.0, 8.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, -0.0, 6.0]) {
					cube(size = [1, 1, 1]);
				}
			}
			color(alpha = 0.1, c = "pink") {
				translate(v = [32, -0.0, 10.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 32*/
		union();
	}
}
