translate(v = [-0.5, -0.5, 0]) {
	union() {
		%union() {
			union() {
				%cube(size = [0, 0, 0]);
				translate(v = [31.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [32.0, 25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, -24.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [32.0, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [24.0, 25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 24.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [24.0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [24.0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 23.0, -24.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [24.0, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [32.0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, -25.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [32.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, -20.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 0.0, 25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, -21.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, -22.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, -25.0, 25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [5.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 25.0, 25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [6.0, -19.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 3.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, -25.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [8.0, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, -21.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, -24.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, -22.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, -25.0, -24.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [10.0, -24.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 3.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 0.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [22.0, 7.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 0.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 25.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [22.0, 23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [22.0, 23.0, -23.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 25.0, -24.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [22.0, 8.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [22.0, 25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 24.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [22.0, 25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [29.0, 3.0, 3.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [28.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [30.0, -22.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [29.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [28.0, -25.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [30.0, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 3.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, -25.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [12.0, -23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [19.0, 4.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [20.0, 23.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [19.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, -25.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [20.0, 23.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [25.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [24.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [26.0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [25.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [24.0, 25.0, 25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [26.0, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 2.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 3.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [9.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [25.0, -0.0, -0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [24.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [26.0, -1.0, -1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [28.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, -1.0, -1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [4.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [21.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [22.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [29.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [30.0, 2.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, -1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [3.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [2.0, -1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [5.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [6.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [7.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [7.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [8.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [18.0, 2.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [20.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [19.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [11.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, -24.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [13.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 0.0, 25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 2.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [14.0, 3.0, 3.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 3.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 0.0, 25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 3.0, 2.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [11.0, 1.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, -25.0, -25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [10.0, 0.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [12.0, 0.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [15.0, 2.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, -25.0, 25.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 1.0, 0.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				color(alpha = 0.1, c = "lightgreen") {
					translate(v = [16.0, 1.0, 1.0]) {
						cube(size = [1, 1, 1]);
					}
				}
				translate(v = [27.0, 0.0, -0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [9.0, 0.0, 2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 1.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, -2.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [-0.0, -3.0, -3.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, -2.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [-0.0, -3.0, -2.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [1.0, -2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [-0.0, -3.0, -1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [32.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [21.0, 2.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [22.0, 2.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [23.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [24.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [31.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [32.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [13.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [14.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [13.0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [14.0, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [15.0, 5.0, 4.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [16.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [15.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [16.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [18.0, 1.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, -25.0, -25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [18.0, -25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [13.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [14.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [13.0, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [14.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, 0.0, 1.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [18.0, 0.0, 0.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [17.0, -25.0, -24.0]) {
					cube(size = [1, 1, 1]);
				}
				translate(v = [18.0, 25.0, 25.0]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		union() {
			%cube(size = [0, 0, 0]);
			translate(v = [30.5, 0.5, 1.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [32.5, 25.5, -24.5]) {
				rotate(a = [0, 43.899580036857046, -92.29061004263853]) {
					cube(size = [0.125, 0.125, 36.08323710533743]);
				}
			}
			translate(v = [29.5, 1.5, 1.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [30.5, -23.5, -24.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [32.5, -24.5, 25.5]) {
				rotate(a = [0, 178.85423716182518, 180.0]) {
					cube(size = [0.125, 0.125, 50.00999900019995]);
				}
			}
			translate(v = [29.5, 1.5, 1.5]) {
				rotate(a = [0, 136.10041996314297, -87.70938995736147]) {
					cube(size = [0.125, 0.125, 36.08323710533743]);
				}
			}
			translate(v = [22.5, 0.5, 1.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [24.5, 25.5, -24.5]) {
				rotate(a = [0, 43.899580036857046, -92.29061004263853]) {
					cube(size = [0.125, 0.125, 36.08323710533743]);
				}
			}
			translate(v = [21.5, 1.5, 1.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [22.5, 24.5, -24.5]) {
				rotate(a = [0, 90.0, -88.8308606720926]) {
					cube(size = [0.125, 0.125, 49.01020301937138]);
				}
			}
			translate(v = [24.5, 0.5, 25.5]) {
				rotate(a = [0, 153.4166244328318, -92.29061004263853]) {
					cube(size = [0.125, 0.125, 55.910642993977454]);
				}
			}
			translate(v = [21.5, 1.5, 1.5]) {
				rotate(a = [0, 138.4766803093808, 87.51044707800085]) {
					cube(size = [0.125, 0.125, 34.72751070837067]);
				}
			}
			translate(v = [22.5, 1.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [24.5, -24.5, -24.5]) {
				rotate(a = [0, 42.82023488206238, 92.29061004263853]) {
					cube(size = [0.125, 0.125, 36.810324638611924]);
				}
			}
			translate(v = [21.5, 0.5, 1.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [22.5, 23.5, -23.5]) {
				rotate(a = [0, 90.0, -88.80651057601797]) {
					cube(size = [0.125, 0.125, 48.010415536631214]);
				}
			}
			translate(v = [24.5, -24.5, 25.5]) {
				rotate(a = [0, 178.83086067209285, 180.0]) {
					cube(size = [0.125, 0.125, 49.01020301937138]);
				}
			}
			translate(v = [21.5, 0.5, 1.5]) {
				rotate(a = [0, 137.35898490298595, 87.51044707800085]) {
					cube(size = [0.125, 0.125, 33.98529093593286]);
				}
			}
			translate(v = [30.5, 1.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [32.5, -24.5, -24.5]) {
				rotate(a = [0, 42.82023488206238, 92.29061004263853]) {
					cube(size = [0.125, 0.125, 36.810324638611924]);
				}
			}
			translate(v = [29.5, 2.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [30.5, -24.5, -24.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [32.5, 25.5, 25.5]) {
				rotate(a = [0, 134.4155471824852, -91.1457628381751]) {
					cube(size = [0.125, 0.125, 70.01428425685718]);
				}
			}
			translate(v = [29.5, 2.5, 1.5]) {
				rotate(a = [0, 133.89945474962073, -87.87890360333854]) {
					cube(size = [0.125, 0.125, 37.49666651850535]);
				}
			}
			translate(v = [4.5, 2.5, 0.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [6.5, -19.5, -24.5]) {
				rotate(a = [0, 41.377103607212106, 92.6025622024998]) {
					cube(size = [0.125, 0.125, 33.31666249791537]);
				}
			}
			translate(v = [3.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [4.5, 0.5, 25.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [6.5, -20.5, -24.5]) {
				rotate(a = [0, 22.80558119897249, 92.72631099390628]) {
					cube(size = [0.125, 0.125, 54.24020648928247]);
				}
			}
			translate(v = [3.5, 0.5, 0.5]) {
				rotate(a = [0, 2.2906100426385936, 0.0]) {
					cube(size = [0.125, 0.125, 25.019992006393608]);
				}
			}
			translate(v = [4.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [6.5, -21.5, -24.5]) {
				rotate(a = [0, 42.64101509701405, 92.48955292199915]) {
					cube(size = [0.125, 0.125, 33.98529093593286]);
				}
			}
			translate(v = [3.5, 0.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, -24.5, 25.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [6.5, -22.5, -24.5]) {
				rotate(a = [0, 2.560638973150011, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 50.049975024968795]);
				}
			}
			translate(v = [3.5, 0.5, 1.5]) {
				rotate(a = [0, 46.1920198816149, -87.70938995736147]) {
					cube(size = [0.125, 0.125, 34.66987164671943]);
				}
			}
			translate(v = [4.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [6.5, -23.5, -24.5]) {
				rotate(a = [0, 43.855686818172, 92.38594403038881]) {
					cube(size = [0.125, 0.125, 34.66987164671943]);
				}
			}
			translate(v = [3.5, 0.5, 2.5]) {
				rotate(a = [0, 153.43494882292202, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [4.5, 25.5, 25.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [6.5, -18.5, -24.5]) {
				rotate(a = [0, 41.3551141334171, 91.30195267257886]) {
					cube(size = [0.125, 0.125, 66.61080993352356]);
				}
			}
			translate(v = [3.5, 0.5, 2.5]) {
				rotate(a = [0, 47.40876388984779, 87.70938995736147]) {
					cube(size = [0.125, 0.125, 33.98529093593286]);
				}
			}
			translate(v = [6.5, 0.5, 0.5]) {
				rotate(a = [0, 46.50848065490801, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [8.5, -24.5, -24.5]) {
				rotate(a = [0, 45.0182586945163, 92.04540848888723]) {
					cube(size = [0.125, 0.125, 39.61060464067672]);
				}
			}
			translate(v = [5.5, 1.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [6.5, -24.5, -24.5]) {
				rotate(a = [0, 45.00572843230302, 88.8542371618249]) {
					cube(size = [0.125, 0.125, 70.71774883294857]);
				}
			}
			translate(v = [8.5, -22.5, -24.5]) {
				rotate(a = [0, 43.83707116532531, 91.19348942398204]) {
					cube(size = [0.125, 0.125, 69.31810730249349]);
				}
			}
			translate(v = [5.5, 1.5, 1.5]) {
				rotate(a = [0, 134.97882639145251, -87.7974018382342]) {
					cube(size = [0.125, 0.125, 36.78314831549904]);
				}
			}
			translate(v = [8.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [10.5, -20.5, -24.5]) {
				rotate(a = [0, 40.06221925723847, 92.72631099390628]) {
					cube(size = [0.125, 0.125, 32.66496594212215]);
				}
			}
			translate(v = [7.5, 2.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [8.5, -23.5, -24.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [10.5, -21.5, -24.5]) {
				rotate(a = [0, 90.0, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [7.5, 2.5, 1.5]) {
				rotate(a = [0, 134.97882639145251, -87.7974018382342]) {
					cube(size = [0.125, 0.125, 36.78314831549904]);
				}
			}
			translate(v = [8.5, 0.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [10.5, -22.5, -24.5]) {
				rotate(a = [0, 41.52331969061919, 92.48955292199915]) {
					cube(size = [0.125, 0.125, 34.72751070837067]);
				}
			}
			translate(v = [7.5, 1.5, 2.5]) {
				rotate(a = [0, 144.73561031724537, -45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [8.5, -24.5, -23.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [10.5, -23.5, -24.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [7.5, 1.5, 2.5]) {
				rotate(a = [0, 134.97882639145251, -87.7974018382342]) {
					cube(size = [0.125, 0.125, 36.78314831549904]);
				}
			}
			translate(v = [20.5, 0.5, 2.5]) {
				rotate(a = [0, 122.31153323742386, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [22.5, 7.5, -24.5]) {
				rotate(a = [0, 9.365158525762073, -104.0362434679265]) {
					cube(size = [0.125, 0.125, 25.337718918639855]);
				}
			}
			translate(v = [19.5, 3.5, 2.5]) {
				rotate(a = [0, 90.0, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 3.1622776601683795]);
				}
			}
			translate(v = [20.5, 25.5, -24.5]) {
				rotate(a = [0, 26.583375567168176, -87.70938995736147]) {
					cube(size = [0.125, 0.125, 55.910642993977454]);
				}
			}
			translate(v = [22.5, 23.5, -24.5]) {
				rotate(a = [0, 24.722977717198788, -92.48955292199915]) {
					cube(size = [0.125, 0.125, 55.04543577809154]);
				}
			}
			translate(v = [19.5, 3.5, 2.5]) {
				rotate(a = [0, 140.79738394427838, 87.39743779750019]) {
					cube(size = [0.125, 0.125, 34.84250278036869]);
				}
			}
			translate(v = [20.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [22.5, 23.5, -22.5]) {
				rotate(a = [0, 45.02705183570726, -92.48955292199915]) {
					cube(size = [0.125, 0.125, 32.54228019054596]);
				}
			}
			translate(v = [19.5, 2.5, 1.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [20.5, 25.5, -23.5]) {
				rotate(a = [0, 45.5844528175148, -88.8542371618249]) {
					cube(size = [0.125, 0.125, 70.01428425685718]);
				}
			}
			translate(v = [22.5, 8.5, -24.5]) {
				rotate(a = [0, 33.436900870377585, -91.7357045889284]) {
					cube(size = [0.125, 0.125, 59.91660871578097]);
				}
			}
			translate(v = [19.5, 2.5, 1.5]) {
				rotate(a = [0, 137.35898490298595, 87.51044707800085]) {
					cube(size = [0.125, 0.125, 33.98529093593286]);
				}
			}
			translate(v = [20.5, 0.5, 1.5]) {
				rotate(a = [0, 114.09484255211072, 63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [22.5, 25.5, -23.5]) {
				rotate(a = [0, 43.80815266205791, -92.48955292199915]) {
					cube(size = [0.125, 0.125, 33.25657829663178]);
				}
			}
			translate(v = [19.5, 2.5, 2.5]) {
				rotate(a = [0, 114.09484255211072, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [20.5, 24.5, -24.5]) {
				rotate(a = [0, 1.620137424565667, 45.0]) {
					cube(size = [0.125, 0.125, 50.0199960015992]);
				}
			}
			translate(v = [22.5, 25.5, -24.5]) {
				rotate(a = [0, 1.1457628381748262, 180.0]) {
					cube(size = [0.125, 0.125, 50.00999900019995]);
				}
			}
			translate(v = [19.5, 2.5, 2.5]) {
				rotate(a = [0, 140.79738394427838, 87.39743779750019]) {
					cube(size = [0.125, 0.125, 34.84250278036869]);
				}
			}
			translate(v = [28.5, 0.5, 0.5]) {
				rotate(a = [0, 46.50848065490801, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [30.5, -21.5, -24.5]) {
				rotate(a = [0, 41.7830544505392, 92.29061004263853]) {
					cube(size = [0.125, 0.125, 37.54996671103717]);
				}
			}
			translate(v = [27.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [28.5, -24.5, -24.5]) {
				rotate(a = [0, 45.00572843230302, 88.8542371618249]) {
					cube(size = [0.125, 0.125, 70.71774883294857]);
				}
			}
			translate(v = [30.5, -22.5, -24.5]) {
				rotate(a = [0, 43.83707116532531, 91.19348942398204]) {
					cube(size = [0.125, 0.125, 69.31810730249349]);
				}
			}
			translate(v = [27.5, 0.5, 0.5]) {
				rotate(a = [0, 134.97710000574946, -87.70938995736147]) {
					cube(size = [0.125, 0.125, 35.369478367654786]);
				}
			}
			translate(v = [10.5, 0.5, 0.5]) {
				rotate(a = [0, 38.32881810145588, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 5.0990195135927845]);
				}
			}
			translate(v = [12.5, -24.5, -23.5]) {
				rotate(a = [0, 45.0182586945163, 92.04540848888723]) {
					cube(size = [0.125, 0.125, 39.61060464067672]);
				}
			}
			translate(v = [9.5, 0.5, 2.5]) {
				rotate(a = [0, 153.43494882292202, 0.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			translate(v = [10.5, -24.5, -24.5]) {
				rotate(a = [0, 45.00572843230302, 88.8542371618249]) {
					cube(size = [0.125, 0.125, 70.71774883294857]);
				}
			}
			translate(v = [12.5, -22.5, -24.5]) {
				rotate(a = [0, 43.83707116532531, 91.19348942398204]) {
					cube(size = [0.125, 0.125, 69.31810730249349]);
				}
			}
			translate(v = [9.5, 0.5, 2.5]) {
				rotate(a = [0, 137.17976511793765, -87.70938995736147]) {
					cube(size = [0.125, 0.125, 36.810324638611924]);
				}
			}
			translate(v = [18.5, 1.5, 1.5]) {
				rotate(a = [0, 46.50848065490801, 71.56505117707799]) {
					cube(size = [0.125, 0.125, 4.358898943540674]);
				}
			}
			translate(v = [20.5, 23.5, -24.5]) {
				rotate(a = [0, 33.26804827718588, -93.01278750418335]) {
					cube(size = [0.125, 0.125, 34.68429039204925]);
				}
			}
			translate(v = [17.5, 1.5, 1.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [18.5, -24.5, -24.5]) {
				rotate(a = [0, 45.00572843230302, 88.8542371618249]) {
					cube(size = [0.125, 0.125, 70.71774883294857]);
				}
			}
			translate(v = [20.5, 23.5, -23.5]) {
				rotate(a = [0, 2.612825214447917, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 49.05099387372289]);
				}
			}
			translate(v = [17.5, 1.5, 1.5]) {
				rotate(a = [0, 134.97882639145251, -87.7974018382342]) {
					cube(size = [0.125, 0.125, 36.78314831549904]);
				}
			}
			translate(v = [24.5, 2.5, 2.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [26.5, -24.5, -24.5]) {
				rotate(a = [0, 45.019635292665896, 92.12109639666146]) {
					cube(size = [0.125, 0.125, 38.19685850956856]);
				}
			}
			translate(v = [23.5, 1.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [24.5, 25.5, 25.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [26.5, -24.5, -23.5]) {
				rotate(a = [0, 45.5844528175148, 91.1457628381751]) {
					cube(size = [0.125, 0.125, 70.01428425685718]);
				}
			}
			translate(v = [23.5, 1.5, 0.5]) {
				rotate(a = [0, 43.855686818172, 87.61405596961119]) {
					cube(size = [0.125, 0.125, 34.66987164671943]);
				}
			}
			translate(v = [16.5, 2.5, 1.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [18.5, 3.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [15.5, 3.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [19.5, 3.5, 2.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [19.5, 2.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [8.5, 2.5, 0.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [10.5, 1.5, 1.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [7.5, 2.5, 1.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [11.5, 2.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [24.5, 1.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [26.5, -0.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [23.5, 1.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [27.5, 0.5, 0.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [12.5, 0.5, 1.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [14.5, 2.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [11.5, 1.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [15.5, 2.5, 2.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [28.5, 1.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [30.5, 0.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [29.5, 2.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [27.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [31.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [2.5, -0.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [4.5, 1.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, -1.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [3.5, 0.5, 1.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [3.5, 0.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [5.5, 1.5, 1.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [20.5, 1.5, 1.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [22.5, 1.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [21.5, 0.5, 1.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [19.5, 2.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [23.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [22.5, 0.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [23.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [30.5, 2.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [31.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [2.5, -0.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, -1.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [2.5, -0.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [1.5, -1.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [6.5, 1.5, 1.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [7.5, 2.5, 1.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [7.5, 1.5, 2.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [8.5, 0.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [9.5, 0.5, 2.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [18.5, 2.5, 2.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [19.5, 2.5, 2.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [17.5, 1.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [20.5, 1.5, 0.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [21.5, 2.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [12.5, -23.5, -24.5]) {
				rotate(a = [0, 43.940234646664415, 92.2025981617658]) {
					cube(size = [0.125, 0.125, 37.49666651850535]);
				}
			}
			translate(v = [12.5, 1.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [12.5, 1.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [13.5, -24.5, -24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [13.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [13.5, 2.5, 2.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [14.5, 0.5, 25.5]) {
				rotate(a = [0, 174.4471354118865, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 23.108440016582687]);
				}
			}
			translate(v = [14.5, 2.5, 3.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [14.5, 3.5, 3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [15.5, 25.5, 25.5]) {
				rotate(a = [0, 90.0, -92.29061004263853]) {
					cube(size = [0.125, 0.125, 25.019992006393608]);
				}
			}
			translate(v = [15.5, 5.5, 4.5]) {
				rotate(a = [0, 107.54840061379231, -108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.3166247903554]);
				}
			}
			translate(v = [15.5, 3.5, 2.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [16.5, 0.5, 25.5]) {
				rotate(a = [0, 172.17146708864, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 23.2163735324878]);
				}
			}
			translate(v = [16.5, 3.5, 2.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [17.5, -24.5, -24.5]) {
				rotate(a = [0, 26.583375567168176, 92.29061004263853]) {
					cube(size = [0.125, 0.125, 55.910642993977454]);
				}
			}
			translate(v = [17.5, 0.5, 0.5]) {
				rotate(a = [0, 57.68846676257615, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 3.7416573867739413]);
				}
			}
			translate(v = [12.5, -24.5, -24.5]) {
				rotate(a = [0, 43.940234646664415, 92.2025981617658]) {
					cube(size = [0.125, 0.125, 37.49666651850535]);
				}
			}
			translate(v = [10.5, 0.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [12.5, 0.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [13.5, -24.5, -23.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [9.5, 0.5, 2.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [13.5, 0.5, 1.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [16.5, -24.5, 25.5]) {
				rotate(a = [0, 130.40669423699944, 92.12109639666146]) {
					cube(size = [0.125, 0.125, 35.482389998420345]);
				}
			}
			translate(v = [16.5, 1.5, 0.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			translate(v = [16.5, 1.5, 1.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [17.5, -24.5, -23.5]) {
				rotate(a = [0, 1.169139327907133, 180.0]) {
					cube(size = [0.125, 0.125, 49.01020301937138]);
				}
			}
			translate(v = [17.5, 0.5, 1.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [17.5, 1.5, 1.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [0.5, -2.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [0.5, -2.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [0.5, -2.5, -0.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			translate(v = [32.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [22.5, 2.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [24.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [32.5, 0.5, 0.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [14.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [14.5, -24.5, 25.5]) {
				rotate(a = [0, 178.85423716182518, 180.0]) {
					cube(size = [0.125, 0.125, 50.00999900019995]);
				}
			}
			translate(v = [16.5, 0.5, 0.5]) {
				rotate(a = [0, 51.88707349901337, 101.30993247402021]) {
					cube(size = [0.125, 0.125, 6.48074069840786]);
				}
			}
			translate(v = [16.5, 25.5, 25.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			translate(v = [18.5, 1.5, 0.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [18.5, -24.5, 25.5]) {
				rotate(a = [0, 178.85423716182518, 180.0]) {
					cube(size = [0.125, 0.125, 50.00999900019995]);
				}
			}
			translate(v = [14.5, 0.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [14.5, 25.5, 25.5]) {
				rotate(a = [0, 134.4155471824852, -91.1457628381751]) {
					cube(size = [0.125, 0.125, 70.01428425685718]);
				}
			}
			translate(v = [18.5, 0.5, 0.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			translate(v = [18.5, 25.5, 25.5]) {
				rotate(a = [0, 134.4155471824852, -91.1457628381751]) {
					cube(size = [0.125, 0.125, 70.01428425685718]);
				}
			}
		}
	}
}
