translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_55*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_128__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_145__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_146__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -11]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_124__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 55 from one.pump_a[0].flush to $_55*/
			translate(v = [-0.5, -0.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 33 from one.pump_a[0].hole to $_33*/
			translate(v = [1.5, -0.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 58 from one.pump_b[0].flush to $_58*/
			translate(v = [-0.5, -0.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 36 from one.pump_b[0].hole to $_36*/
			translate(v = [0.5, 1.5, -12.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_45__0 to $_45__1*/
			translate(v = [-1.5, -1.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_35__0 to $_35__1*/
			translate(v = [-1.5, 2.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_52__0 to $_52__1*/
			translate(v = [-1.5, 1.5, -13.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_41__0 to $_41__1*/
			translate(v = [2.5, 2.5, -8.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_18__0 to $_18__1*/
			translate(v = [-0.5, -1.5, -19.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_122__0 to $_122__1*/
			translate(v = [-1.5, -0.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_42__0 to $_42__1*/
			translate(v = [-1.5, -1.5, -13.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_53__0 to $_53__1*/
			translate(v = [-0.5, -1.5, -20.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_59__0 to $_59__1*/
			translate(v = [2.5, -1.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_54__0 to $_54__1*/
			translate(v = [2.5, -0.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_37__0 to $_37__1*/
			translate(v = [2.5, 2.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_130__0 to $_130__1*/
			translate(v = [-0.5, 2.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_136__0 to $_136__1*/
			translate(v = [-1.5, -0.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_142__0 to $_142__1*/
			translate(v = [-0.5, -1.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_128__0 to $_128__1*/
			translate(v = [2.5, -1.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_145__0 to $_145__1*/
			translate(v = [-1.5, -0.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_153__0 to $_153__1*/
			translate(v = [-1.5, 2.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24__0 to $_24__1*/
			translate(v = [0.5, -1.5, -13.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_151__0 to $_151__1*/
			translate(v = [0.5, 2.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_144__0 to $_144__1*/
			translate(v = [-1.5, -0.5, -23.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_47__0 to $_47__1*/
			translate(v = [-1.5, -1.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_137__0 to $_137__1*/
			translate(v = [2.5, 2.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_139__0 to $_139__1*/
			translate(v = [-1.5, -1.5, -17.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_50__0 to $_50__1*/
			translate(v = [-1.5, -1.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_135__0 to $_135__1*/
			translate(v = [2.5, 2.5, -9.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_163__0 to $_163__1*/
			translate(v = [2.5, -1.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_28__0 to $_28__1*/
			translate(v = [2.5, 2.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__0 to $_38__1*/
			translate(v = [-1.5, 2.5, -24.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_29__0 to $_29__1*/
			translate(v = [-1.5, -1.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21__0 to $_21__1*/
			translate(v = [-1.5, -1.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_23__0 to $_23__1*/
			translate(v = [-1.5, 2.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_134__0 to $_134__1*/
			translate(v = [-1.5, 2.5, -16.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_32__0 to $_32__1*/
			translate(v = [-0.5, -1.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_20__0 to $_20__1*/
			translate(v = [-1.5, 0.5, -12.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_155__0 to $_155__1*/
			translate(v = [-0.5, 2.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_158__0 to $_158__1*/
			translate(v = [-0.5, -1.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_148__0 to $_148__1*/
			translate(v = [2.5, 2.5, -16.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [0.5, -1.5, -22.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_26__0 to $_26__1*/
			translate(v = [-0.5, -1.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_17__0 to $_17__1*/
			translate(v = [-0.5, 2.5, -22.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_133__0 to $_133__1*/
			translate(v = [-1.5, -1.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_30__0 to $_30__1*/
			translate(v = [-1.5, 2.5, -12.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_51__0 to $_51__1*/
			translate(v = [2.5, -1.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_150__0 to $_150__1*/
			translate(v = [-1.5, 2.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_126__0 to $_126__1*/
			translate(v = [-0.5, 2.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_56__0 to $_56__1*/
			translate(v = [-1.5, -1.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43__0 to $_43__1*/
			translate(v = [-0.5, -1.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_34__0 to $_34__1*/
			translate(v = [-0.5, -1.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_27__0 to $_27__1*/
			translate(v = [-1.5, -0.5, -24.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_140__0 to $_140__1*/
			translate(v = [2.5, -1.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_48__0 to $_48__1*/
			translate(v = [-1.5, -1.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_57__0 to $_57__1*/
			translate(v = [2.5, 2.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_19__0 to $_19__1*/
			translate(v = [-1.5, -0.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_44__0 to $_44__1*/
			translate(v = [0.5, -1.5, -12.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_16__0 to $_16__1*/
			translate(v = [-1.5, -1.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_31__0 to $_31__1*/
			translate(v = [-0.5, -1.5, -21.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_49__0 to $_49__1*/
			translate(v = [-1.5, 0.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_46__0 to $_46__1*/
			translate(v = [-1.5, -0.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_146__0 to $_146__1*/
			translate(v = [2.5, -1.5, -15.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_22__0 to $_22__1*/
			translate(v = [-1.5, -1.5, -16.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_40__0 to $_40__1*/
			translate(v = [-1.5, -1.5, -9.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25__0 to $_25__1*/
			translate(v = [-0.5, -1.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_124__0 to $_124__1*/
			translate(v = [2.5, 2.5, -15.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_165__0 to $_165__1*/
			translate(v = [-1.5, 2.5, -15.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_156__0 to $_156__1*/
			translate(v = [2.5, -1.5, -16.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_157__0 to $_157__1*/
			translate(v = [2.5, -1.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node one.pump_a[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_a[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [2, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-2, 0, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pump_b[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [0, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_45__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 1, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_122__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_130__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_142__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_128__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_145__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_153__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_151__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_139__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_163__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_155__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_158__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_148__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_140__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 0, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_146__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_124__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_165__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, 2, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_156__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_157__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union();
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union();
		/*Edges shell 2*/
		union();
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union();
		/*Edges shell 3*/
		union();
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union();
		/*Edges shell 4*/
		union();
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union();
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union() {
			/*Node one.ctrl_a[0].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-9, -10, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[0].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-10, -10, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-9, -10, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[11].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-7, -10, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-10, -10, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[12].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-9, -10, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[1].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1, -10, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[1].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-4, -10, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1, -10, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[2].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-3, -10, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-2, -10, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[3].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-3, -10, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].flush*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-6, -10, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.ctrl_a[8].hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [-5, -10, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.circulate1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-6, -10, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7, -10, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, -10, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -10, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5, -10, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.vs0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-9, -10, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.circulate1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -10, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-8, -10, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -10, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-5, -10, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7, -10, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.vs0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-10, -10, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -10, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_128__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -10, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-6, -10, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -10, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-10, -10, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-7, -10, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126__9*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-10, -10, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 9*/
		union() {
			/*Edge 60 from one.ctrl_a[0].flush to $_60*/
			translate(v = [-9.5, -10.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 61 from one.ctrl_a[0].hole to $_61*/
			translate(v = [-10.5, -10.5, -23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 64 from one.ctrl_a[11].flush to $_64*/
			translate(v = [-7.5, -10.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 65 from one.ctrl_a[11].hole to $_65*/
			translate(v = [-7.5, -10.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 66 from one.ctrl_a[12].flush to $_66*/
			translate(v = [-10.5, -10.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 67 from one.ctrl_a[12].hole to $_67*/
			translate(v = [-9.5, -10.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from one.ctrl_a[1].flush to $_68*/
			translate(v = [0.5, -10.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 69 from one.ctrl_a[1].hole to $_69*/
			translate(v = [-2.5, -10.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 70 from one.ctrl_a[2].flush to $_70*/
			translate(v = [0.5, -10.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 71 from one.ctrl_a[2].hole to $_71*/
			translate(v = [-1.5, -10.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 72 from one.ctrl_a[3].flush to $_72*/
			translate(v = [-0.5, -10.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 73 from one.ctrl_a[3].hole to $_73*/
			translate(v = [-1.5, -10.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 82 from one.ctrl_a[8].flush to $_82*/
			translate(v = [-4.5, -10.5, -24.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 83 from one.ctrl_a[8].hole to $_83*/
			translate(v = [-3.5, -10.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 119 from one.thingy.devices[0].thingy.circulate1 to $_119*/
			translate(v = [-4.5, -10.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 119 from $_119 to one.thingy.devices[0].thingy.v7*/
			translate(v = [-3.5, -9.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_126 to $_126__9*/
			translate(v = [-9.5, -9.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from $_127 to one.thingy.devices[0].thingy.vs0*/
			translate(v = [-8.5, -9.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_128 to $_128__9*/
			translate(v = [-1.5, -9.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 129 from $_129 to one.thingy.devices[0].thingy.v4*/
			translate(v = [-2.5, -9.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 131 from one.thingy.devices[0].thingy.v10 to $_131*/
			translate(v = [-5.5, -10.5, -23.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 131 from $_131 to one.thingy.devices[0].thingy.v9*/
			translate(v = [-4.5, -9.5, -23.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_133 to $_133__9*/
			translate(v = [-6.5, -9.5, -22.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_134 to $_134__9*/
			translate(v = [-9.5, -9.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_135 to $_135__9*/
			translate(v = [-0.5, -9.5, -16.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_136 to $_136__9*/
			translate(v = [-0.5, -9.5, -15.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_144 to $_144__9*/
			translate(v = [-5.5, -9.5, -23.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 160 from one.thingy.devices[1].thingy.circulate1 to $_160*/
			translate(v = [-4.5, -10.5, -23.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 160 from $_160 to one.thingy.devices[1].thingy.v7*/
			translate(v = [-4.5, -9.5, -22.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 167 from $_167 to one.thingy.devices[1].thingy.vs0*/
			translate(v = [-9.5, -9.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 168 from $_168 to one.thingy.devices[1].thingy.v4*/
			translate(v = [-1.5, -9.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 169 from one.thingy.devices[1].thingy.v10 to $_169*/
			translate(v = [-6.5, -10.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 169 from $_169 to one.thingy.devices[1].thingy.v9*/
			translate(v = [-6.5, -9.5, -21.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union() {
			/*Node $_60*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-10, -11, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-11, -11, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_64*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-8, -11, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_65*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-8, -11, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_66*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -11, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_67*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-10, -11, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -11, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_69*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, -11, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_70*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -11, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_71*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, -11, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_72*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -11, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_73*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, -11, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_82*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-5, -11, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_83*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-4, -11, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_119*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-5, -11, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_126*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -11, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_127*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-10, -11, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_128*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -11, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_129*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-2, -11, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_131*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-6, -11, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_133*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-7, -11, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_134*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-11, -11, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -11, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -11, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_144*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-5, -11, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_160*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-5, -11, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_167*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -11, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, -11, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_169*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-7, -11, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 10*/
		union() {
			/*Edge 60 from $_60 to one.thingy.devices[1].thingy.v0*/
			translate(v = [-11.5, -11.5, -21.5]) {
				rotate(a = [0, 65.9051574478893, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 61 from $_61 to one.thingy.devices[0].thingy.v0*/
			translate(v = [-11.5, -11.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 64 from $_64 to one.thingy.devices[1].thingy.v11*/
			translate(v = [-6.5, -11.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 65 from $_65 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-6.5, -11.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 66 from $_66 to one.thingy.devices[1].thingy.v12*/
			translate(v = [-11.5, -11.5, -20.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 67 from $_67 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-10.5, -11.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from $_68 to one.thingy.devices[1].thingy.v1*/
			translate(v = [0.5, -11.5, -15.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 69 from $_69 to one.thingy.devices[0].thingy.v1*/
			translate(v = [-1.5, -11.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 70 from $_70 to one.thingy.devices[1].thingy.v2*/
			translate(v = [0.5, -11.5, -16.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 71 from $_71 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-0.5, -11.5, -14.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 72 from $_72 to one.thingy.devices[1].thingy.v3*/
			translate(v = [-0.5, -11.5, -16.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 73 from $_73 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-0.5, -11.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 82 from $_82 to one.thingy.devices[1].thingy.v8*/
			translate(v = [-3.5, -11.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 83 from $_83 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-3.5, -11.5, -21.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 119 from $_119 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-3.5, -11.5, -21.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 126 from one.thingy.devices[0].thingy.v0 to $_126*/
			translate(v = [-10.5, -10.5, -22.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 127 from one.thingy.devices[0].thingy.v0 to $_127*/
			translate(v = [-9.5, -10.5, -21.5]) {
				rotate(a = [0, 114.09484255211072, -153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 126 from $_126 to one.thingy.devices[1].thingy.v0*/
			translate(v = [-11.5, -11.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 127 from $_127 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-10.5, -11.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 128 from one.thingy.devices[0].thingy.v1 to $_128*/
			translate(v = [-0.5, -10.5, -14.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 129 from one.thingy.devices[0].thingy.v1 to $_129*/
			translate(v = [-1.5, -10.5, -15.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 128 from $_128 to one.thingy.devices[1].thingy.v1*/
			translate(v = [0.5, -11.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 129 from $_129 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-0.5, -11.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 129 from $_129 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-0.5, -11.5, -15.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 131 from $_131 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-6.5, -11.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 133 from one.thingy.devices[0].thingy.v11 to $_133*/
			translate(v = [-6.5, -10.5, -22.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 133 from $_133 to one.thingy.devices[1].thingy.v11*/
			translate(v = [-6.5, -11.5, -21.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 134 from one.thingy.devices[0].thingy.v12 to $_134*/
			translate(v = [-10.5, -10.5, -19.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 134 from $_134 to one.thingy.devices[1].thingy.v12*/
			translate(v = [-11.5, -11.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 135 from one.thingy.devices[0].thingy.v2 to $_135*/
			translate(v = [-0.5, -10.5, -15.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 135 from $_135 to one.thingy.devices[1].thingy.v2*/
			translate(v = [0.5, -11.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 136 from one.thingy.devices[0].thingy.v3 to $_136*/
			translate(v = [0.5, -10.5, -15.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 136 from $_136 to one.thingy.devices[1].thingy.v3*/
			translate(v = [-0.5, -11.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 144 from one.thingy.devices[0].thingy.v8 to $_144*/
			translate(v = [-4.5, -10.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 144 from $_144 to one.thingy.devices[1].thingy.v8*/
			translate(v = [-3.5, -11.5, -23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 160 from $_160 to one.thingy.devices[1].thingy.v8*/
			translate(v = [-3.5, -11.5, -23.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 167 from one.thingy.devices[1].thingy.v0 to $_167*/
			translate(v = [-10.5, -10.5, -21.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 167 from $_167 to one.thingy.devices[1].thingy.v12*/
			translate(v = [-11.5, -11.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 168 from one.thingy.devices[1].thingy.v1 to $_168*/
			translate(v = [-0.5, -10.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 168 from $_168 to one.thingy.devices[1].thingy.v2*/
			translate(v = [0.5, -11.5, -16.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 168 from $_168 to one.thingy.devices[1].thingy.v3*/
			translate(v = [-0.5, -11.5, -16.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 169 from $_169 to one.thingy.devices[1].thingy.v11*/
			translate(v = [-6.5, -11.5, -21.5]) {
				rotate(a = [0, 90.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union() {
			/*Node one.thingy.devices[0].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -12, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7, -12, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, -12, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -12, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -12, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[0].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -12, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -12, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7, -12, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-12, -12, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -12, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -12, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.thingy.devices[1].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -12, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 11*/
		union() {
			/*Edge 94 from $_94 to one.thingy.devices[0].thingy.v1*/
			translate(v = [-1.5, -11.5, -14.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 95 from $_95 to one.thingy.devices[0].thingy.v2*/
			translate(v = [-0.5, -11.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 96 from $_96 to one.thingy.devices[0].thingy.v3*/
			translate(v = [-0.5, -11.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 97 from $_97 to one.thingy.devices[0].thingy.v12*/
			translate(v = [-10.5, -11.5, -20.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 98 from $_98 to one.thingy.devices[0].thingy.v8*/
			translate(v = [-3.5, -11.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 99 from $_99 to one.thingy.devices[0].thingy.v11*/
			translate(v = [-6.5, -11.5, -22.5]) {
				rotate(a = [0, 135.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 100 from $_100 to one.thingy.devices[0].thingy.v0*/
			translate(v = [-11.5, -11.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 101 from $_101 to one.thingy.devices[1].thingy.v1*/
			translate(v = [0.5, -11.5, -15.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 102 from $_102 to one.thingy.devices[1].thingy.v2*/
			translate(v = [0.5, -11.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 103 from $_103 to one.thingy.devices[1].thingy.v3*/
			translate(v = [-0.5, -11.5, -16.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 104 from $_104 to one.thingy.devices[1].thingy.v12*/
			translate(v = [-11.5, -11.5, -20.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 105 from $_105 to one.thingy.devices[1].thingy.v8*/
			translate(v = [-3.5, -11.5, -23.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 106 from $_106 to one.thingy.devices[1].thingy.v11*/
			translate(v = [-6.5, -11.5, -21.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 107 from $_107 to one.thingy.devices[1].thingy.v0*/
			translate(v = [-11.5, -11.5, -21.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union() {
			/*Node $_94*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-2, -13, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_95*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-2, -13, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_96*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-2, -13, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_97*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -13, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_98*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-3, -13, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_99*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-7, -13, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_100*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_101*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -13, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_102*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, -13, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_103*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-2, -13, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_104*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -13, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_105*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-3, -13, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_106*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-7, -13, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_107*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -11, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 12*/
		union() {
			/*Edge 94 from one.pinholes[0].hole_in_a to $_94*/
			translate(v = [-1.5, -12.5, -13.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 95 from one.pinholes[0].hole_in_b to $_95*/
			translate(v = [-1.5, -12.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 96 from one.pinholes[0].hole_in_c to $_96*/
			translate(v = [-1.5, -12.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 97 from one.pinholes[0].hole_out_a to $_97*/
			translate(v = [-10.5, -12.5, -21.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 98 from one.pinholes[0].hole_out_b to $_98*/
			translate(v = [-2.5, -12.5, -22.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 99 from one.pinholes[0].hole_out_c to $_99*/
			translate(v = [-6.5, -12.5, -23.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 100 from one.pinholes[0].hole_out_d to $_100*/
			translate(v = [-12.5, -12.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 101 from one.pinholes[1].hole_in_a to $_101*/
			translate(v = [0.5, -12.5, -15.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 102 from one.pinholes[1].hole_in_b to $_102*/
			translate(v = [-0.5, -12.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 103 from one.pinholes[1].hole_in_c to $_103*/
			translate(v = [-1.5, -12.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 104 from one.pinholes[1].hole_out_a to $_104*/
			translate(v = [-12.5, -12.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 105 from one.pinholes[1].hole_out_b to $_105*/
			translate(v = [-2.5, -12.5, -23.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 106 from one.pinholes[1].hole_out_c to $_106*/
			translate(v = [-6.5, -12.5, -21.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 107 from one.pinholes[1].hole_out_d to $_107*/
			translate(v = [-12.5, -10.5, -21.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union() {
			/*Node one.pinholes[0].hole_in_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -14, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_in_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -14, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_in_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -14, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-11, -14, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -14, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7, -14, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[0].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_in_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -14, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_in_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -14, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_in_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-1, -14, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_a*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -14, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_b*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -14, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-7, -14, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node one.pinholes[1].hole_out_d*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-14, -11, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 13*/
		union() {
			/*Edge 2 from one.pinholes[0].hole_in_a to $_2*/
			translate(v = [0.5, -14.5, -11.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from one.pinholes[0].hole_in_b to $_4*/
			translate(v = [0.5, -14.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 6 from one.pinholes[0].hole_in_c to $_6*/
			translate(v = [0.5, -14.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from one.pinholes[0].hole_out_a to $_8*/
			translate(v = [-10.5, -14.5, -20.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 10 from one.pinholes[0].hole_out_b to $_10*/
			translate(v = [-0.5, -14.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 12 from one.pinholes[0].hole_out_c to $_12*/
			translate(v = [-6.5, -14.5, -22.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 14 from one.pinholes[0].hole_out_d to $_14*/
			translate(v = [-14.5, -12.5, -24.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 3 from one.pinholes[1].hole_in_a to $_3*/
			translate(v = [-0.5, -14.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from one.pinholes[1].hole_in_b to $_5*/
			translate(v = [-0.5, -14.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 7 from one.pinholes[1].hole_in_c to $_7*/
			translate(v = [0.5, -14.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 9 from one.pinholes[1].hole_out_a to $_9*/
			translate(v = [-12.5, -14.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 11 from one.pinholes[1].hole_out_b to $_11*/
			translate(v = [-0.5, -14.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 13 from one.pinholes[1].hole_out_c to $_13*/
			translate(v = [-6.5, -14.5, -19.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 15 from one.pinholes[1].hole_out_d to $_15*/
			translate(v = [-14.5, -10.5, -21.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -15, -12]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -15, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -15, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-11, -15, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, -15, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-7, -15, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -13, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, -15, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, -15, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, -15, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-13, -15, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-1, -15, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-7, -15, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-15, -11, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 14*/
		union();
	}
}
