STATISTICS
  Problem name     : model
  Variables        : 16 (0 binary, 16 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 868 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_117_y>: obj=0, original bounds=[-25,25]
  [integer] <$_117_z>: obj=0, original bounds=[-25,25]
  [integer] <$_70_y>: obj=0, original bounds=[-25,25]
  [integer] <$_70_z>: obj=0, original bounds=[-25,25]
  [integer] <$_72_y>: obj=0, original bounds=[-25,25]
  [integer] <$_72_z>: obj=0, original bounds=[-25,25]
  [integer] <$_35_y>: obj=0, original bounds=[-25,25]
  [integer] <$_35_z>: obj=0, original bounds=[-25,25]
  [integer] <$_106_y>: obj=0, original bounds=[-25,25]
  [integer] <$_106_z>: obj=0, original bounds=[-25,25]
  [integer] <$_69_y>: obj=0, original bounds=[-25,25]
  [integer] <$_69_z>: obj=0, original bounds=[-25,25]
  [integer] <$_71_y>: obj=0, original bounds=[-25,25]
  [integer] <$_71_z>: obj=0, original bounds=[-25,25]
  [integer] <$_13_y>: obj=0, original bounds=[-25,25]
  [integer] <$_13_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_117_y>+<$_70_y>*(-1)))+abs((<$_117_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_117_y>+<$_72_y>*(-1)))+abs((<$_117_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_117_y>+<$_35_y>*(-1)))+abs((<$_117_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_117_y>+<$_69_y>*(-1)))+abs((<$_117_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_117_y>+<$_71_y>*(-1)))+abs((<$_117_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_117_y>+<$_13_y>*(-1)))+abs((<$_117_z>+<$_13_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_70_y>+<$_72_y>*(-1)))+abs((<$_70_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_70_y>+<$_71_y>*(-1)))+abs((<$_70_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_35_y>+<$_70_y>*(-1)))+abs((<$_35_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_35_y>+<$_72_y>*(-1)))+abs((<$_35_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_35_y>+<$_69_y>*(-1)))+abs((<$_35_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_35_y>+<$_71_y>*(-1)))+abs((<$_35_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_106_y>+<$_117_y>*(-1)))+abs((<$_106_z>+<$_117_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_106_y>+<$_70_y>*(-1)))+abs((<$_106_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_106_y>+<$_72_y>*(-1)))+abs((<$_106_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_106_y>+<$_35_y>*(-1)))+abs((<$_106_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_106_y>+<$_69_y>*(-1)))+abs((<$_106_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_106_y>+<$_71_y>*(-1)))+abs((<$_106_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_106_y>+<$_13_y>*(-1)))+abs((<$_106_z>+<$_13_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_69_y>+<$_70_y>*(-1)))+abs((<$_69_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_69_y>+<$_72_y>*(-1)))+abs((<$_69_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_69_y>+<$_71_y>*(-1)))+abs((<$_69_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_71_y>+<$_72_y>*(-1)))+abs((<$_71_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_13_y>+<$_70_y>*(-1)))+abs((<$_13_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_13_y>+<$_72_y>*(-1)))+abs((<$_13_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_13_y>+<$_35_y>*(-1)))+abs((<$_13_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_13_y>+<$_69_y>*(-1)))+abs((<$_13_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_13_y>+<$_71_y>*(-1)))+abs((<$_13_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_106_y>+<$_117_y>*(-1))) <= 13;
  [nonlinear] <c30>: abs((<$_106_z>+<$_117_z>*(-1))) <= 13;
  [nonlinear] <c31>: abs((<$_106_y>+<$_117_y>*(-1))) <= 12;
  [nonlinear] <c32>: abs((<$_106_z>+<$_117_z>*(-1))) <= 12;
  [nonlinear] <c33>: abs((<$_106_y>+<$_117_y>*(-1))) <= 14;
  [nonlinear] <c34>: abs((<$_106_z>+<$_117_z>*(-1))) <= 14;
  [nonlinear] <c35>: abs((<$_106_y>+<$_117_y>*(-1))) <= 13;
  [nonlinear] <c36>: abs((<$_106_z>+<$_117_z>*(-1))) <= 13;
  [nonlinear] <c37>: abs((<$_106_y>+<$_117_y>*(-1))) <= 12;
  [nonlinear] <c38>: abs((<$_106_z>+<$_117_z>*(-1))) <= 12;
  [nonlinear] <c39>: abs((<$_106_y>+<$_117_y>*(-1))) <= 14;
  [nonlinear] <c40>: abs((<$_106_z>+<$_117_z>*(-1))) <= 14;
  [nonlinear] <c41>: abs((<$_117_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c42>: abs((<$_117_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c43>: abs((<$_117_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c44>: abs((<$_117_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c45>: abs((<$_117_y>+<$_35_y>*(-1))) <= 7;
  [nonlinear] <c46>: abs((<$_117_z>+<$_35_z>*(-1))) <= 7;
  [nonlinear] <c47>: abs((<$_117_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c48>: abs((<$_117_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c49>: abs((<$_117_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c50>: abs((<$_117_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c51>: abs((<$_117_y>+<$_13_y>*(-1))) <= 7;
  [nonlinear] <c52>: abs((<$_117_z>+<$_13_z>*(-1))) <= 7;
  [nonlinear] <c53>: abs((<$_70_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c54>: abs((<$_70_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c55>: abs((<$_70_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c56>: abs((<$_70_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c57>: abs((<$_35_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c58>: abs((<$_35_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c59>: abs((<$_35_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c60>: abs((<$_35_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c61>: abs((<$_35_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c62>: abs((<$_35_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c63>: abs((<$_35_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c64>: abs((<$_35_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c65>: abs((<$_106_y>+<$_117_y>*(-1))) <= 7;
  [nonlinear] <c66>: abs((<$_106_z>+<$_117_z>*(-1))) <= 7;
  [nonlinear] <c67>: abs((<$_106_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c68>: abs((<$_106_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c69>: abs((<$_106_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c70>: abs((<$_106_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c71>: abs((<$_106_y>+<$_35_y>*(-1))) <= 7;
  [nonlinear] <c72>: abs((<$_106_z>+<$_35_z>*(-1))) <= 7;
  [nonlinear] <c73>: abs((<$_106_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c74>: abs((<$_106_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c75>: abs((<$_106_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c76>: abs((<$_106_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c77>: abs((<$_106_y>+<$_13_y>*(-1))) <= 7;
  [nonlinear] <c78>: abs((<$_106_z>+<$_13_z>*(-1))) <= 7;
  [nonlinear] <c79>: abs((<$_69_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c80>: abs((<$_69_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c81>: abs((<$_69_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c82>: abs((<$_69_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c83>: abs((<$_69_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c84>: abs((<$_69_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c85>: abs((<$_71_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c86>: abs((<$_71_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c87>: abs((<$_13_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c88>: abs((<$_13_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c89>: abs((<$_13_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c90>: abs((<$_13_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c91>: abs((<$_13_y>+<$_35_y>*(-1))) <= 7;
  [nonlinear] <c92>: abs((<$_13_z>+<$_35_z>*(-1))) <= 7;
  [nonlinear] <c93>: abs((<$_13_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c94>: abs((<$_13_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c95>: abs((<$_13_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c96>: abs((<$_13_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c97>: abs((<$_117_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c98>: abs((<$_117_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c99>: abs((<$_117_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c100>: abs((<$_117_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c101>: abs((<$_117_y>+<$_35_y>*(-1))) <= 6;
  [nonlinear] <c102>: abs((<$_117_z>+<$_35_z>*(-1))) <= 6;
  [nonlinear] <c103>: abs((<$_117_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c104>: abs((<$_117_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c105>: abs((<$_117_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c106>: abs((<$_117_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c107>: abs((<$_117_y>+<$_13_y>*(-1))) <= 6;
  [nonlinear] <c108>: abs((<$_117_z>+<$_13_z>*(-1))) <= 6;
  [nonlinear] <c109>: abs((<$_70_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c110>: abs((<$_70_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c111>: abs((<$_70_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c112>: abs((<$_70_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c113>: abs((<$_35_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c114>: abs((<$_35_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c115>: abs((<$_35_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c116>: abs((<$_35_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c117>: abs((<$_35_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c118>: abs((<$_35_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c119>: abs((<$_35_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c120>: abs((<$_35_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c121>: abs((<$_106_y>+<$_117_y>*(-1))) <= 6;
  [nonlinear] <c122>: abs((<$_106_z>+<$_117_z>*(-1))) <= 6;
  [nonlinear] <c123>: abs((<$_106_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c124>: abs((<$_106_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c125>: abs((<$_106_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c126>: abs((<$_106_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c127>: abs((<$_106_y>+<$_35_y>*(-1))) <= 6;
  [nonlinear] <c128>: abs((<$_106_z>+<$_35_z>*(-1))) <= 6;
  [nonlinear] <c129>: abs((<$_106_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c130>: abs((<$_106_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c131>: abs((<$_106_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c132>: abs((<$_106_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c133>: abs((<$_106_y>+<$_13_y>*(-1))) <= 6;
  [nonlinear] <c134>: abs((<$_106_z>+<$_13_z>*(-1))) <= 6;
  [nonlinear] <c135>: abs((<$_69_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c136>: abs((<$_69_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c137>: abs((<$_69_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c138>: abs((<$_69_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c139>: abs((<$_69_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c140>: abs((<$_69_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c141>: abs((<$_71_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c142>: abs((<$_71_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c143>: abs((<$_13_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c144>: abs((<$_13_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c145>: abs((<$_13_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c146>: abs((<$_13_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c147>: abs((<$_13_y>+<$_35_y>*(-1))) <= 6;
  [nonlinear] <c148>: abs((<$_13_z>+<$_35_z>*(-1))) <= 6;
  [nonlinear] <c149>: abs((<$_13_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c150>: abs((<$_13_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c151>: abs((<$_13_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c152>: abs((<$_13_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c153>: abs((<$_117_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c154>: abs((<$_117_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c155>: abs((<$_117_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c156>: abs((<$_117_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c157>: abs((<$_117_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c158>: abs((<$_117_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c159>: abs((<$_117_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c160>: abs((<$_117_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c161>: abs((<$_117_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c162>: abs((<$_117_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c163>: abs((<$_117_y>+<$_13_y>*(-1))) <= 8;
  [nonlinear] <c164>: abs((<$_117_z>+<$_13_z>*(-1))) <= 8;
  [nonlinear] <c165>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c166>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c167>: abs((<$_70_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c168>: abs((<$_70_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c169>: abs((<$_35_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c170>: abs((<$_35_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c171>: abs((<$_35_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c172>: abs((<$_35_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c173>: abs((<$_35_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c174>: abs((<$_35_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c175>: abs((<$_35_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c176>: abs((<$_35_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c177>: abs((<$_106_y>+<$_117_y>*(-1))) <= 8;
  [nonlinear] <c178>: abs((<$_106_z>+<$_117_z>*(-1))) <= 8;
  [nonlinear] <c179>: abs((<$_106_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c180>: abs((<$_106_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c181>: abs((<$_106_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c182>: abs((<$_106_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c183>: abs((<$_106_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c184>: abs((<$_106_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c185>: abs((<$_106_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c186>: abs((<$_106_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c187>: abs((<$_106_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c188>: abs((<$_106_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c189>: abs((<$_106_y>+<$_13_y>*(-1))) <= 8;
  [nonlinear] <c190>: abs((<$_106_z>+<$_13_z>*(-1))) <= 8;
  [nonlinear] <c191>: abs((<$_69_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c192>: abs((<$_69_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c193>: abs((<$_69_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c194>: abs((<$_69_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c195>: abs((<$_69_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c196>: abs((<$_69_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c197>: abs((<$_71_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c198>: abs((<$_71_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c199>: abs((<$_13_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c200>: abs((<$_13_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c201>: abs((<$_13_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c202>: abs((<$_13_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c203>: abs((<$_13_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c204>: abs((<$_13_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c205>: abs((<$_13_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c206>: abs((<$_13_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c207>: abs((<$_13_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c208>: abs((<$_13_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c209>: abs((<$_117_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c210>: abs((<$_117_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c211>: abs((<$_117_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c212>: abs((<$_117_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c213>: abs((<$_117_y>+<$_35_y>*(-1))) <= 7;
  [nonlinear] <c214>: abs((<$_117_z>+<$_35_z>*(-1))) <= 7;
  [nonlinear] <c215>: abs((<$_117_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c216>: abs((<$_117_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c217>: abs((<$_117_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c218>: abs((<$_117_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c219>: abs((<$_117_y>+<$_13_y>*(-1))) <= 7;
  [nonlinear] <c220>: abs((<$_117_z>+<$_13_z>*(-1))) <= 7;
  [nonlinear] <c221>: abs((<$_70_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c222>: abs((<$_70_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c223>: abs((<$_70_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c224>: abs((<$_70_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c225>: abs((<$_35_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c226>: abs((<$_35_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c227>: abs((<$_35_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c228>: abs((<$_35_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c229>: abs((<$_35_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c230>: abs((<$_35_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c231>: abs((<$_35_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c232>: abs((<$_35_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c233>: abs((<$_106_y>+<$_117_y>*(-1))) <= 7;
  [nonlinear] <c234>: abs((<$_106_z>+<$_117_z>*(-1))) <= 7;
  [nonlinear] <c235>: abs((<$_106_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c236>: abs((<$_106_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c237>: abs((<$_106_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c238>: abs((<$_106_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c239>: abs((<$_106_y>+<$_35_y>*(-1))) <= 7;
  [nonlinear] <c240>: abs((<$_106_z>+<$_35_z>*(-1))) <= 7;
  [nonlinear] <c241>: abs((<$_106_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c242>: abs((<$_106_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c243>: abs((<$_106_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c244>: abs((<$_106_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c245>: abs((<$_106_y>+<$_13_y>*(-1))) <= 7;
  [nonlinear] <c246>: abs((<$_106_z>+<$_13_z>*(-1))) <= 7;
  [nonlinear] <c247>: abs((<$_69_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c248>: abs((<$_69_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c249>: abs((<$_69_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c250>: abs((<$_69_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c251>: abs((<$_69_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c252>: abs((<$_69_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c253>: abs((<$_71_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c254>: abs((<$_71_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c255>: abs((<$_13_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c256>: abs((<$_13_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c257>: abs((<$_13_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c258>: abs((<$_13_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c259>: abs((<$_13_y>+<$_35_y>*(-1))) <= 7;
  [nonlinear] <c260>: abs((<$_13_z>+<$_35_z>*(-1))) <= 7;
  [nonlinear] <c261>: abs((<$_13_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c262>: abs((<$_13_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c263>: abs((<$_13_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c264>: abs((<$_13_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c265>: abs((<$_117_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c266>: abs((<$_117_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c267>: abs((<$_117_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c268>: abs((<$_117_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c269>: abs((<$_117_y>+<$_35_y>*(-1))) <= 6;
  [nonlinear] <c270>: abs((<$_117_z>+<$_35_z>*(-1))) <= 6;
  [nonlinear] <c271>: abs((<$_117_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c272>: abs((<$_117_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c273>: abs((<$_117_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c274>: abs((<$_117_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c275>: abs((<$_117_y>+<$_13_y>*(-1))) <= 6;
  [nonlinear] <c276>: abs((<$_117_z>+<$_13_z>*(-1))) <= 6;
  [nonlinear] <c277>: abs((<$_70_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c278>: abs((<$_70_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c279>: abs((<$_70_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c280>: abs((<$_70_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c281>: abs((<$_35_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c282>: abs((<$_35_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c283>: abs((<$_35_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c284>: abs((<$_35_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c285>: abs((<$_35_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c286>: abs((<$_35_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c287>: abs((<$_35_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c288>: abs((<$_35_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c289>: abs((<$_106_y>+<$_117_y>*(-1))) <= 6;
  [nonlinear] <c290>: abs((<$_106_z>+<$_117_z>*(-1))) <= 6;
  [nonlinear] <c291>: abs((<$_106_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c292>: abs((<$_106_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c293>: abs((<$_106_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c294>: abs((<$_106_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c295>: abs((<$_106_y>+<$_35_y>*(-1))) <= 6;
  [nonlinear] <c296>: abs((<$_106_z>+<$_35_z>*(-1))) <= 6;
  [nonlinear] <c297>: abs((<$_106_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c298>: abs((<$_106_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c299>: abs((<$_106_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c300>: abs((<$_106_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c301>: abs((<$_106_y>+<$_13_y>*(-1))) <= 6;
  [nonlinear] <c302>: abs((<$_106_z>+<$_13_z>*(-1))) <= 6;
  [nonlinear] <c303>: abs((<$_69_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c304>: abs((<$_69_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c305>: abs((<$_69_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c306>: abs((<$_69_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c307>: abs((<$_69_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c308>: abs((<$_69_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c309>: abs((<$_71_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c310>: abs((<$_71_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c311>: abs((<$_13_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c312>: abs((<$_13_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c313>: abs((<$_13_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c314>: abs((<$_13_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c315>: abs((<$_13_y>+<$_35_y>*(-1))) <= 6;
  [nonlinear] <c316>: abs((<$_13_z>+<$_35_z>*(-1))) <= 6;
  [nonlinear] <c317>: abs((<$_13_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c318>: abs((<$_13_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c319>: abs((<$_13_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c320>: abs((<$_13_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c321>: abs((<$_117_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c322>: abs((<$_117_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c323>: abs((<$_117_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c324>: abs((<$_117_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c325>: abs((<$_117_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c326>: abs((<$_117_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c327>: abs((<$_117_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c328>: abs((<$_117_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c329>: abs((<$_117_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c330>: abs((<$_117_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c331>: abs((<$_117_y>+<$_13_y>*(-1))) <= 8;
  [nonlinear] <c332>: abs((<$_117_z>+<$_13_z>*(-1))) <= 8;
  [nonlinear] <c333>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c334>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c335>: abs((<$_70_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c336>: abs((<$_70_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c337>: abs((<$_35_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c338>: abs((<$_35_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c339>: abs((<$_35_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c340>: abs((<$_35_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c341>: abs((<$_35_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c342>: abs((<$_35_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c343>: abs((<$_35_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c344>: abs((<$_35_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c345>: abs((<$_106_y>+<$_117_y>*(-1))) <= 8;
  [nonlinear] <c346>: abs((<$_106_z>+<$_117_z>*(-1))) <= 8;
  [nonlinear] <c347>: abs((<$_106_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c348>: abs((<$_106_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c349>: abs((<$_106_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c350>: abs((<$_106_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c351>: abs((<$_106_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c352>: abs((<$_106_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c353>: abs((<$_106_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c354>: abs((<$_106_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c355>: abs((<$_106_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c356>: abs((<$_106_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c357>: abs((<$_106_y>+<$_13_y>*(-1))) <= 8;
  [nonlinear] <c358>: abs((<$_106_z>+<$_13_z>*(-1))) <= 8;
  [nonlinear] <c359>: abs((<$_69_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c360>: abs((<$_69_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c361>: abs((<$_69_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c362>: abs((<$_69_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c363>: abs((<$_69_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c364>: abs((<$_69_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c365>: abs((<$_71_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c366>: abs((<$_71_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c367>: abs((<$_13_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c368>: abs((<$_13_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c369>: abs((<$_13_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c370>: abs((<$_13_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c371>: abs((<$_13_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c372>: abs((<$_13_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c373>: abs((<$_13_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c374>: abs((<$_13_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c375>: abs((<$_13_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c376>: abs((<$_13_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c377>: abs((<$_117_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c378>: abs((<$_117_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c379>: abs((<$_117_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c380>: abs((<$_117_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c381>: abs((<$_117_y>+<$_35_y>*(-1))) <= 7;
  [nonlinear] <c382>: abs((<$_117_z>+<$_35_z>*(-1))) <= 7;
  [nonlinear] <c383>: abs((<$_117_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c384>: abs((<$_117_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c385>: abs((<$_117_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c386>: abs((<$_117_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c387>: abs((<$_117_y>+<$_13_y>*(-1))) <= 7;
  [nonlinear] <c388>: abs((<$_117_z>+<$_13_z>*(-1))) <= 7;
  [nonlinear] <c389>: abs((<$_70_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c390>: abs((<$_70_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c391>: abs((<$_70_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c392>: abs((<$_70_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c393>: abs((<$_35_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c394>: abs((<$_35_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c395>: abs((<$_35_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c396>: abs((<$_35_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c397>: abs((<$_35_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c398>: abs((<$_35_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c399>: abs((<$_35_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c400>: abs((<$_35_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c401>: abs((<$_106_y>+<$_117_y>*(-1))) <= 7;
  [nonlinear] <c402>: abs((<$_106_z>+<$_117_z>*(-1))) <= 7;
  [nonlinear] <c403>: abs((<$_106_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c404>: abs((<$_106_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c405>: abs((<$_106_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c406>: abs((<$_106_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c407>: abs((<$_106_y>+<$_35_y>*(-1))) <= 7;
  [nonlinear] <c408>: abs((<$_106_z>+<$_35_z>*(-1))) <= 7;
  [nonlinear] <c409>: abs((<$_106_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c410>: abs((<$_106_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c411>: abs((<$_106_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c412>: abs((<$_106_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c413>: abs((<$_106_y>+<$_13_y>*(-1))) <= 7;
  [nonlinear] <c414>: abs((<$_106_z>+<$_13_z>*(-1))) <= 7;
  [nonlinear] <c415>: abs((<$_69_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c416>: abs((<$_69_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c417>: abs((<$_69_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c418>: abs((<$_69_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c419>: abs((<$_69_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c420>: abs((<$_69_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c421>: abs((<$_71_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c422>: abs((<$_71_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c423>: abs((<$_13_y>+<$_70_y>*(-1))) <= 7;
  [nonlinear] <c424>: abs((<$_13_z>+<$_70_z>*(-1))) <= 7;
  [nonlinear] <c425>: abs((<$_13_y>+<$_72_y>*(-1))) <= 7;
  [nonlinear] <c426>: abs((<$_13_z>+<$_72_z>*(-1))) <= 7;
  [nonlinear] <c427>: abs((<$_13_y>+<$_35_y>*(-1))) <= 7;
  [nonlinear] <c428>: abs((<$_13_z>+<$_35_z>*(-1))) <= 7;
  [nonlinear] <c429>: abs((<$_13_y>+<$_69_y>*(-1))) <= 7;
  [nonlinear] <c430>: abs((<$_13_z>+<$_69_z>*(-1))) <= 7;
  [nonlinear] <c431>: abs((<$_13_y>+<$_71_y>*(-1))) <= 7;
  [nonlinear] <c432>: abs((<$_13_z>+<$_71_z>*(-1))) <= 7;
  [nonlinear] <c433>: abs((<$_117_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c434>: abs((<$_117_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c435>: abs((<$_117_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c436>: abs((<$_117_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c437>: abs((<$_117_y>+<$_35_y>*(-1))) <= 6;
  [nonlinear] <c438>: abs((<$_117_z>+<$_35_z>*(-1))) <= 6;
  [nonlinear] <c439>: abs((<$_117_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c440>: abs((<$_117_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c441>: abs((<$_117_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c442>: abs((<$_117_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c443>: abs((<$_117_y>+<$_13_y>*(-1))) <= 6;
  [nonlinear] <c444>: abs((<$_117_z>+<$_13_z>*(-1))) <= 6;
  [nonlinear] <c445>: abs((<$_70_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c446>: abs((<$_70_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c447>: abs((<$_70_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c448>: abs((<$_70_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c449>: abs((<$_35_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c450>: abs((<$_35_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c451>: abs((<$_35_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c452>: abs((<$_35_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c453>: abs((<$_35_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c454>: abs((<$_35_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c455>: abs((<$_35_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c456>: abs((<$_35_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c457>: abs((<$_106_y>+<$_117_y>*(-1))) <= 6;
  [nonlinear] <c458>: abs((<$_106_z>+<$_117_z>*(-1))) <= 6;
  [nonlinear] <c459>: abs((<$_106_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c460>: abs((<$_106_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c461>: abs((<$_106_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c462>: abs((<$_106_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c463>: abs((<$_106_y>+<$_35_y>*(-1))) <= 6;
  [nonlinear] <c464>: abs((<$_106_z>+<$_35_z>*(-1))) <= 6;
  [nonlinear] <c465>: abs((<$_106_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c466>: abs((<$_106_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c467>: abs((<$_106_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c468>: abs((<$_106_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c469>: abs((<$_106_y>+<$_13_y>*(-1))) <= 6;
  [nonlinear] <c470>: abs((<$_106_z>+<$_13_z>*(-1))) <= 6;
  [nonlinear] <c471>: abs((<$_69_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c472>: abs((<$_69_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c473>: abs((<$_69_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c474>: abs((<$_69_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c475>: abs((<$_69_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c476>: abs((<$_69_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c477>: abs((<$_71_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c478>: abs((<$_71_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c479>: abs((<$_13_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c480>: abs((<$_13_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c481>: abs((<$_13_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c482>: abs((<$_13_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c483>: abs((<$_13_y>+<$_35_y>*(-1))) <= 6;
  [nonlinear] <c484>: abs((<$_13_z>+<$_35_z>*(-1))) <= 6;
  [nonlinear] <c485>: abs((<$_13_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c486>: abs((<$_13_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c487>: abs((<$_13_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c488>: abs((<$_13_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c489>: abs((<$_117_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c490>: abs((<$_117_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c491>: abs((<$_117_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c492>: abs((<$_117_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c493>: abs((<$_117_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c494>: abs((<$_117_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c495>: abs((<$_117_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c496>: abs((<$_117_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c497>: abs((<$_117_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c498>: abs((<$_117_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c499>: abs((<$_117_y>+<$_13_y>*(-1))) <= 8;
  [nonlinear] <c500>: abs((<$_117_z>+<$_13_z>*(-1))) <= 8;
  [nonlinear] <c501>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c502>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c503>: abs((<$_70_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c504>: abs((<$_70_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c505>: abs((<$_35_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c506>: abs((<$_35_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c507>: abs((<$_35_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c508>: abs((<$_35_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c509>: abs((<$_35_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c510>: abs((<$_35_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c511>: abs((<$_35_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c512>: abs((<$_35_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c513>: abs((<$_106_y>+<$_117_y>*(-1))) <= 8;
  [nonlinear] <c514>: abs((<$_106_z>+<$_117_z>*(-1))) <= 8;
  [nonlinear] <c515>: abs((<$_106_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c516>: abs((<$_106_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c517>: abs((<$_106_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c518>: abs((<$_106_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c519>: abs((<$_106_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c520>: abs((<$_106_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c521>: abs((<$_106_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c522>: abs((<$_106_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c523>: abs((<$_106_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c524>: abs((<$_106_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c525>: abs((<$_106_y>+<$_13_y>*(-1))) <= 8;
  [nonlinear] <c526>: abs((<$_106_z>+<$_13_z>*(-1))) <= 8;
  [nonlinear] <c527>: abs((<$_69_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c528>: abs((<$_69_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c529>: abs((<$_69_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c530>: abs((<$_69_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c531>: abs((<$_69_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c532>: abs((<$_69_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c533>: abs((<$_71_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c534>: abs((<$_71_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c535>: abs((<$_13_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c536>: abs((<$_13_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c537>: abs((<$_13_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c538>: abs((<$_13_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c539>: abs((<$_13_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c540>: abs((<$_13_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c541>: abs((<$_13_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c542>: abs((<$_13_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c543>: abs((<$_13_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c544>: abs((<$_13_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c545>: abs((<$_117_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c546>: abs((<$_117_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c547>: abs((<$_117_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c548>: abs((<$_117_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c549>: abs((<$_117_y>+<$_35_y>*(-1))) <= 5;
  [nonlinear] <c550>: abs((<$_117_z>+<$_35_z>*(-1))) <= 5;
  [nonlinear] <c551>: abs((<$_117_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c552>: abs((<$_117_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c553>: abs((<$_117_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c554>: abs((<$_117_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c555>: abs((<$_117_y>+<$_13_y>*(-1))) <= 5;
  [nonlinear] <c556>: abs((<$_117_z>+<$_13_z>*(-1))) <= 5;
  [nonlinear] <c557>: abs((<$_70_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c558>: abs((<$_70_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c559>: abs((<$_70_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c560>: abs((<$_70_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c561>: abs((<$_35_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c562>: abs((<$_35_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c563>: abs((<$_35_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c564>: abs((<$_35_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c565>: abs((<$_35_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c566>: abs((<$_35_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c567>: abs((<$_35_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c568>: abs((<$_35_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c569>: abs((<$_106_y>+<$_117_y>*(-1))) <= 5;
  [nonlinear] <c570>: abs((<$_106_z>+<$_117_z>*(-1))) <= 5;
  [nonlinear] <c571>: abs((<$_106_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c572>: abs((<$_106_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c573>: abs((<$_106_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c574>: abs((<$_106_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c575>: abs((<$_106_y>+<$_35_y>*(-1))) <= 5;
  [nonlinear] <c576>: abs((<$_106_z>+<$_35_z>*(-1))) <= 5;
  [nonlinear] <c577>: abs((<$_106_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c578>: abs((<$_106_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c579>: abs((<$_106_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c580>: abs((<$_106_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c581>: abs((<$_106_y>+<$_13_y>*(-1))) <= 5;
  [nonlinear] <c582>: abs((<$_106_z>+<$_13_z>*(-1))) <= 5;
  [nonlinear] <c583>: abs((<$_69_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c584>: abs((<$_69_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c585>: abs((<$_69_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c586>: abs((<$_69_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c587>: abs((<$_69_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c588>: abs((<$_69_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c589>: abs((<$_71_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c590>: abs((<$_71_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c591>: abs((<$_13_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c592>: abs((<$_13_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c593>: abs((<$_13_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c594>: abs((<$_13_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c595>: abs((<$_13_y>+<$_35_y>*(-1))) <= 5;
  [nonlinear] <c596>: abs((<$_13_z>+<$_35_z>*(-1))) <= 5;
  [nonlinear] <c597>: abs((<$_13_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c598>: abs((<$_13_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c599>: abs((<$_13_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c600>: abs((<$_13_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c601>: abs((<$_117_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c602>: abs((<$_117_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c603>: abs((<$_117_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c604>: abs((<$_117_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c605>: abs((<$_117_y>+<$_35_y>*(-1))) <= 4;
  [nonlinear] <c606>: abs((<$_117_z>+<$_35_z>*(-1))) <= 4;
  [nonlinear] <c607>: abs((<$_117_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c608>: abs((<$_117_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c609>: abs((<$_117_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c610>: abs((<$_117_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c611>: abs((<$_117_y>+<$_13_y>*(-1))) <= 4;
  [nonlinear] <c612>: abs((<$_117_z>+<$_13_z>*(-1))) <= 4;
  [nonlinear] <c613>: abs((<$_70_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c614>: abs((<$_70_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c615>: abs((<$_70_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c616>: abs((<$_70_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c617>: abs((<$_35_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c618>: abs((<$_35_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c619>: abs((<$_35_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c620>: abs((<$_35_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c621>: abs((<$_35_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c622>: abs((<$_35_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c623>: abs((<$_35_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c624>: abs((<$_35_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c625>: abs((<$_106_y>+<$_117_y>*(-1))) <= 4;
  [nonlinear] <c626>: abs((<$_106_z>+<$_117_z>*(-1))) <= 4;
  [nonlinear] <c627>: abs((<$_106_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c628>: abs((<$_106_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c629>: abs((<$_106_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c630>: abs((<$_106_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c631>: abs((<$_106_y>+<$_35_y>*(-1))) <= 4;
  [nonlinear] <c632>: abs((<$_106_z>+<$_35_z>*(-1))) <= 4;
  [nonlinear] <c633>: abs((<$_106_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c634>: abs((<$_106_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c635>: abs((<$_106_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c636>: abs((<$_106_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c637>: abs((<$_106_y>+<$_13_y>*(-1))) <= 4;
  [nonlinear] <c638>: abs((<$_106_z>+<$_13_z>*(-1))) <= 4;
  [nonlinear] <c639>: abs((<$_69_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c640>: abs((<$_69_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c641>: abs((<$_69_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c642>: abs((<$_69_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c643>: abs((<$_69_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c644>: abs((<$_69_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c645>: abs((<$_71_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c646>: abs((<$_71_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c647>: abs((<$_13_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c648>: abs((<$_13_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c649>: abs((<$_13_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c650>: abs((<$_13_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c651>: abs((<$_13_y>+<$_35_y>*(-1))) <= 4;
  [nonlinear] <c652>: abs((<$_13_z>+<$_35_z>*(-1))) <= 4;
  [nonlinear] <c653>: abs((<$_13_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c654>: abs((<$_13_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c655>: abs((<$_13_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c656>: abs((<$_13_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c657>: abs((<$_117_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c658>: abs((<$_117_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c659>: abs((<$_117_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c660>: abs((<$_117_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c661>: abs((<$_117_y>+<$_35_y>*(-1))) <= 5;
  [nonlinear] <c662>: abs((<$_117_z>+<$_35_z>*(-1))) <= 5;
  [nonlinear] <c663>: abs((<$_117_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c664>: abs((<$_117_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c665>: abs((<$_117_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c666>: abs((<$_117_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c667>: abs((<$_117_y>+<$_13_y>*(-1))) <= 5;
  [nonlinear] <c668>: abs((<$_117_z>+<$_13_z>*(-1))) <= 5;
  [nonlinear] <c669>: abs((<$_70_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c670>: abs((<$_70_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c671>: abs((<$_70_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c672>: abs((<$_70_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c673>: abs((<$_35_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c674>: abs((<$_35_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c675>: abs((<$_35_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c676>: abs((<$_35_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c677>: abs((<$_35_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c678>: abs((<$_35_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c679>: abs((<$_35_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c680>: abs((<$_35_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c681>: abs((<$_106_y>+<$_117_y>*(-1))) <= 5;
  [nonlinear] <c682>: abs((<$_106_z>+<$_117_z>*(-1))) <= 5;
  [nonlinear] <c683>: abs((<$_106_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c684>: abs((<$_106_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c685>: abs((<$_106_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c686>: abs((<$_106_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c687>: abs((<$_106_y>+<$_35_y>*(-1))) <= 5;
  [nonlinear] <c688>: abs((<$_106_z>+<$_35_z>*(-1))) <= 5;
  [nonlinear] <c689>: abs((<$_106_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c690>: abs((<$_106_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c691>: abs((<$_106_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c692>: abs((<$_106_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c693>: abs((<$_106_y>+<$_13_y>*(-1))) <= 5;
  [nonlinear] <c694>: abs((<$_106_z>+<$_13_z>*(-1))) <= 5;
  [nonlinear] <c695>: abs((<$_69_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c696>: abs((<$_69_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c697>: abs((<$_69_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c698>: abs((<$_69_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c699>: abs((<$_69_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c700>: abs((<$_69_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c701>: abs((<$_71_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c702>: abs((<$_71_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c703>: abs((<$_13_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c704>: abs((<$_13_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c705>: abs((<$_13_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c706>: abs((<$_13_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c707>: abs((<$_13_y>+<$_35_y>*(-1))) <= 5;
  [nonlinear] <c708>: abs((<$_13_z>+<$_35_z>*(-1))) <= 5;
  [nonlinear] <c709>: abs((<$_13_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c710>: abs((<$_13_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c711>: abs((<$_13_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c712>: abs((<$_13_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c713>: abs((<$_117_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c714>: abs((<$_117_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c715>: abs((<$_117_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c716>: abs((<$_117_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c717>: abs((<$_117_y>+<$_35_y>*(-1))) <= 5;
  [nonlinear] <c718>: abs((<$_117_z>+<$_35_z>*(-1))) <= 5;
  [nonlinear] <c719>: abs((<$_117_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c720>: abs((<$_117_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c721>: abs((<$_117_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c722>: abs((<$_117_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c723>: abs((<$_117_y>+<$_13_y>*(-1))) <= 5;
  [nonlinear] <c724>: abs((<$_117_z>+<$_13_z>*(-1))) <= 5;
  [nonlinear] <c725>: abs((<$_70_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c726>: abs((<$_70_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c727>: abs((<$_70_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c728>: abs((<$_70_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c729>: abs((<$_35_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c730>: abs((<$_35_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c731>: abs((<$_35_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c732>: abs((<$_35_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c733>: abs((<$_35_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c734>: abs((<$_35_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c735>: abs((<$_35_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c736>: abs((<$_35_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c737>: abs((<$_106_y>+<$_117_y>*(-1))) <= 5;
  [nonlinear] <c738>: abs((<$_106_z>+<$_117_z>*(-1))) <= 5;
  [nonlinear] <c739>: abs((<$_106_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c740>: abs((<$_106_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c741>: abs((<$_106_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c742>: abs((<$_106_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c743>: abs((<$_106_y>+<$_35_y>*(-1))) <= 5;
  [nonlinear] <c744>: abs((<$_106_z>+<$_35_z>*(-1))) <= 5;
  [nonlinear] <c745>: abs((<$_106_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c746>: abs((<$_106_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c747>: abs((<$_106_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c748>: abs((<$_106_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c749>: abs((<$_106_y>+<$_13_y>*(-1))) <= 5;
  [nonlinear] <c750>: abs((<$_106_z>+<$_13_z>*(-1))) <= 5;
  [nonlinear] <c751>: abs((<$_69_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c752>: abs((<$_69_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c753>: abs((<$_69_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c754>: abs((<$_69_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c755>: abs((<$_69_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c756>: abs((<$_69_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c757>: abs((<$_71_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c758>: abs((<$_71_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c759>: abs((<$_13_y>+<$_70_y>*(-1))) <= 5;
  [nonlinear] <c760>: abs((<$_13_z>+<$_70_z>*(-1))) <= 5;
  [nonlinear] <c761>: abs((<$_13_y>+<$_72_y>*(-1))) <= 5;
  [nonlinear] <c762>: abs((<$_13_z>+<$_72_z>*(-1))) <= 5;
  [nonlinear] <c763>: abs((<$_13_y>+<$_35_y>*(-1))) <= 5;
  [nonlinear] <c764>: abs((<$_13_z>+<$_35_z>*(-1))) <= 5;
  [nonlinear] <c765>: abs((<$_13_y>+<$_69_y>*(-1))) <= 5;
  [nonlinear] <c766>: abs((<$_13_z>+<$_69_z>*(-1))) <= 5;
  [nonlinear] <c767>: abs((<$_13_y>+<$_71_y>*(-1))) <= 5;
  [nonlinear] <c768>: abs((<$_13_z>+<$_71_z>*(-1))) <= 5;
  [nonlinear] <c769>: abs((<$_117_y>+<$_70_y>*(-1))) <= 3;
  [nonlinear] <c770>: abs((<$_117_z>+<$_70_z>*(-1))) <= 3;
  [nonlinear] <c771>: abs((<$_117_y>+<$_72_y>*(-1))) <= 3;
  [nonlinear] <c772>: abs((<$_117_z>+<$_72_z>*(-1))) <= 3;
  [nonlinear] <c773>: abs((<$_117_y>+<$_35_y>*(-1))) <= 3;
  [nonlinear] <c774>: abs((<$_117_z>+<$_35_z>*(-1))) <= 3;
  [nonlinear] <c775>: abs((<$_117_y>+<$_69_y>*(-1))) <= 3;
  [nonlinear] <c776>: abs((<$_117_z>+<$_69_z>*(-1))) <= 3;
  [nonlinear] <c777>: abs((<$_117_y>+<$_71_y>*(-1))) <= 3;
  [nonlinear] <c778>: abs((<$_117_z>+<$_71_z>*(-1))) <= 3;
  [nonlinear] <c779>: abs((<$_117_y>+<$_13_y>*(-1))) <= 3;
  [nonlinear] <c780>: abs((<$_117_z>+<$_13_z>*(-1))) <= 3;
  [nonlinear] <c781>: abs((<$_70_y>+<$_72_y>*(-1))) <= 3;
  [nonlinear] <c782>: abs((<$_70_z>+<$_72_z>*(-1))) <= 3;
  [nonlinear] <c783>: abs((<$_70_y>+<$_71_y>*(-1))) <= 3;
  [nonlinear] <c784>: abs((<$_70_z>+<$_71_z>*(-1))) <= 3;
  [nonlinear] <c785>: abs((<$_35_y>+<$_70_y>*(-1))) <= 3;
  [nonlinear] <c786>: abs((<$_35_z>+<$_70_z>*(-1))) <= 3;
  [nonlinear] <c787>: abs((<$_35_y>+<$_72_y>*(-1))) <= 3;
  [nonlinear] <c788>: abs((<$_35_z>+<$_72_z>*(-1))) <= 3;
  [nonlinear] <c789>: abs((<$_35_y>+<$_69_y>*(-1))) <= 3;
  [nonlinear] <c790>: abs((<$_35_z>+<$_69_z>*(-1))) <= 3;
  [nonlinear] <c791>: abs((<$_35_y>+<$_71_y>*(-1))) <= 3;
  [nonlinear] <c792>: abs((<$_35_z>+<$_71_z>*(-1))) <= 3;
  [nonlinear] <c793>: abs((<$_106_y>+<$_117_y>*(-1))) <= 3;
  [nonlinear] <c794>: abs((<$_106_z>+<$_117_z>*(-1))) <= 3;
  [nonlinear] <c795>: abs((<$_106_y>+<$_70_y>*(-1))) <= 3;
  [nonlinear] <c796>: abs((<$_106_z>+<$_70_z>*(-1))) <= 3;
  [nonlinear] <c797>: abs((<$_106_y>+<$_72_y>*(-1))) <= 3;
  [nonlinear] <c798>: abs((<$_106_z>+<$_72_z>*(-1))) <= 3;
  [nonlinear] <c799>: abs((<$_106_y>+<$_35_y>*(-1))) <= 3;
  [nonlinear] <c800>: abs((<$_106_z>+<$_35_z>*(-1))) <= 3;
  [nonlinear] <c801>: abs((<$_106_y>+<$_69_y>*(-1))) <= 3;
  [nonlinear] <c802>: abs((<$_106_z>+<$_69_z>*(-1))) <= 3;
  [nonlinear] <c803>: abs((<$_106_y>+<$_71_y>*(-1))) <= 3;
  [nonlinear] <c804>: abs((<$_106_z>+<$_71_z>*(-1))) <= 3;
  [nonlinear] <c805>: abs((<$_106_y>+<$_13_y>*(-1))) <= 3;
  [nonlinear] <c806>: abs((<$_106_z>+<$_13_z>*(-1))) <= 3;
  [nonlinear] <c807>: abs((<$_69_y>+<$_70_y>*(-1))) <= 3;
  [nonlinear] <c808>: abs((<$_69_z>+<$_70_z>*(-1))) <= 3;
  [nonlinear] <c809>: abs((<$_69_y>+<$_72_y>*(-1))) <= 3;
  [nonlinear] <c810>: abs((<$_69_z>+<$_72_z>*(-1))) <= 3;
  [nonlinear] <c811>: abs((<$_69_y>+<$_71_y>*(-1))) <= 3;
  [nonlinear] <c812>: abs((<$_69_z>+<$_71_z>*(-1))) <= 3;
  [nonlinear] <c813>: abs((<$_71_y>+<$_72_y>*(-1))) <= 3;
  [nonlinear] <c814>: abs((<$_71_z>+<$_72_z>*(-1))) <= 3;
  [nonlinear] <c815>: abs((<$_13_y>+<$_70_y>*(-1))) <= 3;
  [nonlinear] <c816>: abs((<$_13_z>+<$_70_z>*(-1))) <= 3;
  [nonlinear] <c817>: abs((<$_13_y>+<$_72_y>*(-1))) <= 3;
  [nonlinear] <c818>: abs((<$_13_z>+<$_72_z>*(-1))) <= 3;
  [nonlinear] <c819>: abs((<$_13_y>+<$_35_y>*(-1))) <= 3;
  [nonlinear] <c820>: abs((<$_13_z>+<$_35_z>*(-1))) <= 3;
  [nonlinear] <c821>: abs((<$_13_y>+<$_69_y>*(-1))) <= 3;
  [nonlinear] <c822>: abs((<$_13_z>+<$_69_z>*(-1))) <= 3;
  [nonlinear] <c823>: abs((<$_13_y>+<$_71_y>*(-1))) <= 3;
  [nonlinear] <c824>: abs((<$_13_z>+<$_71_z>*(-1))) <= 3;
  [nonlinear] <c825>: abs((<$_117_y>+<$_70_y>*(-1))) <= 2;
  [nonlinear] <c826>: abs((<$_117_z>+<$_70_z>*(-1))) <= 2;
  [nonlinear] <c827>: abs((<$_117_y>+<$_72_y>*(-1))) <= 2;
  [nonlinear] <c828>: abs((<$_117_z>+<$_72_z>*(-1))) <= 2;
  [nonlinear] <c829>: abs((<$_117_y>+<$_69_y>*(-1))) <= 2;
  [nonlinear] <c830>: abs((<$_117_z>+<$_69_z>*(-1))) <= 2;
  [nonlinear] <c831>: abs((<$_117_y>+<$_71_y>*(-1))) <= 2;
  [nonlinear] <c832>: abs((<$_117_z>+<$_71_z>*(-1))) <= 2;
  [nonlinear] <c833>: abs((<$_70_y>+<$_72_y>*(-1))) <= 2;
  [nonlinear] <c834>: abs((<$_70_z>+<$_72_z>*(-1))) <= 2;
  [nonlinear] <c835>: abs((<$_70_y>+<$_71_y>*(-1))) <= 2;
  [nonlinear] <c836>: abs((<$_70_z>+<$_71_z>*(-1))) <= 2;
  [nonlinear] <c837>: abs((<$_106_y>+<$_117_y>*(-1))) <= 2;
  [nonlinear] <c838>: abs((<$_106_z>+<$_117_z>*(-1))) <= 2;
  [nonlinear] <c839>: abs((<$_106_y>+<$_70_y>*(-1))) <= 2;
  [nonlinear] <c840>: abs((<$_106_z>+<$_70_z>*(-1))) <= 2;
  [nonlinear] <c841>: abs((<$_106_y>+<$_72_y>*(-1))) <= 2;
  [nonlinear] <c842>: abs((<$_106_z>+<$_72_z>*(-1))) <= 2;
  [nonlinear] <c843>: abs((<$_106_y>+<$_69_y>*(-1))) <= 2;
  [nonlinear] <c844>: abs((<$_106_z>+<$_69_z>*(-1))) <= 2;
  [nonlinear] <c845>: abs((<$_106_y>+<$_71_y>*(-1))) <= 2;
  [nonlinear] <c846>: abs((<$_106_z>+<$_71_z>*(-1))) <= 2;
  [nonlinear] <c847>: abs((<$_69_y>+<$_70_y>*(-1))) <= 2;
  [nonlinear] <c848>: abs((<$_69_z>+<$_70_z>*(-1))) <= 2;
  [nonlinear] <c849>: abs((<$_69_y>+<$_72_y>*(-1))) <= 2;
  [nonlinear] <c850>: abs((<$_69_z>+<$_72_z>*(-1))) <= 2;
  [nonlinear] <c851>: abs((<$_69_y>+<$_71_y>*(-1))) <= 2;
  [nonlinear] <c852>: abs((<$_69_z>+<$_71_z>*(-1))) <= 2;
  [nonlinear] <c853>: abs((<$_71_y>+<$_72_y>*(-1))) <= 2;
  [nonlinear] <c854>: abs((<$_71_z>+<$_72_z>*(-1))) <= 2;
  [nonlinear] <c855>: abs((<$_106_y>+<$_117_y>*(-1))) <= 11;
  [nonlinear] <c856>: abs((<$_106_z>+<$_117_z>*(-1))) <= 11;
  [nonlinear] <c857>: abs((<$_117_y>*(-1)+16)) <= 1;
  [nonlinear] <c858>: abs((<$_117_z>*(-1)+15)) <= 1;
  [nonlinear] <c859>: abs((<$_70_y>*(-1)+14)) <= 1;
  [nonlinear] <c860>: abs((<$_70_z>*(-1)+17)) <= 1;
  [nonlinear] <c861>: abs((<$_72_y>*(-1)+14)) <= 1;
  [nonlinear] <c862>: abs((<$_72_z>*(-1)+14)) <= 1;
  [nonlinear] <c863>: abs((<$_106_y>*(-1)+16)) <= 1;
  [nonlinear] <c864>: abs((<$_106_z>*(-1)+17)) <= 1;
  [nonlinear] <c865>: abs((<$_69_y>*(-1)+14)) <= 1;
  [nonlinear] <c866>: abs((<$_69_z>*(-1)+16)) <= 1;
  [nonlinear] <c867>: abs((<$_71_y>*(-1)+14)) <= 1;
  [nonlinear] <c868>: abs((<$_71_z>*(-1)+15)) <= 1;
END
