STATISTICS
  Problem name     : model
  Variables        : 48 (0 binary, 48 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 574 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_24__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_24__5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_21__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_21__5_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.vs0_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[3].thingy.vs0_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[2].thingy.vs0_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[2].thingy.vs0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_20__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_20__5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_25__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_25__5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_19__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_19__5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_22__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_22__5_z>: obj=0, original bounds=[-25,25]
  [integer] <$_23__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_23__5_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[1].thingy.vs0_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[1].thingy.vs0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_18__5_y>: obj=0, original bounds=[-25,25]
  [integer] <$_18__5_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vs0_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vs0_z>: obj=0, original bounds=[-25,25]
  [integer] <x25>: obj=1, original bounds=[0,2]
  [integer] <x26>: obj=1, original bounds=[0,2]
  [integer] <x27>: obj=1, original bounds=[0,2]
  [integer] <x28>: obj=1, original bounds=[0,2]
  [integer] <x29>: obj=1, original bounds=[0,2]
  [integer] <x30>: obj=1, original bounds=[0,2]
  [integer] <x31>: obj=1, original bounds=[0,2]
  [integer] <x32>: obj=1, original bounds=[0,2]
  [integer] <x33>: obj=1, original bounds=[0,2]
  [integer] <x34>: obj=1, original bounds=[0,2]
  [integer] <x35>: obj=1, original bounds=[0,2]
  [integer] <x36>: obj=1, original bounds=[0,2]
  [integer] <x37>: obj=1, original bounds=[0,2]
  [integer] <x38>: obj=1, original bounds=[0,2]
  [integer] <x39>: obj=1, original bounds=[0,2]
  [integer] <x40>: obj=1, original bounds=[0,2]
  [integer] <x41>: obj=1, original bounds=[0,2]
  [integer] <x42>: obj=1, original bounds=[0,2]
  [integer] <x43>: obj=1, original bounds=[0,2]
  [integer] <x44>: obj=1, original bounds=[0,2]
  [integer] <x45>: obj=1, original bounds=[0,2]
  [integer] <x46>: obj=1, original bounds=[0,2]
  [integer] <x47>: obj=1, original bounds=[0,2]
  [integer] <x48>: obj=1, original bounds=[0,2]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_24__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<$_24__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_24__5_y>+<$_25__5_y>*(-1)))+abs((<$_24__5_z>+<$_25__5_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_24__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1)))+abs((<$_24__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_24__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_24__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_21__5_y>+<$_24__5_y>*(-1)))+abs((<$_21__5_z>+<$_24__5_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_21__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<$_21__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_21__5_y>+<$_25__5_y>*(-1)))+abs((<$_21__5_z>+<$_25__5_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_21__5_y>+<$_22__5_y>*(-1)))+abs((<$_21__5_z>+<$_22__5_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_21__5_y>+<$_23__5_y>*(-1)))+abs((<$_21__5_z>+<$_23__5_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_21__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1)))+abs((<$_21__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_21__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_21__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<one.thingy.devices[2].thingy.vs0_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<one.thingy.devices[2].thingy.vs0_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_20__5_y>+<$_24__5_y>*(-1)))+abs((<$_20__5_z>+<$_24__5_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_20__5_y>+<$_21__5_y>*(-1)))+abs((<$_20__5_z>+<$_21__5_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_20__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<$_20__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_20__5_y>+<$_25__5_y>*(-1)))+abs((<$_20__5_z>+<$_25__5_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_20__5_y>+<$_22__5_y>*(-1)))+abs((<$_20__5_z>+<$_22__5_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_20__5_y>+<$_23__5_y>*(-1)))+abs((<$_20__5_z>+<$_23__5_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_20__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1)))+abs((<$_20__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_20__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_20__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_25__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<$_25__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_25__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1)))+abs((<$_25__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_25__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_25__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_19__5_y>+<$_24__5_y>*(-1)))+abs((<$_19__5_z>+<$_24__5_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_19__5_y>+<$_21__5_y>*(-1)))+abs((<$_19__5_z>+<$_21__5_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_19__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<$_19__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_19__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<$_19__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_19__5_y>+<$_20__5_y>*(-1)))+abs((<$_19__5_z>+<$_20__5_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_19__5_y>+<$_25__5_y>*(-1)))+abs((<$_19__5_z>+<$_25__5_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_19__5_y>+<$_22__5_y>*(-1)))+abs((<$_19__5_z>+<$_22__5_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_19__5_y>+<$_23__5_y>*(-1)))+abs((<$_19__5_z>+<$_23__5_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1)))+abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_19__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_19__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_22__5_y>+<$_24__5_y>*(-1)))+abs((<$_22__5_z>+<$_24__5_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_22__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<$_22__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_22__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<$_22__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_22__5_y>+<$_25__5_y>*(-1)))+abs((<$_22__5_z>+<$_25__5_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_22__5_y>+<$_23__5_y>*(-1)))+abs((<$_22__5_z>+<$_23__5_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_22__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1)))+abs((<$_22__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_23__5_y>+<$_24__5_y>*(-1)))+abs((<$_23__5_z>+<$_24__5_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_23__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<$_23__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_23__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<$_23__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_23__5_y>+<$_25__5_y>*(-1)))+abs((<$_23__5_z>+<$_25__5_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1)))+abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_23__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_23__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<one.thingy.devices[1].thingy.vs0_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<one.thingy.devices[1].thingy.vs0_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<one.thingy.devices[1].thingy.vs0_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<one.thingy.devices[1].thingy.vs0_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_18__5_y>+<$_24__5_y>*(-1)))+abs((<$_18__5_z>+<$_24__5_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_18__5_y>+<$_21__5_y>*(-1)))+abs((<$_18__5_z>+<$_21__5_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_18__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<$_18__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_18__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<$_18__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_18__5_y>+<$_20__5_y>*(-1)))+abs((<$_18__5_z>+<$_20__5_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_18__5_y>+<$_25__5_y>*(-1)))+abs((<$_18__5_z>+<$_25__5_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_18__5_y>+<$_19__5_y>*(-1)))+abs((<$_18__5_z>+<$_19__5_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_18__5_y>+<$_22__5_y>*(-1)))+abs((<$_18__5_z>+<$_22__5_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_18__5_y>+<$_23__5_y>*(-1)))+abs((<$_18__5_z>+<$_23__5_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_18__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1)))+abs((<$_18__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1)))+abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<one.thingy.devices[0].thingy.vs0_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vs0_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<one.thingy.devices[0].thingy.vs0_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vs0_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<one.thingy.devices[0].thingy.vs0_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vs0_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c68>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c69>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 52;
  [nonlinear] <c70>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 52;
  [nonlinear] <c71>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c72>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c73>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c74>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c75>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 50;
  [nonlinear] <c76>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 50;
  [nonlinear] <c77>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c78>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c79>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c80>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c81>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 54;
  [nonlinear] <c82>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 54;
  [nonlinear] <c83>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c84>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c85>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c86>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c87>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 52;
  [nonlinear] <c88>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 52;
  [nonlinear] <c89>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c90>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c91>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c92>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c93>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 50;
  [nonlinear] <c94>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 50;
  [nonlinear] <c95>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c96>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c97>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c98>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c99>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 54;
  [nonlinear] <c100>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 54;
  [nonlinear] <c101>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c102>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c103>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c104>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c105>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 52;
  [nonlinear] <c106>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 52;
  [nonlinear] <c107>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c108>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c109>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c110>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c111>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 50;
  [nonlinear] <c112>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 50;
  [nonlinear] <c113>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c114>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c115>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c116>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c117>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 54;
  [nonlinear] <c118>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 54;
  [nonlinear] <c119>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c120>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c121>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c122>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c123>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c124>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c125>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 52;
  [nonlinear] <c126>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 52;
  [nonlinear] <c127>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c128>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c129>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c130>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c131>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 50;
  [nonlinear] <c132>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 50;
  [nonlinear] <c133>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c134>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c135>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c136>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c137>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 54;
  [nonlinear] <c138>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 54;
  [nonlinear] <c139>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c140>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c141>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c142>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c143>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 52;
  [nonlinear] <c144>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 52;
  [nonlinear] <c145>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c146>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c147>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c148>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c149>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 50;
  [nonlinear] <c150>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 50;
  [nonlinear] <c151>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c152>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c153>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c154>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c155>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 54;
  [nonlinear] <c156>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 54;
  [nonlinear] <c157>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c158>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c159>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c160>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c161>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 52;
  [nonlinear] <c162>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 52;
  [nonlinear] <c163>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c164>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c165>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c166>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c167>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 50;
  [nonlinear] <c168>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 50;
  [nonlinear] <c169>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c170>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c171>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c172>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c173>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 54;
  [nonlinear] <c174>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 54;
  [nonlinear] <c175>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c176>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c177>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 52;
  [nonlinear] <c178>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 52;
  [nonlinear] <c179>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c180>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c181>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c182>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c183>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 50;
  [nonlinear] <c184>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 50;
  [nonlinear] <c185>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c186>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c187>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c188>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c189>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 54;
  [nonlinear] <c190>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 54;
  [nonlinear] <c191>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c192>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c193>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c194>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c195>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 52;
  [nonlinear] <c196>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 52;
  [nonlinear] <c197>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c198>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c199>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c200>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c201>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 50;
  [nonlinear] <c202>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 50;
  [nonlinear] <c203>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c204>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c205>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c206>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c207>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 54;
  [nonlinear] <c208>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 54;
  [nonlinear] <c209>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c210>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c211>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c212>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c213>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 52;
  [nonlinear] <c214>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 52;
  [nonlinear] <c215>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c216>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c217>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c218>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c219>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 50;
  [nonlinear] <c220>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 50;
  [nonlinear] <c221>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c222>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c223>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c224>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c225>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 54;
  [nonlinear] <c226>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 54;
  [nonlinear] <c227>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c228>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c229>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c230>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c231>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 52;
  [nonlinear] <c232>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 52;
  [nonlinear] <c233>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c234>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c235>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c236>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c237>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 50;
  [nonlinear] <c238>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 50;
  [nonlinear] <c239>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c240>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c241>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c242>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c243>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 54;
  [nonlinear] <c244>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 54;
  [nonlinear] <c245>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c246>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c247>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c248>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c249>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 52;
  [nonlinear] <c250>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 52;
  [nonlinear] <c251>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c252>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c253>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c254>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c255>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 50;
  [nonlinear] <c256>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 50;
  [nonlinear] <c257>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c258>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c259>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c260>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c261>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 54;
  [nonlinear] <c262>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 54;
  [nonlinear] <c263>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c264>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c265>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c266>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c267>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 52;
  [nonlinear] <c268>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 52;
  [nonlinear] <c269>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 52;
  [nonlinear] <c270>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 52;
  [nonlinear] <c271>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c272>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c273>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 50;
  [nonlinear] <c274>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 50;
  [nonlinear] <c275>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 50;
  [nonlinear] <c276>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 50;
  [nonlinear] <c277>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c278>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c279>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 54;
  [nonlinear] <c280>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 54;
  [nonlinear] <c281>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 54;
  [nonlinear] <c282>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 54;
  [nonlinear] <c283>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 28;
  [nonlinear] <c284>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 28;
  [nonlinear] <c285>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 30;
  [nonlinear] <c286>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 30;
  [nonlinear] <c287>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c288>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c289>: abs((<one.thingy.devices[0].thingy.vs0_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 6;
  [nonlinear] <c290>: abs((<one.thingy.devices[0].thingy.vs0_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 6;
  [nonlinear] <c291>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c292>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c293>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 48;
  [nonlinear] <c294>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 48;
  [nonlinear] <c295>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c296>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c297>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 46;
  [nonlinear] <c298>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 46;
  [nonlinear] <c299>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 46;
  [nonlinear] <c300>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 46;
  [nonlinear] <c301>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 46;
  [nonlinear] <c302>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 46;
  [nonlinear] <c303>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 14;
  [nonlinear] <c304>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 14;
  [nonlinear] <c305>: abs((<one.thingy.devices[0].thingy.vs0_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 6;
  [nonlinear] <c306>: abs((<one.thingy.devices[0].thingy.vs0_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 6;
  [nonlinear] <c307>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c308>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c309>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 48;
  [nonlinear] <c310>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 48;
  [nonlinear] <c311>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c312>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c313>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c314>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c315>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 48;
  [nonlinear] <c316>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 48;
  [nonlinear] <c317>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c318>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c319>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 44;
  [nonlinear] <c320>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 44;
  [nonlinear] <c321>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 44;
  [nonlinear] <c322>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 44;
  [nonlinear] <c323>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 44;
  [nonlinear] <c324>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 44;
  [nonlinear] <c325>: abs((<$_18__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 42;
  [nonlinear] <c326>: abs((<$_18__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 42;
  [nonlinear] <c327>: abs((<$_18__5_y>+<$_22__5_y>*(-1))) <= 42;
  [nonlinear] <c328>: abs((<$_18__5_z>+<$_22__5_z>*(-1))) <= 42;
  [nonlinear] <c329>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 42;
  [nonlinear] <c330>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 42;
  [nonlinear] <c331>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 40;
  [nonlinear] <c332>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 40;
  [nonlinear] <c333>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 38;
  [nonlinear] <c334>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 38;
  [nonlinear] <c335>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 18;
  [nonlinear] <c336>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 18;
  [nonlinear] <c337>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 16;
  [nonlinear] <c338>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 16;
  [nonlinear] <c339>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 32;
  [nonlinear] <c340>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 32;
  [nonlinear] <c341>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 34;
  [nonlinear] <c342>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 34;
  [nonlinear] <c343>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c344>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c345>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 22;
  [nonlinear] <c346>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 22;
  [nonlinear] <c347>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 36;
  [nonlinear] <c348>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 36;
  [nonlinear] <c349>: abs((<$_22__5_y>+<one.thingy.devices[0].thingy.vs0_y>*(-1))) <= 20;
  [nonlinear] <c350>: abs((<$_22__5_z>+<one.thingy.devices[0].thingy.vs0_z>*(-1))) <= 20;
  [nonlinear] <c351>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 28;
  [nonlinear] <c352>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 28;
  [nonlinear] <c353>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 30;
  [nonlinear] <c354>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 30;
  [nonlinear] <c355>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c356>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c357>: abs((<one.thingy.devices[1].thingy.vs0_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 6;
  [nonlinear] <c358>: abs((<one.thingy.devices[1].thingy.vs0_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 6;
  [nonlinear] <c359>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c360>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c361>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c362>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c363>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 48;
  [nonlinear] <c364>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 48;
  [nonlinear] <c365>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 46;
  [nonlinear] <c366>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 46;
  [nonlinear] <c367>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 46;
  [nonlinear] <c368>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 46;
  [nonlinear] <c369>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 46;
  [nonlinear] <c370>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 46;
  [nonlinear] <c371>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 14;
  [nonlinear] <c372>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 14;
  [nonlinear] <c373>: abs((<one.thingy.devices[1].thingy.vs0_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 6;
  [nonlinear] <c374>: abs((<one.thingy.devices[1].thingy.vs0_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 6;
  [nonlinear] <c375>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c376>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c377>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c378>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c379>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 48;
  [nonlinear] <c380>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 48;
  [nonlinear] <c381>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c382>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c383>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c384>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c385>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 48;
  [nonlinear] <c386>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 48;
  [nonlinear] <c387>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 44;
  [nonlinear] <c388>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 44;
  [nonlinear] <c389>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 44;
  [nonlinear] <c390>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 44;
  [nonlinear] <c391>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 44;
  [nonlinear] <c392>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 44;
  [nonlinear] <c393>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 42;
  [nonlinear] <c394>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 42;
  [nonlinear] <c395>: abs((<$_19__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 42;
  [nonlinear] <c396>: abs((<$_19__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 42;
  [nonlinear] <c397>: abs((<$_19__5_y>+<$_23__5_y>*(-1))) <= 42;
  [nonlinear] <c398>: abs((<$_19__5_z>+<$_23__5_z>*(-1))) <= 42;
  [nonlinear] <c399>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 40;
  [nonlinear] <c400>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 40;
  [nonlinear] <c401>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 38;
  [nonlinear] <c402>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 38;
  [nonlinear] <c403>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 18;
  [nonlinear] <c404>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 18;
  [nonlinear] <c405>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 16;
  [nonlinear] <c406>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 16;
  [nonlinear] <c407>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 32;
  [nonlinear] <c408>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 32;
  [nonlinear] <c409>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 34;
  [nonlinear] <c410>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 34;
  [nonlinear] <c411>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c412>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c413>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 22;
  [nonlinear] <c414>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 22;
  [nonlinear] <c415>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 36;
  [nonlinear] <c416>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 36;
  [nonlinear] <c417>: abs((<$_23__5_y>+<one.thingy.devices[1].thingy.vs0_y>*(-1))) <= 20;
  [nonlinear] <c418>: abs((<$_23__5_z>+<one.thingy.devices[1].thingy.vs0_z>*(-1))) <= 20;
  [nonlinear] <c419>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 28;
  [nonlinear] <c420>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 28;
  [nonlinear] <c421>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 30;
  [nonlinear] <c422>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 30;
  [nonlinear] <c423>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c424>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c425>: abs((<one.thingy.devices[2].thingy.vs0_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 6;
  [nonlinear] <c426>: abs((<one.thingy.devices[2].thingy.vs0_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 6;
  [nonlinear] <c427>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c428>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c429>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 48;
  [nonlinear] <c430>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 48;
  [nonlinear] <c431>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c432>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c433>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 46;
  [nonlinear] <c434>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 46;
  [nonlinear] <c435>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 46;
  [nonlinear] <c436>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 46;
  [nonlinear] <c437>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 46;
  [nonlinear] <c438>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 46;
  [nonlinear] <c439>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 14;
  [nonlinear] <c440>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 14;
  [nonlinear] <c441>: abs((<one.thingy.devices[2].thingy.vs0_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 6;
  [nonlinear] <c442>: abs((<one.thingy.devices[2].thingy.vs0_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 6;
  [nonlinear] <c443>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c444>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c445>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 48;
  [nonlinear] <c446>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 48;
  [nonlinear] <c447>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c448>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c449>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c450>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c451>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 48;
  [nonlinear] <c452>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 48;
  [nonlinear] <c453>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c454>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c455>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 44;
  [nonlinear] <c456>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 44;
  [nonlinear] <c457>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 44;
  [nonlinear] <c458>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 44;
  [nonlinear] <c459>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 44;
  [nonlinear] <c460>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 44;
  [nonlinear] <c461>: abs((<$_20__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 42;
  [nonlinear] <c462>: abs((<$_20__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 42;
  [nonlinear] <c463>: abs((<$_20__5_y>+<$_24__5_y>*(-1))) <= 42;
  [nonlinear] <c464>: abs((<$_20__5_z>+<$_24__5_z>*(-1))) <= 42;
  [nonlinear] <c465>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 42;
  [nonlinear] <c466>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 42;
  [nonlinear] <c467>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 40;
  [nonlinear] <c468>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 40;
  [nonlinear] <c469>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 38;
  [nonlinear] <c470>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 38;
  [nonlinear] <c471>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 18;
  [nonlinear] <c472>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 18;
  [nonlinear] <c473>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 16;
  [nonlinear] <c474>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 16;
  [nonlinear] <c475>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 32;
  [nonlinear] <c476>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 32;
  [nonlinear] <c477>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 34;
  [nonlinear] <c478>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 34;
  [nonlinear] <c479>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c480>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c481>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 22;
  [nonlinear] <c482>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 22;
  [nonlinear] <c483>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 36;
  [nonlinear] <c484>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 36;
  [nonlinear] <c485>: abs((<$_24__5_y>+<one.thingy.devices[2].thingy.vs0_y>*(-1))) <= 20;
  [nonlinear] <c486>: abs((<$_24__5_z>+<one.thingy.devices[2].thingy.vs0_z>*(-1))) <= 20;
  [nonlinear] <c487>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 28;
  [nonlinear] <c488>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 28;
  [nonlinear] <c489>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 30;
  [nonlinear] <c490>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 30;
  [nonlinear] <c491>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 26;
  [nonlinear] <c492>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 26;
  [nonlinear] <c493>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c494>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c495>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 48;
  [nonlinear] <c496>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 48;
  [nonlinear] <c497>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c498>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c499>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 46;
  [nonlinear] <c500>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 46;
  [nonlinear] <c501>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 46;
  [nonlinear] <c502>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 46;
  [nonlinear] <c503>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 46;
  [nonlinear] <c504>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 46;
  [nonlinear] <c505>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 14;
  [nonlinear] <c506>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 14;
  [nonlinear] <c507>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c508>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c509>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 48;
  [nonlinear] <c510>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 48;
  [nonlinear] <c511>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c512>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c513>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c514>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c515>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 48;
  [nonlinear] <c516>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 48;
  [nonlinear] <c517>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 48;
  [nonlinear] <c518>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 48;
  [nonlinear] <c519>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 44;
  [nonlinear] <c520>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 44;
  [nonlinear] <c521>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 44;
  [nonlinear] <c522>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 44;
  [nonlinear] <c523>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 44;
  [nonlinear] <c524>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 44;
  [nonlinear] <c525>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 42;
  [nonlinear] <c526>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 42;
  [nonlinear] <c527>: abs((<$_21__5_y>+<$_25__5_y>*(-1))) <= 42;
  [nonlinear] <c528>: abs((<$_21__5_z>+<$_25__5_z>*(-1))) <= 42;
  [nonlinear] <c529>: abs((<$_21__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 42;
  [nonlinear] <c530>: abs((<$_21__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 42;
  [nonlinear] <c531>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 40;
  [nonlinear] <c532>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 40;
  [nonlinear] <c533>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 38;
  [nonlinear] <c534>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 38;
  [nonlinear] <c535>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 18;
  [nonlinear] <c536>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 18;
  [nonlinear] <c537>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 16;
  [nonlinear] <c538>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 16;
  [nonlinear] <c539>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 32;
  [nonlinear] <c540>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 32;
  [nonlinear] <c541>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 34;
  [nonlinear] <c542>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 34;
  [nonlinear] <c543>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 24;
  [nonlinear] <c544>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 24;
  [nonlinear] <c545>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 22;
  [nonlinear] <c546>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 22;
  [nonlinear] <c547>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 36;
  [nonlinear] <c548>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 36;
  [nonlinear] <c549>: abs((<$_25__5_y>+<one.thingy.devices[3].thingy.vs0_y>*(-1))) <= 20;
  [nonlinear] <c550>: abs((<$_25__5_z>+<one.thingy.devices[3].thingy.vs0_z>*(-1))) <= 20;
  [nonlinear] <c551>: abs((<$_24__5_y>*(-1)+19))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c552>: abs((<$_24__5_z>*(-1)+16))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c553>: abs((<$_21__5_y>*(-1)+23))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c554>: abs((<$_21__5_z>*(-1)+17))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c555>: abs((<one.thingy.devices[3].thingy.vs0_y>*(-1)+19))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c556>: abs((<one.thingy.devices[3].thingy.vs0_z>*(-1)+14))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c557>: abs((<one.thingy.devices[2].thingy.vs0_y>*(-1)+21))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c558>: abs((<one.thingy.devices[2].thingy.vs0_z>*(-1)+16))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c559>: abs((<$_20__5_y>*(-1)+20))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c560>: abs((<$_20__5_z>*(-1)+21))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c561>: abs((<$_25__5_y>*(-1)+21))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c562>: abs((<$_25__5_z>*(-1)+17))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c563>: abs((<$_19__5_y>*(-1)+20))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c564>: abs((<$_19__5_z>*(-1)+20))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c565>: abs((<$_22__5_y>*(-1)+21))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c566>: abs((<$_22__5_z>*(-1)+21))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c567>: abs((<$_23__5_y>*(-1)+21))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c568>: abs((<$_23__5_z>*(-1)+19))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c569>: abs((<one.thingy.devices[1].thingy.vs0_y>*(-1)+21))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c570>: abs((<one.thingy.devices[1].thingy.vs0_z>*(-1)+18))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c571>: abs((<$_18__5_y>*(-1)+18))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c572>: abs((<$_18__5_z>*(-1)+21))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c573>: abs((<one.thingy.devices[0].thingy.vs0_y>*(-1)+23))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c574>: abs((<one.thingy.devices[0].thingy.vs0_z>*(-1)+21))+<x48>*(-1)+(-1) <= 0;
END
