STATISTICS
  Problem name     : model
  Variables        : 8 (0 binary, 8 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 258 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <one.thingy.devices[0].thingy.vp2_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vp2_z>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_a[1].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_a[1].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_a[1].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.pump_a[1].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vp4_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.vp4_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1)))+abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1)))+abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1)))+abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1)))+abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1)))+abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1)))+abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 6;
  [nonlinear] <c8>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 6;
  [nonlinear] <c9>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 5;
  [nonlinear] <c10>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 5;
  [nonlinear] <c11>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 7;
  [nonlinear] <c12>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 7;
  [nonlinear] <c13>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 6;
  [nonlinear] <c14>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 6;
  [nonlinear] <c15>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 5;
  [nonlinear] <c16>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 5;
  [nonlinear] <c17>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 7;
  [nonlinear] <c18>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 7;
  [nonlinear] <c19>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 14;
  [nonlinear] <c20>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 14;
  [nonlinear] <c21>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 14;
  [nonlinear] <c22>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 14;
  [nonlinear] <c23>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 14;
  [nonlinear] <c24>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 14;
  [nonlinear] <c25>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 14;
  [nonlinear] <c26>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 14;
  [nonlinear] <c27>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 14;
  [nonlinear] <c28>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 14;
  [nonlinear] <c29>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 14;
  [nonlinear] <c30>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 14;
  [nonlinear] <c31>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 13;
  [nonlinear] <c32>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 13;
  [nonlinear] <c33>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 13;
  [nonlinear] <c34>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 13;
  [nonlinear] <c35>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 13;
  [nonlinear] <c36>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 13;
  [nonlinear] <c37>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 13;
  [nonlinear] <c38>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 13;
  [nonlinear] <c39>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 13;
  [nonlinear] <c40>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 13;
  [nonlinear] <c41>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 13;
  [nonlinear] <c42>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 13;
  [nonlinear] <c43>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 15;
  [nonlinear] <c44>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 15;
  [nonlinear] <c45>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 15;
  [nonlinear] <c46>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 15;
  [nonlinear] <c47>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 15;
  [nonlinear] <c48>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 15;
  [nonlinear] <c49>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 15;
  [nonlinear] <c50>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 15;
  [nonlinear] <c51>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 15;
  [nonlinear] <c52>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 15;
  [nonlinear] <c53>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 15;
  [nonlinear] <c54>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 15;
  [nonlinear] <c55>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 14;
  [nonlinear] <c56>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 14;
  [nonlinear] <c57>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 14;
  [nonlinear] <c58>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 14;
  [nonlinear] <c59>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 14;
  [nonlinear] <c60>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 14;
  [nonlinear] <c61>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 14;
  [nonlinear] <c62>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 14;
  [nonlinear] <c63>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 14;
  [nonlinear] <c64>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 14;
  [nonlinear] <c65>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 14;
  [nonlinear] <c66>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 14;
  [nonlinear] <c67>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 13;
  [nonlinear] <c68>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 13;
  [nonlinear] <c69>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 13;
  [nonlinear] <c70>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 13;
  [nonlinear] <c71>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 13;
  [nonlinear] <c72>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 13;
  [nonlinear] <c73>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 13;
  [nonlinear] <c74>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 13;
  [nonlinear] <c75>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 13;
  [nonlinear] <c76>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 13;
  [nonlinear] <c77>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 13;
  [nonlinear] <c78>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 13;
  [nonlinear] <c79>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 15;
  [nonlinear] <c80>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 15;
  [nonlinear] <c81>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 15;
  [nonlinear] <c82>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 15;
  [nonlinear] <c83>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 15;
  [nonlinear] <c84>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 15;
  [nonlinear] <c85>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 15;
  [nonlinear] <c86>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 15;
  [nonlinear] <c87>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 15;
  [nonlinear] <c88>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 15;
  [nonlinear] <c89>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 15;
  [nonlinear] <c90>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 15;
  [nonlinear] <c91>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 14;
  [nonlinear] <c92>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 14;
  [nonlinear] <c93>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 14;
  [nonlinear] <c94>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 14;
  [nonlinear] <c95>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 14;
  [nonlinear] <c96>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 14;
  [nonlinear] <c97>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 14;
  [nonlinear] <c98>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 14;
  [nonlinear] <c99>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 14;
  [nonlinear] <c100>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 14;
  [nonlinear] <c101>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 14;
  [nonlinear] <c102>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 14;
  [nonlinear] <c103>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 13;
  [nonlinear] <c104>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 13;
  [nonlinear] <c105>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 13;
  [nonlinear] <c106>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 13;
  [nonlinear] <c107>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 13;
  [nonlinear] <c108>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 13;
  [nonlinear] <c109>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 13;
  [nonlinear] <c110>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 13;
  [nonlinear] <c111>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 13;
  [nonlinear] <c112>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 13;
  [nonlinear] <c113>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 13;
  [nonlinear] <c114>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 13;
  [nonlinear] <c115>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 15;
  [nonlinear] <c116>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 15;
  [nonlinear] <c117>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 15;
  [nonlinear] <c118>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 15;
  [nonlinear] <c119>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 15;
  [nonlinear] <c120>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 15;
  [nonlinear] <c121>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 15;
  [nonlinear] <c122>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 15;
  [nonlinear] <c123>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 15;
  [nonlinear] <c124>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 15;
  [nonlinear] <c125>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 15;
  [nonlinear] <c126>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 15;
  [nonlinear] <c127>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 6;
  [nonlinear] <c128>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 6;
  [nonlinear] <c129>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 6;
  [nonlinear] <c130>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 6;
  [nonlinear] <c131>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 6;
  [nonlinear] <c132>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 6;
  [nonlinear] <c133>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 7;
  [nonlinear] <c134>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 7;
  [nonlinear] <c135>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 7;
  [nonlinear] <c136>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 7;
  [nonlinear] <c137>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 7;
  [nonlinear] <c138>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 7;
  [nonlinear] <c139>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 5;
  [nonlinear] <c140>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 5;
  [nonlinear] <c141>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 5;
  [nonlinear] <c142>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 5;
  [nonlinear] <c143>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 5;
  [nonlinear] <c144>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 5;
  [nonlinear] <c145>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 12;
  [nonlinear] <c146>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 12;
  [nonlinear] <c147>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 12;
  [nonlinear] <c148>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 12;
  [nonlinear] <c149>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 12;
  [nonlinear] <c150>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 12;
  [nonlinear] <c151>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 12;
  [nonlinear] <c152>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 12;
  [nonlinear] <c153>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 12;
  [nonlinear] <c154>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 12;
  [nonlinear] <c155>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 12;
  [nonlinear] <c156>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 12;
  [nonlinear] <c157>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 11;
  [nonlinear] <c158>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 11;
  [nonlinear] <c159>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 11;
  [nonlinear] <c160>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 11;
  [nonlinear] <c161>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 11;
  [nonlinear] <c162>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 11;
  [nonlinear] <c163>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 11;
  [nonlinear] <c164>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 11;
  [nonlinear] <c165>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 11;
  [nonlinear] <c166>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 11;
  [nonlinear] <c167>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 11;
  [nonlinear] <c168>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 11;
  [nonlinear] <c169>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 12;
  [nonlinear] <c170>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 12;
  [nonlinear] <c171>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 12;
  [nonlinear] <c172>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 12;
  [nonlinear] <c173>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 12;
  [nonlinear] <c174>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 12;
  [nonlinear] <c175>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 12;
  [nonlinear] <c176>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 12;
  [nonlinear] <c177>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 12;
  [nonlinear] <c178>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 12;
  [nonlinear] <c179>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 12;
  [nonlinear] <c180>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 12;
  [nonlinear] <c181>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 12;
  [nonlinear] <c182>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 12;
  [nonlinear] <c183>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 12;
  [nonlinear] <c184>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 12;
  [nonlinear] <c185>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 12;
  [nonlinear] <c186>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 12;
  [nonlinear] <c187>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 12;
  [nonlinear] <c188>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 12;
  [nonlinear] <c189>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 12;
  [nonlinear] <c190>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 12;
  [nonlinear] <c191>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 12;
  [nonlinear] <c192>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 12;
  [nonlinear] <c193>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 10;
  [nonlinear] <c194>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 10;
  [nonlinear] <c195>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 10;
  [nonlinear] <c196>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 10;
  [nonlinear] <c197>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 10;
  [nonlinear] <c198>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 10;
  [nonlinear] <c199>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 10;
  [nonlinear] <c200>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 10;
  [nonlinear] <c201>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 10;
  [nonlinear] <c202>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 10;
  [nonlinear] <c203>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 10;
  [nonlinear] <c204>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 10;
  [nonlinear] <c205>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 9;
  [nonlinear] <c206>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 9;
  [nonlinear] <c207>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 9;
  [nonlinear] <c208>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 9;
  [nonlinear] <c209>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 9;
  [nonlinear] <c210>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 9;
  [nonlinear] <c211>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 9;
  [nonlinear] <c212>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 9;
  [nonlinear] <c213>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 9;
  [nonlinear] <c214>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 9;
  [nonlinear] <c215>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 9;
  [nonlinear] <c216>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 9;
  [nonlinear] <c217>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 8;
  [nonlinear] <c218>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 8;
  [nonlinear] <c219>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 8;
  [nonlinear] <c220>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 8;
  [nonlinear] <c221>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 8;
  [nonlinear] <c222>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 8;
  [nonlinear] <c223>: abs((<one.thingy.devices[0].thingy.vp2_y>+<one.thingy.devices[0].thingy.vp4_y>*(-1))) <= 4;
  [nonlinear] <c224>: abs((<one.thingy.devices[0].thingy.vp2_z>+<one.thingy.devices[0].thingy.vp4_z>*(-1))) <= 4;
  [nonlinear] <c225>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 4;
  [nonlinear] <c226>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 4;
  [nonlinear] <c227>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 4;
  [nonlinear] <c228>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 4;
  [nonlinear] <c229>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 4;
  [nonlinear] <c230>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 4;
  [nonlinear] <c231>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 3;
  [nonlinear] <c232>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 3;
  [nonlinear] <c233>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 3;
  [nonlinear] <c234>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 3;
  [nonlinear] <c235>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 3;
  [nonlinear] <c236>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 3;
  [nonlinear] <c237>: abs((<one.pump_a[1].flush_y>+<one.pump_a[1].hole_y>*(-1))) <= 2;
  [nonlinear] <c238>: abs((<one.pump_a[1].flush_z>+<one.pump_a[1].hole_z>*(-1))) <= 2;
  [nonlinear] <c239>: abs((<one.pump_a[1].flush_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 2;
  [nonlinear] <c240>: abs((<one.pump_a[1].flush_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 2;
  [nonlinear] <c241>: abs((<one.pump_a[1].hole_y>+<one.thingy.devices[0].thingy.vp2_y>*(-1))) <= 2;
  [nonlinear] <c242>: abs((<one.pump_a[1].hole_z>+<one.thingy.devices[0].thingy.vp2_z>*(-1))) <= 2;
  [nonlinear] <c243>: abs((<one.thingy.devices[0].thingy.vp2_y>*(-1)+19)) <= 1;
  [nonlinear] <c244>: abs((<one.thingy.devices[0].thingy.vp2_z>*(-1)+19)) <= 1;
  [nonlinear] <c245>: abs((<one.thingy.devices[0].thingy.vp2_y>*(-1)+19)) <= 1;
  [nonlinear] <c246>: abs((<one.thingy.devices[0].thingy.vp2_z>*(-1)+21)) <= 1;
  [nonlinear] <c247>: abs((<one.thingy.devices[0].thingy.vp2_y>*(-1)+21)) <= 1;
  [nonlinear] <c248>: abs((<one.thingy.devices[0].thingy.vp2_z>*(-1)+21)) <= 1;
  [nonlinear] <c249>: abs((<one.pump_a[1].hole_y>*(-1)+18)) <= 1;
  [nonlinear] <c250>: abs((<one.pump_a[1].hole_z>*(-1)+19)) <= 1;
  [nonlinear] <c251>: abs((<one.pump_a[1].flush_y>*(-1)+18)) <= 1;
  [nonlinear] <c252>: abs((<one.pump_a[1].flush_z>*(-1)+18)) <= 1;
  [nonlinear] <c253>: abs((<one.thingy.devices[0].thingy.vp4_y>*(-1)+19)) <= 1;
  [nonlinear] <c254>: abs((<one.thingy.devices[0].thingy.vp4_z>*(-1)+18)) <= 1;
  [nonlinear] <c255>: abs((<one.thingy.devices[0].thingy.vp4_y>*(-1)+19)) <= 1;
  [nonlinear] <c256>: abs((<one.thingy.devices[0].thingy.vp4_z>*(-1)+20)) <= 1;
  [nonlinear] <c257>: abs((<one.thingy.devices[0].thingy.vp4_y>*(-1)+20)) <= 1;
  [nonlinear] <c258>: abs((<one.thingy.devices[0].thingy.vp4_z>*(-1)+19)) <= 1;
END
