STATISTICS
  Problem name     : model
  Variables        : 18 (0 binary, 18 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 290 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_34_y>: obj=0, original bounds=[-25,25]
  [integer] <$_34_z>: obj=0, original bounds=[-25,25]
  [integer] <$_12_y>: obj=0, original bounds=[-25,25]
  [integer] <$_12_z>: obj=0, original bounds=[-25,25]
  [integer] <$_11_y>: obj=0, original bounds=[-25,25]
  [integer] <$_11_z>: obj=0, original bounds=[-25,25]
  [integer] <$_32_y>: obj=0, original bounds=[-25,25]
  [integer] <$_32_z>: obj=0, original bounds=[-25,25]
  [integer] <$_33_y>: obj=0, original bounds=[-25,25]
  [integer] <$_33_z>: obj=0, original bounds=[-25,25]
  [integer] <$_10_y>: obj=0, original bounds=[-25,25]
  [integer] <$_10_z>: obj=0, original bounds=[-25,25]
  [integer] <$_68_y>: obj=0, original bounds=[-25,25]
  [integer] <$_68_z>: obj=0, original bounds=[-25,25]
  [integer] <$_116_y>: obj=0, original bounds=[-25,25]
  [integer] <$_116_z>: obj=0, original bounds=[-25,25]
  [integer] <$_67_y>: obj=0, original bounds=[-25,25]
  [integer] <$_67_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_34_y>+<$_68_y>*(-1)))+abs((<$_34_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_34_y>+<$_67_y>*(-1)))+abs((<$_34_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_12_y>+<$_34_y>*(-1)))+abs((<$_12_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_12_y>+<$_32_y>*(-1)))+abs((<$_12_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_12_y>+<$_33_y>*(-1)))+abs((<$_12_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_12_y>+<$_68_y>*(-1)))+abs((<$_12_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_12_y>+<$_67_y>*(-1)))+abs((<$_12_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_11_y>+<$_34_y>*(-1)))+abs((<$_11_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_11_y>+<$_12_y>*(-1)))+abs((<$_11_z>+<$_12_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_11_y>+<$_32_y>*(-1)))+abs((<$_11_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_11_y>+<$_33_y>*(-1)))+abs((<$_11_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_11_y>+<$_68_y>*(-1)))+abs((<$_11_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_11_y>+<$_116_y>*(-1)))+abs((<$_11_z>+<$_116_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_11_y>+<$_67_y>*(-1)))+abs((<$_11_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_32_y>+<$_34_y>*(-1)))+abs((<$_32_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_32_y>+<$_33_y>*(-1)))+abs((<$_32_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_32_y>+<$_68_y>*(-1)))+abs((<$_32_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_32_y>+<$_67_y>*(-1)))+abs((<$_32_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_33_y>+<$_34_y>*(-1)))+abs((<$_33_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_33_y>+<$_68_y>*(-1)))+abs((<$_33_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_33_y>+<$_67_y>*(-1)))+abs((<$_33_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_10_y>+<$_34_y>*(-1)))+abs((<$_10_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_10_y>+<$_12_y>*(-1)))+abs((<$_10_z>+<$_12_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_10_y>+<$_11_y>*(-1)))+abs((<$_10_z>+<$_11_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_10_y>+<$_32_y>*(-1)))+abs((<$_10_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_10_y>+<$_33_y>*(-1)))+abs((<$_10_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_10_y>+<$_68_y>*(-1)))+abs((<$_10_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_10_y>+<$_116_y>*(-1)))+abs((<$_10_z>+<$_116_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_10_y>+<$_67_y>*(-1)))+abs((<$_10_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_116_y>+<$_34_y>*(-1)))+abs((<$_116_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_116_y>+<$_12_y>*(-1)))+abs((<$_116_z>+<$_12_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_116_y>+<$_32_y>*(-1)))+abs((<$_116_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_116_y>+<$_33_y>*(-1)))+abs((<$_116_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_116_y>+<$_68_y>*(-1)))+abs((<$_116_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_116_y>+<$_67_y>*(-1)))+abs((<$_116_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_67_y>+<$_68_y>*(-1)))+abs((<$_67_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_32_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c38>: abs((<$_32_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c39>: abs((<$_32_y>+<$_67_y>*(-1))) <= 5;
  [nonlinear] <c40>: abs((<$_32_z>+<$_67_z>*(-1))) <= 5;
  [nonlinear] <c41>: abs((<$_10_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c42>: abs((<$_10_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c43>: abs((<$_10_y>+<$_32_y>*(-1))) <= 5;
  [nonlinear] <c44>: abs((<$_10_z>+<$_32_z>*(-1))) <= 5;
  [nonlinear] <c45>: abs((<$_10_y>+<$_116_y>*(-1))) <= 5;
  [nonlinear] <c46>: abs((<$_10_z>+<$_116_z>*(-1))) <= 5;
  [nonlinear] <c47>: abs((<$_10_y>+<$_67_y>*(-1))) <= 5;
  [nonlinear] <c48>: abs((<$_10_z>+<$_67_z>*(-1))) <= 5;
  [nonlinear] <c49>: abs((<$_116_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c50>: abs((<$_116_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c51>: abs((<$_116_y>+<$_32_y>*(-1))) <= 5;
  [nonlinear] <c52>: abs((<$_116_z>+<$_32_z>*(-1))) <= 5;
  [nonlinear] <c53>: abs((<$_116_y>+<$_67_y>*(-1))) <= 5;
  [nonlinear] <c54>: abs((<$_116_z>+<$_67_z>*(-1))) <= 5;
  [nonlinear] <c55>: abs((<$_67_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c56>: abs((<$_67_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c57>: abs((<$_32_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c58>: abs((<$_32_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c59>: abs((<$_32_y>+<$_67_y>*(-1))) <= 4;
  [nonlinear] <c60>: abs((<$_32_z>+<$_67_z>*(-1))) <= 4;
  [nonlinear] <c61>: abs((<$_10_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c62>: abs((<$_10_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c63>: abs((<$_10_y>+<$_32_y>*(-1))) <= 4;
  [nonlinear] <c64>: abs((<$_10_z>+<$_32_z>*(-1))) <= 4;
  [nonlinear] <c65>: abs((<$_10_y>+<$_116_y>*(-1))) <= 4;
  [nonlinear] <c66>: abs((<$_10_z>+<$_116_z>*(-1))) <= 4;
  [nonlinear] <c67>: abs((<$_10_y>+<$_67_y>*(-1))) <= 4;
  [nonlinear] <c68>: abs((<$_10_z>+<$_67_z>*(-1))) <= 4;
  [nonlinear] <c69>: abs((<$_116_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c70>: abs((<$_116_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c71>: abs((<$_116_y>+<$_32_y>*(-1))) <= 4;
  [nonlinear] <c72>: abs((<$_116_z>+<$_32_z>*(-1))) <= 4;
  [nonlinear] <c73>: abs((<$_116_y>+<$_67_y>*(-1))) <= 4;
  [nonlinear] <c74>: abs((<$_116_z>+<$_67_z>*(-1))) <= 4;
  [nonlinear] <c75>: abs((<$_67_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c76>: abs((<$_67_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c77>: abs((<$_32_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c78>: abs((<$_32_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c79>: abs((<$_32_y>+<$_67_y>*(-1))) <= 6;
  [nonlinear] <c80>: abs((<$_32_z>+<$_67_z>*(-1))) <= 6;
  [nonlinear] <c81>: abs((<$_10_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c82>: abs((<$_10_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c83>: abs((<$_10_y>+<$_32_y>*(-1))) <= 6;
  [nonlinear] <c84>: abs((<$_10_z>+<$_32_z>*(-1))) <= 6;
  [nonlinear] <c85>: abs((<$_10_y>+<$_116_y>*(-1))) <= 6;
  [nonlinear] <c86>: abs((<$_10_z>+<$_116_z>*(-1))) <= 6;
  [nonlinear] <c87>: abs((<$_10_y>+<$_67_y>*(-1))) <= 6;
  [nonlinear] <c88>: abs((<$_10_z>+<$_67_z>*(-1))) <= 6;
  [nonlinear] <c89>: abs((<$_116_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c90>: abs((<$_116_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c91>: abs((<$_116_y>+<$_32_y>*(-1))) <= 6;
  [nonlinear] <c92>: abs((<$_116_z>+<$_32_z>*(-1))) <= 6;
  [nonlinear] <c93>: abs((<$_116_y>+<$_67_y>*(-1))) <= 6;
  [nonlinear] <c94>: abs((<$_116_z>+<$_67_z>*(-1))) <= 6;
  [nonlinear] <c95>: abs((<$_67_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c96>: abs((<$_67_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c97>: abs((<$_11_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c98>: abs((<$_11_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c99>: abs((<$_11_y>+<$_33_y>*(-1))) <= 5;
  [nonlinear] <c100>: abs((<$_11_z>+<$_33_z>*(-1))) <= 5;
  [nonlinear] <c101>: abs((<$_11_y>+<$_116_y>*(-1))) <= 5;
  [nonlinear] <c102>: abs((<$_11_z>+<$_116_z>*(-1))) <= 5;
  [nonlinear] <c103>: abs((<$_11_y>+<$_67_y>*(-1))) <= 5;
  [nonlinear] <c104>: abs((<$_11_z>+<$_67_z>*(-1))) <= 5;
  [nonlinear] <c105>: abs((<$_33_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c106>: abs((<$_33_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c107>: abs((<$_33_y>+<$_67_y>*(-1))) <= 5;
  [nonlinear] <c108>: abs((<$_33_z>+<$_67_z>*(-1))) <= 5;
  [nonlinear] <c109>: abs((<$_116_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c110>: abs((<$_116_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c111>: abs((<$_116_y>+<$_33_y>*(-1))) <= 5;
  [nonlinear] <c112>: abs((<$_116_z>+<$_33_z>*(-1))) <= 5;
  [nonlinear] <c113>: abs((<$_116_y>+<$_67_y>*(-1))) <= 5;
  [nonlinear] <c114>: abs((<$_116_z>+<$_67_z>*(-1))) <= 5;
  [nonlinear] <c115>: abs((<$_67_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c116>: abs((<$_67_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c117>: abs((<$_11_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c118>: abs((<$_11_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c119>: abs((<$_11_y>+<$_33_y>*(-1))) <= 4;
  [nonlinear] <c120>: abs((<$_11_z>+<$_33_z>*(-1))) <= 4;
  [nonlinear] <c121>: abs((<$_11_y>+<$_116_y>*(-1))) <= 4;
  [nonlinear] <c122>: abs((<$_11_z>+<$_116_z>*(-1))) <= 4;
  [nonlinear] <c123>: abs((<$_11_y>+<$_67_y>*(-1))) <= 4;
  [nonlinear] <c124>: abs((<$_11_z>+<$_67_z>*(-1))) <= 4;
  [nonlinear] <c125>: abs((<$_33_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c126>: abs((<$_33_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c127>: abs((<$_33_y>+<$_67_y>*(-1))) <= 4;
  [nonlinear] <c128>: abs((<$_33_z>+<$_67_z>*(-1))) <= 4;
  [nonlinear] <c129>: abs((<$_116_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c130>: abs((<$_116_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c131>: abs((<$_116_y>+<$_33_y>*(-1))) <= 4;
  [nonlinear] <c132>: abs((<$_116_z>+<$_33_z>*(-1))) <= 4;
  [nonlinear] <c133>: abs((<$_116_y>+<$_67_y>*(-1))) <= 4;
  [nonlinear] <c134>: abs((<$_116_z>+<$_67_z>*(-1))) <= 4;
  [nonlinear] <c135>: abs((<$_67_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c136>: abs((<$_67_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c137>: abs((<$_11_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c138>: abs((<$_11_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c139>: abs((<$_11_y>+<$_33_y>*(-1))) <= 6;
  [nonlinear] <c140>: abs((<$_11_z>+<$_33_z>*(-1))) <= 6;
  [nonlinear] <c141>: abs((<$_11_y>+<$_116_y>*(-1))) <= 6;
  [nonlinear] <c142>: abs((<$_11_z>+<$_116_z>*(-1))) <= 6;
  [nonlinear] <c143>: abs((<$_11_y>+<$_67_y>*(-1))) <= 6;
  [nonlinear] <c144>: abs((<$_11_z>+<$_67_z>*(-1))) <= 6;
  [nonlinear] <c145>: abs((<$_33_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c146>: abs((<$_33_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c147>: abs((<$_33_y>+<$_67_y>*(-1))) <= 6;
  [nonlinear] <c148>: abs((<$_33_z>+<$_67_z>*(-1))) <= 6;
  [nonlinear] <c149>: abs((<$_116_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c150>: abs((<$_116_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c151>: abs((<$_116_y>+<$_33_y>*(-1))) <= 6;
  [nonlinear] <c152>: abs((<$_116_z>+<$_33_z>*(-1))) <= 6;
  [nonlinear] <c153>: abs((<$_116_y>+<$_67_y>*(-1))) <= 6;
  [nonlinear] <c154>: abs((<$_116_z>+<$_67_z>*(-1))) <= 6;
  [nonlinear] <c155>: abs((<$_67_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c156>: abs((<$_67_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c157>: abs((<$_34_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c158>: abs((<$_34_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c159>: abs((<$_34_y>+<$_67_y>*(-1))) <= 5;
  [nonlinear] <c160>: abs((<$_34_z>+<$_67_z>*(-1))) <= 5;
  [nonlinear] <c161>: abs((<$_12_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c162>: abs((<$_12_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c163>: abs((<$_12_y>+<$_34_y>*(-1))) <= 5;
  [nonlinear] <c164>: abs((<$_12_z>+<$_34_z>*(-1))) <= 5;
  [nonlinear] <c165>: abs((<$_12_y>+<$_67_y>*(-1))) <= 5;
  [nonlinear] <c166>: abs((<$_12_z>+<$_67_z>*(-1))) <= 5;
  [nonlinear] <c167>: abs((<$_116_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c168>: abs((<$_116_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c169>: abs((<$_116_y>+<$_34_y>*(-1))) <= 5;
  [nonlinear] <c170>: abs((<$_116_z>+<$_34_z>*(-1))) <= 5;
  [nonlinear] <c171>: abs((<$_116_y>+<$_12_y>*(-1))) <= 5;
  [nonlinear] <c172>: abs((<$_116_z>+<$_12_z>*(-1))) <= 5;
  [nonlinear] <c173>: abs((<$_116_y>+<$_67_y>*(-1))) <= 5;
  [nonlinear] <c174>: abs((<$_116_z>+<$_67_z>*(-1))) <= 5;
  [nonlinear] <c175>: abs((<$_67_y>+<$_68_y>*(-1))) <= 5;
  [nonlinear] <c176>: abs((<$_67_z>+<$_68_z>*(-1))) <= 5;
  [nonlinear] <c177>: abs((<$_34_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c178>: abs((<$_34_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c179>: abs((<$_34_y>+<$_67_y>*(-1))) <= 4;
  [nonlinear] <c180>: abs((<$_34_z>+<$_67_z>*(-1))) <= 4;
  [nonlinear] <c181>: abs((<$_12_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c182>: abs((<$_12_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c183>: abs((<$_12_y>+<$_34_y>*(-1))) <= 4;
  [nonlinear] <c184>: abs((<$_12_z>+<$_34_z>*(-1))) <= 4;
  [nonlinear] <c185>: abs((<$_12_y>+<$_67_y>*(-1))) <= 4;
  [nonlinear] <c186>: abs((<$_12_z>+<$_67_z>*(-1))) <= 4;
  [nonlinear] <c187>: abs((<$_116_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c188>: abs((<$_116_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c189>: abs((<$_116_y>+<$_34_y>*(-1))) <= 4;
  [nonlinear] <c190>: abs((<$_116_z>+<$_34_z>*(-1))) <= 4;
  [nonlinear] <c191>: abs((<$_116_y>+<$_12_y>*(-1))) <= 4;
  [nonlinear] <c192>: abs((<$_116_z>+<$_12_z>*(-1))) <= 4;
  [nonlinear] <c193>: abs((<$_116_y>+<$_67_y>*(-1))) <= 4;
  [nonlinear] <c194>: abs((<$_116_z>+<$_67_z>*(-1))) <= 4;
  [nonlinear] <c195>: abs((<$_67_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c196>: abs((<$_67_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c197>: abs((<$_34_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c198>: abs((<$_34_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c199>: abs((<$_34_y>+<$_67_y>*(-1))) <= 6;
  [nonlinear] <c200>: abs((<$_34_z>+<$_67_z>*(-1))) <= 6;
  [nonlinear] <c201>: abs((<$_12_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c202>: abs((<$_12_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c203>: abs((<$_12_y>+<$_34_y>*(-1))) <= 6;
  [nonlinear] <c204>: abs((<$_12_z>+<$_34_z>*(-1))) <= 6;
  [nonlinear] <c205>: abs((<$_12_y>+<$_67_y>*(-1))) <= 6;
  [nonlinear] <c206>: abs((<$_12_z>+<$_67_z>*(-1))) <= 6;
  [nonlinear] <c207>: abs((<$_116_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c208>: abs((<$_116_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c209>: abs((<$_116_y>+<$_34_y>*(-1))) <= 6;
  [nonlinear] <c210>: abs((<$_116_z>+<$_34_z>*(-1))) <= 6;
  [nonlinear] <c211>: abs((<$_116_y>+<$_12_y>*(-1))) <= 6;
  [nonlinear] <c212>: abs((<$_116_z>+<$_12_z>*(-1))) <= 6;
  [nonlinear] <c213>: abs((<$_116_y>+<$_67_y>*(-1))) <= 6;
  [nonlinear] <c214>: abs((<$_116_z>+<$_67_z>*(-1))) <= 6;
  [nonlinear] <c215>: abs((<$_67_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c216>: abs((<$_67_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c217>: abs((<$_32_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c218>: abs((<$_32_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c219>: abs((<$_32_y>+<$_67_y>*(-1))) <= 3;
  [nonlinear] <c220>: abs((<$_32_z>+<$_67_z>*(-1))) <= 3;
  [nonlinear] <c221>: abs((<$_10_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c222>: abs((<$_10_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c223>: abs((<$_10_y>+<$_32_y>*(-1))) <= 3;
  [nonlinear] <c224>: abs((<$_10_z>+<$_32_z>*(-1))) <= 3;
  [nonlinear] <c225>: abs((<$_10_y>+<$_116_y>*(-1))) <= 3;
  [nonlinear] <c226>: abs((<$_10_z>+<$_116_z>*(-1))) <= 3;
  [nonlinear] <c227>: abs((<$_10_y>+<$_67_y>*(-1))) <= 3;
  [nonlinear] <c228>: abs((<$_10_z>+<$_67_z>*(-1))) <= 3;
  [nonlinear] <c229>: abs((<$_116_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c230>: abs((<$_116_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c231>: abs((<$_116_y>+<$_32_y>*(-1))) <= 3;
  [nonlinear] <c232>: abs((<$_116_z>+<$_32_z>*(-1))) <= 3;
  [nonlinear] <c233>: abs((<$_116_y>+<$_67_y>*(-1))) <= 3;
  [nonlinear] <c234>: abs((<$_116_z>+<$_67_z>*(-1))) <= 3;
  [nonlinear] <c235>: abs((<$_67_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c236>: abs((<$_67_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c237>: abs((<$_116_y>+<$_68_y>*(-1))) <= 2;
  [nonlinear] <c238>: abs((<$_116_z>+<$_68_z>*(-1))) <= 2;
  [nonlinear] <c239>: abs((<$_116_y>+<$_67_y>*(-1))) <= 2;
  [nonlinear] <c240>: abs((<$_116_z>+<$_67_z>*(-1))) <= 2;
  [nonlinear] <c241>: abs((<$_67_y>+<$_68_y>*(-1))) <= 2;
  [nonlinear] <c242>: abs((<$_67_z>+<$_68_z>*(-1))) <= 2;
  [nonlinear] <c243>: abs((<$_11_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c244>: abs((<$_11_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c245>: abs((<$_11_y>+<$_33_y>*(-1))) <= 3;
  [nonlinear] <c246>: abs((<$_11_z>+<$_33_z>*(-1))) <= 3;
  [nonlinear] <c247>: abs((<$_11_y>+<$_116_y>*(-1))) <= 3;
  [nonlinear] <c248>: abs((<$_11_z>+<$_116_z>*(-1))) <= 3;
  [nonlinear] <c249>: abs((<$_11_y>+<$_67_y>*(-1))) <= 3;
  [nonlinear] <c250>: abs((<$_11_z>+<$_67_z>*(-1))) <= 3;
  [nonlinear] <c251>: abs((<$_33_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c252>: abs((<$_33_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c253>: abs((<$_33_y>+<$_67_y>*(-1))) <= 3;
  [nonlinear] <c254>: abs((<$_33_z>+<$_67_z>*(-1))) <= 3;
  [nonlinear] <c255>: abs((<$_116_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c256>: abs((<$_116_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c257>: abs((<$_116_y>+<$_33_y>*(-1))) <= 3;
  [nonlinear] <c258>: abs((<$_116_z>+<$_33_z>*(-1))) <= 3;
  [nonlinear] <c259>: abs((<$_116_y>+<$_67_y>*(-1))) <= 3;
  [nonlinear] <c260>: abs((<$_116_z>+<$_67_z>*(-1))) <= 3;
  [nonlinear] <c261>: abs((<$_67_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c262>: abs((<$_67_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c263>: abs((<$_34_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c264>: abs((<$_34_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c265>: abs((<$_34_y>+<$_67_y>*(-1))) <= 3;
  [nonlinear] <c266>: abs((<$_34_z>+<$_67_z>*(-1))) <= 3;
  [nonlinear] <c267>: abs((<$_12_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c268>: abs((<$_12_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c269>: abs((<$_12_y>+<$_34_y>*(-1))) <= 3;
  [nonlinear] <c270>: abs((<$_12_z>+<$_34_z>*(-1))) <= 3;
  [nonlinear] <c271>: abs((<$_12_y>+<$_67_y>*(-1))) <= 3;
  [nonlinear] <c272>: abs((<$_12_z>+<$_67_z>*(-1))) <= 3;
  [nonlinear] <c273>: abs((<$_116_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c274>: abs((<$_116_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c275>: abs((<$_116_y>+<$_34_y>*(-1))) <= 3;
  [nonlinear] <c276>: abs((<$_116_z>+<$_34_z>*(-1))) <= 3;
  [nonlinear] <c277>: abs((<$_116_y>+<$_12_y>*(-1))) <= 3;
  [nonlinear] <c278>: abs((<$_116_z>+<$_12_z>*(-1))) <= 3;
  [nonlinear] <c279>: abs((<$_116_y>+<$_67_y>*(-1))) <= 3;
  [nonlinear] <c280>: abs((<$_116_z>+<$_67_z>*(-1))) <= 3;
  [nonlinear] <c281>: abs((<$_67_y>+<$_68_y>*(-1))) <= 3;
  [nonlinear] <c282>: abs((<$_67_z>+<$_68_z>*(-1))) <= 3;
  [nonlinear] <c283>: abs((<$_68_y>*(-1)+13)) <= 1;
  [nonlinear] <c284>: abs((<$_68_z>*(-1)+15)) <= 1;
  [nonlinear] <c285>: abs((<$_116_y>*(-1)+14)) <= 1;
  [nonlinear] <c286>: abs((<$_116_z>*(-1)+16)) <= 1;
  [nonlinear] <c287>: abs((<$_116_y>*(-1)+14)) <= 1;
  [nonlinear] <c288>: abs((<$_116_z>*(-1)+15)) <= 1;
  [nonlinear] <c289>: abs((<$_67_y>*(-1)+13)) <= 1;
  [nonlinear] <c290>: abs((<$_67_z>*(-1)+14)) <= 1;
END
