STATISTICS
  Problem name     : model
  Variables        : 8 (0 binary, 8 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 204 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <one.thingy.devices[0].thingy.v6_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v6_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[4].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[4].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[4].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_a[4].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v5_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.v5_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1)))+abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1)))+abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1)))+abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1)))+abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1)))+abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1)))+abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 14;
  [nonlinear] <c8>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 14;
  [nonlinear] <c9>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 13;
  [nonlinear] <c10>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 13;
  [nonlinear] <c11>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 15;
  [nonlinear] <c12>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 15;
  [nonlinear] <c13>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 14;
  [nonlinear] <c14>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 14;
  [nonlinear] <c15>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 13;
  [nonlinear] <c16>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 13;
  [nonlinear] <c17>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 15;
  [nonlinear] <c18>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 15;
  [nonlinear] <c19>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 6;
  [nonlinear] <c20>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 6;
  [nonlinear] <c21>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 6;
  [nonlinear] <c22>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 6;
  [nonlinear] <c23>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 6;
  [nonlinear] <c24>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 6;
  [nonlinear] <c25>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 6;
  [nonlinear] <c26>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 6;
  [nonlinear] <c27>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 6;
  [nonlinear] <c28>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 6;
  [nonlinear] <c29>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 6;
  [nonlinear] <c30>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 6;
  [nonlinear] <c31>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 5;
  [nonlinear] <c32>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 5;
  [nonlinear] <c33>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 5;
  [nonlinear] <c34>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 5;
  [nonlinear] <c35>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 5;
  [nonlinear] <c36>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 5;
  [nonlinear] <c37>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 5;
  [nonlinear] <c38>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 5;
  [nonlinear] <c39>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 5;
  [nonlinear] <c40>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 5;
  [nonlinear] <c41>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 5;
  [nonlinear] <c42>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 5;
  [nonlinear] <c43>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 7;
  [nonlinear] <c44>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 7;
  [nonlinear] <c45>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 7;
  [nonlinear] <c46>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 7;
  [nonlinear] <c47>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 7;
  [nonlinear] <c48>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 7;
  [nonlinear] <c49>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 7;
  [nonlinear] <c50>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 7;
  [nonlinear] <c51>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 7;
  [nonlinear] <c52>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 7;
  [nonlinear] <c53>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 7;
  [nonlinear] <c54>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 7;
  [nonlinear] <c55>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 6;
  [nonlinear] <c56>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 6;
  [nonlinear] <c57>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 6;
  [nonlinear] <c58>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 6;
  [nonlinear] <c59>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 6;
  [nonlinear] <c60>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 6;
  [nonlinear] <c61>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 6;
  [nonlinear] <c62>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 6;
  [nonlinear] <c63>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 6;
  [nonlinear] <c64>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 6;
  [nonlinear] <c65>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 6;
  [nonlinear] <c66>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 6;
  [nonlinear] <c67>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 5;
  [nonlinear] <c68>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 5;
  [nonlinear] <c69>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 5;
  [nonlinear] <c70>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 5;
  [nonlinear] <c71>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 5;
  [nonlinear] <c72>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 5;
  [nonlinear] <c73>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 5;
  [nonlinear] <c74>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 5;
  [nonlinear] <c75>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 5;
  [nonlinear] <c76>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 5;
  [nonlinear] <c77>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 5;
  [nonlinear] <c78>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 5;
  [nonlinear] <c79>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 7;
  [nonlinear] <c80>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 7;
  [nonlinear] <c81>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 7;
  [nonlinear] <c82>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 7;
  [nonlinear] <c83>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 7;
  [nonlinear] <c84>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 7;
  [nonlinear] <c85>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 7;
  [nonlinear] <c86>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 7;
  [nonlinear] <c87>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 7;
  [nonlinear] <c88>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 7;
  [nonlinear] <c89>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 7;
  [nonlinear] <c90>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 7;
  [nonlinear] <c91>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 6;
  [nonlinear] <c92>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 6;
  [nonlinear] <c93>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 6;
  [nonlinear] <c94>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 6;
  [nonlinear] <c95>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 6;
  [nonlinear] <c96>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 6;
  [nonlinear] <c97>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 6;
  [nonlinear] <c98>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 6;
  [nonlinear] <c99>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 6;
  [nonlinear] <c100>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 6;
  [nonlinear] <c101>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 6;
  [nonlinear] <c102>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 6;
  [nonlinear] <c103>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 5;
  [nonlinear] <c104>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 5;
  [nonlinear] <c105>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 5;
  [nonlinear] <c106>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 5;
  [nonlinear] <c107>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 5;
  [nonlinear] <c108>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 5;
  [nonlinear] <c109>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 5;
  [nonlinear] <c110>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 5;
  [nonlinear] <c111>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 5;
  [nonlinear] <c112>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 5;
  [nonlinear] <c113>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 5;
  [nonlinear] <c114>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 5;
  [nonlinear] <c115>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 7;
  [nonlinear] <c116>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 7;
  [nonlinear] <c117>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 7;
  [nonlinear] <c118>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 7;
  [nonlinear] <c119>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 7;
  [nonlinear] <c120>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 7;
  [nonlinear] <c121>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 7;
  [nonlinear] <c122>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 7;
  [nonlinear] <c123>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 7;
  [nonlinear] <c124>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 7;
  [nonlinear] <c125>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 7;
  [nonlinear] <c126>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 7;
  [nonlinear] <c127>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 4;
  [nonlinear] <c128>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 4;
  [nonlinear] <c129>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 4;
  [nonlinear] <c130>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 4;
  [nonlinear] <c131>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 4;
  [nonlinear] <c132>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 4;
  [nonlinear] <c133>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 4;
  [nonlinear] <c134>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 4;
  [nonlinear] <c135>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 4;
  [nonlinear] <c136>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 4;
  [nonlinear] <c137>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 4;
  [nonlinear] <c138>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 4;
  [nonlinear] <c139>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 3;
  [nonlinear] <c140>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 3;
  [nonlinear] <c141>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 3;
  [nonlinear] <c142>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 3;
  [nonlinear] <c143>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 3;
  [nonlinear] <c144>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 3;
  [nonlinear] <c145>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 3;
  [nonlinear] <c146>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 3;
  [nonlinear] <c147>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 3;
  [nonlinear] <c148>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 3;
  [nonlinear] <c149>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 3;
  [nonlinear] <c150>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 3;
  [nonlinear] <c151>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 4;
  [nonlinear] <c152>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 4;
  [nonlinear] <c153>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 4;
  [nonlinear] <c154>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 4;
  [nonlinear] <c155>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 4;
  [nonlinear] <c156>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 4;
  [nonlinear] <c157>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 4;
  [nonlinear] <c158>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 4;
  [nonlinear] <c159>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 4;
  [nonlinear] <c160>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 4;
  [nonlinear] <c161>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 4;
  [nonlinear] <c162>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 4;
  [nonlinear] <c163>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 4;
  [nonlinear] <c164>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 4;
  [nonlinear] <c165>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 4;
  [nonlinear] <c166>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 4;
  [nonlinear] <c167>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 4;
  [nonlinear] <c168>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 4;
  [nonlinear] <c169>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 4;
  [nonlinear] <c170>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 4;
  [nonlinear] <c171>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 4;
  [nonlinear] <c172>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 4;
  [nonlinear] <c173>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 4;
  [nonlinear] <c174>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 4;
  [nonlinear] <c175>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 2;
  [nonlinear] <c176>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 2;
  [nonlinear] <c177>: abs((<one.ctrl_a[4].flush_y>+<one.ctrl_a[4].hole_y>*(-1))) <= 2;
  [nonlinear] <c178>: abs((<one.ctrl_a[4].flush_z>+<one.ctrl_a[4].hole_z>*(-1))) <= 2;
  [nonlinear] <c179>: abs((<one.ctrl_a[4].flush_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 2;
  [nonlinear] <c180>: abs((<one.ctrl_a[4].flush_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 2;
  [nonlinear] <c181>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 2;
  [nonlinear] <c182>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 2;
  [nonlinear] <c183>: abs((<one.ctrl_a[4].hole_y>+<one.thingy.devices[0].thingy.v5_y>*(-1))) <= 2;
  [nonlinear] <c184>: abs((<one.ctrl_a[4].hole_z>+<one.thingy.devices[0].thingy.v5_z>*(-1))) <= 2;
  [nonlinear] <c185>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 2;
  [nonlinear] <c186>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 2;
  [nonlinear] <c187>: abs((<one.thingy.devices[0].thingy.v5_y>+<one.thingy.devices[0].thingy.v6_y>*(-1))) <= 12;
  [nonlinear] <c188>: abs((<one.thingy.devices[0].thingy.v5_z>+<one.thingy.devices[0].thingy.v6_z>*(-1))) <= 12;
  [nonlinear] <c189>: abs((<one.thingy.devices[0].thingy.v6_y>*(-1)+13)) <= 1;
  [nonlinear] <c190>: abs((<one.thingy.devices[0].thingy.v6_z>*(-1)+14)) <= 1;
  [nonlinear] <c191>: abs((<one.thingy.devices[0].thingy.v6_y>*(-1)+14)) <= 1;
  [nonlinear] <c192>: abs((<one.thingy.devices[0].thingy.v6_z>*(-1)+14)) <= 1;
  [nonlinear] <c193>: abs((<one.thingy.devices[0].thingy.v6_y>*(-1)+15)) <= 1;
  [nonlinear] <c194>: abs((<one.thingy.devices[0].thingy.v6_z>*(-1)+14)) <= 1;
  [nonlinear] <c195>: abs((<one.ctrl_a[4].hole_y>*(-1)+12)) <= 1;
  [nonlinear] <c196>: abs((<one.ctrl_a[4].hole_z>*(-1)+14)) <= 1;
  [nonlinear] <c197>: abs((<one.ctrl_a[4].flush_y>*(-1)+12)) <= 1;
  [nonlinear] <c198>: abs((<one.ctrl_a[4].flush_z>*(-1)+13)) <= 1;
  [nonlinear] <c199>: abs((<one.thingy.devices[0].thingy.v5_y>*(-1)+13)) <= 1;
  [nonlinear] <c200>: abs((<one.thingy.devices[0].thingy.v5_z>*(-1)+16)) <= 1;
  [nonlinear] <c201>: abs((<one.thingy.devices[0].thingy.v5_y>*(-1)+13)) <= 1;
  [nonlinear] <c202>: abs((<one.thingy.devices[0].thingy.v5_z>*(-1)+15)) <= 1;
  [nonlinear] <c203>: abs((<one.thingy.devices[0].thingy.v5_y>*(-1)+15)) <= 1;
  [nonlinear] <c204>: abs((<one.thingy.devices[0].thingy.v5_z>*(-1)+16)) <= 1;
END
