STATISTICS
  Problem name     : model
  Variables        : 506 (496 binary, 10 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 506 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x11>: obj=1, original bounds=[0,1]
  [binary] <x12>: obj=1, original bounds=[0,1]
  [binary] <x13>: obj=1, original bounds=[0,1]
  [binary] <x14>: obj=1, original bounds=[0,1]
  [binary] <x15>: obj=1, original bounds=[0,1]
  [binary] <x16>: obj=1, original bounds=[0,1]
  [binary] <x17>: obj=1, original bounds=[0,1]
  [binary] <x18>: obj=1, original bounds=[0,1]
  [binary] <x19>: obj=1, original bounds=[0,1]
  [binary] <x20>: obj=1, original bounds=[0,1]
  [binary] <x21>: obj=1, original bounds=[0,1]
  [binary] <x22>: obj=1, original bounds=[0,1]
  [binary] <x23>: obj=1, original bounds=[0,1]
  [binary] <x24>: obj=1, original bounds=[0,1]
  [binary] <x25>: obj=1, original bounds=[0,1]
  [binary] <x26>: obj=1, original bounds=[0,1]
  [binary] <x27>: obj=1, original bounds=[0,1]
  [binary] <x28>: obj=1, original bounds=[0,1]
  [binary] <x29>: obj=1, original bounds=[0,1]
  [binary] <x30>: obj=1, original bounds=[0,1]
  [binary] <x31>: obj=1, original bounds=[0,1]
  [binary] <x32>: obj=1, original bounds=[0,1]
  [binary] <x33>: obj=1, original bounds=[0,1]
  [binary] <x34>: obj=1, original bounds=[0,1]
  [binary] <x35>: obj=1, original bounds=[0,1]
  [binary] <x36>: obj=1, original bounds=[0,1]
  [binary] <x37>: obj=1, original bounds=[0,1]
  [binary] <x38>: obj=1, original bounds=[0,1]
  [binary] <x39>: obj=1, original bounds=[0,1]
  [binary] <x40>: obj=1, original bounds=[0,1]
  [binary] <x41>: obj=1, original bounds=[0,1]
  [binary] <x42>: obj=1, original bounds=[0,1]
  [binary] <x43>: obj=1, original bounds=[0,1]
  [binary] <x44>: obj=1, original bounds=[0,1]
  [binary] <x45>: obj=1, original bounds=[0,1]
  [binary] <x46>: obj=1, original bounds=[0,1]
  [binary] <x47>: obj=1, original bounds=[0,1]
  [binary] <x48>: obj=1, original bounds=[0,1]
  [binary] <x49>: obj=1, original bounds=[0,1]
  [binary] <x50>: obj=1, original bounds=[0,1]
  [binary] <x51>: obj=1, original bounds=[0,1]
  [binary] <x52>: obj=1, original bounds=[0,1]
  [binary] <x53>: obj=1, original bounds=[0,1]
  [binary] <x54>: obj=1, original bounds=[0,1]
  [binary] <x55>: obj=1, original bounds=[0,1]
  [binary] <x56>: obj=1, original bounds=[0,1]
  [binary] <x57>: obj=1, original bounds=[0,1]
  [binary] <x58>: obj=1, original bounds=[0,1]
  [binary] <x59>: obj=1, original bounds=[0,1]
  [binary] <x60>: obj=1, original bounds=[0,1]
  [binary] <x61>: obj=1, original bounds=[0,1]
  [binary] <x62>: obj=1, original bounds=[0,1]
  [binary] <x63>: obj=1, original bounds=[0,1]
  [binary] <x64>: obj=1, original bounds=[0,1]
  [binary] <x65>: obj=1, original bounds=[0,1]
  [binary] <x66>: obj=1, original bounds=[0,1]
  [binary] <x67>: obj=1, original bounds=[0,1]
  [binary] <x68>: obj=1, original bounds=[0,1]
  [binary] <x69>: obj=1, original bounds=[0,1]
  [binary] <x70>: obj=1, original bounds=[0,1]
  [binary] <x71>: obj=1, original bounds=[0,1]
  [binary] <x72>: obj=1, original bounds=[0,1]
  [binary] <x73>: obj=1, original bounds=[0,1]
  [binary] <x74>: obj=1, original bounds=[0,1]
  [binary] <x75>: obj=1, original bounds=[0,1]
  [binary] <x76>: obj=1, original bounds=[0,1]
  [binary] <x77>: obj=1, original bounds=[0,1]
  [binary] <x78>: obj=1, original bounds=[0,1]
  [binary] <x79>: obj=1, original bounds=[0,1]
  [binary] <x80>: obj=1, original bounds=[0,1]
  [binary] <x81>: obj=1, original bounds=[0,1]
  [binary] <x82>: obj=1, original bounds=[0,1]
  [binary] <x83>: obj=1, original bounds=[0,1]
  [binary] <x84>: obj=1, original bounds=[0,1]
  [binary] <x85>: obj=1, original bounds=[0,1]
  [binary] <x86>: obj=1, original bounds=[0,1]
  [binary] <x87>: obj=1, original bounds=[0,1]
  [binary] <x88>: obj=1, original bounds=[0,1]
  [binary] <x89>: obj=1, original bounds=[0,1]
  [binary] <x90>: obj=1, original bounds=[0,1]
  [binary] <x91>: obj=1, original bounds=[0,1]
  [binary] <x92>: obj=1, original bounds=[0,1]
  [binary] <x93>: obj=1, original bounds=[0,1]
  [binary] <x94>: obj=1, original bounds=[0,1]
  [binary] <x95>: obj=1, original bounds=[0,1]
  [binary] <x96>: obj=1, original bounds=[0,1]
  [binary] <x97>: obj=1, original bounds=[0,1]
  [binary] <x98>: obj=1, original bounds=[0,1]
  [binary] <x99>: obj=1, original bounds=[0,1]
  [binary] <x100>: obj=1, original bounds=[0,1]
  [binary] <x101>: obj=1, original bounds=[0,1]
  [binary] <x102>: obj=1, original bounds=[0,1]
  [binary] <x103>: obj=1, original bounds=[0,1]
  [binary] <x104>: obj=1, original bounds=[0,1]
  [binary] <x105>: obj=1, original bounds=[0,1]
  [binary] <x106>: obj=1, original bounds=[0,1]
  [binary] <x107>: obj=1, original bounds=[0,1]
  [binary] <x108>: obj=1, original bounds=[0,1]
  [binary] <x109>: obj=1, original bounds=[0,1]
  [binary] <x110>: obj=1, original bounds=[0,1]
  [binary] <x111>: obj=1, original bounds=[0,1]
  [binary] <x112>: obj=1, original bounds=[0,1]
  [binary] <x113>: obj=1, original bounds=[0,1]
  [binary] <x114>: obj=1, original bounds=[0,1]
  [binary] <x115>: obj=1, original bounds=[0,1]
  [binary] <x116>: obj=1, original bounds=[0,1]
  [binary] <x117>: obj=1, original bounds=[0,1]
  [binary] <x118>: obj=1, original bounds=[0,1]
  [binary] <x119>: obj=1, original bounds=[0,1]
  [binary] <x120>: obj=1, original bounds=[0,1]
  [binary] <x121>: obj=1, original bounds=[0,1]
  [binary] <x122>: obj=1, original bounds=[0,1]
  [binary] <x123>: obj=1, original bounds=[0,1]
  [binary] <x124>: obj=1, original bounds=[0,1]
  [binary] <x125>: obj=1, original bounds=[0,1]
  [binary] <x126>: obj=1, original bounds=[0,1]
  [binary] <x127>: obj=1, original bounds=[0,1]
  [binary] <x128>: obj=1, original bounds=[0,1]
  [binary] <x129>: obj=1, original bounds=[0,1]
  [binary] <x130>: obj=1, original bounds=[0,1]
  [binary] <x131>: obj=1, original bounds=[0,1]
  [binary] <x132>: obj=1, original bounds=[0,1]
  [binary] <x133>: obj=1, original bounds=[0,1]
  [binary] <x134>: obj=1, original bounds=[0,1]
  [binary] <x135>: obj=1, original bounds=[0,1]
  [binary] <x136>: obj=1, original bounds=[0,1]
  [binary] <x137>: obj=1, original bounds=[0,1]
  [binary] <x138>: obj=1, original bounds=[0,1]
  [binary] <x139>: obj=1, original bounds=[0,1]
  [binary] <x140>: obj=1, original bounds=[0,1]
  [binary] <x141>: obj=1, original bounds=[0,1]
  [binary] <x142>: obj=1, original bounds=[0,1]
  [binary] <x143>: obj=1, original bounds=[0,1]
  [binary] <x144>: obj=1, original bounds=[0,1]
  [binary] <x145>: obj=1, original bounds=[0,1]
  [binary] <x146>: obj=1, original bounds=[0,1]
  [binary] <x147>: obj=1, original bounds=[0,1]
  [binary] <x148>: obj=1, original bounds=[0,1]
  [binary] <x149>: obj=1, original bounds=[0,1]
  [binary] <x150>: obj=1, original bounds=[0,1]
  [binary] <x151>: obj=1, original bounds=[0,1]
  [binary] <x152>: obj=1, original bounds=[0,1]
  [binary] <x153>: obj=1, original bounds=[0,1]
  [binary] <x154>: obj=1, original bounds=[0,1]
  [binary] <x155>: obj=1, original bounds=[0,1]
  [binary] <x156>: obj=1, original bounds=[0,1]
  [binary] <x157>: obj=1, original bounds=[0,1]
  [binary] <x158>: obj=1, original bounds=[0,1]
  [binary] <x159>: obj=1, original bounds=[0,1]
  [binary] <x160>: obj=1, original bounds=[0,1]
  [binary] <x161>: obj=1, original bounds=[0,1]
  [binary] <x162>: obj=1, original bounds=[0,1]
  [binary] <x163>: obj=1, original bounds=[0,1]
  [binary] <x164>: obj=1, original bounds=[0,1]
  [binary] <x165>: obj=1, original bounds=[0,1]
  [binary] <x166>: obj=1, original bounds=[0,1]
  [binary] <x167>: obj=1, original bounds=[0,1]
  [binary] <x168>: obj=1, original bounds=[0,1]
  [binary] <x169>: obj=1, original bounds=[0,1]
  [binary] <x170>: obj=1, original bounds=[0,1]
  [binary] <x171>: obj=1, original bounds=[0,1]
  [binary] <x172>: obj=1, original bounds=[0,1]
  [binary] <x173>: obj=1, original bounds=[0,1]
  [binary] <x174>: obj=1, original bounds=[0,1]
  [binary] <x175>: obj=1, original bounds=[0,1]
  [binary] <x176>: obj=1, original bounds=[0,1]
  [binary] <x177>: obj=1, original bounds=[0,1]
  [binary] <x178>: obj=1, original bounds=[0,1]
  [binary] <x179>: obj=1, original bounds=[0,1]
  [binary] <x180>: obj=1, original bounds=[0,1]
  [binary] <x181>: obj=1, original bounds=[0,1]
  [binary] <x182>: obj=1, original bounds=[0,1]
  [binary] <x183>: obj=1, original bounds=[0,1]
  [binary] <x184>: obj=1, original bounds=[0,1]
  [binary] <x185>: obj=1, original bounds=[0,1]
  [binary] <x186>: obj=1, original bounds=[0,1]
  [binary] <x187>: obj=1, original bounds=[0,1]
  [binary] <x188>: obj=1, original bounds=[0,1]
  [binary] <x189>: obj=1, original bounds=[0,1]
  [binary] <x190>: obj=1, original bounds=[0,1]
  [binary] <x191>: obj=1, original bounds=[0,1]
  [binary] <x192>: obj=1, original bounds=[0,1]
  [binary] <x193>: obj=1, original bounds=[0,1]
  [binary] <x194>: obj=1, original bounds=[0,1]
  [binary] <x195>: obj=1, original bounds=[0,1]
  [binary] <x196>: obj=1, original bounds=[0,1]
  [binary] <x197>: obj=1, original bounds=[0,1]
  [binary] <x198>: obj=1, original bounds=[0,1]
  [binary] <x199>: obj=1, original bounds=[0,1]
  [binary] <x200>: obj=1, original bounds=[0,1]
  [binary] <x201>: obj=1, original bounds=[0,1]
  [binary] <x202>: obj=1, original bounds=[0,1]
  [binary] <x203>: obj=1, original bounds=[0,1]
  [binary] <x204>: obj=1, original bounds=[0,1]
  [binary] <x205>: obj=1, original bounds=[0,1]
  [binary] <x206>: obj=1, original bounds=[0,1]
  [binary] <x207>: obj=1, original bounds=[0,1]
  [binary] <x208>: obj=1, original bounds=[0,1]
  [binary] <x209>: obj=1, original bounds=[0,1]
  [binary] <x210>: obj=1, original bounds=[0,1]
  [binary] <x211>: obj=1, original bounds=[0,1]
  [binary] <x212>: obj=1, original bounds=[0,1]
  [binary] <x213>: obj=1, original bounds=[0,1]
  [binary] <x214>: obj=1, original bounds=[0,1]
  [binary] <x215>: obj=1, original bounds=[0,1]
  [binary] <x216>: obj=1, original bounds=[0,1]
  [binary] <x217>: obj=1, original bounds=[0,1]
  [binary] <x218>: obj=1, original bounds=[0,1]
  [binary] <x219>: obj=1, original bounds=[0,1]
  [binary] <x220>: obj=1, original bounds=[0,1]
  [binary] <x221>: obj=1, original bounds=[0,1]
  [binary] <x222>: obj=1, original bounds=[0,1]
  [binary] <x223>: obj=1, original bounds=[0,1]
  [binary] <x224>: obj=1, original bounds=[0,1]
  [binary] <x225>: obj=1, original bounds=[0,1]
  [binary] <x226>: obj=1, original bounds=[0,1]
  [binary] <x227>: obj=1, original bounds=[0,1]
  [binary] <x228>: obj=1, original bounds=[0,1]
  [binary] <x229>: obj=1, original bounds=[0,1]
  [binary] <x230>: obj=1, original bounds=[0,1]
  [binary] <x231>: obj=1, original bounds=[0,1]
  [binary] <x232>: obj=1, original bounds=[0,1]
  [binary] <x233>: obj=1, original bounds=[0,1]
  [binary] <x234>: obj=1, original bounds=[0,1]
  [binary] <x235>: obj=1, original bounds=[0,1]
  [binary] <x236>: obj=1, original bounds=[0,1]
  [binary] <x237>: obj=1, original bounds=[0,1]
  [binary] <x238>: obj=1, original bounds=[0,1]
  [binary] <x239>: obj=1, original bounds=[0,1]
  [binary] <x240>: obj=1, original bounds=[0,1]
  [binary] <x241>: obj=1, original bounds=[0,1]
  [binary] <x242>: obj=1, original bounds=[0,1]
  [binary] <x243>: obj=1, original bounds=[0,1]
  [binary] <x244>: obj=1, original bounds=[0,1]
  [binary] <x245>: obj=1, original bounds=[0,1]
  [binary] <x246>: obj=1, original bounds=[0,1]
  [binary] <x247>: obj=1, original bounds=[0,1]
  [binary] <x248>: obj=1, original bounds=[0,1]
  [binary] <x249>: obj=1, original bounds=[0,1]
  [binary] <x250>: obj=1, original bounds=[0,1]
  [binary] <x251>: obj=1, original bounds=[0,1]
  [binary] <x252>: obj=1, original bounds=[0,1]
  [binary] <x253>: obj=1, original bounds=[0,1]
  [binary] <x254>: obj=1, original bounds=[0,1]
  [binary] <x255>: obj=1, original bounds=[0,1]
  [binary] <x256>: obj=1, original bounds=[0,1]
  [binary] <x257>: obj=1, original bounds=[0,1]
  [binary] <x258>: obj=1, original bounds=[0,1]
  [binary] <x259>: obj=1, original bounds=[0,1]
  [binary] <x260>: obj=1, original bounds=[0,1]
  [binary] <x261>: obj=1, original bounds=[0,1]
  [binary] <x262>: obj=1, original bounds=[0,1]
  [binary] <x263>: obj=1, original bounds=[0,1]
  [binary] <x264>: obj=1, original bounds=[0,1]
  [binary] <x265>: obj=1, original bounds=[0,1]
  [binary] <x266>: obj=1, original bounds=[0,1]
  [binary] <x267>: obj=1, original bounds=[0,1]
  [binary] <x268>: obj=1, original bounds=[0,1]
  [binary] <x269>: obj=1, original bounds=[0,1]
  [binary] <x270>: obj=1, original bounds=[0,1]
  [binary] <x271>: obj=1, original bounds=[0,1]
  [binary] <x272>: obj=1, original bounds=[0,1]
  [binary] <x273>: obj=1, original bounds=[0,1]
  [binary] <x274>: obj=1, original bounds=[0,1]
  [binary] <x275>: obj=1, original bounds=[0,1]
  [binary] <x276>: obj=1, original bounds=[0,1]
  [binary] <x277>: obj=1, original bounds=[0,1]
  [binary] <x278>: obj=1, original bounds=[0,1]
  [binary] <x279>: obj=1, original bounds=[0,1]
  [binary] <x280>: obj=1, original bounds=[0,1]
  [binary] <x281>: obj=1, original bounds=[0,1]
  [binary] <x282>: obj=1, original bounds=[0,1]
  [binary] <x283>: obj=1, original bounds=[0,1]
  [binary] <x284>: obj=1, original bounds=[0,1]
  [binary] <x285>: obj=1, original bounds=[0,1]
  [binary] <x286>: obj=1, original bounds=[0,1]
  [binary] <x287>: obj=1, original bounds=[0,1]
  [binary] <x288>: obj=1, original bounds=[0,1]
  [binary] <x289>: obj=1, original bounds=[0,1]
  [binary] <x290>: obj=1, original bounds=[0,1]
  [binary] <x291>: obj=1, original bounds=[0,1]
  [binary] <x292>: obj=1, original bounds=[0,1]
  [binary] <x293>: obj=1, original bounds=[0,1]
  [binary] <x294>: obj=1, original bounds=[0,1]
  [binary] <x295>: obj=1, original bounds=[0,1]
  [binary] <x296>: obj=1, original bounds=[0,1]
  [binary] <x297>: obj=1, original bounds=[0,1]
  [binary] <x298>: obj=1, original bounds=[0,1]
  [binary] <x299>: obj=1, original bounds=[0,1]
  [binary] <x300>: obj=1, original bounds=[0,1]
  [binary] <x301>: obj=1, original bounds=[0,1]
  [binary] <x302>: obj=1, original bounds=[0,1]
  [binary] <x303>: obj=1, original bounds=[0,1]
  [binary] <x304>: obj=1, original bounds=[0,1]
  [binary] <x305>: obj=1, original bounds=[0,1]
  [binary] <x306>: obj=1, original bounds=[0,1]
  [binary] <x307>: obj=1, original bounds=[0,1]
  [binary] <x308>: obj=1, original bounds=[0,1]
  [binary] <x309>: obj=1, original bounds=[0,1]
  [binary] <x310>: obj=1, original bounds=[0,1]
  [binary] <x311>: obj=1, original bounds=[0,1]
  [binary] <x312>: obj=1, original bounds=[0,1]
  [binary] <x313>: obj=1, original bounds=[0,1]
  [binary] <x314>: obj=1, original bounds=[0,1]
  [binary] <x315>: obj=1, original bounds=[0,1]
  [binary] <x316>: obj=1, original bounds=[0,1]
  [binary] <x317>: obj=1, original bounds=[0,1]
  [binary] <x318>: obj=1, original bounds=[0,1]
  [binary] <x319>: obj=1, original bounds=[0,1]
  [binary] <x320>: obj=1, original bounds=[0,1]
  [binary] <x321>: obj=1, original bounds=[0,1]
  [binary] <x322>: obj=1, original bounds=[0,1]
  [binary] <x323>: obj=1, original bounds=[0,1]
  [binary] <x324>: obj=1, original bounds=[0,1]
  [binary] <x325>: obj=1, original bounds=[0,1]
  [binary] <x326>: obj=1, original bounds=[0,1]
  [binary] <x327>: obj=1, original bounds=[0,1]
  [binary] <x328>: obj=1, original bounds=[0,1]
  [binary] <x329>: obj=1, original bounds=[0,1]
  [binary] <x330>: obj=1, original bounds=[0,1]
  [binary] <x331>: obj=1, original bounds=[0,1]
  [binary] <x332>: obj=1, original bounds=[0,1]
  [binary] <x333>: obj=1, original bounds=[0,1]
  [binary] <x334>: obj=1, original bounds=[0,1]
  [binary] <x335>: obj=1, original bounds=[0,1]
  [binary] <x336>: obj=1, original bounds=[0,1]
  [binary] <x337>: obj=1, original bounds=[0,1]
  [binary] <x338>: obj=1, original bounds=[0,1]
  [binary] <x339>: obj=1, original bounds=[0,1]
  [binary] <x340>: obj=1, original bounds=[0,1]
  [binary] <x341>: obj=1, original bounds=[0,1]
  [binary] <x342>: obj=1, original bounds=[0,1]
  [binary] <x343>: obj=1, original bounds=[0,1]
  [binary] <x344>: obj=1, original bounds=[0,1]
  [binary] <x345>: obj=1, original bounds=[0,1]
  [binary] <x346>: obj=1, original bounds=[0,1]
  [binary] <x347>: obj=1, original bounds=[0,1]
  [binary] <x348>: obj=1, original bounds=[0,1]
  [binary] <x349>: obj=1, original bounds=[0,1]
  [binary] <x350>: obj=1, original bounds=[0,1]
  [binary] <x351>: obj=1, original bounds=[0,1]
  [binary] <x352>: obj=1, original bounds=[0,1]
  [binary] <x353>: obj=1, original bounds=[0,1]
  [binary] <x354>: obj=1, original bounds=[0,1]
  [binary] <x355>: obj=1, original bounds=[0,1]
  [binary] <x356>: obj=1, original bounds=[0,1]
  [binary] <x357>: obj=1, original bounds=[0,1]
  [binary] <x358>: obj=1, original bounds=[0,1]
  [binary] <x359>: obj=1, original bounds=[0,1]
  [binary] <x360>: obj=1, original bounds=[0,1]
  [binary] <x361>: obj=1, original bounds=[0,1]
  [binary] <x362>: obj=1, original bounds=[0,1]
  [binary] <x363>: obj=1, original bounds=[0,1]
  [binary] <x364>: obj=1, original bounds=[0,1]
  [binary] <x365>: obj=1, original bounds=[0,1]
  [binary] <x366>: obj=1, original bounds=[0,1]
  [binary] <x367>: obj=1, original bounds=[0,1]
  [binary] <x368>: obj=1, original bounds=[0,1]
  [binary] <x369>: obj=1, original bounds=[0,1]
  [binary] <x370>: obj=1, original bounds=[0,1]
  [binary] <x371>: obj=1, original bounds=[0,1]
  [binary] <x372>: obj=1, original bounds=[0,1]
  [binary] <x373>: obj=1, original bounds=[0,1]
  [binary] <x374>: obj=1, original bounds=[0,1]
  [binary] <x375>: obj=1, original bounds=[0,1]
  [binary] <x376>: obj=1, original bounds=[0,1]
  [binary] <x377>: obj=1, original bounds=[0,1]
  [binary] <x378>: obj=1, original bounds=[0,1]
  [binary] <x379>: obj=1, original bounds=[0,1]
  [binary] <x380>: obj=1, original bounds=[0,1]
  [binary] <x381>: obj=1, original bounds=[0,1]
  [binary] <x382>: obj=1, original bounds=[0,1]
  [binary] <x383>: obj=1, original bounds=[0,1]
  [binary] <x384>: obj=1, original bounds=[0,1]
  [binary] <x385>: obj=1, original bounds=[0,1]
  [binary] <x386>: obj=1, original bounds=[0,1]
  [binary] <x387>: obj=1, original bounds=[0,1]
  [binary] <x388>: obj=1, original bounds=[0,1]
  [binary] <x389>: obj=1, original bounds=[0,1]
  [binary] <x390>: obj=1, original bounds=[0,1]
  [binary] <x391>: obj=1, original bounds=[0,1]
  [binary] <x392>: obj=1, original bounds=[0,1]
  [binary] <x393>: obj=1, original bounds=[0,1]
  [binary] <x394>: obj=1, original bounds=[0,1]
  [binary] <x395>: obj=1, original bounds=[0,1]
  [binary] <x396>: obj=1, original bounds=[0,1]
  [binary] <x397>: obj=1, original bounds=[0,1]
  [binary] <x398>: obj=1, original bounds=[0,1]
  [binary] <x399>: obj=1, original bounds=[0,1]
  [binary] <x400>: obj=1, original bounds=[0,1]
  [binary] <x401>: obj=1, original bounds=[0,1]
  [binary] <x402>: obj=1, original bounds=[0,1]
  [binary] <x403>: obj=1, original bounds=[0,1]
  [binary] <x404>: obj=1, original bounds=[0,1]
  [binary] <x405>: obj=1, original bounds=[0,1]
  [binary] <x406>: obj=1, original bounds=[0,1]
  [binary] <x407>: obj=1, original bounds=[0,1]
  [binary] <x408>: obj=1, original bounds=[0,1]
  [binary] <x409>: obj=1, original bounds=[0,1]
  [binary] <x410>: obj=1, original bounds=[0,1]
  [binary] <x411>: obj=1, original bounds=[0,1]
  [binary] <x412>: obj=1, original bounds=[0,1]
  [binary] <x413>: obj=1, original bounds=[0,1]
  [binary] <x414>: obj=1, original bounds=[0,1]
  [binary] <x415>: obj=1, original bounds=[0,1]
  [binary] <x416>: obj=1, original bounds=[0,1]
  [binary] <x417>: obj=1, original bounds=[0,1]
  [binary] <x418>: obj=1, original bounds=[0,1]
  [binary] <x419>: obj=1, original bounds=[0,1]
  [binary] <x420>: obj=1, original bounds=[0,1]
  [binary] <x421>: obj=1, original bounds=[0,1]
  [binary] <x422>: obj=1, original bounds=[0,1]
  [binary] <x423>: obj=1, original bounds=[0,1]
  [binary] <x424>: obj=1, original bounds=[0,1]
  [binary] <x425>: obj=1, original bounds=[0,1]
  [binary] <x426>: obj=1, original bounds=[0,1]
  [binary] <x427>: obj=1, original bounds=[0,1]
  [binary] <x428>: obj=1, original bounds=[0,1]
  [binary] <x429>: obj=1, original bounds=[0,1]
  [binary] <x430>: obj=1, original bounds=[0,1]
  [binary] <x431>: obj=1, original bounds=[0,1]
  [binary] <x432>: obj=1, original bounds=[0,1]
  [binary] <x433>: obj=1, original bounds=[0,1]
  [binary] <x434>: obj=1, original bounds=[0,1]
  [binary] <x435>: obj=1, original bounds=[0,1]
  [binary] <x436>: obj=1, original bounds=[0,1]
  [binary] <x437>: obj=1, original bounds=[0,1]
  [binary] <x438>: obj=1, original bounds=[0,1]
  [binary] <x439>: obj=1, original bounds=[0,1]
  [binary] <x440>: obj=1, original bounds=[0,1]
  [binary] <x441>: obj=1, original bounds=[0,1]
  [binary] <x442>: obj=1, original bounds=[0,1]
  [binary] <x443>: obj=1, original bounds=[0,1]
  [binary] <x444>: obj=1, original bounds=[0,1]
  [binary] <x445>: obj=1, original bounds=[0,1]
  [binary] <x446>: obj=1, original bounds=[0,1]
  [binary] <x447>: obj=1, original bounds=[0,1]
  [binary] <x448>: obj=1, original bounds=[0,1]
  [binary] <x449>: obj=1, original bounds=[0,1]
  [binary] <x450>: obj=1, original bounds=[0,1]
  [binary] <x451>: obj=1, original bounds=[0,1]
  [binary] <x452>: obj=1, original bounds=[0,1]
  [binary] <x453>: obj=1, original bounds=[0,1]
  [binary] <x454>: obj=1, original bounds=[0,1]
  [binary] <x455>: obj=1, original bounds=[0,1]
  [binary] <x456>: obj=1, original bounds=[0,1]
  [binary] <x457>: obj=1, original bounds=[0,1]
  [binary] <x458>: obj=1, original bounds=[0,1]
  [binary] <x459>: obj=1, original bounds=[0,1]
  [binary] <x460>: obj=1, original bounds=[0,1]
  [binary] <x461>: obj=1, original bounds=[0,1]
  [binary] <x462>: obj=1, original bounds=[0,1]
  [binary] <x463>: obj=1, original bounds=[0,1]
  [binary] <x464>: obj=1, original bounds=[0,1]
  [binary] <x465>: obj=1, original bounds=[0,1]
  [binary] <x466>: obj=1, original bounds=[0,1]
  [binary] <x467>: obj=1, original bounds=[0,1]
  [binary] <x468>: obj=1, original bounds=[0,1]
  [binary] <x469>: obj=1, original bounds=[0,1]
  [binary] <x470>: obj=1, original bounds=[0,1]
  [binary] <x471>: obj=1, original bounds=[0,1]
  [binary] <x472>: obj=1, original bounds=[0,1]
  [binary] <x473>: obj=1, original bounds=[0,1]
  [binary] <x474>: obj=1, original bounds=[0,1]
  [binary] <x475>: obj=1, original bounds=[0,1]
  [binary] <x476>: obj=1, original bounds=[0,1]
  [binary] <x477>: obj=1, original bounds=[0,1]
  [binary] <x478>: obj=1, original bounds=[0,1]
  [binary] <x479>: obj=1, original bounds=[0,1]
  [binary] <x480>: obj=1, original bounds=[0,1]
  [binary] <x481>: obj=1, original bounds=[0,1]
  [binary] <x482>: obj=1, original bounds=[0,1]
  [binary] <x483>: obj=1, original bounds=[0,1]
  [binary] <x484>: obj=1, original bounds=[0,1]
  [binary] <x485>: obj=1, original bounds=[0,1]
  [binary] <x486>: obj=1, original bounds=[0,1]
  [binary] <x487>: obj=1, original bounds=[0,1]
  [binary] <x488>: obj=1, original bounds=[0,1]
  [binary] <x489>: obj=1, original bounds=[0,1]
  [binary] <x490>: obj=1, original bounds=[0,1]
  [binary] <x491>: obj=1, original bounds=[0,1]
  [binary] <x492>: obj=1, original bounds=[0,1]
  [binary] <x493>: obj=1, original bounds=[0,1]
  [binary] <x494>: obj=1, original bounds=[0,1]
  [binary] <x495>: obj=1, original bounds=[0,1]
  [binary] <x496>: obj=1, original bounds=[0,1]
  [binary] <x497>: obj=1, original bounds=[0,1]
  [binary] <x498>: obj=1, original bounds=[0,1]
  [binary] <x499>: obj=1, original bounds=[0,1]
  [binary] <x500>: obj=1, original bounds=[0,1]
  [binary] <x501>: obj=1, original bounds=[0,1]
  [binary] <x502>: obj=1, original bounds=[0,1]
  [binary] <x503>: obj=1, original bounds=[0,1]
  [binary] <x504>: obj=1, original bounds=[0,1]
  [binary] <x505>: obj=1, original bounds=[0,1]
  [binary] <x506>: obj=1, original bounds=[0,1]
  [integer] <one.thingy.devices[0].thingy.column_lower_y>: obj=0, original bounds=[-25,25]
  [integer] <one.thingy.devices[0].thingy.column_lower_z>: obj=0, original bounds=[-25,25]
  [integer] <$_6__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6__7_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].hole_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].hole_z>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].flush_y>: obj=0, original bounds=[-25,25]
  [integer] <one.ctrl_s[3].flush_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7__7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7__7_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+abs((<$_6__7_z>+<$_7__7_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x11>*(-1)+(-24) <= 0;
  [nonlinear] <c12>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x12>*(-1)+(-24) <= 0;
  [nonlinear] <c13>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x13>*(-1)+(-24) <= 0;
  [nonlinear] <c14>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x14>*(-1)+(-24) <= 0;
  [nonlinear] <c15>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x15>*(-1)+(-24) <= 0;
  [nonlinear] <c16>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x16>*(-1)+(-24) <= 0;
  [nonlinear] <c17>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x17>*(-1)+(-24) <= 0;
  [nonlinear] <c18>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x18>*(-1)+(-24) <= 0;
  [nonlinear] <c19>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x19>*(-1)+(-24) <= 0;
  [nonlinear] <c20>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x20>*(-1)+(-24) <= 0;
  [nonlinear] <c21>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x21>*(-1)+(-24) <= 0;
  [nonlinear] <c22>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x22>*(-1)+(-24) <= 0;
  [nonlinear] <c23>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x23>*(-1)+(-24) <= 0;
  [nonlinear] <c24>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x24>*(-1)+(-24) <= 0;
  [nonlinear] <c25>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x25>*(-1)+(-24) <= 0;
  [nonlinear] <c26>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x26>*(-1)+(-24) <= 0;
  [nonlinear] <c27>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x27>*(-1)+(-24) <= 0;
  [nonlinear] <c28>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x28>*(-1)+(-24) <= 0;
  [nonlinear] <c29>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x29>*(-1)+(-24) <= 0;
  [nonlinear] <c30>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x30>*(-1)+(-24) <= 0;
  [nonlinear] <c31>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x31>*(-1)+(-23) <= 0;
  [nonlinear] <c32>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x32>*(-1)+(-23) <= 0;
  [nonlinear] <c33>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x33>*(-1)+(-23) <= 0;
  [nonlinear] <c34>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x34>*(-1)+(-23) <= 0;
  [nonlinear] <c35>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x35>*(-1)+(-23) <= 0;
  [nonlinear] <c36>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x36>*(-1)+(-23) <= 0;
  [nonlinear] <c37>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x37>*(-1)+(-23) <= 0;
  [nonlinear] <c38>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x38>*(-1)+(-23) <= 0;
  [nonlinear] <c39>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x39>*(-1)+(-23) <= 0;
  [nonlinear] <c40>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x40>*(-1)+(-23) <= 0;
  [nonlinear] <c41>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x41>*(-1)+(-23) <= 0;
  [nonlinear] <c42>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x42>*(-1)+(-23) <= 0;
  [nonlinear] <c43>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x43>*(-1)+(-23) <= 0;
  [nonlinear] <c44>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x44>*(-1)+(-23) <= 0;
  [nonlinear] <c45>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x45>*(-1)+(-23) <= 0;
  [nonlinear] <c46>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x46>*(-1)+(-23) <= 0;
  [nonlinear] <c47>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x47>*(-1)+(-23) <= 0;
  [nonlinear] <c48>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x48>*(-1)+(-23) <= 0;
  [nonlinear] <c49>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x49>*(-1)+(-23) <= 0;
  [nonlinear] <c50>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x50>*(-1)+(-23) <= 0;
  [nonlinear] <c51>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x51>*(-1)+(-25) <= 0;
  [nonlinear] <c52>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x52>*(-1)+(-25) <= 0;
  [nonlinear] <c53>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x53>*(-1)+(-25) <= 0;
  [nonlinear] <c54>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x54>*(-1)+(-25) <= 0;
  [nonlinear] <c55>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x55>*(-1)+(-25) <= 0;
  [nonlinear] <c56>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x56>*(-1)+(-25) <= 0;
  [nonlinear] <c57>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x57>*(-1)+(-25) <= 0;
  [nonlinear] <c58>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x58>*(-1)+(-25) <= 0;
  [nonlinear] <c59>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x59>*(-1)+(-25) <= 0;
  [nonlinear] <c60>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x60>*(-1)+(-25) <= 0;
  [nonlinear] <c61>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x61>*(-1)+(-25) <= 0;
  [nonlinear] <c62>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x62>*(-1)+(-25) <= 0;
  [nonlinear] <c63>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x63>*(-1)+(-25) <= 0;
  [nonlinear] <c64>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x64>*(-1)+(-25) <= 0;
  [nonlinear] <c65>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x65>*(-1)+(-25) <= 0;
  [nonlinear] <c66>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x66>*(-1)+(-25) <= 0;
  [nonlinear] <c67>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x67>*(-1)+(-25) <= 0;
  [nonlinear] <c68>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x68>*(-1)+(-25) <= 0;
  [nonlinear] <c69>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x69>*(-1)+(-25) <= 0;
  [nonlinear] <c70>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x70>*(-1)+(-25) <= 0;
  [nonlinear] <c71>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x71>*(-1)+(-24) <= 0;
  [nonlinear] <c72>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x72>*(-1)+(-24) <= 0;
  [nonlinear] <c73>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x73>*(-1)+(-24) <= 0;
  [nonlinear] <c74>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x74>*(-1)+(-24) <= 0;
  [nonlinear] <c75>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x75>*(-1)+(-24) <= 0;
  [nonlinear] <c76>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x76>*(-1)+(-24) <= 0;
  [nonlinear] <c77>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x77>*(-1)+(-24) <= 0;
  [nonlinear] <c78>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x78>*(-1)+(-24) <= 0;
  [nonlinear] <c79>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x79>*(-1)+(-24) <= 0;
  [nonlinear] <c80>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x80>*(-1)+(-24) <= 0;
  [nonlinear] <c81>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x81>*(-1)+(-24) <= 0;
  [nonlinear] <c82>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x82>*(-1)+(-24) <= 0;
  [nonlinear] <c83>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x83>*(-1)+(-24) <= 0;
  [nonlinear] <c84>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x84>*(-1)+(-24) <= 0;
  [nonlinear] <c85>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x85>*(-1)+(-24) <= 0;
  [nonlinear] <c86>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x86>*(-1)+(-24) <= 0;
  [nonlinear] <c87>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x87>*(-1)+(-24) <= 0;
  [nonlinear] <c88>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x88>*(-1)+(-24) <= 0;
  [nonlinear] <c89>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x89>*(-1)+(-24) <= 0;
  [nonlinear] <c90>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x90>*(-1)+(-24) <= 0;
  [nonlinear] <c91>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x91>*(-1)+(-23) <= 0;
  [nonlinear] <c92>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x92>*(-1)+(-23) <= 0;
  [nonlinear] <c93>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x93>*(-1)+(-23) <= 0;
  [nonlinear] <c94>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x94>*(-1)+(-23) <= 0;
  [nonlinear] <c95>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x95>*(-1)+(-23) <= 0;
  [nonlinear] <c96>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x96>*(-1)+(-23) <= 0;
  [nonlinear] <c97>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x97>*(-1)+(-23) <= 0;
  [nonlinear] <c98>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x98>*(-1)+(-23) <= 0;
  [nonlinear] <c99>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x99>*(-1)+(-23) <= 0;
  [nonlinear] <c100>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x100>*(-1)+(-23) <= 0;
  [nonlinear] <c101>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x101>*(-1)+(-23) <= 0;
  [nonlinear] <c102>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x102>*(-1)+(-23) <= 0;
  [nonlinear] <c103>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x103>*(-1)+(-23) <= 0;
  [nonlinear] <c104>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x104>*(-1)+(-23) <= 0;
  [nonlinear] <c105>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x105>*(-1)+(-23) <= 0;
  [nonlinear] <c106>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x106>*(-1)+(-23) <= 0;
  [nonlinear] <c107>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x107>*(-1)+(-23) <= 0;
  [nonlinear] <c108>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x108>*(-1)+(-23) <= 0;
  [nonlinear] <c109>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x109>*(-1)+(-23) <= 0;
  [nonlinear] <c110>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x110>*(-1)+(-23) <= 0;
  [nonlinear] <c111>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x111>*(-1)+(-25) <= 0;
  [nonlinear] <c112>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x112>*(-1)+(-25) <= 0;
  [nonlinear] <c113>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x113>*(-1)+(-25) <= 0;
  [nonlinear] <c114>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x114>*(-1)+(-25) <= 0;
  [nonlinear] <c115>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x115>*(-1)+(-25) <= 0;
  [nonlinear] <c116>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x116>*(-1)+(-25) <= 0;
  [nonlinear] <c117>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x117>*(-1)+(-25) <= 0;
  [nonlinear] <c118>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x118>*(-1)+(-25) <= 0;
  [nonlinear] <c119>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x119>*(-1)+(-25) <= 0;
  [nonlinear] <c120>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x120>*(-1)+(-25) <= 0;
  [nonlinear] <c121>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x121>*(-1)+(-25) <= 0;
  [nonlinear] <c122>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x122>*(-1)+(-25) <= 0;
  [nonlinear] <c123>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x123>*(-1)+(-25) <= 0;
  [nonlinear] <c124>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x124>*(-1)+(-25) <= 0;
  [nonlinear] <c125>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x125>*(-1)+(-25) <= 0;
  [nonlinear] <c126>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x126>*(-1)+(-25) <= 0;
  [nonlinear] <c127>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x127>*(-1)+(-25) <= 0;
  [nonlinear] <c128>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x128>*(-1)+(-25) <= 0;
  [nonlinear] <c129>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x129>*(-1)+(-25) <= 0;
  [nonlinear] <c130>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x130>*(-1)+(-25) <= 0;
  [nonlinear] <c131>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x131>*(-1)+(-24) <= 0;
  [nonlinear] <c132>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x132>*(-1)+(-24) <= 0;
  [nonlinear] <c133>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x133>*(-1)+(-24) <= 0;
  [nonlinear] <c134>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x134>*(-1)+(-24) <= 0;
  [nonlinear] <c135>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x135>*(-1)+(-24) <= 0;
  [nonlinear] <c136>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x136>*(-1)+(-24) <= 0;
  [nonlinear] <c137>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x137>*(-1)+(-24) <= 0;
  [nonlinear] <c138>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x138>*(-1)+(-24) <= 0;
  [nonlinear] <c139>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x139>*(-1)+(-24) <= 0;
  [nonlinear] <c140>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x140>*(-1)+(-24) <= 0;
  [nonlinear] <c141>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x141>*(-1)+(-24) <= 0;
  [nonlinear] <c142>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x142>*(-1)+(-24) <= 0;
  [nonlinear] <c143>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x143>*(-1)+(-24) <= 0;
  [nonlinear] <c144>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x144>*(-1)+(-24) <= 0;
  [nonlinear] <c145>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x145>*(-1)+(-24) <= 0;
  [nonlinear] <c146>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x146>*(-1)+(-24) <= 0;
  [nonlinear] <c147>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x147>*(-1)+(-24) <= 0;
  [nonlinear] <c148>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x148>*(-1)+(-24) <= 0;
  [nonlinear] <c149>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x149>*(-1)+(-24) <= 0;
  [nonlinear] <c150>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x150>*(-1)+(-24) <= 0;
  [nonlinear] <c151>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x151>*(-1)+(-23) <= 0;
  [nonlinear] <c152>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x152>*(-1)+(-23) <= 0;
  [nonlinear] <c153>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x153>*(-1)+(-23) <= 0;
  [nonlinear] <c154>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x154>*(-1)+(-23) <= 0;
  [nonlinear] <c155>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x155>*(-1)+(-23) <= 0;
  [nonlinear] <c156>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x156>*(-1)+(-23) <= 0;
  [nonlinear] <c157>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x157>*(-1)+(-23) <= 0;
  [nonlinear] <c158>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x158>*(-1)+(-23) <= 0;
  [nonlinear] <c159>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x159>*(-1)+(-23) <= 0;
  [nonlinear] <c160>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x160>*(-1)+(-23) <= 0;
  [nonlinear] <c161>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x161>*(-1)+(-23) <= 0;
  [nonlinear] <c162>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x162>*(-1)+(-23) <= 0;
  [nonlinear] <c163>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x163>*(-1)+(-23) <= 0;
  [nonlinear] <c164>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x164>*(-1)+(-23) <= 0;
  [nonlinear] <c165>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x165>*(-1)+(-23) <= 0;
  [nonlinear] <c166>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x166>*(-1)+(-23) <= 0;
  [nonlinear] <c167>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x167>*(-1)+(-23) <= 0;
  [nonlinear] <c168>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x168>*(-1)+(-23) <= 0;
  [nonlinear] <c169>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x169>*(-1)+(-23) <= 0;
  [nonlinear] <c170>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x170>*(-1)+(-23) <= 0;
  [nonlinear] <c171>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x171>*(-1)+(-25) <= 0;
  [nonlinear] <c172>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x172>*(-1)+(-25) <= 0;
  [nonlinear] <c173>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x173>*(-1)+(-25) <= 0;
  [nonlinear] <c174>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x174>*(-1)+(-25) <= 0;
  [nonlinear] <c175>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x175>*(-1)+(-25) <= 0;
  [nonlinear] <c176>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x176>*(-1)+(-25) <= 0;
  [nonlinear] <c177>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x177>*(-1)+(-25) <= 0;
  [nonlinear] <c178>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x178>*(-1)+(-25) <= 0;
  [nonlinear] <c179>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x179>*(-1)+(-25) <= 0;
  [nonlinear] <c180>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x180>*(-1)+(-25) <= 0;
  [nonlinear] <c181>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x181>*(-1)+(-25) <= 0;
  [nonlinear] <c182>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x182>*(-1)+(-25) <= 0;
  [nonlinear] <c183>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x183>*(-1)+(-25) <= 0;
  [nonlinear] <c184>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x184>*(-1)+(-25) <= 0;
  [nonlinear] <c185>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x185>*(-1)+(-25) <= 0;
  [nonlinear] <c186>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x186>*(-1)+(-25) <= 0;
  [nonlinear] <c187>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x187>*(-1)+(-25) <= 0;
  [nonlinear] <c188>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x188>*(-1)+(-25) <= 0;
  [nonlinear] <c189>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x189>*(-1)+(-25) <= 0;
  [nonlinear] <c190>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x190>*(-1)+(-25) <= 0;
  [nonlinear] <c191>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x191>*(-1)+(-12) <= 0;
  [nonlinear] <c192>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x192>*(-1)+(-12) <= 0;
  [nonlinear] <c193>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x193>*(-1)+(-12) <= 0;
  [nonlinear] <c194>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x194>*(-1)+(-12) <= 0;
  [nonlinear] <c195>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x195>*(-1)+(-12) <= 0;
  [nonlinear] <c196>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x196>*(-1)+(-12) <= 0;
  [nonlinear] <c197>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x197>*(-1)+(-12) <= 0;
  [nonlinear] <c198>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x198>*(-1)+(-12) <= 0;
  [nonlinear] <c199>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x199>*(-1)+(-12) <= 0;
  [nonlinear] <c200>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x200>*(-1)+(-12) <= 0;
  [nonlinear] <c201>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x201>*(-1)+(-12) <= 0;
  [nonlinear] <c202>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x202>*(-1)+(-12) <= 0;
  [nonlinear] <c203>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x203>*(-1)+(-13) <= 0;
  [nonlinear] <c204>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x204>*(-1)+(-13) <= 0;
  [nonlinear] <c205>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x205>*(-1)+(-13) <= 0;
  [nonlinear] <c206>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x206>*(-1)+(-13) <= 0;
  [nonlinear] <c207>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x207>*(-1)+(-13) <= 0;
  [nonlinear] <c208>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x208>*(-1)+(-13) <= 0;
  [nonlinear] <c209>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x209>*(-1)+(-13) <= 0;
  [nonlinear] <c210>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x210>*(-1)+(-13) <= 0;
  [nonlinear] <c211>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x211>*(-1)+(-13) <= 0;
  [nonlinear] <c212>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x212>*(-1)+(-13) <= 0;
  [nonlinear] <c213>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x213>*(-1)+(-13) <= 0;
  [nonlinear] <c214>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x214>*(-1)+(-13) <= 0;
  [nonlinear] <c215>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x215>*(-1)+(-11) <= 0;
  [nonlinear] <c216>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x216>*(-1)+(-11) <= 0;
  [nonlinear] <c217>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x217>*(-1)+(-11) <= 0;
  [nonlinear] <c218>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x218>*(-1)+(-11) <= 0;
  [nonlinear] <c219>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x219>*(-1)+(-11) <= 0;
  [nonlinear] <c220>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x220>*(-1)+(-11) <= 0;
  [nonlinear] <c221>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x221>*(-1)+(-11) <= 0;
  [nonlinear] <c222>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x222>*(-1)+(-11) <= 0;
  [nonlinear] <c223>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x223>*(-1)+(-11) <= 0;
  [nonlinear] <c224>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x224>*(-1)+(-11) <= 0;
  [nonlinear] <c225>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x225>*(-1)+(-11) <= 0;
  [nonlinear] <c226>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x226>*(-1)+(-11) <= 0;
  [nonlinear] <c227>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x227>*(-1)+(-22) <= 0;
  [nonlinear] <c228>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x228>*(-1)+(-22) <= 0;
  [nonlinear] <c229>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x229>*(-1)+(-22) <= 0;
  [nonlinear] <c230>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x230>*(-1)+(-22) <= 0;
  [nonlinear] <c231>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x231>*(-1)+(-22) <= 0;
  [nonlinear] <c232>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x232>*(-1)+(-22) <= 0;
  [nonlinear] <c233>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x233>*(-1)+(-22) <= 0;
  [nonlinear] <c234>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x234>*(-1)+(-22) <= 0;
  [nonlinear] <c235>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x235>*(-1)+(-22) <= 0;
  [nonlinear] <c236>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x236>*(-1)+(-22) <= 0;
  [nonlinear] <c237>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x237>*(-1)+(-22) <= 0;
  [nonlinear] <c238>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x238>*(-1)+(-22) <= 0;
  [nonlinear] <c239>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x239>*(-1)+(-22) <= 0;
  [nonlinear] <c240>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x240>*(-1)+(-22) <= 0;
  [nonlinear] <c241>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x241>*(-1)+(-22) <= 0;
  [nonlinear] <c242>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x242>*(-1)+(-22) <= 0;
  [nonlinear] <c243>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x243>*(-1)+(-22) <= 0;
  [nonlinear] <c244>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x244>*(-1)+(-22) <= 0;
  [nonlinear] <c245>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x245>*(-1)+(-22) <= 0;
  [nonlinear] <c246>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x246>*(-1)+(-22) <= 0;
  [nonlinear] <c247>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x247>*(-1)+(-21) <= 0;
  [nonlinear] <c248>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x248>*(-1)+(-21) <= 0;
  [nonlinear] <c249>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x249>*(-1)+(-21) <= 0;
  [nonlinear] <c250>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x250>*(-1)+(-21) <= 0;
  [nonlinear] <c251>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x251>*(-1)+(-21) <= 0;
  [nonlinear] <c252>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x252>*(-1)+(-21) <= 0;
  [nonlinear] <c253>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x253>*(-1)+(-21) <= 0;
  [nonlinear] <c254>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x254>*(-1)+(-21) <= 0;
  [nonlinear] <c255>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x255>*(-1)+(-21) <= 0;
  [nonlinear] <c256>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x256>*(-1)+(-21) <= 0;
  [nonlinear] <c257>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x257>*(-1)+(-21) <= 0;
  [nonlinear] <c258>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x258>*(-1)+(-21) <= 0;
  [nonlinear] <c259>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x259>*(-1)+(-21) <= 0;
  [nonlinear] <c260>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x260>*(-1)+(-21) <= 0;
  [nonlinear] <c261>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x261>*(-1)+(-21) <= 0;
  [nonlinear] <c262>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x262>*(-1)+(-21) <= 0;
  [nonlinear] <c263>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x263>*(-1)+(-21) <= 0;
  [nonlinear] <c264>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x264>*(-1)+(-21) <= 0;
  [nonlinear] <c265>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x265>*(-1)+(-21) <= 0;
  [nonlinear] <c266>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x266>*(-1)+(-21) <= 0;
  [nonlinear] <c267>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x267>*(-1)+(-4) <= 0;
  [nonlinear] <c268>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x268>*(-1)+(-4) <= 0;
  [nonlinear] <c269>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x269>*(-1)+(-4) <= 0;
  [nonlinear] <c270>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x270>*(-1)+(-4) <= 0;
  [nonlinear] <c271>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x271>*(-1)+(-4) <= 0;
  [nonlinear] <c272>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x272>*(-1)+(-4) <= 0;
  [nonlinear] <c273>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x273>*(-1)+(-5) <= 0;
  [nonlinear] <c274>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x274>*(-1)+(-5) <= 0;
  [nonlinear] <c275>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x275>*(-1)+(-5) <= 0;
  [nonlinear] <c276>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x276>*(-1)+(-5) <= 0;
  [nonlinear] <c277>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x277>*(-1)+(-5) <= 0;
  [nonlinear] <c278>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x278>*(-1)+(-5) <= 0;
  [nonlinear] <c279>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x279>*(-1)+(-5) <= 0;
  [nonlinear] <c280>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x280>*(-1)+(-5) <= 0;
  [nonlinear] <c281>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x281>*(-1)+(-5) <= 0;
  [nonlinear] <c282>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x282>*(-1)+(-5) <= 0;
  [nonlinear] <c283>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x283>*(-1)+(-5) <= 0;
  [nonlinear] <c284>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x284>*(-1)+(-5) <= 0;
  [nonlinear] <c285>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x285>*(-1)+(-3) <= 0;
  [nonlinear] <c286>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x286>*(-1)+(-3) <= 0;
  [nonlinear] <c287>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x287>*(-1)+(-3) <= 0;
  [nonlinear] <c288>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x288>*(-1)+(-3) <= 0;
  [nonlinear] <c289>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x289>*(-1)+(-3) <= 0;
  [nonlinear] <c290>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x290>*(-1)+(-3) <= 0;
  [nonlinear] <c291>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x291>*(-1)+(-22) <= 0;
  [nonlinear] <c292>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x292>*(-1)+(-22) <= 0;
  [nonlinear] <c293>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x293>*(-1)+(-22) <= 0;
  [nonlinear] <c294>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x294>*(-1)+(-22) <= 0;
  [nonlinear] <c295>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x295>*(-1)+(-22) <= 0;
  [nonlinear] <c296>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x296>*(-1)+(-22) <= 0;
  [nonlinear] <c297>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x297>*(-1)+(-22) <= 0;
  [nonlinear] <c298>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x298>*(-1)+(-22) <= 0;
  [nonlinear] <c299>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x299>*(-1)+(-22) <= 0;
  [nonlinear] <c300>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x300>*(-1)+(-22) <= 0;
  [nonlinear] <c301>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x301>*(-1)+(-22) <= 0;
  [nonlinear] <c302>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x302>*(-1)+(-22) <= 0;
  [nonlinear] <c303>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x303>*(-1)+(-22) <= 0;
  [nonlinear] <c304>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x304>*(-1)+(-22) <= 0;
  [nonlinear] <c305>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x305>*(-1)+(-22) <= 0;
  [nonlinear] <c306>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x306>*(-1)+(-22) <= 0;
  [nonlinear] <c307>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x307>*(-1)+(-22) <= 0;
  [nonlinear] <c308>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x308>*(-1)+(-22) <= 0;
  [nonlinear] <c309>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x309>*(-1)+(-22) <= 0;
  [nonlinear] <c310>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x310>*(-1)+(-22) <= 0;
  [nonlinear] <c311>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x311>*(-1)+(-22) <= 0;
  [nonlinear] <c312>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x312>*(-1)+(-22) <= 0;
  [nonlinear] <c313>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x313>*(-1)+(-22) <= 0;
  [nonlinear] <c314>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x314>*(-1)+(-22) <= 0;
  [nonlinear] <c315>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x315>*(-1)+(-22) <= 0;
  [nonlinear] <c316>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x316>*(-1)+(-22) <= 0;
  [nonlinear] <c317>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x317>*(-1)+(-22) <= 0;
  [nonlinear] <c318>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x318>*(-1)+(-22) <= 0;
  [nonlinear] <c319>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x319>*(-1)+(-22) <= 0;
  [nonlinear] <c320>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x320>*(-1)+(-22) <= 0;
  [nonlinear] <c321>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x321>*(-1)+(-22) <= 0;
  [nonlinear] <c322>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x322>*(-1)+(-22) <= 0;
  [nonlinear] <c323>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x323>*(-1)+(-22) <= 0;
  [nonlinear] <c324>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x324>*(-1)+(-22) <= 0;
  [nonlinear] <c325>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x325>*(-1)+(-22) <= 0;
  [nonlinear] <c326>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x326>*(-1)+(-22) <= 0;
  [nonlinear] <c327>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x327>*(-1)+(-22) <= 0;
  [nonlinear] <c328>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x328>*(-1)+(-22) <= 0;
  [nonlinear] <c329>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x329>*(-1)+(-22) <= 0;
  [nonlinear] <c330>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x330>*(-1)+(-22) <= 0;
  [nonlinear] <c331>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x331>*(-1)+(-20) <= 0;
  [nonlinear] <c332>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x332>*(-1)+(-20) <= 0;
  [nonlinear] <c333>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x333>*(-1)+(-20) <= 0;
  [nonlinear] <c334>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x334>*(-1)+(-20) <= 0;
  [nonlinear] <c335>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x335>*(-1)+(-20) <= 0;
  [nonlinear] <c336>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x336>*(-1)+(-20) <= 0;
  [nonlinear] <c337>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x337>*(-1)+(-20) <= 0;
  [nonlinear] <c338>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x338>*(-1)+(-20) <= 0;
  [nonlinear] <c339>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x339>*(-1)+(-20) <= 0;
  [nonlinear] <c340>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x340>*(-1)+(-20) <= 0;
  [nonlinear] <c341>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x341>*(-1)+(-20) <= 0;
  [nonlinear] <c342>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x342>*(-1)+(-20) <= 0;
  [nonlinear] <c343>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x343>*(-1)+(-20) <= 0;
  [nonlinear] <c344>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x344>*(-1)+(-20) <= 0;
  [nonlinear] <c345>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x345>*(-1)+(-20) <= 0;
  [nonlinear] <c346>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x346>*(-1)+(-20) <= 0;
  [nonlinear] <c347>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x347>*(-1)+(-20) <= 0;
  [nonlinear] <c348>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x348>*(-1)+(-20) <= 0;
  [nonlinear] <c349>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x349>*(-1)+(-20) <= 0;
  [nonlinear] <c350>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x350>*(-1)+(-20) <= 0;
  [nonlinear] <c351>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x351>*(-1)+(-19) <= 0;
  [nonlinear] <c352>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x352>*(-1)+(-19) <= 0;
  [nonlinear] <c353>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x353>*(-1)+(-19) <= 0;
  [nonlinear] <c354>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x354>*(-1)+(-19) <= 0;
  [nonlinear] <c355>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x355>*(-1)+(-19) <= 0;
  [nonlinear] <c356>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x356>*(-1)+(-19) <= 0;
  [nonlinear] <c357>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x357>*(-1)+(-19) <= 0;
  [nonlinear] <c358>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x358>*(-1)+(-19) <= 0;
  [nonlinear] <c359>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x359>*(-1)+(-19) <= 0;
  [nonlinear] <c360>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x360>*(-1)+(-19) <= 0;
  [nonlinear] <c361>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x361>*(-1)+(-19) <= 0;
  [nonlinear] <c362>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x362>*(-1)+(-19) <= 0;
  [nonlinear] <c363>: abs((<$_6__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x363>*(-1)+(-19) <= 0;
  [nonlinear] <c364>: abs((<$_6__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x364>*(-1)+(-19) <= 0;
  [nonlinear] <c365>: abs((<$_6__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x365>*(-1)+(-19) <= 0;
  [nonlinear] <c366>: abs((<$_6__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x366>*(-1)+(-19) <= 0;
  [nonlinear] <c367>: abs((<$_6__7_y>+<$_7__7_y>*(-1)))+<x367>*(-1)+(-19) <= 0;
  [nonlinear] <c368>: abs((<$_6__7_z>+<$_7__7_z>*(-1)))+<x368>*(-1)+(-19) <= 0;
  [nonlinear] <c369>: abs((<$_6__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x369>*(-1)+(-19) <= 0;
  [nonlinear] <c370>: abs((<$_6__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x370>*(-1)+(-19) <= 0;
  [nonlinear] <c371>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x371>*(-1)+(-18) <= 0;
  [nonlinear] <c372>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x372>*(-1)+(-18) <= 0;
  [nonlinear] <c373>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x373>*(-1)+(-18) <= 0;
  [nonlinear] <c374>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x374>*(-1)+(-18) <= 0;
  [nonlinear] <c375>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x375>*(-1)+(-18) <= 0;
  [nonlinear] <c376>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x376>*(-1)+(-18) <= 0;
  [nonlinear] <c377>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x377>*(-1)+(-18) <= 0;
  [nonlinear] <c378>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x378>*(-1)+(-18) <= 0;
  [nonlinear] <c379>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x379>*(-1)+(-18) <= 0;
  [nonlinear] <c380>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x380>*(-1)+(-18) <= 0;
  [nonlinear] <c381>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x381>*(-1)+(-18) <= 0;
  [nonlinear] <c382>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x382>*(-1)+(-18) <= 0;
  [nonlinear] <c383>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x383>*(-1)+(-17) <= 0;
  [nonlinear] <c384>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x384>*(-1)+(-17) <= 0;
  [nonlinear] <c385>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x385>*(-1)+(-17) <= 0;
  [nonlinear] <c386>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x386>*(-1)+(-17) <= 0;
  [nonlinear] <c387>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x387>*(-1)+(-17) <= 0;
  [nonlinear] <c388>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x388>*(-1)+(-17) <= 0;
  [nonlinear] <c389>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x389>*(-1)+(-17) <= 0;
  [nonlinear] <c390>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x390>*(-1)+(-17) <= 0;
  [nonlinear] <c391>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x391>*(-1)+(-17) <= 0;
  [nonlinear] <c392>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x392>*(-1)+(-17) <= 0;
  [nonlinear] <c393>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x393>*(-1)+(-17) <= 0;
  [nonlinear] <c394>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x394>*(-1)+(-17) <= 0;
  [nonlinear] <c395>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x395>*(-1)+(-7) <= 0;
  [nonlinear] <c396>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x396>*(-1)+(-7) <= 0;
  [nonlinear] <c397>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x397>*(-1)+(-7) <= 0;
  [nonlinear] <c398>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x398>*(-1)+(-7) <= 0;
  [nonlinear] <c399>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x399>*(-1)+(-7) <= 0;
  [nonlinear] <c400>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x400>*(-1)+(-7) <= 0;
  [nonlinear] <c401>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x401>*(-1)+(-7) <= 0;
  [nonlinear] <c402>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x402>*(-1)+(-7) <= 0;
  [nonlinear] <c403>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x403>*(-1)+(-7) <= 0;
  [nonlinear] <c404>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x404>*(-1)+(-7) <= 0;
  [nonlinear] <c405>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x405>*(-1)+(-7) <= 0;
  [nonlinear] <c406>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x406>*(-1)+(-7) <= 0;
  [nonlinear] <c407>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x407>*(-1)+(-6) <= 0;
  [nonlinear] <c408>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x408>*(-1)+(-6) <= 0;
  [nonlinear] <c409>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x409>*(-1)+(-6) <= 0;
  [nonlinear] <c410>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x410>*(-1)+(-6) <= 0;
  [nonlinear] <c411>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x411>*(-1)+(-6) <= 0;
  [nonlinear] <c412>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x412>*(-1)+(-6) <= 0;
  [nonlinear] <c413>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x413>*(-1)+(-6) <= 0;
  [nonlinear] <c414>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x414>*(-1)+(-6) <= 0;
  [nonlinear] <c415>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x415>*(-1)+(-6) <= 0;
  [nonlinear] <c416>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x416>*(-1)+(-6) <= 0;
  [nonlinear] <c417>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x417>*(-1)+(-6) <= 0;
  [nonlinear] <c418>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x418>*(-1)+(-6) <= 0;
  [nonlinear] <c419>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x419>*(-1)+(-14) <= 0;
  [nonlinear] <c420>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x420>*(-1)+(-14) <= 0;
  [nonlinear] <c421>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x421>*(-1)+(-14) <= 0;
  [nonlinear] <c422>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x422>*(-1)+(-14) <= 0;
  [nonlinear] <c423>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x423>*(-1)+(-14) <= 0;
  [nonlinear] <c424>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x424>*(-1)+(-14) <= 0;
  [nonlinear] <c425>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x425>*(-1)+(-14) <= 0;
  [nonlinear] <c426>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x426>*(-1)+(-14) <= 0;
  [nonlinear] <c427>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x427>*(-1)+(-14) <= 0;
  [nonlinear] <c428>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x428>*(-1)+(-14) <= 0;
  [nonlinear] <c429>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x429>*(-1)+(-14) <= 0;
  [nonlinear] <c430>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x430>*(-1)+(-14) <= 0;
  [nonlinear] <c431>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x431>*(-1)+(-15) <= 0;
  [nonlinear] <c432>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x432>*(-1)+(-15) <= 0;
  [nonlinear] <c433>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x433>*(-1)+(-15) <= 0;
  [nonlinear] <c434>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x434>*(-1)+(-15) <= 0;
  [nonlinear] <c435>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x435>*(-1)+(-15) <= 0;
  [nonlinear] <c436>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x436>*(-1)+(-15) <= 0;
  [nonlinear] <c437>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x437>*(-1)+(-15) <= 0;
  [nonlinear] <c438>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x438>*(-1)+(-15) <= 0;
  [nonlinear] <c439>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x439>*(-1)+(-15) <= 0;
  [nonlinear] <c440>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x440>*(-1)+(-15) <= 0;
  [nonlinear] <c441>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x441>*(-1)+(-15) <= 0;
  [nonlinear] <c442>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x442>*(-1)+(-15) <= 0;
  [nonlinear] <c443>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x443>*(-1)+(-10) <= 0;
  [nonlinear] <c444>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x444>*(-1)+(-10) <= 0;
  [nonlinear] <c445>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x445>*(-1)+(-10) <= 0;
  [nonlinear] <c446>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x446>*(-1)+(-10) <= 0;
  [nonlinear] <c447>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x447>*(-1)+(-10) <= 0;
  [nonlinear] <c448>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x448>*(-1)+(-10) <= 0;
  [nonlinear] <c449>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x449>*(-1)+(-10) <= 0;
  [nonlinear] <c450>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x450>*(-1)+(-10) <= 0;
  [nonlinear] <c451>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x451>*(-1)+(-10) <= 0;
  [nonlinear] <c452>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x452>*(-1)+(-10) <= 0;
  [nonlinear] <c453>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x453>*(-1)+(-10) <= 0;
  [nonlinear] <c454>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x454>*(-1)+(-10) <= 0;
  [nonlinear] <c455>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x455>*(-1)+(-9) <= 0;
  [nonlinear] <c456>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x456>*(-1)+(-9) <= 0;
  [nonlinear] <c457>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x457>*(-1)+(-9) <= 0;
  [nonlinear] <c458>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x458>*(-1)+(-9) <= 0;
  [nonlinear] <c459>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x459>*(-1)+(-9) <= 0;
  [nonlinear] <c460>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x460>*(-1)+(-9) <= 0;
  [nonlinear] <c461>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x461>*(-1)+(-9) <= 0;
  [nonlinear] <c462>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x462>*(-1)+(-9) <= 0;
  [nonlinear] <c463>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x463>*(-1)+(-9) <= 0;
  [nonlinear] <c464>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x464>*(-1)+(-9) <= 0;
  [nonlinear] <c465>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x465>*(-1)+(-9) <= 0;
  [nonlinear] <c466>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x466>*(-1)+(-9) <= 0;
  [nonlinear] <c467>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x467>*(-1)+(-16) <= 0;
  [nonlinear] <c468>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x468>*(-1)+(-16) <= 0;
  [nonlinear] <c469>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x469>*(-1)+(-16) <= 0;
  [nonlinear] <c470>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x470>*(-1)+(-16) <= 0;
  [nonlinear] <c471>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x471>*(-1)+(-16) <= 0;
  [nonlinear] <c472>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x472>*(-1)+(-16) <= 0;
  [nonlinear] <c473>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x473>*(-1)+(-16) <= 0;
  [nonlinear] <c474>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x474>*(-1)+(-16) <= 0;
  [nonlinear] <c475>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x475>*(-1)+(-16) <= 0;
  [nonlinear] <c476>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x476>*(-1)+(-16) <= 0;
  [nonlinear] <c477>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x477>*(-1)+(-16) <= 0;
  [nonlinear] <c478>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x478>*(-1)+(-16) <= 0;
  [nonlinear] <c479>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x479>*(-1)+(-8) <= 0;
  [nonlinear] <c480>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x480>*(-1)+(-8) <= 0;
  [nonlinear] <c481>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x481>*(-1)+(-8) <= 0;
  [nonlinear] <c482>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x482>*(-1)+(-8) <= 0;
  [nonlinear] <c483>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x483>*(-1)+(-8) <= 0;
  [nonlinear] <c484>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x484>*(-1)+(-8) <= 0;
  [nonlinear] <c485>: abs((<$_7__7_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x485>*(-1)+(-8) <= 0;
  [nonlinear] <c486>: abs((<$_7__7_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x486>*(-1)+(-8) <= 0;
  [nonlinear] <c487>: abs((<$_7__7_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x487>*(-1)+(-8) <= 0;
  [nonlinear] <c488>: abs((<$_7__7_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x488>*(-1)+(-8) <= 0;
  [nonlinear] <c489>: abs((<$_7__7_y>+<one.ctrl_s[3].flush_y>*(-1)))+<x489>*(-1)+(-8) <= 0;
  [nonlinear] <c490>: abs((<$_7__7_z>+<one.ctrl_s[3].flush_z>*(-1)))+<x490>*(-1)+(-8) <= 0;
  [nonlinear] <c491>: abs((<one.ctrl_s[3].hole_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x491>*(-1)+(-2) <= 0;
  [nonlinear] <c492>: abs((<one.ctrl_s[3].hole_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x492>*(-1)+(-2) <= 0;
  [nonlinear] <c493>: abs((<one.ctrl_s[3].flush_y>+<one.thingy.devices[0].thingy.column_lower_y>*(-1)))+<x493>*(-1)+(-2) <= 0;
  [nonlinear] <c494>: abs((<one.ctrl_s[3].flush_z>+<one.thingy.devices[0].thingy.column_lower_z>*(-1)))+<x494>*(-1)+(-2) <= 0;
  [nonlinear] <c495>: abs((<one.ctrl_s[3].flush_y>+<one.ctrl_s[3].hole_y>*(-1)))+<x495>*(-1)+(-2) <= 0;
  [nonlinear] <c496>: abs((<one.ctrl_s[3].flush_z>+<one.ctrl_s[3].hole_z>*(-1)))+<x496>*(-1)+(-2) <= 0;
  [nonlinear] <c497>: abs((<one.ctrl_s[3].hole_y>*(-1)+24))+<x497>*(-1)+(-1) <= 0;
  [nonlinear] <c498>: abs((<one.ctrl_s[3].hole_z>*(-1)+21))+<x498>*(-1)+(-1) <= 0;
  [nonlinear] <c499>: abs((<one.ctrl_s[3].flush_y>*(-1)+22))+<x499>*(-1)+(-1) <= 0;
  [nonlinear] <c500>: abs((<one.ctrl_s[3].flush_z>*(-1)+22))+<x500>*(-1)+(-1) <= 0;
  [nonlinear] <c501>: abs((<$_7__7_y>*(-1)+22))+<x501>*(-1)+(-1) <= 0;
  [nonlinear] <c502>: abs((<$_7__7_z>*(-1)+21))+<x502>*(-1)+(-1) <= 0;
  [nonlinear] <c503>: abs((<one.thingy.devices[0].thingy.column_lower_y>*(-1)+22))+<x503>*(-1)+(-1) <= 0;
  [nonlinear] <c504>: abs((<one.thingy.devices[0].thingy.column_lower_z>*(-1)+23))+<x504>*(-1)+(-1) <= 0;
  [nonlinear] <c505>: abs((<$_6__7_y>*(-1)+20))+<x505>*(-1)+(-1) <= 0;
  [nonlinear] <c506>: abs((<$_6__7_z>*(-1)+20))+<x506>*(-1)+(-1) <= 0;
END
