STATISTICS
  Problem name     : model
  Variables        : 24 (0 binary, 24 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 827 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_35_y>: obj=0, original bounds=[-25,25]
  [integer] <$_35_z>: obj=0, original bounds=[-25,25]
  [integer] <$_33_y>: obj=0, original bounds=[-25,25]
  [integer] <$_33_z>: obj=0, original bounds=[-25,25]
  [integer] <$_32_y>: obj=0, original bounds=[-25,25]
  [integer] <$_32_z>: obj=0, original bounds=[-25,25]
  [integer] <$_31_y>: obj=0, original bounds=[-25,25]
  [integer] <$_31_z>: obj=0, original bounds=[-25,25]
  [integer] <$_34_y>: obj=0, original bounds=[-25,25]
  [integer] <$_34_z>: obj=0, original bounds=[-25,25]
  [integer] <$_30_y>: obj=0, original bounds=[-25,25]
  [integer] <$_30_z>: obj=0, original bounds=[-25,25]
  [integer] <x13>: obj=1, original bounds=[0,2]
  [integer] <x14>: obj=1, original bounds=[0,2]
  [integer] <x15>: obj=1, original bounds=[0,2]
  [integer] <x16>: obj=1, original bounds=[0,2]
  [integer] <x17>: obj=1, original bounds=[0,2]
  [integer] <x18>: obj=1, original bounds=[0,2]
  [integer] <x19>: obj=1, original bounds=[0,2]
  [integer] <x20>: obj=1, original bounds=[0,2]
  [integer] <x21>: obj=1, original bounds=[0,2]
  [integer] <x22>: obj=1, original bounds=[0,2]
  [integer] <x23>: obj=1, original bounds=[0,2]
  [integer] <x24>: obj=1, original bounds=[0,2]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_33_y>+<$_35_y>*(-1)))+abs((<$_33_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_33_y>+<$_34_y>*(-1)))+abs((<$_33_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_32_y>+<$_35_y>*(-1)))+abs((<$_32_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_32_y>+<$_33_y>*(-1)))+abs((<$_32_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_32_y>+<$_34_y>*(-1)))+abs((<$_32_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_31_y>+<$_35_y>*(-1)))+abs((<$_31_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_31_y>+<$_33_y>*(-1)))+abs((<$_31_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_31_y>+<$_32_y>*(-1)))+abs((<$_31_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_31_y>+<$_34_y>*(-1)))+abs((<$_31_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_34_y>+<$_35_y>*(-1)))+abs((<$_34_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_30_y>+<$_35_y>*(-1)))+abs((<$_30_z>+<$_35_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_30_y>+<$_33_y>*(-1)))+abs((<$_30_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_30_y>+<$_32_y>*(-1)))+abs((<$_30_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_30_y>+<$_31_y>*(-1)))+abs((<$_30_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_30_y>+<$_34_y>*(-1)))+abs((<$_30_z>+<$_34_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_31_y>+<$_32_y>*(-1))) <= 22;
  [nonlinear] <c17>: abs((<$_31_z>+<$_32_z>*(-1))) <= 22;
  [nonlinear] <c18>: abs((<$_31_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c19>: abs((<$_31_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c20>: abs((<$_31_y>+<$_32_y>*(-1))) <= 24;
  [nonlinear] <c21>: abs((<$_31_z>+<$_32_z>*(-1))) <= 24;
  [nonlinear] <c22>: abs((<$_31_y>+<$_32_y>*(-1))) <= 22;
  [nonlinear] <c23>: abs((<$_31_z>+<$_32_z>*(-1))) <= 22;
  [nonlinear] <c24>: abs((<$_31_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c25>: abs((<$_31_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c26>: abs((<$_31_y>+<$_32_y>*(-1))) <= 24;
  [nonlinear] <c27>: abs((<$_31_z>+<$_32_z>*(-1))) <= 24;
  [nonlinear] <c28>: abs((<$_31_y>+<$_32_y>*(-1))) <= 22;
  [nonlinear] <c29>: abs((<$_31_z>+<$_32_z>*(-1))) <= 22;
  [nonlinear] <c30>: abs((<$_31_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c31>: abs((<$_31_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c32>: abs((<$_31_y>+<$_32_y>*(-1))) <= 24;
  [nonlinear] <c33>: abs((<$_31_z>+<$_32_z>*(-1))) <= 24;
  [nonlinear] <c34>: abs((<$_31_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c35>: abs((<$_31_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c36>: abs((<$_31_y>+<$_32_y>*(-1))) <= 8;
  [nonlinear] <c37>: abs((<$_31_z>+<$_32_z>*(-1))) <= 8;
  [nonlinear] <c38>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c39>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c40>: abs((<$_33_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c41>: abs((<$_33_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c42>: abs((<$_33_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c43>: abs((<$_33_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c44>: abs((<$_32_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c45>: abs((<$_32_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c46>: abs((<$_32_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c47>: abs((<$_32_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c48>: abs((<$_32_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c49>: abs((<$_32_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c50>: abs((<$_34_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c51>: abs((<$_34_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c52>: abs((<$_31_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c53>: abs((<$_31_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c54>: abs((<$_31_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c55>: abs((<$_31_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c56>: abs((<$_31_y>+<$_32_y>*(-1))) <= 18;
  [nonlinear] <c57>: abs((<$_31_z>+<$_32_z>*(-1))) <= 18;
  [nonlinear] <c58>: abs((<$_31_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c59>: abs((<$_31_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c60>: abs((<$_33_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c61>: abs((<$_33_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c62>: abs((<$_33_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c63>: abs((<$_33_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c64>: abs((<$_32_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c65>: abs((<$_32_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c66>: abs((<$_32_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c67>: abs((<$_32_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c68>: abs((<$_32_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c69>: abs((<$_32_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c70>: abs((<$_34_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c71>: abs((<$_34_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c72>: abs((<$_31_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c73>: abs((<$_31_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c74>: abs((<$_31_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c75>: abs((<$_31_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c76>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c77>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c78>: abs((<$_31_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c79>: abs((<$_31_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c80>: abs((<$_33_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c81>: abs((<$_33_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c82>: abs((<$_33_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c83>: abs((<$_33_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c84>: abs((<$_32_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c85>: abs((<$_32_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c86>: abs((<$_32_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c87>: abs((<$_32_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c88>: abs((<$_32_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c89>: abs((<$_32_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c90>: abs((<$_34_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c91>: abs((<$_34_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c92>: abs((<$_31_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c93>: abs((<$_31_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c94>: abs((<$_31_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c95>: abs((<$_31_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c96>: abs((<$_31_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c97>: abs((<$_31_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c98>: abs((<$_31_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c99>: abs((<$_31_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c100>: abs((<$_30_y>+<$_32_y>*(-1))) <= 22;
  [nonlinear] <c101>: abs((<$_30_z>+<$_32_z>*(-1))) <= 22;
  [nonlinear] <c102>: abs((<$_30_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c103>: abs((<$_30_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c104>: abs((<$_30_y>+<$_32_y>*(-1))) <= 24;
  [nonlinear] <c105>: abs((<$_30_z>+<$_32_z>*(-1))) <= 24;
  [nonlinear] <c106>: abs((<$_34_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c107>: abs((<$_34_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c108>: abs((<$_33_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c109>: abs((<$_33_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c110>: abs((<$_33_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c111>: abs((<$_33_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c112>: abs((<$_34_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c113>: abs((<$_34_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c114>: abs((<$_33_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c115>: abs((<$_33_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c116>: abs((<$_33_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c117>: abs((<$_33_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c118>: abs((<$_34_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c119>: abs((<$_34_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c120>: abs((<$_33_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c121>: abs((<$_33_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c122>: abs((<$_33_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c123>: abs((<$_33_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c124>: abs((<$_34_y>+<$_35_y>*(-1))) <= 26;
  [nonlinear] <c125>: abs((<$_34_z>+<$_35_z>*(-1))) <= 26;
  [nonlinear] <c126>: abs((<$_33_y>+<$_35_y>*(-1))) <= 26;
  [nonlinear] <c127>: abs((<$_33_z>+<$_35_z>*(-1))) <= 26;
  [nonlinear] <c128>: abs((<$_33_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c129>: abs((<$_33_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c130>: abs((<$_34_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c131>: abs((<$_34_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c132>: abs((<$_33_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c133>: abs((<$_33_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c134>: abs((<$_33_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c135>: abs((<$_33_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c136>: abs((<$_34_y>+<$_35_y>*(-1))) <= 28;
  [nonlinear] <c137>: abs((<$_34_z>+<$_35_z>*(-1))) <= 28;
  [nonlinear] <c138>: abs((<$_33_y>+<$_35_y>*(-1))) <= 28;
  [nonlinear] <c139>: abs((<$_33_z>+<$_35_z>*(-1))) <= 28;
  [nonlinear] <c140>: abs((<$_33_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c141>: abs((<$_33_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c142>: abs((<$_30_y>+<$_35_y>*(-1))) <= 26;
  [nonlinear] <c143>: abs((<$_30_z>+<$_35_z>*(-1))) <= 26;
  [nonlinear] <c144>: abs((<$_30_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c145>: abs((<$_30_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c146>: abs((<$_30_y>+<$_33_y>*(-1))) <= 26;
  [nonlinear] <c147>: abs((<$_30_z>+<$_33_z>*(-1))) <= 26;
  [nonlinear] <c148>: abs((<$_34_y>+<$_35_y>*(-1))) <= 26;
  [nonlinear] <c149>: abs((<$_34_z>+<$_35_z>*(-1))) <= 26;
  [nonlinear] <c150>: abs((<$_33_y>+<$_35_y>*(-1))) <= 26;
  [nonlinear] <c151>: abs((<$_33_z>+<$_35_z>*(-1))) <= 26;
  [nonlinear] <c152>: abs((<$_33_y>+<$_34_y>*(-1))) <= 26;
  [nonlinear] <c153>: abs((<$_33_z>+<$_34_z>*(-1))) <= 26;
  [nonlinear] <c154>: abs((<$_30_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c155>: abs((<$_30_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c156>: abs((<$_30_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c157>: abs((<$_30_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c158>: abs((<$_30_y>+<$_33_y>*(-1))) <= 24;
  [nonlinear] <c159>: abs((<$_30_z>+<$_33_z>*(-1))) <= 24;
  [nonlinear] <c160>: abs((<$_34_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c161>: abs((<$_34_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c162>: abs((<$_33_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c163>: abs((<$_33_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c164>: abs((<$_33_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c165>: abs((<$_33_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c166>: abs((<$_30_y>+<$_35_y>*(-1))) <= 28;
  [nonlinear] <c167>: abs((<$_30_z>+<$_35_z>*(-1))) <= 28;
  [nonlinear] <c168>: abs((<$_30_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c169>: abs((<$_30_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c170>: abs((<$_30_y>+<$_33_y>*(-1))) <= 28;
  [nonlinear] <c171>: abs((<$_30_z>+<$_33_z>*(-1))) <= 28;
  [nonlinear] <c172>: abs((<$_34_y>+<$_35_y>*(-1))) <= 28;
  [nonlinear] <c173>: abs((<$_34_z>+<$_35_z>*(-1))) <= 28;
  [nonlinear] <c174>: abs((<$_33_y>+<$_35_y>*(-1))) <= 28;
  [nonlinear] <c175>: abs((<$_33_z>+<$_35_z>*(-1))) <= 28;
  [nonlinear] <c176>: abs((<$_33_y>+<$_34_y>*(-1))) <= 28;
  [nonlinear] <c177>: abs((<$_33_z>+<$_34_z>*(-1))) <= 28;
  [nonlinear] <c178>: abs((<$_30_y>+<$_32_y>*(-1))) <= 18;
  [nonlinear] <c179>: abs((<$_30_z>+<$_32_z>*(-1))) <= 18;
  [nonlinear] <c180>: abs((<$_30_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c181>: abs((<$_30_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c182>: abs((<$_30_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c183>: abs((<$_30_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c184>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c185>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c186>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c187>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c188>: abs((<$_34_y>+<$_35_y>*(-1))) <= 10;
  [nonlinear] <c189>: abs((<$_34_z>+<$_35_z>*(-1))) <= 10;
  [nonlinear] <c190>: abs((<$_31_y>+<$_35_y>*(-1))) <= 10;
  [nonlinear] <c191>: abs((<$_31_z>+<$_35_z>*(-1))) <= 10;
  [nonlinear] <c192>: abs((<$_31_y>+<$_34_y>*(-1))) <= 10;
  [nonlinear] <c193>: abs((<$_31_z>+<$_34_z>*(-1))) <= 10;
  [nonlinear] <c194>: abs((<$_31_y>+<$_33_y>*(-1))) <= 10;
  [nonlinear] <c195>: abs((<$_31_z>+<$_33_z>*(-1))) <= 10;
  [nonlinear] <c196>: abs((<$_33_y>+<$_35_y>*(-1))) <= 10;
  [nonlinear] <c197>: abs((<$_33_z>+<$_35_z>*(-1))) <= 10;
  [nonlinear] <c198>: abs((<$_33_y>+<$_34_y>*(-1))) <= 10;
  [nonlinear] <c199>: abs((<$_33_z>+<$_34_z>*(-1))) <= 10;
  [nonlinear] <c200>: abs((<$_33_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c201>: abs((<$_33_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c202>: abs((<$_33_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c203>: abs((<$_33_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c204>: abs((<$_32_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c205>: abs((<$_32_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c206>: abs((<$_32_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c207>: abs((<$_32_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c208>: abs((<$_32_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c209>: abs((<$_32_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c210>: abs((<$_34_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c211>: abs((<$_34_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c212>: abs((<$_31_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c213>: abs((<$_31_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c214>: abs((<$_31_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c215>: abs((<$_31_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c216>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c217>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c218>: abs((<$_31_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c219>: abs((<$_31_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c220>: abs((<$_33_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c221>: abs((<$_33_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c222>: abs((<$_33_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c223>: abs((<$_33_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c224>: abs((<$_32_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c225>: abs((<$_32_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c226>: abs((<$_32_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c227>: abs((<$_32_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c228>: abs((<$_32_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c229>: abs((<$_32_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c230>: abs((<$_34_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c231>: abs((<$_34_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c232>: abs((<$_31_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c233>: abs((<$_31_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c234>: abs((<$_31_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c235>: abs((<$_31_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c236>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c237>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c238>: abs((<$_31_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c239>: abs((<$_31_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c240>: abs((<$_34_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c241>: abs((<$_34_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c242>: abs((<$_33_y>+<$_35_y>*(-1))) <= 8;
  [nonlinear] <c243>: abs((<$_33_z>+<$_35_z>*(-1))) <= 8;
  [nonlinear] <c244>: abs((<$_33_y>+<$_34_y>*(-1))) <= 8;
  [nonlinear] <c245>: abs((<$_33_z>+<$_34_z>*(-1))) <= 8;
  [nonlinear] <c246>: abs((<$_31_y>+<$_32_y>*(-1))) <= 8;
  [nonlinear] <c247>: abs((<$_31_z>+<$_32_z>*(-1))) <= 8;
  [nonlinear] <c248>: abs((<$_31_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c249>: abs((<$_31_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c250>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c251>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c252>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c253>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c254>: abs((<$_31_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c255>: abs((<$_31_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c256>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c257>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c258>: abs((<$_33_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c259>: abs((<$_33_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c260>: abs((<$_33_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c261>: abs((<$_33_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c262>: abs((<$_32_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c263>: abs((<$_32_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c264>: abs((<$_32_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c265>: abs((<$_32_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c266>: abs((<$_32_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c267>: abs((<$_32_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c268>: abs((<$_34_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c269>: abs((<$_34_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c270>: abs((<$_31_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c271>: abs((<$_31_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c272>: abs((<$_31_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c273>: abs((<$_31_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c274>: abs((<$_31_y>+<$_32_y>*(-1))) <= 18;
  [nonlinear] <c275>: abs((<$_31_z>+<$_32_z>*(-1))) <= 18;
  [nonlinear] <c276>: abs((<$_31_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c277>: abs((<$_31_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c278>: abs((<$_33_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c279>: abs((<$_33_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c280>: abs((<$_33_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c281>: abs((<$_33_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c282>: abs((<$_32_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c283>: abs((<$_32_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c284>: abs((<$_32_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c285>: abs((<$_32_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c286>: abs((<$_32_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c287>: abs((<$_32_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c288>: abs((<$_34_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c289>: abs((<$_34_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c290>: abs((<$_31_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c291>: abs((<$_31_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c292>: abs((<$_31_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c293>: abs((<$_31_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c294>: abs((<$_31_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c295>: abs((<$_31_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c296>: abs((<$_31_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c297>: abs((<$_31_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c298>: abs((<$_33_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c299>: abs((<$_33_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c300>: abs((<$_33_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c301>: abs((<$_33_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c302>: abs((<$_32_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c303>: abs((<$_32_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c304>: abs((<$_32_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c305>: abs((<$_32_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c306>: abs((<$_32_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c307>: abs((<$_32_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c308>: abs((<$_34_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c309>: abs((<$_34_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c310>: abs((<$_31_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c311>: abs((<$_31_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c312>: abs((<$_31_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c313>: abs((<$_31_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c314>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c315>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c316>: abs((<$_31_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c317>: abs((<$_31_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c318>: abs((<$_33_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c319>: abs((<$_33_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c320>: abs((<$_33_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c321>: abs((<$_33_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c322>: abs((<$_32_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c323>: abs((<$_32_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c324>: abs((<$_32_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c325>: abs((<$_32_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c326>: abs((<$_32_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c327>: abs((<$_32_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c328>: abs((<$_34_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c329>: abs((<$_34_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c330>: abs((<$_31_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c331>: abs((<$_31_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c332>: abs((<$_31_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c333>: abs((<$_31_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c334>: abs((<$_31_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c335>: abs((<$_31_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c336>: abs((<$_31_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c337>: abs((<$_31_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c338>: abs((<$_33_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c339>: abs((<$_33_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c340>: abs((<$_33_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c341>: abs((<$_33_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c342>: abs((<$_32_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c343>: abs((<$_32_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c344>: abs((<$_32_y>+<$_33_y>*(-1))) <= 22;
  [nonlinear] <c345>: abs((<$_32_z>+<$_33_z>*(-1))) <= 22;
  [nonlinear] <c346>: abs((<$_32_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c347>: abs((<$_32_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c348>: abs((<$_34_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c349>: abs((<$_34_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c350>: abs((<$_31_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c351>: abs((<$_31_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c352>: abs((<$_31_y>+<$_33_y>*(-1))) <= 22;
  [nonlinear] <c353>: abs((<$_31_z>+<$_33_z>*(-1))) <= 22;
  [nonlinear] <c354>: abs((<$_31_y>+<$_32_y>*(-1))) <= 22;
  [nonlinear] <c355>: abs((<$_31_z>+<$_32_z>*(-1))) <= 22;
  [nonlinear] <c356>: abs((<$_31_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c357>: abs((<$_31_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c358>: abs((<$_30_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c359>: abs((<$_30_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c360>: abs((<$_30_y>+<$_33_y>*(-1))) <= 22;
  [nonlinear] <c361>: abs((<$_30_z>+<$_33_z>*(-1))) <= 22;
  [nonlinear] <c362>: abs((<$_30_y>+<$_32_y>*(-1))) <= 22;
  [nonlinear] <c363>: abs((<$_30_z>+<$_32_z>*(-1))) <= 22;
  [nonlinear] <c364>: abs((<$_30_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c365>: abs((<$_30_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c366>: abs((<$_30_y>+<$_31_y>*(-1))) <= 22;
  [nonlinear] <c367>: abs((<$_30_z>+<$_31_z>*(-1))) <= 22;
  [nonlinear] <c368>: abs((<$_33_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c369>: abs((<$_33_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c370>: abs((<$_33_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c371>: abs((<$_33_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c372>: abs((<$_32_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c373>: abs((<$_32_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c374>: abs((<$_32_y>+<$_33_y>*(-1))) <= 24;
  [nonlinear] <c375>: abs((<$_32_z>+<$_33_z>*(-1))) <= 24;
  [nonlinear] <c376>: abs((<$_32_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c377>: abs((<$_32_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c378>: abs((<$_34_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c379>: abs((<$_34_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c380>: abs((<$_31_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c381>: abs((<$_31_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c382>: abs((<$_31_y>+<$_33_y>*(-1))) <= 24;
  [nonlinear] <c383>: abs((<$_31_z>+<$_33_z>*(-1))) <= 24;
  [nonlinear] <c384>: abs((<$_31_y>+<$_32_y>*(-1))) <= 24;
  [nonlinear] <c385>: abs((<$_31_z>+<$_32_z>*(-1))) <= 24;
  [nonlinear] <c386>: abs((<$_31_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c387>: abs((<$_31_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c388>: abs((<$_30_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c389>: abs((<$_30_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c390>: abs((<$_30_y>+<$_33_y>*(-1))) <= 24;
  [nonlinear] <c391>: abs((<$_30_z>+<$_33_z>*(-1))) <= 24;
  [nonlinear] <c392>: abs((<$_30_y>+<$_32_y>*(-1))) <= 24;
  [nonlinear] <c393>: abs((<$_30_z>+<$_32_z>*(-1))) <= 24;
  [nonlinear] <c394>: abs((<$_30_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c395>: abs((<$_30_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c396>: abs((<$_30_y>+<$_31_y>*(-1))) <= 24;
  [nonlinear] <c397>: abs((<$_30_z>+<$_31_z>*(-1))) <= 24;
  [nonlinear] <c398>: abs((<$_33_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c399>: abs((<$_33_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c400>: abs((<$_33_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c401>: abs((<$_33_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c402>: abs((<$_32_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c403>: abs((<$_32_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c404>: abs((<$_32_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c405>: abs((<$_32_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c406>: abs((<$_32_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c407>: abs((<$_32_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c408>: abs((<$_34_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c409>: abs((<$_34_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c410>: abs((<$_31_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c411>: abs((<$_31_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c412>: abs((<$_31_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c413>: abs((<$_31_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c414>: abs((<$_31_y>+<$_32_y>*(-1))) <= 18;
  [nonlinear] <c415>: abs((<$_31_z>+<$_32_z>*(-1))) <= 18;
  [nonlinear] <c416>: abs((<$_31_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c417>: abs((<$_31_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c418>: abs((<$_30_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c419>: abs((<$_30_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c420>: abs((<$_30_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c421>: abs((<$_30_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c422>: abs((<$_30_y>+<$_32_y>*(-1))) <= 18;
  [nonlinear] <c423>: abs((<$_30_z>+<$_32_z>*(-1))) <= 18;
  [nonlinear] <c424>: abs((<$_30_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c425>: abs((<$_30_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c426>: abs((<$_30_y>+<$_31_y>*(-1))) <= 18;
  [nonlinear] <c427>: abs((<$_30_z>+<$_31_z>*(-1))) <= 18;
  [nonlinear] <c428>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c429>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c430>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c431>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c432>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c433>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c434>: abs((<$_33_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c435>: abs((<$_33_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c436>: abs((<$_33_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c437>: abs((<$_33_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c438>: abs((<$_32_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c439>: abs((<$_32_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c440>: abs((<$_32_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c441>: abs((<$_32_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c442>: abs((<$_32_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c443>: abs((<$_32_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c444>: abs((<$_34_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c445>: abs((<$_34_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c446>: abs((<$_31_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c447>: abs((<$_31_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c448>: abs((<$_31_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c449>: abs((<$_31_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c450>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c451>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c452>: abs((<$_31_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c453>: abs((<$_31_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c454>: abs((<$_33_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c455>: abs((<$_33_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c456>: abs((<$_33_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c457>: abs((<$_33_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c458>: abs((<$_32_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c459>: abs((<$_32_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c460>: abs((<$_32_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c461>: abs((<$_32_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c462>: abs((<$_32_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c463>: abs((<$_32_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c464>: abs((<$_34_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c465>: abs((<$_34_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c466>: abs((<$_31_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c467>: abs((<$_31_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c468>: abs((<$_31_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c469>: abs((<$_31_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c470>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c471>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c472>: abs((<$_31_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c473>: abs((<$_31_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c474>: abs((<$_33_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c475>: abs((<$_33_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c476>: abs((<$_33_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c477>: abs((<$_33_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c478>: abs((<$_32_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c479>: abs((<$_32_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c480>: abs((<$_32_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c481>: abs((<$_32_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c482>: abs((<$_32_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c483>: abs((<$_32_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c484>: abs((<$_34_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c485>: abs((<$_34_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c486>: abs((<$_31_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c487>: abs((<$_31_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c488>: abs((<$_31_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c489>: abs((<$_31_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c490>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c491>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c492>: abs((<$_31_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c493>: abs((<$_31_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c494>: abs((<$_34_y>+<$_35_y>*(-1))) <= 10;
  [nonlinear] <c495>: abs((<$_34_z>+<$_35_z>*(-1))) <= 10;
  [nonlinear] <c496>: abs((<$_33_y>+<$_35_y>*(-1))) <= 10;
  [nonlinear] <c497>: abs((<$_33_z>+<$_35_z>*(-1))) <= 10;
  [nonlinear] <c498>: abs((<$_33_y>+<$_34_y>*(-1))) <= 10;
  [nonlinear] <c499>: abs((<$_33_z>+<$_34_z>*(-1))) <= 10;
  [nonlinear] <c500>: abs((<$_34_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c501>: abs((<$_34_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c502>: abs((<$_33_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c503>: abs((<$_33_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c504>: abs((<$_33_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c505>: abs((<$_33_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c506>: abs((<$_33_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c507>: abs((<$_33_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c508>: abs((<$_33_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c509>: abs((<$_33_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c510>: abs((<$_32_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c511>: abs((<$_32_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c512>: abs((<$_32_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c513>: abs((<$_32_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c514>: abs((<$_32_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c515>: abs((<$_32_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c516>: abs((<$_34_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c517>: abs((<$_34_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c518>: abs((<$_31_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c519>: abs((<$_31_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c520>: abs((<$_31_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c521>: abs((<$_31_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c522>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c523>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c524>: abs((<$_31_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c525>: abs((<$_31_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c526>: abs((<$_33_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c527>: abs((<$_33_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c528>: abs((<$_33_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c529>: abs((<$_33_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c530>: abs((<$_32_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c531>: abs((<$_32_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c532>: abs((<$_32_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c533>: abs((<$_32_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c534>: abs((<$_32_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c535>: abs((<$_32_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c536>: abs((<$_34_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c537>: abs((<$_34_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c538>: abs((<$_31_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c539>: abs((<$_31_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c540>: abs((<$_31_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c541>: abs((<$_31_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c542>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c543>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c544>: abs((<$_31_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c545>: abs((<$_31_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c546>: abs((<$_31_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c547>: abs((<$_31_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c548>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c549>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c550>: abs((<$_31_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c551>: abs((<$_31_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c552>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c553>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c554>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c555>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c556>: abs((<$_31_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c557>: abs((<$_31_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c558>: abs((<$_31_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c559>: abs((<$_31_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c560>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c561>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c562>: abs((<$_34_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c563>: abs((<$_34_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c564>: abs((<$_33_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c565>: abs((<$_33_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c566>: abs((<$_33_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c567>: abs((<$_33_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c568>: abs((<$_34_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c569>: abs((<$_34_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c570>: abs((<$_33_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c571>: abs((<$_33_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c572>: abs((<$_33_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c573>: abs((<$_33_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c574>: abs((<$_34_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c575>: abs((<$_34_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c576>: abs((<$_33_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c577>: abs((<$_33_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c578>: abs((<$_33_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c579>: abs((<$_33_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c580>: abs((<$_34_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c581>: abs((<$_34_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c582>: abs((<$_33_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c583>: abs((<$_33_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c584>: abs((<$_33_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c585>: abs((<$_33_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c586>: abs((<$_30_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c587>: abs((<$_30_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c588>: abs((<$_30_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c589>: abs((<$_30_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c590>: abs((<$_30_y>+<$_33_y>*(-1))) <= 24;
  [nonlinear] <c591>: abs((<$_30_z>+<$_33_z>*(-1))) <= 24;
  [nonlinear] <c592>: abs((<$_34_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c593>: abs((<$_34_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c594>: abs((<$_33_y>+<$_35_y>*(-1))) <= 24;
  [nonlinear] <c595>: abs((<$_33_z>+<$_35_z>*(-1))) <= 24;
  [nonlinear] <c596>: abs((<$_33_y>+<$_34_y>*(-1))) <= 24;
  [nonlinear] <c597>: abs((<$_33_z>+<$_34_z>*(-1))) <= 24;
  [nonlinear] <c598>: abs((<$_30_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c599>: abs((<$_30_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c600>: abs((<$_30_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c601>: abs((<$_30_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c602>: abs((<$_30_y>+<$_33_y>*(-1))) <= 22;
  [nonlinear] <c603>: abs((<$_30_z>+<$_33_z>*(-1))) <= 22;
  [nonlinear] <c604>: abs((<$_34_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c605>: abs((<$_34_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c606>: abs((<$_33_y>+<$_35_y>*(-1))) <= 22;
  [nonlinear] <c607>: abs((<$_33_z>+<$_35_z>*(-1))) <= 22;
  [nonlinear] <c608>: abs((<$_33_y>+<$_34_y>*(-1))) <= 22;
  [nonlinear] <c609>: abs((<$_33_z>+<$_34_z>*(-1))) <= 22;
  [nonlinear] <c610>: abs((<$_30_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c611>: abs((<$_30_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c612>: abs((<$_30_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c613>: abs((<$_30_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c614>: abs((<$_30_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c615>: abs((<$_30_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c616>: abs((<$_34_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c617>: abs((<$_34_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c618>: abs((<$_33_y>+<$_35_y>*(-1))) <= 20;
  [nonlinear] <c619>: abs((<$_33_z>+<$_35_z>*(-1))) <= 20;
  [nonlinear] <c620>: abs((<$_33_y>+<$_34_y>*(-1))) <= 20;
  [nonlinear] <c621>: abs((<$_33_z>+<$_34_z>*(-1))) <= 20;
  [nonlinear] <c622>: abs((<$_34_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c623>: abs((<$_34_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c624>: abs((<$_33_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c625>: abs((<$_33_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c626>: abs((<$_33_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c627>: abs((<$_33_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c628>: abs((<$_33_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c629>: abs((<$_33_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c630>: abs((<$_33_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c631>: abs((<$_33_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c632>: abs((<$_32_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c633>: abs((<$_32_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c634>: abs((<$_32_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c635>: abs((<$_32_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c636>: abs((<$_32_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c637>: abs((<$_32_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c638>: abs((<$_34_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c639>: abs((<$_34_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c640>: abs((<$_31_y>+<$_35_y>*(-1))) <= 18;
  [nonlinear] <c641>: abs((<$_31_z>+<$_35_z>*(-1))) <= 18;
  [nonlinear] <c642>: abs((<$_31_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c643>: abs((<$_31_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c644>: abs((<$_31_y>+<$_32_y>*(-1))) <= 18;
  [nonlinear] <c645>: abs((<$_31_z>+<$_32_z>*(-1))) <= 18;
  [nonlinear] <c646>: abs((<$_31_y>+<$_34_y>*(-1))) <= 18;
  [nonlinear] <c647>: abs((<$_31_z>+<$_34_z>*(-1))) <= 18;
  [nonlinear] <c648>: abs((<$_33_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c649>: abs((<$_33_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c650>: abs((<$_33_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c651>: abs((<$_33_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c652>: abs((<$_32_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c653>: abs((<$_32_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c654>: abs((<$_32_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c655>: abs((<$_32_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c656>: abs((<$_32_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c657>: abs((<$_32_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c658>: abs((<$_34_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c659>: abs((<$_34_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c660>: abs((<$_31_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c661>: abs((<$_31_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c662>: abs((<$_31_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c663>: abs((<$_31_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c664>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c665>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c666>: abs((<$_31_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c667>: abs((<$_31_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c668>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c669>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c670>: abs((<$_34_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c671>: abs((<$_34_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c672>: abs((<$_33_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c673>: abs((<$_33_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c674>: abs((<$_33_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c675>: abs((<$_33_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c676>: abs((<$_34_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c677>: abs((<$_34_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c678>: abs((<$_33_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c679>: abs((<$_33_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c680>: abs((<$_33_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c681>: abs((<$_33_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c682>: abs((<$_34_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c683>: abs((<$_34_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c684>: abs((<$_33_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c685>: abs((<$_33_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c686>: abs((<$_33_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c687>: abs((<$_33_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c688>: abs((<$_34_y>+<$_35_y>*(-1))) <= 10;
  [nonlinear] <c689>: abs((<$_34_z>+<$_35_z>*(-1))) <= 10;
  [nonlinear] <c690>: abs((<$_33_y>+<$_35_y>*(-1))) <= 10;
  [nonlinear] <c691>: abs((<$_33_z>+<$_35_z>*(-1))) <= 10;
  [nonlinear] <c692>: abs((<$_33_y>+<$_34_y>*(-1))) <= 10;
  [nonlinear] <c693>: abs((<$_33_z>+<$_34_z>*(-1))) <= 10;
  [nonlinear] <c694>: abs((<$_34_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c695>: abs((<$_34_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c696>: abs((<$_33_y>+<$_35_y>*(-1))) <= 12;
  [nonlinear] <c697>: abs((<$_33_z>+<$_35_z>*(-1))) <= 12;
  [nonlinear] <c698>: abs((<$_33_y>+<$_34_y>*(-1))) <= 12;
  [nonlinear] <c699>: abs((<$_33_z>+<$_34_z>*(-1))) <= 12;
  [nonlinear] <c700>: abs((<$_34_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c701>: abs((<$_34_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c702>: abs((<$_33_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c703>: abs((<$_33_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c704>: abs((<$_33_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c705>: abs((<$_33_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c706>: abs((<$_34_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c707>: abs((<$_34_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c708>: abs((<$_33_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c709>: abs((<$_33_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c710>: abs((<$_33_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c711>: abs((<$_33_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c712>: abs((<$_33_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c713>: abs((<$_33_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c714>: abs((<$_33_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c715>: abs((<$_33_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c716>: abs((<$_32_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c717>: abs((<$_32_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c718>: abs((<$_32_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c719>: abs((<$_32_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c720>: abs((<$_32_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c721>: abs((<$_32_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c722>: abs((<$_34_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c723>: abs((<$_34_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c724>: abs((<$_31_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c725>: abs((<$_31_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c726>: abs((<$_31_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c727>: abs((<$_31_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c728>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c729>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c730>: abs((<$_31_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c731>: abs((<$_31_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c732>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c733>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c734>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c735>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c736>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c737>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c738>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c739>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c740>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c741>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c742>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c743>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c744>: abs((<$_30_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c745>: abs((<$_30_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c746>: abs((<$_30_y>+<$_31_y>*(-1))) <= 20;
  [nonlinear] <c747>: abs((<$_30_z>+<$_31_z>*(-1))) <= 20;
  [nonlinear] <c748>: abs((<$_31_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c749>: abs((<$_31_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c750>: abs((<$_31_y>+<$_32_y>*(-1))) <= 18;
  [nonlinear] <c751>: abs((<$_31_z>+<$_32_z>*(-1))) <= 18;
  [nonlinear] <c752>: abs((<$_31_y>+<$_32_y>*(-1))) <= 20;
  [nonlinear] <c753>: abs((<$_31_z>+<$_32_z>*(-1))) <= 20;
  [nonlinear] <c754>: abs((<$_31_y>+<$_32_y>*(-1))) <= 18;
  [nonlinear] <c755>: abs((<$_31_z>+<$_32_z>*(-1))) <= 18;
  [nonlinear] <c756>: abs((<$_33_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c757>: abs((<$_33_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c758>: abs((<$_33_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c759>: abs((<$_33_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c760>: abs((<$_32_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c761>: abs((<$_32_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c762>: abs((<$_32_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c763>: abs((<$_32_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c764>: abs((<$_32_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c765>: abs((<$_32_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c766>: abs((<$_34_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c767>: abs((<$_34_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c768>: abs((<$_31_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c769>: abs((<$_31_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c770>: abs((<$_31_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c771>: abs((<$_31_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c772>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c773>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c774>: abs((<$_31_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c775>: abs((<$_31_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c776>: abs((<$_33_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c777>: abs((<$_33_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c778>: abs((<$_33_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c779>: abs((<$_33_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c780>: abs((<$_32_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c781>: abs((<$_32_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c782>: abs((<$_32_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c783>: abs((<$_32_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c784>: abs((<$_32_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c785>: abs((<$_32_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c786>: abs((<$_34_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c787>: abs((<$_34_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c788>: abs((<$_31_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c789>: abs((<$_31_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c790>: abs((<$_31_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c791>: abs((<$_31_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c792>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c793>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c794>: abs((<$_31_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c795>: abs((<$_31_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c796>: abs((<$_34_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c797>: abs((<$_34_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c798>: abs((<$_33_y>+<$_35_y>*(-1))) <= 14;
  [nonlinear] <c799>: abs((<$_33_z>+<$_35_z>*(-1))) <= 14;
  [nonlinear] <c800>: abs((<$_33_y>+<$_34_y>*(-1))) <= 14;
  [nonlinear] <c801>: abs((<$_33_z>+<$_34_z>*(-1))) <= 14;
  [nonlinear] <c802>: abs((<$_34_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c803>: abs((<$_34_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c804>: abs((<$_33_y>+<$_35_y>*(-1))) <= 16;
  [nonlinear] <c805>: abs((<$_33_z>+<$_35_z>*(-1))) <= 16;
  [nonlinear] <c806>: abs((<$_33_y>+<$_34_y>*(-1))) <= 16;
  [nonlinear] <c807>: abs((<$_33_z>+<$_34_z>*(-1))) <= 16;
  [nonlinear] <c808>: abs((<$_31_y>+<$_32_y>*(-1))) <= 28;
  [nonlinear] <c809>: abs((<$_31_z>+<$_32_z>*(-1))) <= 28;
  [nonlinear] <c810>: abs((<$_31_y>+<$_32_y>*(-1))) <= 26;
  [nonlinear] <c811>: abs((<$_31_z>+<$_32_z>*(-1))) <= 26;
  [nonlinear] <c812>: abs((<$_31_y>+<$_32_y>*(-1))) <= 28;
  [nonlinear] <c813>: abs((<$_31_z>+<$_32_z>*(-1))) <= 28;
  [nonlinear] <c814>: abs((<$_31_y>+<$_32_y>*(-1))) <= 26;
  [nonlinear] <c815>: abs((<$_31_z>+<$_32_z>*(-1))) <= 26;
  [nonlinear] <c816>: abs((<$_35_y>*(-1)+10))+<x13>*(-1)+(-1) <= 0;
  [nonlinear] <c817>: abs((<$_35_z>*(-1)+11))+<x14>*(-1)+(-1) <= 0;
  [nonlinear] <c818>: abs((<$_33_y>*(-1)+10))+<x15>*(-1)+(-1) <= 0;
  [nonlinear] <c819>: abs((<$_33_z>*(-1)+9))+<x16>*(-1)+(-1) <= 0;
  [nonlinear] <c820>: abs((<$_32_y>*(-1)+13))+<x17>*(-1)+(-1) <= 0;
  [nonlinear] <c821>: abs((<$_32_z>*(-1)+11))+<x18>*(-1)+(-1) <= 0;
  [nonlinear] <c822>: abs((<$_31_y>*(-1)+13))+<x19>*(-1)+(-1) <= 0;
  [nonlinear] <c823>: abs((<$_31_z>*(-1)+10))+<x20>*(-1)+(-1) <= 0;
  [nonlinear] <c824>: abs((<$_34_y>*(-1)+13))+<x21>*(-1)+(-1) <= 0;
  [nonlinear] <c825>: abs((<$_34_z>*(-1)+9))+<x22>*(-1)+(-1) <= 0;
  [nonlinear] <c826>: abs((<$_30_y>*(-1)+12))+<x23>*(-1)+(-1) <= 0;
  [nonlinear] <c827>: abs((<$_30_z>*(-1)+14))+<x24>*(-1)+(-1) <= 0;
END
