STATISTICS
  Problem name     : model
  Variables        : 86 (0 binary, 86 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 783 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_43_y>: obj=0, original bounds=[-25,25]
  [integer] <$_43_z>: obj=0, original bounds=[-25,25]
  [integer] <$_87_y>: obj=0, original bounds=[-25,25]
  [integer] <$_87_z>: obj=0, original bounds=[-25,25]
  [integer] <$_60_y>: obj=0, original bounds=[-25,25]
  [integer] <$_60_z>: obj=0, original bounds=[-25,25]
  [integer] <$_67_y>: obj=0, original bounds=[-25,25]
  [integer] <$_67_z>: obj=0, original bounds=[-25,25]
  [integer] <$_99_y>: obj=0, original bounds=[-25,25]
  [integer] <$_99_z>: obj=0, original bounds=[-25,25]
  [integer] <$_68_y>: obj=0, original bounds=[-25,25]
  [integer] <$_68_z>: obj=0, original bounds=[-25,25]
  [integer] <$_83_y>: obj=0, original bounds=[-25,25]
  [integer] <$_83_z>: obj=0, original bounds=[-25,25]
  [integer] <$_149_y>: obj=0, original bounds=[-25,25]
  [integer] <$_149_z>: obj=0, original bounds=[-25,25]
  [integer] <$_63_y>: obj=0, original bounds=[-25,25]
  [integer] <$_63_z>: obj=0, original bounds=[-25,25]
  [integer] <$_61_y>: obj=0, original bounds=[-25,25]
  [integer] <$_61_z>: obj=0, original bounds=[-25,25]
  [integer] <$_85_y>: obj=0, original bounds=[-25,25]
  [integer] <$_85_z>: obj=0, original bounds=[-25,25]
  [integer] <$_103_y>: obj=0, original bounds=[-25,25]
  [integer] <$_103_z>: obj=0, original bounds=[-25,25]
  [integer] <$_150_y>: obj=0, original bounds=[-25,25]
  [integer] <$_150_z>: obj=0, original bounds=[-25,25]
  [integer] <$_91_y>: obj=0, original bounds=[-25,25]
  [integer] <$_91_z>: obj=0, original bounds=[-25,25]
  [integer] <x29>: obj=1, original bounds=[0,2]
  [integer] <x30>: obj=1, original bounds=[0,2]
  [integer] <x31>: obj=1, original bounds=[0,2]
  [integer] <x32>: obj=1, original bounds=[0,2]
  [integer] <x33>: obj=1, original bounds=[0,2]
  [integer] <x34>: obj=1, original bounds=[0,2]
  [integer] <x35>: obj=1, original bounds=[0,2]
  [integer] <x36>: obj=1, original bounds=[0,2]
  [integer] <x37>: obj=1, original bounds=[0,2]
  [integer] <x38>: obj=1, original bounds=[0,2]
  [integer] <x39>: obj=1, original bounds=[0,2]
  [integer] <x40>: obj=1, original bounds=[0,2]
  [integer] <x41>: obj=1, original bounds=[0,2]
  [integer] <x42>: obj=1, original bounds=[0,2]
  [integer] <x43>: obj=1, original bounds=[0,2]
  [integer] <x44>: obj=1, original bounds=[0,2]
  [integer] <x45>: obj=1, original bounds=[0,2]
  [integer] <x46>: obj=1, original bounds=[0,2]
  [integer] <x47>: obj=1, original bounds=[0,2]
  [integer] <x48>: obj=1, original bounds=[0,2]
  [integer] <x49>: obj=1, original bounds=[0,2]
  [integer] <x50>: obj=1, original bounds=[0,2]
  [integer] <x51>: obj=1, original bounds=[0,2]
  [integer] <x52>: obj=1, original bounds=[0,2]
  [integer] <x53>: obj=1, original bounds=[0,2]
  [integer] <x54>: obj=1, original bounds=[0,2]
  [integer] <x55>: obj=1, original bounds=[0,2]
  [integer] <x56>: obj=1, original bounds=[0,2]
  [integer] <x57>: obj=1, original bounds=[0,2]
  [integer] <x58>: obj=1, original bounds=[0,2]
  [integer] <x59>: obj=1, original bounds=[0,2]
  [integer] <x60>: obj=1, original bounds=[0,2]
  [integer] <x61>: obj=1, original bounds=[0,2]
  [integer] <x62>: obj=1, original bounds=[0,2]
  [integer] <x63>: obj=1, original bounds=[0,2]
  [integer] <x64>: obj=1, original bounds=[0,2]
  [integer] <x65>: obj=1, original bounds=[0,2]
  [integer] <x66>: obj=1, original bounds=[0,2]
  [integer] <x67>: obj=1, original bounds=[0,2]
  [integer] <x68>: obj=1, original bounds=[0,2]
  [integer] <x69>: obj=1, original bounds=[0,2]
  [integer] <x70>: obj=1, original bounds=[0,2]
  [integer] <x71>: obj=1, original bounds=[0,2]
  [integer] <x72>: obj=1, original bounds=[0,2]
  [integer] <x73>: obj=1, original bounds=[0,2]
  [integer] <x74>: obj=1, original bounds=[0,2]
  [integer] <x75>: obj=1, original bounds=[0,2]
  [integer] <x76>: obj=1, original bounds=[0,2]
  [integer] <x77>: obj=1, original bounds=[0,2]
  [integer] <x78>: obj=1, original bounds=[0,2]
  [integer] <x79>: obj=1, original bounds=[0,2]
  [integer] <x80>: obj=1, original bounds=[0,2]
  [integer] <x81>: obj=1, original bounds=[0,2]
  [integer] <x82>: obj=1, original bounds=[0,2]
  [integer] <x83>: obj=1, original bounds=[0,2]
  [integer] <x84>: obj=1, original bounds=[0,2]
  [integer] <x85>: obj=1, original bounds=[0,2]
  [integer] <x86>: obj=1, original bounds=[0,2]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_43_y>+<$_87_y>*(-1)))+abs((<$_43_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_43_y>+<$_60_y>*(-1)))+abs((<$_43_z>+<$_60_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_43_y>+<$_67_y>*(-1)))+abs((<$_43_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_43_y>+<$_99_y>*(-1)))+abs((<$_43_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_43_y>+<$_68_y>*(-1)))+abs((<$_43_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_43_y>+<$_83_y>*(-1)))+abs((<$_43_z>+<$_83_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_43_y>+<$_63_y>*(-1)))+abs((<$_43_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_43_y>+<$_61_y>*(-1)))+abs((<$_43_z>+<$_61_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_43_y>+<$_85_y>*(-1)))+abs((<$_43_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_43_y>+<$_91_y>*(-1)))+abs((<$_43_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_87_y>+<$_99_y>*(-1)))+abs((<$_87_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_87_y>+<$_91_y>*(-1)))+abs((<$_87_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_60_y>+<$_87_y>*(-1)))+abs((<$_60_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_60_y>+<$_67_y>*(-1)))+abs((<$_60_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_60_y>+<$_99_y>*(-1)))+abs((<$_60_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_60_y>+<$_68_y>*(-1)))+abs((<$_60_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_60_y>+<$_83_y>*(-1)))+abs((<$_60_z>+<$_83_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_60_y>+<$_63_y>*(-1)))+abs((<$_60_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_60_y>+<$_61_y>*(-1)))+abs((<$_60_z>+<$_61_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_60_y>+<$_85_y>*(-1)))+abs((<$_60_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_60_y>+<$_91_y>*(-1)))+abs((<$_60_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_67_y>+<$_87_y>*(-1)))+abs((<$_67_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_67_y>+<$_99_y>*(-1)))+abs((<$_67_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_67_y>+<$_68_y>*(-1)))+abs((<$_67_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_67_y>+<$_83_y>*(-1)))+abs((<$_67_z>+<$_83_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_67_y>+<$_85_y>*(-1)))+abs((<$_67_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_67_y>+<$_91_y>*(-1)))+abs((<$_67_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_68_y>+<$_87_y>*(-1)))+abs((<$_68_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_68_y>+<$_99_y>*(-1)))+abs((<$_68_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_68_y>+<$_83_y>*(-1)))+abs((<$_68_z>+<$_83_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_68_y>+<$_85_y>*(-1)))+abs((<$_68_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_68_y>+<$_91_y>*(-1)))+abs((<$_68_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_83_y>+<$_87_y>*(-1)))+abs((<$_83_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_83_y>+<$_99_y>*(-1)))+abs((<$_83_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_83_y>+<$_85_y>*(-1)))+abs((<$_83_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_83_y>+<$_91_y>*(-1)))+abs((<$_83_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_149_y>+<$_43_y>*(-1)))+abs((<$_149_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_149_y>+<$_87_y>*(-1)))+abs((<$_149_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_149_y>+<$_60_y>*(-1)))+abs((<$_149_z>+<$_60_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_149_y>+<$_67_y>*(-1)))+abs((<$_149_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_149_y>+<$_99_y>*(-1)))+abs((<$_149_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_149_y>+<$_68_y>*(-1)))+abs((<$_149_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_149_y>+<$_83_y>*(-1)))+abs((<$_149_z>+<$_83_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_149_y>+<$_63_y>*(-1)))+abs((<$_149_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_149_y>+<$_61_y>*(-1)))+abs((<$_149_z>+<$_61_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_149_y>+<$_85_y>*(-1)))+abs((<$_149_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_149_y>+<$_150_y>*(-1)))+abs((<$_149_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_149_y>+<$_91_y>*(-1)))+abs((<$_149_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_63_y>+<$_87_y>*(-1)))+abs((<$_63_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_63_y>+<$_67_y>*(-1)))+abs((<$_63_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_63_y>+<$_99_y>*(-1)))+abs((<$_63_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_63_y>+<$_68_y>*(-1)))+abs((<$_63_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_63_y>+<$_83_y>*(-1)))+abs((<$_63_z>+<$_83_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_63_y>+<$_85_y>*(-1)))+abs((<$_63_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_63_y>+<$_91_y>*(-1)))+abs((<$_63_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_61_y>+<$_87_y>*(-1)))+abs((<$_61_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_61_y>+<$_67_y>*(-1)))+abs((<$_61_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_61_y>+<$_99_y>*(-1)))+abs((<$_61_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_61_y>+<$_68_y>*(-1)))+abs((<$_61_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_61_y>+<$_83_y>*(-1)))+abs((<$_61_z>+<$_83_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_61_y>+<$_63_y>*(-1)))+abs((<$_61_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_61_y>+<$_85_y>*(-1)))+abs((<$_61_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_61_y>+<$_91_y>*(-1)))+abs((<$_61_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_85_y>+<$_87_y>*(-1)))+abs((<$_85_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_85_y>+<$_99_y>*(-1)))+abs((<$_85_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_85_y>+<$_91_y>*(-1)))+abs((<$_85_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_103_y>+<$_43_y>*(-1)))+abs((<$_103_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<$_103_y>+<$_87_y>*(-1)))+abs((<$_103_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<$_103_y>+<$_60_y>*(-1)))+abs((<$_103_z>+<$_60_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<$_103_y>+<$_67_y>*(-1)))+abs((<$_103_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<$_103_y>+<$_99_y>*(-1)))+abs((<$_103_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<$_103_y>+<$_68_y>*(-1)))+abs((<$_103_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<$_103_y>+<$_83_y>*(-1)))+abs((<$_103_z>+<$_83_z>*(-1))) >= 1;
  [nonlinear] <c74>: abs((<$_103_y>+<$_149_y>*(-1)))+abs((<$_103_z>+<$_149_z>*(-1))) >= 1;
  [nonlinear] <c75>: abs((<$_103_y>+<$_63_y>*(-1)))+abs((<$_103_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c76>: abs((<$_103_y>+<$_61_y>*(-1)))+abs((<$_103_z>+<$_61_z>*(-1))) >= 1;
  [nonlinear] <c77>: abs((<$_103_y>+<$_85_y>*(-1)))+abs((<$_103_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c78>: abs((<$_103_y>+<$_150_y>*(-1)))+abs((<$_103_z>+<$_150_z>*(-1))) >= 1;
  [nonlinear] <c79>: abs((<$_103_y>+<$_91_y>*(-1)))+abs((<$_103_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c80>: abs((<$_150_y>+<$_43_y>*(-1)))+abs((<$_150_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c81>: abs((<$_150_y>+<$_87_y>*(-1)))+abs((<$_150_z>+<$_87_z>*(-1))) >= 1;
  [nonlinear] <c82>: abs((<$_150_y>+<$_60_y>*(-1)))+abs((<$_150_z>+<$_60_z>*(-1))) >= 1;
  [nonlinear] <c83>: abs((<$_150_y>+<$_67_y>*(-1)))+abs((<$_150_z>+<$_67_z>*(-1))) >= 1;
  [nonlinear] <c84>: abs((<$_150_y>+<$_99_y>*(-1)))+abs((<$_150_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c85>: abs((<$_150_y>+<$_68_y>*(-1)))+abs((<$_150_z>+<$_68_z>*(-1))) >= 1;
  [nonlinear] <c86>: abs((<$_150_y>+<$_83_y>*(-1)))+abs((<$_150_z>+<$_83_z>*(-1))) >= 1;
  [nonlinear] <c87>: abs((<$_150_y>+<$_63_y>*(-1)))+abs((<$_150_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c88>: abs((<$_150_y>+<$_61_y>*(-1)))+abs((<$_150_z>+<$_61_z>*(-1))) >= 1;
  [nonlinear] <c89>: abs((<$_150_y>+<$_85_y>*(-1)))+abs((<$_150_z>+<$_85_z>*(-1))) >= 1;
  [nonlinear] <c90>: abs((<$_150_y>+<$_91_y>*(-1)))+abs((<$_150_z>+<$_91_z>*(-1))) >= 1;
  [nonlinear] <c91>: abs((<$_91_y>+<$_99_y>*(-1)))+abs((<$_91_z>+<$_99_z>*(-1))) >= 1;
  [nonlinear] <c92>: abs((<$_43_y>+<$_87_y>*(-1))) <= 6;
  [nonlinear] <c93>: abs((<$_43_z>+<$_87_z>*(-1))) <= 6;
  [nonlinear] <c94>: abs((<$_103_y>+<$_43_y>*(-1))) <= 6;
  [nonlinear] <c95>: abs((<$_103_z>+<$_43_z>*(-1))) <= 6;
  [nonlinear] <c96>: abs((<$_103_y>+<$_87_y>*(-1))) <= 6;
  [nonlinear] <c97>: abs((<$_103_z>+<$_87_z>*(-1))) <= 6;
  [nonlinear] <c98>: abs((<$_43_y>+<$_87_y>*(-1))) <= 4;
  [nonlinear] <c99>: abs((<$_43_z>+<$_87_z>*(-1))) <= 4;
  [nonlinear] <c100>: abs((<$_103_y>+<$_43_y>*(-1))) <= 4;
  [nonlinear] <c101>: abs((<$_103_z>+<$_43_z>*(-1))) <= 4;
  [nonlinear] <c102>: abs((<$_103_y>+<$_87_y>*(-1))) <= 4;
  [nonlinear] <c103>: abs((<$_103_z>+<$_87_z>*(-1))) <= 4;
  [nonlinear] <c104>: abs((<$_43_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c105>: abs((<$_43_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c106>: abs((<$_103_y>+<$_43_y>*(-1))) <= 8;
  [nonlinear] <c107>: abs((<$_103_z>+<$_43_z>*(-1))) <= 8;
  [nonlinear] <c108>: abs((<$_103_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c109>: abs((<$_103_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c110>: abs((<$_43_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c111>: abs((<$_43_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c112>: abs((<$_103_y>+<$_43_y>*(-1))) <= 10;
  [nonlinear] <c113>: abs((<$_103_z>+<$_43_z>*(-1))) <= 10;
  [nonlinear] <c114>: abs((<$_103_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c115>: abs((<$_103_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c116>: abs((<$_43_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c117>: abs((<$_43_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c118>: abs((<$_103_y>+<$_43_y>*(-1))) <= 8;
  [nonlinear] <c119>: abs((<$_103_z>+<$_43_z>*(-1))) <= 8;
  [nonlinear] <c120>: abs((<$_103_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c121>: abs((<$_103_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c122>: abs((<$_43_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c123>: abs((<$_43_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c124>: abs((<$_103_y>+<$_43_y>*(-1))) <= 12;
  [nonlinear] <c125>: abs((<$_103_z>+<$_43_z>*(-1))) <= 12;
  [nonlinear] <c126>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c127>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c128>: abs((<$_63_y>+<$_85_y>*(-1))) <= 6;
  [nonlinear] <c129>: abs((<$_63_z>+<$_85_z>*(-1))) <= 6;
  [nonlinear] <c130>: abs((<$_63_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c131>: abs((<$_63_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c132>: abs((<$_85_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c133>: abs((<$_85_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c134>: abs((<$_63_y>+<$_85_y>*(-1))) <= 4;
  [nonlinear] <c135>: abs((<$_63_z>+<$_85_z>*(-1))) <= 4;
  [nonlinear] <c136>: abs((<$_63_y>+<$_99_y>*(-1))) <= 4;
  [nonlinear] <c137>: abs((<$_63_z>+<$_99_z>*(-1))) <= 4;
  [nonlinear] <c138>: abs((<$_85_y>+<$_99_y>*(-1))) <= 4;
  [nonlinear] <c139>: abs((<$_85_z>+<$_99_z>*(-1))) <= 4;
  [nonlinear] <c140>: abs((<$_63_y>+<$_85_y>*(-1))) <= 8;
  [nonlinear] <c141>: abs((<$_63_z>+<$_85_z>*(-1))) <= 8;
  [nonlinear] <c142>: abs((<$_63_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c143>: abs((<$_63_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c144>: abs((<$_85_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c145>: abs((<$_85_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c146>: abs((<$_63_y>+<$_83_y>*(-1))) <= 6;
  [nonlinear] <c147>: abs((<$_63_z>+<$_83_z>*(-1))) <= 6;
  [nonlinear] <c148>: abs((<$_63_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c149>: abs((<$_63_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c150>: abs((<$_83_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c151>: abs((<$_83_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c152>: abs((<$_63_y>+<$_83_y>*(-1))) <= 4;
  [nonlinear] <c153>: abs((<$_63_z>+<$_83_z>*(-1))) <= 4;
  [nonlinear] <c154>: abs((<$_63_y>+<$_99_y>*(-1))) <= 4;
  [nonlinear] <c155>: abs((<$_63_z>+<$_99_z>*(-1))) <= 4;
  [nonlinear] <c156>: abs((<$_83_y>+<$_99_y>*(-1))) <= 4;
  [nonlinear] <c157>: abs((<$_83_z>+<$_99_z>*(-1))) <= 4;
  [nonlinear] <c158>: abs((<$_63_y>+<$_83_y>*(-1))) <= 8;
  [nonlinear] <c159>: abs((<$_63_z>+<$_83_z>*(-1))) <= 8;
  [nonlinear] <c160>: abs((<$_63_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c161>: abs((<$_63_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c162>: abs((<$_83_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c163>: abs((<$_83_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c164>: abs((<$_43_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c165>: abs((<$_43_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c166>: abs((<$_103_y>+<$_43_y>*(-1))) <= 14;
  [nonlinear] <c167>: abs((<$_103_z>+<$_43_z>*(-1))) <= 14;
  [nonlinear] <c168>: abs((<$_103_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c169>: abs((<$_103_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c170>: abs((<$_43_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c171>: abs((<$_43_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c172>: abs((<$_103_y>+<$_43_y>*(-1))) <= 12;
  [nonlinear] <c173>: abs((<$_103_z>+<$_43_z>*(-1))) <= 12;
  [nonlinear] <c174>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c175>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c176>: abs((<$_43_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c177>: abs((<$_43_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c178>: abs((<$_103_y>+<$_43_y>*(-1))) <= 16;
  [nonlinear] <c179>: abs((<$_103_z>+<$_43_z>*(-1))) <= 16;
  [nonlinear] <c180>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c181>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c182>: abs((<$_43_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c183>: abs((<$_43_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c184>: abs((<$_103_y>+<$_43_y>*(-1))) <= 14;
  [nonlinear] <c185>: abs((<$_103_z>+<$_43_z>*(-1))) <= 14;
  [nonlinear] <c186>: abs((<$_103_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c187>: abs((<$_103_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c188>: abs((<$_43_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c189>: abs((<$_43_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c190>: abs((<$_103_y>+<$_43_y>*(-1))) <= 12;
  [nonlinear] <c191>: abs((<$_103_z>+<$_43_z>*(-1))) <= 12;
  [nonlinear] <c192>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c193>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c194>: abs((<$_43_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c195>: abs((<$_43_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c196>: abs((<$_103_y>+<$_43_y>*(-1))) <= 16;
  [nonlinear] <c197>: abs((<$_103_z>+<$_43_z>*(-1))) <= 16;
  [nonlinear] <c198>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c199>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c200>: abs((<$_43_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c201>: abs((<$_43_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c202>: abs((<$_103_y>+<$_43_y>*(-1))) <= 16;
  [nonlinear] <c203>: abs((<$_103_z>+<$_43_z>*(-1))) <= 16;
  [nonlinear] <c204>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c205>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c206>: abs((<$_43_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c207>: abs((<$_43_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c208>: abs((<$_103_y>+<$_43_y>*(-1))) <= 16;
  [nonlinear] <c209>: abs((<$_103_z>+<$_43_z>*(-1))) <= 16;
  [nonlinear] <c210>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c211>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c212>: abs((<$_43_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c213>: abs((<$_43_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c214>: abs((<$_103_y>+<$_43_y>*(-1))) <= 16;
  [nonlinear] <c215>: abs((<$_103_z>+<$_43_z>*(-1))) <= 16;
  [nonlinear] <c216>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c217>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c218>: abs((<$_61_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c219>: abs((<$_61_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c220>: abs((<$_60_y>+<$_61_y>*(-1))) <= 6;
  [nonlinear] <c221>: abs((<$_60_z>+<$_61_z>*(-1))) <= 6;
  [nonlinear] <c222>: abs((<$_60_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c223>: abs((<$_60_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c224>: abs((<$_61_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c225>: abs((<$_61_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c226>: abs((<$_60_y>+<$_61_y>*(-1))) <= 4;
  [nonlinear] <c227>: abs((<$_60_z>+<$_61_z>*(-1))) <= 4;
  [nonlinear] <c228>: abs((<$_60_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c229>: abs((<$_60_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c230>: abs((<$_61_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c231>: abs((<$_61_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c232>: abs((<$_60_y>+<$_61_y>*(-1))) <= 8;
  [nonlinear] <c233>: abs((<$_60_z>+<$_61_z>*(-1))) <= 8;
  [nonlinear] <c234>: abs((<$_60_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c235>: abs((<$_60_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c236>: abs((<$_91_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c237>: abs((<$_91_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c238>: abs((<$_91_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c239>: abs((<$_91_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c240>: abs((<$_91_y>+<$_99_y>*(-1))) <= 12;
  [nonlinear] <c241>: abs((<$_91_z>+<$_99_z>*(-1))) <= 12;
  [nonlinear] <c242>: abs((<$_103_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c243>: abs((<$_103_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c244>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c245>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c246>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c247>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c248>: abs((<$_68_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c249>: abs((<$_68_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c250>: abs((<$_67_y>+<$_68_y>*(-1))) <= 6;
  [nonlinear] <c251>: abs((<$_67_z>+<$_68_z>*(-1))) <= 6;
  [nonlinear] <c252>: abs((<$_67_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c253>: abs((<$_67_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c254>: abs((<$_68_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c255>: abs((<$_68_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c256>: abs((<$_67_y>+<$_68_y>*(-1))) <= 4;
  [nonlinear] <c257>: abs((<$_67_z>+<$_68_z>*(-1))) <= 4;
  [nonlinear] <c258>: abs((<$_67_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c259>: abs((<$_67_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c260>: abs((<$_68_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c261>: abs((<$_68_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c262>: abs((<$_67_y>+<$_68_y>*(-1))) <= 8;
  [nonlinear] <c263>: abs((<$_67_z>+<$_68_z>*(-1))) <= 8;
  [nonlinear] <c264>: abs((<$_67_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c265>: abs((<$_67_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c266>: abs((<$_83_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c267>: abs((<$_83_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c268>: abs((<$_83_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c269>: abs((<$_83_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c270>: abs((<$_83_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c271>: abs((<$_83_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c272>: abs((<$_87_y>+<$_91_y>*(-1))) <= 18;
  [nonlinear] <c273>: abs((<$_87_z>+<$_91_z>*(-1))) <= 18;
  [nonlinear] <c274>: abs((<$_103_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c275>: abs((<$_103_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c276>: abs((<$_103_y>+<$_91_y>*(-1))) <= 18;
  [nonlinear] <c277>: abs((<$_103_z>+<$_91_z>*(-1))) <= 18;
  [nonlinear] <c278>: abs((<$_87_y>+<$_91_y>*(-1))) <= 16;
  [nonlinear] <c279>: abs((<$_87_z>+<$_91_z>*(-1))) <= 16;
  [nonlinear] <c280>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c281>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c282>: abs((<$_103_y>+<$_91_y>*(-1))) <= 16;
  [nonlinear] <c283>: abs((<$_103_z>+<$_91_z>*(-1))) <= 16;
  [nonlinear] <c284>: abs((<$_87_y>+<$_91_y>*(-1))) <= 20;
  [nonlinear] <c285>: abs((<$_87_z>+<$_91_z>*(-1))) <= 20;
  [nonlinear] <c286>: abs((<$_103_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c287>: abs((<$_103_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c288>: abs((<$_103_y>+<$_91_y>*(-1))) <= 20;
  [nonlinear] <c289>: abs((<$_103_z>+<$_91_z>*(-1))) <= 20;
  [nonlinear] <c290>: abs((<$_83_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c291>: abs((<$_83_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c292>: abs((<$_83_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c293>: abs((<$_83_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c294>: abs((<$_83_y>+<$_87_y>*(-1))) <= 6;
  [nonlinear] <c295>: abs((<$_83_z>+<$_87_z>*(-1))) <= 6;
  [nonlinear] <c296>: abs((<$_63_y>+<$_83_y>*(-1))) <= 4;
  [nonlinear] <c297>: abs((<$_63_z>+<$_83_z>*(-1))) <= 4;
  [nonlinear] <c298>: abs((<$_63_y>+<$_99_y>*(-1))) <= 4;
  [nonlinear] <c299>: abs((<$_63_z>+<$_99_z>*(-1))) <= 4;
  [nonlinear] <c300>: abs((<$_83_y>+<$_99_y>*(-1))) <= 4;
  [nonlinear] <c301>: abs((<$_83_z>+<$_99_z>*(-1))) <= 4;
  [nonlinear] <c302>: abs((<$_83_y>+<$_85_y>*(-1))) <= 4;
  [nonlinear] <c303>: abs((<$_83_z>+<$_85_z>*(-1))) <= 4;
  [nonlinear] <c304>: abs((<$_43_y>+<$_87_y>*(-1))) <= 4;
  [nonlinear] <c305>: abs((<$_43_z>+<$_87_z>*(-1))) <= 4;
  [nonlinear] <c306>: abs((<$_103_y>+<$_43_y>*(-1))) <= 4;
  [nonlinear] <c307>: abs((<$_103_z>+<$_43_z>*(-1))) <= 4;
  [nonlinear] <c308>: abs((<$_103_y>+<$_87_y>*(-1))) <= 4;
  [nonlinear] <c309>: abs((<$_103_z>+<$_87_z>*(-1))) <= 4;
  [nonlinear] <c310>: abs((<$_85_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c311>: abs((<$_85_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c312>: abs((<$_83_y>+<$_85_y>*(-1))) <= 4;
  [nonlinear] <c313>: abs((<$_83_z>+<$_85_z>*(-1))) <= 4;
  [nonlinear] <c314>: abs((<$_83_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c315>: abs((<$_83_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c316>: abs((<$_85_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c317>: abs((<$_85_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c318>: abs((<$_83_y>+<$_85_y>*(-1))) <= 4;
  [nonlinear] <c319>: abs((<$_83_z>+<$_85_z>*(-1))) <= 4;
  [nonlinear] <c320>: abs((<$_83_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c321>: abs((<$_83_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c322>: abs((<$_43_y>+<$_87_y>*(-1))) <= 6;
  [nonlinear] <c323>: abs((<$_43_z>+<$_87_z>*(-1))) <= 6;
  [nonlinear] <c324>: abs((<$_103_y>+<$_43_y>*(-1))) <= 6;
  [nonlinear] <c325>: abs((<$_103_z>+<$_43_z>*(-1))) <= 6;
  [nonlinear] <c326>: abs((<$_103_y>+<$_87_y>*(-1))) <= 6;
  [nonlinear] <c327>: abs((<$_103_z>+<$_87_z>*(-1))) <= 6;
  [nonlinear] <c328>: abs((<$_43_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c329>: abs((<$_43_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c330>: abs((<$_103_y>+<$_43_y>*(-1))) <= 8;
  [nonlinear] <c331>: abs((<$_103_z>+<$_43_z>*(-1))) <= 8;
  [nonlinear] <c332>: abs((<$_103_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c333>: abs((<$_103_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c334>: abs((<$_43_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c335>: abs((<$_43_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c336>: abs((<$_103_y>+<$_43_y>*(-1))) <= 8;
  [nonlinear] <c337>: abs((<$_103_z>+<$_43_z>*(-1))) <= 8;
  [nonlinear] <c338>: abs((<$_103_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c339>: abs((<$_103_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c340>: abs((<$_43_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c341>: abs((<$_43_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c342>: abs((<$_103_y>+<$_43_y>*(-1))) <= 10;
  [nonlinear] <c343>: abs((<$_103_z>+<$_43_z>*(-1))) <= 10;
  [nonlinear] <c344>: abs((<$_103_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c345>: abs((<$_103_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c346>: abs((<$_43_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c347>: abs((<$_43_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c348>: abs((<$_103_y>+<$_43_y>*(-1))) <= 12;
  [nonlinear] <c349>: abs((<$_103_z>+<$_43_z>*(-1))) <= 12;
  [nonlinear] <c350>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c351>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c352>: abs((<$_43_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c353>: abs((<$_43_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c354>: abs((<$_103_y>+<$_43_y>*(-1))) <= 12;
  [nonlinear] <c355>: abs((<$_103_z>+<$_43_z>*(-1))) <= 12;
  [nonlinear] <c356>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c357>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c358>: abs((<$_43_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c359>: abs((<$_43_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c360>: abs((<$_103_y>+<$_43_y>*(-1))) <= 12;
  [nonlinear] <c361>: abs((<$_103_z>+<$_43_z>*(-1))) <= 12;
  [nonlinear] <c362>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c363>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c364>: abs((<$_43_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c365>: abs((<$_43_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c366>: abs((<$_103_y>+<$_43_y>*(-1))) <= 10;
  [nonlinear] <c367>: abs((<$_103_z>+<$_43_z>*(-1))) <= 10;
  [nonlinear] <c368>: abs((<$_103_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c369>: abs((<$_103_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c370>: abs((<$_43_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c371>: abs((<$_43_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c372>: abs((<$_103_y>+<$_43_y>*(-1))) <= 12;
  [nonlinear] <c373>: abs((<$_103_z>+<$_43_z>*(-1))) <= 12;
  [nonlinear] <c374>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c375>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c376>: abs((<$_63_y>+<$_99_y>*(-1))) <= 4;
  [nonlinear] <c377>: abs((<$_63_z>+<$_99_z>*(-1))) <= 4;
  [nonlinear] <c378>: abs((<$_63_y>+<$_99_y>*(-1))) <= 4;
  [nonlinear] <c379>: abs((<$_63_z>+<$_99_z>*(-1))) <= 4;
  [nonlinear] <c380>: abs((<$_103_y>+<$_43_y>*(-1))) <= 4;
  [nonlinear] <c381>: abs((<$_103_z>+<$_43_z>*(-1))) <= 4;
  [nonlinear] <c382>: abs((<$_85_y>+<$_91_y>*(-1))) <= 10;
  [nonlinear] <c383>: abs((<$_85_z>+<$_91_z>*(-1))) <= 10;
  [nonlinear] <c384>: abs((<$_85_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c385>: abs((<$_85_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c386>: abs((<$_83_y>+<$_85_y>*(-1))) <= 10;
  [nonlinear] <c387>: abs((<$_83_z>+<$_85_z>*(-1))) <= 10;
  [nonlinear] <c388>: abs((<$_83_y>+<$_91_y>*(-1))) <= 10;
  [nonlinear] <c389>: abs((<$_83_z>+<$_91_z>*(-1))) <= 10;
  [nonlinear] <c390>: abs((<$_83_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c391>: abs((<$_83_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c392>: abs((<$_91_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c393>: abs((<$_91_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c394>: abs((<$_85_y>+<$_91_y>*(-1))) <= 12;
  [nonlinear] <c395>: abs((<$_85_z>+<$_91_z>*(-1))) <= 12;
  [nonlinear] <c396>: abs((<$_85_y>+<$_99_y>*(-1))) <= 12;
  [nonlinear] <c397>: abs((<$_85_z>+<$_99_z>*(-1))) <= 12;
  [nonlinear] <c398>: abs((<$_83_y>+<$_85_y>*(-1))) <= 12;
  [nonlinear] <c399>: abs((<$_83_z>+<$_85_z>*(-1))) <= 12;
  [nonlinear] <c400>: abs((<$_83_y>+<$_91_y>*(-1))) <= 12;
  [nonlinear] <c401>: abs((<$_83_z>+<$_91_z>*(-1))) <= 12;
  [nonlinear] <c402>: abs((<$_83_y>+<$_99_y>*(-1))) <= 12;
  [nonlinear] <c403>: abs((<$_83_z>+<$_99_z>*(-1))) <= 12;
  [nonlinear] <c404>: abs((<$_91_y>+<$_99_y>*(-1))) <= 12;
  [nonlinear] <c405>: abs((<$_91_z>+<$_99_z>*(-1))) <= 12;
  [nonlinear] <c406>: abs((<$_85_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c407>: abs((<$_85_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c408>: abs((<$_85_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c409>: abs((<$_85_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c410>: abs((<$_83_y>+<$_85_y>*(-1))) <= 8;
  [nonlinear] <c411>: abs((<$_83_z>+<$_85_z>*(-1))) <= 8;
  [nonlinear] <c412>: abs((<$_83_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c413>: abs((<$_83_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c414>: abs((<$_83_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c415>: abs((<$_83_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c416>: abs((<$_91_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c417>: abs((<$_91_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c418>: abs((<$_85_y>+<$_91_y>*(-1))) <= 12;
  [nonlinear] <c419>: abs((<$_85_z>+<$_91_z>*(-1))) <= 12;
  [nonlinear] <c420>: abs((<$_85_y>+<$_99_y>*(-1))) <= 12;
  [nonlinear] <c421>: abs((<$_85_z>+<$_99_z>*(-1))) <= 12;
  [nonlinear] <c422>: abs((<$_83_y>+<$_85_y>*(-1))) <= 12;
  [nonlinear] <c423>: abs((<$_83_z>+<$_85_z>*(-1))) <= 12;
  [nonlinear] <c424>: abs((<$_83_y>+<$_91_y>*(-1))) <= 12;
  [nonlinear] <c425>: abs((<$_83_z>+<$_91_z>*(-1))) <= 12;
  [nonlinear] <c426>: abs((<$_83_y>+<$_99_y>*(-1))) <= 12;
  [nonlinear] <c427>: abs((<$_83_z>+<$_99_z>*(-1))) <= 12;
  [nonlinear] <c428>: abs((<$_91_y>+<$_99_y>*(-1))) <= 12;
  [nonlinear] <c429>: abs((<$_91_z>+<$_99_z>*(-1))) <= 12;
  [nonlinear] <c430>: abs((<$_87_y>+<$_99_y>*(-1))) <= 14;
  [nonlinear] <c431>: abs((<$_87_z>+<$_99_z>*(-1))) <= 14;
  [nonlinear] <c432>: abs((<$_87_y>+<$_91_y>*(-1))) <= 14;
  [nonlinear] <c433>: abs((<$_87_z>+<$_91_z>*(-1))) <= 14;
  [nonlinear] <c434>: abs((<$_83_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c435>: abs((<$_83_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c436>: abs((<$_83_y>+<$_99_y>*(-1))) <= 14;
  [nonlinear] <c437>: abs((<$_83_z>+<$_99_z>*(-1))) <= 14;
  [nonlinear] <c438>: abs((<$_83_y>+<$_85_y>*(-1))) <= 14;
  [nonlinear] <c439>: abs((<$_83_z>+<$_85_z>*(-1))) <= 14;
  [nonlinear] <c440>: abs((<$_83_y>+<$_91_y>*(-1))) <= 14;
  [nonlinear] <c441>: abs((<$_83_z>+<$_91_z>*(-1))) <= 14;
  [nonlinear] <c442>: abs((<$_103_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c443>: abs((<$_103_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c444>: abs((<$_103_y>+<$_99_y>*(-1))) <= 14;
  [nonlinear] <c445>: abs((<$_103_z>+<$_99_z>*(-1))) <= 14;
  [nonlinear] <c446>: abs((<$_103_y>+<$_83_y>*(-1))) <= 14;
  [nonlinear] <c447>: abs((<$_103_z>+<$_83_z>*(-1))) <= 14;
  [nonlinear] <c448>: abs((<$_103_y>+<$_85_y>*(-1))) <= 14;
  [nonlinear] <c449>: abs((<$_103_z>+<$_85_z>*(-1))) <= 14;
  [nonlinear] <c450>: abs((<$_103_y>+<$_91_y>*(-1))) <= 14;
  [nonlinear] <c451>: abs((<$_103_z>+<$_91_z>*(-1))) <= 14;
  [nonlinear] <c452>: abs((<$_85_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c453>: abs((<$_85_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c454>: abs((<$_85_y>+<$_99_y>*(-1))) <= 14;
  [nonlinear] <c455>: abs((<$_85_z>+<$_99_z>*(-1))) <= 14;
  [nonlinear] <c456>: abs((<$_85_y>+<$_91_y>*(-1))) <= 14;
  [nonlinear] <c457>: abs((<$_85_z>+<$_91_z>*(-1))) <= 14;
  [nonlinear] <c458>: abs((<$_91_y>+<$_99_y>*(-1))) <= 14;
  [nonlinear] <c459>: abs((<$_91_z>+<$_99_z>*(-1))) <= 14;
  [nonlinear] <c460>: abs((<$_87_y>+<$_99_y>*(-1))) <= 16;
  [nonlinear] <c461>: abs((<$_87_z>+<$_99_z>*(-1))) <= 16;
  [nonlinear] <c462>: abs((<$_87_y>+<$_91_y>*(-1))) <= 16;
  [nonlinear] <c463>: abs((<$_87_z>+<$_91_z>*(-1))) <= 16;
  [nonlinear] <c464>: abs((<$_83_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c465>: abs((<$_83_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c466>: abs((<$_83_y>+<$_99_y>*(-1))) <= 16;
  [nonlinear] <c467>: abs((<$_83_z>+<$_99_z>*(-1))) <= 16;
  [nonlinear] <c468>: abs((<$_83_y>+<$_85_y>*(-1))) <= 16;
  [nonlinear] <c469>: abs((<$_83_z>+<$_85_z>*(-1))) <= 16;
  [nonlinear] <c470>: abs((<$_83_y>+<$_91_y>*(-1))) <= 16;
  [nonlinear] <c471>: abs((<$_83_z>+<$_91_z>*(-1))) <= 16;
  [nonlinear] <c472>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c473>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c474>: abs((<$_103_y>+<$_99_y>*(-1))) <= 16;
  [nonlinear] <c475>: abs((<$_103_z>+<$_99_z>*(-1))) <= 16;
  [nonlinear] <c476>: abs((<$_103_y>+<$_83_y>*(-1))) <= 16;
  [nonlinear] <c477>: abs((<$_103_z>+<$_83_z>*(-1))) <= 16;
  [nonlinear] <c478>: abs((<$_103_y>+<$_85_y>*(-1))) <= 16;
  [nonlinear] <c479>: abs((<$_103_z>+<$_85_z>*(-1))) <= 16;
  [nonlinear] <c480>: abs((<$_103_y>+<$_91_y>*(-1))) <= 16;
  [nonlinear] <c481>: abs((<$_103_z>+<$_91_z>*(-1))) <= 16;
  [nonlinear] <c482>: abs((<$_85_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c483>: abs((<$_85_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c484>: abs((<$_85_y>+<$_99_y>*(-1))) <= 16;
  [nonlinear] <c485>: abs((<$_85_z>+<$_99_z>*(-1))) <= 16;
  [nonlinear] <c486>: abs((<$_85_y>+<$_91_y>*(-1))) <= 16;
  [nonlinear] <c487>: abs((<$_85_z>+<$_91_z>*(-1))) <= 16;
  [nonlinear] <c488>: abs((<$_91_y>+<$_99_y>*(-1))) <= 16;
  [nonlinear] <c489>: abs((<$_91_z>+<$_99_z>*(-1))) <= 16;
  [nonlinear] <c490>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c491>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c492>: abs((<$_103_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c493>: abs((<$_103_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c494>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c495>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c496>: abs((<$_103_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c497>: abs((<$_103_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c498>: abs((<$_87_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c499>: abs((<$_87_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c500>: abs((<$_87_y>+<$_91_y>*(-1))) <= 10;
  [nonlinear] <c501>: abs((<$_87_z>+<$_91_z>*(-1))) <= 10;
  [nonlinear] <c502>: abs((<$_83_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c503>: abs((<$_83_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c504>: abs((<$_83_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c505>: abs((<$_83_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c506>: abs((<$_83_y>+<$_85_y>*(-1))) <= 10;
  [nonlinear] <c507>: abs((<$_83_z>+<$_85_z>*(-1))) <= 10;
  [nonlinear] <c508>: abs((<$_83_y>+<$_91_y>*(-1))) <= 10;
  [nonlinear] <c509>: abs((<$_83_z>+<$_91_z>*(-1))) <= 10;
  [nonlinear] <c510>: abs((<$_103_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c511>: abs((<$_103_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c512>: abs((<$_103_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c513>: abs((<$_103_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c514>: abs((<$_103_y>+<$_83_y>*(-1))) <= 10;
  [nonlinear] <c515>: abs((<$_103_z>+<$_83_z>*(-1))) <= 10;
  [nonlinear] <c516>: abs((<$_103_y>+<$_85_y>*(-1))) <= 10;
  [nonlinear] <c517>: abs((<$_103_z>+<$_85_z>*(-1))) <= 10;
  [nonlinear] <c518>: abs((<$_103_y>+<$_91_y>*(-1))) <= 10;
  [nonlinear] <c519>: abs((<$_103_z>+<$_91_z>*(-1))) <= 10;
  [nonlinear] <c520>: abs((<$_85_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c521>: abs((<$_85_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c522>: abs((<$_85_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c523>: abs((<$_85_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c524>: abs((<$_85_y>+<$_91_y>*(-1))) <= 10;
  [nonlinear] <c525>: abs((<$_85_z>+<$_91_z>*(-1))) <= 10;
  [nonlinear] <c526>: abs((<$_91_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c527>: abs((<$_91_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c528>: abs((<$_91_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c529>: abs((<$_91_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c530>: abs((<$_91_y>+<$_99_y>*(-1))) <= 4;
  [nonlinear] <c531>: abs((<$_91_z>+<$_99_z>*(-1))) <= 4;
  [nonlinear] <c532>: abs((<$_85_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c533>: abs((<$_85_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c534>: abs((<$_85_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c535>: abs((<$_85_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c536>: abs((<$_83_y>+<$_85_y>*(-1))) <= 8;
  [nonlinear] <c537>: abs((<$_83_z>+<$_85_z>*(-1))) <= 8;
  [nonlinear] <c538>: abs((<$_83_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c539>: abs((<$_83_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c540>: abs((<$_83_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c541>: abs((<$_83_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c542>: abs((<$_91_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c543>: abs((<$_91_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c544>: abs((<$_103_y>+<$_87_y>*(-1))) <= 6;
  [nonlinear] <c545>: abs((<$_103_z>+<$_87_z>*(-1))) <= 6;
  [nonlinear] <c546>: abs((<$_103_y>+<$_87_y>*(-1))) <= 8;
  [nonlinear] <c547>: abs((<$_103_z>+<$_87_z>*(-1))) <= 8;
  [nonlinear] <c548>: abs((<$_85_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c549>: abs((<$_85_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c550>: abs((<$_85_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c551>: abs((<$_85_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c552>: abs((<$_83_y>+<$_85_y>*(-1))) <= 6;
  [nonlinear] <c553>: abs((<$_83_z>+<$_85_z>*(-1))) <= 6;
  [nonlinear] <c554>: abs((<$_83_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c555>: abs((<$_83_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c556>: abs((<$_83_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c557>: abs((<$_83_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c558>: abs((<$_91_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c559>: abs((<$_91_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c560>: abs((<$_85_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c561>: abs((<$_85_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c562>: abs((<$_85_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c563>: abs((<$_85_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c564>: abs((<$_83_y>+<$_85_y>*(-1))) <= 6;
  [nonlinear] <c565>: abs((<$_83_z>+<$_85_z>*(-1))) <= 6;
  [nonlinear] <c566>: abs((<$_83_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c567>: abs((<$_83_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c568>: abs((<$_83_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c569>: abs((<$_83_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c570>: abs((<$_91_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c571>: abs((<$_91_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c572>: abs((<$_87_y>+<$_91_y>*(-1))) <= 16;
  [nonlinear] <c573>: abs((<$_87_z>+<$_91_z>*(-1))) <= 16;
  [nonlinear] <c574>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c575>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c576>: abs((<$_103_y>+<$_91_y>*(-1))) <= 16;
  [nonlinear] <c577>: abs((<$_103_z>+<$_91_z>*(-1))) <= 16;
  [nonlinear] <c578>: abs((<$_87_y>+<$_91_y>*(-1))) <= 14;
  [nonlinear] <c579>: abs((<$_87_z>+<$_91_z>*(-1))) <= 14;
  [nonlinear] <c580>: abs((<$_103_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c581>: abs((<$_103_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c582>: abs((<$_103_y>+<$_91_y>*(-1))) <= 14;
  [nonlinear] <c583>: abs((<$_103_z>+<$_91_z>*(-1))) <= 14;
  [nonlinear] <c584>: abs((<$_87_y>+<$_91_y>*(-1))) <= 12;
  [nonlinear] <c585>: abs((<$_87_z>+<$_91_z>*(-1))) <= 12;
  [nonlinear] <c586>: abs((<$_103_y>+<$_87_y>*(-1))) <= 12;
  [nonlinear] <c587>: abs((<$_103_z>+<$_87_z>*(-1))) <= 12;
  [nonlinear] <c588>: abs((<$_103_y>+<$_91_y>*(-1))) <= 12;
  [nonlinear] <c589>: abs((<$_103_z>+<$_91_z>*(-1))) <= 12;
  [nonlinear] <c590>: abs((<$_91_y>+<$_99_y>*(-1))) <= 10;
  [nonlinear] <c591>: abs((<$_91_z>+<$_99_z>*(-1))) <= 10;
  [nonlinear] <c592>: abs((<$_91_y>+<$_99_y>*(-1))) <= 8;
  [nonlinear] <c593>: abs((<$_91_z>+<$_99_z>*(-1))) <= 8;
  [nonlinear] <c594>: abs((<$_103_y>+<$_87_y>*(-1))) <= 10;
  [nonlinear] <c595>: abs((<$_103_z>+<$_87_z>*(-1))) <= 10;
  [nonlinear] <c596>: abs((<$_43_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c597>: abs((<$_43_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c598>: abs((<$_103_y>+<$_43_y>*(-1))) <= 14;
  [nonlinear] <c599>: abs((<$_103_z>+<$_43_z>*(-1))) <= 14;
  [nonlinear] <c600>: abs((<$_103_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c601>: abs((<$_103_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c602>: abs((<$_43_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c603>: abs((<$_43_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c604>: abs((<$_103_y>+<$_43_y>*(-1))) <= 16;
  [nonlinear] <c605>: abs((<$_103_z>+<$_43_z>*(-1))) <= 16;
  [nonlinear] <c606>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c607>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c608>: abs((<$_91_y>+<$_99_y>*(-1))) <= 6;
  [nonlinear] <c609>: abs((<$_91_z>+<$_99_z>*(-1))) <= 6;
  [nonlinear] <c610>: abs((<$_103_y>+<$_99_y>*(-1))) <= 12;
  [nonlinear] <c611>: abs((<$_103_z>+<$_99_z>*(-1))) <= 12;
  [nonlinear] <c612>: abs((<$_150_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c613>: abs((<$_150_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c614>: abs((<$_149_y>+<$_150_y>*(-1))) <= 4;
  [nonlinear] <c615>: abs((<$_149_z>+<$_150_z>*(-1))) <= 4;
  [nonlinear] <c616>: abs((<$_149_y>+<$_91_y>*(-1))) <= 4;
  [nonlinear] <c617>: abs((<$_149_z>+<$_91_z>*(-1))) <= 4;
  [nonlinear] <c618>: abs((<$_85_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c619>: abs((<$_85_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c620>: abs((<$_83_y>+<$_85_y>*(-1))) <= 6;
  [nonlinear] <c621>: abs((<$_83_z>+<$_85_z>*(-1))) <= 6;
  [nonlinear] <c622>: abs((<$_83_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c623>: abs((<$_83_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c624>: abs((<$_85_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c625>: abs((<$_85_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c626>: abs((<$_83_y>+<$_85_y>*(-1))) <= 8;
  [nonlinear] <c627>: abs((<$_83_z>+<$_85_z>*(-1))) <= 8;
  [nonlinear] <c628>: abs((<$_83_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c629>: abs((<$_83_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c630>: abs((<$_150_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c631>: abs((<$_150_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c632>: abs((<$_149_y>+<$_150_y>*(-1))) <= 6;
  [nonlinear] <c633>: abs((<$_149_z>+<$_150_z>*(-1))) <= 6;
  [nonlinear] <c634>: abs((<$_149_y>+<$_91_y>*(-1))) <= 6;
  [nonlinear] <c635>: abs((<$_149_z>+<$_91_z>*(-1))) <= 6;
  [nonlinear] <c636>: abs((<$_150_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c637>: abs((<$_150_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c638>: abs((<$_149_y>+<$_150_y>*(-1))) <= 8;
  [nonlinear] <c639>: abs((<$_149_z>+<$_150_z>*(-1))) <= 8;
  [nonlinear] <c640>: abs((<$_149_y>+<$_91_y>*(-1))) <= 8;
  [nonlinear] <c641>: abs((<$_149_z>+<$_91_z>*(-1))) <= 8;
  [nonlinear] <c642>: abs((<$_43_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c643>: abs((<$_43_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c644>: abs((<$_103_y>+<$_43_y>*(-1))) <= 14;
  [nonlinear] <c645>: abs((<$_103_z>+<$_43_z>*(-1))) <= 14;
  [nonlinear] <c646>: abs((<$_103_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c647>: abs((<$_103_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c648>: abs((<$_43_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c649>: abs((<$_43_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c650>: abs((<$_103_y>+<$_43_y>*(-1))) <= 16;
  [nonlinear] <c651>: abs((<$_103_z>+<$_43_z>*(-1))) <= 16;
  [nonlinear] <c652>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c653>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c654>: abs((<$_43_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c655>: abs((<$_43_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c656>: abs((<$_103_y>+<$_43_y>*(-1))) <= 18;
  [nonlinear] <c657>: abs((<$_103_z>+<$_43_z>*(-1))) <= 18;
  [nonlinear] <c658>: abs((<$_103_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c659>: abs((<$_103_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c660>: abs((<$_43_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c661>: abs((<$_43_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c662>: abs((<$_103_y>+<$_43_y>*(-1))) <= 20;
  [nonlinear] <c663>: abs((<$_103_z>+<$_43_z>*(-1))) <= 20;
  [nonlinear] <c664>: abs((<$_103_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c665>: abs((<$_103_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c666>: abs((<$_43_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c667>: abs((<$_43_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c668>: abs((<$_103_y>+<$_43_y>*(-1))) <= 14;
  [nonlinear] <c669>: abs((<$_103_z>+<$_43_z>*(-1))) <= 14;
  [nonlinear] <c670>: abs((<$_103_y>+<$_87_y>*(-1))) <= 14;
  [nonlinear] <c671>: abs((<$_103_z>+<$_87_z>*(-1))) <= 14;
  [nonlinear] <c672>: abs((<$_43_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c673>: abs((<$_43_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c674>: abs((<$_103_y>+<$_43_y>*(-1))) <= 16;
  [nonlinear] <c675>: abs((<$_103_z>+<$_43_z>*(-1))) <= 16;
  [nonlinear] <c676>: abs((<$_103_y>+<$_87_y>*(-1))) <= 16;
  [nonlinear] <c677>: abs((<$_103_z>+<$_87_z>*(-1))) <= 16;
  [nonlinear] <c678>: abs((<$_43_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c679>: abs((<$_43_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c680>: abs((<$_103_y>+<$_43_y>*(-1))) <= 20;
  [nonlinear] <c681>: abs((<$_103_z>+<$_43_z>*(-1))) <= 20;
  [nonlinear] <c682>: abs((<$_103_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c683>: abs((<$_103_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c684>: abs((<$_43_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c685>: abs((<$_43_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c686>: abs((<$_103_y>+<$_43_y>*(-1))) <= 18;
  [nonlinear] <c687>: abs((<$_103_z>+<$_43_z>*(-1))) <= 18;
  [nonlinear] <c688>: abs((<$_103_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c689>: abs((<$_103_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c690>: abs((<$_43_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c691>: abs((<$_43_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c692>: abs((<$_103_y>+<$_43_y>*(-1))) <= 20;
  [nonlinear] <c693>: abs((<$_103_z>+<$_43_z>*(-1))) <= 20;
  [nonlinear] <c694>: abs((<$_103_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c695>: abs((<$_103_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c696>: abs((<$_43_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c697>: abs((<$_43_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c698>: abs((<$_103_y>+<$_43_y>*(-1))) <= 18;
  [nonlinear] <c699>: abs((<$_103_z>+<$_43_z>*(-1))) <= 18;
  [nonlinear] <c700>: abs((<$_103_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c701>: abs((<$_103_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c702>: abs((<$_43_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c703>: abs((<$_43_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c704>: abs((<$_103_y>+<$_43_y>*(-1))) <= 20;
  [nonlinear] <c705>: abs((<$_103_z>+<$_43_z>*(-1))) <= 20;
  [nonlinear] <c706>: abs((<$_103_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c707>: abs((<$_103_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c708>: abs((<$_43_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c709>: abs((<$_43_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c710>: abs((<$_103_y>+<$_43_y>*(-1))) <= 18;
  [nonlinear] <c711>: abs((<$_103_z>+<$_43_z>*(-1))) <= 18;
  [nonlinear] <c712>: abs((<$_103_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c713>: abs((<$_103_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c714>: abs((<$_43_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c715>: abs((<$_43_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c716>: abs((<$_103_y>+<$_43_y>*(-1))) <= 20;
  [nonlinear] <c717>: abs((<$_103_z>+<$_43_z>*(-1))) <= 20;
  [nonlinear] <c718>: abs((<$_103_y>+<$_87_y>*(-1))) <= 20;
  [nonlinear] <c719>: abs((<$_103_z>+<$_87_z>*(-1))) <= 20;
  [nonlinear] <c720>: abs((<$_43_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c721>: abs((<$_43_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c722>: abs((<$_103_y>+<$_43_y>*(-1))) <= 18;
  [nonlinear] <c723>: abs((<$_103_z>+<$_43_z>*(-1))) <= 18;
  [nonlinear] <c724>: abs((<$_103_y>+<$_87_y>*(-1))) <= 18;
  [nonlinear] <c725>: abs((<$_103_z>+<$_87_z>*(-1))) <= 18;
  [nonlinear] <c726>: abs((<$_43_y>*(-1)+15))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c727>: abs((<$_43_z>*(-1)+22))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c728>: abs((<$_43_y>*(-1)+16))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c729>: abs((<$_43_z>*(-1)+20))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c730>: abs((<$_87_y>*(-1)+16))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c731>: abs((<$_87_z>*(-1)+18))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c732>: abs((<$_87_y>*(-1)+18))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c733>: abs((<$_87_z>*(-1)+21))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c734>: abs((<$_60_y>*(-1)+15))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c735>: abs((<$_60_z>*(-1)+16))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c736>: abs((<$_67_y>*(-1)+15))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c737>: abs((<$_67_z>*(-1)+20))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c738>: abs((<$_99_y>*(-1)+15))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c739>: abs((<$_99_z>*(-1)+18))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c740>: abs((<$_99_y>*(-1)+19))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c741>: abs((<$_99_z>*(-1)+18))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c742>: abs((<$_99_y>*(-1)+18))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c743>: abs((<$_99_z>*(-1)+17))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c744>: abs((<$_99_y>*(-1)+18))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c745>: abs((<$_99_z>*(-1)+18))+<x48>*(-1)+(-1) <= 0;
  [nonlinear] <c746>: abs((<$_99_y>*(-1)+19))+<x49>*(-1)+(-1) <= 0;
  [nonlinear] <c747>: abs((<$_99_z>*(-1)+17))+<x50>*(-1)+(-1) <= 0;
  [nonlinear] <c748>: abs((<$_68_y>*(-1)+15))+<x51>*(-1)+(-1) <= 0;
  [nonlinear] <c749>: abs((<$_68_z>*(-1)+17))+<x52>*(-1)+(-1) <= 0;
  [nonlinear] <c750>: abs((<$_83_y>*(-1)+17))+<x53>*(-1)+(-1) <= 0;
  [nonlinear] <c751>: abs((<$_83_z>*(-1)+16))+<x54>*(-1)+(-1) <= 0;
  [nonlinear] <c752>: abs((<$_83_y>*(-1)+17))+<x55>*(-1)+(-1) <= 0;
  [nonlinear] <c753>: abs((<$_83_z>*(-1)+17))+<x56>*(-1)+(-1) <= 0;
  [nonlinear] <c754>: abs((<$_83_y>*(-1)+17))+<x57>*(-1)+(-1) <= 0;
  [nonlinear] <c755>: abs((<$_83_z>*(-1)+19))+<x58>*(-1)+(-1) <= 0;
  [nonlinear] <c756>: abs((<$_149_y>*(-1)+15))+<x59>*(-1)+(-1) <= 0;
  [nonlinear] <c757>: abs((<$_149_z>*(-1)+23))+<x60>*(-1)+(-1) <= 0;
  [nonlinear] <c758>: abs((<$_63_y>*(-1)+15))+<x61>*(-1)+(-1) <= 0;
  [nonlinear] <c759>: abs((<$_63_z>*(-1)+15))+<x62>*(-1)+(-1) <= 0;
  [nonlinear] <c760>: abs((<$_63_y>*(-1)+15))+<x63>*(-1)+(-1) <= 0;
  [nonlinear] <c761>: abs((<$_63_z>*(-1)+19))+<x64>*(-1)+(-1) <= 0;
  [nonlinear] <c762>: abs((<$_63_y>*(-1)+15))+<x65>*(-1)+(-1) <= 0;
  [nonlinear] <c763>: abs((<$_63_z>*(-1)+18))+<x66>*(-1)+(-1) <= 0;
  [nonlinear] <c764>: abs((<$_61_y>*(-1)+16))+<x67>*(-1)+(-1) <= 0;
  [nonlinear] <c765>: abs((<$_61_z>*(-1)+16))+<x68>*(-1)+(-1) <= 0;
  [nonlinear] <c766>: abs((<$_85_y>*(-1)+16))+<x69>*(-1)+(-1) <= 0;
  [nonlinear] <c767>: abs((<$_85_z>*(-1)+15))+<x70>*(-1)+(-1) <= 0;
  [nonlinear] <c768>: abs((<$_85_y>*(-1)+18))+<x71>*(-1)+(-1) <= 0;
  [nonlinear] <c769>: abs((<$_85_z>*(-1)+19))+<x72>*(-1)+(-1) <= 0;
  [nonlinear] <c770>: abs((<$_103_y>*(-1)+16))+<x73>*(-1)+(-1) <= 0;
  [nonlinear] <c771>: abs((<$_103_z>*(-1)+20))+<x74>*(-1)+(-1) <= 0;
  [nonlinear] <c772>: abs((<$_103_y>*(-1)+19))+<x75>*(-1)+(-1) <= 0;
  [nonlinear] <c773>: abs((<$_103_z>*(-1)+21))+<x76>*(-1)+(-1) <= 0;
  [nonlinear] <c774>: abs((<$_103_y>*(-1)+19))+<x77>*(-1)+(-1) <= 0;
  [nonlinear] <c775>: abs((<$_103_z>*(-1)+19))+<x78>*(-1)+(-1) <= 0;
  [nonlinear] <c776>: abs((<$_150_y>*(-1)+15))+<x79>*(-1)+(-1) <= 0;
  [nonlinear] <c777>: abs((<$_150_z>*(-1)+21))+<x80>*(-1)+(-1) <= 0;
  [nonlinear] <c778>: abs((<$_91_y>*(-1)+18))+<x81>*(-1)+(-1) <= 0;
  [nonlinear] <c779>: abs((<$_91_z>*(-1)+19))+<x82>*(-1)+(-1) <= 0;
  [nonlinear] <c780>: abs((<$_91_y>*(-1)+19))+<x83>*(-1)+(-1) <= 0;
  [nonlinear] <c781>: abs((<$_91_z>*(-1)+20))+<x84>*(-1)+(-1) <= 0;
  [nonlinear] <c782>: abs((<$_91_y>*(-1)+18))+<x85>*(-1)+(-1) <= 0;
  [nonlinear] <c783>: abs((<$_91_z>*(-1)+20))+<x86>*(-1)+(-1) <= 0;
END
