STATISTICS
  Problem name     : model
  Variables        : 44 (0 binary, 44 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 797 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_40__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_40__1_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.waste_flush_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.waste_flush_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <$_41__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_41__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_36__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_36__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_38__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_38__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_39__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_39__1_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.pump_flush2_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.pump_flush2_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <$_42__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_42__1_z>: obj=0, original bounds=[-25,25]
  [integer] <$_37__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_37__1_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.pump_flush1_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.pump_flush1_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.collect_flush_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.collect_flush_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <x23>: obj=1, original bounds=[0,2]
  [integer] <x24>: obj=1, original bounds=[0,2]
  [integer] <x25>: obj=1, original bounds=[0,2]
  [integer] <x26>: obj=1, original bounds=[0,2]
  [integer] <x27>: obj=1, original bounds=[0,2]
  [integer] <x28>: obj=1, original bounds=[0,2]
  [integer] <x29>: obj=1, original bounds=[0,2]
  [integer] <x30>: obj=1, original bounds=[0,2]
  [integer] <x31>: obj=1, original bounds=[0,2]
  [integer] <x32>: obj=1, original bounds=[0,2]
  [integer] <x33>: obj=1, original bounds=[0,2]
  [integer] <x34>: obj=1, original bounds=[0,2]
  [integer] <x35>: obj=1, original bounds=[0,2]
  [integer] <x36>: obj=1, original bounds=[0,2]
  [integer] <x37>: obj=1, original bounds=[0,2]
  [integer] <x38>: obj=1, original bounds=[0,2]
  [integer] <x39>: obj=1, original bounds=[0,2]
  [integer] <x40>: obj=1, original bounds=[0,2]
  [integer] <x41>: obj=1, original bounds=[0,2]
  [integer] <x42>: obj=1, original bounds=[0,2]
  [integer] <x43>: obj=1, original bounds=[0,2]
  [integer] <x44>: obj=1, original bounds=[0,2]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_40__1_y>+<$_41__1_y>*(-1)))+abs((<$_40__1_z>+<$_41__1_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_40__1_y>+<thing.pump_flush2_hole_y>*(-1)))+abs((<$_40__1_z>+<thing.pump_flush2_hole_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_40__1_y>+<$_42__1_y>*(-1)))+abs((<$_40__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_40__1_y>+<thing.pump_flush1_hole_y>*(-1)))+abs((<$_40__1_z>+<thing.pump_flush1_hole_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1)))+abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_41__1_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<$_41__1_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_41__1_y>+<thing.pump_flush2_hole_y>*(-1)))+abs((<$_41__1_z>+<thing.pump_flush2_hole_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_41__1_y>+<$_42__1_y>*(-1)))+abs((<$_41__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_41__1_y>+<thing.pump_flush1_hole_y>*(-1)))+abs((<$_41__1_z>+<thing.pump_flush1_hole_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_41__1_y>+<thing.collect_flush_hole_y>*(-1)))+abs((<$_41__1_z>+<thing.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_36__1_y>+<$_40__1_y>*(-1)))+abs((<$_36__1_z>+<$_40__1_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_36__1_y>+<$_41__1_y>*(-1)))+abs((<$_36__1_z>+<$_41__1_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_36__1_y>+<$_38__1_y>*(-1)))+abs((<$_36__1_z>+<$_38__1_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_36__1_y>+<$_39__1_y>*(-1)))+abs((<$_36__1_z>+<$_39__1_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_36__1_y>+<thing.pump_flush2_hole_y>*(-1)))+abs((<$_36__1_z>+<thing.pump_flush2_hole_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_36__1_y>+<$_42__1_y>*(-1)))+abs((<$_36__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_36__1_y>+<$_37__1_y>*(-1)))+abs((<$_36__1_z>+<$_37__1_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_36__1_y>+<thing.pump_flush1_hole_y>*(-1)))+abs((<$_36__1_z>+<thing.pump_flush1_hole_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1)))+abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_38__1_y>+<$_40__1_y>*(-1)))+abs((<$_38__1_z>+<$_40__1_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_38__1_y>+<$_41__1_y>*(-1)))+abs((<$_38__1_z>+<$_41__1_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_38__1_y>+<$_39__1_y>*(-1)))+abs((<$_38__1_z>+<$_39__1_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_38__1_y>+<thing.pump_flush2_hole_y>*(-1)))+abs((<$_38__1_z>+<thing.pump_flush2_hole_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_38__1_y>+<$_42__1_y>*(-1)))+abs((<$_38__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_38__1_y>+<thing.pump_flush1_hole_y>*(-1)))+abs((<$_38__1_z>+<thing.pump_flush1_hole_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1)))+abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_39__1_y>+<$_40__1_y>*(-1)))+abs((<$_39__1_z>+<$_40__1_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_39__1_y>+<$_41__1_y>*(-1)))+abs((<$_39__1_z>+<$_41__1_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_39__1_y>+<thing.pump_flush2_hole_y>*(-1)))+abs((<$_39__1_z>+<thing.pump_flush2_hole_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_39__1_y>+<$_42__1_y>*(-1)))+abs((<$_39__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_39__1_y>+<thing.pump_flush1_hole_y>*(-1)))+abs((<$_39__1_z>+<thing.pump_flush1_hole_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1)))+abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_42__1_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<$_42__1_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_42__1_y>+<thing.pump_flush2_hole_y>*(-1)))+abs((<$_42__1_z>+<thing.pump_flush2_hole_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_42__1_y>+<thing.pump_flush1_hole_y>*(-1)))+abs((<$_42__1_z>+<thing.pump_flush1_hole_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_42__1_y>+<thing.collect_flush_hole_y>*(-1)))+abs((<$_42__1_z>+<thing.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_37__1_y>+<$_40__1_y>*(-1)))+abs((<$_37__1_z>+<$_40__1_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_37__1_y>+<$_41__1_y>*(-1)))+abs((<$_37__1_z>+<$_41__1_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_37__1_y>+<$_38__1_y>*(-1)))+abs((<$_37__1_z>+<$_38__1_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_37__1_y>+<$_39__1_y>*(-1)))+abs((<$_37__1_z>+<$_39__1_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_37__1_y>+<thing.pump_flush2_hole_y>*(-1)))+abs((<$_37__1_z>+<thing.pump_flush2_hole_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_37__1_y>+<$_42__1_y>*(-1)))+abs((<$_37__1_z>+<$_42__1_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_37__1_y>+<thing.pump_flush1_hole_y>*(-1)))+abs((<$_37__1_z>+<thing.pump_flush1_hole_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1)))+abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<thing.pump_flush1_hole_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<thing.pump_flush1_hole_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1)))+abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1)))+abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush2_hole_y>*(-1)))+abs((<thing.collect_flush_hole_z>+<thing.pump_flush2_hole_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush1_hole_y>*(-1)))+abs((<thing.collect_flush_hole_z>+<thing.pump_flush1_hole_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c57>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c58>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 18;
  [nonlinear] <c59>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 18;
  [nonlinear] <c60>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c61>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c62>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 18;
  [nonlinear] <c63>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 18;
  [nonlinear] <c64>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 18;
  [nonlinear] <c65>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 18;
  [nonlinear] <c66>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 18;
  [nonlinear] <c67>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 18;
  [nonlinear] <c68>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c69>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c70>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c71>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c72>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 18;
  [nonlinear] <c73>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 18;
  [nonlinear] <c74>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 18;
  [nonlinear] <c75>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 18;
  [nonlinear] <c76>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c77>: abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c78>: abs((<$_40__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 24;
  [nonlinear] <c79>: abs((<$_40__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 24;
  [nonlinear] <c80>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c81>: abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c82>: abs((<$_38__1_y>+<$_40__1_y>*(-1))) <= 24;
  [nonlinear] <c83>: abs((<$_38__1_z>+<$_40__1_z>*(-1))) <= 24;
  [nonlinear] <c84>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c85>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c86>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 24;
  [nonlinear] <c87>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 24;
  [nonlinear] <c88>: abs((<$_38__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 24;
  [nonlinear] <c89>: abs((<$_38__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 24;
  [nonlinear] <c90>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c91>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c92>: abs((<$_36__1_y>+<$_40__1_y>*(-1))) <= 24;
  [nonlinear] <c93>: abs((<$_36__1_z>+<$_40__1_z>*(-1))) <= 24;
  [nonlinear] <c94>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c95>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c96>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 24;
  [nonlinear] <c97>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 24;
  [nonlinear] <c98>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 24;
  [nonlinear] <c99>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 24;
  [nonlinear] <c100>: abs((<$_36__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 24;
  [nonlinear] <c101>: abs((<$_36__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 24;
  [nonlinear] <c102>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 24;
  [nonlinear] <c103>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 24;
  [nonlinear] <c104>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c105>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c106>: abs((<$_39__1_y>+<$_40__1_y>*(-1))) <= 24;
  [nonlinear] <c107>: abs((<$_39__1_z>+<$_40__1_z>*(-1))) <= 24;
  [nonlinear] <c108>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c109>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c110>: abs((<$_39__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 24;
  [nonlinear] <c111>: abs((<$_39__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 24;
  [nonlinear] <c112>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c113>: abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c114>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c115>: abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c116>: abs((<$_37__1_y>+<$_40__1_y>*(-1))) <= 24;
  [nonlinear] <c117>: abs((<$_37__1_z>+<$_40__1_z>*(-1))) <= 24;
  [nonlinear] <c118>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c119>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c120>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 24;
  [nonlinear] <c121>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 24;
  [nonlinear] <c122>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 24;
  [nonlinear] <c123>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 24;
  [nonlinear] <c124>: abs((<$_37__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 24;
  [nonlinear] <c125>: abs((<$_37__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 24;
  [nonlinear] <c126>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c127>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c128>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 24;
  [nonlinear] <c129>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 24;
  [nonlinear] <c130>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 24;
  [nonlinear] <c131>: abs((<thing.collect_flush_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 24;
  [nonlinear] <c132>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c133>: abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c134>: abs((<$_40__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 22;
  [nonlinear] <c135>: abs((<$_40__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 22;
  [nonlinear] <c136>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c137>: abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c138>: abs((<$_38__1_y>+<$_40__1_y>*(-1))) <= 22;
  [nonlinear] <c139>: abs((<$_38__1_z>+<$_40__1_z>*(-1))) <= 22;
  [nonlinear] <c140>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c141>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c142>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 22;
  [nonlinear] <c143>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 22;
  [nonlinear] <c144>: abs((<$_38__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 22;
  [nonlinear] <c145>: abs((<$_38__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 22;
  [nonlinear] <c146>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c147>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c148>: abs((<$_36__1_y>+<$_40__1_y>*(-1))) <= 22;
  [nonlinear] <c149>: abs((<$_36__1_z>+<$_40__1_z>*(-1))) <= 22;
  [nonlinear] <c150>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c151>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c152>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 22;
  [nonlinear] <c153>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 22;
  [nonlinear] <c154>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 22;
  [nonlinear] <c155>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 22;
  [nonlinear] <c156>: abs((<$_36__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 22;
  [nonlinear] <c157>: abs((<$_36__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 22;
  [nonlinear] <c158>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 22;
  [nonlinear] <c159>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 22;
  [nonlinear] <c160>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c161>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c162>: abs((<$_39__1_y>+<$_40__1_y>*(-1))) <= 22;
  [nonlinear] <c163>: abs((<$_39__1_z>+<$_40__1_z>*(-1))) <= 22;
  [nonlinear] <c164>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c165>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c166>: abs((<$_39__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 22;
  [nonlinear] <c167>: abs((<$_39__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 22;
  [nonlinear] <c168>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c169>: abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c170>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c171>: abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c172>: abs((<$_37__1_y>+<$_40__1_y>*(-1))) <= 22;
  [nonlinear] <c173>: abs((<$_37__1_z>+<$_40__1_z>*(-1))) <= 22;
  [nonlinear] <c174>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c175>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c176>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 22;
  [nonlinear] <c177>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 22;
  [nonlinear] <c178>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 22;
  [nonlinear] <c179>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 22;
  [nonlinear] <c180>: abs((<$_37__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 22;
  [nonlinear] <c181>: abs((<$_37__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 22;
  [nonlinear] <c182>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c183>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c184>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 22;
  [nonlinear] <c185>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 22;
  [nonlinear] <c186>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 22;
  [nonlinear] <c187>: abs((<thing.collect_flush_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 22;
  [nonlinear] <c188>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c189>: abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c190>: abs((<$_40__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 26;
  [nonlinear] <c191>: abs((<$_40__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 26;
  [nonlinear] <c192>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c193>: abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c194>: abs((<$_38__1_y>+<$_40__1_y>*(-1))) <= 26;
  [nonlinear] <c195>: abs((<$_38__1_z>+<$_40__1_z>*(-1))) <= 26;
  [nonlinear] <c196>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c197>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c198>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 26;
  [nonlinear] <c199>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 26;
  [nonlinear] <c200>: abs((<$_38__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 26;
  [nonlinear] <c201>: abs((<$_38__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 26;
  [nonlinear] <c202>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c203>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c204>: abs((<$_36__1_y>+<$_40__1_y>*(-1))) <= 26;
  [nonlinear] <c205>: abs((<$_36__1_z>+<$_40__1_z>*(-1))) <= 26;
  [nonlinear] <c206>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c207>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c208>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 26;
  [nonlinear] <c209>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 26;
  [nonlinear] <c210>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 26;
  [nonlinear] <c211>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 26;
  [nonlinear] <c212>: abs((<$_36__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 26;
  [nonlinear] <c213>: abs((<$_36__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 26;
  [nonlinear] <c214>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 26;
  [nonlinear] <c215>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 26;
  [nonlinear] <c216>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c217>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c218>: abs((<$_39__1_y>+<$_40__1_y>*(-1))) <= 26;
  [nonlinear] <c219>: abs((<$_39__1_z>+<$_40__1_z>*(-1))) <= 26;
  [nonlinear] <c220>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c221>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c222>: abs((<$_39__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 26;
  [nonlinear] <c223>: abs((<$_39__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 26;
  [nonlinear] <c224>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c225>: abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c226>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c227>: abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c228>: abs((<$_37__1_y>+<$_40__1_y>*(-1))) <= 26;
  [nonlinear] <c229>: abs((<$_37__1_z>+<$_40__1_z>*(-1))) <= 26;
  [nonlinear] <c230>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c231>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c232>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 26;
  [nonlinear] <c233>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 26;
  [nonlinear] <c234>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 26;
  [nonlinear] <c235>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 26;
  [nonlinear] <c236>: abs((<$_37__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 26;
  [nonlinear] <c237>: abs((<$_37__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 26;
  [nonlinear] <c238>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c239>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c240>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 26;
  [nonlinear] <c241>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 26;
  [nonlinear] <c242>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 26;
  [nonlinear] <c243>: abs((<thing.collect_flush_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 26;
  [nonlinear] <c244>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 24;
  [nonlinear] <c245>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 24;
  [nonlinear] <c246>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 22;
  [nonlinear] <c247>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 22;
  [nonlinear] <c248>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 26;
  [nonlinear] <c249>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 26;
  [nonlinear] <c250>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 24;
  [nonlinear] <c251>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 24;
  [nonlinear] <c252>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 22;
  [nonlinear] <c253>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 22;
  [nonlinear] <c254>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 26;
  [nonlinear] <c255>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 26;
  [nonlinear] <c256>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 4;
  [nonlinear] <c257>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 4;
  [nonlinear] <c258>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 4;
  [nonlinear] <c259>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 4;
  [nonlinear] <c260>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 4;
  [nonlinear] <c261>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 4;
  [nonlinear] <c262>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 6;
  [nonlinear] <c263>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 6;
  [nonlinear] <c264>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 6;
  [nonlinear] <c265>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 6;
  [nonlinear] <c266>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 6;
  [nonlinear] <c267>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 6;
  [nonlinear] <c268>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 6;
  [nonlinear] <c269>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 6;
  [nonlinear] <c270>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 6;
  [nonlinear] <c271>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 6;
  [nonlinear] <c272>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 6;
  [nonlinear] <c273>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 6;
  [nonlinear] <c274>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 24;
  [nonlinear] <c275>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 24;
  [nonlinear] <c276>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 22;
  [nonlinear] <c277>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 22;
  [nonlinear] <c278>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 26;
  [nonlinear] <c279>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 26;
  [nonlinear] <c280>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 24;
  [nonlinear] <c281>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 24;
  [nonlinear] <c282>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 22;
  [nonlinear] <c283>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 22;
  [nonlinear] <c284>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 26;
  [nonlinear] <c285>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 26;
  [nonlinear] <c286>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c287>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c288>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 16;
  [nonlinear] <c289>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 16;
  [nonlinear] <c290>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c291>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c292>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 16;
  [nonlinear] <c293>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 16;
  [nonlinear] <c294>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 16;
  [nonlinear] <c295>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 16;
  [nonlinear] <c296>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 16;
  [nonlinear] <c297>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 16;
  [nonlinear] <c298>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c299>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c300>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c301>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c302>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 16;
  [nonlinear] <c303>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 16;
  [nonlinear] <c304>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 16;
  [nonlinear] <c305>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 16;
  [nonlinear] <c306>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c307>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c308>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 18;
  [nonlinear] <c309>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 18;
  [nonlinear] <c310>: abs((<$_38__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c311>: abs((<$_38__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c312>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c313>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c314>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 18;
  [nonlinear] <c315>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 18;
  [nonlinear] <c316>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 18;
  [nonlinear] <c317>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 18;
  [nonlinear] <c318>: abs((<$_36__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c319>: abs((<$_36__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c320>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 18;
  [nonlinear] <c321>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 18;
  [nonlinear] <c322>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c323>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c324>: abs((<$_39__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c325>: abs((<$_39__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c326>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c327>: abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c328>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c329>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c330>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 18;
  [nonlinear] <c331>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 18;
  [nonlinear] <c332>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 18;
  [nonlinear] <c333>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 18;
  [nonlinear] <c334>: abs((<$_37__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c335>: abs((<$_37__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c336>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c337>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c338>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 14;
  [nonlinear] <c339>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 14;
  [nonlinear] <c340>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c341>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c342>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 14;
  [nonlinear] <c343>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 14;
  [nonlinear] <c344>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 14;
  [nonlinear] <c345>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 14;
  [nonlinear] <c346>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 14;
  [nonlinear] <c347>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 14;
  [nonlinear] <c348>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c349>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c350>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c351>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c352>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 14;
  [nonlinear] <c353>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 14;
  [nonlinear] <c354>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 14;
  [nonlinear] <c355>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 14;
  [nonlinear] <c356>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c357>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c358>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c359>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c360>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 12;
  [nonlinear] <c361>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 12;
  [nonlinear] <c362>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c363>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c364>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 12;
  [nonlinear] <c365>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 12;
  [nonlinear] <c366>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 12;
  [nonlinear] <c367>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 12;
  [nonlinear] <c368>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 12;
  [nonlinear] <c369>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 12;
  [nonlinear] <c370>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c371>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c372>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c373>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c374>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 12;
  [nonlinear] <c375>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 12;
  [nonlinear] <c376>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 12;
  [nonlinear] <c377>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 12;
  [nonlinear] <c378>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c379>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c380>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 10;
  [nonlinear] <c381>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 10;
  [nonlinear] <c382>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c383>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c384>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 10;
  [nonlinear] <c385>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 10;
  [nonlinear] <c386>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 10;
  [nonlinear] <c387>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 10;
  [nonlinear] <c388>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 10;
  [nonlinear] <c389>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 10;
  [nonlinear] <c390>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c391>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c392>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c393>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c394>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 10;
  [nonlinear] <c395>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 10;
  [nonlinear] <c396>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 10;
  [nonlinear] <c397>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 10;
  [nonlinear] <c398>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c399>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c400>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c401>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c402>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 8;
  [nonlinear] <c403>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 8;
  [nonlinear] <c404>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 8;
  [nonlinear] <c405>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 8;
  [nonlinear] <c406>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 8;
  [nonlinear] <c407>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 8;
  [nonlinear] <c408>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 20;
  [nonlinear] <c409>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 20;
  [nonlinear] <c410>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 18;
  [nonlinear] <c411>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 18;
  [nonlinear] <c412>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 20;
  [nonlinear] <c413>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 20;
  [nonlinear] <c414>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c415>: abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c416>: abs((<$_40__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 20;
  [nonlinear] <c417>: abs((<$_40__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 20;
  [nonlinear] <c418>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c419>: abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c420>: abs((<$_38__1_y>+<$_40__1_y>*(-1))) <= 20;
  [nonlinear] <c421>: abs((<$_38__1_z>+<$_40__1_z>*(-1))) <= 20;
  [nonlinear] <c422>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c423>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c424>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 20;
  [nonlinear] <c425>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 20;
  [nonlinear] <c426>: abs((<$_38__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 20;
  [nonlinear] <c427>: abs((<$_38__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 20;
  [nonlinear] <c428>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c429>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c430>: abs((<$_36__1_y>+<$_40__1_y>*(-1))) <= 20;
  [nonlinear] <c431>: abs((<$_36__1_z>+<$_40__1_z>*(-1))) <= 20;
  [nonlinear] <c432>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c433>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c434>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 20;
  [nonlinear] <c435>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 20;
  [nonlinear] <c436>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 20;
  [nonlinear] <c437>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 20;
  [nonlinear] <c438>: abs((<$_36__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 20;
  [nonlinear] <c439>: abs((<$_36__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 20;
  [nonlinear] <c440>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 20;
  [nonlinear] <c441>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 20;
  [nonlinear] <c442>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c443>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c444>: abs((<$_39__1_y>+<$_40__1_y>*(-1))) <= 20;
  [nonlinear] <c445>: abs((<$_39__1_z>+<$_40__1_z>*(-1))) <= 20;
  [nonlinear] <c446>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c447>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c448>: abs((<$_39__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 20;
  [nonlinear] <c449>: abs((<$_39__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 20;
  [nonlinear] <c450>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c451>: abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c452>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c453>: abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c454>: abs((<$_37__1_y>+<$_40__1_y>*(-1))) <= 20;
  [nonlinear] <c455>: abs((<$_37__1_z>+<$_40__1_z>*(-1))) <= 20;
  [nonlinear] <c456>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c457>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c458>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 20;
  [nonlinear] <c459>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 20;
  [nonlinear] <c460>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 20;
  [nonlinear] <c461>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 20;
  [nonlinear] <c462>: abs((<$_37__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 20;
  [nonlinear] <c463>: abs((<$_37__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 20;
  [nonlinear] <c464>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c465>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c466>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 20;
  [nonlinear] <c467>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 20;
  [nonlinear] <c468>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 20;
  [nonlinear] <c469>: abs((<thing.collect_flush_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 20;
  [nonlinear] <c470>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c471>: abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c472>: abs((<$_40__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c473>: abs((<$_40__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c474>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c475>: abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c476>: abs((<$_38__1_y>+<$_40__1_y>*(-1))) <= 18;
  [nonlinear] <c477>: abs((<$_38__1_z>+<$_40__1_z>*(-1))) <= 18;
  [nonlinear] <c478>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c479>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c480>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 18;
  [nonlinear] <c481>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 18;
  [nonlinear] <c482>: abs((<$_38__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c483>: abs((<$_38__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c484>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c485>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c486>: abs((<$_36__1_y>+<$_40__1_y>*(-1))) <= 18;
  [nonlinear] <c487>: abs((<$_36__1_z>+<$_40__1_z>*(-1))) <= 18;
  [nonlinear] <c488>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c489>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c490>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 18;
  [nonlinear] <c491>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 18;
  [nonlinear] <c492>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 18;
  [nonlinear] <c493>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 18;
  [nonlinear] <c494>: abs((<$_36__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c495>: abs((<$_36__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c496>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 18;
  [nonlinear] <c497>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 18;
  [nonlinear] <c498>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c499>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c500>: abs((<$_39__1_y>+<$_40__1_y>*(-1))) <= 18;
  [nonlinear] <c501>: abs((<$_39__1_z>+<$_40__1_z>*(-1))) <= 18;
  [nonlinear] <c502>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c503>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c504>: abs((<$_39__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c505>: abs((<$_39__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c506>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c507>: abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c508>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c509>: abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c510>: abs((<$_37__1_y>+<$_40__1_y>*(-1))) <= 18;
  [nonlinear] <c511>: abs((<$_37__1_z>+<$_40__1_z>*(-1))) <= 18;
  [nonlinear] <c512>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c513>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c514>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 18;
  [nonlinear] <c515>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 18;
  [nonlinear] <c516>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 18;
  [nonlinear] <c517>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 18;
  [nonlinear] <c518>: abs((<$_37__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c519>: abs((<$_37__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c520>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c521>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c522>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c523>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c524>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 18;
  [nonlinear] <c525>: abs((<thing.collect_flush_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 18;
  [nonlinear] <c526>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c527>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c528>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 16;
  [nonlinear] <c529>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 16;
  [nonlinear] <c530>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c531>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c532>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 16;
  [nonlinear] <c533>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 16;
  [nonlinear] <c534>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 16;
  [nonlinear] <c535>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 16;
  [nonlinear] <c536>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 16;
  [nonlinear] <c537>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 16;
  [nonlinear] <c538>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c539>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c540>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c541>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c542>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 16;
  [nonlinear] <c543>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 16;
  [nonlinear] <c544>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 16;
  [nonlinear] <c545>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 16;
  [nonlinear] <c546>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c547>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c548>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 14;
  [nonlinear] <c549>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 14;
  [nonlinear] <c550>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c551>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c552>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c553>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c554>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 14;
  [nonlinear] <c555>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 14;
  [nonlinear] <c556>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 14;
  [nonlinear] <c557>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 14;
  [nonlinear] <c558>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 14;
  [nonlinear] <c559>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 14;
  [nonlinear] <c560>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c561>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c562>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c563>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c564>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c565>: abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c566>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c567>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c568>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 14;
  [nonlinear] <c569>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 14;
  [nonlinear] <c570>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 14;
  [nonlinear] <c571>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 14;
  [nonlinear] <c572>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c573>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c574>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c575>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c576>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c577>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c578>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 14;
  [nonlinear] <c579>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 14;
  [nonlinear] <c580>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c581>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c582>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 12;
  [nonlinear] <c583>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 12;
  [nonlinear] <c584>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c585>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c586>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c587>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c588>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 12;
  [nonlinear] <c589>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 12;
  [nonlinear] <c590>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 12;
  [nonlinear] <c591>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 12;
  [nonlinear] <c592>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 12;
  [nonlinear] <c593>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 12;
  [nonlinear] <c594>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c595>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c596>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c597>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c598>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c599>: abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c600>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c601>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c602>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 12;
  [nonlinear] <c603>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 12;
  [nonlinear] <c604>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 12;
  [nonlinear] <c605>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 12;
  [nonlinear] <c606>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c607>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c608>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c609>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c610>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c611>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c612>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c613>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c614>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 10;
  [nonlinear] <c615>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 10;
  [nonlinear] <c616>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c617>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c618>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c619>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c620>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 10;
  [nonlinear] <c621>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 10;
  [nonlinear] <c622>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 10;
  [nonlinear] <c623>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 10;
  [nonlinear] <c624>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 10;
  [nonlinear] <c625>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 10;
  [nonlinear] <c626>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c627>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c628>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c629>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c630>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c631>: abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c632>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c633>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c634>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 10;
  [nonlinear] <c635>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 10;
  [nonlinear] <c636>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 10;
  [nonlinear] <c637>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 10;
  [nonlinear] <c638>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c639>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c640>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c641>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c642>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c643>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c644>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c645>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c646>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 8;
  [nonlinear] <c647>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 8;
  [nonlinear] <c648>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c649>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c650>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 8;
  [nonlinear] <c651>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 8;
  [nonlinear] <c652>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 8;
  [nonlinear] <c653>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 8;
  [nonlinear] <c654>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c655>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c656>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 16;
  [nonlinear] <c657>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 16;
  [nonlinear] <c658>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 14;
  [nonlinear] <c659>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 14;
  [nonlinear] <c660>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 16;
  [nonlinear] <c661>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 16;
  [nonlinear] <c662>: abs((<$_41__1_y>+<$_42__1_y>*(-1))) <= 16;
  [nonlinear] <c663>: abs((<$_41__1_z>+<$_42__1_z>*(-1))) <= 16;
  [nonlinear] <c664>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c665>: abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c666>: abs((<$_40__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c667>: abs((<$_40__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c668>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c669>: abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c670>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c671>: abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c672>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c673>: abs((<thing.collect_flush_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c674>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c675>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c676>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c677>: abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c678>: abs((<$_40__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 14;
  [nonlinear] <c679>: abs((<$_40__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 14;
  [nonlinear] <c680>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c681>: abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c682>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c683>: abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c684>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 14;
  [nonlinear] <c685>: abs((<thing.collect_flush_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 14;
  [nonlinear] <c686>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c687>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c688>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c689>: abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c690>: abs((<$_40__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c691>: abs((<$_40__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c692>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c693>: abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c694>: abs((<$_38__1_y>+<$_40__1_y>*(-1))) <= 16;
  [nonlinear] <c695>: abs((<$_38__1_z>+<$_40__1_z>*(-1))) <= 16;
  [nonlinear] <c696>: abs((<$_38__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c697>: abs((<$_38__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c698>: abs((<$_38__1_y>+<$_39__1_y>*(-1))) <= 16;
  [nonlinear] <c699>: abs((<$_38__1_z>+<$_39__1_z>*(-1))) <= 16;
  [nonlinear] <c700>: abs((<$_38__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c701>: abs((<$_38__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c702>: abs((<$_38__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c703>: abs((<$_38__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c704>: abs((<$_36__1_y>+<$_40__1_y>*(-1))) <= 16;
  [nonlinear] <c705>: abs((<$_36__1_z>+<$_40__1_z>*(-1))) <= 16;
  [nonlinear] <c706>: abs((<$_36__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c707>: abs((<$_36__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c708>: abs((<$_36__1_y>+<$_38__1_y>*(-1))) <= 16;
  [nonlinear] <c709>: abs((<$_36__1_z>+<$_38__1_z>*(-1))) <= 16;
  [nonlinear] <c710>: abs((<$_36__1_y>+<$_39__1_y>*(-1))) <= 16;
  [nonlinear] <c711>: abs((<$_36__1_z>+<$_39__1_z>*(-1))) <= 16;
  [nonlinear] <c712>: abs((<$_36__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c713>: abs((<$_36__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c714>: abs((<$_36__1_y>+<$_37__1_y>*(-1))) <= 16;
  [nonlinear] <c715>: abs((<$_36__1_z>+<$_37__1_z>*(-1))) <= 16;
  [nonlinear] <c716>: abs((<$_36__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c717>: abs((<$_36__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c718>: abs((<$_39__1_y>+<$_40__1_y>*(-1))) <= 16;
  [nonlinear] <c719>: abs((<$_39__1_z>+<$_40__1_z>*(-1))) <= 16;
  [nonlinear] <c720>: abs((<$_39__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c721>: abs((<$_39__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c722>: abs((<$_39__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c723>: abs((<$_39__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c724>: abs((<$_39__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c725>: abs((<$_39__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c726>: abs((<thing.pump_flush2_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c727>: abs((<thing.pump_flush2_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c728>: abs((<$_37__1_y>+<$_40__1_y>*(-1))) <= 16;
  [nonlinear] <c729>: abs((<$_37__1_z>+<$_40__1_z>*(-1))) <= 16;
  [nonlinear] <c730>: abs((<$_37__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c731>: abs((<$_37__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c732>: abs((<$_37__1_y>+<$_38__1_y>*(-1))) <= 16;
  [nonlinear] <c733>: abs((<$_37__1_z>+<$_38__1_z>*(-1))) <= 16;
  [nonlinear] <c734>: abs((<$_37__1_y>+<$_39__1_y>*(-1))) <= 16;
  [nonlinear] <c735>: abs((<$_37__1_z>+<$_39__1_z>*(-1))) <= 16;
  [nonlinear] <c736>: abs((<$_37__1_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c737>: abs((<$_37__1_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c738>: abs((<$_37__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c739>: abs((<$_37__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c740>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c741>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c742>: abs((<thing.collect_flush_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c743>: abs((<thing.collect_flush_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c744>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 10;
  [nonlinear] <c745>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 10;
  [nonlinear] <c746>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c747>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c748>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 16;
  [nonlinear] <c749>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 16;
  [nonlinear] <c750>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 14;
  [nonlinear] <c751>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 14;
  [nonlinear] <c752>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c753>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c754>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c755>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c756>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 12;
  [nonlinear] <c757>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 12;
  [nonlinear] <c758>: abs((<$_40__1_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c759>: abs((<$_40__1_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c760>: abs((<$_40__1_y>+<thing.collect_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c761>: abs((<$_40__1_z>+<thing.collect_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c762>: abs((<thing.collect_flush_hole_y>+<thing.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c763>: abs((<thing.collect_flush_hole_z>+<thing.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c764>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 20;
  [nonlinear] <c765>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 20;
  [nonlinear] <c766>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 20;
  [nonlinear] <c767>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 20;
  [nonlinear] <c768>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 20;
  [nonlinear] <c769>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 20;
  [nonlinear] <c770>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 22;
  [nonlinear] <c771>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 22;
  [nonlinear] <c772>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 24;
  [nonlinear] <c773>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 24;
  [nonlinear] <c774>: abs((<thing.pump_flush1_hole_y>+<thing.pump_flush2_hole_y>*(-1))) <= 26;
  [nonlinear] <c775>: abs((<thing.pump_flush1_hole_z>+<thing.pump_flush2_hole_z>*(-1))) <= 26;
  [nonlinear] <c776>: abs((<$_40__1_y>*(-1)+17))+<x23>*(-1)+(-1) <= 0;
  [nonlinear] <c777>: abs((<$_40__1_z>*(-1)+20))+<x24>*(-1)+(-1) <= 0;
  [nonlinear] <c778>: abs((<thing.waste_flush_hole_y>*(-1)+22))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c779>: abs((<thing.waste_flush_hole_z>*(-1)+24))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c780>: abs((<$_41__1_y>*(-1)+22))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c781>: abs((<$_41__1_z>*(-1)+18))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c782>: abs((<$_36__1_y>*(-1)+21))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c783>: abs((<$_36__1_z>*(-1)+21))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c784>: abs((<$_38__1_y>*(-1)+22))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c785>: abs((<$_38__1_z>*(-1)+20))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c786>: abs((<$_39__1_y>*(-1)+20))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c787>: abs((<$_39__1_z>*(-1)+20))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c788>: abs((<thing.pump_flush2_hole_y>*(-1)+19))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c789>: abs((<thing.pump_flush2_hole_z>*(-1)+18))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c790>: abs((<$_42__1_y>*(-1)+25))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c791>: abs((<$_42__1_z>*(-1)+10))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c792>: abs((<$_37__1_y>*(-1)+21))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c793>: abs((<$_37__1_z>*(-1)+20))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c794>: abs((<thing.pump_flush1_hole_y>*(-1)+25))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c795>: abs((<thing.pump_flush1_hole_z>*(-1)+22))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c796>: abs((<thing.collect_flush_hole_y>*(-1)+19))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c797>: abs((<thing.collect_flush_hole_z>*(-1)+20))+<x44>*(-1)+(-1) <= 0;
END
