translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_26*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 6, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 4, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 1, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 8, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 7, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, 2, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 26 from thing.collect_flush_hole to $_26*/
			translate(v = [0.5, 6.5, -19.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_37__0 to $_37__1*/
			translate(v = [1.5, 4.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_40__0 to $_40__1*/
			translate(v = [1.5, 5.5, -17.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_36__0 to $_36__1*/
			translate(v = [1.5, 4.5, -20.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_42__0 to $_42__1*/
			translate(v = [1.5, 1.5, -22.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_43__0 to $_43__1*/
			translate(v = [1.5, 1.5, -16.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__0 to $_38__1*/
			translate(v = [1.5, 8.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [1.5, 7.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_41__0 to $_41__1*/
			translate(v = [1.5, 2.5, -21.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thing.collect_flush_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, 6, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 4, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 5, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 4, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 1, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 8, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 7, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge -1 from $_41 to $_41__1*/
			translate(v = [1.5, 2.5, -21.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_42 to $_42__1*/
			translate(v = [1.5, 1.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_43 to $_43__1*/
			translate(v = [1.5, 1.5, -16.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 55 from thing.collect_flush_hole to $_55*/
			translate(v = [2.5, 6.5, -21.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_37__1 to $_37__2*/
			translate(v = [2.5, 5.5, -24.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_40__1 to $_40__2*/
			translate(v = [2.5, 5.5, -18.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_36__1 to $_36__2*/
			translate(v = [2.5, 5.5, -21.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_38__1 to $_38__2*/
			translate(v = [2.5, 8.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge -1 from $_39__1 to $_39__2*/
			translate(v = [2.5, 7.5, -24.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_41*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 2, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 4, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 0, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 1, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 6, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 3, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 7, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 9, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 5, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 8, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__2*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, 7, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 41 from thing.bead_out_hole to $_41*/
			translate(v = [2.5, 2.5, -22.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 25 from thing.bead_trap_flush_hole to $_25*/
			translate(v = [2.5, 4.5, -19.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 42 from thing.buffer_out_hole to $_42*/
			translate(v = [2.5, 0.5, -23.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 43 from thing.cell_out_hole to $_43*/
			translate(v = [2.5, 1.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 55 from $_55 to thing.thing.chamber[3].thingy.v13*/
			translate(v = [3.5, 6.5, -21.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 5 from thing.dead_end_ctrl_hole to $_5*/
			translate(v = [2.5, 1.5, -23.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 19 from thing.dead_end_flush_hole to $_19*/
			translate(v = [2.5, 5.5, -19.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 24 from thing.loop_exit_flush_hole to $_24*/
			translate(v = [2.5, 3.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 28 from thing.pump_flush1_hole to $_28*/
			translate(v = [2.5, 7.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 29 from thing.pump_flush2_hole to $_29*/
			translate(v = [2.5, 1.5, -19.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 22 from thing.waste_flush_hole to $_22*/
			translate(v = [2.5, 9.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_37__2 to $_37__3*/
			translate(v = [3.5, 5.5, -23.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_40__2 to $_40__3*/
			translate(v = [3.5, 6.5, -18.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_36__2 to $_36__3*/
			translate(v = [3.5, 5.5, -22.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38__2 to $_38__3*/
			translate(v = [3.5, 7.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39__2 to $_39__3*/
			translate(v = [3.5, 6.5, -23.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node thing.bead_out_hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 3, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.bead_trap_flush_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 4, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.buffer_out_hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, -1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.cell_out_hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 0, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_end_ctrl_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [3, 0, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_end_flush_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 5, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.loop_exit_flush_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.pump_flush1_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 6, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.pump_flush2_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[3].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 6, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.waste_flush_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [3, 8, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 6, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 5, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 7, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__3*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [3, 6, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 47 from thing.bead_out_hole to $_47*/
			translate(v = [4.5, 2.5, -23.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 49 from thing.bead_trap_flush_hole to $_49*/
			translate(v = [4.5, 3.5, -21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 51 from thing.buffer_out_hole to $_51*/
			translate(v = [4.5, -1.5, -23.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 53 from thing.cell_out_hole to $_53*/
			translate(v = [4.5, 0.5, -19.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 59 from $_59 to thing.thing.chamber[3].thingy.v13*/
			translate(v = [3.5, 6.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36 to $_36__3*/
			translate(v = [3.5, 5.5, -22.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_37 to $_37__3*/
			translate(v = [3.5, 5.5, -23.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_38 to $_38__3*/
			translate(v = [3.5, 7.5, -23.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_39 to $_39__3*/
			translate(v = [3.5, 6.5, -23.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 60 from thing.dead_end_ctrl_hole to $_60*/
			translate(v = [4.5, -0.5, -23.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 61 from thing.dead_end_flush_hole to $_61*/
			translate(v = [4.5, 4.5, -21.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from thing.loop_exit_flush_hole to $_68*/
			translate(v = [4.5, 3.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 76 from thing.pump_flush1_hole to $_76*/
			translate(v = [4.5, 5.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 77 from thing.pump_flush2_hole to $_77*/
			translate(v = [4.5, 1.5, -18.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 150 from $_150 to thing.thing.chamber[3].thingy.v13*/
			translate(v = [3.5, 6.5, -21.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 168 from $_168 to thing.thing.chamber[3].thingy.v13*/
			translate(v = [3.5, 6.5, -21.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 169 from $_169 to thing.waste_flush_hole*/
			translate(v = [3.5, 8.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_40 to $_40__3*/
			translate(v = [3.5, 6.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_23*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 2, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 2, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 3, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, -2, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 0, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 3, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 6, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 5, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 4, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 4, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 6, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 5, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_60*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, -1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_61*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 4, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_68*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 3, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 0, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_76*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 5, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_77*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 1, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_110*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_135*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_136*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 2, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_137*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 1, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_149*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 6, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_150*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 5, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_159*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 3, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_168*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 5, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_169*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 7, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_174*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_175*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 0, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 7, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 5, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 23 from thing.bead_flush_hole to $_23*/
			translate(v = [4.5, 2.5, -22.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 47 from $_47 to thing.thing.dead_bead*/
			translate(v = [5.5, 3.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 49 from $_49 to thing.thing.chamber[3].thingy.v11*/
			translate(v = [5.5, 4.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 51 from $_51 to thing.thing.dead_buffer*/
			translate(v = [5.5, -0.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 53 from $_53 to thing.thing.dead_cell*/
			translate(v = [5.5, 1.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 12 from thing.collect_ctrl_hole to $_12*/
			translate(v = [4.5, 3.5, -23.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 58 from thing.collect_hole to $_58*/
			translate(v = [4.5, 6.5, -22.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 59 from thing.collect_hole to $_59*/
			translate(v = [4.5, 5.5, -22.5]) {
				rotate(a = [0, 90.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 36 from thing.collect_hole to $_36*/
			translate(v = [4.5, 4.5, -22.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 37 from thing.collect_hole to $_37*/
			translate(v = [4.5, 4.5, -23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 38 from thing.collect_hole to $_38*/
			translate(v = [4.5, 6.5, -23.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 39 from thing.collect_hole to $_39*/
			translate(v = [4.5, 5.5, -23.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 58 from $_58 to thing.thing.chamber[2].thingy.v13*/
			translate(v = [5.5, 5.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 60 from $_60 to thing.thing.dead_buffer*/
			translate(v = [5.5, -0.5, -22.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 61 from $_61 to thing.thing.dead_bead*/
			translate(v = [5.5, 3.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 68 from $_68 to thing.thing.chamber[3].thingy.v10*/
			translate(v = [5.5, 3.5, -20.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 14 from thing.pump1_hole to $_14*/
			translate(v = [4.5, 0.5, -23.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 27 from thing.pump_flush0_hole to $_27*/
			translate(v = [4.5, 2.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 76 from $_76 to thing.thing.chamber[3].thingy.p1*/
			translate(v = [5.5, 4.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 77 from $_77 to thing.thing.chamber[3].thingy.p2*/
			translate(v = [5.5, 2.5, -18.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 110 from thing.thing.chamber[1].thingy.p1 to $_110*/
			translate(v = [4.5, 1.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 110 from $_110 to thing.thing.chamber[2].thingy.p1*/
			translate(v = [5.5, 2.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 135 from thing.thing.chamber[2].thingy.p1 to $_135*/
			translate(v = [4.5, 3.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 136 from thing.thing.chamber[2].thingy.p1 to $_136*/
			translate(v = [4.5, 2.5, -20.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 135 from $_135 to thing.thing.chamber[3].thingy.p1*/
			translate(v = [5.5, 4.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 136 from $_136 to thing.thing.chamber[2].thingy.p2*/
			translate(v = [5.5, 2.5, -20.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 137 from thing.thing.chamber[2].thingy.p2 to $_137*/
			translate(v = [4.5, 1.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 137 from $_137 to thing.thing.chamber[3].thingy.p2*/
			translate(v = [5.5, 2.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 149 from thing.thing.chamber[2].thingy.v12 to $_149*/
			translate(v = [4.5, 6.5, -21.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 149 from $_149 to thing.thing.chamber[3].thingy.v12*/
			translate(v = [5.5, 6.5, -21.5]) {
				rotate(a = [0, 90.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 150 from thing.thing.chamber[2].thingy.v13 to $_150*/
			translate(v = [4.5, 5.5, -20.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 159 from thing.thing.chamber[3].thingy.p1 to $_159*/
			translate(v = [4.5, 3.5, -17.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 159 from $_159 to thing.thing.chamber[3].thingy.p2*/
			translate(v = [5.5, 2.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 168 from thing.thing.chamber[3].thingy.v11 to $_168*/
			translate(v = [4.5, 5.5, -21.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 168 from $_168 to thing.thing.chamber[3].thingy.v12*/
			translate(v = [5.5, 6.5, -21.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 169 from thing.thing.chamber[3].thingy.v12 to $_169*/
			translate(v = [4.5, 7.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 174 from thing.thing.dead_bead to $_174*/
			translate(v = [4.5, 2.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 174 from $_174 to thing.thing.dead_cell*/
			translate(v = [5.5, 1.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 175 from thing.thing.dead_buffer to $_175*/
			translate(v = [4.5, 0.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 175 from $_175 to thing.thing.dead_cell*/
			translate(v = [5.5, 1.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from thing.waste_ctrl_hole to $_8*/
			translate(v = [4.5, 7.5, -22.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 40 from thing.waste_hole to $_40*/
			translate(v = [4.5, 5.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node thing.bead_flush_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 2, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.collect_ctrl_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 3, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.collect_hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 5, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.pump1_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, -1, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.pump_flush0_hole*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [5, 3, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[1].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 0, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[2].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[2].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[2].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 5, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[2].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 5, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[3].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 4, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[3].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[3].thingy.r4c*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 2, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[3].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 3, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[3].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 4, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.chamber[3].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 6, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.dead_bead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 3, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.dead_buffer*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, -1, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.thing.dead_cell*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 1, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.waste_ctrl_hole*/
			color(alpha = 0.1, c = "green") {
				translate(v = [5, 6, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.waste_hole*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 6, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union();
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union();
		/*Edges shell 6*/
		union();
	}
	/*Shell 7*/
	union() {
		%/*Nodes shell 7*/
		union();
		/*Edges shell 7*/
		union();
	}
	/*Shell 8*/
	union() {
		%/*Nodes shell 8*/
		union();
		/*Edges shell 8*/
		union();
	}
	/*Shell 9*/
	union() {
		%/*Nodes shell 9*/
		union();
		/*Edges shell 9*/
		union();
	}
	/*Shell 10*/
	union() {
		%/*Nodes shell 10*/
		union();
		/*Edges shell 10*/
		union();
	}
	/*Shell 11*/
	union() {
		%/*Nodes shell 11*/
		union();
		/*Edges shell 11*/
		union();
	}
	/*Shell 12*/
	union() {
		%/*Nodes shell 12*/
		union();
		/*Edges shell 12*/
		union();
	}
	/*Shell 13*/
	union() {
		%/*Nodes shell 13*/
		union();
		/*Edges shell 13*/
		union();
	}
	/*Shell 14*/
	union() {
		%/*Nodes shell 14*/
		union();
		/*Edges shell 14*/
		union();
	}
	/*Shell 15*/
	union() {
		%/*Nodes shell 15*/
		union();
		/*Edges shell 15*/
		union();
	}
	/*Shell 16*/
	union() {
		%/*Nodes shell 16*/
		union();
		/*Edges shell 16*/
		union();
	}
}
