STATISTICS
  Problem name     : model
  Variables        : 24 (0 binary, 24 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 827 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <thing.bead_in_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.bead_in_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.cell_in_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.cell_in_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.buffer_in_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.buffer_in_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.wash_in_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.wash_in_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.lysis_in_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.lysis_in_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <thing.elute_in_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <thing.elute_in_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <x13>: obj=1, original bounds=[0,2]
  [integer] <x14>: obj=1, original bounds=[0,2]
  [integer] <x15>: obj=1, original bounds=[0,2]
  [integer] <x16>: obj=1, original bounds=[0,2]
  [integer] <x17>: obj=1, original bounds=[0,2]
  [integer] <x18>: obj=1, original bounds=[0,2]
  [integer] <x19>: obj=1, original bounds=[0,2]
  [integer] <x20>: obj=1, original bounds=[0,2]
  [integer] <x21>: obj=1, original bounds=[0,2]
  [integer] <x22>: obj=1, original bounds=[0,2]
  [integer] <x23>: obj=1, original bounds=[0,2]
  [integer] <x24>: obj=1, original bounds=[0,2]
CONSTRAINTS
  [nonlinear] <c1>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1)))+abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<thing.bead_in_hole_y>+<thing.buffer_in_hole_y>*(-1)))+abs((<thing.bead_in_hole_z>+<thing.buffer_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1)))+abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1)))+abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1)))+abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1)))+abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1)))+abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1)))+abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1)))+abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1)))+abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1)))+abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1)))+abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1)))+abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1)))+abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1)))+abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c17>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c18>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c19>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c20>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c21>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c22>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c23>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c24>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c25>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c26>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c27>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c28>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c29>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c30>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c31>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c32>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c33>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c34>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c35>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c36>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 6;
  [nonlinear] <c37>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 6;
  [nonlinear] <c38>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c39>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c40>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c41>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c42>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c43>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c44>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c45>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c46>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c47>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c48>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c49>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c50>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c51>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c52>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c53>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c54>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c55>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c56>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c57>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c58>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c59>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c60>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c61>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c62>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c63>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c64>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c65>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c66>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c67>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c68>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c69>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c70>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c71>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c72>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c73>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c74>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c75>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c76>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c77>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c78>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c79>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c80>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c81>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c82>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c83>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c84>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c85>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c86>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c87>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c88>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c89>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c90>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c91>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c92>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c93>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c94>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c95>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c96>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c97>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c98>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c99>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c100>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c101>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c102>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c103>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c104>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c105>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c106>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c107>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c108>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c109>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c110>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c111>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c112>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c113>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c114>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c115>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c116>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c117>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c118>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c119>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c120>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c121>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c122>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c123>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c124>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c125>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c126>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c127>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c128>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c129>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c130>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c131>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c132>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c133>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c134>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c135>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c136>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c137>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c138>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c139>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c140>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c141>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c142>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c143>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c144>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c145>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c146>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c147>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c148>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c149>: abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c150>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c151>: abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c152>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c153>: abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c154>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c155>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c156>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c157>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c158>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c159>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c160>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c161>: abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c162>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c163>: abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c164>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c165>: abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c166>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c167>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c168>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c169>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c170>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c171>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c172>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c173>: abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c174>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c175>: abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c176>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c177>: abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c178>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c179>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c180>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c181>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c182>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c183>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c184>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c185>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c186>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c187>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c188>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c189>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c190>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c191>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c192>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c193>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c194>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c195>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c196>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c197>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c198>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c199>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c200>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c201>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c202>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c203>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c204>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c205>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c206>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c207>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c208>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c209>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c210>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c211>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c212>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c213>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c214>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c215>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c216>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c217>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c218>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c219>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c220>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c221>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c222>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c223>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c224>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c225>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c226>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c227>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c228>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c229>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c230>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c231>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c232>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c233>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c234>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c235>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c236>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c237>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c238>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c239>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c240>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 6;
  [nonlinear] <c241>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 6;
  [nonlinear] <c242>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 6;
  [nonlinear] <c243>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 6;
  [nonlinear] <c244>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 6;
  [nonlinear] <c245>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 6;
  [nonlinear] <c246>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 6;
  [nonlinear] <c247>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 6;
  [nonlinear] <c248>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c249>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c250>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c251>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c252>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c253>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c254>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c255>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c256>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c257>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c258>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c259>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c260>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c261>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c262>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c263>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c264>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c265>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c266>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c267>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c268>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c269>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c270>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c271>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c272>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c273>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c274>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c275>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c276>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c277>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c278>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c279>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c280>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c281>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c282>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c283>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c284>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c285>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c286>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c287>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c288>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c289>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c290>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c291>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c292>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c293>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c294>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c295>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c296>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c297>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c298>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c299>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c300>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c301>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c302>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c303>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c304>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c305>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c306>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c307>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c308>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c309>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c310>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c311>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c312>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c313>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c314>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c315>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c316>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c317>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c318>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c319>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c320>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c321>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c322>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c323>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c324>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c325>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c326>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c327>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c328>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c329>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c330>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c331>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c332>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c333>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c334>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c335>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c336>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c337>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c338>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c339>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c340>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c341>: abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c342>: abs((<thing.bead_in_hole_y>+<thing.buffer_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c343>: abs((<thing.bead_in_hole_z>+<thing.buffer_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c344>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c345>: abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c346>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c347>: abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c348>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c349>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c350>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c351>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c352>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c353>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c354>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c355>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c356>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c357>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c358>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c359>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c360>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c361>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c362>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c363>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c364>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c365>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c366>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c367>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c368>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c369>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c370>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c371>: abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c372>: abs((<thing.bead_in_hole_y>+<thing.buffer_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c373>: abs((<thing.bead_in_hole_z>+<thing.buffer_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c374>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c375>: abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c376>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c377>: abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c378>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c379>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c380>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c381>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c382>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c383>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c384>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c385>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c386>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c387>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c388>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c389>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c390>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c391>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c392>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c393>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c394>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c395>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c396>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c397>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c398>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c399>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c400>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c401>: abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c402>: abs((<thing.bead_in_hole_y>+<thing.buffer_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c403>: abs((<thing.bead_in_hole_z>+<thing.buffer_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c404>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c405>: abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c406>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c407>: abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c408>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c409>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c410>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c411>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c412>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c413>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c414>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c415>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c416>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c417>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c418>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c419>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c420>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c421>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c422>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c423>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c424>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c425>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c426>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c427>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c428>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c429>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c430>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c431>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c432>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c433>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c434>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c435>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c436>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c437>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c438>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c439>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c440>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c441>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c442>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c443>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c444>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c445>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c446>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c447>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c448>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c449>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c450>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c451>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c452>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c453>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c454>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c455>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c456>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c457>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c458>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c459>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c460>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c461>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c462>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c463>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c464>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c465>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c466>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c467>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c468>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c469>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c470>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c471>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c472>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c473>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c474>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c475>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c476>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c477>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c478>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c479>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c480>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c481>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c482>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c483>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c484>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c485>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c486>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c487>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c488>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c489>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c490>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c491>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c492>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c493>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c494>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c495>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c496>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c497>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c498>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c499>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c500>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c501>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c502>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c503>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c504>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c505>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c506>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c507>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c508>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c509>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c510>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c511>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c512>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c513>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c514>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c515>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c516>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c517>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c518>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c519>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c520>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c521>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c522>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c523>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c524>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c525>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c526>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c527>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c528>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c529>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c530>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c531>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c532>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c533>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c534>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c535>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c536>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c537>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c538>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c539>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c540>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c541>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c542>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c543>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c544>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c545>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c546>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c547>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c548>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c549>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c550>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c551>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c552>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c553>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c554>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c555>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c556>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c557>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c558>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c559>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c560>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c561>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c562>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c563>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c564>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c565>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c566>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c567>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c568>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c569>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c570>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c571>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c572>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c573>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c574>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c575>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c576>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c577>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c578>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c579>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c580>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c581>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c582>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c583>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c584>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c585>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c586>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c587>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c588>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c589>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c590>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c591>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c592>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c593>: abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c594>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c595>: abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c596>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 22;
  [nonlinear] <c597>: abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 22;
  [nonlinear] <c598>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c599>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c600>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c601>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c602>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c603>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c604>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c605>: abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c606>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c607>: abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c608>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 20;
  [nonlinear] <c609>: abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 20;
  [nonlinear] <c610>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c611>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c612>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c613>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c614>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c615>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c616>: abs((<thing.bead_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c617>: abs((<thing.bead_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c618>: abs((<thing.bead_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c619>: abs((<thing.bead_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c620>: abs((<thing.bead_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c621>: abs((<thing.bead_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c622>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c623>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c624>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c625>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c626>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c627>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c628>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c629>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c630>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c631>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c632>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c633>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c634>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c635>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c636>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c637>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c638>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c639>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c640>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c641>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c642>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c643>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c644>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c645>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c646>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c647>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c648>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c649>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c650>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c651>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c652>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c653>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c654>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c655>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c656>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c657>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c658>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c659>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c660>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c661>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c662>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c663>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c664>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c665>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c666>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c667>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c668>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c669>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c670>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c671>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c672>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c673>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c674>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c675>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c676>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c677>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c678>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c679>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c680>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c681>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c682>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c683>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c684>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c685>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c686>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c687>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c688>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c689>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c690>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c691>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c692>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c693>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c694>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c695>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c696>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c697>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c698>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c699>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c700>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c701>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c702>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c703>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c704>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c705>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c706>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c707>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c708>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c709>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c710>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c711>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c712>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c713>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c714>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c715>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c716>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c717>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c718>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c719>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c720>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c721>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c722>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c723>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c724>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c725>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c726>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c727>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c728>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c729>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c730>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c731>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c732>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c733>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c734>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c735>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c736>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c737>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c738>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c739>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c740>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c741>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c742>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c743>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c744>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c745>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c746>: abs((<thing.bead_in_hole_y>+<thing.buffer_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c747>: abs((<thing.bead_in_hole_z>+<thing.buffer_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c748>: abs((<thing.bead_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c749>: abs((<thing.bead_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c750>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c751>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c752>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c753>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c754>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c755>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c756>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c757>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c758>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c759>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c760>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c761>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c762>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c763>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c764>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c765>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c766>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c767>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c768>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c769>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c770>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c771>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c772>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c773>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c774>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c775>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c776>: abs((<thing.cell_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c777>: abs((<thing.cell_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c778>: abs((<thing.cell_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c779>: abs((<thing.cell_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c780>: abs((<thing.cell_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c781>: abs((<thing.cell_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c782>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c783>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c784>: abs((<thing.buffer_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c785>: abs((<thing.buffer_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c786>: abs((<thing.buffer_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c787>: abs((<thing.buffer_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c788>: abs((<thing.buffer_in_hole_y>+<thing.elute_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c789>: abs((<thing.buffer_in_hole_z>+<thing.elute_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c790>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c791>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c792>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c793>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c794>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c795>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c796>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c797>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c798>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c799>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c800>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c801>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c802>: abs((<thing.lysis_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c803>: abs((<thing.lysis_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c804>: abs((<thing.elute_in_hole_y>+<thing.lysis_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c805>: abs((<thing.elute_in_hole_z>+<thing.lysis_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c806>: abs((<thing.elute_in_hole_y>+<thing.wash_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c807>: abs((<thing.elute_in_hole_z>+<thing.wash_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c808>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c809>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c810>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c811>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c812>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 26;
  [nonlinear] <c813>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 26;
  [nonlinear] <c814>: abs((<thing.buffer_in_hole_y>+<thing.cell_in_hole_y>*(-1))) <= 24;
  [nonlinear] <c815>: abs((<thing.buffer_in_hole_z>+<thing.cell_in_hole_z>*(-1))) <= 24;
  [nonlinear] <c816>: abs((<thing.bead_in_hole_y>*(-1)+13))+<x13>*(-1)+(-1) <= 0;
  [nonlinear] <c817>: abs((<thing.bead_in_hole_z>*(-1)+15))+<x14>*(-1)+(-1) <= 0;
  [nonlinear] <c818>: abs((<thing.cell_in_hole_y>*(-1)+14))+<x15>*(-1)+(-1) <= 0;
  [nonlinear] <c819>: abs((<thing.cell_in_hole_z>*(-1)+12))+<x16>*(-1)+(-1) <= 0;
  [nonlinear] <c820>: abs((<thing.buffer_in_hole_y>*(-1)+14))+<x17>*(-1)+(-1) <= 0;
  [nonlinear] <c821>: abs((<thing.buffer_in_hole_z>*(-1)+11))+<x18>*(-1)+(-1) <= 0;
  [nonlinear] <c822>: abs((<thing.wash_in_hole_y>*(-1)+14))+<x19>*(-1)+(-1) <= 0;
  [nonlinear] <c823>: abs((<thing.wash_in_hole_z>*(-1)+10))+<x20>*(-1)+(-1) <= 0;
  [nonlinear] <c824>: abs((<thing.lysis_in_hole_y>*(-1)+11))+<x21>*(-1)+(-1) <= 0;
  [nonlinear] <c825>: abs((<thing.lysis_in_hole_z>*(-1)+10))+<x22>*(-1)+(-1) <= 0;
  [nonlinear] <c826>: abs((<thing.elute_in_hole_y>*(-1)+11))+<x23>*(-1)+(-1) <= 0;
  [nonlinear] <c827>: abs((<thing.elute_in_hole_z>*(-1)+12))+<x24>*(-1)+(-1) <= 0;
END
