STATISTICS
  Problem name     : model
  Variables        : 44 (22 binary, 22 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 797 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x23>: obj=1, original bounds=[0,1]
  [binary] <x24>: obj=1, original bounds=[0,1]
  [binary] <x25>: obj=1, original bounds=[0,1]
  [binary] <x26>: obj=1, original bounds=[0,1]
  [binary] <x27>: obj=1, original bounds=[0,1]
  [binary] <x28>: obj=1, original bounds=[0,1]
  [binary] <x29>: obj=1, original bounds=[0,1]
  [binary] <x30>: obj=1, original bounds=[0,1]
  [binary] <x31>: obj=1, original bounds=[0,1]
  [binary] <x32>: obj=1, original bounds=[0,1]
  [binary] <x33>: obj=1, original bounds=[0,1]
  [binary] <x34>: obj=1, original bounds=[0,1]
  [binary] <x35>: obj=1, original bounds=[0,1]
  [binary] <x36>: obj=1, original bounds=[0,1]
  [binary] <x37>: obj=1, original bounds=[0,1]
  [binary] <x38>: obj=1, original bounds=[0,1]
  [binary] <x39>: obj=1, original bounds=[0,1]
  [binary] <x40>: obj=1, original bounds=[0,1]
  [binary] <x41>: obj=1, original bounds=[0,1]
  [binary] <x42>: obj=1, original bounds=[0,1]
  [binary] <x43>: obj=1, original bounds=[0,1]
  [binary] <x44>: obj=1, original bounds=[0,1]
  [integer] <$_39__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_39__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_37__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_37__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_38__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_38__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_22_y>: obj=0, original bounds=[-25,25]
  [integer] <$_22_z>: obj=0, original bounds=[-25,25]
  [integer] <$_41__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_41__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_36__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_36__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_28_y>: obj=0, original bounds=[-25,25]
  [integer] <$_28_z>: obj=0, original bounds=[-25,25]
  [integer] <$_29_y>: obj=0, original bounds=[-25,25]
  [integer] <$_29_z>: obj=0, original bounds=[-25,25]
  [integer] <$_42__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_42__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_40__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_40__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_26_y>: obj=0, original bounds=[-25,25]
  [integer] <$_26_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_39__0_y>+<$_41__0_y>*(-1)))+abs((<$_39__0_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_39__0_y>+<$_42__0_y>*(-1)))+abs((<$_39__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_39__0_y>+<$_40__0_y>*(-1)))+abs((<$_39__0_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_37__0_y>+<$_39__0_y>*(-1)))+abs((<$_37__0_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_37__0_y>+<$_38__0_y>*(-1)))+abs((<$_37__0_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_37__0_y>+<$_41__0_y>*(-1)))+abs((<$_37__0_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_37__0_y>+<$_42__0_y>*(-1)))+abs((<$_37__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_37__0_y>+<$_40__0_y>*(-1)))+abs((<$_37__0_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_38__0_y>+<$_39__0_y>*(-1)))+abs((<$_38__0_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_38__0_y>+<$_41__0_y>*(-1)))+abs((<$_38__0_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_38__0_y>+<$_42__0_y>*(-1)))+abs((<$_38__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_38__0_y>+<$_40__0_y>*(-1)))+abs((<$_38__0_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_22_y>+<$_39__0_y>*(-1)))+abs((<$_22_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_22_y>+<$_37__0_y>*(-1)))+abs((<$_22_z>+<$_37__0_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_22_y>+<$_38__0_y>*(-1)))+abs((<$_22_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_22_y>+<$_41__0_y>*(-1)))+abs((<$_22_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_22_y>+<$_36__0_y>*(-1)))+abs((<$_22_z>+<$_36__0_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_22_y>+<$_28_y>*(-1)))+abs((<$_22_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_22_y>+<$_29_y>*(-1)))+abs((<$_22_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_22_y>+<$_42__0_y>*(-1)))+abs((<$_22_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_22_y>+<$_40__0_y>*(-1)))+abs((<$_22_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_22_y>+<$_26_y>*(-1)))+abs((<$_22_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_41__0_y>+<$_42__0_y>*(-1)))+abs((<$_41__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_36__0_y>+<$_39__0_y>*(-1)))+abs((<$_36__0_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_36__0_y>+<$_37__0_y>*(-1)))+abs((<$_36__0_z>+<$_37__0_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_36__0_y>+<$_38__0_y>*(-1)))+abs((<$_36__0_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_36__0_y>+<$_41__0_y>*(-1)))+abs((<$_36__0_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_36__0_y>+<$_42__0_y>*(-1)))+abs((<$_36__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_36__0_y>+<$_40__0_y>*(-1)))+abs((<$_36__0_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_28_y>+<$_39__0_y>*(-1)))+abs((<$_28_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_28_y>+<$_37__0_y>*(-1)))+abs((<$_28_z>+<$_37__0_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_28_y>+<$_38__0_y>*(-1)))+abs((<$_28_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_28_y>+<$_41__0_y>*(-1)))+abs((<$_28_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_28_y>+<$_36__0_y>*(-1)))+abs((<$_28_z>+<$_36__0_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_28_y>+<$_29_y>*(-1)))+abs((<$_28_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_28_y>+<$_42__0_y>*(-1)))+abs((<$_28_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_28_y>+<$_40__0_y>*(-1)))+abs((<$_28_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_29_y>+<$_39__0_y>*(-1)))+abs((<$_29_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_29_y>+<$_37__0_y>*(-1)))+abs((<$_29_z>+<$_37__0_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_29_y>+<$_38__0_y>*(-1)))+abs((<$_29_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_29_y>+<$_41__0_y>*(-1)))+abs((<$_29_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_29_y>+<$_36__0_y>*(-1)))+abs((<$_29_z>+<$_36__0_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_29_y>+<$_42__0_y>*(-1)))+abs((<$_29_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_29_y>+<$_40__0_y>*(-1)))+abs((<$_29_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_40__0_y>+<$_41__0_y>*(-1)))+abs((<$_40__0_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_40__0_y>+<$_42__0_y>*(-1)))+abs((<$_40__0_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_26_y>+<$_39__0_y>*(-1)))+abs((<$_26_z>+<$_39__0_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_26_y>+<$_37__0_y>*(-1)))+abs((<$_26_z>+<$_37__0_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_26_y>+<$_38__0_y>*(-1)))+abs((<$_26_z>+<$_38__0_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_26_y>+<$_41__0_y>*(-1)))+abs((<$_26_z>+<$_41__0_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_26_y>+<$_36__0_y>*(-1)))+abs((<$_26_z>+<$_36__0_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_26_y>+<$_28_y>*(-1)))+abs((<$_26_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_26_y>+<$_29_y>*(-1)))+abs((<$_26_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_26_y>+<$_42__0_y>*(-1)))+abs((<$_26_z>+<$_42__0_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_26_y>+<$_40__0_y>*(-1)))+abs((<$_26_z>+<$_40__0_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c57>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c58>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c59>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c60>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c61>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c62>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c63>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c64>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 20;
  [nonlinear] <c65>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 20;
  [nonlinear] <c66>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c67>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c68>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 20;
  [nonlinear] <c69>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 20;
  [nonlinear] <c70>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c71>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c72>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 20;
  [nonlinear] <c73>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 20;
  [nonlinear] <c74>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c75>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c76>: abs((<$_39__0_y>+<$_40__0_y>*(-1))) <= 26;
  [nonlinear] <c77>: abs((<$_39__0_z>+<$_40__0_z>*(-1))) <= 26;
  [nonlinear] <c78>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 26;
  [nonlinear] <c79>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 26;
  [nonlinear] <c80>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 26;
  [nonlinear] <c81>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 26;
  [nonlinear] <c82>: abs((<$_37__0_y>+<$_40__0_y>*(-1))) <= 26;
  [nonlinear] <c83>: abs((<$_37__0_z>+<$_40__0_z>*(-1))) <= 26;
  [nonlinear] <c84>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 26;
  [nonlinear] <c85>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 26;
  [nonlinear] <c86>: abs((<$_38__0_y>+<$_40__0_y>*(-1))) <= 26;
  [nonlinear] <c87>: abs((<$_38__0_z>+<$_40__0_z>*(-1))) <= 26;
  [nonlinear] <c88>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 26;
  [nonlinear] <c89>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 26;
  [nonlinear] <c90>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 26;
  [nonlinear] <c91>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 26;
  [nonlinear] <c92>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 26;
  [nonlinear] <c93>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 26;
  [nonlinear] <c94>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 26;
  [nonlinear] <c95>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 26;
  [nonlinear] <c96>: abs((<$_22_y>+<$_29_y>*(-1))) <= 26;
  [nonlinear] <c97>: abs((<$_22_z>+<$_29_z>*(-1))) <= 26;
  [nonlinear] <c98>: abs((<$_22_y>+<$_40__0_y>*(-1))) <= 26;
  [nonlinear] <c99>: abs((<$_22_z>+<$_40__0_z>*(-1))) <= 26;
  [nonlinear] <c100>: abs((<$_22_y>+<$_26_y>*(-1))) <= 26;
  [nonlinear] <c101>: abs((<$_22_z>+<$_26_z>*(-1))) <= 26;
  [nonlinear] <c102>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 26;
  [nonlinear] <c103>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 26;
  [nonlinear] <c104>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 26;
  [nonlinear] <c105>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 26;
  [nonlinear] <c106>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 26;
  [nonlinear] <c107>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 26;
  [nonlinear] <c108>: abs((<$_36__0_y>+<$_40__0_y>*(-1))) <= 26;
  [nonlinear] <c109>: abs((<$_36__0_z>+<$_40__0_z>*(-1))) <= 26;
  [nonlinear] <c110>: abs((<$_29_y>+<$_39__0_y>*(-1))) <= 26;
  [nonlinear] <c111>: abs((<$_29_z>+<$_39__0_z>*(-1))) <= 26;
  [nonlinear] <c112>: abs((<$_29_y>+<$_37__0_y>*(-1))) <= 26;
  [nonlinear] <c113>: abs((<$_29_z>+<$_37__0_z>*(-1))) <= 26;
  [nonlinear] <c114>: abs((<$_29_y>+<$_38__0_y>*(-1))) <= 26;
  [nonlinear] <c115>: abs((<$_29_z>+<$_38__0_z>*(-1))) <= 26;
  [nonlinear] <c116>: abs((<$_29_y>+<$_36__0_y>*(-1))) <= 26;
  [nonlinear] <c117>: abs((<$_29_z>+<$_36__0_z>*(-1))) <= 26;
  [nonlinear] <c118>: abs((<$_29_y>+<$_40__0_y>*(-1))) <= 26;
  [nonlinear] <c119>: abs((<$_29_z>+<$_40__0_z>*(-1))) <= 26;
  [nonlinear] <c120>: abs((<$_26_y>+<$_39__0_y>*(-1))) <= 26;
  [nonlinear] <c121>: abs((<$_26_z>+<$_39__0_z>*(-1))) <= 26;
  [nonlinear] <c122>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 26;
  [nonlinear] <c123>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 26;
  [nonlinear] <c124>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 26;
  [nonlinear] <c125>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 26;
  [nonlinear] <c126>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 26;
  [nonlinear] <c127>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 26;
  [nonlinear] <c128>: abs((<$_26_y>+<$_29_y>*(-1))) <= 26;
  [nonlinear] <c129>: abs((<$_26_z>+<$_29_z>*(-1))) <= 26;
  [nonlinear] <c130>: abs((<$_26_y>+<$_40__0_y>*(-1))) <= 26;
  [nonlinear] <c131>: abs((<$_26_z>+<$_40__0_z>*(-1))) <= 26;
  [nonlinear] <c132>: abs((<$_39__0_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c133>: abs((<$_39__0_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c134>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 24;
  [nonlinear] <c135>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 24;
  [nonlinear] <c136>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 24;
  [nonlinear] <c137>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 24;
  [nonlinear] <c138>: abs((<$_37__0_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c139>: abs((<$_37__0_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c140>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 24;
  [nonlinear] <c141>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 24;
  [nonlinear] <c142>: abs((<$_38__0_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c143>: abs((<$_38__0_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c144>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 24;
  [nonlinear] <c145>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 24;
  [nonlinear] <c146>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 24;
  [nonlinear] <c147>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 24;
  [nonlinear] <c148>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 24;
  [nonlinear] <c149>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 24;
  [nonlinear] <c150>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 24;
  [nonlinear] <c151>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 24;
  [nonlinear] <c152>: abs((<$_22_y>+<$_29_y>*(-1))) <= 24;
  [nonlinear] <c153>: abs((<$_22_z>+<$_29_z>*(-1))) <= 24;
  [nonlinear] <c154>: abs((<$_22_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c155>: abs((<$_22_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c156>: abs((<$_22_y>+<$_26_y>*(-1))) <= 24;
  [nonlinear] <c157>: abs((<$_22_z>+<$_26_z>*(-1))) <= 24;
  [nonlinear] <c158>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 24;
  [nonlinear] <c159>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 24;
  [nonlinear] <c160>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 24;
  [nonlinear] <c161>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 24;
  [nonlinear] <c162>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 24;
  [nonlinear] <c163>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 24;
  [nonlinear] <c164>: abs((<$_36__0_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c165>: abs((<$_36__0_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c166>: abs((<$_29_y>+<$_39__0_y>*(-1))) <= 24;
  [nonlinear] <c167>: abs((<$_29_z>+<$_39__0_z>*(-1))) <= 24;
  [nonlinear] <c168>: abs((<$_29_y>+<$_37__0_y>*(-1))) <= 24;
  [nonlinear] <c169>: abs((<$_29_z>+<$_37__0_z>*(-1))) <= 24;
  [nonlinear] <c170>: abs((<$_29_y>+<$_38__0_y>*(-1))) <= 24;
  [nonlinear] <c171>: abs((<$_29_z>+<$_38__0_z>*(-1))) <= 24;
  [nonlinear] <c172>: abs((<$_29_y>+<$_36__0_y>*(-1))) <= 24;
  [nonlinear] <c173>: abs((<$_29_z>+<$_36__0_z>*(-1))) <= 24;
  [nonlinear] <c174>: abs((<$_29_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c175>: abs((<$_29_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c176>: abs((<$_26_y>+<$_39__0_y>*(-1))) <= 24;
  [nonlinear] <c177>: abs((<$_26_z>+<$_39__0_z>*(-1))) <= 24;
  [nonlinear] <c178>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 24;
  [nonlinear] <c179>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 24;
  [nonlinear] <c180>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 24;
  [nonlinear] <c181>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 24;
  [nonlinear] <c182>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 24;
  [nonlinear] <c183>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 24;
  [nonlinear] <c184>: abs((<$_26_y>+<$_29_y>*(-1))) <= 24;
  [nonlinear] <c185>: abs((<$_26_z>+<$_29_z>*(-1))) <= 24;
  [nonlinear] <c186>: abs((<$_26_y>+<$_40__0_y>*(-1))) <= 24;
  [nonlinear] <c187>: abs((<$_26_z>+<$_40__0_z>*(-1))) <= 24;
  [nonlinear] <c188>: abs((<$_39__0_y>+<$_40__0_y>*(-1))) <= 28;
  [nonlinear] <c189>: abs((<$_39__0_z>+<$_40__0_z>*(-1))) <= 28;
  [nonlinear] <c190>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 28;
  [nonlinear] <c191>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 28;
  [nonlinear] <c192>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 28;
  [nonlinear] <c193>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 28;
  [nonlinear] <c194>: abs((<$_37__0_y>+<$_40__0_y>*(-1))) <= 28;
  [nonlinear] <c195>: abs((<$_37__0_z>+<$_40__0_z>*(-1))) <= 28;
  [nonlinear] <c196>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 28;
  [nonlinear] <c197>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 28;
  [nonlinear] <c198>: abs((<$_38__0_y>+<$_40__0_y>*(-1))) <= 28;
  [nonlinear] <c199>: abs((<$_38__0_z>+<$_40__0_z>*(-1))) <= 28;
  [nonlinear] <c200>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 28;
  [nonlinear] <c201>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 28;
  [nonlinear] <c202>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 28;
  [nonlinear] <c203>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 28;
  [nonlinear] <c204>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 28;
  [nonlinear] <c205>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 28;
  [nonlinear] <c206>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 28;
  [nonlinear] <c207>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 28;
  [nonlinear] <c208>: abs((<$_22_y>+<$_29_y>*(-1))) <= 28;
  [nonlinear] <c209>: abs((<$_22_z>+<$_29_z>*(-1))) <= 28;
  [nonlinear] <c210>: abs((<$_22_y>+<$_40__0_y>*(-1))) <= 28;
  [nonlinear] <c211>: abs((<$_22_z>+<$_40__0_z>*(-1))) <= 28;
  [nonlinear] <c212>: abs((<$_22_y>+<$_26_y>*(-1))) <= 28;
  [nonlinear] <c213>: abs((<$_22_z>+<$_26_z>*(-1))) <= 28;
  [nonlinear] <c214>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 28;
  [nonlinear] <c215>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 28;
  [nonlinear] <c216>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 28;
  [nonlinear] <c217>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 28;
  [nonlinear] <c218>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 28;
  [nonlinear] <c219>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 28;
  [nonlinear] <c220>: abs((<$_36__0_y>+<$_40__0_y>*(-1))) <= 28;
  [nonlinear] <c221>: abs((<$_36__0_z>+<$_40__0_z>*(-1))) <= 28;
  [nonlinear] <c222>: abs((<$_29_y>+<$_39__0_y>*(-1))) <= 28;
  [nonlinear] <c223>: abs((<$_29_z>+<$_39__0_z>*(-1))) <= 28;
  [nonlinear] <c224>: abs((<$_29_y>+<$_37__0_y>*(-1))) <= 28;
  [nonlinear] <c225>: abs((<$_29_z>+<$_37__0_z>*(-1))) <= 28;
  [nonlinear] <c226>: abs((<$_29_y>+<$_38__0_y>*(-1))) <= 28;
  [nonlinear] <c227>: abs((<$_29_z>+<$_38__0_z>*(-1))) <= 28;
  [nonlinear] <c228>: abs((<$_29_y>+<$_36__0_y>*(-1))) <= 28;
  [nonlinear] <c229>: abs((<$_29_z>+<$_36__0_z>*(-1))) <= 28;
  [nonlinear] <c230>: abs((<$_29_y>+<$_40__0_y>*(-1))) <= 28;
  [nonlinear] <c231>: abs((<$_29_z>+<$_40__0_z>*(-1))) <= 28;
  [nonlinear] <c232>: abs((<$_26_y>+<$_39__0_y>*(-1))) <= 28;
  [nonlinear] <c233>: abs((<$_26_z>+<$_39__0_z>*(-1))) <= 28;
  [nonlinear] <c234>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 28;
  [nonlinear] <c235>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 28;
  [nonlinear] <c236>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 28;
  [nonlinear] <c237>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 28;
  [nonlinear] <c238>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 28;
  [nonlinear] <c239>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 28;
  [nonlinear] <c240>: abs((<$_26_y>+<$_29_y>*(-1))) <= 28;
  [nonlinear] <c241>: abs((<$_26_z>+<$_29_z>*(-1))) <= 28;
  [nonlinear] <c242>: abs((<$_26_y>+<$_40__0_y>*(-1))) <= 28;
  [nonlinear] <c243>: abs((<$_26_z>+<$_40__0_z>*(-1))) <= 28;
  [nonlinear] <c244>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 26;
  [nonlinear] <c245>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 26;
  [nonlinear] <c246>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 24;
  [nonlinear] <c247>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 24;
  [nonlinear] <c248>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 28;
  [nonlinear] <c249>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 28;
  [nonlinear] <c250>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 26;
  [nonlinear] <c251>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 26;
  [nonlinear] <c252>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 24;
  [nonlinear] <c253>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 24;
  [nonlinear] <c254>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 28;
  [nonlinear] <c255>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 28;
  [nonlinear] <c256>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 6;
  [nonlinear] <c257>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 6;
  [nonlinear] <c258>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 6;
  [nonlinear] <c259>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 6;
  [nonlinear] <c260>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 6;
  [nonlinear] <c261>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 6;
  [nonlinear] <c262>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 8;
  [nonlinear] <c263>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 8;
  [nonlinear] <c264>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 8;
  [nonlinear] <c265>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 8;
  [nonlinear] <c266>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 8;
  [nonlinear] <c267>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 8;
  [nonlinear] <c268>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 8;
  [nonlinear] <c269>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 8;
  [nonlinear] <c270>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 8;
  [nonlinear] <c271>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 8;
  [nonlinear] <c272>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 8;
  [nonlinear] <c273>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 8;
  [nonlinear] <c274>: abs((<$_28_y>+<$_29_y>*(-1))) <= 26;
  [nonlinear] <c275>: abs((<$_28_z>+<$_29_z>*(-1))) <= 26;
  [nonlinear] <c276>: abs((<$_28_y>+<$_29_y>*(-1))) <= 24;
  [nonlinear] <c277>: abs((<$_28_z>+<$_29_z>*(-1))) <= 24;
  [nonlinear] <c278>: abs((<$_28_y>+<$_29_y>*(-1))) <= 28;
  [nonlinear] <c279>: abs((<$_28_z>+<$_29_z>*(-1))) <= 28;
  [nonlinear] <c280>: abs((<$_28_y>+<$_29_y>*(-1))) <= 26;
  [nonlinear] <c281>: abs((<$_28_z>+<$_29_z>*(-1))) <= 26;
  [nonlinear] <c282>: abs((<$_28_y>+<$_29_y>*(-1))) <= 24;
  [nonlinear] <c283>: abs((<$_28_z>+<$_29_z>*(-1))) <= 24;
  [nonlinear] <c284>: abs((<$_28_y>+<$_29_y>*(-1))) <= 28;
  [nonlinear] <c285>: abs((<$_28_z>+<$_29_z>*(-1))) <= 28;
  [nonlinear] <c286>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c287>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c288>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c289>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c290>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c291>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c292>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c293>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c294>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 18;
  [nonlinear] <c295>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 18;
  [nonlinear] <c296>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c297>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c298>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 18;
  [nonlinear] <c299>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 18;
  [nonlinear] <c300>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c301>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c302>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 18;
  [nonlinear] <c303>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 18;
  [nonlinear] <c304>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c305>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c306>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c307>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c308>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c309>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c310>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c311>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c312>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c313>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c314>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 20;
  [nonlinear] <c315>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 20;
  [nonlinear] <c316>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c317>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c318>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 20;
  [nonlinear] <c319>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 20;
  [nonlinear] <c320>: abs((<$_22_y>+<$_29_y>*(-1))) <= 20;
  [nonlinear] <c321>: abs((<$_22_z>+<$_29_z>*(-1))) <= 20;
  [nonlinear] <c322>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c323>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c324>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 20;
  [nonlinear] <c325>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 20;
  [nonlinear] <c326>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c327>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c328>: abs((<$_29_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c329>: abs((<$_29_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c330>: abs((<$_29_y>+<$_37__0_y>*(-1))) <= 20;
  [nonlinear] <c331>: abs((<$_29_z>+<$_37__0_z>*(-1))) <= 20;
  [nonlinear] <c332>: abs((<$_29_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c333>: abs((<$_29_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c334>: abs((<$_29_y>+<$_36__0_y>*(-1))) <= 20;
  [nonlinear] <c335>: abs((<$_29_z>+<$_36__0_z>*(-1))) <= 20;
  [nonlinear] <c336>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 16;
  [nonlinear] <c337>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 16;
  [nonlinear] <c338>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 16;
  [nonlinear] <c339>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 16;
  [nonlinear] <c340>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 16;
  [nonlinear] <c341>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 16;
  [nonlinear] <c342>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 16;
  [nonlinear] <c343>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 16;
  [nonlinear] <c344>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 16;
  [nonlinear] <c345>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 16;
  [nonlinear] <c346>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 16;
  [nonlinear] <c347>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 16;
  [nonlinear] <c348>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 16;
  [nonlinear] <c349>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 16;
  [nonlinear] <c350>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 16;
  [nonlinear] <c351>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 16;
  [nonlinear] <c352>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 16;
  [nonlinear] <c353>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 16;
  [nonlinear] <c354>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 16;
  [nonlinear] <c355>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 16;
  [nonlinear] <c356>: abs((<$_28_y>+<$_29_y>*(-1))) <= 20;
  [nonlinear] <c357>: abs((<$_28_z>+<$_29_z>*(-1))) <= 20;
  [nonlinear] <c358>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 14;
  [nonlinear] <c359>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 14;
  [nonlinear] <c360>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 14;
  [nonlinear] <c361>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 14;
  [nonlinear] <c362>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 14;
  [nonlinear] <c363>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 14;
  [nonlinear] <c364>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 14;
  [nonlinear] <c365>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 14;
  [nonlinear] <c366>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 14;
  [nonlinear] <c367>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 14;
  [nonlinear] <c368>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 14;
  [nonlinear] <c369>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 14;
  [nonlinear] <c370>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 14;
  [nonlinear] <c371>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 14;
  [nonlinear] <c372>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 14;
  [nonlinear] <c373>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 14;
  [nonlinear] <c374>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 14;
  [nonlinear] <c375>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 14;
  [nonlinear] <c376>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 14;
  [nonlinear] <c377>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 14;
  [nonlinear] <c378>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 12;
  [nonlinear] <c379>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 12;
  [nonlinear] <c380>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 12;
  [nonlinear] <c381>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 12;
  [nonlinear] <c382>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 12;
  [nonlinear] <c383>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 12;
  [nonlinear] <c384>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 12;
  [nonlinear] <c385>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 12;
  [nonlinear] <c386>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 12;
  [nonlinear] <c387>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 12;
  [nonlinear] <c388>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 12;
  [nonlinear] <c389>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 12;
  [nonlinear] <c390>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 12;
  [nonlinear] <c391>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 12;
  [nonlinear] <c392>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 12;
  [nonlinear] <c393>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 12;
  [nonlinear] <c394>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 12;
  [nonlinear] <c395>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 12;
  [nonlinear] <c396>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 12;
  [nonlinear] <c397>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 12;
  [nonlinear] <c398>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 10;
  [nonlinear] <c399>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 10;
  [nonlinear] <c400>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 8;
  [nonlinear] <c401>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 8;
  [nonlinear] <c402>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 10;
  [nonlinear] <c403>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 10;
  [nonlinear] <c404>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 10;
  [nonlinear] <c405>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 10;
  [nonlinear] <c406>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 10;
  [nonlinear] <c407>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 10;
  [nonlinear] <c408>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 22;
  [nonlinear] <c409>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 22;
  [nonlinear] <c410>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 20;
  [nonlinear] <c411>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 20;
  [nonlinear] <c412>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 22;
  [nonlinear] <c413>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 22;
  [nonlinear] <c414>: abs((<$_39__0_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c415>: abs((<$_39__0_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c416>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 22;
  [nonlinear] <c417>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 22;
  [nonlinear] <c418>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 22;
  [nonlinear] <c419>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 22;
  [nonlinear] <c420>: abs((<$_37__0_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c421>: abs((<$_37__0_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c422>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 22;
  [nonlinear] <c423>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 22;
  [nonlinear] <c424>: abs((<$_38__0_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c425>: abs((<$_38__0_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c426>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 22;
  [nonlinear] <c427>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 22;
  [nonlinear] <c428>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 22;
  [nonlinear] <c429>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 22;
  [nonlinear] <c430>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 22;
  [nonlinear] <c431>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 22;
  [nonlinear] <c432>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 22;
  [nonlinear] <c433>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 22;
  [nonlinear] <c434>: abs((<$_22_y>+<$_29_y>*(-1))) <= 22;
  [nonlinear] <c435>: abs((<$_22_z>+<$_29_z>*(-1))) <= 22;
  [nonlinear] <c436>: abs((<$_22_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c437>: abs((<$_22_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c438>: abs((<$_22_y>+<$_26_y>*(-1))) <= 22;
  [nonlinear] <c439>: abs((<$_22_z>+<$_26_z>*(-1))) <= 22;
  [nonlinear] <c440>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 22;
  [nonlinear] <c441>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 22;
  [nonlinear] <c442>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 22;
  [nonlinear] <c443>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 22;
  [nonlinear] <c444>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 22;
  [nonlinear] <c445>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 22;
  [nonlinear] <c446>: abs((<$_36__0_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c447>: abs((<$_36__0_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c448>: abs((<$_29_y>+<$_39__0_y>*(-1))) <= 22;
  [nonlinear] <c449>: abs((<$_29_z>+<$_39__0_z>*(-1))) <= 22;
  [nonlinear] <c450>: abs((<$_29_y>+<$_37__0_y>*(-1))) <= 22;
  [nonlinear] <c451>: abs((<$_29_z>+<$_37__0_z>*(-1))) <= 22;
  [nonlinear] <c452>: abs((<$_29_y>+<$_38__0_y>*(-1))) <= 22;
  [nonlinear] <c453>: abs((<$_29_z>+<$_38__0_z>*(-1))) <= 22;
  [nonlinear] <c454>: abs((<$_29_y>+<$_36__0_y>*(-1))) <= 22;
  [nonlinear] <c455>: abs((<$_29_z>+<$_36__0_z>*(-1))) <= 22;
  [nonlinear] <c456>: abs((<$_29_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c457>: abs((<$_29_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c458>: abs((<$_26_y>+<$_39__0_y>*(-1))) <= 22;
  [nonlinear] <c459>: abs((<$_26_z>+<$_39__0_z>*(-1))) <= 22;
  [nonlinear] <c460>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 22;
  [nonlinear] <c461>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 22;
  [nonlinear] <c462>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 22;
  [nonlinear] <c463>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 22;
  [nonlinear] <c464>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 22;
  [nonlinear] <c465>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 22;
  [nonlinear] <c466>: abs((<$_26_y>+<$_29_y>*(-1))) <= 22;
  [nonlinear] <c467>: abs((<$_26_z>+<$_29_z>*(-1))) <= 22;
  [nonlinear] <c468>: abs((<$_26_y>+<$_40__0_y>*(-1))) <= 22;
  [nonlinear] <c469>: abs((<$_26_z>+<$_40__0_z>*(-1))) <= 22;
  [nonlinear] <c470>: abs((<$_39__0_y>+<$_40__0_y>*(-1))) <= 20;
  [nonlinear] <c471>: abs((<$_39__0_z>+<$_40__0_z>*(-1))) <= 20;
  [nonlinear] <c472>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c473>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c474>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c475>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c476>: abs((<$_37__0_y>+<$_40__0_y>*(-1))) <= 20;
  [nonlinear] <c477>: abs((<$_37__0_z>+<$_40__0_z>*(-1))) <= 20;
  [nonlinear] <c478>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c479>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c480>: abs((<$_38__0_y>+<$_40__0_y>*(-1))) <= 20;
  [nonlinear] <c481>: abs((<$_38__0_z>+<$_40__0_z>*(-1))) <= 20;
  [nonlinear] <c482>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c483>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c484>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 20;
  [nonlinear] <c485>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 20;
  [nonlinear] <c486>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c487>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c488>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 20;
  [nonlinear] <c489>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 20;
  [nonlinear] <c490>: abs((<$_22_y>+<$_29_y>*(-1))) <= 20;
  [nonlinear] <c491>: abs((<$_22_z>+<$_29_z>*(-1))) <= 20;
  [nonlinear] <c492>: abs((<$_22_y>+<$_40__0_y>*(-1))) <= 20;
  [nonlinear] <c493>: abs((<$_22_z>+<$_40__0_z>*(-1))) <= 20;
  [nonlinear] <c494>: abs((<$_22_y>+<$_26_y>*(-1))) <= 20;
  [nonlinear] <c495>: abs((<$_22_z>+<$_26_z>*(-1))) <= 20;
  [nonlinear] <c496>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c497>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c498>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 20;
  [nonlinear] <c499>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 20;
  [nonlinear] <c500>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c501>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c502>: abs((<$_36__0_y>+<$_40__0_y>*(-1))) <= 20;
  [nonlinear] <c503>: abs((<$_36__0_z>+<$_40__0_z>*(-1))) <= 20;
  [nonlinear] <c504>: abs((<$_29_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c505>: abs((<$_29_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c506>: abs((<$_29_y>+<$_37__0_y>*(-1))) <= 20;
  [nonlinear] <c507>: abs((<$_29_z>+<$_37__0_z>*(-1))) <= 20;
  [nonlinear] <c508>: abs((<$_29_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c509>: abs((<$_29_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c510>: abs((<$_29_y>+<$_36__0_y>*(-1))) <= 20;
  [nonlinear] <c511>: abs((<$_29_z>+<$_36__0_z>*(-1))) <= 20;
  [nonlinear] <c512>: abs((<$_29_y>+<$_40__0_y>*(-1))) <= 20;
  [nonlinear] <c513>: abs((<$_29_z>+<$_40__0_z>*(-1))) <= 20;
  [nonlinear] <c514>: abs((<$_26_y>+<$_39__0_y>*(-1))) <= 20;
  [nonlinear] <c515>: abs((<$_26_z>+<$_39__0_z>*(-1))) <= 20;
  [nonlinear] <c516>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 20;
  [nonlinear] <c517>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 20;
  [nonlinear] <c518>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 20;
  [nonlinear] <c519>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 20;
  [nonlinear] <c520>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 20;
  [nonlinear] <c521>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 20;
  [nonlinear] <c522>: abs((<$_26_y>+<$_29_y>*(-1))) <= 20;
  [nonlinear] <c523>: abs((<$_26_z>+<$_29_z>*(-1))) <= 20;
  [nonlinear] <c524>: abs((<$_26_y>+<$_40__0_y>*(-1))) <= 20;
  [nonlinear] <c525>: abs((<$_26_z>+<$_40__0_z>*(-1))) <= 20;
  [nonlinear] <c526>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c527>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c528>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c529>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c530>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c531>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c532>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c533>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c534>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 18;
  [nonlinear] <c535>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 18;
  [nonlinear] <c536>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c537>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c538>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 18;
  [nonlinear] <c539>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 18;
  [nonlinear] <c540>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c541>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c542>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 18;
  [nonlinear] <c543>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 18;
  [nonlinear] <c544>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c545>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c546>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 16;
  [nonlinear] <c547>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 16;
  [nonlinear] <c548>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 16;
  [nonlinear] <c549>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 16;
  [nonlinear] <c550>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 16;
  [nonlinear] <c551>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 16;
  [nonlinear] <c552>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 16;
  [nonlinear] <c553>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 16;
  [nonlinear] <c554>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 16;
  [nonlinear] <c555>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 16;
  [nonlinear] <c556>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 16;
  [nonlinear] <c557>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 16;
  [nonlinear] <c558>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 16;
  [nonlinear] <c559>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 16;
  [nonlinear] <c560>: abs((<$_22_y>+<$_26_y>*(-1))) <= 16;
  [nonlinear] <c561>: abs((<$_22_z>+<$_26_z>*(-1))) <= 16;
  [nonlinear] <c562>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 16;
  [nonlinear] <c563>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 16;
  [nonlinear] <c564>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 16;
  [nonlinear] <c565>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 16;
  [nonlinear] <c566>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 16;
  [nonlinear] <c567>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 16;
  [nonlinear] <c568>: abs((<$_26_y>+<$_39__0_y>*(-1))) <= 16;
  [nonlinear] <c569>: abs((<$_26_z>+<$_39__0_z>*(-1))) <= 16;
  [nonlinear] <c570>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 16;
  [nonlinear] <c571>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 16;
  [nonlinear] <c572>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 16;
  [nonlinear] <c573>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 16;
  [nonlinear] <c574>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 16;
  [nonlinear] <c575>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 16;
  [nonlinear] <c576>: abs((<$_28_y>+<$_29_y>*(-1))) <= 18;
  [nonlinear] <c577>: abs((<$_28_z>+<$_29_z>*(-1))) <= 18;
  [nonlinear] <c578>: abs((<$_28_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c579>: abs((<$_28_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c580>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 14;
  [nonlinear] <c581>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 14;
  [nonlinear] <c582>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 14;
  [nonlinear] <c583>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 14;
  [nonlinear] <c584>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 14;
  [nonlinear] <c585>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 14;
  [nonlinear] <c586>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 14;
  [nonlinear] <c587>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 14;
  [nonlinear] <c588>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 14;
  [nonlinear] <c589>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 14;
  [nonlinear] <c590>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 14;
  [nonlinear] <c591>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 14;
  [nonlinear] <c592>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 14;
  [nonlinear] <c593>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 14;
  [nonlinear] <c594>: abs((<$_22_y>+<$_26_y>*(-1))) <= 14;
  [nonlinear] <c595>: abs((<$_22_z>+<$_26_z>*(-1))) <= 14;
  [nonlinear] <c596>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 14;
  [nonlinear] <c597>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 14;
  [nonlinear] <c598>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 14;
  [nonlinear] <c599>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 14;
  [nonlinear] <c600>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 14;
  [nonlinear] <c601>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 14;
  [nonlinear] <c602>: abs((<$_26_y>+<$_39__0_y>*(-1))) <= 14;
  [nonlinear] <c603>: abs((<$_26_z>+<$_39__0_z>*(-1))) <= 14;
  [nonlinear] <c604>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 14;
  [nonlinear] <c605>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 14;
  [nonlinear] <c606>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 14;
  [nonlinear] <c607>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 14;
  [nonlinear] <c608>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 14;
  [nonlinear] <c609>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 14;
  [nonlinear] <c610>: abs((<$_22_y>+<$_26_y>*(-1))) <= 12;
  [nonlinear] <c611>: abs((<$_22_z>+<$_26_z>*(-1))) <= 12;
  [nonlinear] <c612>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 12;
  [nonlinear] <c613>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 12;
  [nonlinear] <c614>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 12;
  [nonlinear] <c615>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 12;
  [nonlinear] <c616>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 12;
  [nonlinear] <c617>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 12;
  [nonlinear] <c618>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 12;
  [nonlinear] <c619>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 12;
  [nonlinear] <c620>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 12;
  [nonlinear] <c621>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 12;
  [nonlinear] <c622>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 12;
  [nonlinear] <c623>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 12;
  [nonlinear] <c624>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 12;
  [nonlinear] <c625>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 12;
  [nonlinear] <c626>: abs((<$_22_y>+<$_26_y>*(-1))) <= 12;
  [nonlinear] <c627>: abs((<$_22_z>+<$_26_z>*(-1))) <= 12;
  [nonlinear] <c628>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 12;
  [nonlinear] <c629>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 12;
  [nonlinear] <c630>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 12;
  [nonlinear] <c631>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 12;
  [nonlinear] <c632>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 12;
  [nonlinear] <c633>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 12;
  [nonlinear] <c634>: abs((<$_26_y>+<$_39__0_y>*(-1))) <= 12;
  [nonlinear] <c635>: abs((<$_26_z>+<$_39__0_z>*(-1))) <= 12;
  [nonlinear] <c636>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 12;
  [nonlinear] <c637>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 12;
  [nonlinear] <c638>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 12;
  [nonlinear] <c639>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 12;
  [nonlinear] <c640>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 12;
  [nonlinear] <c641>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 12;
  [nonlinear] <c642>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 10;
  [nonlinear] <c643>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 10;
  [nonlinear] <c644>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 10;
  [nonlinear] <c645>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 10;
  [nonlinear] <c646>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 10;
  [nonlinear] <c647>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 10;
  [nonlinear] <c648>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 10;
  [nonlinear] <c649>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 10;
  [nonlinear] <c650>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 10;
  [nonlinear] <c651>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 10;
  [nonlinear] <c652>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 10;
  [nonlinear] <c653>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 10;
  [nonlinear] <c654>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 10;
  [nonlinear] <c655>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 10;
  [nonlinear] <c656>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 18;
  [nonlinear] <c657>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 18;
  [nonlinear] <c658>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 16;
  [nonlinear] <c659>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 16;
  [nonlinear] <c660>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 18;
  [nonlinear] <c661>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 18;
  [nonlinear] <c662>: abs((<$_41__0_y>+<$_42__0_y>*(-1))) <= 18;
  [nonlinear] <c663>: abs((<$_41__0_z>+<$_42__0_z>*(-1))) <= 18;
  [nonlinear] <c664>: abs((<$_26_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c665>: abs((<$_26_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c666>: abs((<$_26_y>+<$_29_y>*(-1))) <= 18;
  [nonlinear] <c667>: abs((<$_26_z>+<$_29_z>*(-1))) <= 18;
  [nonlinear] <c668>: abs((<$_29_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c669>: abs((<$_29_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c670>: abs((<$_22_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c671>: abs((<$_22_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c672>: abs((<$_22_y>+<$_26_y>*(-1))) <= 18;
  [nonlinear] <c673>: abs((<$_22_z>+<$_26_z>*(-1))) <= 18;
  [nonlinear] <c674>: abs((<$_22_y>+<$_29_y>*(-1))) <= 18;
  [nonlinear] <c675>: abs((<$_22_z>+<$_29_z>*(-1))) <= 18;
  [nonlinear] <c676>: abs((<$_26_y>+<$_40__0_y>*(-1))) <= 16;
  [nonlinear] <c677>: abs((<$_26_z>+<$_40__0_z>*(-1))) <= 16;
  [nonlinear] <c678>: abs((<$_26_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c679>: abs((<$_26_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c680>: abs((<$_29_y>+<$_40__0_y>*(-1))) <= 16;
  [nonlinear] <c681>: abs((<$_29_z>+<$_40__0_z>*(-1))) <= 16;
  [nonlinear] <c682>: abs((<$_22_y>+<$_40__0_y>*(-1))) <= 16;
  [nonlinear] <c683>: abs((<$_22_z>+<$_40__0_z>*(-1))) <= 16;
  [nonlinear] <c684>: abs((<$_22_y>+<$_26_y>*(-1))) <= 16;
  [nonlinear] <c685>: abs((<$_22_z>+<$_26_z>*(-1))) <= 16;
  [nonlinear] <c686>: abs((<$_22_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c687>: abs((<$_22_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c688>: abs((<$_39__0_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c689>: abs((<$_39__0_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c690>: abs((<$_37__0_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c691>: abs((<$_37__0_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c692>: abs((<$_37__0_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c693>: abs((<$_37__0_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c694>: abs((<$_37__0_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c695>: abs((<$_37__0_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c696>: abs((<$_38__0_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c697>: abs((<$_38__0_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c698>: abs((<$_38__0_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c699>: abs((<$_38__0_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c700>: abs((<$_22_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c701>: abs((<$_22_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c702>: abs((<$_22_y>+<$_37__0_y>*(-1))) <= 18;
  [nonlinear] <c703>: abs((<$_22_z>+<$_37__0_z>*(-1))) <= 18;
  [nonlinear] <c704>: abs((<$_22_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c705>: abs((<$_22_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c706>: abs((<$_22_y>+<$_36__0_y>*(-1))) <= 18;
  [nonlinear] <c707>: abs((<$_22_z>+<$_36__0_z>*(-1))) <= 18;
  [nonlinear] <c708>: abs((<$_22_y>+<$_29_y>*(-1))) <= 18;
  [nonlinear] <c709>: abs((<$_22_z>+<$_29_z>*(-1))) <= 18;
  [nonlinear] <c710>: abs((<$_22_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c711>: abs((<$_22_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c712>: abs((<$_22_y>+<$_26_y>*(-1))) <= 18;
  [nonlinear] <c713>: abs((<$_22_z>+<$_26_z>*(-1))) <= 18;
  [nonlinear] <c714>: abs((<$_36__0_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c715>: abs((<$_36__0_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c716>: abs((<$_36__0_y>+<$_37__0_y>*(-1))) <= 18;
  [nonlinear] <c717>: abs((<$_36__0_z>+<$_37__0_z>*(-1))) <= 18;
  [nonlinear] <c718>: abs((<$_36__0_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c719>: abs((<$_36__0_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c720>: abs((<$_36__0_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c721>: abs((<$_36__0_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c722>: abs((<$_29_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c723>: abs((<$_29_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c724>: abs((<$_29_y>+<$_37__0_y>*(-1))) <= 18;
  [nonlinear] <c725>: abs((<$_29_z>+<$_37__0_z>*(-1))) <= 18;
  [nonlinear] <c726>: abs((<$_29_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c727>: abs((<$_29_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c728>: abs((<$_29_y>+<$_36__0_y>*(-1))) <= 18;
  [nonlinear] <c729>: abs((<$_29_z>+<$_36__0_z>*(-1))) <= 18;
  [nonlinear] <c730>: abs((<$_29_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c731>: abs((<$_29_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c732>: abs((<$_26_y>+<$_39__0_y>*(-1))) <= 18;
  [nonlinear] <c733>: abs((<$_26_z>+<$_39__0_z>*(-1))) <= 18;
  [nonlinear] <c734>: abs((<$_26_y>+<$_37__0_y>*(-1))) <= 18;
  [nonlinear] <c735>: abs((<$_26_z>+<$_37__0_z>*(-1))) <= 18;
  [nonlinear] <c736>: abs((<$_26_y>+<$_38__0_y>*(-1))) <= 18;
  [nonlinear] <c737>: abs((<$_26_z>+<$_38__0_z>*(-1))) <= 18;
  [nonlinear] <c738>: abs((<$_26_y>+<$_36__0_y>*(-1))) <= 18;
  [nonlinear] <c739>: abs((<$_26_z>+<$_36__0_z>*(-1))) <= 18;
  [nonlinear] <c740>: abs((<$_26_y>+<$_29_y>*(-1))) <= 18;
  [nonlinear] <c741>: abs((<$_26_z>+<$_29_z>*(-1))) <= 18;
  [nonlinear] <c742>: abs((<$_26_y>+<$_40__0_y>*(-1))) <= 18;
  [nonlinear] <c743>: abs((<$_26_z>+<$_40__0_z>*(-1))) <= 18;
  [nonlinear] <c744>: abs((<$_28_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c745>: abs((<$_28_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c746>: abs((<$_22_y>+<$_26_y>*(-1))) <= 12;
  [nonlinear] <c747>: abs((<$_22_z>+<$_26_z>*(-1))) <= 12;
  [nonlinear] <c748>: abs((<$_28_y>+<$_29_y>*(-1))) <= 18;
  [nonlinear] <c749>: abs((<$_28_z>+<$_29_z>*(-1))) <= 18;
  [nonlinear] <c750>: abs((<$_28_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c751>: abs((<$_28_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c752>: abs((<$_22_y>+<$_26_y>*(-1))) <= 10;
  [nonlinear] <c753>: abs((<$_22_z>+<$_26_z>*(-1))) <= 10;
  [nonlinear] <c754>: abs((<$_22_y>+<$_26_y>*(-1))) <= 8;
  [nonlinear] <c755>: abs((<$_22_z>+<$_26_z>*(-1))) <= 8;
  [nonlinear] <c756>: abs((<$_28_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c757>: abs((<$_28_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c758>: abs((<$_26_y>+<$_40__0_y>*(-1))) <= 14;
  [nonlinear] <c759>: abs((<$_26_z>+<$_40__0_z>*(-1))) <= 14;
  [nonlinear] <c760>: abs((<$_22_y>+<$_40__0_y>*(-1))) <= 14;
  [nonlinear] <c761>: abs((<$_22_z>+<$_40__0_z>*(-1))) <= 14;
  [nonlinear] <c762>: abs((<$_22_y>+<$_26_y>*(-1))) <= 14;
  [nonlinear] <c763>: abs((<$_22_z>+<$_26_z>*(-1))) <= 14;
  [nonlinear] <c764>: abs((<$_28_y>+<$_29_y>*(-1))) <= 22;
  [nonlinear] <c765>: abs((<$_28_z>+<$_29_z>*(-1))) <= 22;
  [nonlinear] <c766>: abs((<$_28_y>+<$_29_y>*(-1))) <= 22;
  [nonlinear] <c767>: abs((<$_28_z>+<$_29_z>*(-1))) <= 22;
  [nonlinear] <c768>: abs((<$_28_y>+<$_29_y>*(-1))) <= 22;
  [nonlinear] <c769>: abs((<$_28_z>+<$_29_z>*(-1))) <= 22;
  [nonlinear] <c770>: abs((<$_28_y>+<$_29_y>*(-1))) <= 24;
  [nonlinear] <c771>: abs((<$_28_z>+<$_29_z>*(-1))) <= 24;
  [nonlinear] <c772>: abs((<$_28_y>+<$_29_y>*(-1))) <= 26;
  [nonlinear] <c773>: abs((<$_28_z>+<$_29_z>*(-1))) <= 26;
  [nonlinear] <c774>: abs((<$_28_y>+<$_29_y>*(-1))) <= 28;
  [nonlinear] <c775>: abs((<$_28_z>+<$_29_z>*(-1))) <= 28;
  [nonlinear] <c776>: abs((<$_39__0_y>*(-1)+(-4)))+<x23>*(-1)+(-1) <= 0;
  [nonlinear] <c777>: abs((<$_39__0_z>*(-1)+20))+<x24>*(-1)+(-1) <= 0;
  [nonlinear] <c778>: abs((<$_37__0_y>*(-1)+4))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c779>: abs((<$_37__0_z>*(-1)+20))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c780>: abs((<$_38__0_y>*(-1)+1))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c781>: abs((<$_38__0_z>*(-1)+20))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c782>: abs((<$_22_y>*(-1)+(-1)))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c783>: abs((<$_22_z>*(-1)+24))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c784>: abs((<$_41__0_y>*(-1)+(-4)))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c785>: abs((<$_41__0_z>*(-1)+24))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c786>: abs((<$_36__0_y>*(-1)))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c787>: abs((<$_36__0_z>*(-1)+23))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c788>: abs((<$_28_y>*(-1)+1))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c789>: abs((<$_28_z>*(-1)+23))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c790>: abs((<$_29_y>*(-1)))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c791>: abs((<$_29_z>*(-1)+19))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c792>: abs((<$_42__0_y>*(-1)+6))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c793>: abs((<$_42__0_z>*(-1)+24))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c794>: abs((<$_40__0_y>*(-1)+2))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c795>: abs((<$_40__0_z>*(-1)+20))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c796>: abs((<$_26_y>*(-1)+(-2)))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c797>: abs((<$_26_z>*(-1)+21))+<x44>*(-1)+(-1) <= 0;
END
