translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_13*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 25, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 24, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 24, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 24, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 25, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_43*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 23, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 23, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 25, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 23, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 24, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 23, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 24, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 25, -13]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 25, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_58*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 22, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, 21, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 21, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_59*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 23, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 23, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [0, 22, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 13 from thing.chamber[0].thingy.p0 to $_13*/
			translate(v = [0.5, 25.5, -16.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 27 from thing.chamber[0].thingy.p0 to $_27*/
			translate(v = [0.5, 24.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 42 from thing.chamber[0].thingy.p0 to $_42*/
			translate(v = [0.5, 24.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 14 from thing.chamber[0].thingy.p1 to $_14*/
			translate(v = [0.5, 24.5, -20.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 28 from thing.chamber[0].thingy.p1 to $_28*/
			translate(v = [0.5, 25.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from thing.chamber[0].thingy.p1 to $_43*/
			translate(v = [0.5, 23.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 43 from $_43 to thing.chamber[0].thingy.p2*/
			translate(v = [1.5, 24.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 15 from thing.chamber[0].thingy.p2 to $_15*/
			translate(v = [0.5, 23.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 29 from thing.chamber[0].thingy.p2 to $_29*/
			translate(v = [0.5, 25.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from thing.chamber[0].thingy.v12 to $_8*/
			translate(v = [0.5, 23.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 22 from thing.chamber[0].thingy.v12 to $_22*/
			translate(v = [0.5, 24.5, -12.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 37 from thing.chamber[0].thingy.v12 to $_37*/
			translate(v = [0.5, 23.5, -12.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 12 from thing.chamber[0].thingy.v13 to $_12*/
			translate(v = [0.5, 24.5, -14.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 26 from thing.chamber[0].thingy.v13 to $_26*/
			translate(v = [0.5, 25.5, -12.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 36 from thing.chamber[0].thingy.v13 to $_36*/
			translate(v = [0.5, 25.5, -14.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 58 from thing.dead_bead to $_58*/
			translate(v = [0.5, 22.5, -18.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 19 from thing.dead_bead to $_19*/
			translate(v = [0.5, 21.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 38 from thing.dead_bead to $_38*/
			translate(v = [0.5, 21.5, -18.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 58 from $_58 to thing.dead_cell*/
			translate(v = [1.5, 23.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from thing.dead_buffer to $_5*/
			translate(v = [0.5, 25.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 59 from thing.dead_buffer to $_59*/
			translate(v = [0.5, 23.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 39 from thing.dead_buffer to $_39*/
			translate(v = [0.5, 23.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 59 from $_59 to thing.dead_cell*/
			translate(v = [1.5, 23.5, -19.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 40 from thing.dead_cell to $_40*/
			translate(v = [0.5, 22.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node thing.chamber[0].thingy.p0*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 25, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.p1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 24, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.p2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 24, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v12*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 24, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v13*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 25, -14]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_bead*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 22, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_buffer*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 24, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.dead_cell*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, 23, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge 41 from thing.chamber[0].thingy.p0 to $_41*/
			translate(v = [2.5, 25.5, -18.5]) {
				rotate(a = [0, 45.00000000000001, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 41 from $_41 to thing.chamber[0].thingy.p1*/
			translate(v = [1.5, 24.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 41 from $_41 to thing.chamber[0].thingy.p2*/
			translate(v = [1.5, 24.5, -17.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 48 from $_48 to thing.chamber[0].thingy.v12*/
			translate(v = [1.5, 24.5, -13.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 48 from $_48 to thing.chamber[0].thingy.v13*/
			translate(v = [1.5, 25.5, -13.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 53 from $_53 to thing.dead_buffer*/
			translate(v = [1.5, 24.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 55 from $_55 to thing.dead_cell*/
			translate(v = [1.5, 23.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from $_57 to thing.dead_bead*/
			translate(v = [1.5, 22.5, -17.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_41*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 25, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 21, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_44*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 23, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 24, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 25, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_11*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 25, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 24, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_48*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 24, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_49*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, 25, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 23, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_53*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 23, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 24, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_55*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 24, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [2, 23, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_57*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [2, 23, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 41 from $_41 to thing.chamber[0].thingy.v10*/
			translate(v = [3.5, 25.5, -17.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 41 from $_41 to thing.chamber[0].thingy.v3*/
			translate(v = [3.5, 24.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 6 from thing.chamber[0].thingy.v1 to $_6*/
			translate(v = [2.5, 21.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 44 from thing.chamber[0].thingy.v1 to $_44*/
			translate(v = [2.5, 23.5, -21.5]) {
				rotate(a = [0, 90.0, -45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 44 from $_44 to thing.chamber[0].thingy.v2*/
			translate(v = [3.5, 24.5, -21.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 10 from thing.chamber[0].thingy.v10 to $_10*/
			translate(v = [2.5, 24.5, -16.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 24 from thing.chamber[0].thingy.v10 to $_24*/
			translate(v = [2.5, 25.5, -16.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 11 from thing.chamber[0].thingy.v11 to $_11*/
			translate(v = [2.5, 25.5, -14.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 25 from thing.chamber[0].thingy.v11 to $_25*/
			translate(v = [2.5, 24.5, -15.5]) {
				rotate(a = [0, 90.0, 45.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 48 from thing.chamber[0].thingy.v11 to $_48*/
			translate(v = [2.5, 24.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 49 from thing.chamber[0].thingy.v2 to $_49*/
			translate(v = [2.5, 25.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 49 from $_49 to thing.chamber[0].thingy.v3*/
			translate(v = [3.5, 24.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 20 from thing.chamber[0].thingy.v3 to $_20*/
			translate(v = [2.5, 23.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 53 from thing.chamber[0].thingy.v5 to $_53*/
			translate(v = [2.5, 23.5, -22.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 21 from thing.chamber[0].thingy.v7 to $_21*/
			translate(v = [2.5, 24.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 55 from thing.chamber[0].thingy.v7 to $_55*/
			translate(v = [2.5, 24.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 23 from thing.chamber[0].thingy.v9 to $_23*/
			translate(v = [2.5, 23.5, -14.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 57 from thing.chamber[0].thingy.v9 to $_57*/
			translate(v = [2.5, 23.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node thing.chamber[0].thingy.v1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 22, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v10*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 25, -18]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v11*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 25, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 24, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 24, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v5*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 23, -22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v7*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 25, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v9*/
			color(alpha = 0.1, c = "black") {
				translate(v = [3, 24, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 45 from thing.chamber[0].thingy.v1 to $_45*/
			translate(v = [4.5, 21.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from thing.chamber[0].thingy.v1 to $_46*/
			translate(v = [4.5, 23.5, -22.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from $_46 to thing.chamber[0].thingy.v2*/
			translate(v = [3.5, 24.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from $_46 to thing.chamber[0].thingy.v5*/
			translate(v = [3.5, 23.5, -21.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 47 from thing.chamber[0].thingy.v10 to $_47*/
			translate(v = [4.5, 25.5, -16.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 47 from $_47 to thing.chamber[0].thingy.v11*/
			translate(v = [3.5, 25.5, -15.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 47 from $_47 to thing.chamber[0].thingy.v9*/
			translate(v = [3.5, 24.5, -15.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 50 from thing.chamber[0].thingy.v2 to $_50*/
			translate(v = [4.5, 25.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 50 from $_50 to thing.chamber[0].thingy.v3*/
			translate(v = [3.5, 24.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 50 from $_50 to thing.chamber[0].thingy.v7*/
			translate(v = [3.5, 25.5, -19.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 51 from $_51 to thing.chamber[0].thingy.v5*/
			translate(v = [3.5, 23.5, -21.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 52 from thing.chamber[0].thingy.v5 to $_52*/
			translate(v = [4.5, 24.5, -20.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 54 from $_54 to thing.chamber[0].thingy.v7*/
			translate(v = [3.5, 25.5, -19.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 56 from $_56 to thing.chamber[0].thingy.v9*/
			translate(v = [3.5, 24.5, -15.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_45*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 21, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_46*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 23, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_47*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 25, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_50*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [4, 25, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 23, -25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_51*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 24, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_52*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 24, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_54*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 24, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 24, -17]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_56*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 25, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 20, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 20, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_2*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 22, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_16*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 23, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [4, 19, -21]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [4, 19, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union() {
			/*Edge 45 from $_45 to thing.elute*/
			translate(v = [5.5, 21.5, -19.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 45 from $_45 to thing.lysis*/
			translate(v = [5.5, 22.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 45 from $_45 to thing.wash*/
			translate(v = [5.5, 20.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 46 from $_46 to thing.chamber[0].thingy.v4*/
			translate(v = [5.5, 24.5, -23.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 47 from $_47 to thing.chamber[0].thingy.v8*/
			translate(v = [5.5, 25.5, -15.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 50 from $_50 to thing.chamber[0].thingy.v6*/
			translate(v = [5.5, 25.5, -19.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 7 from thing.chamber[0].thingy.v4 to $_7*/
			translate(v = [4.5, 23.5, -24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 51 from thing.chamber[0].thingy.v4 to $_51*/
			translate(v = [4.5, 24.5, -22.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 52 from $_52 to thing.chamber[0].thingy.v6*/
			translate(v = [5.5, 25.5, -19.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 54 from thing.chamber[0].thingy.v6 to $_54*/
			translate(v = [4.5, 24.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 9 from thing.chamber[0].thingy.v8 to $_9*/
			translate(v = [4.5, 24.5, -16.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 56 from thing.chamber[0].thingy.v8 to $_56*/
			translate(v = [4.5, 25.5, -14.5]) {
				rotate(a = [0, 135.0, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 4 from thing.elute to $_4*/
			translate(v = [4.5, 20.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 18 from thing.elute to $_18*/
			translate(v = [4.5, 20.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 2 from thing.lysis to $_2*/
			translate(v = [4.5, 22.5, -20.5]) {
				rotate(a = [0, 45.00000000000001, 0.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 16 from thing.lysis to $_16*/
			translate(v = [4.5, 23.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 3 from thing.wash to $_3*/
			translate(v = [4.5, 19.5, -20.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 17 from thing.wash to $_17*/
			translate(v = [4.5, 19.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 5*/
	union() {
		%/*Nodes shell 5*/
		union() {
			/*Node thing.chamber[0].thingy.v4*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 24, -24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v6*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 25, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.chamber[0].thingy.v8*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 25, -16]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.elute*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 21, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.lysis*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 22, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node thing.wash*/
			color(alpha = 0.1, c = "black") {
				translate(v = [5, 20, -20]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 5*/
		union() {
			/*Edge 31 from thing.chamber[0].thingy.v4 to $_31*/
			translate(v = [6.5, 25.5, -22.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 32 from thing.chamber[0].thingy.v6 to $_32*/
			translate(v = [6.5, 25.5, -18.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 30 from thing.chamber[0].thingy.v8 to $_30*/
			translate(v = [6.5, 25.5, -14.5]) {
				rotate(a = [0, 135.0, 180.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 35 from thing.elute to $_35*/
			translate(v = [6.5, 20.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 33 from thing.lysis to $_33*/
			translate(v = [6.5, 23.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 34 from thing.wash to $_34*/
			translate(v = [6.5, 19.5, -18.5]) {
				rotate(a = [0, 125.26438968275465, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 6*/
	union() {
		%/*Nodes shell 6*/
		union() {
			/*Node $_31*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 25, -23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 25, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 25, -15]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 20, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 23, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [6, 19, -19]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 6*/
		union();
	}
}
