STATISTICS
  Problem name     : model
  Variables        : 8 (0 binary, 8 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 176 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_39_y>: obj=0, original bounds=[-25,25]
  [integer] <$_39_z>: obj=0, original bounds=[-25,25]
  [integer] <$_43_y>: obj=0, original bounds=[-25,25]
  [integer] <$_43_z>: obj=0, original bounds=[-25,25]
  [integer] <$_64_y>: obj=0, original bounds=[-25,25]
  [integer] <$_64_z>: obj=0, original bounds=[-25,25]
  [integer] <$_50_y>: obj=0, original bounds=[-25,25]
  [integer] <$_50_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_39_y>+<$_43_y>*(-1)))+abs((<$_39_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_39_y>+<$_64_y>*(-1)))+abs((<$_39_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_39_y>+<$_50_y>*(-1)))+abs((<$_39_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_43_y>+<$_64_y>*(-1)))+abs((<$_43_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_43_y>+<$_50_y>*(-1)))+abs((<$_43_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_50_y>+<$_64_y>*(-1)))+abs((<$_50_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c8>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c9>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c10>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c11>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c12>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c13>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c14>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c15>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c16>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c17>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c18>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c19>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c20>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c21>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c22>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c23>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c24>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c25>: abs((<$_50_y>+<$_64_y>*(-1))) <= 14;
  [nonlinear] <c26>: abs((<$_50_z>+<$_64_z>*(-1))) <= 14;
  [nonlinear] <c27>: abs((<$_43_y>+<$_50_y>*(-1))) <= 14;
  [nonlinear] <c28>: abs((<$_43_z>+<$_50_z>*(-1))) <= 14;
  [nonlinear] <c29>: abs((<$_43_y>+<$_64_y>*(-1))) <= 14;
  [nonlinear] <c30>: abs((<$_43_z>+<$_64_z>*(-1))) <= 14;
  [nonlinear] <c31>: abs((<$_50_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c32>: abs((<$_50_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c33>: abs((<$_43_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c34>: abs((<$_43_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c35>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c36>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c37>: abs((<$_50_y>+<$_64_y>*(-1))) <= 16;
  [nonlinear] <c38>: abs((<$_50_z>+<$_64_z>*(-1))) <= 16;
  [nonlinear] <c39>: abs((<$_43_y>+<$_50_y>*(-1))) <= 16;
  [nonlinear] <c40>: abs((<$_43_z>+<$_50_z>*(-1))) <= 16;
  [nonlinear] <c41>: abs((<$_43_y>+<$_64_y>*(-1))) <= 16;
  [nonlinear] <c42>: abs((<$_43_z>+<$_64_z>*(-1))) <= 16;
  [nonlinear] <c43>: abs((<$_50_y>+<$_64_y>*(-1))) <= 14;
  [nonlinear] <c44>: abs((<$_50_z>+<$_64_z>*(-1))) <= 14;
  [nonlinear] <c45>: abs((<$_43_y>+<$_50_y>*(-1))) <= 14;
  [nonlinear] <c46>: abs((<$_43_z>+<$_50_z>*(-1))) <= 14;
  [nonlinear] <c47>: abs((<$_43_y>+<$_64_y>*(-1))) <= 14;
  [nonlinear] <c48>: abs((<$_43_z>+<$_64_z>*(-1))) <= 14;
  [nonlinear] <c49>: abs((<$_50_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c50>: abs((<$_50_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c51>: abs((<$_43_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c52>: abs((<$_43_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c53>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c54>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c55>: abs((<$_50_y>+<$_64_y>*(-1))) <= 16;
  [nonlinear] <c56>: abs((<$_50_z>+<$_64_z>*(-1))) <= 16;
  [nonlinear] <c57>: abs((<$_43_y>+<$_50_y>*(-1))) <= 16;
  [nonlinear] <c58>: abs((<$_43_z>+<$_50_z>*(-1))) <= 16;
  [nonlinear] <c59>: abs((<$_43_y>+<$_64_y>*(-1))) <= 16;
  [nonlinear] <c60>: abs((<$_43_z>+<$_64_z>*(-1))) <= 16;
  [nonlinear] <c61>: abs((<$_50_y>+<$_64_y>*(-1))) <= 14;
  [nonlinear] <c62>: abs((<$_50_z>+<$_64_z>*(-1))) <= 14;
  [nonlinear] <c63>: abs((<$_43_y>+<$_50_y>*(-1))) <= 14;
  [nonlinear] <c64>: abs((<$_43_z>+<$_50_z>*(-1))) <= 14;
  [nonlinear] <c65>: abs((<$_43_y>+<$_64_y>*(-1))) <= 14;
  [nonlinear] <c66>: abs((<$_43_z>+<$_64_z>*(-1))) <= 14;
  [nonlinear] <c67>: abs((<$_50_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c68>: abs((<$_50_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c69>: abs((<$_43_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c70>: abs((<$_43_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c71>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c72>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c73>: abs((<$_50_y>+<$_64_y>*(-1))) <= 16;
  [nonlinear] <c74>: abs((<$_50_z>+<$_64_z>*(-1))) <= 16;
  [nonlinear] <c75>: abs((<$_43_y>+<$_50_y>*(-1))) <= 16;
  [nonlinear] <c76>: abs((<$_43_z>+<$_50_z>*(-1))) <= 16;
  [nonlinear] <c77>: abs((<$_43_y>+<$_64_y>*(-1))) <= 16;
  [nonlinear] <c78>: abs((<$_43_z>+<$_64_z>*(-1))) <= 16;
  [nonlinear] <c79>: abs((<$_50_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c80>: abs((<$_50_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c81>: abs((<$_43_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c82>: abs((<$_43_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c83>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c84>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c85>: abs((<$_50_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c86>: abs((<$_50_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c87>: abs((<$_43_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c88>: abs((<$_43_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c89>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c90>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c91>: abs((<$_50_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c92>: abs((<$_50_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c93>: abs((<$_43_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c94>: abs((<$_43_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c95>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c96>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c97>: abs((<$_50_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c98>: abs((<$_50_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c99>: abs((<$_43_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c100>: abs((<$_43_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c101>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c102>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c103>: abs((<$_50_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c104>: abs((<$_50_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c105>: abs((<$_43_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c106>: abs((<$_43_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c107>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c108>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c109>: abs((<$_50_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c110>: abs((<$_50_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c111>: abs((<$_43_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c112>: abs((<$_43_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c113>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c114>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c115>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c116>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c117>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c118>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c119>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c120>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c121>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c122>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c123>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c124>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c125>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c126>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c127>: abs((<$_39_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c128>: abs((<$_39_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c129>: abs((<$_39_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c130>: abs((<$_39_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c131>: abs((<$_39_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c132>: abs((<$_39_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c133>: abs((<$_39_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c134>: abs((<$_39_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c135>: abs((<$_39_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c136>: abs((<$_39_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c137>: abs((<$_39_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c138>: abs((<$_39_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c139>: abs((<$_43_y>+<$_64_y>*(-1))) <= 4;
  [nonlinear] <c140>: abs((<$_43_z>+<$_64_z>*(-1))) <= 4;
  [nonlinear] <c141>: abs((<$_43_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c142>: abs((<$_43_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c143>: abs((<$_50_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c144>: abs((<$_50_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c145>: abs((<$_43_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c146>: abs((<$_43_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c147>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c148>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c149>: abs((<$_50_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c150>: abs((<$_50_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c151>: abs((<$_43_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c152>: abs((<$_43_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c153>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c154>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c155>: abs((<$_50_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c156>: abs((<$_50_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c157>: abs((<$_43_y>+<$_50_y>*(-1))) <= 6;
  [nonlinear] <c158>: abs((<$_43_z>+<$_50_z>*(-1))) <= 6;
  [nonlinear] <c159>: abs((<$_43_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c160>: abs((<$_43_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c161>: abs((<$_43_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c162>: abs((<$_43_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c163>: abs((<$_39_y>+<$_50_y>*(-1))) <= 6;
  [nonlinear] <c164>: abs((<$_39_z>+<$_50_z>*(-1))) <= 6;
  [nonlinear] <c165>: abs((<$_43_y>+<$_64_y>*(-1))) <= 16;
  [nonlinear] <c166>: abs((<$_43_z>+<$_64_z>*(-1))) <= 16;
  [nonlinear] <c167>: abs((<$_43_y>+<$_64_y>*(-1))) <= 14;
  [nonlinear] <c168>: abs((<$_43_z>+<$_64_z>*(-1))) <= 14;
  [nonlinear] <c169>: abs((<$_39_y>*(-1)+(-25))) <= 1;
  [nonlinear] <c170>: abs((<$_39_z>*(-1)+(-25))) <= 1;
  [nonlinear] <c171>: abs((<$_43_y>*(-1)+(-25))) <= 1;
  [nonlinear] <c172>: abs((<$_43_z>*(-1)+(-24))) <= 1;
  [nonlinear] <c173>: abs((<$_64_y>*(-1)+(-25))) <= 1;
  [nonlinear] <c174>: abs((<$_64_z>*(-1)+(-22))) <= 1;
  [nonlinear] <c175>: abs((<$_50_y>*(-1)+(-25))) <= 1;
  [nonlinear] <c176>: abs((<$_50_z>*(-1)+(-23))) <= 1;
END
