STATISTICS
  Problem name     : model
  Variables        : 16 (8 binary, 8 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 176 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x9>: obj=1, original bounds=[0,1]
  [binary] <x10>: obj=1, original bounds=[0,1]
  [binary] <x11>: obj=1, original bounds=[0,1]
  [binary] <x12>: obj=1, original bounds=[0,1]
  [binary] <x13>: obj=1, original bounds=[0,1]
  [binary] <x14>: obj=1, original bounds=[0,1]
  [binary] <x15>: obj=1, original bounds=[0,1]
  [binary] <x16>: obj=1, original bounds=[0,1]
  [integer] <bank.cells_in_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.cells_in_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_buffer_in_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_buffer_in_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.push_line_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.push_line_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.beads_in_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.beads_in_hole_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1)))+abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<bank.beads_in_hole_y>+<bank.cells_in_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.cells_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<bank.beads_in_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c8>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c9>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c10>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c11>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c12>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c13>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c14>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c15>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c16>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c17>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c18>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c19>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c20>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c21>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c22>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c23>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c24>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c25>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c26>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c27>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 16;
  [nonlinear] <c28>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 16;
  [nonlinear] <c29>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 16;
  [nonlinear] <c30>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 16;
  [nonlinear] <c31>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c32>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c33>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c34>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c35>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c36>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c37>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c38>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c39>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 18;
  [nonlinear] <c40>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 18;
  [nonlinear] <c41>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 18;
  [nonlinear] <c42>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 18;
  [nonlinear] <c43>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c44>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c45>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 16;
  [nonlinear] <c46>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 16;
  [nonlinear] <c47>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 16;
  [nonlinear] <c48>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 16;
  [nonlinear] <c49>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c50>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c51>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c52>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c53>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c54>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c55>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c56>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c57>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 18;
  [nonlinear] <c58>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 18;
  [nonlinear] <c59>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 18;
  [nonlinear] <c60>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 18;
  [nonlinear] <c61>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 16;
  [nonlinear] <c62>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 16;
  [nonlinear] <c63>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 16;
  [nonlinear] <c64>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 16;
  [nonlinear] <c65>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 16;
  [nonlinear] <c66>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 16;
  [nonlinear] <c67>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c68>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c69>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c70>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c71>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c72>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c73>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 18;
  [nonlinear] <c74>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 18;
  [nonlinear] <c75>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 18;
  [nonlinear] <c76>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 18;
  [nonlinear] <c77>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 18;
  [nonlinear] <c78>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 18;
  [nonlinear] <c79>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c80>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c81>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c82>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c83>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c84>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c85>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c86>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c87>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c88>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c89>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c90>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c91>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c92>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c93>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c94>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c95>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c96>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c97>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c98>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c99>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c100>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c101>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c102>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c103>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c104>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c105>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c106>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c107>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c108>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c109>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c110>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c111>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c112>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c113>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c114>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c115>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c116>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c117>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c118>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c119>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c120>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c121>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c122>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c123>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c124>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c125>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c126>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c127>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c128>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c129>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c130>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c131>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c132>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c133>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c134>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c135>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c136>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c137>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c138>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c139>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 6;
  [nonlinear] <c140>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 6;
  [nonlinear] <c141>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c142>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c143>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c144>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c145>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c146>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c147>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c148>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c149>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c150>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c151>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c152>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c153>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c154>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c155>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c156>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c157>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c158>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c159>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c160>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c161>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c162>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c163>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c164>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c165>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 18;
  [nonlinear] <c166>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 18;
  [nonlinear] <c167>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 16;
  [nonlinear] <c168>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 16;
  [nonlinear] <c169>: abs((<bank.cells_in_hole_y>*(-1)+(-1)))+<x9>*(-1)+(-1) <= 0;
  [nonlinear] <c170>: abs((<bank.cells_in_hole_z>*(-1)+17))+<x10>*(-1)+(-1) <= 0;
  [nonlinear] <c171>: abs((<bank.lysis_buffer_in_hole_y>*(-1)))+<x11>*(-1)+(-1) <= 0;
  [nonlinear] <c172>: abs((<bank.lysis_buffer_in_hole_z>*(-1)+17))+<x12>*(-1)+(-1) <= 0;
  [nonlinear] <c173>: abs((<bank.push_line_hole_y>*(-1)+(-1)))+<x13>*(-1)+(-1) <= 0;
  [nonlinear] <c174>: abs((<bank.push_line_hole_z>*(-1)+16))+<x14>*(-1)+(-1) <= 0;
  [nonlinear] <c175>: abs((<bank.beads_in_hole_y>*(-1)+4))+<x15>*(-1)+(-1) <= 0;
  [nonlinear] <c176>: abs((<bank.beads_in_hole_z>*(-1)+19))+<x16>*(-1)+(-1) <= 0;
END
