STATISTICS
  Problem name     : model
  Variables        : 60 (38 binary, 22 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 241 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x23>: obj=1, original bounds=[0,1]
  [binary] <x24>: obj=1, original bounds=[0,1]
  [binary] <x25>: obj=1, original bounds=[0,1]
  [binary] <x26>: obj=1, original bounds=[0,1]
  [binary] <x27>: obj=1, original bounds=[0,1]
  [binary] <x28>: obj=1, original bounds=[0,1]
  [binary] <x29>: obj=1, original bounds=[0,1]
  [binary] <x30>: obj=1, original bounds=[0,1]
  [binary] <x31>: obj=1, original bounds=[0,1]
  [binary] <x32>: obj=1, original bounds=[0,1]
  [binary] <x33>: obj=1, original bounds=[0,1]
  [binary] <x34>: obj=1, original bounds=[0,1]
  [binary] <x35>: obj=1, original bounds=[0,1]
  [binary] <x36>: obj=1, original bounds=[0,1]
  [binary] <x37>: obj=1, original bounds=[0,1]
  [binary] <x38>: obj=1, original bounds=[0,1]
  [binary] <x39>: obj=1, original bounds=[0,1]
  [binary] <x40>: obj=1, original bounds=[0,1]
  [binary] <x41>: obj=1, original bounds=[0,1]
  [binary] <x42>: obj=1, original bounds=[0,1]
  [binary] <x43>: obj=1, original bounds=[0,1]
  [binary] <x44>: obj=1, original bounds=[0,1]
  [binary] <x45>: obj=1, original bounds=[0,1]
  [binary] <x46>: obj=1, original bounds=[0,1]
  [binary] <x47>: obj=1, original bounds=[0,1]
  [binary] <x48>: obj=1, original bounds=[0,1]
  [binary] <x49>: obj=1, original bounds=[0,1]
  [binary] <x50>: obj=1, original bounds=[0,1]
  [binary] <x51>: obj=1, original bounds=[0,1]
  [binary] <x52>: obj=1, original bounds=[0,1]
  [binary] <x53>: obj=1, original bounds=[0,1]
  [binary] <x54>: obj=1, original bounds=[0,1]
  [binary] <x55>: obj=1, original bounds=[0,1]
  [binary] <x56>: obj=1, original bounds=[0,1]
  [binary] <x57>: obj=1, original bounds=[0,1]
  [binary] <x58>: obj=1, original bounds=[0,1]
  [binary] <x59>: obj=1, original bounds=[0,1]
  [binary] <x60>: obj=1, original bounds=[0,1]
  [integer] <$_42_y>: obj=0, original bounds=[-25,25]
  [integer] <$_42_z>: obj=0, original bounds=[-25,25]
  [integer] <$_63_y>: obj=0, original bounds=[-25,25]
  [integer] <$_63_z>: obj=0, original bounds=[-25,25]
  [integer] <$_41_y>: obj=0, original bounds=[-25,25]
  [integer] <$_41_z>: obj=0, original bounds=[-25,25]
  [integer] <$_38_y>: obj=0, original bounds=[-25,25]
  [integer] <$_38_z>: obj=0, original bounds=[-25,25]
  [integer] <$_69_y>: obj=0, original bounds=[-25,25]
  [integer] <$_69_z>: obj=0, original bounds=[-25,25]
  [integer] <$_37_y>: obj=0, original bounds=[-25,25]
  [integer] <$_37_z>: obj=0, original bounds=[-25,25]
  [integer] <$_52_y>: obj=0, original bounds=[-25,25]
  [integer] <$_52_z>: obj=0, original bounds=[-25,25]
  [integer] <$_70_y>: obj=0, original bounds=[-25,25]
  [integer] <$_70_z>: obj=0, original bounds=[-25,25]
  [integer] <$_53_y>: obj=0, original bounds=[-25,25]
  [integer] <$_53_z>: obj=0, original bounds=[-25,25]
  [integer] <$_62_y>: obj=0, original bounds=[-25,25]
  [integer] <$_62_z>: obj=0, original bounds=[-25,25]
  [integer] <$_72_y>: obj=0, original bounds=[-25,25]
  [integer] <$_72_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_38_y>+<$_69_y>*(-1)))+abs((<$_38_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_38_y>+<$_52_y>*(-1)))+abs((<$_38_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_38_y>+<$_70_y>*(-1)))+abs((<$_38_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_38_y>+<$_53_y>*(-1)))+abs((<$_38_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_38_y>+<$_62_y>*(-1)))+abs((<$_38_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_38_y>+<$_72_y>*(-1)))+abs((<$_38_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_38_y>+<$_42_y>*(-1)))+abs((<$_38_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_38_y>+<$_63_y>*(-1)))+abs((<$_38_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_38_y>+<$_41_y>*(-1)))+abs((<$_38_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_69_y>+<$_70_y>*(-1)))+abs((<$_69_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_69_y>+<$_72_y>*(-1)))+abs((<$_69_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_37_y>+<$_38_y>*(-1)))+abs((<$_37_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_37_y>+<$_69_y>*(-1)))+abs((<$_37_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_37_y>+<$_52_y>*(-1)))+abs((<$_37_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_37_y>+<$_70_y>*(-1)))+abs((<$_37_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_37_y>+<$_53_y>*(-1)))+abs((<$_37_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_37_y>+<$_62_y>*(-1)))+abs((<$_37_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_37_y>+<$_72_y>*(-1)))+abs((<$_37_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_37_y>+<$_42_y>*(-1)))+abs((<$_37_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_37_y>+<$_63_y>*(-1)))+abs((<$_37_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_37_y>+<$_41_y>*(-1)))+abs((<$_37_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_52_y>+<$_69_y>*(-1)))+abs((<$_52_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_52_y>+<$_70_y>*(-1)))+abs((<$_52_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_52_y>+<$_53_y>*(-1)))+abs((<$_52_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_52_y>+<$_62_y>*(-1)))+abs((<$_52_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_52_y>+<$_72_y>*(-1)))+abs((<$_52_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_52_y>+<$_63_y>*(-1)))+abs((<$_52_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_70_y>+<$_72_y>*(-1)))+abs((<$_70_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_53_y>+<$_69_y>*(-1)))+abs((<$_53_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_53_y>+<$_70_y>*(-1)))+abs((<$_53_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_53_y>+<$_62_y>*(-1)))+abs((<$_53_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_53_y>+<$_72_y>*(-1)))+abs((<$_53_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_53_y>+<$_63_y>*(-1)))+abs((<$_53_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_62_y>+<$_69_y>*(-1)))+abs((<$_62_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_62_y>+<$_70_y>*(-1)))+abs((<$_62_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_62_y>+<$_72_y>*(-1)))+abs((<$_62_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_62_y>+<$_63_y>*(-1)))+abs((<$_62_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_42_y>+<$_69_y>*(-1)))+abs((<$_42_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_42_y>+<$_52_y>*(-1)))+abs((<$_42_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_42_y>+<$_70_y>*(-1)))+abs((<$_42_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_42_y>+<$_53_y>*(-1)))+abs((<$_42_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_42_y>+<$_62_y>*(-1)))+abs((<$_42_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_42_y>+<$_72_y>*(-1)))+abs((<$_42_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_42_y>+<$_63_y>*(-1)))+abs((<$_42_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_63_y>+<$_69_y>*(-1)))+abs((<$_63_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_63_y>+<$_70_y>*(-1)))+abs((<$_63_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_63_y>+<$_72_y>*(-1)))+abs((<$_63_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_41_y>+<$_69_y>*(-1)))+abs((<$_41_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_41_y>+<$_52_y>*(-1)))+abs((<$_41_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_41_y>+<$_70_y>*(-1)))+abs((<$_41_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_41_y>+<$_53_y>*(-1)))+abs((<$_41_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_41_y>+<$_62_y>*(-1)))+abs((<$_41_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_41_y>+<$_72_y>*(-1)))+abs((<$_41_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_41_y>+<$_42_y>*(-1)))+abs((<$_41_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_41_y>+<$_63_y>*(-1)))+abs((<$_41_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_37_y>+<$_38_y>*(-1))) <= 6;
  [nonlinear] <c57>: abs((<$_37_z>+<$_38_z>*(-1))) <= 6;
  [nonlinear] <c58>: abs((<$_37_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c59>: abs((<$_37_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c60>: abs((<$_38_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c61>: abs((<$_38_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c62>: abs((<$_37_y>+<$_38_y>*(-1))) <= 4;
  [nonlinear] <c63>: abs((<$_37_z>+<$_38_z>*(-1))) <= 4;
  [nonlinear] <c64>: abs((<$_37_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c65>: abs((<$_37_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c66>: abs((<$_38_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c67>: abs((<$_38_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c68>: abs((<$_37_y>+<$_38_y>*(-1))) <= 8;
  [nonlinear] <c69>: abs((<$_37_z>+<$_38_z>*(-1))) <= 8;
  [nonlinear] <c70>: abs((<$_37_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c71>: abs((<$_37_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c72>: abs((<$_38_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c73>: abs((<$_38_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c74>: abs((<$_37_y>+<$_38_y>*(-1))) <= 6;
  [nonlinear] <c75>: abs((<$_37_z>+<$_38_z>*(-1))) <= 6;
  [nonlinear] <c76>: abs((<$_37_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c77>: abs((<$_37_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c78>: abs((<$_38_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c79>: abs((<$_38_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c80>: abs((<$_37_y>+<$_38_y>*(-1))) <= 4;
  [nonlinear] <c81>: abs((<$_37_z>+<$_38_z>*(-1))) <= 4;
  [nonlinear] <c82>: abs((<$_37_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c83>: abs((<$_37_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c84>: abs((<$_38_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c85>: abs((<$_38_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c86>: abs((<$_37_y>+<$_38_y>*(-1))) <= 8;
  [nonlinear] <c87>: abs((<$_37_z>+<$_38_z>*(-1))) <= 8;
  [nonlinear] <c88>: abs((<$_37_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c89>: abs((<$_37_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c90>: abs((<$_38_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c91>: abs((<$_38_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c92>: abs((<$_41_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c93>: abs((<$_41_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c94>: abs((<$_41_y>+<$_42_y>*(-1))) <= 6;
  [nonlinear] <c95>: abs((<$_41_z>+<$_42_z>*(-1))) <= 6;
  [nonlinear] <c96>: abs((<$_42_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c97>: abs((<$_42_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c98>: abs((<$_41_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c99>: abs((<$_41_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c100>: abs((<$_41_y>+<$_42_y>*(-1))) <= 4;
  [nonlinear] <c101>: abs((<$_41_z>+<$_42_z>*(-1))) <= 4;
  [nonlinear] <c102>: abs((<$_42_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c103>: abs((<$_42_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c104>: abs((<$_41_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c105>: abs((<$_41_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c106>: abs((<$_41_y>+<$_42_y>*(-1))) <= 8;
  [nonlinear] <c107>: abs((<$_41_z>+<$_42_z>*(-1))) <= 8;
  [nonlinear] <c108>: abs((<$_42_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c109>: abs((<$_42_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c110>: abs((<$_52_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c111>: abs((<$_52_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c112>: abs((<$_52_y>+<$_53_y>*(-1))) <= 6;
  [nonlinear] <c113>: abs((<$_52_z>+<$_53_z>*(-1))) <= 6;
  [nonlinear] <c114>: abs((<$_53_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c115>: abs((<$_53_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c116>: abs((<$_52_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c117>: abs((<$_52_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c118>: abs((<$_52_y>+<$_53_y>*(-1))) <= 4;
  [nonlinear] <c119>: abs((<$_52_z>+<$_53_z>*(-1))) <= 4;
  [nonlinear] <c120>: abs((<$_53_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c121>: abs((<$_53_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c122>: abs((<$_52_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c123>: abs((<$_52_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c124>: abs((<$_52_y>+<$_53_y>*(-1))) <= 8;
  [nonlinear] <c125>: abs((<$_52_z>+<$_53_z>*(-1))) <= 8;
  [nonlinear] <c126>: abs((<$_53_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c127>: abs((<$_53_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c128>: abs((<$_70_y>+<$_72_y>*(-1))) <= 10;
  [nonlinear] <c129>: abs((<$_70_z>+<$_72_z>*(-1))) <= 10;
  [nonlinear] <c130>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c131>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c132>: abs((<$_70_y>+<$_72_y>*(-1))) <= 12;
  [nonlinear] <c133>: abs((<$_70_z>+<$_72_z>*(-1))) <= 12;
  [nonlinear] <c134>: abs((<$_70_y>+<$_72_y>*(-1))) <= 10;
  [nonlinear] <c135>: abs((<$_70_z>+<$_72_z>*(-1))) <= 10;
  [nonlinear] <c136>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c137>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c138>: abs((<$_70_y>+<$_72_y>*(-1))) <= 12;
  [nonlinear] <c139>: abs((<$_70_z>+<$_72_z>*(-1))) <= 12;
  [nonlinear] <c140>: abs((<$_70_y>+<$_72_y>*(-1))) <= 10;
  [nonlinear] <c141>: abs((<$_70_z>+<$_72_z>*(-1))) <= 10;
  [nonlinear] <c142>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c143>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c144>: abs((<$_70_y>+<$_72_y>*(-1))) <= 12;
  [nonlinear] <c145>: abs((<$_70_z>+<$_72_z>*(-1))) <= 12;
  [nonlinear] <c146>: abs((<$_70_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c147>: abs((<$_70_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c148>: abs((<$_70_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c149>: abs((<$_70_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c150>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c151>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c152>: abs((<$_70_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c153>: abs((<$_70_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c154>: abs((<$_70_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c155>: abs((<$_70_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c156>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c157>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c158>: abs((<$_63_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c159>: abs((<$_63_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c160>: abs((<$_62_y>+<$_63_y>*(-1))) <= 6;
  [nonlinear] <c161>: abs((<$_62_z>+<$_63_z>*(-1))) <= 6;
  [nonlinear] <c162>: abs((<$_62_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c163>: abs((<$_62_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c164>: abs((<$_63_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c165>: abs((<$_63_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c166>: abs((<$_62_y>+<$_63_y>*(-1))) <= 4;
  [nonlinear] <c167>: abs((<$_62_z>+<$_63_z>*(-1))) <= 4;
  [nonlinear] <c168>: abs((<$_62_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c169>: abs((<$_62_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c170>: abs((<$_63_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c171>: abs((<$_63_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c172>: abs((<$_62_y>+<$_63_y>*(-1))) <= 8;
  [nonlinear] <c173>: abs((<$_62_z>+<$_63_z>*(-1))) <= 8;
  [nonlinear] <c174>: abs((<$_62_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c175>: abs((<$_62_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c176>: abs((<$_69_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c177>: abs((<$_69_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c178>: abs((<$_69_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c179>: abs((<$_69_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c180>: abs((<$_69_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c181>: abs((<$_69_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c182>: abs((<$_69_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c183>: abs((<$_69_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c184>: abs((<$_69_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c185>: abs((<$_69_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c186>: abs((<$_69_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c187>: abs((<$_69_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c188>: abs((<$_70_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c189>: abs((<$_70_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c190>: abs((<$_70_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c191>: abs((<$_70_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c192>: abs((<$_37_y>+<$_38_y>*(-1))) <= 12;
  [nonlinear] <c193>: abs((<$_37_z>+<$_38_z>*(-1))) <= 12;
  [nonlinear] <c194>: abs((<$_37_y>+<$_69_y>*(-1))) <= 12;
  [nonlinear] <c195>: abs((<$_37_z>+<$_69_z>*(-1))) <= 12;
  [nonlinear] <c196>: abs((<$_38_y>+<$_69_y>*(-1))) <= 12;
  [nonlinear] <c197>: abs((<$_38_z>+<$_69_z>*(-1))) <= 12;
  [nonlinear] <c198>: abs((<$_37_y>+<$_38_y>*(-1))) <= 10;
  [nonlinear] <c199>: abs((<$_37_z>+<$_38_z>*(-1))) <= 10;
  [nonlinear] <c200>: abs((<$_37_y>+<$_69_y>*(-1))) <= 10;
  [nonlinear] <c201>: abs((<$_37_z>+<$_69_z>*(-1))) <= 10;
  [nonlinear] <c202>: abs((<$_38_y>+<$_69_y>*(-1))) <= 10;
  [nonlinear] <c203>: abs((<$_38_z>+<$_69_z>*(-1))) <= 10;
  [nonlinear] <c204>: abs((<$_38_y>*(-1)+19))+<x23>*(-1)+(-1) <= 0;
  [nonlinear] <c205>: abs((<$_38_z>*(-1)+16))+<x24>*(-1)+(-1) <= 0;
  [nonlinear] <c206>: abs((<$_38_y>*(-1)+23))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c207>: abs((<$_38_z>*(-1)+19))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c208>: abs((<$_69_y>*(-1)+23))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c209>: abs((<$_69_z>*(-1)+19))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c210>: abs((<$_69_y>*(-1)+22))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c211>: abs((<$_69_z>*(-1)+20))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c212>: abs((<$_69_y>*(-1)+22))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c213>: abs((<$_69_z>*(-1)+19))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c214>: abs((<$_37_y>*(-1)+20))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c215>: abs((<$_37_z>*(-1)+16))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c216>: abs((<$_37_y>*(-1)+23))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c217>: abs((<$_37_z>*(-1)+19))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c218>: abs((<$_52_y>*(-1)+18))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c219>: abs((<$_52_z>*(-1)+19))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c220>: abs((<$_70_y>*(-1)+21))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c221>: abs((<$_70_z>*(-1)+20))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c222>: abs((<$_70_y>*(-1)+21))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c223>: abs((<$_70_z>*(-1)+21))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c224>: abs((<$_70_y>*(-1)+21))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c225>: abs((<$_70_z>*(-1)+22))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c226>: abs((<$_53_y>*(-1)+18))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c227>: abs((<$_53_z>*(-1)+17))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c228>: abs((<$_62_y>*(-1)+18))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c229>: abs((<$_62_z>*(-1)+18))+<x48>*(-1)+(-1) <= 0;
  [nonlinear] <c230>: abs((<$_72_y>*(-1)+21))+<x49>*(-1)+(-1) <= 0;
  [nonlinear] <c231>: abs((<$_72_z>*(-1)+21))+<x50>*(-1)+(-1) <= 0;
  [nonlinear] <c232>: abs((<$_72_y>*(-1)+22))+<x51>*(-1)+(-1) <= 0;
  [nonlinear] <c233>: abs((<$_72_z>*(-1)+21))+<x52>*(-1)+(-1) <= 0;
  [nonlinear] <c234>: abs((<$_72_y>*(-1)+22))+<x53>*(-1)+(-1) <= 0;
  [nonlinear] <c235>: abs((<$_72_z>*(-1)+20))+<x54>*(-1)+(-1) <= 0;
  [nonlinear] <c236>: abs((<$_42_y>*(-1)+17))+<x55>*(-1)+(-1) <= 0;
  [nonlinear] <c237>: abs((<$_42_z>*(-1)+18))+<x56>*(-1)+(-1) <= 0;
  [nonlinear] <c238>: abs((<$_63_y>*(-1)+19))+<x57>*(-1)+(-1) <= 0;
  [nonlinear] <c239>: abs((<$_63_z>*(-1)+18))+<x58>*(-1)+(-1) <= 0;
  [nonlinear] <c240>: abs((<$_41_y>*(-1)+20))+<x59>*(-1)+(-1) <= 0;
  [nonlinear] <c241>: abs((<$_41_z>*(-1)+18))+<x60>*(-1)+(-1) <= 0;
END
