STATISTICS
  Problem name     : model
  Variables        : 54 (27 binary, 27 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 594 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <shell_i_$_43>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_43>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_43>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_50>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_50>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_50>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_76>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_76>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_76>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_51>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_51>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_51>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_64>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_64>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_64>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_49>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_49>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_49>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_40>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_40>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_40>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_46>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_46>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_46>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_39>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_39>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_39>: obj=0, original bounds=[0,1]
  [integer] <$_76_x>: obj=0, original bounds=[-7,7]
  [integer] <$_76_y>: obj=0, original bounds=[-7,7]
  [integer] <$_76_z>: obj=0, original bounds=[-7,7]
  [integer] <$_49_x>: obj=0, original bounds=[-7,7]
  [integer] <$_49_y>: obj=0, original bounds=[-7,7]
  [integer] <$_49_z>: obj=0, original bounds=[-7,7]
  [integer] <$_50_x>: obj=0, original bounds=[-7,7]
  [integer] <$_50_y>: obj=0, original bounds=[-7,7]
  [integer] <$_50_z>: obj=0, original bounds=[-7,7]
  [integer] <$_40_x>: obj=0, original bounds=[-7,7]
  [integer] <$_40_y>: obj=0, original bounds=[-7,7]
  [integer] <$_40_z>: obj=0, original bounds=[-7,7]
  [integer] <$_51_x>: obj=0, original bounds=[-7,7]
  [integer] <$_51_y>: obj=0, original bounds=[-7,7]
  [integer] <$_51_z>: obj=0, original bounds=[-7,7]
  [integer] <$_46_x>: obj=0, original bounds=[-7,7]
  [integer] <$_46_y>: obj=0, original bounds=[-7,7]
  [integer] <$_46_z>: obj=0, original bounds=[-7,7]
  [integer] <$_43_x>: obj=0, original bounds=[-7,7]
  [integer] <$_43_y>: obj=0, original bounds=[-7,7]
  [integer] <$_43_z>: obj=0, original bounds=[-7,7]
  [integer] <$_39_x>: obj=0, original bounds=[-7,7]
  [integer] <$_39_y>: obj=0, original bounds=[-7,7]
  [integer] <$_39_z>: obj=0, original bounds=[-7,7]
  [integer] <$_64_x>: obj=0, original bounds=[-7,7]
  [integer] <$_64_y>: obj=0, original bounds=[-7,7]
  [integer] <$_64_z>: obj=0, original bounds=[-7,7]
CONSTRAINTS
  [nonlinear] <c1>: (<shell_i_$_43>)*(abs((<$_43_x>))+(-7)) == 0;
  [nonlinear] <c2>: (<shell_j_$_43>)*(abs((<$_43_y>))+(-7)) == 0;
  [nonlinear] <c3>: (<shell_k_$_43>)*(abs((<$_43_z>))+(-7)) == 0;
  [linear] <c4>: <shell_i_$_43>[B] +<shell_j_$_43>[B] +<shell_k_$_43>[B] >= 1;
  [nonlinear] <c5>: (<shell_i_$_50>)*(abs((<$_50_x>))+(-7)) == 0;
  [nonlinear] <c6>: (<shell_j_$_50>)*(abs((<$_50_y>))+(-7)) == 0;
  [nonlinear] <c7>: (<shell_k_$_50>)*(abs((<$_50_z>))+(-7)) == 0;
  [linear] <c8>: <shell_i_$_50>[B] +<shell_j_$_50>[B] +<shell_k_$_50>[B] >= 1;
  [nonlinear] <c9>: (<shell_i_$_76>)*(abs((<$_76_x>))+(-7)) == 0;
  [nonlinear] <c10>: (<shell_j_$_76>)*(abs((<$_76_y>))+(-7)) == 0;
  [nonlinear] <c11>: (<shell_k_$_76>)*(abs((<$_76_z>))+(-7)) == 0;
  [linear] <c12>: <shell_i_$_76>[B] +<shell_j_$_76>[B] +<shell_k_$_76>[B] >= 1;
  [nonlinear] <c13>: (<shell_i_$_51>)*(abs((<$_51_x>))+(-7)) == 0;
  [nonlinear] <c14>: (<shell_j_$_51>)*(abs((<$_51_y>))+(-7)) == 0;
  [nonlinear] <c15>: (<shell_k_$_51>)*(abs((<$_51_z>))+(-7)) == 0;
  [linear] <c16>: <shell_i_$_51>[B] +<shell_j_$_51>[B] +<shell_k_$_51>[B] >= 1;
  [nonlinear] <c17>: (<shell_i_$_64>)*(abs((<$_64_x>))+(-7)) == 0;
  [nonlinear] <c18>: (<shell_j_$_64>)*(abs((<$_64_y>))+(-7)) == 0;
  [nonlinear] <c19>: (<shell_k_$_64>)*(abs((<$_64_z>))+(-7)) == 0;
  [linear] <c20>: <shell_i_$_64>[B] +<shell_j_$_64>[B] +<shell_k_$_64>[B] >= 1;
  [nonlinear] <c21>: (<shell_i_$_49>)*(abs((<$_49_x>))+(-7)) == 0;
  [nonlinear] <c22>: (<shell_j_$_49>)*(abs((<$_49_y>))+(-7)) == 0;
  [nonlinear] <c23>: (<shell_k_$_49>)*(abs((<$_49_z>))+(-7)) == 0;
  [linear] <c24>: <shell_i_$_49>[B] +<shell_j_$_49>[B] +<shell_k_$_49>[B] >= 1;
  [nonlinear] <c25>: (<shell_i_$_40>)*(abs((<$_40_x>))+(-7)) == 0;
  [nonlinear] <c26>: (<shell_j_$_40>)*(abs((<$_40_y>))+(-7)) == 0;
  [nonlinear] <c27>: (<shell_k_$_40>)*(abs((<$_40_z>))+(-7)) == 0;
  [linear] <c28>: <shell_i_$_40>[B] +<shell_j_$_40>[B] +<shell_k_$_40>[B] >= 1;
  [nonlinear] <c29>: (<shell_i_$_46>)*(abs((<$_46_x>))+(-7)) == 0;
  [nonlinear] <c30>: (<shell_j_$_46>)*(abs((<$_46_y>))+(-7)) == 0;
  [nonlinear] <c31>: (<shell_k_$_46>)*(abs((<$_46_z>))+(-7)) == 0;
  [linear] <c32>: <shell_i_$_46>[B] +<shell_j_$_46>[B] +<shell_k_$_46>[B] >= 1;
  [nonlinear] <c33>: (<shell_i_$_39>)*(abs((<$_39_x>))+(-7)) == 0;
  [nonlinear] <c34>: (<shell_j_$_39>)*(abs((<$_39_y>))+(-7)) == 0;
  [nonlinear] <c35>: (<shell_k_$_39>)*(abs((<$_39_z>))+(-7)) == 0;
  [linear] <c36>: <shell_i_$_39>[B] +<shell_j_$_39>[B] +<shell_k_$_39>[B] >= 1;
  [nonlinear] <c37>: abs((<$_43_x>+<$_50_x>*(-1)))+abs((<$_43_y>+<$_50_y>*(-1)))+abs((<$_43_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_43_x>+<$_76_x>*(-1)))+abs((<$_43_y>+<$_76_y>*(-1)))+abs((<$_43_z>+<$_76_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_43_x>+<$_51_x>*(-1)))+abs((<$_43_y>+<$_51_y>*(-1)))+abs((<$_43_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_43_x>+<$_64_x>*(-1)))+abs((<$_43_y>+<$_64_y>*(-1)))+abs((<$_43_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_43_x>+<$_49_x>*(-1)))+abs((<$_43_y>+<$_49_y>*(-1)))+abs((<$_43_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_43_x>+<$_46_x>*(-1)))+abs((<$_43_y>+<$_46_y>*(-1)))+abs((<$_43_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_50_x>+<$_76_x>*(-1)))+abs((<$_50_y>+<$_76_y>*(-1)))+abs((<$_50_z>+<$_76_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_50_x>+<$_51_x>*(-1)))+abs((<$_50_y>+<$_51_y>*(-1)))+abs((<$_50_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_50_x>+<$_64_x>*(-1)))+abs((<$_50_y>+<$_64_y>*(-1)))+abs((<$_50_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_51_x>+<$_76_x>*(-1)))+abs((<$_51_y>+<$_76_y>*(-1)))+abs((<$_51_z>+<$_76_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_51_x>+<$_64_x>*(-1)))+abs((<$_51_y>+<$_64_y>*(-1)))+abs((<$_51_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_64_x>+<$_76_x>*(-1)))+abs((<$_64_y>+<$_76_y>*(-1)))+abs((<$_64_z>+<$_76_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_49_x>+<$_50_x>*(-1)))+abs((<$_49_y>+<$_50_y>*(-1)))+abs((<$_49_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_49_x>+<$_76_x>*(-1)))+abs((<$_49_y>+<$_76_y>*(-1)))+abs((<$_49_z>+<$_76_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_49_x>+<$_51_x>*(-1)))+abs((<$_49_y>+<$_51_y>*(-1)))+abs((<$_49_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_49_x>+<$_64_x>*(-1)))+abs((<$_49_y>+<$_64_y>*(-1)))+abs((<$_49_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_40_x>+<$_43_x>*(-1)))+abs((<$_40_y>+<$_43_y>*(-1)))+abs((<$_40_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_40_x>+<$_50_x>*(-1)))+abs((<$_40_y>+<$_50_y>*(-1)))+abs((<$_40_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_40_x>+<$_76_x>*(-1)))+abs((<$_40_y>+<$_76_y>*(-1)))+abs((<$_40_z>+<$_76_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_40_x>+<$_51_x>*(-1)))+abs((<$_40_y>+<$_51_y>*(-1)))+abs((<$_40_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_40_x>+<$_64_x>*(-1)))+abs((<$_40_y>+<$_64_y>*(-1)))+abs((<$_40_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_40_x>+<$_49_x>*(-1)))+abs((<$_40_y>+<$_49_y>*(-1)))+abs((<$_40_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_40_x>+<$_46_x>*(-1)))+abs((<$_40_y>+<$_46_y>*(-1)))+abs((<$_40_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_46_x>+<$_50_x>*(-1)))+abs((<$_46_y>+<$_50_y>*(-1)))+abs((<$_46_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_46_x>+<$_76_x>*(-1)))+abs((<$_46_y>+<$_76_y>*(-1)))+abs((<$_46_z>+<$_76_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_46_x>+<$_51_x>*(-1)))+abs((<$_46_y>+<$_51_y>*(-1)))+abs((<$_46_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_46_x>+<$_64_x>*(-1)))+abs((<$_46_y>+<$_64_y>*(-1)))+abs((<$_46_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_46_x>+<$_49_x>*(-1)))+abs((<$_46_y>+<$_49_y>*(-1)))+abs((<$_46_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_39_x>+<$_43_x>*(-1)))+abs((<$_39_y>+<$_43_y>*(-1)))+abs((<$_39_z>+<$_43_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_39_x>+<$_50_x>*(-1)))+abs((<$_39_y>+<$_50_y>*(-1)))+abs((<$_39_z>+<$_50_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_39_x>+<$_76_x>*(-1)))+abs((<$_39_y>+<$_76_y>*(-1)))+abs((<$_39_z>+<$_76_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<$_39_x>+<$_51_x>*(-1)))+abs((<$_39_y>+<$_51_y>*(-1)))+abs((<$_39_z>+<$_51_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<$_39_x>+<$_64_x>*(-1)))+abs((<$_39_y>+<$_64_y>*(-1)))+abs((<$_39_z>+<$_64_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<$_39_x>+<$_49_x>*(-1)))+abs((<$_39_y>+<$_49_y>*(-1)))+abs((<$_39_z>+<$_49_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<$_39_x>+<$_40_x>*(-1)))+abs((<$_39_y>+<$_40_y>*(-1)))+abs((<$_39_z>+<$_40_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<$_39_x>+<$_46_x>*(-1)))+abs((<$_39_y>+<$_46_y>*(-1)))+abs((<$_39_z>+<$_46_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<$_39_x>+<$_40_x>*(-1))) <= 6;
  [nonlinear] <c74>: abs((<$_39_y>+<$_40_y>*(-1))) <= 6;
  [nonlinear] <c75>: abs((<$_39_z>+<$_40_z>*(-1))) <= 6;
  [nonlinear] <c76>: abs((<$_39_x>+<$_40_x>*(-1))) <= 4;
  [nonlinear] <c77>: abs((<$_39_y>+<$_40_y>*(-1))) <= 4;
  [nonlinear] <c78>: abs((<$_39_z>+<$_40_z>*(-1))) <= 4;
  [nonlinear] <c79>: abs((<$_39_x>+<$_40_x>*(-1))) <= 8;
  [nonlinear] <c80>: abs((<$_39_y>+<$_40_y>*(-1))) <= 8;
  [nonlinear] <c81>: abs((<$_39_z>+<$_40_z>*(-1))) <= 8;
  [nonlinear] <c82>: abs((<$_39_x>+<$_40_x>*(-1))) <= 6;
  [nonlinear] <c83>: abs((<$_39_y>+<$_40_y>*(-1))) <= 6;
  [nonlinear] <c84>: abs((<$_39_z>+<$_40_z>*(-1))) <= 6;
  [nonlinear] <c85>: abs((<$_39_x>+<$_40_x>*(-1))) <= 4;
  [nonlinear] <c86>: abs((<$_39_y>+<$_40_y>*(-1))) <= 4;
  [nonlinear] <c87>: abs((<$_39_z>+<$_40_z>*(-1))) <= 4;
  [nonlinear] <c88>: abs((<$_39_x>+<$_40_x>*(-1))) <= 8;
  [nonlinear] <c89>: abs((<$_39_y>+<$_40_y>*(-1))) <= 8;
  [nonlinear] <c90>: abs((<$_39_z>+<$_40_z>*(-1))) <= 8;
  [nonlinear] <c91>: abs((<$_46_x>+<$_50_x>*(-1))) <= 10;
  [nonlinear] <c92>: abs((<$_46_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c93>: abs((<$_46_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c94>: abs((<$_46_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c95>: abs((<$_46_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c96>: abs((<$_46_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c97>: abs((<$_43_x>+<$_46_x>*(-1))) <= 10;
  [nonlinear] <c98>: abs((<$_43_y>+<$_46_y>*(-1))) <= 10;
  [nonlinear] <c99>: abs((<$_43_z>+<$_46_z>*(-1))) <= 10;
  [nonlinear] <c100>: abs((<$_43_x>+<$_50_x>*(-1))) <= 10;
  [nonlinear] <c101>: abs((<$_43_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c102>: abs((<$_43_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c103>: abs((<$_43_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c104>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c105>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c106>: abs((<$_50_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c107>: abs((<$_50_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c108>: abs((<$_50_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c109>: abs((<$_46_x>+<$_50_x>*(-1))) <= 8;
  [nonlinear] <c110>: abs((<$_46_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c111>: abs((<$_46_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c112>: abs((<$_46_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c113>: abs((<$_46_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c114>: abs((<$_46_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c115>: abs((<$_43_x>+<$_46_x>*(-1))) <= 8;
  [nonlinear] <c116>: abs((<$_43_y>+<$_46_y>*(-1))) <= 8;
  [nonlinear] <c117>: abs((<$_43_z>+<$_46_z>*(-1))) <= 8;
  [nonlinear] <c118>: abs((<$_43_x>+<$_50_x>*(-1))) <= 8;
  [nonlinear] <c119>: abs((<$_43_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c120>: abs((<$_43_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c121>: abs((<$_43_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c122>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c123>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c124>: abs((<$_50_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c125>: abs((<$_50_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c126>: abs((<$_50_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c127>: abs((<$_46_x>+<$_50_x>*(-1))) <= 12;
  [nonlinear] <c128>: abs((<$_46_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c129>: abs((<$_46_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c130>: abs((<$_46_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c131>: abs((<$_46_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c132>: abs((<$_46_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c133>: abs((<$_43_x>+<$_46_x>*(-1))) <= 12;
  [nonlinear] <c134>: abs((<$_43_y>+<$_46_y>*(-1))) <= 12;
  [nonlinear] <c135>: abs((<$_43_z>+<$_46_z>*(-1))) <= 12;
  [nonlinear] <c136>: abs((<$_43_x>+<$_50_x>*(-1))) <= 12;
  [nonlinear] <c137>: abs((<$_43_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c138>: abs((<$_43_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c139>: abs((<$_43_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c140>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c141>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c142>: abs((<$_50_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c143>: abs((<$_50_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c144>: abs((<$_50_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c145>: abs((<$_46_x>+<$_50_x>*(-1))) <= 10;
  [nonlinear] <c146>: abs((<$_46_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c147>: abs((<$_46_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c148>: abs((<$_46_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c149>: abs((<$_46_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c150>: abs((<$_46_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c151>: abs((<$_43_x>+<$_46_x>*(-1))) <= 10;
  [nonlinear] <c152>: abs((<$_43_y>+<$_46_y>*(-1))) <= 10;
  [nonlinear] <c153>: abs((<$_43_z>+<$_46_z>*(-1))) <= 10;
  [nonlinear] <c154>: abs((<$_43_x>+<$_50_x>*(-1))) <= 10;
  [nonlinear] <c155>: abs((<$_43_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c156>: abs((<$_43_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c157>: abs((<$_43_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c158>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c159>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c160>: abs((<$_50_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c161>: abs((<$_50_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c162>: abs((<$_50_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c163>: abs((<$_46_x>+<$_50_x>*(-1))) <= 8;
  [nonlinear] <c164>: abs((<$_46_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c165>: abs((<$_46_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c166>: abs((<$_46_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c167>: abs((<$_46_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c168>: abs((<$_46_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c169>: abs((<$_43_x>+<$_46_x>*(-1))) <= 8;
  [nonlinear] <c170>: abs((<$_43_y>+<$_46_y>*(-1))) <= 8;
  [nonlinear] <c171>: abs((<$_43_z>+<$_46_z>*(-1))) <= 8;
  [nonlinear] <c172>: abs((<$_43_x>+<$_50_x>*(-1))) <= 8;
  [nonlinear] <c173>: abs((<$_43_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c174>: abs((<$_43_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c175>: abs((<$_43_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c176>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c177>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c178>: abs((<$_50_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c179>: abs((<$_50_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c180>: abs((<$_50_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c181>: abs((<$_46_x>+<$_50_x>*(-1))) <= 12;
  [nonlinear] <c182>: abs((<$_46_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c183>: abs((<$_46_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c184>: abs((<$_46_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c185>: abs((<$_46_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c186>: abs((<$_46_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c187>: abs((<$_43_x>+<$_46_x>*(-1))) <= 12;
  [nonlinear] <c188>: abs((<$_43_y>+<$_46_y>*(-1))) <= 12;
  [nonlinear] <c189>: abs((<$_43_z>+<$_46_z>*(-1))) <= 12;
  [nonlinear] <c190>: abs((<$_43_x>+<$_50_x>*(-1))) <= 12;
  [nonlinear] <c191>: abs((<$_43_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c192>: abs((<$_43_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c193>: abs((<$_43_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c194>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c195>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c196>: abs((<$_50_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c197>: abs((<$_50_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c198>: abs((<$_50_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c199>: abs((<$_51_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c200>: abs((<$_51_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c201>: abs((<$_51_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c202>: abs((<$_43_x>+<$_51_x>*(-1))) <= 10;
  [nonlinear] <c203>: abs((<$_43_y>+<$_51_y>*(-1))) <= 10;
  [nonlinear] <c204>: abs((<$_43_z>+<$_51_z>*(-1))) <= 10;
  [nonlinear] <c205>: abs((<$_43_x>+<$_46_x>*(-1))) <= 10;
  [nonlinear] <c206>: abs((<$_43_y>+<$_46_y>*(-1))) <= 10;
  [nonlinear] <c207>: abs((<$_43_z>+<$_46_z>*(-1))) <= 10;
  [nonlinear] <c208>: abs((<$_43_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c209>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c210>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c211>: abs((<$_46_x>+<$_51_x>*(-1))) <= 10;
  [nonlinear] <c212>: abs((<$_46_y>+<$_51_y>*(-1))) <= 10;
  [nonlinear] <c213>: abs((<$_46_z>+<$_51_z>*(-1))) <= 10;
  [nonlinear] <c214>: abs((<$_46_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c215>: abs((<$_46_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c216>: abs((<$_46_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c217>: abs((<$_51_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c218>: abs((<$_51_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c219>: abs((<$_51_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c220>: abs((<$_43_x>+<$_51_x>*(-1))) <= 8;
  [nonlinear] <c221>: abs((<$_43_y>+<$_51_y>*(-1))) <= 8;
  [nonlinear] <c222>: abs((<$_43_z>+<$_51_z>*(-1))) <= 8;
  [nonlinear] <c223>: abs((<$_43_x>+<$_46_x>*(-1))) <= 8;
  [nonlinear] <c224>: abs((<$_43_y>+<$_46_y>*(-1))) <= 8;
  [nonlinear] <c225>: abs((<$_43_z>+<$_46_z>*(-1))) <= 8;
  [nonlinear] <c226>: abs((<$_43_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c227>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c228>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c229>: abs((<$_46_x>+<$_51_x>*(-1))) <= 8;
  [nonlinear] <c230>: abs((<$_46_y>+<$_51_y>*(-1))) <= 8;
  [nonlinear] <c231>: abs((<$_46_z>+<$_51_z>*(-1))) <= 8;
  [nonlinear] <c232>: abs((<$_46_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c233>: abs((<$_46_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c234>: abs((<$_46_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c235>: abs((<$_51_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c236>: abs((<$_51_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c237>: abs((<$_51_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c238>: abs((<$_43_x>+<$_51_x>*(-1))) <= 12;
  [nonlinear] <c239>: abs((<$_43_y>+<$_51_y>*(-1))) <= 12;
  [nonlinear] <c240>: abs((<$_43_z>+<$_51_z>*(-1))) <= 12;
  [nonlinear] <c241>: abs((<$_43_x>+<$_46_x>*(-1))) <= 12;
  [nonlinear] <c242>: abs((<$_43_y>+<$_46_y>*(-1))) <= 12;
  [nonlinear] <c243>: abs((<$_43_z>+<$_46_z>*(-1))) <= 12;
  [nonlinear] <c244>: abs((<$_43_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c245>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c246>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c247>: abs((<$_46_x>+<$_51_x>*(-1))) <= 12;
  [nonlinear] <c248>: abs((<$_46_y>+<$_51_y>*(-1))) <= 12;
  [nonlinear] <c249>: abs((<$_46_z>+<$_51_z>*(-1))) <= 12;
  [nonlinear] <c250>: abs((<$_46_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c251>: abs((<$_46_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c252>: abs((<$_46_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c253>: abs((<$_51_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c254>: abs((<$_51_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c255>: abs((<$_51_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c256>: abs((<$_43_x>+<$_51_x>*(-1))) <= 10;
  [nonlinear] <c257>: abs((<$_43_y>+<$_51_y>*(-1))) <= 10;
  [nonlinear] <c258>: abs((<$_43_z>+<$_51_z>*(-1))) <= 10;
  [nonlinear] <c259>: abs((<$_43_x>+<$_46_x>*(-1))) <= 10;
  [nonlinear] <c260>: abs((<$_43_y>+<$_46_y>*(-1))) <= 10;
  [nonlinear] <c261>: abs((<$_43_z>+<$_46_z>*(-1))) <= 10;
  [nonlinear] <c262>: abs((<$_43_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c263>: abs((<$_43_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c264>: abs((<$_43_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c265>: abs((<$_46_x>+<$_51_x>*(-1))) <= 10;
  [nonlinear] <c266>: abs((<$_46_y>+<$_51_y>*(-1))) <= 10;
  [nonlinear] <c267>: abs((<$_46_z>+<$_51_z>*(-1))) <= 10;
  [nonlinear] <c268>: abs((<$_46_x>+<$_64_x>*(-1))) <= 10;
  [nonlinear] <c269>: abs((<$_46_y>+<$_64_y>*(-1))) <= 10;
  [nonlinear] <c270>: abs((<$_46_z>+<$_64_z>*(-1))) <= 10;
  [nonlinear] <c271>: abs((<$_51_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c272>: abs((<$_51_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c273>: abs((<$_51_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c274>: abs((<$_43_x>+<$_51_x>*(-1))) <= 8;
  [nonlinear] <c275>: abs((<$_43_y>+<$_51_y>*(-1))) <= 8;
  [nonlinear] <c276>: abs((<$_43_z>+<$_51_z>*(-1))) <= 8;
  [nonlinear] <c277>: abs((<$_43_x>+<$_46_x>*(-1))) <= 8;
  [nonlinear] <c278>: abs((<$_43_y>+<$_46_y>*(-1))) <= 8;
  [nonlinear] <c279>: abs((<$_43_z>+<$_46_z>*(-1))) <= 8;
  [nonlinear] <c280>: abs((<$_43_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c281>: abs((<$_43_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c282>: abs((<$_43_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c283>: abs((<$_46_x>+<$_51_x>*(-1))) <= 8;
  [nonlinear] <c284>: abs((<$_46_y>+<$_51_y>*(-1))) <= 8;
  [nonlinear] <c285>: abs((<$_46_z>+<$_51_z>*(-1))) <= 8;
  [nonlinear] <c286>: abs((<$_46_x>+<$_64_x>*(-1))) <= 8;
  [nonlinear] <c287>: abs((<$_46_y>+<$_64_y>*(-1))) <= 8;
  [nonlinear] <c288>: abs((<$_46_z>+<$_64_z>*(-1))) <= 8;
  [nonlinear] <c289>: abs((<$_51_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c290>: abs((<$_51_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c291>: abs((<$_51_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c292>: abs((<$_43_x>+<$_51_x>*(-1))) <= 12;
  [nonlinear] <c293>: abs((<$_43_y>+<$_51_y>*(-1))) <= 12;
  [nonlinear] <c294>: abs((<$_43_z>+<$_51_z>*(-1))) <= 12;
  [nonlinear] <c295>: abs((<$_43_x>+<$_46_x>*(-1))) <= 12;
  [nonlinear] <c296>: abs((<$_43_y>+<$_46_y>*(-1))) <= 12;
  [nonlinear] <c297>: abs((<$_43_z>+<$_46_z>*(-1))) <= 12;
  [nonlinear] <c298>: abs((<$_43_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c299>: abs((<$_43_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c300>: abs((<$_43_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c301>: abs((<$_46_x>+<$_51_x>*(-1))) <= 12;
  [nonlinear] <c302>: abs((<$_46_y>+<$_51_y>*(-1))) <= 12;
  [nonlinear] <c303>: abs((<$_46_z>+<$_51_z>*(-1))) <= 12;
  [nonlinear] <c304>: abs((<$_46_x>+<$_64_x>*(-1))) <= 12;
  [nonlinear] <c305>: abs((<$_46_y>+<$_64_y>*(-1))) <= 12;
  [nonlinear] <c306>: abs((<$_46_z>+<$_64_z>*(-1))) <= 12;
  [nonlinear] <c307>: abs((<$_50_x>+<$_51_x>*(-1))) <= 10;
  [nonlinear] <c308>: abs((<$_50_y>+<$_51_y>*(-1))) <= 10;
  [nonlinear] <c309>: abs((<$_50_z>+<$_51_z>*(-1))) <= 10;
  [nonlinear] <c310>: abs((<$_50_x>+<$_51_x>*(-1))) <= 8;
  [nonlinear] <c311>: abs((<$_50_y>+<$_51_y>*(-1))) <= 8;
  [nonlinear] <c312>: abs((<$_50_z>+<$_51_z>*(-1))) <= 8;
  [nonlinear] <c313>: abs((<$_50_x>+<$_51_x>*(-1))) <= 12;
  [nonlinear] <c314>: abs((<$_50_y>+<$_51_y>*(-1))) <= 12;
  [nonlinear] <c315>: abs((<$_50_z>+<$_51_z>*(-1))) <= 12;
  [nonlinear] <c316>: abs((<$_50_x>+<$_51_x>*(-1))) <= 10;
  [nonlinear] <c317>: abs((<$_50_y>+<$_51_y>*(-1))) <= 10;
  [nonlinear] <c318>: abs((<$_50_z>+<$_51_z>*(-1))) <= 10;
  [nonlinear] <c319>: abs((<$_50_x>+<$_51_x>*(-1))) <= 8;
  [nonlinear] <c320>: abs((<$_50_y>+<$_51_y>*(-1))) <= 8;
  [nonlinear] <c321>: abs((<$_50_z>+<$_51_z>*(-1))) <= 8;
  [nonlinear] <c322>: abs((<$_50_x>+<$_51_x>*(-1))) <= 12;
  [nonlinear] <c323>: abs((<$_50_y>+<$_51_y>*(-1))) <= 12;
  [nonlinear] <c324>: abs((<$_50_z>+<$_51_z>*(-1))) <= 12;
  [nonlinear] <c325>: abs((<$_40_x>+<$_50_x>*(-1))) <= 10;
  [nonlinear] <c326>: abs((<$_40_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c327>: abs((<$_40_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c328>: abs((<$_39_x>+<$_40_x>*(-1))) <= 10;
  [nonlinear] <c329>: abs((<$_39_y>+<$_40_y>*(-1))) <= 10;
  [nonlinear] <c330>: abs((<$_39_z>+<$_40_z>*(-1))) <= 10;
  [nonlinear] <c331>: abs((<$_39_x>+<$_50_x>*(-1))) <= 10;
  [nonlinear] <c332>: abs((<$_39_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c333>: abs((<$_39_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c334>: abs((<$_40_x>+<$_50_x>*(-1))) <= 8;
  [nonlinear] <c335>: abs((<$_40_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c336>: abs((<$_40_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c337>: abs((<$_39_x>+<$_40_x>*(-1))) <= 8;
  [nonlinear] <c338>: abs((<$_39_y>+<$_40_y>*(-1))) <= 8;
  [nonlinear] <c339>: abs((<$_39_z>+<$_40_z>*(-1))) <= 8;
  [nonlinear] <c340>: abs((<$_39_x>+<$_50_x>*(-1))) <= 8;
  [nonlinear] <c341>: abs((<$_39_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c342>: abs((<$_39_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c343>: abs((<$_40_x>+<$_50_x>*(-1))) <= 12;
  [nonlinear] <c344>: abs((<$_40_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c345>: abs((<$_40_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c346>: abs((<$_39_x>+<$_40_x>*(-1))) <= 12;
  [nonlinear] <c347>: abs((<$_39_y>+<$_40_y>*(-1))) <= 12;
  [nonlinear] <c348>: abs((<$_39_z>+<$_40_z>*(-1))) <= 12;
  [nonlinear] <c349>: abs((<$_39_x>+<$_50_x>*(-1))) <= 12;
  [nonlinear] <c350>: abs((<$_39_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c351>: abs((<$_39_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c352>: abs((<$_40_x>+<$_50_x>*(-1))) <= 10;
  [nonlinear] <c353>: abs((<$_40_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c354>: abs((<$_40_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c355>: abs((<$_39_x>+<$_40_x>*(-1))) <= 10;
  [nonlinear] <c356>: abs((<$_39_y>+<$_40_y>*(-1))) <= 10;
  [nonlinear] <c357>: abs((<$_39_z>+<$_40_z>*(-1))) <= 10;
  [nonlinear] <c358>: abs((<$_39_x>+<$_50_x>*(-1))) <= 10;
  [nonlinear] <c359>: abs((<$_39_y>+<$_50_y>*(-1))) <= 10;
  [nonlinear] <c360>: abs((<$_39_z>+<$_50_z>*(-1))) <= 10;
  [nonlinear] <c361>: abs((<$_40_x>+<$_50_x>*(-1))) <= 8;
  [nonlinear] <c362>: abs((<$_40_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c363>: abs((<$_40_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c364>: abs((<$_39_x>+<$_40_x>*(-1))) <= 8;
  [nonlinear] <c365>: abs((<$_39_y>+<$_40_y>*(-1))) <= 8;
  [nonlinear] <c366>: abs((<$_39_z>+<$_40_z>*(-1))) <= 8;
  [nonlinear] <c367>: abs((<$_39_x>+<$_50_x>*(-1))) <= 8;
  [nonlinear] <c368>: abs((<$_39_y>+<$_50_y>*(-1))) <= 8;
  [nonlinear] <c369>: abs((<$_39_z>+<$_50_z>*(-1))) <= 8;
  [nonlinear] <c370>: abs((<$_40_x>+<$_50_x>*(-1))) <= 12;
  [nonlinear] <c371>: abs((<$_40_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c372>: abs((<$_40_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c373>: abs((<$_39_x>+<$_40_x>*(-1))) <= 12;
  [nonlinear] <c374>: abs((<$_39_y>+<$_40_y>*(-1))) <= 12;
  [nonlinear] <c375>: abs((<$_39_z>+<$_40_z>*(-1))) <= 12;
  [nonlinear] <c376>: abs((<$_39_x>+<$_50_x>*(-1))) <= 12;
  [nonlinear] <c377>: abs((<$_39_y>+<$_50_y>*(-1))) <= 12;
  [nonlinear] <c378>: abs((<$_39_z>+<$_50_z>*(-1))) <= 12;
  [nonlinear] <c379>: abs((<$_40_x>+<$_76_x>*(-1))) <= 10;
  [nonlinear] <c380>: abs((<$_40_y>+<$_76_y>*(-1))) <= 10;
  [nonlinear] <c381>: abs((<$_40_z>+<$_76_z>*(-1))) <= 10;
  [nonlinear] <c382>: abs((<$_40_x>+<$_49_x>*(-1))) <= 10;
  [nonlinear] <c383>: abs((<$_40_y>+<$_49_y>*(-1))) <= 10;
  [nonlinear] <c384>: abs((<$_40_z>+<$_49_z>*(-1))) <= 10;
  [nonlinear] <c385>: abs((<$_39_x>+<$_40_x>*(-1))) <= 10;
  [nonlinear] <c386>: abs((<$_39_y>+<$_40_y>*(-1))) <= 10;
  [nonlinear] <c387>: abs((<$_39_z>+<$_40_z>*(-1))) <= 10;
  [nonlinear] <c388>: abs((<$_39_x>+<$_76_x>*(-1))) <= 10;
  [nonlinear] <c389>: abs((<$_39_y>+<$_76_y>*(-1))) <= 10;
  [nonlinear] <c390>: abs((<$_39_z>+<$_76_z>*(-1))) <= 10;
  [nonlinear] <c391>: abs((<$_39_x>+<$_49_x>*(-1))) <= 10;
  [nonlinear] <c392>: abs((<$_39_y>+<$_49_y>*(-1))) <= 10;
  [nonlinear] <c393>: abs((<$_39_z>+<$_49_z>*(-1))) <= 10;
  [nonlinear] <c394>: abs((<$_49_x>+<$_76_x>*(-1))) <= 10;
  [nonlinear] <c395>: abs((<$_49_y>+<$_76_y>*(-1))) <= 10;
  [nonlinear] <c396>: abs((<$_49_z>+<$_76_z>*(-1))) <= 10;
  [nonlinear] <c397>: abs((<$_40_x>+<$_76_x>*(-1))) <= 8;
  [nonlinear] <c398>: abs((<$_40_y>+<$_76_y>*(-1))) <= 8;
  [nonlinear] <c399>: abs((<$_40_z>+<$_76_z>*(-1))) <= 8;
  [nonlinear] <c400>: abs((<$_40_x>+<$_49_x>*(-1))) <= 8;
  [nonlinear] <c401>: abs((<$_40_y>+<$_49_y>*(-1))) <= 8;
  [nonlinear] <c402>: abs((<$_40_z>+<$_49_z>*(-1))) <= 8;
  [nonlinear] <c403>: abs((<$_39_x>+<$_40_x>*(-1))) <= 8;
  [nonlinear] <c404>: abs((<$_39_y>+<$_40_y>*(-1))) <= 8;
  [nonlinear] <c405>: abs((<$_39_z>+<$_40_z>*(-1))) <= 8;
  [nonlinear] <c406>: abs((<$_39_x>+<$_76_x>*(-1))) <= 8;
  [nonlinear] <c407>: abs((<$_39_y>+<$_76_y>*(-1))) <= 8;
  [nonlinear] <c408>: abs((<$_39_z>+<$_76_z>*(-1))) <= 8;
  [nonlinear] <c409>: abs((<$_39_x>+<$_49_x>*(-1))) <= 8;
  [nonlinear] <c410>: abs((<$_39_y>+<$_49_y>*(-1))) <= 8;
  [nonlinear] <c411>: abs((<$_39_z>+<$_49_z>*(-1))) <= 8;
  [nonlinear] <c412>: abs((<$_49_x>+<$_76_x>*(-1))) <= 8;
  [nonlinear] <c413>: abs((<$_49_y>+<$_76_y>*(-1))) <= 8;
  [nonlinear] <c414>: abs((<$_49_z>+<$_76_z>*(-1))) <= 8;
  [nonlinear] <c415>: abs((<$_40_x>+<$_76_x>*(-1))) <= 12;
  [nonlinear] <c416>: abs((<$_40_y>+<$_76_y>*(-1))) <= 12;
  [nonlinear] <c417>: abs((<$_40_z>+<$_76_z>*(-1))) <= 12;
  [nonlinear] <c418>: abs((<$_40_x>+<$_49_x>*(-1))) <= 12;
  [nonlinear] <c419>: abs((<$_40_y>+<$_49_y>*(-1))) <= 12;
  [nonlinear] <c420>: abs((<$_40_z>+<$_49_z>*(-1))) <= 12;
  [nonlinear] <c421>: abs((<$_39_x>+<$_40_x>*(-1))) <= 12;
  [nonlinear] <c422>: abs((<$_39_y>+<$_40_y>*(-1))) <= 12;
  [nonlinear] <c423>: abs((<$_39_z>+<$_40_z>*(-1))) <= 12;
  [nonlinear] <c424>: abs((<$_39_x>+<$_76_x>*(-1))) <= 12;
  [nonlinear] <c425>: abs((<$_39_y>+<$_76_y>*(-1))) <= 12;
  [nonlinear] <c426>: abs((<$_39_z>+<$_76_z>*(-1))) <= 12;
  [nonlinear] <c427>: abs((<$_39_x>+<$_49_x>*(-1))) <= 12;
  [nonlinear] <c428>: abs((<$_39_y>+<$_49_y>*(-1))) <= 12;
  [nonlinear] <c429>: abs((<$_39_z>+<$_49_z>*(-1))) <= 12;
  [nonlinear] <c430>: abs((<$_49_x>+<$_76_x>*(-1))) <= 12;
  [nonlinear] <c431>: abs((<$_49_y>+<$_76_y>*(-1))) <= 12;
  [nonlinear] <c432>: abs((<$_49_z>+<$_76_z>*(-1))) <= 12;
  [nonlinear] <c433>: abs((<$_40_x>+<$_76_x>*(-1))) <= 10;
  [nonlinear] <c434>: abs((<$_40_y>+<$_76_y>*(-1))) <= 10;
  [nonlinear] <c435>: abs((<$_40_z>+<$_76_z>*(-1))) <= 10;
  [nonlinear] <c436>: abs((<$_40_x>+<$_49_x>*(-1))) <= 10;
  [nonlinear] <c437>: abs((<$_40_y>+<$_49_y>*(-1))) <= 10;
  [nonlinear] <c438>: abs((<$_40_z>+<$_49_z>*(-1))) <= 10;
  [nonlinear] <c439>: abs((<$_39_x>+<$_40_x>*(-1))) <= 10;
  [nonlinear] <c440>: abs((<$_39_y>+<$_40_y>*(-1))) <= 10;
  [nonlinear] <c441>: abs((<$_39_z>+<$_40_z>*(-1))) <= 10;
  [nonlinear] <c442>: abs((<$_39_x>+<$_76_x>*(-1))) <= 10;
  [nonlinear] <c443>: abs((<$_39_y>+<$_76_y>*(-1))) <= 10;
  [nonlinear] <c444>: abs((<$_39_z>+<$_76_z>*(-1))) <= 10;
  [nonlinear] <c445>: abs((<$_39_x>+<$_49_x>*(-1))) <= 10;
  [nonlinear] <c446>: abs((<$_39_y>+<$_49_y>*(-1))) <= 10;
  [nonlinear] <c447>: abs((<$_39_z>+<$_49_z>*(-1))) <= 10;
  [nonlinear] <c448>: abs((<$_49_x>+<$_76_x>*(-1))) <= 10;
  [nonlinear] <c449>: abs((<$_49_y>+<$_76_y>*(-1))) <= 10;
  [nonlinear] <c450>: abs((<$_49_z>+<$_76_z>*(-1))) <= 10;
  [nonlinear] <c451>: abs((<$_40_x>+<$_76_x>*(-1))) <= 8;
  [nonlinear] <c452>: abs((<$_40_y>+<$_76_y>*(-1))) <= 8;
  [nonlinear] <c453>: abs((<$_40_z>+<$_76_z>*(-1))) <= 8;
  [nonlinear] <c454>: abs((<$_40_x>+<$_49_x>*(-1))) <= 8;
  [nonlinear] <c455>: abs((<$_40_y>+<$_49_y>*(-1))) <= 8;
  [nonlinear] <c456>: abs((<$_40_z>+<$_49_z>*(-1))) <= 8;
  [nonlinear] <c457>: abs((<$_39_x>+<$_40_x>*(-1))) <= 8;
  [nonlinear] <c458>: abs((<$_39_y>+<$_40_y>*(-1))) <= 8;
  [nonlinear] <c459>: abs((<$_39_z>+<$_40_z>*(-1))) <= 8;
  [nonlinear] <c460>: abs((<$_39_x>+<$_76_x>*(-1))) <= 8;
  [nonlinear] <c461>: abs((<$_39_y>+<$_76_y>*(-1))) <= 8;
  [nonlinear] <c462>: abs((<$_39_z>+<$_76_z>*(-1))) <= 8;
  [nonlinear] <c463>: abs((<$_39_x>+<$_49_x>*(-1))) <= 8;
  [nonlinear] <c464>: abs((<$_39_y>+<$_49_y>*(-1))) <= 8;
  [nonlinear] <c465>: abs((<$_39_z>+<$_49_z>*(-1))) <= 8;
  [nonlinear] <c466>: abs((<$_49_x>+<$_76_x>*(-1))) <= 8;
  [nonlinear] <c467>: abs((<$_49_y>+<$_76_y>*(-1))) <= 8;
  [nonlinear] <c468>: abs((<$_49_z>+<$_76_z>*(-1))) <= 8;
  [nonlinear] <c469>: abs((<$_40_x>+<$_76_x>*(-1))) <= 12;
  [nonlinear] <c470>: abs((<$_40_y>+<$_76_y>*(-1))) <= 12;
  [nonlinear] <c471>: abs((<$_40_z>+<$_76_z>*(-1))) <= 12;
  [nonlinear] <c472>: abs((<$_40_x>+<$_49_x>*(-1))) <= 12;
  [nonlinear] <c473>: abs((<$_40_y>+<$_49_y>*(-1))) <= 12;
  [nonlinear] <c474>: abs((<$_40_z>+<$_49_z>*(-1))) <= 12;
  [nonlinear] <c475>: abs((<$_39_x>+<$_40_x>*(-1))) <= 12;
  [nonlinear] <c476>: abs((<$_39_y>+<$_40_y>*(-1))) <= 12;
  [nonlinear] <c477>: abs((<$_39_z>+<$_40_z>*(-1))) <= 12;
  [nonlinear] <c478>: abs((<$_39_x>+<$_76_x>*(-1))) <= 12;
  [nonlinear] <c479>: abs((<$_39_y>+<$_76_y>*(-1))) <= 12;
  [nonlinear] <c480>: abs((<$_39_z>+<$_76_z>*(-1))) <= 12;
  [nonlinear] <c481>: abs((<$_39_x>+<$_49_x>*(-1))) <= 12;
  [nonlinear] <c482>: abs((<$_39_y>+<$_49_y>*(-1))) <= 12;
  [nonlinear] <c483>: abs((<$_39_z>+<$_49_z>*(-1))) <= 12;
  [nonlinear] <c484>: abs((<$_49_x>+<$_76_x>*(-1))) <= 12;
  [nonlinear] <c485>: abs((<$_49_y>+<$_76_y>*(-1))) <= 12;
  [nonlinear] <c486>: abs((<$_49_z>+<$_76_z>*(-1))) <= 12;
  [nonlinear] <c487>: abs((<$_39_x>+<$_40_x>*(-1))) <= 4;
  [nonlinear] <c488>: abs((<$_39_y>+<$_40_y>*(-1))) <= 4;
  [nonlinear] <c489>: abs((<$_39_z>+<$_40_z>*(-1))) <= 4;
  [nonlinear] <c490>: abs((<$_43_x>+<$_46_x>*(-1))) <= 4;
  [nonlinear] <c491>: abs((<$_43_y>+<$_46_y>*(-1))) <= 4;
  [nonlinear] <c492>: abs((<$_43_z>+<$_46_z>*(-1))) <= 4;
  [nonlinear] <c493>: abs((<$_43_x>+<$_64_x>*(-1))) <= 4;
  [nonlinear] <c494>: abs((<$_43_y>+<$_64_y>*(-1))) <= 4;
  [nonlinear] <c495>: abs((<$_43_z>+<$_64_z>*(-1))) <= 4;
  [nonlinear] <c496>: abs((<$_46_x>+<$_64_x>*(-1))) <= 4;
  [nonlinear] <c497>: abs((<$_46_y>+<$_64_y>*(-1))) <= 4;
  [nonlinear] <c498>: abs((<$_46_z>+<$_64_z>*(-1))) <= 4;
  [nonlinear] <c499>: abs((<$_49_x>+<$_76_x>*(-1))) <= 4;
  [nonlinear] <c500>: abs((<$_49_y>+<$_76_y>*(-1))) <= 4;
  [nonlinear] <c501>: abs((<$_49_z>+<$_76_z>*(-1))) <= 4;
  [nonlinear] <c502>: abs((<$_46_x>+<$_50_x>*(-1))) <= 6;
  [nonlinear] <c503>: abs((<$_46_y>+<$_50_y>*(-1))) <= 6;
  [nonlinear] <c504>: abs((<$_46_z>+<$_50_z>*(-1))) <= 6;
  [nonlinear] <c505>: abs((<$_46_x>+<$_64_x>*(-1))) <= 6;
  [nonlinear] <c506>: abs((<$_46_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c507>: abs((<$_46_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c508>: abs((<$_43_x>+<$_46_x>*(-1))) <= 6;
  [nonlinear] <c509>: abs((<$_43_y>+<$_46_y>*(-1))) <= 6;
  [nonlinear] <c510>: abs((<$_43_z>+<$_46_z>*(-1))) <= 6;
  [nonlinear] <c511>: abs((<$_43_x>+<$_50_x>*(-1))) <= 6;
  [nonlinear] <c512>: abs((<$_43_y>+<$_50_y>*(-1))) <= 6;
  [nonlinear] <c513>: abs((<$_43_z>+<$_50_z>*(-1))) <= 6;
  [nonlinear] <c514>: abs((<$_43_x>+<$_64_x>*(-1))) <= 6;
  [nonlinear] <c515>: abs((<$_43_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c516>: abs((<$_43_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c517>: abs((<$_50_x>+<$_64_x>*(-1))) <= 6;
  [nonlinear] <c518>: abs((<$_50_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c519>: abs((<$_50_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c520>: abs((<$_51_x>+<$_64_x>*(-1))) <= 6;
  [nonlinear] <c521>: abs((<$_51_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c522>: abs((<$_51_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c523>: abs((<$_43_x>+<$_51_x>*(-1))) <= 6;
  [nonlinear] <c524>: abs((<$_43_y>+<$_51_y>*(-1))) <= 6;
  [nonlinear] <c525>: abs((<$_43_z>+<$_51_z>*(-1))) <= 6;
  [nonlinear] <c526>: abs((<$_43_x>+<$_46_x>*(-1))) <= 6;
  [nonlinear] <c527>: abs((<$_43_y>+<$_46_y>*(-1))) <= 6;
  [nonlinear] <c528>: abs((<$_43_z>+<$_46_z>*(-1))) <= 6;
  [nonlinear] <c529>: abs((<$_43_x>+<$_64_x>*(-1))) <= 6;
  [nonlinear] <c530>: abs((<$_43_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c531>: abs((<$_43_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c532>: abs((<$_46_x>+<$_51_x>*(-1))) <= 6;
  [nonlinear] <c533>: abs((<$_46_y>+<$_51_y>*(-1))) <= 6;
  [nonlinear] <c534>: abs((<$_46_z>+<$_51_z>*(-1))) <= 6;
  [nonlinear] <c535>: abs((<$_46_x>+<$_64_x>*(-1))) <= 6;
  [nonlinear] <c536>: abs((<$_46_y>+<$_64_y>*(-1))) <= 6;
  [nonlinear] <c537>: abs((<$_46_z>+<$_64_z>*(-1))) <= 6;
  [nonlinear] <c538>: abs((<$_50_x>+<$_51_x>*(-1))) <= 6;
  [nonlinear] <c539>: abs((<$_50_y>+<$_51_y>*(-1))) <= 6;
  [nonlinear] <c540>: abs((<$_50_z>+<$_51_z>*(-1))) <= 6;
  [nonlinear] <c541>: abs((<$_40_x>+<$_50_x>*(-1))) <= 6;
  [nonlinear] <c542>: abs((<$_40_y>+<$_50_y>*(-1))) <= 6;
  [nonlinear] <c543>: abs((<$_40_z>+<$_50_z>*(-1))) <= 6;
  [nonlinear] <c544>: abs((<$_39_x>+<$_40_x>*(-1))) <= 6;
  [nonlinear] <c545>: abs((<$_39_y>+<$_40_y>*(-1))) <= 6;
  [nonlinear] <c546>: abs((<$_39_z>+<$_40_z>*(-1))) <= 6;
  [nonlinear] <c547>: abs((<$_39_x>+<$_50_x>*(-1))) <= 6;
  [nonlinear] <c548>: abs((<$_39_y>+<$_50_y>*(-1))) <= 6;
  [nonlinear] <c549>: abs((<$_39_z>+<$_50_z>*(-1))) <= 6;
  [nonlinear] <c550>: abs((<$_40_x>+<$_76_x>*(-1))) <= 6;
  [nonlinear] <c551>: abs((<$_40_y>+<$_76_y>*(-1))) <= 6;
  [nonlinear] <c552>: abs((<$_40_z>+<$_76_z>*(-1))) <= 6;
  [nonlinear] <c553>: abs((<$_40_x>+<$_49_x>*(-1))) <= 6;
  [nonlinear] <c554>: abs((<$_40_y>+<$_49_y>*(-1))) <= 6;
  [nonlinear] <c555>: abs((<$_40_z>+<$_49_z>*(-1))) <= 6;
  [nonlinear] <c556>: abs((<$_39_x>+<$_40_x>*(-1))) <= 6;
  [nonlinear] <c557>: abs((<$_39_y>+<$_40_y>*(-1))) <= 6;
  [nonlinear] <c558>: abs((<$_39_z>+<$_40_z>*(-1))) <= 6;
  [nonlinear] <c559>: abs((<$_39_x>+<$_76_x>*(-1))) <= 6;
  [nonlinear] <c560>: abs((<$_39_y>+<$_76_y>*(-1))) <= 6;
  [nonlinear] <c561>: abs((<$_39_z>+<$_76_z>*(-1))) <= 6;
  [nonlinear] <c562>: abs((<$_39_x>+<$_49_x>*(-1))) <= 6;
  [nonlinear] <c563>: abs((<$_39_y>+<$_49_y>*(-1))) <= 6;
  [nonlinear] <c564>: abs((<$_39_z>+<$_49_z>*(-1))) <= 6;
  [nonlinear] <c565>: abs((<$_49_x>+<$_76_x>*(-1))) <= 6;
  [nonlinear] <c566>: abs((<$_49_y>+<$_76_y>*(-1))) <= 6;
  [nonlinear] <c567>: abs((<$_49_z>+<$_76_z>*(-1))) <= 6;
  [nonlinear] <c568>: abs((<$_43_x>*(-1)+2)) <= 1;
  [nonlinear] <c569>: abs((<$_43_y>*(-1)+6)) <= 1;
  [nonlinear] <c570>: abs((<$_43_z>*(-1)+(-6))) <= 1;
  [nonlinear] <c571>: abs((<$_50_x>*(-1)+6)) <= 1;
  [nonlinear] <c572>: abs((<$_50_y>*(-1)+6)) <= 1;
  [nonlinear] <c573>: abs((<$_50_z>*(-1)+(-2))) <= 1;
  [nonlinear] <c574>: abs((<$_76_x>*(-1)+6)) <= 1;
  [nonlinear] <c575>: abs((<$_76_y>*(-1)+6)) <= 1;
  [nonlinear] <c576>: abs((<$_76_z>*(-1)+3)) <= 1;
  [nonlinear] <c577>: abs((<$_51_x>*(-1)+6)) <= 1;
  [nonlinear] <c578>: abs((<$_51_y>*(-1)+2)) <= 1;
  [nonlinear] <c579>: abs((<$_51_z>*(-1)+(-6))) <= 1;
  [nonlinear] <c580>: abs((<$_64_x>*(-1)+6)) <= 1;
  [nonlinear] <c581>: abs((<$_64_y>*(-1)+6)) <= 1;
  [nonlinear] <c582>: abs((<$_64_z>*(-1)+(-6))) <= 1;
  [nonlinear] <c583>: abs((<$_49_x>*(-1)+6)) <= 1;
  [nonlinear] <c584>: abs((<$_49_y>*(-1)+6)) <= 1;
  [nonlinear] <c585>: abs((<$_49_z>*(-1)+6)) <= 1;
  [nonlinear] <c586>: abs((<$_40_x>*(-1)+6)) <= 1;
  [nonlinear] <c587>: abs((<$_40_y>*(-1)+6)) <= 1;
  [nonlinear] <c588>: abs((<$_40_z>*(-1)+2)) <= 1;
  [nonlinear] <c589>: abs((<$_46_x>*(-1)+6)) <= 1;
  [nonlinear] <c590>: abs((<$_46_y>*(-1)+6)) <= 1;
  [nonlinear] <c591>: abs((<$_46_z>*(-1)+(-3))) <= 1;
  [nonlinear] <c592>: abs((<$_39_x>*(-1)+6)) <= 1;
  [nonlinear] <c593>: abs((<$_39_y>*(-1)+2)) <= 1;
  [nonlinear] <c594>: abs((<$_39_z>*(-1)+2)) <= 1;
END
