STATISTICS
  Problem name     : model
  Variables        : 68 (0 binary, 68 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 483 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <bank.beads_flush_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.beads_flush_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_in_ctrl_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_in_ctrl_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vpump2_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vpump2_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vpump1_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vpump1_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.push_flush_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.push_flush_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vbead_out_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vbead_out_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vsieve_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vsieve_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vcell_out_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vcell_out_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.cells_in_flush_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.cells_in_flush_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vpump3_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vpump3_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_in_flush_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_in_flush_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vsep_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.thing.devices[0].thingy.vsep_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.push_ctrl_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.push_ctrl_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.beads_ctrl_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.beads_ctrl_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.cells_in_ctrl_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.cells_in_ctrl_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <x31>: obj=1, original bounds=[0,2]
  [integer] <x32>: obj=1, original bounds=[0,2]
  [integer] <x33>: obj=1, original bounds=[0,2]
  [integer] <x34>: obj=1, original bounds=[0,2]
  [integer] <x35>: obj=1, original bounds=[0,2]
  [integer] <x36>: obj=1, original bounds=[0,2]
  [integer] <x37>: obj=1, original bounds=[0,2]
  [integer] <x38>: obj=1, original bounds=[0,2]
  [integer] <x39>: obj=1, original bounds=[0,2]
  [integer] <x40>: obj=1, original bounds=[0,2]
  [integer] <x41>: obj=1, original bounds=[0,2]
  [integer] <x42>: obj=1, original bounds=[0,2]
  [integer] <x43>: obj=1, original bounds=[0,2]
  [integer] <x44>: obj=1, original bounds=[0,2]
  [integer] <x45>: obj=1, original bounds=[0,2]
  [integer] <x46>: obj=1, original bounds=[0,2]
  [integer] <x47>: obj=1, original bounds=[0,2]
  [integer] <x48>: obj=1, original bounds=[0,2]
  [integer] <x49>: obj=1, original bounds=[0,2]
  [integer] <x50>: obj=1, original bounds=[0,2]
  [integer] <x51>: obj=1, original bounds=[0,2]
  [integer] <x52>: obj=1, original bounds=[0,2]
  [integer] <x53>: obj=1, original bounds=[0,2]
  [integer] <x54>: obj=1, original bounds=[0,2]
  [integer] <x55>: obj=1, original bounds=[0,2]
  [integer] <x56>: obj=1, original bounds=[0,2]
  [integer] <x57>: obj=1, original bounds=[0,2]
  [integer] <x58>: obj=1, original bounds=[0,2]
  [integer] <x59>: obj=1, original bounds=[0,2]
  [integer] <x60>: obj=1, original bounds=[0,2]
  [integer] <x61>: obj=1, original bounds=[0,2]
  [integer] <x62>: obj=1, original bounds=[0,2]
  [integer] <x63>: obj=1, original bounds=[0,2]
  [integer] <x64>: obj=1, original bounds=[0,2]
  [integer] <x65>: obj=1, original bounds=[0,2]
  [integer] <x66>: obj=1, original bounds=[0,2]
  [integer] <x67>: obj=1, original bounds=[0,2]
  [integer] <x68>: obj=1, original bounds=[0,2]
CONSTRAINTS
  [nonlinear] <c1>: abs((<bank.beads_flush_hole_y>+<bank.lysis_in_ctrl_hole_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.lysis_in_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<bank.beads_flush_hole_y>+<bank.push_flush_hole_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.push_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<bank.beads_flush_hole_y>+<bank.cells_in_flush_hole_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.cells_in_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<bank.beads_flush_hole_y>+<bank.lysis_in_flush_hole_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.lysis_in_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<bank.beads_flush_hole_y>+<bank.push_ctrl_hole_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.push_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<bank.beads_flush_hole_y>+<bank.cells_in_ctrl_hole_y>*(-1)))+abs((<bank.beads_flush_hole_z>+<bank.cells_in_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.push_flush_hole_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.push_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.lysis_in_flush_hole_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.lysis_in_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.push_ctrl_hole_y>*(-1)))+abs((<bank.lysis_in_ctrl_hole_z>+<bank.push_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1)))+abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<bank.cells_in_flush_hole_y>+<bank.lysis_in_ctrl_hole_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.lysis_in_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<bank.cells_in_flush_hole_y>+<bank.push_flush_hole_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.push_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<bank.cells_in_flush_hole_y>+<bank.lysis_in_flush_hole_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.lysis_in_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<bank.cells_in_flush_hole_y>+<bank.push_ctrl_hole_y>*(-1)))+abs((<bank.cells_in_flush_hole_z>+<bank.push_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<bank.thing.devices[0].thingy.vpump3_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vpump3_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<bank.thing.devices[0].thingy.vpump3_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vpump3_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<bank.lysis_in_flush_hole_y>+<bank.push_flush_hole_y>*(-1)))+abs((<bank.lysis_in_flush_hole_z>+<bank.push_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1)))+abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<bank.lysis_in_flush_hole_y>+<bank.push_ctrl_hole_y>*(-1)))+abs((<bank.lysis_in_flush_hole_z>+<bank.push_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<bank.thing.devices[0].thingy.vsep_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.thing.devices[0].thingy.vsep_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c74>: abs((<bank.push_ctrl_hole_y>+<bank.push_flush_hole_y>*(-1)))+abs((<bank.push_ctrl_hole_z>+<bank.push_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c75>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1)))+abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) >= 1;
  [nonlinear] <c76>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c77>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c78>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c79>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c80>: abs((<bank.beads_ctrl_hole_y>+<bank.beads_flush_hole_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.beads_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c81>: abs((<bank.beads_ctrl_hole_y>+<bank.lysis_in_ctrl_hole_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.lysis_in_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c82>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c83>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c84>: abs((<bank.beads_ctrl_hole_y>+<bank.push_flush_hole_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.push_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c85>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) >= 1;
  [nonlinear] <c86>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c87>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c88>: abs((<bank.beads_ctrl_hole_y>+<bank.cells_in_flush_hole_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.cells_in_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c89>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c90>: abs((<bank.beads_ctrl_hole_y>+<bank.lysis_in_flush_hole_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.lysis_in_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c91>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c92>: abs((<bank.beads_ctrl_hole_y>+<bank.push_ctrl_hole_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.push_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c93>: abs((<bank.beads_ctrl_hole_y>+<bank.cells_in_ctrl_hole_y>*(-1)))+abs((<bank.beads_ctrl_hole_z>+<bank.cells_in_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c94>: abs((<bank.cells_in_ctrl_hole_y>+<bank.lysis_in_ctrl_hole_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.lysis_in_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c95>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) >= 1;
  [nonlinear] <c96>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) >= 1;
  [nonlinear] <c97>: abs((<bank.cells_in_ctrl_hole_y>+<bank.push_flush_hole_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.push_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c98>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) >= 1;
  [nonlinear] <c99>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) >= 1;
  [nonlinear] <c100>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) >= 1;
  [nonlinear] <c101>: abs((<bank.cells_in_ctrl_hole_y>+<bank.cells_in_flush_hole_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.cells_in_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c102>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) >= 1;
  [nonlinear] <c103>: abs((<bank.cells_in_ctrl_hole_y>+<bank.lysis_in_flush_hole_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.lysis_in_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c104>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) >= 1;
  [nonlinear] <c105>: abs((<bank.cells_in_ctrl_hole_y>+<bank.push_ctrl_hole_y>*(-1)))+abs((<bank.cells_in_ctrl_hole_z>+<bank.push_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c106>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1))) <= 8;
  [nonlinear] <c107>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) <= 8;
  [nonlinear] <c108>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 8;
  [nonlinear] <c109>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 8;
  [nonlinear] <c110>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 8;
  [nonlinear] <c111>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 8;
  [nonlinear] <c112>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 8;
  [nonlinear] <c113>: abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 8;
  [nonlinear] <c114>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 8;
  [nonlinear] <c115>: abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 8;
  [nonlinear] <c116>: abs((<bank.thing.devices[0].thingy.vsep_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 8;
  [nonlinear] <c117>: abs((<bank.thing.devices[0].thingy.vsep_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 8;
  [nonlinear] <c118>: abs((<bank.beads_ctrl_hole_y>+<bank.beads_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c119>: abs((<bank.beads_ctrl_hole_z>+<bank.beads_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c120>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1))) <= 8;
  [nonlinear] <c121>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) <= 8;
  [nonlinear] <c122>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 8;
  [nonlinear] <c123>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 8;
  [nonlinear] <c124>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 8;
  [nonlinear] <c125>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 8;
  [nonlinear] <c126>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1))) <= 6;
  [nonlinear] <c127>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) <= 6;
  [nonlinear] <c128>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 6;
  [nonlinear] <c129>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 6;
  [nonlinear] <c130>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 6;
  [nonlinear] <c131>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 6;
  [nonlinear] <c132>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 6;
  [nonlinear] <c133>: abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 6;
  [nonlinear] <c134>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 6;
  [nonlinear] <c135>: abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 6;
  [nonlinear] <c136>: abs((<bank.thing.devices[0].thingy.vsep_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 6;
  [nonlinear] <c137>: abs((<bank.thing.devices[0].thingy.vsep_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 6;
  [nonlinear] <c138>: abs((<bank.beads_ctrl_hole_y>+<bank.beads_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c139>: abs((<bank.beads_ctrl_hole_z>+<bank.beads_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c140>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1))) <= 6;
  [nonlinear] <c141>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) <= 6;
  [nonlinear] <c142>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 6;
  [nonlinear] <c143>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 6;
  [nonlinear] <c144>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 6;
  [nonlinear] <c145>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 6;
  [nonlinear] <c146>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1))) <= 10;
  [nonlinear] <c147>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) <= 10;
  [nonlinear] <c148>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 10;
  [nonlinear] <c149>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 10;
  [nonlinear] <c150>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 10;
  [nonlinear] <c151>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 10;
  [nonlinear] <c152>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 10;
  [nonlinear] <c153>: abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 10;
  [nonlinear] <c154>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 10;
  [nonlinear] <c155>: abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 10;
  [nonlinear] <c156>: abs((<bank.thing.devices[0].thingy.vsep_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 10;
  [nonlinear] <c157>: abs((<bank.thing.devices[0].thingy.vsep_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 10;
  [nonlinear] <c158>: abs((<bank.beads_ctrl_hole_y>+<bank.beads_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c159>: abs((<bank.beads_ctrl_hole_z>+<bank.beads_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c160>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1))) <= 10;
  [nonlinear] <c161>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) <= 10;
  [nonlinear] <c162>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 10;
  [nonlinear] <c163>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 10;
  [nonlinear] <c164>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 10;
  [nonlinear] <c165>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 10;
  [nonlinear] <c166>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 8;
  [nonlinear] <c167>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 8;
  [nonlinear] <c168>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 8;
  [nonlinear] <c169>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 8;
  [nonlinear] <c170>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 8;
  [nonlinear] <c171>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 8;
  [nonlinear] <c172>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 8;
  [nonlinear] <c173>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 8;
  [nonlinear] <c174>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 8;
  [nonlinear] <c175>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 8;
  [nonlinear] <c176>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 8;
  [nonlinear] <c177>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 8;
  [nonlinear] <c178>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 8;
  [nonlinear] <c179>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 8;
  [nonlinear] <c180>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 8;
  [nonlinear] <c181>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 8;
  [nonlinear] <c182>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 8;
  [nonlinear] <c183>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 8;
  [nonlinear] <c184>: abs((<bank.cells_in_ctrl_hole_y>+<bank.cells_in_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c185>: abs((<bank.cells_in_ctrl_hole_z>+<bank.cells_in_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c186>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 6;
  [nonlinear] <c187>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 6;
  [nonlinear] <c188>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 6;
  [nonlinear] <c189>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 6;
  [nonlinear] <c190>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 6;
  [nonlinear] <c191>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 6;
  [nonlinear] <c192>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 6;
  [nonlinear] <c193>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 6;
  [nonlinear] <c194>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 6;
  [nonlinear] <c195>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 6;
  [nonlinear] <c196>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 6;
  [nonlinear] <c197>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 6;
  [nonlinear] <c198>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 6;
  [nonlinear] <c199>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 6;
  [nonlinear] <c200>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 6;
  [nonlinear] <c201>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 6;
  [nonlinear] <c202>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 6;
  [nonlinear] <c203>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 6;
  [nonlinear] <c204>: abs((<bank.cells_in_ctrl_hole_y>+<bank.cells_in_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c205>: abs((<bank.cells_in_ctrl_hole_z>+<bank.cells_in_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c206>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 10;
  [nonlinear] <c207>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 10;
  [nonlinear] <c208>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 10;
  [nonlinear] <c209>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 10;
  [nonlinear] <c210>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 10;
  [nonlinear] <c211>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 10;
  [nonlinear] <c212>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 10;
  [nonlinear] <c213>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 10;
  [nonlinear] <c214>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 10;
  [nonlinear] <c215>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 10;
  [nonlinear] <c216>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 10;
  [nonlinear] <c217>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 10;
  [nonlinear] <c218>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 10;
  [nonlinear] <c219>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 10;
  [nonlinear] <c220>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 10;
  [nonlinear] <c221>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 10;
  [nonlinear] <c222>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 10;
  [nonlinear] <c223>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 10;
  [nonlinear] <c224>: abs((<bank.cells_in_ctrl_hole_y>+<bank.cells_in_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c225>: abs((<bank.cells_in_ctrl_hole_z>+<bank.cells_in_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c226>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 8;
  [nonlinear] <c227>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 8;
  [nonlinear] <c228>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 8;
  [nonlinear] <c229>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 8;
  [nonlinear] <c230>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.lysis_in_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c231>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.lysis_in_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c232>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 8;
  [nonlinear] <c233>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 8;
  [nonlinear] <c234>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 8;
  [nonlinear] <c235>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 8;
  [nonlinear] <c236>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 8;
  [nonlinear] <c237>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 8;
  [nonlinear] <c238>: abs((<bank.thing.devices[0].thingy.vpump3_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 8;
  [nonlinear] <c239>: abs((<bank.thing.devices[0].thingy.vpump3_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 8;
  [nonlinear] <c240>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 8;
  [nonlinear] <c241>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 8;
  [nonlinear] <c242>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 8;
  [nonlinear] <c243>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 8;
  [nonlinear] <c244>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 8;
  [nonlinear] <c245>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 8;
  [nonlinear] <c246>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 6;
  [nonlinear] <c247>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 6;
  [nonlinear] <c248>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 6;
  [nonlinear] <c249>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 6;
  [nonlinear] <c250>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.lysis_in_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c251>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.lysis_in_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c252>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 6;
  [nonlinear] <c253>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 6;
  [nonlinear] <c254>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 6;
  [nonlinear] <c255>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 6;
  [nonlinear] <c256>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 6;
  [nonlinear] <c257>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 6;
  [nonlinear] <c258>: abs((<bank.thing.devices[0].thingy.vpump3_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 6;
  [nonlinear] <c259>: abs((<bank.thing.devices[0].thingy.vpump3_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 6;
  [nonlinear] <c260>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 6;
  [nonlinear] <c261>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 6;
  [nonlinear] <c262>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 6;
  [nonlinear] <c263>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 6;
  [nonlinear] <c264>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 6;
  [nonlinear] <c265>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 6;
  [nonlinear] <c266>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 10;
  [nonlinear] <c267>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 10;
  [nonlinear] <c268>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 10;
  [nonlinear] <c269>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 10;
  [nonlinear] <c270>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.lysis_in_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c271>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.lysis_in_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c272>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 10;
  [nonlinear] <c273>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 10;
  [nonlinear] <c274>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 10;
  [nonlinear] <c275>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 10;
  [nonlinear] <c276>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 10;
  [nonlinear] <c277>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 10;
  [nonlinear] <c278>: abs((<bank.thing.devices[0].thingy.vpump3_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 10;
  [nonlinear] <c279>: abs((<bank.thing.devices[0].thingy.vpump3_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 10;
  [nonlinear] <c280>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 10;
  [nonlinear] <c281>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 10;
  [nonlinear] <c282>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 10;
  [nonlinear] <c283>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 10;
  [nonlinear] <c284>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 10;
  [nonlinear] <c285>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 10;
  [nonlinear] <c286>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 8;
  [nonlinear] <c287>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 8;
  [nonlinear] <c288>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 6;
  [nonlinear] <c289>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 6;
  [nonlinear] <c290>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 10;
  [nonlinear] <c291>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 10;
  [nonlinear] <c292>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 8;
  [nonlinear] <c293>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 8;
  [nonlinear] <c294>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 6;
  [nonlinear] <c295>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 6;
  [nonlinear] <c296>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 10;
  [nonlinear] <c297>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 10;
  [nonlinear] <c298>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 8;
  [nonlinear] <c299>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 8;
  [nonlinear] <c300>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 6;
  [nonlinear] <c301>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 6;
  [nonlinear] <c302>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 10;
  [nonlinear] <c303>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 10;
  [nonlinear] <c304>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 8;
  [nonlinear] <c305>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 8;
  [nonlinear] <c306>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 8;
  [nonlinear] <c307>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 8;
  [nonlinear] <c308>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 8;
  [nonlinear] <c309>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 8;
  [nonlinear] <c310>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 8;
  [nonlinear] <c311>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 8;
  [nonlinear] <c312>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 8;
  [nonlinear] <c313>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 8;
  [nonlinear] <c314>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 8;
  [nonlinear] <c315>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 8;
  [nonlinear] <c316>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 8;
  [nonlinear] <c317>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 8;
  [nonlinear] <c318>: abs((<bank.push_ctrl_hole_y>+<bank.push_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c319>: abs((<bank.push_ctrl_hole_z>+<bank.push_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c320>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 8;
  [nonlinear] <c321>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 8;
  [nonlinear] <c322>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 8;
  [nonlinear] <c323>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 8;
  [nonlinear] <c324>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 6;
  [nonlinear] <c325>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 6;
  [nonlinear] <c326>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 6;
  [nonlinear] <c327>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 6;
  [nonlinear] <c328>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 6;
  [nonlinear] <c329>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 6;
  [nonlinear] <c330>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 6;
  [nonlinear] <c331>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 6;
  [nonlinear] <c332>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 6;
  [nonlinear] <c333>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 6;
  [nonlinear] <c334>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 6;
  [nonlinear] <c335>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 6;
  [nonlinear] <c336>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 6;
  [nonlinear] <c337>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 6;
  [nonlinear] <c338>: abs((<bank.push_ctrl_hole_y>+<bank.push_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c339>: abs((<bank.push_ctrl_hole_z>+<bank.push_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c340>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 6;
  [nonlinear] <c341>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 6;
  [nonlinear] <c342>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 6;
  [nonlinear] <c343>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 6;
  [nonlinear] <c344>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 10;
  [nonlinear] <c345>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 10;
  [nonlinear] <c346>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 10;
  [nonlinear] <c347>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 10;
  [nonlinear] <c348>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 10;
  [nonlinear] <c349>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 10;
  [nonlinear] <c350>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 10;
  [nonlinear] <c351>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 10;
  [nonlinear] <c352>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 10;
  [nonlinear] <c353>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 10;
  [nonlinear] <c354>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 10;
  [nonlinear] <c355>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 10;
  [nonlinear] <c356>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 10;
  [nonlinear] <c357>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 10;
  [nonlinear] <c358>: abs((<bank.push_ctrl_hole_y>+<bank.push_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c359>: abs((<bank.push_ctrl_hole_z>+<bank.push_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c360>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 10;
  [nonlinear] <c361>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 10;
  [nonlinear] <c362>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 10;
  [nonlinear] <c363>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 10;
  [nonlinear] <c364>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1))) <= 4;
  [nonlinear] <c365>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) <= 4;
  [nonlinear] <c366>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 4;
  [nonlinear] <c367>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 4;
  [nonlinear] <c368>: abs((<bank.beads_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 4;
  [nonlinear] <c369>: abs((<bank.beads_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 4;
  [nonlinear] <c370>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 4;
  [nonlinear] <c371>: abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 4;
  [nonlinear] <c372>: abs((<bank.thing.devices[0].thingy.vbead_out_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 4;
  [nonlinear] <c373>: abs((<bank.thing.devices[0].thingy.vbead_out_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 4;
  [nonlinear] <c374>: abs((<bank.thing.devices[0].thingy.vsep_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 4;
  [nonlinear] <c375>: abs((<bank.thing.devices[0].thingy.vsep_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 4;
  [nonlinear] <c376>: abs((<bank.beads_ctrl_hole_y>+<bank.beads_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c377>: abs((<bank.beads_ctrl_hole_z>+<bank.beads_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c378>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vbead_out_y>*(-1))) <= 4;
  [nonlinear] <c379>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vbead_out_z>*(-1))) <= 4;
  [nonlinear] <c380>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsieve_y>*(-1))) <= 4;
  [nonlinear] <c381>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsieve_z>*(-1))) <= 4;
  [nonlinear] <c382>: abs((<bank.beads_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 4;
  [nonlinear] <c383>: abs((<bank.beads_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 4;
  [nonlinear] <c384>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 4;
  [nonlinear] <c385>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 4;
  [nonlinear] <c386>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 4;
  [nonlinear] <c387>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 4;
  [nonlinear] <c388>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 4;
  [nonlinear] <c389>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 4;
  [nonlinear] <c390>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 4;
  [nonlinear] <c391>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 4;
  [nonlinear] <c392>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 4;
  [nonlinear] <c393>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 4;
  [nonlinear] <c394>: abs((<bank.cells_in_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 4;
  [nonlinear] <c395>: abs((<bank.cells_in_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 4;
  [nonlinear] <c396>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 4;
  [nonlinear] <c397>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 4;
  [nonlinear] <c398>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 4;
  [nonlinear] <c399>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 4;
  [nonlinear] <c400>: abs((<bank.cells_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 4;
  [nonlinear] <c401>: abs((<bank.cells_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 4;
  [nonlinear] <c402>: abs((<bank.cells_in_ctrl_hole_y>+<bank.cells_in_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c403>: abs((<bank.cells_in_ctrl_hole_z>+<bank.cells_in_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c404>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 4;
  [nonlinear] <c405>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 4;
  [nonlinear] <c406>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 4;
  [nonlinear] <c407>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 4;
  [nonlinear] <c408>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.lysis_in_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c409>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.lysis_in_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c410>: abs((<bank.lysis_in_ctrl_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 4;
  [nonlinear] <c411>: abs((<bank.lysis_in_ctrl_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 4;
  [nonlinear] <c412>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 4;
  [nonlinear] <c413>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 4;
  [nonlinear] <c414>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 4;
  [nonlinear] <c415>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 4;
  [nonlinear] <c416>: abs((<bank.thing.devices[0].thingy.vpump3_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 4;
  [nonlinear] <c417>: abs((<bank.thing.devices[0].thingy.vpump3_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 4;
  [nonlinear] <c418>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 4;
  [nonlinear] <c419>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 4;
  [nonlinear] <c420>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 4;
  [nonlinear] <c421>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 4;
  [nonlinear] <c422>: abs((<bank.lysis_in_flush_hole_y>+<bank.thing.devices[0].thingy.vsep_y>*(-1))) <= 4;
  [nonlinear] <c423>: abs((<bank.lysis_in_flush_hole_z>+<bank.thing.devices[0].thingy.vsep_z>*(-1))) <= 4;
  [nonlinear] <c424>: abs((<bank.thing.devices[0].thingy.vpump2_y>+<bank.thing.devices[0].thingy.vpump3_y>*(-1))) <= 4;
  [nonlinear] <c425>: abs((<bank.thing.devices[0].thingy.vpump2_z>+<bank.thing.devices[0].thingy.vpump3_z>*(-1))) <= 4;
  [nonlinear] <c426>: abs((<bank.thing.devices[0].thingy.vpump1_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 4;
  [nonlinear] <c427>: abs((<bank.thing.devices[0].thingy.vpump1_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 4;
  [nonlinear] <c428>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 4;
  [nonlinear] <c429>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 4;
  [nonlinear] <c430>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 4;
  [nonlinear] <c431>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 4;
  [nonlinear] <c432>: abs((<bank.push_flush_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 4;
  [nonlinear] <c433>: abs((<bank.push_flush_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 4;
  [nonlinear] <c434>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 4;
  [nonlinear] <c435>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 4;
  [nonlinear] <c436>: abs((<bank.thing.devices[0].thingy.vcell_out_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 4;
  [nonlinear] <c437>: abs((<bank.thing.devices[0].thingy.vcell_out_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 4;
  [nonlinear] <c438>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump1_y>*(-1))) <= 4;
  [nonlinear] <c439>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump1_z>*(-1))) <= 4;
  [nonlinear] <c440>: abs((<bank.push_ctrl_hole_y>+<bank.push_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c441>: abs((<bank.push_ctrl_hole_z>+<bank.push_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c442>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vcell_out_y>*(-1))) <= 4;
  [nonlinear] <c443>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vcell_out_z>*(-1))) <= 4;
  [nonlinear] <c444>: abs((<bank.push_ctrl_hole_y>+<bank.thing.devices[0].thingy.vpump2_y>*(-1))) <= 4;
  [nonlinear] <c445>: abs((<bank.push_ctrl_hole_z>+<bank.thing.devices[0].thingy.vpump2_z>*(-1))) <= 4;
  [nonlinear] <c446>: abs((<bank.beads_flush_hole_y>*(-1)+(-24)))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c447>: abs((<bank.beads_flush_hole_z>*(-1)+(-25)))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c448>: abs((<bank.lysis_in_ctrl_hole_y>*(-1)+(-25)))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c449>: abs((<bank.lysis_in_ctrl_hole_z>*(-1)+(-22)))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c450>: abs((<bank.thing.devices[0].thingy.vpump2_y>*(-1)+(-25)))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c451>: abs((<bank.thing.devices[0].thingy.vpump2_z>*(-1)+(-23)))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c452>: abs((<bank.thing.devices[0].thingy.vpump1_y>*(-1)+(-23)))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c453>: abs((<bank.thing.devices[0].thingy.vpump1_z>*(-1)+(-22)))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c454>: abs((<bank.thing.devices[0].thingy.vpump1_y>*(-1)+(-25)))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c455>: abs((<bank.thing.devices[0].thingy.vpump1_z>*(-1)+(-23)))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c456>: abs((<bank.push_flush_hole_y>*(-1)+(-24)))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c457>: abs((<bank.push_flush_hole_z>*(-1)+(-21)))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c458>: abs((<bank.thing.devices[0].thingy.vbead_out_y>*(-1)+(-25)))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c459>: abs((<bank.thing.devices[0].thingy.vbead_out_z>*(-1)+(-25)))+<x44>*(-1)+(-1) <= 0;
  [nonlinear] <c460>: abs((<bank.thing.devices[0].thingy.vbead_out_y>*(-1)+(-24)))+<x45>*(-1)+(-1) <= 0;
  [nonlinear] <c461>: abs((<bank.thing.devices[0].thingy.vbead_out_z>*(-1)+(-25)))+<x46>*(-1)+(-1) <= 0;
  [nonlinear] <c462>: abs((<bank.thing.devices[0].thingy.vbead_out_y>*(-1)+(-25)))+<x47>*(-1)+(-1) <= 0;
  [nonlinear] <c463>: abs((<bank.thing.devices[0].thingy.vbead_out_z>*(-1)+(-24)))+<x48>*(-1)+(-1) <= 0;
  [nonlinear] <c464>: abs((<bank.thing.devices[0].thingy.vsieve_y>*(-1)+(-25)))+<x49>*(-1)+(-1) <= 0;
  [nonlinear] <c465>: abs((<bank.thing.devices[0].thingy.vsieve_z>*(-1)+(-24)))+<x50>*(-1)+(-1) <= 0;
  [nonlinear] <c466>: abs((<bank.thing.devices[0].thingy.vcell_out_y>*(-1)+(-25)))+<x51>*(-1)+(-1) <= 0;
  [nonlinear] <c467>: abs((<bank.thing.devices[0].thingy.vcell_out_z>*(-1)+(-23)))+<x52>*(-1)+(-1) <= 0;
  [nonlinear] <c468>: abs((<bank.cells_in_flush_hole_y>*(-1)+(-24)))+<x53>*(-1)+(-1) <= 0;
  [nonlinear] <c469>: abs((<bank.cells_in_flush_hole_z>*(-1)+(-23)))+<x54>*(-1)+(-1) <= 0;
  [nonlinear] <c470>: abs((<bank.thing.devices[0].thingy.vpump3_y>*(-1)+(-23)))+<x55>*(-1)+(-1) <= 0;
  [nonlinear] <c471>: abs((<bank.thing.devices[0].thingy.vpump3_z>*(-1)+(-22)))+<x56>*(-1)+(-1) <= 0;
  [nonlinear] <c472>: abs((<bank.lysis_in_flush_hole_y>*(-1)+(-24)))+<x57>*(-1)+(-1) <= 0;
  [nonlinear] <c473>: abs((<bank.lysis_in_flush_hole_z>*(-1)+(-22)))+<x58>*(-1)+(-1) <= 0;
  [nonlinear] <c474>: abs((<bank.thing.devices[0].thingy.vsep_y>*(-1)+(-23)))+<x59>*(-1)+(-1) <= 0;
  [nonlinear] <c475>: abs((<bank.thing.devices[0].thingy.vsep_z>*(-1)+(-22)))+<x60>*(-1)+(-1) <= 0;
  [nonlinear] <c476>: abs((<bank.thing.devices[0].thingy.vsep_y>*(-1)+(-25)))+<x61>*(-1)+(-1) <= 0;
  [nonlinear] <c477>: abs((<bank.thing.devices[0].thingy.vsep_z>*(-1)+(-24)))+<x62>*(-1)+(-1) <= 0;
  [nonlinear] <c478>: abs((<bank.push_ctrl_hole_y>*(-1)+(-25)))+<x63>*(-1)+(-1) <= 0;
  [nonlinear] <c479>: abs((<bank.push_ctrl_hole_z>*(-1)+(-21)))+<x64>*(-1)+(-1) <= 0;
  [nonlinear] <c480>: abs((<bank.beads_ctrl_hole_y>*(-1)+(-25)))+<x65>*(-1)+(-1) <= 0;
  [nonlinear] <c481>: abs((<bank.beads_ctrl_hole_z>*(-1)+(-25)))+<x66>*(-1)+(-1) <= 0;
  [nonlinear] <c482>: abs((<bank.cells_in_ctrl_hole_y>*(-1)+(-24)))+<x67>*(-1)+(-1) <= 0;
  [nonlinear] <c483>: abs((<bank.cells_in_ctrl_hole_z>*(-1)+(-24)))+<x68>*(-1)+(-1) <= 0;
END
