STATISTICS
  Problem name     : model
  Variables        : 54 (27 binary, 27 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 594 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <shell_i_$_6>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_6>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_6>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_7>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_7>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_7>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_5>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_5>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_5>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_10>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_10>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_10>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_2>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_2>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_2>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_8>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_8>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_8>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_3>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_3>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_3>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_4>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_4>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_4>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_9>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_9>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_9>: obj=0, original bounds=[0,1]
  [integer] <$_5_x>: obj=0, original bounds=[-9,9]
  [integer] <$_5_y>: obj=0, original bounds=[-9,9]
  [integer] <$_5_z>: obj=0, original bounds=[-9,9]
  [integer] <$_8_x>: obj=0, original bounds=[-9,9]
  [integer] <$_8_y>: obj=0, original bounds=[-9,9]
  [integer] <$_8_z>: obj=0, original bounds=[-9,9]
  [integer] <$_7_x>: obj=0, original bounds=[-9,9]
  [integer] <$_7_y>: obj=0, original bounds=[-9,9]
  [integer] <$_7_z>: obj=0, original bounds=[-9,9]
  [integer] <$_3_x>: obj=0, original bounds=[-9,9]
  [integer] <$_3_y>: obj=0, original bounds=[-9,9]
  [integer] <$_3_z>: obj=0, original bounds=[-9,9]
  [integer] <$_10_x>: obj=0, original bounds=[-9,9]
  [integer] <$_10_y>: obj=0, original bounds=[-9,9]
  [integer] <$_10_z>: obj=0, original bounds=[-9,9]
  [integer] <$_4_x>: obj=0, original bounds=[-9,9]
  [integer] <$_4_y>: obj=0, original bounds=[-9,9]
  [integer] <$_4_z>: obj=0, original bounds=[-9,9]
  [integer] <$_6_x>: obj=0, original bounds=[-9,9]
  [integer] <$_6_y>: obj=0, original bounds=[-9,9]
  [integer] <$_6_z>: obj=0, original bounds=[-9,9]
  [integer] <$_9_x>: obj=0, original bounds=[-9,9]
  [integer] <$_9_y>: obj=0, original bounds=[-9,9]
  [integer] <$_9_z>: obj=0, original bounds=[-9,9]
  [integer] <$_2_x>: obj=0, original bounds=[-9,9]
  [integer] <$_2_y>: obj=0, original bounds=[-9,9]
  [integer] <$_2_z>: obj=0, original bounds=[-9,9]
CONSTRAINTS
  [nonlinear] <c1>: (<shell_i_$_6>)*(abs((<$_6_x>))+(-9)) == 0;
  [nonlinear] <c2>: (<shell_j_$_6>)*(abs((<$_6_y>))+(-9)) == 0;
  [nonlinear] <c3>: (<shell_k_$_6>)*(abs((<$_6_z>))+(-9)) == 0;
  [linear] <c4>: <shell_i_$_6>[B] +<shell_j_$_6>[B] +<shell_k_$_6>[B] >= 1;
  [nonlinear] <c5>: (<shell_i_$_7>)*(abs((<$_7_x>))+(-9)) == 0;
  [nonlinear] <c6>: (<shell_j_$_7>)*(abs((<$_7_y>))+(-9)) == 0;
  [nonlinear] <c7>: (<shell_k_$_7>)*(abs((<$_7_z>))+(-9)) == 0;
  [linear] <c8>: <shell_i_$_7>[B] +<shell_j_$_7>[B] +<shell_k_$_7>[B] >= 1;
  [nonlinear] <c9>: (<shell_i_$_5>)*(abs((<$_5_x>))+(-9)) == 0;
  [nonlinear] <c10>: (<shell_j_$_5>)*(abs((<$_5_y>))+(-9)) == 0;
  [nonlinear] <c11>: (<shell_k_$_5>)*(abs((<$_5_z>))+(-9)) == 0;
  [linear] <c12>: <shell_i_$_5>[B] +<shell_j_$_5>[B] +<shell_k_$_5>[B] >= 1;
  [nonlinear] <c13>: (<shell_i_$_10>)*(abs((<$_10_x>))+(-9)) == 0;
  [nonlinear] <c14>: (<shell_j_$_10>)*(abs((<$_10_y>))+(-9)) == 0;
  [nonlinear] <c15>: (<shell_k_$_10>)*(abs((<$_10_z>))+(-9)) == 0;
  [linear] <c16>: <shell_i_$_10>[B] +<shell_j_$_10>[B] +<shell_k_$_10>[B] >= 1;
  [nonlinear] <c17>: (<shell_i_$_2>)*(abs((<$_2_x>))+(-9)) == 0;
  [nonlinear] <c18>: (<shell_j_$_2>)*(abs((<$_2_y>))+(-9)) == 0;
  [nonlinear] <c19>: (<shell_k_$_2>)*(abs((<$_2_z>))+(-9)) == 0;
  [linear] <c20>: <shell_i_$_2>[B] +<shell_j_$_2>[B] +<shell_k_$_2>[B] >= 1;
  [nonlinear] <c21>: (<shell_i_$_8>)*(abs((<$_8_x>))+(-9)) == 0;
  [nonlinear] <c22>: (<shell_j_$_8>)*(abs((<$_8_y>))+(-9)) == 0;
  [nonlinear] <c23>: (<shell_k_$_8>)*(abs((<$_8_z>))+(-9)) == 0;
  [linear] <c24>: <shell_i_$_8>[B] +<shell_j_$_8>[B] +<shell_k_$_8>[B] >= 1;
  [nonlinear] <c25>: (<shell_i_$_3>)*(abs((<$_3_x>))+(-9)) == 0;
  [nonlinear] <c26>: (<shell_j_$_3>)*(abs((<$_3_y>))+(-9)) == 0;
  [nonlinear] <c27>: (<shell_k_$_3>)*(abs((<$_3_z>))+(-9)) == 0;
  [linear] <c28>: <shell_i_$_3>[B] +<shell_j_$_3>[B] +<shell_k_$_3>[B] >= 1;
  [nonlinear] <c29>: (<shell_i_$_4>)*(abs((<$_4_x>))+(-9)) == 0;
  [nonlinear] <c30>: (<shell_j_$_4>)*(abs((<$_4_y>))+(-9)) == 0;
  [nonlinear] <c31>: (<shell_k_$_4>)*(abs((<$_4_z>))+(-9)) == 0;
  [linear] <c32>: <shell_i_$_4>[B] +<shell_j_$_4>[B] +<shell_k_$_4>[B] >= 1;
  [nonlinear] <c33>: (<shell_i_$_9>)*(abs((<$_9_x>))+(-9)) == 0;
  [nonlinear] <c34>: (<shell_j_$_9>)*(abs((<$_9_y>))+(-9)) == 0;
  [nonlinear] <c35>: (<shell_k_$_9>)*(abs((<$_9_z>))+(-9)) == 0;
  [linear] <c36>: <shell_i_$_9>[B] +<shell_j_$_9>[B] +<shell_k_$_9>[B] >= 1;
  [nonlinear] <c37>: abs((<$_6_x>+<$_7_x>*(-1)))+abs((<$_6_y>+<$_7_y>*(-1)))+abs((<$_6_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_6_x>+<$_8_x>*(-1)))+abs((<$_6_y>+<$_8_y>*(-1)))+abs((<$_6_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_6_x>+<$_9_x>*(-1)))+abs((<$_6_y>+<$_9_y>*(-1)))+abs((<$_6_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_7_x>+<$_8_x>*(-1)))+abs((<$_7_y>+<$_8_y>*(-1)))+abs((<$_7_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_7_x>+<$_9_x>*(-1)))+abs((<$_7_y>+<$_9_y>*(-1)))+abs((<$_7_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_5_x>+<$_6_x>*(-1)))+abs((<$_5_y>+<$_6_y>*(-1)))+abs((<$_5_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_5_x>+<$_7_x>*(-1)))+abs((<$_5_y>+<$_7_y>*(-1)))+abs((<$_5_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_5_x>+<$_8_x>*(-1)))+abs((<$_5_y>+<$_8_y>*(-1)))+abs((<$_5_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_5_x>+<$_9_x>*(-1)))+abs((<$_5_y>+<$_9_y>*(-1)))+abs((<$_5_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_10_x>+<$_6_x>*(-1)))+abs((<$_10_y>+<$_6_y>*(-1)))+abs((<$_10_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_10_x>+<$_7_x>*(-1)))+abs((<$_10_y>+<$_7_y>*(-1)))+abs((<$_10_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_10_x>+<$_5_x>*(-1)))+abs((<$_10_y>+<$_5_y>*(-1)))+abs((<$_10_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_10_x>+<$_2_x>*(-1)))+abs((<$_10_y>+<$_2_y>*(-1)))+abs((<$_10_z>+<$_2_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_10_x>+<$_8_x>*(-1)))+abs((<$_10_y>+<$_8_y>*(-1)))+abs((<$_10_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_10_x>+<$_3_x>*(-1)))+abs((<$_10_y>+<$_3_y>*(-1)))+abs((<$_10_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_10_x>+<$_4_x>*(-1)))+abs((<$_10_y>+<$_4_y>*(-1)))+abs((<$_10_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_10_x>+<$_9_x>*(-1)))+abs((<$_10_y>+<$_9_y>*(-1)))+abs((<$_10_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_2_x>+<$_6_x>*(-1)))+abs((<$_2_y>+<$_6_y>*(-1)))+abs((<$_2_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_2_x>+<$_7_x>*(-1)))+abs((<$_2_y>+<$_7_y>*(-1)))+abs((<$_2_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_2_x>+<$_5_x>*(-1)))+abs((<$_2_y>+<$_5_y>*(-1)))+abs((<$_2_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_2_x>+<$_8_x>*(-1)))+abs((<$_2_y>+<$_8_y>*(-1)))+abs((<$_2_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_2_x>+<$_3_x>*(-1)))+abs((<$_2_y>+<$_3_y>*(-1)))+abs((<$_2_z>+<$_3_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_2_x>+<$_4_x>*(-1)))+abs((<$_2_y>+<$_4_y>*(-1)))+abs((<$_2_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_2_x>+<$_9_x>*(-1)))+abs((<$_2_y>+<$_9_y>*(-1)))+abs((<$_2_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_8_x>+<$_9_x>*(-1)))+abs((<$_8_y>+<$_9_y>*(-1)))+abs((<$_8_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_3_x>+<$_6_x>*(-1)))+abs((<$_3_y>+<$_6_y>*(-1)))+abs((<$_3_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_3_x>+<$_7_x>*(-1)))+abs((<$_3_y>+<$_7_y>*(-1)))+abs((<$_3_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_3_x>+<$_5_x>*(-1)))+abs((<$_3_y>+<$_5_y>*(-1)))+abs((<$_3_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_3_x>+<$_8_x>*(-1)))+abs((<$_3_y>+<$_8_y>*(-1)))+abs((<$_3_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_3_x>+<$_4_x>*(-1)))+abs((<$_3_y>+<$_4_y>*(-1)))+abs((<$_3_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_3_x>+<$_9_x>*(-1)))+abs((<$_3_y>+<$_9_y>*(-1)))+abs((<$_3_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<$_4_x>+<$_6_x>*(-1)))+abs((<$_4_y>+<$_6_y>*(-1)))+abs((<$_4_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<$_4_x>+<$_7_x>*(-1)))+abs((<$_4_y>+<$_7_y>*(-1)))+abs((<$_4_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<$_4_x>+<$_5_x>*(-1)))+abs((<$_4_y>+<$_5_y>*(-1)))+abs((<$_4_z>+<$_5_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<$_4_x>+<$_8_x>*(-1)))+abs((<$_4_y>+<$_8_y>*(-1)))+abs((<$_4_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<$_4_x>+<$_9_x>*(-1)))+abs((<$_4_y>+<$_9_y>*(-1)))+abs((<$_4_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<$_2_x>+<$_3_x>*(-1))) <= 10;
  [nonlinear] <c74>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c75>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c76>: abs((<$_2_x>+<$_3_x>*(-1))) <= 8;
  [nonlinear] <c77>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c78>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c79>: abs((<$_2_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c80>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c81>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c82>: abs((<$_2_x>+<$_3_x>*(-1))) <= 10;
  [nonlinear] <c83>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c84>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c85>: abs((<$_2_x>+<$_3_x>*(-1))) <= 8;
  [nonlinear] <c86>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c87>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c88>: abs((<$_2_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c89>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c90>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c91>: abs((<$_4_x>+<$_7_x>*(-1))) <= 14;
  [nonlinear] <c92>: abs((<$_4_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c93>: abs((<$_4_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c94>: abs((<$_4_x>+<$_5_x>*(-1))) <= 14;
  [nonlinear] <c95>: abs((<$_4_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c96>: abs((<$_4_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c97>: abs((<$_4_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c98>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c99>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c100>: abs((<$_7_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c101>: abs((<$_7_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c102>: abs((<$_7_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c103>: abs((<$_5_x>+<$_7_x>*(-1))) <= 14;
  [nonlinear] <c104>: abs((<$_5_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c105>: abs((<$_5_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c106>: abs((<$_5_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c107>: abs((<$_5_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c108>: abs((<$_5_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c109>: abs((<$_4_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c110>: abs((<$_4_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c111>: abs((<$_4_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c112>: abs((<$_4_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c113>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c114>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c115>: abs((<$_4_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c116>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c117>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c118>: abs((<$_7_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c119>: abs((<$_7_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c120>: abs((<$_7_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c121>: abs((<$_5_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c122>: abs((<$_5_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c123>: abs((<$_5_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c124>: abs((<$_5_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c125>: abs((<$_5_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c126>: abs((<$_5_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c127>: abs((<$_4_x>+<$_7_x>*(-1))) <= 16;
  [nonlinear] <c128>: abs((<$_4_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c129>: abs((<$_4_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c130>: abs((<$_4_x>+<$_5_x>*(-1))) <= 16;
  [nonlinear] <c131>: abs((<$_4_y>+<$_5_y>*(-1))) <= 16;
  [nonlinear] <c132>: abs((<$_4_z>+<$_5_z>*(-1))) <= 16;
  [nonlinear] <c133>: abs((<$_4_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c134>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c135>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c136>: abs((<$_7_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c137>: abs((<$_7_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c138>: abs((<$_7_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c139>: abs((<$_5_x>+<$_7_x>*(-1))) <= 16;
  [nonlinear] <c140>: abs((<$_5_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c141>: abs((<$_5_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c142>: abs((<$_5_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c143>: abs((<$_5_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c144>: abs((<$_5_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c145>: abs((<$_4_x>+<$_7_x>*(-1))) <= 14;
  [nonlinear] <c146>: abs((<$_4_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c147>: abs((<$_4_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c148>: abs((<$_4_x>+<$_5_x>*(-1))) <= 14;
  [nonlinear] <c149>: abs((<$_4_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c150>: abs((<$_4_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c151>: abs((<$_4_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c152>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c153>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c154>: abs((<$_7_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c155>: abs((<$_7_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c156>: abs((<$_7_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c157>: abs((<$_5_x>+<$_7_x>*(-1))) <= 14;
  [nonlinear] <c158>: abs((<$_5_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c159>: abs((<$_5_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c160>: abs((<$_5_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c161>: abs((<$_5_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c162>: abs((<$_5_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c163>: abs((<$_4_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c164>: abs((<$_4_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c165>: abs((<$_4_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c166>: abs((<$_4_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c167>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c168>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c169>: abs((<$_4_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c170>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c171>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c172>: abs((<$_7_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c173>: abs((<$_7_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c174>: abs((<$_7_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c175>: abs((<$_5_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c176>: abs((<$_5_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c177>: abs((<$_5_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c178>: abs((<$_5_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c179>: abs((<$_5_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c180>: abs((<$_5_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c181>: abs((<$_4_x>+<$_7_x>*(-1))) <= 16;
  [nonlinear] <c182>: abs((<$_4_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c183>: abs((<$_4_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c184>: abs((<$_4_x>+<$_5_x>*(-1))) <= 16;
  [nonlinear] <c185>: abs((<$_4_y>+<$_5_y>*(-1))) <= 16;
  [nonlinear] <c186>: abs((<$_4_z>+<$_5_z>*(-1))) <= 16;
  [nonlinear] <c187>: abs((<$_4_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c188>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c189>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c190>: abs((<$_7_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c191>: abs((<$_7_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c192>: abs((<$_7_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c193>: abs((<$_5_x>+<$_7_x>*(-1))) <= 16;
  [nonlinear] <c194>: abs((<$_5_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c195>: abs((<$_5_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c196>: abs((<$_5_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c197>: abs((<$_5_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c198>: abs((<$_5_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c199>: abs((<$_4_x>+<$_5_x>*(-1))) <= 14;
  [nonlinear] <c200>: abs((<$_4_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c201>: abs((<$_4_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c202>: abs((<$_4_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c203>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c204>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c205>: abs((<$_4_x>+<$_8_x>*(-1))) <= 14;
  [nonlinear] <c206>: abs((<$_4_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c207>: abs((<$_4_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c208>: abs((<$_5_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c209>: abs((<$_5_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c210>: abs((<$_5_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c211>: abs((<$_5_x>+<$_8_x>*(-1))) <= 14;
  [nonlinear] <c212>: abs((<$_5_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c213>: abs((<$_5_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c214>: abs((<$_8_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c215>: abs((<$_8_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c216>: abs((<$_8_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c217>: abs((<$_4_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c218>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c219>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c220>: abs((<$_4_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c221>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c222>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c223>: abs((<$_4_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c224>: abs((<$_4_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c225>: abs((<$_4_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c226>: abs((<$_5_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c227>: abs((<$_5_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c228>: abs((<$_5_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c229>: abs((<$_5_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c230>: abs((<$_5_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c231>: abs((<$_5_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c232>: abs((<$_8_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c233>: abs((<$_8_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c234>: abs((<$_8_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c235>: abs((<$_4_x>+<$_5_x>*(-1))) <= 16;
  [nonlinear] <c236>: abs((<$_4_y>+<$_5_y>*(-1))) <= 16;
  [nonlinear] <c237>: abs((<$_4_z>+<$_5_z>*(-1))) <= 16;
  [nonlinear] <c238>: abs((<$_4_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c239>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c240>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c241>: abs((<$_4_x>+<$_8_x>*(-1))) <= 16;
  [nonlinear] <c242>: abs((<$_4_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c243>: abs((<$_4_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c244>: abs((<$_5_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c245>: abs((<$_5_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c246>: abs((<$_5_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c247>: abs((<$_5_x>+<$_8_x>*(-1))) <= 16;
  [nonlinear] <c248>: abs((<$_5_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c249>: abs((<$_5_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c250>: abs((<$_8_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c251>: abs((<$_8_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c252>: abs((<$_8_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c253>: abs((<$_4_x>+<$_5_x>*(-1))) <= 14;
  [nonlinear] <c254>: abs((<$_4_y>+<$_5_y>*(-1))) <= 14;
  [nonlinear] <c255>: abs((<$_4_z>+<$_5_z>*(-1))) <= 14;
  [nonlinear] <c256>: abs((<$_4_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c257>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c258>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c259>: abs((<$_4_x>+<$_8_x>*(-1))) <= 14;
  [nonlinear] <c260>: abs((<$_4_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c261>: abs((<$_4_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c262>: abs((<$_5_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c263>: abs((<$_5_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c264>: abs((<$_5_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c265>: abs((<$_5_x>+<$_8_x>*(-1))) <= 14;
  [nonlinear] <c266>: abs((<$_5_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c267>: abs((<$_5_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c268>: abs((<$_8_x>+<$_9_x>*(-1))) <= 14;
  [nonlinear] <c269>: abs((<$_8_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c270>: abs((<$_8_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c271>: abs((<$_4_x>+<$_5_x>*(-1))) <= 12;
  [nonlinear] <c272>: abs((<$_4_y>+<$_5_y>*(-1))) <= 12;
  [nonlinear] <c273>: abs((<$_4_z>+<$_5_z>*(-1))) <= 12;
  [nonlinear] <c274>: abs((<$_4_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c275>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c276>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c277>: abs((<$_4_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c278>: abs((<$_4_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c279>: abs((<$_4_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c280>: abs((<$_5_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c281>: abs((<$_5_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c282>: abs((<$_5_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c283>: abs((<$_5_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c284>: abs((<$_5_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c285>: abs((<$_5_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c286>: abs((<$_8_x>+<$_9_x>*(-1))) <= 12;
  [nonlinear] <c287>: abs((<$_8_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c288>: abs((<$_8_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c289>: abs((<$_4_x>+<$_5_x>*(-1))) <= 16;
  [nonlinear] <c290>: abs((<$_4_y>+<$_5_y>*(-1))) <= 16;
  [nonlinear] <c291>: abs((<$_4_z>+<$_5_z>*(-1))) <= 16;
  [nonlinear] <c292>: abs((<$_4_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c293>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c294>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c295>: abs((<$_4_x>+<$_8_x>*(-1))) <= 16;
  [nonlinear] <c296>: abs((<$_4_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c297>: abs((<$_4_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c298>: abs((<$_5_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c299>: abs((<$_5_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c300>: abs((<$_5_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c301>: abs((<$_5_x>+<$_8_x>*(-1))) <= 16;
  [nonlinear] <c302>: abs((<$_5_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c303>: abs((<$_5_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c304>: abs((<$_8_x>+<$_9_x>*(-1))) <= 16;
  [nonlinear] <c305>: abs((<$_8_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c306>: abs((<$_8_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c307>: abs((<$_7_x>+<$_8_x>*(-1))) <= 14;
  [nonlinear] <c308>: abs((<$_7_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c309>: abs((<$_7_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c310>: abs((<$_7_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c311>: abs((<$_7_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c312>: abs((<$_7_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c313>: abs((<$_7_x>+<$_8_x>*(-1))) <= 16;
  [nonlinear] <c314>: abs((<$_7_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c315>: abs((<$_7_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c316>: abs((<$_7_x>+<$_8_x>*(-1))) <= 14;
  [nonlinear] <c317>: abs((<$_7_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c318>: abs((<$_7_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c319>: abs((<$_7_x>+<$_8_x>*(-1))) <= 12;
  [nonlinear] <c320>: abs((<$_7_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c321>: abs((<$_7_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c322>: abs((<$_7_x>+<$_8_x>*(-1))) <= 16;
  [nonlinear] <c323>: abs((<$_7_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c324>: abs((<$_7_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c325>: abs((<$_3_x>+<$_7_x>*(-1))) <= 14;
  [nonlinear] <c326>: abs((<$_3_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c327>: abs((<$_3_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c328>: abs((<$_2_x>+<$_3_x>*(-1))) <= 14;
  [nonlinear] <c329>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c330>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c331>: abs((<$_2_x>+<$_7_x>*(-1))) <= 14;
  [nonlinear] <c332>: abs((<$_2_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c333>: abs((<$_2_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c334>: abs((<$_3_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c335>: abs((<$_3_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c336>: abs((<$_3_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c337>: abs((<$_2_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c338>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c339>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c340>: abs((<$_2_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c341>: abs((<$_2_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c342>: abs((<$_2_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c343>: abs((<$_3_x>+<$_7_x>*(-1))) <= 16;
  [nonlinear] <c344>: abs((<$_3_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c345>: abs((<$_3_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c346>: abs((<$_2_x>+<$_3_x>*(-1))) <= 16;
  [nonlinear] <c347>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c348>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c349>: abs((<$_2_x>+<$_7_x>*(-1))) <= 16;
  [nonlinear] <c350>: abs((<$_2_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c351>: abs((<$_2_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c352>: abs((<$_3_x>+<$_7_x>*(-1))) <= 14;
  [nonlinear] <c353>: abs((<$_3_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c354>: abs((<$_3_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c355>: abs((<$_2_x>+<$_3_x>*(-1))) <= 14;
  [nonlinear] <c356>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c357>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c358>: abs((<$_2_x>+<$_7_x>*(-1))) <= 14;
  [nonlinear] <c359>: abs((<$_2_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c360>: abs((<$_2_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c361>: abs((<$_3_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c362>: abs((<$_3_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c363>: abs((<$_3_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c364>: abs((<$_2_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c365>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c366>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c367>: abs((<$_2_x>+<$_7_x>*(-1))) <= 12;
  [nonlinear] <c368>: abs((<$_2_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c369>: abs((<$_2_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c370>: abs((<$_3_x>+<$_7_x>*(-1))) <= 16;
  [nonlinear] <c371>: abs((<$_3_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c372>: abs((<$_3_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c373>: abs((<$_2_x>+<$_3_x>*(-1))) <= 16;
  [nonlinear] <c374>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c375>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c376>: abs((<$_2_x>+<$_7_x>*(-1))) <= 16;
  [nonlinear] <c377>: abs((<$_2_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c378>: abs((<$_2_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c379>: abs((<$_3_x>+<$_6_x>*(-1))) <= 14;
  [nonlinear] <c380>: abs((<$_3_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c381>: abs((<$_3_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c382>: abs((<$_2_x>+<$_3_x>*(-1))) <= 14;
  [nonlinear] <c383>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c384>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c385>: abs((<$_2_x>+<$_6_x>*(-1))) <= 14;
  [nonlinear] <c386>: abs((<$_2_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c387>: abs((<$_2_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c388>: abs((<$_10_x>+<$_3_x>*(-1))) <= 14;
  [nonlinear] <c389>: abs((<$_10_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c390>: abs((<$_10_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c391>: abs((<$_10_x>+<$_2_x>*(-1))) <= 14;
  [nonlinear] <c392>: abs((<$_10_y>+<$_2_y>*(-1))) <= 14;
  [nonlinear] <c393>: abs((<$_10_z>+<$_2_z>*(-1))) <= 14;
  [nonlinear] <c394>: abs((<$_10_x>+<$_6_x>*(-1))) <= 14;
  [nonlinear] <c395>: abs((<$_10_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c396>: abs((<$_10_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c397>: abs((<$_3_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c398>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c399>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c400>: abs((<$_2_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c401>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c402>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c403>: abs((<$_2_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c404>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c405>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c406>: abs((<$_10_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c407>: abs((<$_10_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c408>: abs((<$_10_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c409>: abs((<$_10_x>+<$_2_x>*(-1))) <= 12;
  [nonlinear] <c410>: abs((<$_10_y>+<$_2_y>*(-1))) <= 12;
  [nonlinear] <c411>: abs((<$_10_z>+<$_2_z>*(-1))) <= 12;
  [nonlinear] <c412>: abs((<$_10_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c413>: abs((<$_10_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c414>: abs((<$_10_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c415>: abs((<$_3_x>+<$_6_x>*(-1))) <= 16;
  [nonlinear] <c416>: abs((<$_3_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c417>: abs((<$_3_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c418>: abs((<$_2_x>+<$_3_x>*(-1))) <= 16;
  [nonlinear] <c419>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c420>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c421>: abs((<$_2_x>+<$_6_x>*(-1))) <= 16;
  [nonlinear] <c422>: abs((<$_2_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c423>: abs((<$_2_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c424>: abs((<$_10_x>+<$_3_x>*(-1))) <= 16;
  [nonlinear] <c425>: abs((<$_10_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c426>: abs((<$_10_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c427>: abs((<$_10_x>+<$_2_x>*(-1))) <= 16;
  [nonlinear] <c428>: abs((<$_10_y>+<$_2_y>*(-1))) <= 16;
  [nonlinear] <c429>: abs((<$_10_z>+<$_2_z>*(-1))) <= 16;
  [nonlinear] <c430>: abs((<$_10_x>+<$_6_x>*(-1))) <= 16;
  [nonlinear] <c431>: abs((<$_10_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c432>: abs((<$_10_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c433>: abs((<$_3_x>+<$_6_x>*(-1))) <= 14;
  [nonlinear] <c434>: abs((<$_3_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c435>: abs((<$_3_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c436>: abs((<$_2_x>+<$_3_x>*(-1))) <= 14;
  [nonlinear] <c437>: abs((<$_2_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c438>: abs((<$_2_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c439>: abs((<$_2_x>+<$_6_x>*(-1))) <= 14;
  [nonlinear] <c440>: abs((<$_2_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c441>: abs((<$_2_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c442>: abs((<$_10_x>+<$_3_x>*(-1))) <= 14;
  [nonlinear] <c443>: abs((<$_10_y>+<$_3_y>*(-1))) <= 14;
  [nonlinear] <c444>: abs((<$_10_z>+<$_3_z>*(-1))) <= 14;
  [nonlinear] <c445>: abs((<$_10_x>+<$_2_x>*(-1))) <= 14;
  [nonlinear] <c446>: abs((<$_10_y>+<$_2_y>*(-1))) <= 14;
  [nonlinear] <c447>: abs((<$_10_z>+<$_2_z>*(-1))) <= 14;
  [nonlinear] <c448>: abs((<$_10_x>+<$_6_x>*(-1))) <= 14;
  [nonlinear] <c449>: abs((<$_10_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c450>: abs((<$_10_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c451>: abs((<$_3_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c452>: abs((<$_3_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c453>: abs((<$_3_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c454>: abs((<$_2_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c455>: abs((<$_2_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c456>: abs((<$_2_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c457>: abs((<$_2_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c458>: abs((<$_2_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c459>: abs((<$_2_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c460>: abs((<$_10_x>+<$_3_x>*(-1))) <= 12;
  [nonlinear] <c461>: abs((<$_10_y>+<$_3_y>*(-1))) <= 12;
  [nonlinear] <c462>: abs((<$_10_z>+<$_3_z>*(-1))) <= 12;
  [nonlinear] <c463>: abs((<$_10_x>+<$_2_x>*(-1))) <= 12;
  [nonlinear] <c464>: abs((<$_10_y>+<$_2_y>*(-1))) <= 12;
  [nonlinear] <c465>: abs((<$_10_z>+<$_2_z>*(-1))) <= 12;
  [nonlinear] <c466>: abs((<$_10_x>+<$_6_x>*(-1))) <= 12;
  [nonlinear] <c467>: abs((<$_10_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c468>: abs((<$_10_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c469>: abs((<$_3_x>+<$_6_x>*(-1))) <= 16;
  [nonlinear] <c470>: abs((<$_3_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c471>: abs((<$_3_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c472>: abs((<$_2_x>+<$_3_x>*(-1))) <= 16;
  [nonlinear] <c473>: abs((<$_2_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c474>: abs((<$_2_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c475>: abs((<$_2_x>+<$_6_x>*(-1))) <= 16;
  [nonlinear] <c476>: abs((<$_2_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c477>: abs((<$_2_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c478>: abs((<$_10_x>+<$_3_x>*(-1))) <= 16;
  [nonlinear] <c479>: abs((<$_10_y>+<$_3_y>*(-1))) <= 16;
  [nonlinear] <c480>: abs((<$_10_z>+<$_3_z>*(-1))) <= 16;
  [nonlinear] <c481>: abs((<$_10_x>+<$_2_x>*(-1))) <= 16;
  [nonlinear] <c482>: abs((<$_10_y>+<$_2_y>*(-1))) <= 16;
  [nonlinear] <c483>: abs((<$_10_z>+<$_2_z>*(-1))) <= 16;
  [nonlinear] <c484>: abs((<$_10_x>+<$_6_x>*(-1))) <= 16;
  [nonlinear] <c485>: abs((<$_10_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c486>: abs((<$_10_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c487>: abs((<$_2_x>+<$_3_x>*(-1))) <= 8;
  [nonlinear] <c488>: abs((<$_2_y>+<$_3_y>*(-1))) <= 8;
  [nonlinear] <c489>: abs((<$_2_z>+<$_3_z>*(-1))) <= 8;
  [nonlinear] <c490>: abs((<$_4_x>+<$_5_x>*(-1))) <= 8;
  [nonlinear] <c491>: abs((<$_4_y>+<$_5_y>*(-1))) <= 8;
  [nonlinear] <c492>: abs((<$_4_z>+<$_5_z>*(-1))) <= 8;
  [nonlinear] <c493>: abs((<$_4_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c494>: abs((<$_4_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c495>: abs((<$_4_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c496>: abs((<$_5_x>+<$_9_x>*(-1))) <= 8;
  [nonlinear] <c497>: abs((<$_5_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c498>: abs((<$_5_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c499>: abs((<$_10_x>+<$_6_x>*(-1))) <= 8;
  [nonlinear] <c500>: abs((<$_10_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c501>: abs((<$_10_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c502>: abs((<$_4_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c503>: abs((<$_4_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c504>: abs((<$_4_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c505>: abs((<$_4_x>+<$_5_x>*(-1))) <= 10;
  [nonlinear] <c506>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c507>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c508>: abs((<$_4_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c509>: abs((<$_4_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c510>: abs((<$_4_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c511>: abs((<$_7_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c512>: abs((<$_7_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c513>: abs((<$_7_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c514>: abs((<$_5_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c515>: abs((<$_5_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c516>: abs((<$_5_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c517>: abs((<$_5_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c518>: abs((<$_5_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c519>: abs((<$_5_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c520>: abs((<$_4_x>+<$_5_x>*(-1))) <= 10;
  [nonlinear] <c521>: abs((<$_4_y>+<$_5_y>*(-1))) <= 10;
  [nonlinear] <c522>: abs((<$_4_z>+<$_5_z>*(-1))) <= 10;
  [nonlinear] <c523>: abs((<$_4_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c524>: abs((<$_4_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c525>: abs((<$_4_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c526>: abs((<$_4_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c527>: abs((<$_4_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c528>: abs((<$_4_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c529>: abs((<$_5_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c530>: abs((<$_5_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c531>: abs((<$_5_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c532>: abs((<$_5_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c533>: abs((<$_5_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c534>: abs((<$_5_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c535>: abs((<$_8_x>+<$_9_x>*(-1))) <= 10;
  [nonlinear] <c536>: abs((<$_8_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c537>: abs((<$_8_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c538>: abs((<$_7_x>+<$_8_x>*(-1))) <= 10;
  [nonlinear] <c539>: abs((<$_7_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c540>: abs((<$_7_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c541>: abs((<$_3_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c542>: abs((<$_3_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c543>: abs((<$_3_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c544>: abs((<$_2_x>+<$_3_x>*(-1))) <= 10;
  [nonlinear] <c545>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c546>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c547>: abs((<$_2_x>+<$_7_x>*(-1))) <= 10;
  [nonlinear] <c548>: abs((<$_2_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c549>: abs((<$_2_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c550>: abs((<$_3_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c551>: abs((<$_3_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c552>: abs((<$_3_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c553>: abs((<$_2_x>+<$_3_x>*(-1))) <= 10;
  [nonlinear] <c554>: abs((<$_2_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c555>: abs((<$_2_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c556>: abs((<$_2_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c557>: abs((<$_2_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c558>: abs((<$_2_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c559>: abs((<$_10_x>+<$_3_x>*(-1))) <= 10;
  [nonlinear] <c560>: abs((<$_10_y>+<$_3_y>*(-1))) <= 10;
  [nonlinear] <c561>: abs((<$_10_z>+<$_3_z>*(-1))) <= 10;
  [nonlinear] <c562>: abs((<$_10_x>+<$_2_x>*(-1))) <= 10;
  [nonlinear] <c563>: abs((<$_10_y>+<$_2_y>*(-1))) <= 10;
  [nonlinear] <c564>: abs((<$_10_z>+<$_2_z>*(-1))) <= 10;
  [nonlinear] <c565>: abs((<$_10_x>+<$_6_x>*(-1))) <= 10;
  [nonlinear] <c566>: abs((<$_10_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c567>: abs((<$_10_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c568>: abs((<$_6_x>*(-1)+8)) <= 1;
  [nonlinear] <c569>: abs((<$_6_y>*(-1)+8)) <= 1;
  [nonlinear] <c570>: abs((<$_6_z>*(-1)+8)) <= 1;
  [nonlinear] <c571>: abs((<$_7_x>*(-1)+8)) <= 1;
  [nonlinear] <c572>: abs((<$_7_y>*(-1)+8)) <= 1;
  [nonlinear] <c573>: abs((<$_7_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c574>: abs((<$_5_x>*(-1)+8)) <= 1;
  [nonlinear] <c575>: abs((<$_5_y>*(-1)+4)) <= 1;
  [nonlinear] <c576>: abs((<$_5_z>*(-1)+(-2))) <= 1;
  [nonlinear] <c577>: abs((<$_10_x>*(-1)+8)) <= 1;
  [nonlinear] <c578>: abs((<$_10_y>*(-1)+8)) <= 1;
  [nonlinear] <c579>: abs((<$_10_z>*(-1)+2)) <= 1;
  [nonlinear] <c580>: abs((<$_2_x>*(-1)+8)) <= 1;
  [nonlinear] <c581>: abs((<$_2_y>*(-1)+2)) <= 1;
  [nonlinear] <c582>: abs((<$_2_z>*(-1))) <= 1;
  [nonlinear] <c583>: abs((<$_8_x>*(-1)+8)) <= 1;
  [nonlinear] <c584>: abs((<$_8_y>*(-1))) <= 1;
  [nonlinear] <c585>: abs((<$_8_z>*(-1)+(-8))) <= 1;
  [nonlinear] <c586>: abs((<$_3_x>*(-1)+8)) <= 1;
  [nonlinear] <c587>: abs((<$_3_y>*(-1)+8)) <= 1;
  [nonlinear] <c588>: abs((<$_3_z>*(-1))) <= 1;
  [nonlinear] <c589>: abs((<$_4_x>*(-1)+2)) <= 1;
  [nonlinear] <c590>: abs((<$_4_y>*(-1)+8)) <= 1;
  [nonlinear] <c591>: abs((<$_4_z>*(-1)+(-8))) <= 1;
  [nonlinear] <c592>: abs((<$_9_x>*(-1)+8)) <= 1;
  [nonlinear] <c593>: abs((<$_9_y>*(-1)+6)) <= 1;
  [nonlinear] <c594>: abs((<$_9_z>*(-1)+(-6))) <= 1;
END
