STATISTICS
  Problem name     : model
  Variables        : 60 (30 binary, 30 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 868 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <shell_i_bank.pump1_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.pump1_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.pump1_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.pump2_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.pump2_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.pump2_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.sep_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.sep_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.sep_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.sieve_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.sieve_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.sieve_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.pump1_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.pump1_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.pump1_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.sieve_ctrl_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.sieve_ctrl_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.sieve_ctrl_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.pump2_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.pump2_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.pump2_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.pump3_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.pump3_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.pump3_flush_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.sep_ctrl_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.sep_ctrl_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.sep_ctrl_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.pump3_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.pump3_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.pump3_hole>: obj=0, original bounds=[0,1]
  [integer] <bank.sieve_ctrl_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.sieve_ctrl_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.sieve_ctrl_hole_z>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump2_flush_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump2_flush_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump2_flush_hole_z>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump2_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump2_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump2_hole_z>: obj=0, original bounds=[-2,2]
  [integer] <bank.sieve_flush_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.sieve_flush_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.sieve_flush_hole_z>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump3_flush_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump3_flush_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump3_flush_hole_z>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump1_flush_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump1_flush_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump1_flush_hole_z>: obj=0, original bounds=[-2,2]
  [integer] <bank.sep_ctrl_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.sep_ctrl_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.sep_ctrl_hole_z>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump1_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump1_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump1_hole_z>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump3_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump3_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.pump3_hole_z>: obj=0, original bounds=[-2,2]
  [integer] <bank.sep_flush_hole_x>: obj=0, original bounds=[-2,2]
  [integer] <bank.sep_flush_hole_y>: obj=0, original bounds=[-2,2]
  [integer] <bank.sep_flush_hole_z>: obj=0, original bounds=[-2,2]
CONSTRAINTS
  [nonlinear] <c1>: (<shell_i_bank.pump1_flush_hole>)*(abs((<bank.pump1_flush_hole_x>))+(-2)) == 0;
  [nonlinear] <c2>: (<shell_j_bank.pump1_flush_hole>)*(abs((<bank.pump1_flush_hole_y>))+(-2)) == 0;
  [nonlinear] <c3>: (<shell_k_bank.pump1_flush_hole>)*(abs((<bank.pump1_flush_hole_z>))+(-2)) == 0;
  [linear] <c4>: <shell_i_bank.pump1_flush_hole>[B] +<shell_j_bank.pump1_flush_hole>[B] +<shell_k_bank.pump1_flush_hole>[B] >= 1;
  [nonlinear] <c5>: (<shell_i_bank.pump2_flush_hole>)*(abs((<bank.pump2_flush_hole_x>))+(-2)) == 0;
  [nonlinear] <c6>: (<shell_j_bank.pump2_flush_hole>)*(abs((<bank.pump2_flush_hole_y>))+(-2)) == 0;
  [nonlinear] <c7>: (<shell_k_bank.pump2_flush_hole>)*(abs((<bank.pump2_flush_hole_z>))+(-2)) == 0;
  [linear] <c8>: <shell_i_bank.pump2_flush_hole>[B] +<shell_j_bank.pump2_flush_hole>[B] +<shell_k_bank.pump2_flush_hole>[B] >= 1;
  [nonlinear] <c9>: (<shell_i_bank.sep_flush_hole>)*(abs((<bank.sep_flush_hole_x>))+(-2)) == 0;
  [nonlinear] <c10>: (<shell_j_bank.sep_flush_hole>)*(abs((<bank.sep_flush_hole_y>))+(-2)) == 0;
  [nonlinear] <c11>: (<shell_k_bank.sep_flush_hole>)*(abs((<bank.sep_flush_hole_z>))+(-2)) == 0;
  [linear] <c12>: <shell_i_bank.sep_flush_hole>[B] +<shell_j_bank.sep_flush_hole>[B] +<shell_k_bank.sep_flush_hole>[B] >= 1;
  [nonlinear] <c13>: (<shell_i_bank.sieve_flush_hole>)*(abs((<bank.sieve_flush_hole_x>))+(-2)) == 0;
  [nonlinear] <c14>: (<shell_j_bank.sieve_flush_hole>)*(abs((<bank.sieve_flush_hole_y>))+(-2)) == 0;
  [nonlinear] <c15>: (<shell_k_bank.sieve_flush_hole>)*(abs((<bank.sieve_flush_hole_z>))+(-2)) == 0;
  [linear] <c16>: <shell_i_bank.sieve_flush_hole>[B] +<shell_j_bank.sieve_flush_hole>[B] +<shell_k_bank.sieve_flush_hole>[B] >= 1;
  [nonlinear] <c17>: (<shell_i_bank.pump1_hole>)*(abs((<bank.pump1_hole_x>))+(-2)) == 0;
  [nonlinear] <c18>: (<shell_j_bank.pump1_hole>)*(abs((<bank.pump1_hole_y>))+(-2)) == 0;
  [nonlinear] <c19>: (<shell_k_bank.pump1_hole>)*(abs((<bank.pump1_hole_z>))+(-2)) == 0;
  [linear] <c20>: <shell_i_bank.pump1_hole>[B] +<shell_j_bank.pump1_hole>[B] +<shell_k_bank.pump1_hole>[B] >= 1;
  [nonlinear] <c21>: (<shell_i_bank.sieve_ctrl_hole>)*(abs((<bank.sieve_ctrl_hole_x>))+(-2)) == 0;
  [nonlinear] <c22>: (<shell_j_bank.sieve_ctrl_hole>)*(abs((<bank.sieve_ctrl_hole_y>))+(-2)) == 0;
  [nonlinear] <c23>: (<shell_k_bank.sieve_ctrl_hole>)*(abs((<bank.sieve_ctrl_hole_z>))+(-2)) == 0;
  [linear] <c24>: <shell_i_bank.sieve_ctrl_hole>[B] +<shell_j_bank.sieve_ctrl_hole>[B] +<shell_k_bank.sieve_ctrl_hole>[B] >= 1;
  [nonlinear] <c25>: (<shell_i_bank.pump2_hole>)*(abs((<bank.pump2_hole_x>))+(-2)) == 0;
  [nonlinear] <c26>: (<shell_j_bank.pump2_hole>)*(abs((<bank.pump2_hole_y>))+(-2)) == 0;
  [nonlinear] <c27>: (<shell_k_bank.pump2_hole>)*(abs((<bank.pump2_hole_z>))+(-2)) == 0;
  [linear] <c28>: <shell_i_bank.pump2_hole>[B] +<shell_j_bank.pump2_hole>[B] +<shell_k_bank.pump2_hole>[B] >= 1;
  [nonlinear] <c29>: (<shell_i_bank.pump3_flush_hole>)*(abs((<bank.pump3_flush_hole_x>))+(-2)) == 0;
  [nonlinear] <c30>: (<shell_j_bank.pump3_flush_hole>)*(abs((<bank.pump3_flush_hole_y>))+(-2)) == 0;
  [nonlinear] <c31>: (<shell_k_bank.pump3_flush_hole>)*(abs((<bank.pump3_flush_hole_z>))+(-2)) == 0;
  [linear] <c32>: <shell_i_bank.pump3_flush_hole>[B] +<shell_j_bank.pump3_flush_hole>[B] +<shell_k_bank.pump3_flush_hole>[B] >= 1;
  [nonlinear] <c33>: (<shell_i_bank.sep_ctrl_hole>)*(abs((<bank.sep_ctrl_hole_x>))+(-2)) == 0;
  [nonlinear] <c34>: (<shell_j_bank.sep_ctrl_hole>)*(abs((<bank.sep_ctrl_hole_y>))+(-2)) == 0;
  [nonlinear] <c35>: (<shell_k_bank.sep_ctrl_hole>)*(abs((<bank.sep_ctrl_hole_z>))+(-2)) == 0;
  [linear] <c36>: <shell_i_bank.sep_ctrl_hole>[B] +<shell_j_bank.sep_ctrl_hole>[B] +<shell_k_bank.sep_ctrl_hole>[B] >= 1;
  [nonlinear] <c37>: (<shell_i_bank.pump3_hole>)*(abs((<bank.pump3_hole_x>))+(-2)) == 0;
  [nonlinear] <c38>: (<shell_j_bank.pump3_hole>)*(abs((<bank.pump3_hole_y>))+(-2)) == 0;
  [nonlinear] <c39>: (<shell_k_bank.pump3_hole>)*(abs((<bank.pump3_hole_z>))+(-2)) == 0;
  [linear] <c40>: <shell_i_bank.pump3_hole>[B] +<shell_j_bank.pump3_hole>[B] +<shell_k_bank.pump3_hole>[B] >= 1;
  [nonlinear] <c41>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1)))+abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1)))+abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<bank.pump1_flush_hole_x>+<bank.sep_flush_hole_x>*(-1)))+abs((<bank.pump1_flush_hole_y>+<bank.sep_flush_hole_y>*(-1)))+abs((<bank.pump1_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<bank.pump1_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1)))+abs((<bank.pump1_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1)))+abs((<bank.pump1_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1)))+abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1)))+abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<bank.pump1_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1)))+abs((<bank.pump1_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1)))+abs((<bank.pump1_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1)))+abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1)))+abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1)))+abs((<bank.pump1_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1)))+abs((<bank.pump1_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<bank.pump1_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1)))+abs((<bank.pump1_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1)))+abs((<bank.pump1_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_hole_x>*(-1)))+abs((<bank.pump1_flush_hole_y>+<bank.pump3_hole_y>*(-1)))+abs((<bank.pump1_flush_hole_z>+<bank.pump3_hole_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<bank.pump2_flush_hole_x>+<bank.sep_flush_hole_x>*(-1)))+abs((<bank.pump2_flush_hole_y>+<bank.sep_flush_hole_y>*(-1)))+abs((<bank.pump2_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<bank.pump2_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1)))+abs((<bank.pump2_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1)))+abs((<bank.pump2_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<bank.pump2_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1)))+abs((<bank.pump2_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1)))+abs((<bank.pump2_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1)))+abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1)))+abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1)))+abs((<bank.pump2_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1)))+abs((<bank.pump2_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<bank.pump2_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1)))+abs((<bank.pump2_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1)))+abs((<bank.pump2_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_hole_x>*(-1)))+abs((<bank.pump2_flush_hole_y>+<bank.pump3_hole_y>*(-1)))+abs((<bank.pump2_flush_hole_z>+<bank.pump3_hole_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1)))+abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1)))+abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1)))+abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1)))+abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1)))+abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1)))+abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<bank.pump1_hole_x>+<bank.sep_flush_hole_x>*(-1)))+abs((<bank.pump1_hole_y>+<bank.sep_flush_hole_y>*(-1)))+abs((<bank.pump1_hole_z>+<bank.sep_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<bank.pump1_hole_x>+<bank.sieve_flush_hole_x>*(-1)))+abs((<bank.pump1_hole_y>+<bank.sieve_flush_hole_y>*(-1)))+abs((<bank.pump1_hole_z>+<bank.sieve_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<bank.pump1_hole_x>+<bank.sieve_ctrl_hole_x>*(-1)))+abs((<bank.pump1_hole_y>+<bank.sieve_ctrl_hole_y>*(-1)))+abs((<bank.pump1_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1)))+abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1)))+abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<bank.pump1_hole_x>+<bank.pump3_flush_hole_x>*(-1)))+abs((<bank.pump1_hole_y>+<bank.pump3_flush_hole_y>*(-1)))+abs((<bank.pump1_hole_z>+<bank.pump3_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<bank.pump1_hole_x>+<bank.sep_ctrl_hole_x>*(-1)))+abs((<bank.pump1_hole_y>+<bank.sep_ctrl_hole_y>*(-1)))+abs((<bank.pump1_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<bank.pump1_hole_x>+<bank.pump3_hole_x>*(-1)))+abs((<bank.pump1_hole_y>+<bank.pump3_hole_y>*(-1)))+abs((<bank.pump1_hole_z>+<bank.pump3_hole_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1)))+abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1)))+abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<bank.pump2_hole_x>+<bank.sep_flush_hole_x>*(-1)))+abs((<bank.pump2_hole_y>+<bank.sep_flush_hole_y>*(-1)))+abs((<bank.pump2_hole_z>+<bank.sep_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<bank.pump2_hole_x>+<bank.sieve_flush_hole_x>*(-1)))+abs((<bank.pump2_hole_y>+<bank.sieve_flush_hole_y>*(-1)))+abs((<bank.pump2_hole_z>+<bank.sieve_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<bank.pump2_hole_x>+<bank.sieve_ctrl_hole_x>*(-1)))+abs((<bank.pump2_hole_y>+<bank.sieve_ctrl_hole_y>*(-1)))+abs((<bank.pump2_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<bank.pump2_hole_x>+<bank.pump3_flush_hole_x>*(-1)))+abs((<bank.pump2_hole_y>+<bank.pump3_flush_hole_y>*(-1)))+abs((<bank.pump2_hole_z>+<bank.pump3_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<bank.pump2_hole_x>+<bank.sep_ctrl_hole_x>*(-1)))+abs((<bank.pump2_hole_y>+<bank.sep_ctrl_hole_y>*(-1)))+abs((<bank.pump2_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<bank.pump2_hole_x>+<bank.pump3_hole_x>*(-1)))+abs((<bank.pump2_hole_y>+<bank.pump3_hole_y>*(-1)))+abs((<bank.pump2_hole_z>+<bank.pump3_hole_z>*(-1))) >= 1;
  [nonlinear] <c74>: abs((<bank.pump3_flush_hole_x>+<bank.sep_flush_hole_x>*(-1)))+abs((<bank.pump3_flush_hole_y>+<bank.sep_flush_hole_y>*(-1)))+abs((<bank.pump3_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c75>: abs((<bank.pump3_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1)))+abs((<bank.pump3_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1)))+abs((<bank.pump3_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c76>: abs((<bank.pump3_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1)))+abs((<bank.pump3_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1)))+abs((<bank.pump3_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c77>: abs((<bank.pump3_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1)))+abs((<bank.pump3_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1)))+abs((<bank.pump3_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c78>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1)))+abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1)))+abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) >= 1;
  [nonlinear] <c79>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1)))+abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1)))+abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c80>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1)))+abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1)))+abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c81>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1)))+abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1)))+abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c82>: abs((<bank.pump3_hole_x>+<bank.sep_flush_hole_x>*(-1)))+abs((<bank.pump3_hole_y>+<bank.sep_flush_hole_y>*(-1)))+abs((<bank.pump3_hole_z>+<bank.sep_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c83>: abs((<bank.pump3_hole_x>+<bank.sieve_flush_hole_x>*(-1)))+abs((<bank.pump3_hole_y>+<bank.sieve_flush_hole_y>*(-1)))+abs((<bank.pump3_hole_z>+<bank.sieve_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c84>: abs((<bank.pump3_hole_x>+<bank.sieve_ctrl_hole_x>*(-1)))+abs((<bank.pump3_hole_y>+<bank.sieve_ctrl_hole_y>*(-1)))+abs((<bank.pump3_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c85>: abs((<bank.pump3_hole_x>+<bank.sep_ctrl_hole_x>*(-1)))+abs((<bank.pump3_hole_y>+<bank.sep_ctrl_hole_y>*(-1)))+abs((<bank.pump3_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c86>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c87>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c88>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c89>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 12;
  [nonlinear] <c90>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c91>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c92>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c93>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c94>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c95>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c96>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c97>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c98>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 12;
  [nonlinear] <c99>: abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c100>: abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c101>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c102>: abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c103>: abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c104>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c105>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c106>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c107>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 10;
  [nonlinear] <c108>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c109>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c110>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c111>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c112>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c113>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c114>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c115>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c116>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 10;
  [nonlinear] <c117>: abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c118>: abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c119>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c120>: abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c121>: abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c122>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c123>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c124>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c125>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 14;
  [nonlinear] <c126>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c127>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c128>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c129>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c130>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c131>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c132>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c133>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c134>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 14;
  [nonlinear] <c135>: abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c136>: abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c137>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c138>: abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c139>: abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c140>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c141>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c142>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c143>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 12;
  [nonlinear] <c144>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c145>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c146>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c147>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c148>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c149>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c150>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c151>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c152>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 12;
  [nonlinear] <c153>: abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c154>: abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c155>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c156>: abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c157>: abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c158>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c159>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c160>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c161>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 10;
  [nonlinear] <c162>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c163>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c164>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c165>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c166>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c167>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c168>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c169>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c170>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 10;
  [nonlinear] <c171>: abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c172>: abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c173>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c174>: abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c175>: abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c176>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c177>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c178>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c179>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 14;
  [nonlinear] <c180>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c181>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c182>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c183>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c184>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c185>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c186>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c187>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c188>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 14;
  [nonlinear] <c189>: abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c190>: abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c191>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c192>: abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c193>: abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c194>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c195>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c196>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c197>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 12;
  [nonlinear] <c198>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 12;
  [nonlinear] <c199>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 12;
  [nonlinear] <c200>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c201>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c202>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c203>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c204>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c205>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c206>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c207>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c208>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c209>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c210>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c211>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c212>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c213>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c214>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c215>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 10;
  [nonlinear] <c216>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 10;
  [nonlinear] <c217>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 10;
  [nonlinear] <c218>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c219>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c220>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c221>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c222>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c223>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c224>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c225>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c226>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c227>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c228>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c229>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c230>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c231>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c232>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c233>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 14;
  [nonlinear] <c234>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 14;
  [nonlinear] <c235>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 14;
  [nonlinear] <c236>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c237>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c238>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c239>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c240>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c241>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c242>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c243>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c244>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c245>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c246>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c247>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c248>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c249>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c250>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c251>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 12;
  [nonlinear] <c252>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 12;
  [nonlinear] <c253>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 12;
  [nonlinear] <c254>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c255>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c256>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c257>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c258>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c259>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c260>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c261>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c262>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c263>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c264>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c265>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c266>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c267>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c268>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c269>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 10;
  [nonlinear] <c270>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 10;
  [nonlinear] <c271>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 10;
  [nonlinear] <c272>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c273>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c274>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c275>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c276>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c277>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c278>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c279>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c280>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c281>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c282>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c283>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c284>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c285>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c286>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c287>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 14;
  [nonlinear] <c288>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 14;
  [nonlinear] <c289>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 14;
  [nonlinear] <c290>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c291>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c292>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c293>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c294>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c295>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c296>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c297>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c298>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c299>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c300>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c301>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c302>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c303>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c304>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c305>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c306>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c307>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c308>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c309>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c310>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c311>: abs((<bank.pump1_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c312>: abs((<bank.pump1_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c313>: abs((<bank.pump1_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c314>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 12;
  [nonlinear] <c315>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 12;
  [nonlinear] <c316>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 12;
  [nonlinear] <c317>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c318>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c319>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c320>: abs((<bank.pump1_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 12;
  [nonlinear] <c321>: abs((<bank.pump1_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c322>: abs((<bank.pump1_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c323>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 12;
  [nonlinear] <c324>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 12;
  [nonlinear] <c325>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 12;
  [nonlinear] <c326>: abs((<bank.pump1_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c327>: abs((<bank.pump1_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c328>: abs((<bank.pump1_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c329>: abs((<bank.pump1_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c330>: abs((<bank.pump1_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c331>: abs((<bank.pump1_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c332>: abs((<bank.pump1_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 12;
  [nonlinear] <c333>: abs((<bank.pump1_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c334>: abs((<bank.pump1_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c335>: abs((<bank.pump1_hole_x>+<bank.pump3_hole_x>*(-1))) <= 12;
  [nonlinear] <c336>: abs((<bank.pump1_hole_y>+<bank.pump3_hole_y>*(-1))) <= 12;
  [nonlinear] <c337>: abs((<bank.pump1_hole_z>+<bank.pump3_hole_z>*(-1))) <= 12;
  [nonlinear] <c338>: abs((<bank.pump3_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c339>: abs((<bank.pump3_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c340>: abs((<bank.pump3_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c341>: abs((<bank.pump3_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 12;
  [nonlinear] <c342>: abs((<bank.pump3_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c343>: abs((<bank.pump3_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c344>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 12;
  [nonlinear] <c345>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 12;
  [nonlinear] <c346>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 12;
  [nonlinear] <c347>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c348>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c349>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c350>: abs((<bank.pump3_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c351>: abs((<bank.pump3_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c352>: abs((<bank.pump3_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c353>: abs((<bank.pump3_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 12;
  [nonlinear] <c354>: abs((<bank.pump3_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c355>: abs((<bank.pump3_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c356>: abs((<bank.pump1_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c357>: abs((<bank.pump1_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c358>: abs((<bank.pump1_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c359>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 10;
  [nonlinear] <c360>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 10;
  [nonlinear] <c361>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 10;
  [nonlinear] <c362>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c363>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c364>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c365>: abs((<bank.pump1_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 10;
  [nonlinear] <c366>: abs((<bank.pump1_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c367>: abs((<bank.pump1_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c368>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 10;
  [nonlinear] <c369>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 10;
  [nonlinear] <c370>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 10;
  [nonlinear] <c371>: abs((<bank.pump1_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c372>: abs((<bank.pump1_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c373>: abs((<bank.pump1_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c374>: abs((<bank.pump1_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c375>: abs((<bank.pump1_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c376>: abs((<bank.pump1_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c377>: abs((<bank.pump1_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 10;
  [nonlinear] <c378>: abs((<bank.pump1_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c379>: abs((<bank.pump1_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c380>: abs((<bank.pump1_hole_x>+<bank.pump3_hole_x>*(-1))) <= 10;
  [nonlinear] <c381>: abs((<bank.pump1_hole_y>+<bank.pump3_hole_y>*(-1))) <= 10;
  [nonlinear] <c382>: abs((<bank.pump1_hole_z>+<bank.pump3_hole_z>*(-1))) <= 10;
  [nonlinear] <c383>: abs((<bank.pump3_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c384>: abs((<bank.pump3_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c385>: abs((<bank.pump3_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c386>: abs((<bank.pump3_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 10;
  [nonlinear] <c387>: abs((<bank.pump3_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c388>: abs((<bank.pump3_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c389>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 10;
  [nonlinear] <c390>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 10;
  [nonlinear] <c391>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 10;
  [nonlinear] <c392>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c393>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c394>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c395>: abs((<bank.pump3_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c396>: abs((<bank.pump3_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c397>: abs((<bank.pump3_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c398>: abs((<bank.pump3_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 10;
  [nonlinear] <c399>: abs((<bank.pump3_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c400>: abs((<bank.pump3_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c401>: abs((<bank.pump1_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c402>: abs((<bank.pump1_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c403>: abs((<bank.pump1_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c404>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 14;
  [nonlinear] <c405>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 14;
  [nonlinear] <c406>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 14;
  [nonlinear] <c407>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c408>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c409>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c410>: abs((<bank.pump1_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 14;
  [nonlinear] <c411>: abs((<bank.pump1_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c412>: abs((<bank.pump1_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c413>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 14;
  [nonlinear] <c414>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 14;
  [nonlinear] <c415>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 14;
  [nonlinear] <c416>: abs((<bank.pump1_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c417>: abs((<bank.pump1_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c418>: abs((<bank.pump1_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c419>: abs((<bank.pump1_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c420>: abs((<bank.pump1_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c421>: abs((<bank.pump1_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c422>: abs((<bank.pump1_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 14;
  [nonlinear] <c423>: abs((<bank.pump1_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c424>: abs((<bank.pump1_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c425>: abs((<bank.pump1_hole_x>+<bank.pump3_hole_x>*(-1))) <= 14;
  [nonlinear] <c426>: abs((<bank.pump1_hole_y>+<bank.pump3_hole_y>*(-1))) <= 14;
  [nonlinear] <c427>: abs((<bank.pump1_hole_z>+<bank.pump3_hole_z>*(-1))) <= 14;
  [nonlinear] <c428>: abs((<bank.pump3_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c429>: abs((<bank.pump3_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c430>: abs((<bank.pump3_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c431>: abs((<bank.pump3_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 14;
  [nonlinear] <c432>: abs((<bank.pump3_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c433>: abs((<bank.pump3_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c434>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 14;
  [nonlinear] <c435>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 14;
  [nonlinear] <c436>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 14;
  [nonlinear] <c437>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c438>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c439>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c440>: abs((<bank.pump3_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c441>: abs((<bank.pump3_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c442>: abs((<bank.pump3_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c443>: abs((<bank.pump3_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 14;
  [nonlinear] <c444>: abs((<bank.pump3_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c445>: abs((<bank.pump3_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c446>: abs((<bank.pump2_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c447>: abs((<bank.pump2_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c448>: abs((<bank.pump2_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c449>: abs((<bank.pump2_hole_x>+<bank.pump3_hole_x>*(-1))) <= 12;
  [nonlinear] <c450>: abs((<bank.pump2_hole_y>+<bank.pump3_hole_y>*(-1))) <= 12;
  [nonlinear] <c451>: abs((<bank.pump2_hole_z>+<bank.pump3_hole_z>*(-1))) <= 12;
  [nonlinear] <c452>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 12;
  [nonlinear] <c453>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 12;
  [nonlinear] <c454>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 12;
  [nonlinear] <c455>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c456>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c457>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c458>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c459>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c460>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c461>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 12;
  [nonlinear] <c462>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 12;
  [nonlinear] <c463>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 12;
  [nonlinear] <c464>: abs((<bank.pump2_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c465>: abs((<bank.pump2_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c466>: abs((<bank.pump2_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c467>: abs((<bank.pump2_hole_x>+<bank.pump3_hole_x>*(-1))) <= 10;
  [nonlinear] <c468>: abs((<bank.pump2_hole_y>+<bank.pump3_hole_y>*(-1))) <= 10;
  [nonlinear] <c469>: abs((<bank.pump2_hole_z>+<bank.pump3_hole_z>*(-1))) <= 10;
  [nonlinear] <c470>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 10;
  [nonlinear] <c471>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 10;
  [nonlinear] <c472>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 10;
  [nonlinear] <c473>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c474>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c475>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c476>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c477>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c478>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c479>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 10;
  [nonlinear] <c480>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 10;
  [nonlinear] <c481>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 10;
  [nonlinear] <c482>: abs((<bank.pump2_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c483>: abs((<bank.pump2_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c484>: abs((<bank.pump2_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c485>: abs((<bank.pump2_hole_x>+<bank.pump3_hole_x>*(-1))) <= 14;
  [nonlinear] <c486>: abs((<bank.pump2_hole_y>+<bank.pump3_hole_y>*(-1))) <= 14;
  [nonlinear] <c487>: abs((<bank.pump2_hole_z>+<bank.pump3_hole_z>*(-1))) <= 14;
  [nonlinear] <c488>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 14;
  [nonlinear] <c489>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 14;
  [nonlinear] <c490>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 14;
  [nonlinear] <c491>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c492>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c493>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c494>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c495>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c496>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c497>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 14;
  [nonlinear] <c498>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 14;
  [nonlinear] <c499>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 14;
  [nonlinear] <c500>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c501>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c502>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c503>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 12;
  [nonlinear] <c504>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 12;
  [nonlinear] <c505>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 12;
  [nonlinear] <c506>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c507>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c508>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c509>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c510>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c511>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c512>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c513>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c514>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c515>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 12;
  [nonlinear] <c516>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 12;
  [nonlinear] <c517>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 12;
  [nonlinear] <c518>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c519>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c520>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c521>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 10;
  [nonlinear] <c522>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 10;
  [nonlinear] <c523>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 10;
  [nonlinear] <c524>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c525>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c526>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c527>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c528>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c529>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c530>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c531>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c532>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c533>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 10;
  [nonlinear] <c534>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 10;
  [nonlinear] <c535>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 10;
  [nonlinear] <c536>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c537>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c538>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c539>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 14;
  [nonlinear] <c540>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 14;
  [nonlinear] <c541>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 14;
  [nonlinear] <c542>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c543>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c544>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c545>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c546>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c547>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c548>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c549>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c550>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c551>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 14;
  [nonlinear] <c552>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 14;
  [nonlinear] <c553>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 14;
  [nonlinear] <c554>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c555>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c556>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c557>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 8;
  [nonlinear] <c558>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c559>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c560>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c561>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c562>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c563>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c564>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c565>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c566>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 8;
  [nonlinear] <c567>: abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c568>: abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c569>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c570>: abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c571>: abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c572>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c573>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c574>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c575>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 6;
  [nonlinear] <c576>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c577>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c578>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c579>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c580>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c581>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c582>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c583>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c584>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 6;
  [nonlinear] <c585>: abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c586>: abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c587>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c588>: abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c589>: abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c590>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c591>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c592>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c593>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 8;
  [nonlinear] <c594>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c595>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c596>: abs((<bank.sep_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c597>: abs((<bank.sep_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c598>: abs((<bank.sep_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c599>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c600>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c601>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c602>: abs((<bank.sep_flush_hole_x>+<bank.sieve_ctrl_hole_x>*(-1))) <= 8;
  [nonlinear] <c603>: abs((<bank.sep_flush_hole_y>+<bank.sieve_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c604>: abs((<bank.sep_flush_hole_z>+<bank.sieve_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c605>: abs((<bank.sep_flush_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c606>: abs((<bank.sep_flush_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c607>: abs((<bank.sep_flush_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c608>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c609>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c610>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c611>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 8;
  [nonlinear] <c612>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 8;
  [nonlinear] <c613>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 8;
  [nonlinear] <c614>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c615>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c616>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c617>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c618>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c619>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c620>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c621>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c622>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c623>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c624>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c625>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c626>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 6;
  [nonlinear] <c627>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 6;
  [nonlinear] <c628>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 6;
  [nonlinear] <c629>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 6;
  [nonlinear] <c630>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 6;
  [nonlinear] <c631>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 6;
  [nonlinear] <c632>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c633>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c634>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c635>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 6;
  [nonlinear] <c636>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 6;
  [nonlinear] <c637>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 6;
  [nonlinear] <c638>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c639>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c640>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c641>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 6;
  [nonlinear] <c642>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 6;
  [nonlinear] <c643>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 6;
  [nonlinear] <c644>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c645>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c646>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c647>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 8;
  [nonlinear] <c648>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 8;
  [nonlinear] <c649>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 8;
  [nonlinear] <c650>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c651>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c652>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c653>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c654>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c655>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c656>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c657>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c658>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c659>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c660>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c661>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c662>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c663>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c664>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c665>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c666>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c667>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c668>: abs((<bank.pump1_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c669>: abs((<bank.pump1_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c670>: abs((<bank.pump1_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c671>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 8;
  [nonlinear] <c672>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 8;
  [nonlinear] <c673>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 8;
  [nonlinear] <c674>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c675>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c676>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c677>: abs((<bank.pump1_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 8;
  [nonlinear] <c678>: abs((<bank.pump1_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c679>: abs((<bank.pump1_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c680>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 8;
  [nonlinear] <c681>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 8;
  [nonlinear] <c682>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 8;
  [nonlinear] <c683>: abs((<bank.pump1_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c684>: abs((<bank.pump1_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c685>: abs((<bank.pump1_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c686>: abs((<bank.pump1_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c687>: abs((<bank.pump1_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c688>: abs((<bank.pump1_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c689>: abs((<bank.pump1_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 8;
  [nonlinear] <c690>: abs((<bank.pump1_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c691>: abs((<bank.pump1_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c692>: abs((<bank.pump1_hole_x>+<bank.pump3_hole_x>*(-1))) <= 8;
  [nonlinear] <c693>: abs((<bank.pump1_hole_y>+<bank.pump3_hole_y>*(-1))) <= 8;
  [nonlinear] <c694>: abs((<bank.pump1_hole_z>+<bank.pump3_hole_z>*(-1))) <= 8;
  [nonlinear] <c695>: abs((<bank.pump3_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c696>: abs((<bank.pump3_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c697>: abs((<bank.pump3_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c698>: abs((<bank.pump3_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 8;
  [nonlinear] <c699>: abs((<bank.pump3_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c700>: abs((<bank.pump3_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c701>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 8;
  [nonlinear] <c702>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 8;
  [nonlinear] <c703>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 8;
  [nonlinear] <c704>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c705>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c706>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c707>: abs((<bank.pump3_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c708>: abs((<bank.pump3_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c709>: abs((<bank.pump3_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c710>: abs((<bank.pump3_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 8;
  [nonlinear] <c711>: abs((<bank.pump3_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c712>: abs((<bank.pump3_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c713>: abs((<bank.pump1_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c714>: abs((<bank.pump1_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c715>: abs((<bank.pump1_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c716>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 6;
  [nonlinear] <c717>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 6;
  [nonlinear] <c718>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 6;
  [nonlinear] <c719>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c720>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c721>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c722>: abs((<bank.pump1_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 6;
  [nonlinear] <c723>: abs((<bank.pump1_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c724>: abs((<bank.pump1_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c725>: abs((<bank.pump1_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 6;
  [nonlinear] <c726>: abs((<bank.pump1_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 6;
  [nonlinear] <c727>: abs((<bank.pump1_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 6;
  [nonlinear] <c728>: abs((<bank.pump1_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c729>: abs((<bank.pump1_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c730>: abs((<bank.pump1_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c731>: abs((<bank.pump1_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c732>: abs((<bank.pump1_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c733>: abs((<bank.pump1_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c734>: abs((<bank.pump1_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 6;
  [nonlinear] <c735>: abs((<bank.pump1_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c736>: abs((<bank.pump1_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c737>: abs((<bank.pump1_hole_x>+<bank.pump3_hole_x>*(-1))) <= 6;
  [nonlinear] <c738>: abs((<bank.pump1_hole_y>+<bank.pump3_hole_y>*(-1))) <= 6;
  [nonlinear] <c739>: abs((<bank.pump1_hole_z>+<bank.pump3_hole_z>*(-1))) <= 6;
  [nonlinear] <c740>: abs((<bank.pump3_flush_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c741>: abs((<bank.pump3_flush_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c742>: abs((<bank.pump3_flush_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c743>: abs((<bank.pump3_flush_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 6;
  [nonlinear] <c744>: abs((<bank.pump3_flush_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c745>: abs((<bank.pump3_flush_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c746>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 6;
  [nonlinear] <c747>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 6;
  [nonlinear] <c748>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 6;
  [nonlinear] <c749>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c750>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c751>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c752>: abs((<bank.pump3_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c753>: abs((<bank.pump3_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c754>: abs((<bank.pump3_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c755>: abs((<bank.pump3_hole_x>+<bank.sep_ctrl_hole_x>*(-1))) <= 6;
  [nonlinear] <c756>: abs((<bank.pump3_hole_y>+<bank.sep_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c757>: abs((<bank.pump3_hole_z>+<bank.sep_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c758>: abs((<bank.pump2_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c759>: abs((<bank.pump2_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c760>: abs((<bank.pump2_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c761>: abs((<bank.pump2_hole_x>+<bank.pump3_hole_x>*(-1))) <= 8;
  [nonlinear] <c762>: abs((<bank.pump2_hole_y>+<bank.pump3_hole_y>*(-1))) <= 8;
  [nonlinear] <c763>: abs((<bank.pump2_hole_z>+<bank.pump3_hole_z>*(-1))) <= 8;
  [nonlinear] <c764>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 8;
  [nonlinear] <c765>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 8;
  [nonlinear] <c766>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 8;
  [nonlinear] <c767>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c768>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c769>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c770>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c771>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c772>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c773>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 8;
  [nonlinear] <c774>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 8;
  [nonlinear] <c775>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 8;
  [nonlinear] <c776>: abs((<bank.pump2_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c777>: abs((<bank.pump2_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c778>: abs((<bank.pump2_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c779>: abs((<bank.pump2_hole_x>+<bank.pump3_hole_x>*(-1))) <= 6;
  [nonlinear] <c780>: abs((<bank.pump2_hole_y>+<bank.pump3_hole_y>*(-1))) <= 6;
  [nonlinear] <c781>: abs((<bank.pump2_hole_z>+<bank.pump3_hole_z>*(-1))) <= 6;
  [nonlinear] <c782>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 6;
  [nonlinear] <c783>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 6;
  [nonlinear] <c784>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 6;
  [nonlinear] <c785>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 6;
  [nonlinear] <c786>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 6;
  [nonlinear] <c787>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 6;
  [nonlinear] <c788>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_flush_hole_x>*(-1))) <= 6;
  [nonlinear] <c789>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c790>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c791>: abs((<bank.pump2_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 6;
  [nonlinear] <c792>: abs((<bank.pump2_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 6;
  [nonlinear] <c793>: abs((<bank.pump2_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 6;
  [nonlinear] <c794>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 4;
  [nonlinear] <c795>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 4;
  [nonlinear] <c796>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 4;
  [nonlinear] <c797>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 4;
  [nonlinear] <c798>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 4;
  [nonlinear] <c799>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 4;
  [nonlinear] <c800>: abs((<bank.pump3_flush_hole_x>+<bank.pump3_hole_x>*(-1))) <= 4;
  [nonlinear] <c801>: abs((<bank.pump3_flush_hole_y>+<bank.pump3_hole_y>*(-1))) <= 4;
  [nonlinear] <c802>: abs((<bank.pump3_flush_hole_z>+<bank.pump3_hole_z>*(-1))) <= 4;
  [nonlinear] <c803>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c804>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c805>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c806>: abs((<bank.pump1_flush_hole_x>+<bank.pump1_hole_x>*(-1))) <= 8;
  [nonlinear] <c807>: abs((<bank.pump1_flush_hole_y>+<bank.pump1_hole_y>*(-1))) <= 8;
  [nonlinear] <c808>: abs((<bank.pump1_flush_hole_z>+<bank.pump1_hole_z>*(-1))) <= 8;
  [nonlinear] <c809>: abs((<bank.pump1_flush_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c810>: abs((<bank.pump1_flush_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c811>: abs((<bank.pump1_flush_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c812>: abs((<bank.pump1_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c813>: abs((<bank.pump1_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c814>: abs((<bank.pump1_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c815>: abs((<bank.pump1_hole_x>+<bank.pump2_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c816>: abs((<bank.pump1_hole_y>+<bank.pump2_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c817>: abs((<bank.pump1_hole_z>+<bank.pump2_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c818>: abs((<bank.pump2_flush_hole_x>+<bank.pump2_hole_x>*(-1))) <= 8;
  [nonlinear] <c819>: abs((<bank.pump2_flush_hole_y>+<bank.pump2_hole_y>*(-1))) <= 8;
  [nonlinear] <c820>: abs((<bank.pump2_flush_hole_z>+<bank.pump2_hole_z>*(-1))) <= 8;
  [nonlinear] <c821>: abs((<bank.sep_ctrl_hole_x>+<bank.sep_flush_hole_x>*(-1))) <= 4;
  [nonlinear] <c822>: abs((<bank.sep_ctrl_hole_y>+<bank.sep_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c823>: abs((<bank.sep_ctrl_hole_z>+<bank.sep_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c824>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 4;
  [nonlinear] <c825>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c826>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c827>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 8;
  [nonlinear] <c828>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c829>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c830>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 10;
  [nonlinear] <c831>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c832>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c833>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 12;
  [nonlinear] <c834>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c835>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c836>: abs((<bank.sieve_ctrl_hole_x>+<bank.sieve_flush_hole_x>*(-1))) <= 14;
  [nonlinear] <c837>: abs((<bank.sieve_ctrl_hole_y>+<bank.sieve_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c838>: abs((<bank.sieve_ctrl_hole_z>+<bank.sieve_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c839>: abs((<bank.pump1_flush_hole_x>*(-1)+1)) <= 1;
  [nonlinear] <c840>: abs((<bank.pump1_flush_hole_y>*(-1)+(-1))) <= 1;
  [nonlinear] <c841>: abs((<bank.pump1_flush_hole_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c842>: abs((<bank.pump2_flush_hole_x>*(-1))) <= 1;
  [nonlinear] <c843>: abs((<bank.pump2_flush_hole_y>*(-1)+(-1))) <= 1;
  [nonlinear] <c844>: abs((<bank.pump2_flush_hole_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c845>: abs((<bank.sep_flush_hole_x>*(-1)+1)) <= 1;
  [nonlinear] <c846>: abs((<bank.sep_flush_hole_y>*(-1))) <= 1;
  [nonlinear] <c847>: abs((<bank.sep_flush_hole_z>*(-1)+1)) <= 1;
  [nonlinear] <c848>: abs((<bank.sieve_flush_hole_x>*(-1)+(-1))) <= 1;
  [nonlinear] <c849>: abs((<bank.sieve_flush_hole_y>*(-1))) <= 1;
  [nonlinear] <c850>: abs((<bank.sieve_flush_hole_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c851>: abs((<bank.pump1_hole_x>*(-1))) <= 1;
  [nonlinear] <c852>: abs((<bank.pump1_hole_y>*(-1)+1)) <= 1;
  [nonlinear] <c853>: abs((<bank.pump1_hole_z>*(-1)+1)) <= 1;
  [nonlinear] <c854>: abs((<bank.sieve_ctrl_hole_x>*(-1)+1)) <= 1;
  [nonlinear] <c855>: abs((<bank.sieve_ctrl_hole_y>*(-1)+1)) <= 1;
  [nonlinear] <c856>: abs((<bank.sieve_ctrl_hole_z>*(-1)+1)) <= 1;
  [nonlinear] <c857>: abs((<bank.pump2_hole_x>*(-1)+(-1))) <= 1;
  [nonlinear] <c858>: abs((<bank.pump2_hole_y>*(-1)+(-1))) <= 1;
  [nonlinear] <c859>: abs((<bank.pump2_hole_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c860>: abs((<bank.pump3_flush_hole_x>*(-1)+(-1))) <= 1;
  [nonlinear] <c861>: abs((<bank.pump3_flush_hole_y>*(-1)+1)) <= 1;
  [nonlinear] <c862>: abs((<bank.pump3_flush_hole_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c863>: abs((<bank.sep_ctrl_hole_x>*(-1)+1)) <= 1;
  [nonlinear] <c864>: abs((<bank.sep_ctrl_hole_y>*(-1)+1)) <= 1;
  [nonlinear] <c865>: abs((<bank.sep_ctrl_hole_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c866>: abs((<bank.pump3_hole_x>*(-1))) <= 1;
  [nonlinear] <c867>: abs((<bank.pump3_hole_y>*(-1)+1)) <= 1;
  [nonlinear] <c868>: abs((<bank.pump3_hole_z>*(-1)+(-1))) <= 1;
END
