STATISTICS
  Problem name     : model
  Variables        : 44 (22 binary, 22 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 521 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x23>: obj=1, original bounds=[0,1]
  [binary] <x24>: obj=1, original bounds=[0,1]
  [binary] <x25>: obj=1, original bounds=[0,1]
  [binary] <x26>: obj=1, original bounds=[0,1]
  [binary] <x27>: obj=1, original bounds=[0,1]
  [binary] <x28>: obj=1, original bounds=[0,1]
  [binary] <x29>: obj=1, original bounds=[0,1]
  [binary] <x30>: obj=1, original bounds=[0,1]
  [binary] <x31>: obj=1, original bounds=[0,1]
  [binary] <x32>: obj=1, original bounds=[0,1]
  [binary] <x33>: obj=1, original bounds=[0,1]
  [binary] <x34>: obj=1, original bounds=[0,1]
  [binary] <x35>: obj=1, original bounds=[0,1]
  [binary] <x36>: obj=1, original bounds=[0,1]
  [binary] <x37>: obj=1, original bounds=[0,1]
  [binary] <x38>: obj=1, original bounds=[0,1]
  [binary] <x39>: obj=1, original bounds=[0,1]
  [binary] <x40>: obj=1, original bounds=[0,1]
  [binary] <x41>: obj=1, original bounds=[0,1]
  [binary] <x42>: obj=1, original bounds=[0,1]
  [binary] <x43>: obj=1, original bounds=[0,1]
  [binary] <x44>: obj=1, original bounds=[0,1]
  [integer] <$_24_y>: obj=0, original bounds=[-25,25]
  [integer] <$_24_z>: obj=0, original bounds=[-25,25]
  [integer] <$_33_y>: obj=0, original bounds=[-25,25]
  [integer] <$_33_z>: obj=0, original bounds=[-25,25]
  [integer] <$_10_y>: obj=0, original bounds=[-25,25]
  [integer] <$_10_z>: obj=0, original bounds=[-25,25]
  [integer] <$_5__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_5__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_6_y>: obj=0, original bounds=[-25,25]
  [integer] <$_6_z>: obj=0, original bounds=[-25,25]
  [integer] <$_13_y>: obj=0, original bounds=[-25,25]
  [integer] <$_13_z>: obj=0, original bounds=[-25,25]
  [integer] <$_11_y>: obj=0, original bounds=[-25,25]
  [integer] <$_11_z>: obj=0, original bounds=[-25,25]
  [integer] <$_8_y>: obj=0, original bounds=[-25,25]
  [integer] <$_8_z>: obj=0, original bounds=[-25,25]
  [integer] <$_20_y>: obj=0, original bounds=[-25,25]
  [integer] <$_20_z>: obj=0, original bounds=[-25,25]
  [integer] <$_3__0_y>: obj=0, original bounds=[-25,25]
  [integer] <$_3__0_z>: obj=0, original bounds=[-25,25]
  [integer] <$_26_y>: obj=0, original bounds=[-25,25]
  [integer] <$_26_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_24_y>+<$_33_y>*(-1)))+abs((<$_24_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_24_y>+<$_5__0_y>*(-1)))+abs((<$_24_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_24_y>+<$_6_y>*(-1)))+abs((<$_24_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_24_y>+<$_8_y>*(-1)))+abs((<$_24_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_24_y>+<$_3__0_y>*(-1)))+abs((<$_24_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_24_y>+<$_26_y>*(-1)))+abs((<$_24_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_33_y>+<$_5__0_y>*(-1)))+abs((<$_33_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<$_33_y>+<$_6_y>*(-1)))+abs((<$_33_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<$_33_y>+<$_8_y>*(-1)))+abs((<$_33_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<$_33_y>+<$_3__0_y>*(-1)))+abs((<$_33_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<$_10_y>+<$_24_y>*(-1)))+abs((<$_10_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<$_10_y>+<$_33_y>*(-1)))+abs((<$_10_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<$_10_y>+<$_5__0_y>*(-1)))+abs((<$_10_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_10_y>+<$_6_y>*(-1)))+abs((<$_10_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_10_y>+<$_13_y>*(-1)))+abs((<$_10_z>+<$_13_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_10_y>+<$_11_y>*(-1)))+abs((<$_10_z>+<$_11_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_10_y>+<$_8_y>*(-1)))+abs((<$_10_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_10_y>+<$_20_y>*(-1)))+abs((<$_10_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_10_y>+<$_3__0_y>*(-1)))+abs((<$_10_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_10_y>+<$_26_y>*(-1)))+abs((<$_10_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_5__0_y>+<$_6_y>*(-1)))+abs((<$_5__0_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_5__0_y>+<$_8_y>*(-1)))+abs((<$_5__0_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_6_y>+<$_8_y>*(-1)))+abs((<$_6_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<$_13_y>+<$_24_y>*(-1)))+abs((<$_13_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<$_13_y>+<$_33_y>*(-1)))+abs((<$_13_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<$_13_y>+<$_5__0_y>*(-1)))+abs((<$_13_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<$_13_y>+<$_6_y>*(-1)))+abs((<$_13_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<$_13_y>+<$_8_y>*(-1)))+abs((<$_13_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<$_13_y>+<$_20_y>*(-1)))+abs((<$_13_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<$_13_y>+<$_3__0_y>*(-1)))+abs((<$_13_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<$_13_y>+<$_26_y>*(-1)))+abs((<$_13_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<$_11_y>+<$_24_y>*(-1)))+abs((<$_11_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<$_11_y>+<$_33_y>*(-1)))+abs((<$_11_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<$_11_y>+<$_5__0_y>*(-1)))+abs((<$_11_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_11_y>+<$_6_y>*(-1)))+abs((<$_11_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_11_y>+<$_13_y>*(-1)))+abs((<$_11_z>+<$_13_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_11_y>+<$_8_y>*(-1)))+abs((<$_11_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_11_y>+<$_20_y>*(-1)))+abs((<$_11_z>+<$_20_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_11_y>+<$_3__0_y>*(-1)))+abs((<$_11_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_11_y>+<$_26_y>*(-1)))+abs((<$_11_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_20_y>+<$_24_y>*(-1)))+abs((<$_20_z>+<$_24_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_20_y>+<$_33_y>*(-1)))+abs((<$_20_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_20_y>+<$_5__0_y>*(-1)))+abs((<$_20_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_20_y>+<$_6_y>*(-1)))+abs((<$_20_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_20_y>+<$_8_y>*(-1)))+abs((<$_20_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_20_y>+<$_3__0_y>*(-1)))+abs((<$_20_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_20_y>+<$_26_y>*(-1)))+abs((<$_20_z>+<$_26_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_3__0_y>+<$_5__0_y>*(-1)))+abs((<$_3__0_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_3__0_y>+<$_6_y>*(-1)))+abs((<$_3__0_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_3__0_y>+<$_8_y>*(-1)))+abs((<$_3__0_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_26_y>+<$_33_y>*(-1)))+abs((<$_26_z>+<$_33_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_26_y>+<$_5__0_y>*(-1)))+abs((<$_26_z>+<$_5__0_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_26_y>+<$_6_y>*(-1)))+abs((<$_26_z>+<$_6_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_26_y>+<$_8_y>*(-1)))+abs((<$_26_z>+<$_8_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_26_y>+<$_3__0_y>*(-1)))+abs((<$_26_z>+<$_3__0_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_24_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c57>: abs((<$_24_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c58>: abs((<$_24_y>+<$_6_y>*(-1))) <= 18;
  [nonlinear] <c59>: abs((<$_24_z>+<$_6_z>*(-1))) <= 18;
  [nonlinear] <c60>: abs((<$_24_y>+<$_3__0_y>*(-1))) <= 18;
  [nonlinear] <c61>: abs((<$_24_z>+<$_3__0_z>*(-1))) <= 18;
  [nonlinear] <c62>: abs((<$_33_y>+<$_6_y>*(-1))) <= 18;
  [nonlinear] <c63>: abs((<$_33_z>+<$_6_z>*(-1))) <= 18;
  [nonlinear] <c64>: abs((<$_33_y>+<$_3__0_y>*(-1))) <= 18;
  [nonlinear] <c65>: abs((<$_33_z>+<$_3__0_z>*(-1))) <= 18;
  [nonlinear] <c66>: abs((<$_10_y>+<$_24_y>*(-1))) <= 18;
  [nonlinear] <c67>: abs((<$_10_z>+<$_24_z>*(-1))) <= 18;
  [nonlinear] <c68>: abs((<$_10_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c69>: abs((<$_10_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c70>: abs((<$_10_y>+<$_6_y>*(-1))) <= 18;
  [nonlinear] <c71>: abs((<$_10_z>+<$_6_z>*(-1))) <= 18;
  [nonlinear] <c72>: abs((<$_10_y>+<$_11_y>*(-1))) <= 18;
  [nonlinear] <c73>: abs((<$_10_z>+<$_11_z>*(-1))) <= 18;
  [nonlinear] <c74>: abs((<$_10_y>+<$_20_y>*(-1))) <= 18;
  [nonlinear] <c75>: abs((<$_10_z>+<$_20_z>*(-1))) <= 18;
  [nonlinear] <c76>: abs((<$_10_y>+<$_3__0_y>*(-1))) <= 18;
  [nonlinear] <c77>: abs((<$_10_z>+<$_3__0_z>*(-1))) <= 18;
  [nonlinear] <c78>: abs((<$_11_y>+<$_24_y>*(-1))) <= 18;
  [nonlinear] <c79>: abs((<$_11_z>+<$_24_z>*(-1))) <= 18;
  [nonlinear] <c80>: abs((<$_11_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c81>: abs((<$_11_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c82>: abs((<$_11_y>+<$_6_y>*(-1))) <= 18;
  [nonlinear] <c83>: abs((<$_11_z>+<$_6_z>*(-1))) <= 18;
  [nonlinear] <c84>: abs((<$_11_y>+<$_20_y>*(-1))) <= 18;
  [nonlinear] <c85>: abs((<$_11_z>+<$_20_z>*(-1))) <= 18;
  [nonlinear] <c86>: abs((<$_11_y>+<$_3__0_y>*(-1))) <= 18;
  [nonlinear] <c87>: abs((<$_11_z>+<$_3__0_z>*(-1))) <= 18;
  [nonlinear] <c88>: abs((<$_20_y>+<$_24_y>*(-1))) <= 18;
  [nonlinear] <c89>: abs((<$_20_z>+<$_24_z>*(-1))) <= 18;
  [nonlinear] <c90>: abs((<$_20_y>+<$_33_y>*(-1))) <= 18;
  [nonlinear] <c91>: abs((<$_20_z>+<$_33_z>*(-1))) <= 18;
  [nonlinear] <c92>: abs((<$_20_y>+<$_6_y>*(-1))) <= 18;
  [nonlinear] <c93>: abs((<$_20_z>+<$_6_z>*(-1))) <= 18;
  [nonlinear] <c94>: abs((<$_20_y>+<$_3__0_y>*(-1))) <= 18;
  [nonlinear] <c95>: abs((<$_20_z>+<$_3__0_z>*(-1))) <= 18;
  [nonlinear] <c96>: abs((<$_3__0_y>+<$_6_y>*(-1))) <= 18;
  [nonlinear] <c97>: abs((<$_3__0_z>+<$_6_z>*(-1))) <= 18;
  [nonlinear] <c98>: abs((<$_24_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c99>: abs((<$_24_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c100>: abs((<$_24_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c101>: abs((<$_24_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c102>: abs((<$_24_y>+<$_3__0_y>*(-1))) <= 16;
  [nonlinear] <c103>: abs((<$_24_z>+<$_3__0_z>*(-1))) <= 16;
  [nonlinear] <c104>: abs((<$_33_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c105>: abs((<$_33_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c106>: abs((<$_33_y>+<$_3__0_y>*(-1))) <= 16;
  [nonlinear] <c107>: abs((<$_33_z>+<$_3__0_z>*(-1))) <= 16;
  [nonlinear] <c108>: abs((<$_10_y>+<$_24_y>*(-1))) <= 16;
  [nonlinear] <c109>: abs((<$_10_z>+<$_24_z>*(-1))) <= 16;
  [nonlinear] <c110>: abs((<$_10_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c111>: abs((<$_10_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c112>: abs((<$_10_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c113>: abs((<$_10_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c114>: abs((<$_10_y>+<$_11_y>*(-1))) <= 16;
  [nonlinear] <c115>: abs((<$_10_z>+<$_11_z>*(-1))) <= 16;
  [nonlinear] <c116>: abs((<$_10_y>+<$_20_y>*(-1))) <= 16;
  [nonlinear] <c117>: abs((<$_10_z>+<$_20_z>*(-1))) <= 16;
  [nonlinear] <c118>: abs((<$_10_y>+<$_3__0_y>*(-1))) <= 16;
  [nonlinear] <c119>: abs((<$_10_z>+<$_3__0_z>*(-1))) <= 16;
  [nonlinear] <c120>: abs((<$_11_y>+<$_24_y>*(-1))) <= 16;
  [nonlinear] <c121>: abs((<$_11_z>+<$_24_z>*(-1))) <= 16;
  [nonlinear] <c122>: abs((<$_11_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c123>: abs((<$_11_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c124>: abs((<$_11_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c125>: abs((<$_11_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c126>: abs((<$_11_y>+<$_20_y>*(-1))) <= 16;
  [nonlinear] <c127>: abs((<$_11_z>+<$_20_z>*(-1))) <= 16;
  [nonlinear] <c128>: abs((<$_11_y>+<$_3__0_y>*(-1))) <= 16;
  [nonlinear] <c129>: abs((<$_11_z>+<$_3__0_z>*(-1))) <= 16;
  [nonlinear] <c130>: abs((<$_20_y>+<$_24_y>*(-1))) <= 16;
  [nonlinear] <c131>: abs((<$_20_z>+<$_24_z>*(-1))) <= 16;
  [nonlinear] <c132>: abs((<$_20_y>+<$_33_y>*(-1))) <= 16;
  [nonlinear] <c133>: abs((<$_20_z>+<$_33_z>*(-1))) <= 16;
  [nonlinear] <c134>: abs((<$_20_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c135>: abs((<$_20_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c136>: abs((<$_20_y>+<$_3__0_y>*(-1))) <= 16;
  [nonlinear] <c137>: abs((<$_20_z>+<$_3__0_z>*(-1))) <= 16;
  [nonlinear] <c138>: abs((<$_3__0_y>+<$_6_y>*(-1))) <= 16;
  [nonlinear] <c139>: abs((<$_3__0_z>+<$_6_z>*(-1))) <= 16;
  [nonlinear] <c140>: abs((<$_24_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c141>: abs((<$_24_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c142>: abs((<$_24_y>+<$_6_y>*(-1))) <= 20;
  [nonlinear] <c143>: abs((<$_24_z>+<$_6_z>*(-1))) <= 20;
  [nonlinear] <c144>: abs((<$_24_y>+<$_3__0_y>*(-1))) <= 20;
  [nonlinear] <c145>: abs((<$_24_z>+<$_3__0_z>*(-1))) <= 20;
  [nonlinear] <c146>: abs((<$_33_y>+<$_6_y>*(-1))) <= 20;
  [nonlinear] <c147>: abs((<$_33_z>+<$_6_z>*(-1))) <= 20;
  [nonlinear] <c148>: abs((<$_33_y>+<$_3__0_y>*(-1))) <= 20;
  [nonlinear] <c149>: abs((<$_33_z>+<$_3__0_z>*(-1))) <= 20;
  [nonlinear] <c150>: abs((<$_10_y>+<$_24_y>*(-1))) <= 20;
  [nonlinear] <c151>: abs((<$_10_z>+<$_24_z>*(-1))) <= 20;
  [nonlinear] <c152>: abs((<$_10_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c153>: abs((<$_10_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c154>: abs((<$_10_y>+<$_6_y>*(-1))) <= 20;
  [nonlinear] <c155>: abs((<$_10_z>+<$_6_z>*(-1))) <= 20;
  [nonlinear] <c156>: abs((<$_10_y>+<$_11_y>*(-1))) <= 20;
  [nonlinear] <c157>: abs((<$_10_z>+<$_11_z>*(-1))) <= 20;
  [nonlinear] <c158>: abs((<$_10_y>+<$_20_y>*(-1))) <= 20;
  [nonlinear] <c159>: abs((<$_10_z>+<$_20_z>*(-1))) <= 20;
  [nonlinear] <c160>: abs((<$_10_y>+<$_3__0_y>*(-1))) <= 20;
  [nonlinear] <c161>: abs((<$_10_z>+<$_3__0_z>*(-1))) <= 20;
  [nonlinear] <c162>: abs((<$_11_y>+<$_24_y>*(-1))) <= 20;
  [nonlinear] <c163>: abs((<$_11_z>+<$_24_z>*(-1))) <= 20;
  [nonlinear] <c164>: abs((<$_11_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c165>: abs((<$_11_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c166>: abs((<$_11_y>+<$_6_y>*(-1))) <= 20;
  [nonlinear] <c167>: abs((<$_11_z>+<$_6_z>*(-1))) <= 20;
  [nonlinear] <c168>: abs((<$_11_y>+<$_20_y>*(-1))) <= 20;
  [nonlinear] <c169>: abs((<$_11_z>+<$_20_z>*(-1))) <= 20;
  [nonlinear] <c170>: abs((<$_11_y>+<$_3__0_y>*(-1))) <= 20;
  [nonlinear] <c171>: abs((<$_11_z>+<$_3__0_z>*(-1))) <= 20;
  [nonlinear] <c172>: abs((<$_20_y>+<$_24_y>*(-1))) <= 20;
  [nonlinear] <c173>: abs((<$_20_z>+<$_24_z>*(-1))) <= 20;
  [nonlinear] <c174>: abs((<$_20_y>+<$_33_y>*(-1))) <= 20;
  [nonlinear] <c175>: abs((<$_20_z>+<$_33_z>*(-1))) <= 20;
  [nonlinear] <c176>: abs((<$_20_y>+<$_6_y>*(-1))) <= 20;
  [nonlinear] <c177>: abs((<$_20_z>+<$_6_z>*(-1))) <= 20;
  [nonlinear] <c178>: abs((<$_20_y>+<$_3__0_y>*(-1))) <= 20;
  [nonlinear] <c179>: abs((<$_20_z>+<$_3__0_z>*(-1))) <= 20;
  [nonlinear] <c180>: abs((<$_3__0_y>+<$_6_y>*(-1))) <= 20;
  [nonlinear] <c181>: abs((<$_3__0_z>+<$_6_z>*(-1))) <= 20;
  [nonlinear] <c182>: abs((<$_26_y>+<$_5__0_y>*(-1))) <= 18;
  [nonlinear] <c183>: abs((<$_26_z>+<$_5__0_z>*(-1))) <= 18;
  [nonlinear] <c184>: abs((<$_26_y>+<$_8_y>*(-1))) <= 18;
  [nonlinear] <c185>: abs((<$_26_z>+<$_8_z>*(-1))) <= 18;
  [nonlinear] <c186>: abs((<$_5__0_y>+<$_8_y>*(-1))) <= 18;
  [nonlinear] <c187>: abs((<$_5__0_z>+<$_8_z>*(-1))) <= 18;
  [nonlinear] <c188>: abs((<$_13_y>+<$_26_y>*(-1))) <= 18;
  [nonlinear] <c189>: abs((<$_13_z>+<$_26_z>*(-1))) <= 18;
  [nonlinear] <c190>: abs((<$_13_y>+<$_5__0_y>*(-1))) <= 18;
  [nonlinear] <c191>: abs((<$_13_z>+<$_5__0_z>*(-1))) <= 18;
  [nonlinear] <c192>: abs((<$_13_y>+<$_8_y>*(-1))) <= 18;
  [nonlinear] <c193>: abs((<$_13_z>+<$_8_z>*(-1))) <= 18;
  [nonlinear] <c194>: abs((<$_26_y>+<$_5__0_y>*(-1))) <= 16;
  [nonlinear] <c195>: abs((<$_26_z>+<$_5__0_z>*(-1))) <= 16;
  [nonlinear] <c196>: abs((<$_26_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c197>: abs((<$_26_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c198>: abs((<$_5__0_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c199>: abs((<$_5__0_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c200>: abs((<$_13_y>+<$_26_y>*(-1))) <= 16;
  [nonlinear] <c201>: abs((<$_13_z>+<$_26_z>*(-1))) <= 16;
  [nonlinear] <c202>: abs((<$_13_y>+<$_5__0_y>*(-1))) <= 16;
  [nonlinear] <c203>: abs((<$_13_z>+<$_5__0_z>*(-1))) <= 16;
  [nonlinear] <c204>: abs((<$_13_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c205>: abs((<$_13_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c206>: abs((<$_26_y>+<$_5__0_y>*(-1))) <= 20;
  [nonlinear] <c207>: abs((<$_26_z>+<$_5__0_z>*(-1))) <= 20;
  [nonlinear] <c208>: abs((<$_26_y>+<$_8_y>*(-1))) <= 20;
  [nonlinear] <c209>: abs((<$_26_z>+<$_8_z>*(-1))) <= 20;
  [nonlinear] <c210>: abs((<$_5__0_y>+<$_8_y>*(-1))) <= 20;
  [nonlinear] <c211>: abs((<$_5__0_z>+<$_8_z>*(-1))) <= 20;
  [nonlinear] <c212>: abs((<$_13_y>+<$_26_y>*(-1))) <= 20;
  [nonlinear] <c213>: abs((<$_13_z>+<$_26_z>*(-1))) <= 20;
  [nonlinear] <c214>: abs((<$_13_y>+<$_5__0_y>*(-1))) <= 20;
  [nonlinear] <c215>: abs((<$_13_z>+<$_5__0_z>*(-1))) <= 20;
  [nonlinear] <c216>: abs((<$_13_y>+<$_8_y>*(-1))) <= 20;
  [nonlinear] <c217>: abs((<$_13_z>+<$_8_z>*(-1))) <= 20;
  [nonlinear] <c218>: abs((<$_26_y>+<$_8_y>*(-1))) <= 18;
  [nonlinear] <c219>: abs((<$_26_z>+<$_8_z>*(-1))) <= 18;
  [nonlinear] <c220>: abs((<$_13_y>+<$_26_y>*(-1))) <= 18;
  [nonlinear] <c221>: abs((<$_13_z>+<$_26_z>*(-1))) <= 18;
  [nonlinear] <c222>: abs((<$_13_y>+<$_8_y>*(-1))) <= 18;
  [nonlinear] <c223>: abs((<$_13_z>+<$_8_z>*(-1))) <= 18;
  [nonlinear] <c224>: abs((<$_26_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c225>: abs((<$_26_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c226>: abs((<$_13_y>+<$_26_y>*(-1))) <= 16;
  [nonlinear] <c227>: abs((<$_13_z>+<$_26_z>*(-1))) <= 16;
  [nonlinear] <c228>: abs((<$_13_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c229>: abs((<$_13_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c230>: abs((<$_26_y>+<$_8_y>*(-1))) <= 20;
  [nonlinear] <c231>: abs((<$_26_z>+<$_8_z>*(-1))) <= 20;
  [nonlinear] <c232>: abs((<$_13_y>+<$_26_y>*(-1))) <= 20;
  [nonlinear] <c233>: abs((<$_13_z>+<$_26_z>*(-1))) <= 20;
  [nonlinear] <c234>: abs((<$_13_y>+<$_8_y>*(-1))) <= 20;
  [nonlinear] <c235>: abs((<$_13_z>+<$_8_z>*(-1))) <= 20;
  [nonlinear] <c236>: abs((<$_26_y>+<$_5__0_y>*(-1))) <= 18;
  [nonlinear] <c237>: abs((<$_26_z>+<$_5__0_z>*(-1))) <= 18;
  [nonlinear] <c238>: abs((<$_26_y>+<$_8_y>*(-1))) <= 18;
  [nonlinear] <c239>: abs((<$_26_z>+<$_8_z>*(-1))) <= 18;
  [nonlinear] <c240>: abs((<$_5__0_y>+<$_8_y>*(-1))) <= 18;
  [nonlinear] <c241>: abs((<$_5__0_z>+<$_8_z>*(-1))) <= 18;
  [nonlinear] <c242>: abs((<$_13_y>+<$_26_y>*(-1))) <= 18;
  [nonlinear] <c243>: abs((<$_13_z>+<$_26_z>*(-1))) <= 18;
  [nonlinear] <c244>: abs((<$_13_y>+<$_5__0_y>*(-1))) <= 18;
  [nonlinear] <c245>: abs((<$_13_z>+<$_5__0_z>*(-1))) <= 18;
  [nonlinear] <c246>: abs((<$_13_y>+<$_8_y>*(-1))) <= 18;
  [nonlinear] <c247>: abs((<$_13_z>+<$_8_z>*(-1))) <= 18;
  [nonlinear] <c248>: abs((<$_26_y>+<$_5__0_y>*(-1))) <= 16;
  [nonlinear] <c249>: abs((<$_26_z>+<$_5__0_z>*(-1))) <= 16;
  [nonlinear] <c250>: abs((<$_26_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c251>: abs((<$_26_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c252>: abs((<$_5__0_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c253>: abs((<$_5__0_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c254>: abs((<$_13_y>+<$_26_y>*(-1))) <= 16;
  [nonlinear] <c255>: abs((<$_13_z>+<$_26_z>*(-1))) <= 16;
  [nonlinear] <c256>: abs((<$_13_y>+<$_5__0_y>*(-1))) <= 16;
  [nonlinear] <c257>: abs((<$_13_z>+<$_5__0_z>*(-1))) <= 16;
  [nonlinear] <c258>: abs((<$_13_y>+<$_8_y>*(-1))) <= 16;
  [nonlinear] <c259>: abs((<$_13_z>+<$_8_z>*(-1))) <= 16;
  [nonlinear] <c260>: abs((<$_26_y>+<$_5__0_y>*(-1))) <= 20;
  [nonlinear] <c261>: abs((<$_26_z>+<$_5__0_z>*(-1))) <= 20;
  [nonlinear] <c262>: abs((<$_26_y>+<$_8_y>*(-1))) <= 20;
  [nonlinear] <c263>: abs((<$_26_z>+<$_8_z>*(-1))) <= 20;
  [nonlinear] <c264>: abs((<$_5__0_y>+<$_8_y>*(-1))) <= 20;
  [nonlinear] <c265>: abs((<$_5__0_z>+<$_8_z>*(-1))) <= 20;
  [nonlinear] <c266>: abs((<$_13_y>+<$_26_y>*(-1))) <= 20;
  [nonlinear] <c267>: abs((<$_13_z>+<$_26_z>*(-1))) <= 20;
  [nonlinear] <c268>: abs((<$_13_y>+<$_5__0_y>*(-1))) <= 20;
  [nonlinear] <c269>: abs((<$_13_z>+<$_5__0_z>*(-1))) <= 20;
  [nonlinear] <c270>: abs((<$_13_y>+<$_8_y>*(-1))) <= 20;
  [nonlinear] <c271>: abs((<$_13_z>+<$_8_z>*(-1))) <= 20;
  [nonlinear] <c272>: abs((<$_24_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c273>: abs((<$_24_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c274>: abs((<$_24_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c275>: abs((<$_24_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c276>: abs((<$_24_y>+<$_3__0_y>*(-1))) <= 14;
  [nonlinear] <c277>: abs((<$_24_z>+<$_3__0_z>*(-1))) <= 14;
  [nonlinear] <c278>: abs((<$_33_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c279>: abs((<$_33_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c280>: abs((<$_33_y>+<$_3__0_y>*(-1))) <= 14;
  [nonlinear] <c281>: abs((<$_33_z>+<$_3__0_z>*(-1))) <= 14;
  [nonlinear] <c282>: abs((<$_10_y>+<$_24_y>*(-1))) <= 14;
  [nonlinear] <c283>: abs((<$_10_z>+<$_24_z>*(-1))) <= 14;
  [nonlinear] <c284>: abs((<$_10_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c285>: abs((<$_10_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c286>: abs((<$_10_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c287>: abs((<$_10_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c288>: abs((<$_10_y>+<$_11_y>*(-1))) <= 14;
  [nonlinear] <c289>: abs((<$_10_z>+<$_11_z>*(-1))) <= 14;
  [nonlinear] <c290>: abs((<$_10_y>+<$_20_y>*(-1))) <= 14;
  [nonlinear] <c291>: abs((<$_10_z>+<$_20_z>*(-1))) <= 14;
  [nonlinear] <c292>: abs((<$_10_y>+<$_3__0_y>*(-1))) <= 14;
  [nonlinear] <c293>: abs((<$_10_z>+<$_3__0_z>*(-1))) <= 14;
  [nonlinear] <c294>: abs((<$_11_y>+<$_24_y>*(-1))) <= 14;
  [nonlinear] <c295>: abs((<$_11_z>+<$_24_z>*(-1))) <= 14;
  [nonlinear] <c296>: abs((<$_11_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c297>: abs((<$_11_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c298>: abs((<$_11_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c299>: abs((<$_11_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c300>: abs((<$_11_y>+<$_20_y>*(-1))) <= 14;
  [nonlinear] <c301>: abs((<$_11_z>+<$_20_z>*(-1))) <= 14;
  [nonlinear] <c302>: abs((<$_11_y>+<$_3__0_y>*(-1))) <= 14;
  [nonlinear] <c303>: abs((<$_11_z>+<$_3__0_z>*(-1))) <= 14;
  [nonlinear] <c304>: abs((<$_20_y>+<$_24_y>*(-1))) <= 14;
  [nonlinear] <c305>: abs((<$_20_z>+<$_24_z>*(-1))) <= 14;
  [nonlinear] <c306>: abs((<$_20_y>+<$_33_y>*(-1))) <= 14;
  [nonlinear] <c307>: abs((<$_20_z>+<$_33_z>*(-1))) <= 14;
  [nonlinear] <c308>: abs((<$_20_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c309>: abs((<$_20_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c310>: abs((<$_20_y>+<$_3__0_y>*(-1))) <= 14;
  [nonlinear] <c311>: abs((<$_20_z>+<$_3__0_z>*(-1))) <= 14;
  [nonlinear] <c312>: abs((<$_3__0_y>+<$_6_y>*(-1))) <= 14;
  [nonlinear] <c313>: abs((<$_3__0_z>+<$_6_z>*(-1))) <= 14;
  [nonlinear] <c314>: abs((<$_24_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c315>: abs((<$_24_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c316>: abs((<$_24_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c317>: abs((<$_24_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c318>: abs((<$_24_y>+<$_3__0_y>*(-1))) <= 12;
  [nonlinear] <c319>: abs((<$_24_z>+<$_3__0_z>*(-1))) <= 12;
  [nonlinear] <c320>: abs((<$_33_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c321>: abs((<$_33_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c322>: abs((<$_33_y>+<$_3__0_y>*(-1))) <= 12;
  [nonlinear] <c323>: abs((<$_33_z>+<$_3__0_z>*(-1))) <= 12;
  [nonlinear] <c324>: abs((<$_10_y>+<$_24_y>*(-1))) <= 12;
  [nonlinear] <c325>: abs((<$_10_z>+<$_24_z>*(-1))) <= 12;
  [nonlinear] <c326>: abs((<$_10_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c327>: abs((<$_10_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c328>: abs((<$_10_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c329>: abs((<$_10_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c330>: abs((<$_10_y>+<$_11_y>*(-1))) <= 12;
  [nonlinear] <c331>: abs((<$_10_z>+<$_11_z>*(-1))) <= 12;
  [nonlinear] <c332>: abs((<$_10_y>+<$_20_y>*(-1))) <= 12;
  [nonlinear] <c333>: abs((<$_10_z>+<$_20_z>*(-1))) <= 12;
  [nonlinear] <c334>: abs((<$_10_y>+<$_3__0_y>*(-1))) <= 12;
  [nonlinear] <c335>: abs((<$_10_z>+<$_3__0_z>*(-1))) <= 12;
  [nonlinear] <c336>: abs((<$_11_y>+<$_24_y>*(-1))) <= 12;
  [nonlinear] <c337>: abs((<$_11_z>+<$_24_z>*(-1))) <= 12;
  [nonlinear] <c338>: abs((<$_11_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c339>: abs((<$_11_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c340>: abs((<$_11_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c341>: abs((<$_11_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c342>: abs((<$_11_y>+<$_20_y>*(-1))) <= 12;
  [nonlinear] <c343>: abs((<$_11_z>+<$_20_z>*(-1))) <= 12;
  [nonlinear] <c344>: abs((<$_11_y>+<$_3__0_y>*(-1))) <= 12;
  [nonlinear] <c345>: abs((<$_11_z>+<$_3__0_z>*(-1))) <= 12;
  [nonlinear] <c346>: abs((<$_20_y>+<$_24_y>*(-1))) <= 12;
  [nonlinear] <c347>: abs((<$_20_z>+<$_24_z>*(-1))) <= 12;
  [nonlinear] <c348>: abs((<$_20_y>+<$_33_y>*(-1))) <= 12;
  [nonlinear] <c349>: abs((<$_20_z>+<$_33_z>*(-1))) <= 12;
  [nonlinear] <c350>: abs((<$_20_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c351>: abs((<$_20_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c352>: abs((<$_20_y>+<$_3__0_y>*(-1))) <= 12;
  [nonlinear] <c353>: abs((<$_20_z>+<$_3__0_z>*(-1))) <= 12;
  [nonlinear] <c354>: abs((<$_3__0_y>+<$_6_y>*(-1))) <= 12;
  [nonlinear] <c355>: abs((<$_3__0_z>+<$_6_z>*(-1))) <= 12;
  [nonlinear] <c356>: abs((<$_26_y>+<$_5__0_y>*(-1))) <= 14;
  [nonlinear] <c357>: abs((<$_26_z>+<$_5__0_z>*(-1))) <= 14;
  [nonlinear] <c358>: abs((<$_26_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c359>: abs((<$_26_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c360>: abs((<$_5__0_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c361>: abs((<$_5__0_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c362>: abs((<$_13_y>+<$_26_y>*(-1))) <= 14;
  [nonlinear] <c363>: abs((<$_13_z>+<$_26_z>*(-1))) <= 14;
  [nonlinear] <c364>: abs((<$_13_y>+<$_5__0_y>*(-1))) <= 14;
  [nonlinear] <c365>: abs((<$_13_z>+<$_5__0_z>*(-1))) <= 14;
  [nonlinear] <c366>: abs((<$_13_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c367>: abs((<$_13_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c368>: abs((<$_26_y>+<$_5__0_y>*(-1))) <= 12;
  [nonlinear] <c369>: abs((<$_26_z>+<$_5__0_z>*(-1))) <= 12;
  [nonlinear] <c370>: abs((<$_26_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c371>: abs((<$_26_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c372>: abs((<$_5__0_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c373>: abs((<$_5__0_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c374>: abs((<$_13_y>+<$_26_y>*(-1))) <= 12;
  [nonlinear] <c375>: abs((<$_13_z>+<$_26_z>*(-1))) <= 12;
  [nonlinear] <c376>: abs((<$_13_y>+<$_5__0_y>*(-1))) <= 12;
  [nonlinear] <c377>: abs((<$_13_z>+<$_5__0_z>*(-1))) <= 12;
  [nonlinear] <c378>: abs((<$_13_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c379>: abs((<$_13_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c380>: abs((<$_24_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c381>: abs((<$_24_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c382>: abs((<$_11_y>+<$_24_y>*(-1))) <= 6;
  [nonlinear] <c383>: abs((<$_11_z>+<$_24_z>*(-1))) <= 6;
  [nonlinear] <c384>: abs((<$_11_y>+<$_6_y>*(-1))) <= 6;
  [nonlinear] <c385>: abs((<$_11_z>+<$_6_z>*(-1))) <= 6;
  [nonlinear] <c386>: abs((<$_24_y>+<$_33_y>*(-1))) <= 8;
  [nonlinear] <c387>: abs((<$_24_z>+<$_33_z>*(-1))) <= 8;
  [nonlinear] <c388>: abs((<$_24_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c389>: abs((<$_24_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c390>: abs((<$_33_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c391>: abs((<$_33_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c392>: abs((<$_10_y>+<$_24_y>*(-1))) <= 8;
  [nonlinear] <c393>: abs((<$_10_z>+<$_24_z>*(-1))) <= 8;
  [nonlinear] <c394>: abs((<$_10_y>+<$_33_y>*(-1))) <= 8;
  [nonlinear] <c395>: abs((<$_10_z>+<$_33_z>*(-1))) <= 8;
  [nonlinear] <c396>: abs((<$_10_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c397>: abs((<$_10_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c398>: abs((<$_10_y>+<$_11_y>*(-1))) <= 8;
  [nonlinear] <c399>: abs((<$_10_z>+<$_11_z>*(-1))) <= 8;
  [nonlinear] <c400>: abs((<$_10_y>+<$_20_y>*(-1))) <= 8;
  [nonlinear] <c401>: abs((<$_10_z>+<$_20_z>*(-1))) <= 8;
  [nonlinear] <c402>: abs((<$_11_y>+<$_24_y>*(-1))) <= 8;
  [nonlinear] <c403>: abs((<$_11_z>+<$_24_z>*(-1))) <= 8;
  [nonlinear] <c404>: abs((<$_11_y>+<$_33_y>*(-1))) <= 8;
  [nonlinear] <c405>: abs((<$_11_z>+<$_33_z>*(-1))) <= 8;
  [nonlinear] <c406>: abs((<$_11_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c407>: abs((<$_11_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c408>: abs((<$_11_y>+<$_20_y>*(-1))) <= 8;
  [nonlinear] <c409>: abs((<$_11_z>+<$_20_z>*(-1))) <= 8;
  [nonlinear] <c410>: abs((<$_20_y>+<$_24_y>*(-1))) <= 8;
  [nonlinear] <c411>: abs((<$_20_z>+<$_24_z>*(-1))) <= 8;
  [nonlinear] <c412>: abs((<$_20_y>+<$_33_y>*(-1))) <= 8;
  [nonlinear] <c413>: abs((<$_20_z>+<$_33_z>*(-1))) <= 8;
  [nonlinear] <c414>: abs((<$_20_y>+<$_6_y>*(-1))) <= 8;
  [nonlinear] <c415>: abs((<$_20_z>+<$_6_z>*(-1))) <= 8;
  [nonlinear] <c416>: abs((<$_26_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c417>: abs((<$_26_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c418>: abs((<$_13_y>+<$_26_y>*(-1))) <= 14;
  [nonlinear] <c419>: abs((<$_13_z>+<$_26_z>*(-1))) <= 14;
  [nonlinear] <c420>: abs((<$_13_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c421>: abs((<$_13_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c422>: abs((<$_26_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c423>: abs((<$_26_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c424>: abs((<$_13_y>+<$_26_y>*(-1))) <= 12;
  [nonlinear] <c425>: abs((<$_13_z>+<$_26_z>*(-1))) <= 12;
  [nonlinear] <c426>: abs((<$_13_y>+<$_8_y>*(-1))) <= 12;
  [nonlinear] <c427>: abs((<$_13_z>+<$_8_z>*(-1))) <= 12;
  [nonlinear] <c428>: abs((<$_26_y>+<$_8_y>*(-1))) <= 6;
  [nonlinear] <c429>: abs((<$_26_z>+<$_8_z>*(-1))) <= 6;
  [nonlinear] <c430>: abs((<$_13_y>+<$_26_y>*(-1))) <= 6;
  [nonlinear] <c431>: abs((<$_13_z>+<$_26_z>*(-1))) <= 6;
  [nonlinear] <c432>: abs((<$_13_y>+<$_8_y>*(-1))) <= 6;
  [nonlinear] <c433>: abs((<$_13_z>+<$_8_z>*(-1))) <= 6;
  [nonlinear] <c434>: abs((<$_26_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c435>: abs((<$_26_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c436>: abs((<$_13_y>+<$_26_y>*(-1))) <= 8;
  [nonlinear] <c437>: abs((<$_13_z>+<$_26_z>*(-1))) <= 8;
  [nonlinear] <c438>: abs((<$_13_y>+<$_8_y>*(-1))) <= 8;
  [nonlinear] <c439>: abs((<$_13_z>+<$_8_z>*(-1))) <= 8;
  [nonlinear] <c440>: abs((<$_26_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c441>: abs((<$_26_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c442>: abs((<$_13_y>+<$_26_y>*(-1))) <= 10;
  [nonlinear] <c443>: abs((<$_13_z>+<$_26_z>*(-1))) <= 10;
  [nonlinear] <c444>: abs((<$_13_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c445>: abs((<$_13_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c446>: abs((<$_26_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c447>: abs((<$_26_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c448>: abs((<$_13_y>+<$_26_y>*(-1))) <= 10;
  [nonlinear] <c449>: abs((<$_13_z>+<$_26_z>*(-1))) <= 10;
  [nonlinear] <c450>: abs((<$_13_y>+<$_8_y>*(-1))) <= 10;
  [nonlinear] <c451>: abs((<$_13_z>+<$_8_z>*(-1))) <= 10;
  [nonlinear] <c452>: abs((<$_26_y>+<$_5__0_y>*(-1))) <= 14;
  [nonlinear] <c453>: abs((<$_26_z>+<$_5__0_z>*(-1))) <= 14;
  [nonlinear] <c454>: abs((<$_26_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c455>: abs((<$_26_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c456>: abs((<$_5__0_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c457>: abs((<$_5__0_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c458>: abs((<$_13_y>+<$_26_y>*(-1))) <= 14;
  [nonlinear] <c459>: abs((<$_13_z>+<$_26_z>*(-1))) <= 14;
  [nonlinear] <c460>: abs((<$_13_y>+<$_5__0_y>*(-1))) <= 14;
  [nonlinear] <c461>: abs((<$_13_z>+<$_5__0_z>*(-1))) <= 14;
  [nonlinear] <c462>: abs((<$_13_y>+<$_8_y>*(-1))) <= 14;
  [nonlinear] <c463>: abs((<$_13_z>+<$_8_z>*(-1))) <= 14;
  [nonlinear] <c464>: abs((<$_24_y>+<$_33_y>*(-1))) <= 10;
  [nonlinear] <c465>: abs((<$_24_z>+<$_33_z>*(-1))) <= 10;
  [nonlinear] <c466>: abs((<$_24_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c467>: abs((<$_24_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c468>: abs((<$_33_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c469>: abs((<$_33_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c470>: abs((<$_10_y>+<$_24_y>*(-1))) <= 10;
  [nonlinear] <c471>: abs((<$_10_z>+<$_24_z>*(-1))) <= 10;
  [nonlinear] <c472>: abs((<$_10_y>+<$_33_y>*(-1))) <= 10;
  [nonlinear] <c473>: abs((<$_10_z>+<$_33_z>*(-1))) <= 10;
  [nonlinear] <c474>: abs((<$_10_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c475>: abs((<$_10_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c476>: abs((<$_10_y>+<$_11_y>*(-1))) <= 10;
  [nonlinear] <c477>: abs((<$_10_z>+<$_11_z>*(-1))) <= 10;
  [nonlinear] <c478>: abs((<$_10_y>+<$_20_y>*(-1))) <= 10;
  [nonlinear] <c479>: abs((<$_10_z>+<$_20_z>*(-1))) <= 10;
  [nonlinear] <c480>: abs((<$_11_y>+<$_24_y>*(-1))) <= 10;
  [nonlinear] <c481>: abs((<$_11_z>+<$_24_z>*(-1))) <= 10;
  [nonlinear] <c482>: abs((<$_11_y>+<$_33_y>*(-1))) <= 10;
  [nonlinear] <c483>: abs((<$_11_z>+<$_33_z>*(-1))) <= 10;
  [nonlinear] <c484>: abs((<$_11_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c485>: abs((<$_11_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c486>: abs((<$_11_y>+<$_20_y>*(-1))) <= 10;
  [nonlinear] <c487>: abs((<$_11_z>+<$_20_z>*(-1))) <= 10;
  [nonlinear] <c488>: abs((<$_20_y>+<$_24_y>*(-1))) <= 10;
  [nonlinear] <c489>: abs((<$_20_z>+<$_24_z>*(-1))) <= 10;
  [nonlinear] <c490>: abs((<$_20_y>+<$_33_y>*(-1))) <= 10;
  [nonlinear] <c491>: abs((<$_20_z>+<$_33_z>*(-1))) <= 10;
  [nonlinear] <c492>: abs((<$_20_y>+<$_6_y>*(-1))) <= 10;
  [nonlinear] <c493>: abs((<$_20_z>+<$_6_z>*(-1))) <= 10;
  [nonlinear] <c494>: abs((<$_10_y>+<$_20_y>*(-1))) <= 6;
  [nonlinear] <c495>: abs((<$_10_z>+<$_20_z>*(-1))) <= 6;
  [nonlinear] <c496>: abs((<$_10_y>+<$_33_y>*(-1))) <= 6;
  [nonlinear] <c497>: abs((<$_10_z>+<$_33_z>*(-1))) <= 6;
  [nonlinear] <c498>: abs((<$_20_y>+<$_33_y>*(-1))) <= 6;
  [nonlinear] <c499>: abs((<$_20_z>+<$_33_z>*(-1))) <= 6;
  [nonlinear] <c500>: abs((<$_24_y>*(-1)+24))+<x23>*(-1)+(-1) <= 0;
  [nonlinear] <c501>: abs((<$_24_z>*(-1)+17))+<x24>*(-1)+(-1) <= 0;
  [nonlinear] <c502>: abs((<$_33_y>*(-1)+24))+<x25>*(-1)+(-1) <= 0;
  [nonlinear] <c503>: abs((<$_33_z>*(-1)+16))+<x26>*(-1)+(-1) <= 0;
  [nonlinear] <c504>: abs((<$_10_y>*(-1)+22))+<x27>*(-1)+(-1) <= 0;
  [nonlinear] <c505>: abs((<$_10_z>*(-1)+16))+<x28>*(-1)+(-1) <= 0;
  [nonlinear] <c506>: abs((<$_5__0_y>*(-1)+24))+<x29>*(-1)+(-1) <= 0;
  [nonlinear] <c507>: abs((<$_5__0_z>*(-1)+19))+<x30>*(-1)+(-1) <= 0;
  [nonlinear] <c508>: abs((<$_6_y>*(-1)+21))+<x31>*(-1)+(-1) <= 0;
  [nonlinear] <c509>: abs((<$_6_z>*(-1)+16))+<x32>*(-1)+(-1) <= 0;
  [nonlinear] <c510>: abs((<$_13_y>*(-1)+23))+<x33>*(-1)+(-1) <= 0;
  [nonlinear] <c511>: abs((<$_13_z>*(-1)+18))+<x34>*(-1)+(-1) <= 0;
  [nonlinear] <c512>: abs((<$_11_y>*(-1)+21))+<x35>*(-1)+(-1) <= 0;
  [nonlinear] <c513>: abs((<$_11_z>*(-1)+17))+<x36>*(-1)+(-1) <= 0;
  [nonlinear] <c514>: abs((<$_8_y>*(-1)+23))+<x37>*(-1)+(-1) <= 0;
  [nonlinear] <c515>: abs((<$_8_z>*(-1)+17))+<x38>*(-1)+(-1) <= 0;
  [nonlinear] <c516>: abs((<$_20_y>*(-1)+23))+<x39>*(-1)+(-1) <= 0;
  [nonlinear] <c517>: abs((<$_20_z>*(-1)+16))+<x40>*(-1)+(-1) <= 0;
  [nonlinear] <c518>: abs((<$_3__0_y>*(-1)+21))+<x41>*(-1)+(-1) <= 0;
  [nonlinear] <c519>: abs((<$_3__0_z>*(-1)+21))+<x42>*(-1)+(-1) <= 0;
  [nonlinear] <c520>: abs((<$_26_y>*(-1)+22))+<x43>*(-1)+(-1) <= 0;
  [nonlinear] <c521>: abs((<$_26_z>*(-1)+17))+<x44>*(-1)+(-1) <= 0;
END
