STATISTICS
  Problem name     : model
  Variables        : 60 (30 binary, 30 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 838 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <shell_i_$_28>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_28>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_28>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_30>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_30>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_30>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_18>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_18>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_18>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_32>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_32>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_32>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_19>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_19>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_19>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_16>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_16>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_16>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_29>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_29>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_29>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_17>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_17>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_17>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_31>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_31>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_31>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_15>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_15>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_15>: obj=0, original bounds=[0,1]
  [integer] <$_16_x>: obj=0, original bounds=[-1,1]
  [integer] <$_16_y>: obj=0, original bounds=[-1,1]
  [integer] <$_16_z>: obj=0, original bounds=[-1,1]
  [integer] <$_30_x>: obj=0, original bounds=[-1,1]
  [integer] <$_30_y>: obj=0, original bounds=[-1,1]
  [integer] <$_30_z>: obj=0, original bounds=[-1,1]
  [integer] <$_29_x>: obj=0, original bounds=[-1,1]
  [integer] <$_29_y>: obj=0, original bounds=[-1,1]
  [integer] <$_29_z>: obj=0, original bounds=[-1,1]
  [integer] <$_32_x>: obj=0, original bounds=[-1,1]
  [integer] <$_32_y>: obj=0, original bounds=[-1,1]
  [integer] <$_32_z>: obj=0, original bounds=[-1,1]
  [integer] <$_17_x>: obj=0, original bounds=[-1,1]
  [integer] <$_17_y>: obj=0, original bounds=[-1,1]
  [integer] <$_17_z>: obj=0, original bounds=[-1,1]
  [integer] <$_28_x>: obj=0, original bounds=[-1,1]
  [integer] <$_28_y>: obj=0, original bounds=[-1,1]
  [integer] <$_28_z>: obj=0, original bounds=[-1,1]
  [integer] <$_31_x>: obj=0, original bounds=[-1,1]
  [integer] <$_31_y>: obj=0, original bounds=[-1,1]
  [integer] <$_31_z>: obj=0, original bounds=[-1,1]
  [integer] <$_19_x>: obj=0, original bounds=[-1,1]
  [integer] <$_19_y>: obj=0, original bounds=[-1,1]
  [integer] <$_19_z>: obj=0, original bounds=[-1,1]
  [integer] <$_15_x>: obj=0, original bounds=[-1,1]
  [integer] <$_15_y>: obj=0, original bounds=[-1,1]
  [integer] <$_15_z>: obj=0, original bounds=[-1,1]
  [integer] <$_18_x>: obj=0, original bounds=[-1,1]
  [integer] <$_18_y>: obj=0, original bounds=[-1,1]
  [integer] <$_18_z>: obj=0, original bounds=[-1,1]
CONSTRAINTS
  [nonlinear] <c1>: (<shell_i_$_28>)*(abs((<$_28_x>))+(-1)) == 0;
  [nonlinear] <c2>: (<shell_j_$_28>)*(abs((<$_28_y>))+(-1)) == 0;
  [nonlinear] <c3>: (<shell_k_$_28>)*(abs((<$_28_z>))+(-1)) == 0;
  [linear] <c4>: <shell_i_$_28>[B] +<shell_j_$_28>[B] +<shell_k_$_28>[B] >= 1;
  [nonlinear] <c5>: (<shell_i_$_30>)*(abs((<$_30_x>))+(-1)) == 0;
  [nonlinear] <c6>: (<shell_j_$_30>)*(abs((<$_30_y>))+(-1)) == 0;
  [nonlinear] <c7>: (<shell_k_$_30>)*(abs((<$_30_z>))+(-1)) == 0;
  [linear] <c8>: <shell_i_$_30>[B] +<shell_j_$_30>[B] +<shell_k_$_30>[B] >= 1;
  [nonlinear] <c9>: (<shell_i_$_18>)*(abs((<$_18_x>))+(-1)) == 0;
  [nonlinear] <c10>: (<shell_j_$_18>)*(abs((<$_18_y>))+(-1)) == 0;
  [nonlinear] <c11>: (<shell_k_$_18>)*(abs((<$_18_z>))+(-1)) == 0;
  [linear] <c12>: <shell_i_$_18>[B] +<shell_j_$_18>[B] +<shell_k_$_18>[B] >= 1;
  [nonlinear] <c13>: (<shell_i_$_32>)*(abs((<$_32_x>))+(-1)) == 0;
  [nonlinear] <c14>: (<shell_j_$_32>)*(abs((<$_32_y>))+(-1)) == 0;
  [nonlinear] <c15>: (<shell_k_$_32>)*(abs((<$_32_z>))+(-1)) == 0;
  [linear] <c16>: <shell_i_$_32>[B] +<shell_j_$_32>[B] +<shell_k_$_32>[B] >= 1;
  [nonlinear] <c17>: (<shell_i_$_19>)*(abs((<$_19_x>))+(-1)) == 0;
  [nonlinear] <c18>: (<shell_j_$_19>)*(abs((<$_19_y>))+(-1)) == 0;
  [nonlinear] <c19>: (<shell_k_$_19>)*(abs((<$_19_z>))+(-1)) == 0;
  [linear] <c20>: <shell_i_$_19>[B] +<shell_j_$_19>[B] +<shell_k_$_19>[B] >= 1;
  [nonlinear] <c21>: (<shell_i_$_16>)*(abs((<$_16_x>))+(-1)) == 0;
  [nonlinear] <c22>: (<shell_j_$_16>)*(abs((<$_16_y>))+(-1)) == 0;
  [nonlinear] <c23>: (<shell_k_$_16>)*(abs((<$_16_z>))+(-1)) == 0;
  [linear] <c24>: <shell_i_$_16>[B] +<shell_j_$_16>[B] +<shell_k_$_16>[B] >= 1;
  [nonlinear] <c25>: (<shell_i_$_29>)*(abs((<$_29_x>))+(-1)) == 0;
  [nonlinear] <c26>: (<shell_j_$_29>)*(abs((<$_29_y>))+(-1)) == 0;
  [nonlinear] <c27>: (<shell_k_$_29>)*(abs((<$_29_z>))+(-1)) == 0;
  [linear] <c28>: <shell_i_$_29>[B] +<shell_j_$_29>[B] +<shell_k_$_29>[B] >= 1;
  [nonlinear] <c29>: (<shell_i_$_17>)*(abs((<$_17_x>))+(-1)) == 0;
  [nonlinear] <c30>: (<shell_j_$_17>)*(abs((<$_17_y>))+(-1)) == 0;
  [nonlinear] <c31>: (<shell_k_$_17>)*(abs((<$_17_z>))+(-1)) == 0;
  [linear] <c32>: <shell_i_$_17>[B] +<shell_j_$_17>[B] +<shell_k_$_17>[B] >= 1;
  [nonlinear] <c33>: (<shell_i_$_31>)*(abs((<$_31_x>))+(-1)) == 0;
  [nonlinear] <c34>: (<shell_j_$_31>)*(abs((<$_31_y>))+(-1)) == 0;
  [nonlinear] <c35>: (<shell_k_$_31>)*(abs((<$_31_z>))+(-1)) == 0;
  [linear] <c36>: <shell_i_$_31>[B] +<shell_j_$_31>[B] +<shell_k_$_31>[B] >= 1;
  [nonlinear] <c37>: (<shell_i_$_15>)*(abs((<$_15_x>))+(-1)) == 0;
  [nonlinear] <c38>: (<shell_j_$_15>)*(abs((<$_15_y>))+(-1)) == 0;
  [nonlinear] <c39>: (<shell_k_$_15>)*(abs((<$_15_z>))+(-1)) == 0;
  [linear] <c40>: <shell_i_$_15>[B] +<shell_j_$_15>[B] +<shell_k_$_15>[B] >= 1;
  [nonlinear] <c41>: abs((<$_28_x>+<$_30_x>*(-1)))+abs((<$_28_y>+<$_30_y>*(-1)))+abs((<$_28_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_28_x>+<$_32_x>*(-1)))+abs((<$_28_y>+<$_32_y>*(-1)))+abs((<$_28_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_28_x>+<$_29_x>*(-1)))+abs((<$_28_y>+<$_29_y>*(-1)))+abs((<$_28_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<$_28_x>+<$_31_x>*(-1)))+abs((<$_28_y>+<$_31_y>*(-1)))+abs((<$_28_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<$_30_x>+<$_32_x>*(-1)))+abs((<$_30_y>+<$_32_y>*(-1)))+abs((<$_30_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<$_30_x>+<$_31_x>*(-1)))+abs((<$_30_y>+<$_31_y>*(-1)))+abs((<$_30_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<$_18_x>+<$_28_x>*(-1)))+abs((<$_18_y>+<$_28_y>*(-1)))+abs((<$_18_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<$_18_x>+<$_30_x>*(-1)))+abs((<$_18_y>+<$_30_y>*(-1)))+abs((<$_18_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<$_18_x>+<$_32_x>*(-1)))+abs((<$_18_y>+<$_32_y>*(-1)))+abs((<$_18_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<$_18_x>+<$_19_x>*(-1)))+abs((<$_18_y>+<$_19_y>*(-1)))+abs((<$_18_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<$_18_x>+<$_29_x>*(-1)))+abs((<$_18_y>+<$_29_y>*(-1)))+abs((<$_18_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<$_18_x>+<$_31_x>*(-1)))+abs((<$_18_y>+<$_31_y>*(-1)))+abs((<$_18_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<$_19_x>+<$_28_x>*(-1)))+abs((<$_19_y>+<$_28_y>*(-1)))+abs((<$_19_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<$_19_x>+<$_30_x>*(-1)))+abs((<$_19_y>+<$_30_y>*(-1)))+abs((<$_19_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<$_19_x>+<$_32_x>*(-1)))+abs((<$_19_y>+<$_32_y>*(-1)))+abs((<$_19_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<$_19_x>+<$_29_x>*(-1)))+abs((<$_19_y>+<$_29_y>*(-1)))+abs((<$_19_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<$_19_x>+<$_31_x>*(-1)))+abs((<$_19_y>+<$_31_y>*(-1)))+abs((<$_19_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<$_16_x>+<$_28_x>*(-1)))+abs((<$_16_y>+<$_28_y>*(-1)))+abs((<$_16_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<$_16_x>+<$_30_x>*(-1)))+abs((<$_16_y>+<$_30_y>*(-1)))+abs((<$_16_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<$_16_x>+<$_18_x>*(-1)))+abs((<$_16_y>+<$_18_y>*(-1)))+abs((<$_16_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<$_16_x>+<$_32_x>*(-1)))+abs((<$_16_y>+<$_32_y>*(-1)))+abs((<$_16_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<$_16_x>+<$_19_x>*(-1)))+abs((<$_16_y>+<$_19_y>*(-1)))+abs((<$_16_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<$_16_x>+<$_29_x>*(-1)))+abs((<$_16_y>+<$_29_y>*(-1)))+abs((<$_16_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<$_16_x>+<$_17_x>*(-1)))+abs((<$_16_y>+<$_17_y>*(-1)))+abs((<$_16_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<$_16_x>+<$_31_x>*(-1)))+abs((<$_16_y>+<$_31_y>*(-1)))+abs((<$_16_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<$_29_x>+<$_30_x>*(-1)))+abs((<$_29_y>+<$_30_y>*(-1)))+abs((<$_29_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<$_29_x>+<$_32_x>*(-1)))+abs((<$_29_y>+<$_32_y>*(-1)))+abs((<$_29_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<$_29_x>+<$_31_x>*(-1)))+abs((<$_29_y>+<$_31_y>*(-1)))+abs((<$_29_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<$_17_x>+<$_28_x>*(-1)))+abs((<$_17_y>+<$_28_y>*(-1)))+abs((<$_17_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<$_17_x>+<$_30_x>*(-1)))+abs((<$_17_y>+<$_30_y>*(-1)))+abs((<$_17_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<$_17_x>+<$_18_x>*(-1)))+abs((<$_17_y>+<$_18_y>*(-1)))+abs((<$_17_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<$_17_x>+<$_32_x>*(-1)))+abs((<$_17_y>+<$_32_y>*(-1)))+abs((<$_17_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<$_17_x>+<$_19_x>*(-1)))+abs((<$_17_y>+<$_19_y>*(-1)))+abs((<$_17_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c74>: abs((<$_17_x>+<$_29_x>*(-1)))+abs((<$_17_y>+<$_29_y>*(-1)))+abs((<$_17_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c75>: abs((<$_17_x>+<$_31_x>*(-1)))+abs((<$_17_y>+<$_31_y>*(-1)))+abs((<$_17_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c76>: abs((<$_31_x>+<$_32_x>*(-1)))+abs((<$_31_y>+<$_32_y>*(-1)))+abs((<$_31_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c77>: abs((<$_15_x>+<$_28_x>*(-1)))+abs((<$_15_y>+<$_28_y>*(-1)))+abs((<$_15_z>+<$_28_z>*(-1))) >= 1;
  [nonlinear] <c78>: abs((<$_15_x>+<$_30_x>*(-1)))+abs((<$_15_y>+<$_30_y>*(-1)))+abs((<$_15_z>+<$_30_z>*(-1))) >= 1;
  [nonlinear] <c79>: abs((<$_15_x>+<$_18_x>*(-1)))+abs((<$_15_y>+<$_18_y>*(-1)))+abs((<$_15_z>+<$_18_z>*(-1))) >= 1;
  [nonlinear] <c80>: abs((<$_15_x>+<$_32_x>*(-1)))+abs((<$_15_y>+<$_32_y>*(-1)))+abs((<$_15_z>+<$_32_z>*(-1))) >= 1;
  [nonlinear] <c81>: abs((<$_15_x>+<$_19_x>*(-1)))+abs((<$_15_y>+<$_19_y>*(-1)))+abs((<$_15_z>+<$_19_z>*(-1))) >= 1;
  [nonlinear] <c82>: abs((<$_15_x>+<$_16_x>*(-1)))+abs((<$_15_y>+<$_16_y>*(-1)))+abs((<$_15_z>+<$_16_z>*(-1))) >= 1;
  [nonlinear] <c83>: abs((<$_15_x>+<$_29_x>*(-1)))+abs((<$_15_y>+<$_29_y>*(-1)))+abs((<$_15_z>+<$_29_z>*(-1))) >= 1;
  [nonlinear] <c84>: abs((<$_15_x>+<$_17_x>*(-1)))+abs((<$_15_y>+<$_17_y>*(-1)))+abs((<$_15_z>+<$_17_z>*(-1))) >= 1;
  [nonlinear] <c85>: abs((<$_15_x>+<$_31_x>*(-1)))+abs((<$_15_y>+<$_31_y>*(-1)))+abs((<$_15_z>+<$_31_z>*(-1))) >= 1;
  [nonlinear] <c86>: abs((<$_31_x>+<$_32_x>*(-1))) <= 14;
  [nonlinear] <c87>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c88>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c89>: abs((<$_18_x>+<$_31_x>*(-1))) <= 14;
  [nonlinear] <c90>: abs((<$_18_y>+<$_31_y>*(-1))) <= 14;
  [nonlinear] <c91>: abs((<$_18_z>+<$_31_z>*(-1))) <= 14;
  [nonlinear] <c92>: abs((<$_18_x>+<$_32_x>*(-1))) <= 14;
  [nonlinear] <c93>: abs((<$_18_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c94>: abs((<$_18_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c95>: abs((<$_18_x>+<$_19_x>*(-1))) <= 14;
  [nonlinear] <c96>: abs((<$_18_y>+<$_19_y>*(-1))) <= 14;
  [nonlinear] <c97>: abs((<$_18_z>+<$_19_z>*(-1))) <= 14;
  [nonlinear] <c98>: abs((<$_19_x>+<$_31_x>*(-1))) <= 14;
  [nonlinear] <c99>: abs((<$_19_y>+<$_31_y>*(-1))) <= 14;
  [nonlinear] <c100>: abs((<$_19_z>+<$_31_z>*(-1))) <= 14;
  [nonlinear] <c101>: abs((<$_19_x>+<$_32_x>*(-1))) <= 14;
  [nonlinear] <c102>: abs((<$_19_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c103>: abs((<$_19_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c104>: abs((<$_31_x>+<$_32_x>*(-1))) <= 12;
  [nonlinear] <c105>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c106>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c107>: abs((<$_18_x>+<$_31_x>*(-1))) <= 12;
  [nonlinear] <c108>: abs((<$_18_y>+<$_31_y>*(-1))) <= 12;
  [nonlinear] <c109>: abs((<$_18_z>+<$_31_z>*(-1))) <= 12;
  [nonlinear] <c110>: abs((<$_18_x>+<$_32_x>*(-1))) <= 12;
  [nonlinear] <c111>: abs((<$_18_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c112>: abs((<$_18_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c113>: abs((<$_18_x>+<$_19_x>*(-1))) <= 12;
  [nonlinear] <c114>: abs((<$_18_y>+<$_19_y>*(-1))) <= 12;
  [nonlinear] <c115>: abs((<$_18_z>+<$_19_z>*(-1))) <= 12;
  [nonlinear] <c116>: abs((<$_19_x>+<$_31_x>*(-1))) <= 12;
  [nonlinear] <c117>: abs((<$_19_y>+<$_31_y>*(-1))) <= 12;
  [nonlinear] <c118>: abs((<$_19_z>+<$_31_z>*(-1))) <= 12;
  [nonlinear] <c119>: abs((<$_19_x>+<$_32_x>*(-1))) <= 12;
  [nonlinear] <c120>: abs((<$_19_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c121>: abs((<$_19_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c122>: abs((<$_31_x>+<$_32_x>*(-1))) <= 16;
  [nonlinear] <c123>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c124>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c125>: abs((<$_18_x>+<$_31_x>*(-1))) <= 16;
  [nonlinear] <c126>: abs((<$_18_y>+<$_31_y>*(-1))) <= 16;
  [nonlinear] <c127>: abs((<$_18_z>+<$_31_z>*(-1))) <= 16;
  [nonlinear] <c128>: abs((<$_18_x>+<$_32_x>*(-1))) <= 16;
  [nonlinear] <c129>: abs((<$_18_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c130>: abs((<$_18_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c131>: abs((<$_18_x>+<$_19_x>*(-1))) <= 16;
  [nonlinear] <c132>: abs((<$_18_y>+<$_19_y>*(-1))) <= 16;
  [nonlinear] <c133>: abs((<$_18_z>+<$_19_z>*(-1))) <= 16;
  [nonlinear] <c134>: abs((<$_19_x>+<$_31_x>*(-1))) <= 16;
  [nonlinear] <c135>: abs((<$_19_y>+<$_31_y>*(-1))) <= 16;
  [nonlinear] <c136>: abs((<$_19_z>+<$_31_z>*(-1))) <= 16;
  [nonlinear] <c137>: abs((<$_19_x>+<$_32_x>*(-1))) <= 16;
  [nonlinear] <c138>: abs((<$_19_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c139>: abs((<$_19_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c140>: abs((<$_31_x>+<$_32_x>*(-1))) <= 14;
  [nonlinear] <c141>: abs((<$_31_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c142>: abs((<$_31_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c143>: abs((<$_18_x>+<$_31_x>*(-1))) <= 14;
  [nonlinear] <c144>: abs((<$_18_y>+<$_31_y>*(-1))) <= 14;
  [nonlinear] <c145>: abs((<$_18_z>+<$_31_z>*(-1))) <= 14;
  [nonlinear] <c146>: abs((<$_18_x>+<$_32_x>*(-1))) <= 14;
  [nonlinear] <c147>: abs((<$_18_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c148>: abs((<$_18_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c149>: abs((<$_18_x>+<$_19_x>*(-1))) <= 14;
  [nonlinear] <c150>: abs((<$_18_y>+<$_19_y>*(-1))) <= 14;
  [nonlinear] <c151>: abs((<$_18_z>+<$_19_z>*(-1))) <= 14;
  [nonlinear] <c152>: abs((<$_19_x>+<$_31_x>*(-1))) <= 14;
  [nonlinear] <c153>: abs((<$_19_y>+<$_31_y>*(-1))) <= 14;
  [nonlinear] <c154>: abs((<$_19_z>+<$_31_z>*(-1))) <= 14;
  [nonlinear] <c155>: abs((<$_19_x>+<$_32_x>*(-1))) <= 14;
  [nonlinear] <c156>: abs((<$_19_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c157>: abs((<$_19_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c158>: abs((<$_31_x>+<$_32_x>*(-1))) <= 12;
  [nonlinear] <c159>: abs((<$_31_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c160>: abs((<$_31_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c161>: abs((<$_18_x>+<$_31_x>*(-1))) <= 12;
  [nonlinear] <c162>: abs((<$_18_y>+<$_31_y>*(-1))) <= 12;
  [nonlinear] <c163>: abs((<$_18_z>+<$_31_z>*(-1))) <= 12;
  [nonlinear] <c164>: abs((<$_18_x>+<$_32_x>*(-1))) <= 12;
  [nonlinear] <c165>: abs((<$_18_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c166>: abs((<$_18_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c167>: abs((<$_18_x>+<$_19_x>*(-1))) <= 12;
  [nonlinear] <c168>: abs((<$_18_y>+<$_19_y>*(-1))) <= 12;
  [nonlinear] <c169>: abs((<$_18_z>+<$_19_z>*(-1))) <= 12;
  [nonlinear] <c170>: abs((<$_19_x>+<$_31_x>*(-1))) <= 12;
  [nonlinear] <c171>: abs((<$_19_y>+<$_31_y>*(-1))) <= 12;
  [nonlinear] <c172>: abs((<$_19_z>+<$_31_z>*(-1))) <= 12;
  [nonlinear] <c173>: abs((<$_19_x>+<$_32_x>*(-1))) <= 12;
  [nonlinear] <c174>: abs((<$_19_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c175>: abs((<$_19_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c176>: abs((<$_31_x>+<$_32_x>*(-1))) <= 16;
  [nonlinear] <c177>: abs((<$_31_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c178>: abs((<$_31_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c179>: abs((<$_18_x>+<$_31_x>*(-1))) <= 16;
  [nonlinear] <c180>: abs((<$_18_y>+<$_31_y>*(-1))) <= 16;
  [nonlinear] <c181>: abs((<$_18_z>+<$_31_z>*(-1))) <= 16;
  [nonlinear] <c182>: abs((<$_18_x>+<$_32_x>*(-1))) <= 16;
  [nonlinear] <c183>: abs((<$_18_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c184>: abs((<$_18_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c185>: abs((<$_18_x>+<$_19_x>*(-1))) <= 16;
  [nonlinear] <c186>: abs((<$_18_y>+<$_19_y>*(-1))) <= 16;
  [nonlinear] <c187>: abs((<$_18_z>+<$_19_z>*(-1))) <= 16;
  [nonlinear] <c188>: abs((<$_19_x>+<$_31_x>*(-1))) <= 16;
  [nonlinear] <c189>: abs((<$_19_y>+<$_31_y>*(-1))) <= 16;
  [nonlinear] <c190>: abs((<$_19_z>+<$_31_z>*(-1))) <= 16;
  [nonlinear] <c191>: abs((<$_19_x>+<$_32_x>*(-1))) <= 16;
  [nonlinear] <c192>: abs((<$_19_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c193>: abs((<$_19_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c194>: abs((<$_28_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c195>: abs((<$_28_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c196>: abs((<$_28_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c197>: abs((<$_15_x>+<$_28_x>*(-1))) <= 14;
  [nonlinear] <c198>: abs((<$_15_y>+<$_28_y>*(-1))) <= 14;
  [nonlinear] <c199>: abs((<$_15_z>+<$_28_z>*(-1))) <= 14;
  [nonlinear] <c200>: abs((<$_15_x>+<$_16_x>*(-1))) <= 14;
  [nonlinear] <c201>: abs((<$_15_y>+<$_16_y>*(-1))) <= 14;
  [nonlinear] <c202>: abs((<$_15_z>+<$_16_z>*(-1))) <= 14;
  [nonlinear] <c203>: abs((<$_15_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c204>: abs((<$_15_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c205>: abs((<$_15_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c206>: abs((<$_16_x>+<$_28_x>*(-1))) <= 14;
  [nonlinear] <c207>: abs((<$_16_y>+<$_28_y>*(-1))) <= 14;
  [nonlinear] <c208>: abs((<$_16_z>+<$_28_z>*(-1))) <= 14;
  [nonlinear] <c209>: abs((<$_16_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c210>: abs((<$_16_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c211>: abs((<$_16_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c212>: abs((<$_28_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c213>: abs((<$_28_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c214>: abs((<$_28_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c215>: abs((<$_15_x>+<$_28_x>*(-1))) <= 12;
  [nonlinear] <c216>: abs((<$_15_y>+<$_28_y>*(-1))) <= 12;
  [nonlinear] <c217>: abs((<$_15_z>+<$_28_z>*(-1))) <= 12;
  [nonlinear] <c218>: abs((<$_15_x>+<$_16_x>*(-1))) <= 12;
  [nonlinear] <c219>: abs((<$_15_y>+<$_16_y>*(-1))) <= 12;
  [nonlinear] <c220>: abs((<$_15_z>+<$_16_z>*(-1))) <= 12;
  [nonlinear] <c221>: abs((<$_15_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c222>: abs((<$_15_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c223>: abs((<$_15_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c224>: abs((<$_16_x>+<$_28_x>*(-1))) <= 12;
  [nonlinear] <c225>: abs((<$_16_y>+<$_28_y>*(-1))) <= 12;
  [nonlinear] <c226>: abs((<$_16_z>+<$_28_z>*(-1))) <= 12;
  [nonlinear] <c227>: abs((<$_16_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c228>: abs((<$_16_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c229>: abs((<$_16_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c230>: abs((<$_28_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c231>: abs((<$_28_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c232>: abs((<$_28_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c233>: abs((<$_15_x>+<$_28_x>*(-1))) <= 16;
  [nonlinear] <c234>: abs((<$_15_y>+<$_28_y>*(-1))) <= 16;
  [nonlinear] <c235>: abs((<$_15_z>+<$_28_z>*(-1))) <= 16;
  [nonlinear] <c236>: abs((<$_15_x>+<$_16_x>*(-1))) <= 16;
  [nonlinear] <c237>: abs((<$_15_y>+<$_16_y>*(-1))) <= 16;
  [nonlinear] <c238>: abs((<$_15_z>+<$_16_z>*(-1))) <= 16;
  [nonlinear] <c239>: abs((<$_15_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c240>: abs((<$_15_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c241>: abs((<$_15_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c242>: abs((<$_16_x>+<$_28_x>*(-1))) <= 16;
  [nonlinear] <c243>: abs((<$_16_y>+<$_28_y>*(-1))) <= 16;
  [nonlinear] <c244>: abs((<$_16_z>+<$_28_z>*(-1))) <= 16;
  [nonlinear] <c245>: abs((<$_16_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c246>: abs((<$_16_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c247>: abs((<$_16_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c248>: abs((<$_28_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c249>: abs((<$_28_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c250>: abs((<$_28_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c251>: abs((<$_15_x>+<$_28_x>*(-1))) <= 14;
  [nonlinear] <c252>: abs((<$_15_y>+<$_28_y>*(-1))) <= 14;
  [nonlinear] <c253>: abs((<$_15_z>+<$_28_z>*(-1))) <= 14;
  [nonlinear] <c254>: abs((<$_15_x>+<$_16_x>*(-1))) <= 14;
  [nonlinear] <c255>: abs((<$_15_y>+<$_16_y>*(-1))) <= 14;
  [nonlinear] <c256>: abs((<$_15_z>+<$_16_z>*(-1))) <= 14;
  [nonlinear] <c257>: abs((<$_15_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c258>: abs((<$_15_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c259>: abs((<$_15_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c260>: abs((<$_16_x>+<$_28_x>*(-1))) <= 14;
  [nonlinear] <c261>: abs((<$_16_y>+<$_28_y>*(-1))) <= 14;
  [nonlinear] <c262>: abs((<$_16_z>+<$_28_z>*(-1))) <= 14;
  [nonlinear] <c263>: abs((<$_16_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c264>: abs((<$_16_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c265>: abs((<$_16_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c266>: abs((<$_28_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c267>: abs((<$_28_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c268>: abs((<$_28_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c269>: abs((<$_15_x>+<$_28_x>*(-1))) <= 12;
  [nonlinear] <c270>: abs((<$_15_y>+<$_28_y>*(-1))) <= 12;
  [nonlinear] <c271>: abs((<$_15_z>+<$_28_z>*(-1))) <= 12;
  [nonlinear] <c272>: abs((<$_15_x>+<$_16_x>*(-1))) <= 12;
  [nonlinear] <c273>: abs((<$_15_y>+<$_16_y>*(-1))) <= 12;
  [nonlinear] <c274>: abs((<$_15_z>+<$_16_z>*(-1))) <= 12;
  [nonlinear] <c275>: abs((<$_15_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c276>: abs((<$_15_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c277>: abs((<$_15_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c278>: abs((<$_16_x>+<$_28_x>*(-1))) <= 12;
  [nonlinear] <c279>: abs((<$_16_y>+<$_28_y>*(-1))) <= 12;
  [nonlinear] <c280>: abs((<$_16_z>+<$_28_z>*(-1))) <= 12;
  [nonlinear] <c281>: abs((<$_16_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c282>: abs((<$_16_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c283>: abs((<$_16_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c284>: abs((<$_28_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c285>: abs((<$_28_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c286>: abs((<$_28_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c287>: abs((<$_15_x>+<$_28_x>*(-1))) <= 16;
  [nonlinear] <c288>: abs((<$_15_y>+<$_28_y>*(-1))) <= 16;
  [nonlinear] <c289>: abs((<$_15_z>+<$_28_z>*(-1))) <= 16;
  [nonlinear] <c290>: abs((<$_15_x>+<$_16_x>*(-1))) <= 16;
  [nonlinear] <c291>: abs((<$_15_y>+<$_16_y>*(-1))) <= 16;
  [nonlinear] <c292>: abs((<$_15_z>+<$_16_z>*(-1))) <= 16;
  [nonlinear] <c293>: abs((<$_15_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c294>: abs((<$_15_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c295>: abs((<$_15_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c296>: abs((<$_16_x>+<$_28_x>*(-1))) <= 16;
  [nonlinear] <c297>: abs((<$_16_y>+<$_28_y>*(-1))) <= 16;
  [nonlinear] <c298>: abs((<$_16_z>+<$_28_z>*(-1))) <= 16;
  [nonlinear] <c299>: abs((<$_16_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c300>: abs((<$_16_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c301>: abs((<$_16_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c302>: abs((<$_19_x>+<$_32_x>*(-1))) <= 14;
  [nonlinear] <c303>: abs((<$_19_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c304>: abs((<$_19_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c305>: abs((<$_19_x>+<$_32_x>*(-1))) <= 12;
  [nonlinear] <c306>: abs((<$_19_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c307>: abs((<$_19_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c308>: abs((<$_19_x>+<$_32_x>*(-1))) <= 16;
  [nonlinear] <c309>: abs((<$_19_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c310>: abs((<$_19_z>+<$_32_z>*(-1))) <= 16;
  [nonlinear] <c311>: abs((<$_28_x>+<$_30_x>*(-1))) <= 14;
  [nonlinear] <c312>: abs((<$_28_y>+<$_30_y>*(-1))) <= 14;
  [nonlinear] <c313>: abs((<$_28_z>+<$_30_z>*(-1))) <= 14;
  [nonlinear] <c314>: abs((<$_28_x>+<$_31_x>*(-1))) <= 14;
  [nonlinear] <c315>: abs((<$_28_y>+<$_31_y>*(-1))) <= 14;
  [nonlinear] <c316>: abs((<$_28_z>+<$_31_z>*(-1))) <= 14;
  [nonlinear] <c317>: abs((<$_30_x>+<$_31_x>*(-1))) <= 14;
  [nonlinear] <c318>: abs((<$_30_y>+<$_31_y>*(-1))) <= 14;
  [nonlinear] <c319>: abs((<$_30_z>+<$_31_z>*(-1))) <= 14;
  [nonlinear] <c320>: abs((<$_18_x>+<$_28_x>*(-1))) <= 14;
  [nonlinear] <c321>: abs((<$_18_y>+<$_28_y>*(-1))) <= 14;
  [nonlinear] <c322>: abs((<$_18_z>+<$_28_z>*(-1))) <= 14;
  [nonlinear] <c323>: abs((<$_18_x>+<$_30_x>*(-1))) <= 14;
  [nonlinear] <c324>: abs((<$_18_y>+<$_30_y>*(-1))) <= 14;
  [nonlinear] <c325>: abs((<$_18_z>+<$_30_z>*(-1))) <= 14;
  [nonlinear] <c326>: abs((<$_18_x>+<$_31_x>*(-1))) <= 14;
  [nonlinear] <c327>: abs((<$_18_y>+<$_31_y>*(-1))) <= 14;
  [nonlinear] <c328>: abs((<$_18_z>+<$_31_z>*(-1))) <= 14;
  [nonlinear] <c329>: abs((<$_15_x>+<$_28_x>*(-1))) <= 14;
  [nonlinear] <c330>: abs((<$_15_y>+<$_28_y>*(-1))) <= 14;
  [nonlinear] <c331>: abs((<$_15_z>+<$_28_z>*(-1))) <= 14;
  [nonlinear] <c332>: abs((<$_15_x>+<$_30_x>*(-1))) <= 14;
  [nonlinear] <c333>: abs((<$_15_y>+<$_30_y>*(-1))) <= 14;
  [nonlinear] <c334>: abs((<$_15_z>+<$_30_z>*(-1))) <= 14;
  [nonlinear] <c335>: abs((<$_15_x>+<$_18_x>*(-1))) <= 14;
  [nonlinear] <c336>: abs((<$_15_y>+<$_18_y>*(-1))) <= 14;
  [nonlinear] <c337>: abs((<$_15_z>+<$_18_z>*(-1))) <= 14;
  [nonlinear] <c338>: abs((<$_15_x>+<$_31_x>*(-1))) <= 14;
  [nonlinear] <c339>: abs((<$_15_y>+<$_31_y>*(-1))) <= 14;
  [nonlinear] <c340>: abs((<$_15_z>+<$_31_z>*(-1))) <= 14;
  [nonlinear] <c341>: abs((<$_15_x>+<$_17_x>*(-1))) <= 14;
  [nonlinear] <c342>: abs((<$_15_y>+<$_17_y>*(-1))) <= 14;
  [nonlinear] <c343>: abs((<$_15_z>+<$_17_z>*(-1))) <= 14;
  [nonlinear] <c344>: abs((<$_17_x>+<$_28_x>*(-1))) <= 14;
  [nonlinear] <c345>: abs((<$_17_y>+<$_28_y>*(-1))) <= 14;
  [nonlinear] <c346>: abs((<$_17_z>+<$_28_z>*(-1))) <= 14;
  [nonlinear] <c347>: abs((<$_17_x>+<$_30_x>*(-1))) <= 14;
  [nonlinear] <c348>: abs((<$_17_y>+<$_30_y>*(-1))) <= 14;
  [nonlinear] <c349>: abs((<$_17_z>+<$_30_z>*(-1))) <= 14;
  [nonlinear] <c350>: abs((<$_17_x>+<$_18_x>*(-1))) <= 14;
  [nonlinear] <c351>: abs((<$_17_y>+<$_18_y>*(-1))) <= 14;
  [nonlinear] <c352>: abs((<$_17_z>+<$_18_z>*(-1))) <= 14;
  [nonlinear] <c353>: abs((<$_17_x>+<$_31_x>*(-1))) <= 14;
  [nonlinear] <c354>: abs((<$_17_y>+<$_31_y>*(-1))) <= 14;
  [nonlinear] <c355>: abs((<$_17_z>+<$_31_z>*(-1))) <= 14;
  [nonlinear] <c356>: abs((<$_28_x>+<$_30_x>*(-1))) <= 12;
  [nonlinear] <c357>: abs((<$_28_y>+<$_30_y>*(-1))) <= 12;
  [nonlinear] <c358>: abs((<$_28_z>+<$_30_z>*(-1))) <= 12;
  [nonlinear] <c359>: abs((<$_28_x>+<$_31_x>*(-1))) <= 12;
  [nonlinear] <c360>: abs((<$_28_y>+<$_31_y>*(-1))) <= 12;
  [nonlinear] <c361>: abs((<$_28_z>+<$_31_z>*(-1))) <= 12;
  [nonlinear] <c362>: abs((<$_30_x>+<$_31_x>*(-1))) <= 12;
  [nonlinear] <c363>: abs((<$_30_y>+<$_31_y>*(-1))) <= 12;
  [nonlinear] <c364>: abs((<$_30_z>+<$_31_z>*(-1))) <= 12;
  [nonlinear] <c365>: abs((<$_18_x>+<$_28_x>*(-1))) <= 12;
  [nonlinear] <c366>: abs((<$_18_y>+<$_28_y>*(-1))) <= 12;
  [nonlinear] <c367>: abs((<$_18_z>+<$_28_z>*(-1))) <= 12;
  [nonlinear] <c368>: abs((<$_18_x>+<$_30_x>*(-1))) <= 12;
  [nonlinear] <c369>: abs((<$_18_y>+<$_30_y>*(-1))) <= 12;
  [nonlinear] <c370>: abs((<$_18_z>+<$_30_z>*(-1))) <= 12;
  [nonlinear] <c371>: abs((<$_18_x>+<$_31_x>*(-1))) <= 12;
  [nonlinear] <c372>: abs((<$_18_y>+<$_31_y>*(-1))) <= 12;
  [nonlinear] <c373>: abs((<$_18_z>+<$_31_z>*(-1))) <= 12;
  [nonlinear] <c374>: abs((<$_15_x>+<$_28_x>*(-1))) <= 12;
  [nonlinear] <c375>: abs((<$_15_y>+<$_28_y>*(-1))) <= 12;
  [nonlinear] <c376>: abs((<$_15_z>+<$_28_z>*(-1))) <= 12;
  [nonlinear] <c377>: abs((<$_15_x>+<$_30_x>*(-1))) <= 12;
  [nonlinear] <c378>: abs((<$_15_y>+<$_30_y>*(-1))) <= 12;
  [nonlinear] <c379>: abs((<$_15_z>+<$_30_z>*(-1))) <= 12;
  [nonlinear] <c380>: abs((<$_15_x>+<$_18_x>*(-1))) <= 12;
  [nonlinear] <c381>: abs((<$_15_y>+<$_18_y>*(-1))) <= 12;
  [nonlinear] <c382>: abs((<$_15_z>+<$_18_z>*(-1))) <= 12;
  [nonlinear] <c383>: abs((<$_15_x>+<$_31_x>*(-1))) <= 12;
  [nonlinear] <c384>: abs((<$_15_y>+<$_31_y>*(-1))) <= 12;
  [nonlinear] <c385>: abs((<$_15_z>+<$_31_z>*(-1))) <= 12;
  [nonlinear] <c386>: abs((<$_15_x>+<$_17_x>*(-1))) <= 12;
  [nonlinear] <c387>: abs((<$_15_y>+<$_17_y>*(-1))) <= 12;
  [nonlinear] <c388>: abs((<$_15_z>+<$_17_z>*(-1))) <= 12;
  [nonlinear] <c389>: abs((<$_17_x>+<$_28_x>*(-1))) <= 12;
  [nonlinear] <c390>: abs((<$_17_y>+<$_28_y>*(-1))) <= 12;
  [nonlinear] <c391>: abs((<$_17_z>+<$_28_z>*(-1))) <= 12;
  [nonlinear] <c392>: abs((<$_17_x>+<$_30_x>*(-1))) <= 12;
  [nonlinear] <c393>: abs((<$_17_y>+<$_30_y>*(-1))) <= 12;
  [nonlinear] <c394>: abs((<$_17_z>+<$_30_z>*(-1))) <= 12;
  [nonlinear] <c395>: abs((<$_17_x>+<$_18_x>*(-1))) <= 12;
  [nonlinear] <c396>: abs((<$_17_y>+<$_18_y>*(-1))) <= 12;
  [nonlinear] <c397>: abs((<$_17_z>+<$_18_z>*(-1))) <= 12;
  [nonlinear] <c398>: abs((<$_17_x>+<$_31_x>*(-1))) <= 12;
  [nonlinear] <c399>: abs((<$_17_y>+<$_31_y>*(-1))) <= 12;
  [nonlinear] <c400>: abs((<$_17_z>+<$_31_z>*(-1))) <= 12;
  [nonlinear] <c401>: abs((<$_28_x>+<$_30_x>*(-1))) <= 16;
  [nonlinear] <c402>: abs((<$_28_y>+<$_30_y>*(-1))) <= 16;
  [nonlinear] <c403>: abs((<$_28_z>+<$_30_z>*(-1))) <= 16;
  [nonlinear] <c404>: abs((<$_28_x>+<$_31_x>*(-1))) <= 16;
  [nonlinear] <c405>: abs((<$_28_y>+<$_31_y>*(-1))) <= 16;
  [nonlinear] <c406>: abs((<$_28_z>+<$_31_z>*(-1))) <= 16;
  [nonlinear] <c407>: abs((<$_30_x>+<$_31_x>*(-1))) <= 16;
  [nonlinear] <c408>: abs((<$_30_y>+<$_31_y>*(-1))) <= 16;
  [nonlinear] <c409>: abs((<$_30_z>+<$_31_z>*(-1))) <= 16;
  [nonlinear] <c410>: abs((<$_18_x>+<$_28_x>*(-1))) <= 16;
  [nonlinear] <c411>: abs((<$_18_y>+<$_28_y>*(-1))) <= 16;
  [nonlinear] <c412>: abs((<$_18_z>+<$_28_z>*(-1))) <= 16;
  [nonlinear] <c413>: abs((<$_18_x>+<$_30_x>*(-1))) <= 16;
  [nonlinear] <c414>: abs((<$_18_y>+<$_30_y>*(-1))) <= 16;
  [nonlinear] <c415>: abs((<$_18_z>+<$_30_z>*(-1))) <= 16;
  [nonlinear] <c416>: abs((<$_18_x>+<$_31_x>*(-1))) <= 16;
  [nonlinear] <c417>: abs((<$_18_y>+<$_31_y>*(-1))) <= 16;
  [nonlinear] <c418>: abs((<$_18_z>+<$_31_z>*(-1))) <= 16;
  [nonlinear] <c419>: abs((<$_15_x>+<$_28_x>*(-1))) <= 16;
  [nonlinear] <c420>: abs((<$_15_y>+<$_28_y>*(-1))) <= 16;
  [nonlinear] <c421>: abs((<$_15_z>+<$_28_z>*(-1))) <= 16;
  [nonlinear] <c422>: abs((<$_15_x>+<$_30_x>*(-1))) <= 16;
  [nonlinear] <c423>: abs((<$_15_y>+<$_30_y>*(-1))) <= 16;
  [nonlinear] <c424>: abs((<$_15_z>+<$_30_z>*(-1))) <= 16;
  [nonlinear] <c425>: abs((<$_15_x>+<$_18_x>*(-1))) <= 16;
  [nonlinear] <c426>: abs((<$_15_y>+<$_18_y>*(-1))) <= 16;
  [nonlinear] <c427>: abs((<$_15_z>+<$_18_z>*(-1))) <= 16;
  [nonlinear] <c428>: abs((<$_15_x>+<$_31_x>*(-1))) <= 16;
  [nonlinear] <c429>: abs((<$_15_y>+<$_31_y>*(-1))) <= 16;
  [nonlinear] <c430>: abs((<$_15_z>+<$_31_z>*(-1))) <= 16;
  [nonlinear] <c431>: abs((<$_15_x>+<$_17_x>*(-1))) <= 16;
  [nonlinear] <c432>: abs((<$_15_y>+<$_17_y>*(-1))) <= 16;
  [nonlinear] <c433>: abs((<$_15_z>+<$_17_z>*(-1))) <= 16;
  [nonlinear] <c434>: abs((<$_17_x>+<$_28_x>*(-1))) <= 16;
  [nonlinear] <c435>: abs((<$_17_y>+<$_28_y>*(-1))) <= 16;
  [nonlinear] <c436>: abs((<$_17_z>+<$_28_z>*(-1))) <= 16;
  [nonlinear] <c437>: abs((<$_17_x>+<$_30_x>*(-1))) <= 16;
  [nonlinear] <c438>: abs((<$_17_y>+<$_30_y>*(-1))) <= 16;
  [nonlinear] <c439>: abs((<$_17_z>+<$_30_z>*(-1))) <= 16;
  [nonlinear] <c440>: abs((<$_17_x>+<$_18_x>*(-1))) <= 16;
  [nonlinear] <c441>: abs((<$_17_y>+<$_18_y>*(-1))) <= 16;
  [nonlinear] <c442>: abs((<$_17_z>+<$_18_z>*(-1))) <= 16;
  [nonlinear] <c443>: abs((<$_17_x>+<$_31_x>*(-1))) <= 16;
  [nonlinear] <c444>: abs((<$_17_y>+<$_31_y>*(-1))) <= 16;
  [nonlinear] <c445>: abs((<$_17_z>+<$_31_z>*(-1))) <= 16;
  [nonlinear] <c446>: abs((<$_17_x>+<$_30_x>*(-1))) <= 14;
  [nonlinear] <c447>: abs((<$_17_y>+<$_30_y>*(-1))) <= 14;
  [nonlinear] <c448>: abs((<$_17_z>+<$_30_z>*(-1))) <= 14;
  [nonlinear] <c449>: abs((<$_17_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c450>: abs((<$_17_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c451>: abs((<$_17_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c452>: abs((<$_16_x>+<$_17_x>*(-1))) <= 14;
  [nonlinear] <c453>: abs((<$_16_y>+<$_17_y>*(-1))) <= 14;
  [nonlinear] <c454>: abs((<$_16_z>+<$_17_z>*(-1))) <= 14;
  [nonlinear] <c455>: abs((<$_16_x>+<$_30_x>*(-1))) <= 14;
  [nonlinear] <c456>: abs((<$_16_y>+<$_30_y>*(-1))) <= 14;
  [nonlinear] <c457>: abs((<$_16_z>+<$_30_z>*(-1))) <= 14;
  [nonlinear] <c458>: abs((<$_16_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c459>: abs((<$_16_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c460>: abs((<$_16_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c461>: abs((<$_29_x>+<$_30_x>*(-1))) <= 14;
  [nonlinear] <c462>: abs((<$_29_y>+<$_30_y>*(-1))) <= 14;
  [nonlinear] <c463>: abs((<$_29_z>+<$_30_z>*(-1))) <= 14;
  [nonlinear] <c464>: abs((<$_17_x>+<$_30_x>*(-1))) <= 12;
  [nonlinear] <c465>: abs((<$_17_y>+<$_30_y>*(-1))) <= 12;
  [nonlinear] <c466>: abs((<$_17_z>+<$_30_z>*(-1))) <= 12;
  [nonlinear] <c467>: abs((<$_17_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c468>: abs((<$_17_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c469>: abs((<$_17_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c470>: abs((<$_16_x>+<$_17_x>*(-1))) <= 12;
  [nonlinear] <c471>: abs((<$_16_y>+<$_17_y>*(-1))) <= 12;
  [nonlinear] <c472>: abs((<$_16_z>+<$_17_z>*(-1))) <= 12;
  [nonlinear] <c473>: abs((<$_16_x>+<$_30_x>*(-1))) <= 12;
  [nonlinear] <c474>: abs((<$_16_y>+<$_30_y>*(-1))) <= 12;
  [nonlinear] <c475>: abs((<$_16_z>+<$_30_z>*(-1))) <= 12;
  [nonlinear] <c476>: abs((<$_16_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c477>: abs((<$_16_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c478>: abs((<$_16_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c479>: abs((<$_29_x>+<$_30_x>*(-1))) <= 12;
  [nonlinear] <c480>: abs((<$_29_y>+<$_30_y>*(-1))) <= 12;
  [nonlinear] <c481>: abs((<$_29_z>+<$_30_z>*(-1))) <= 12;
  [nonlinear] <c482>: abs((<$_17_x>+<$_30_x>*(-1))) <= 16;
  [nonlinear] <c483>: abs((<$_17_y>+<$_30_y>*(-1))) <= 16;
  [nonlinear] <c484>: abs((<$_17_z>+<$_30_z>*(-1))) <= 16;
  [nonlinear] <c485>: abs((<$_17_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c486>: abs((<$_17_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c487>: abs((<$_17_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c488>: abs((<$_16_x>+<$_17_x>*(-1))) <= 16;
  [nonlinear] <c489>: abs((<$_16_y>+<$_17_y>*(-1))) <= 16;
  [nonlinear] <c490>: abs((<$_16_z>+<$_17_z>*(-1))) <= 16;
  [nonlinear] <c491>: abs((<$_16_x>+<$_30_x>*(-1))) <= 16;
  [nonlinear] <c492>: abs((<$_16_y>+<$_30_y>*(-1))) <= 16;
  [nonlinear] <c493>: abs((<$_16_z>+<$_30_z>*(-1))) <= 16;
  [nonlinear] <c494>: abs((<$_16_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c495>: abs((<$_16_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c496>: abs((<$_16_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c497>: abs((<$_29_x>+<$_30_x>*(-1))) <= 16;
  [nonlinear] <c498>: abs((<$_29_y>+<$_30_y>*(-1))) <= 16;
  [nonlinear] <c499>: abs((<$_29_z>+<$_30_z>*(-1))) <= 16;
  [nonlinear] <c500>: abs((<$_28_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c501>: abs((<$_28_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c502>: abs((<$_28_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c503>: abs((<$_15_x>+<$_28_x>*(-1))) <= 14;
  [nonlinear] <c504>: abs((<$_15_y>+<$_28_y>*(-1))) <= 14;
  [nonlinear] <c505>: abs((<$_15_z>+<$_28_z>*(-1))) <= 14;
  [nonlinear] <c506>: abs((<$_15_x>+<$_16_x>*(-1))) <= 14;
  [nonlinear] <c507>: abs((<$_15_y>+<$_16_y>*(-1))) <= 14;
  [nonlinear] <c508>: abs((<$_15_z>+<$_16_z>*(-1))) <= 14;
  [nonlinear] <c509>: abs((<$_15_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c510>: abs((<$_15_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c511>: abs((<$_15_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c512>: abs((<$_16_x>+<$_28_x>*(-1))) <= 14;
  [nonlinear] <c513>: abs((<$_16_y>+<$_28_y>*(-1))) <= 14;
  [nonlinear] <c514>: abs((<$_16_z>+<$_28_z>*(-1))) <= 14;
  [nonlinear] <c515>: abs((<$_16_x>+<$_29_x>*(-1))) <= 14;
  [nonlinear] <c516>: abs((<$_16_y>+<$_29_y>*(-1))) <= 14;
  [nonlinear] <c517>: abs((<$_16_z>+<$_29_z>*(-1))) <= 14;
  [nonlinear] <c518>: abs((<$_28_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c519>: abs((<$_28_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c520>: abs((<$_28_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c521>: abs((<$_15_x>+<$_28_x>*(-1))) <= 12;
  [nonlinear] <c522>: abs((<$_15_y>+<$_28_y>*(-1))) <= 12;
  [nonlinear] <c523>: abs((<$_15_z>+<$_28_z>*(-1))) <= 12;
  [nonlinear] <c524>: abs((<$_15_x>+<$_16_x>*(-1))) <= 12;
  [nonlinear] <c525>: abs((<$_15_y>+<$_16_y>*(-1))) <= 12;
  [nonlinear] <c526>: abs((<$_15_z>+<$_16_z>*(-1))) <= 12;
  [nonlinear] <c527>: abs((<$_15_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c528>: abs((<$_15_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c529>: abs((<$_15_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c530>: abs((<$_16_x>+<$_28_x>*(-1))) <= 12;
  [nonlinear] <c531>: abs((<$_16_y>+<$_28_y>*(-1))) <= 12;
  [nonlinear] <c532>: abs((<$_16_z>+<$_28_z>*(-1))) <= 12;
  [nonlinear] <c533>: abs((<$_16_x>+<$_29_x>*(-1))) <= 12;
  [nonlinear] <c534>: abs((<$_16_y>+<$_29_y>*(-1))) <= 12;
  [nonlinear] <c535>: abs((<$_16_z>+<$_29_z>*(-1))) <= 12;
  [nonlinear] <c536>: abs((<$_28_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c537>: abs((<$_28_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c538>: abs((<$_28_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c539>: abs((<$_15_x>+<$_28_x>*(-1))) <= 16;
  [nonlinear] <c540>: abs((<$_15_y>+<$_28_y>*(-1))) <= 16;
  [nonlinear] <c541>: abs((<$_15_z>+<$_28_z>*(-1))) <= 16;
  [nonlinear] <c542>: abs((<$_15_x>+<$_16_x>*(-1))) <= 16;
  [nonlinear] <c543>: abs((<$_15_y>+<$_16_y>*(-1))) <= 16;
  [nonlinear] <c544>: abs((<$_15_z>+<$_16_z>*(-1))) <= 16;
  [nonlinear] <c545>: abs((<$_15_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c546>: abs((<$_15_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c547>: abs((<$_15_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c548>: abs((<$_16_x>+<$_28_x>*(-1))) <= 16;
  [nonlinear] <c549>: abs((<$_16_y>+<$_28_y>*(-1))) <= 16;
  [nonlinear] <c550>: abs((<$_16_z>+<$_28_z>*(-1))) <= 16;
  [nonlinear] <c551>: abs((<$_16_x>+<$_29_x>*(-1))) <= 16;
  [nonlinear] <c552>: abs((<$_16_y>+<$_29_y>*(-1))) <= 16;
  [nonlinear] <c553>: abs((<$_16_z>+<$_29_z>*(-1))) <= 16;
  [nonlinear] <c554>: abs((<$_31_x>+<$_32_x>*(-1))) <= 10;
  [nonlinear] <c555>: abs((<$_31_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c556>: abs((<$_31_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c557>: abs((<$_18_x>+<$_31_x>*(-1))) <= 10;
  [nonlinear] <c558>: abs((<$_18_y>+<$_31_y>*(-1))) <= 10;
  [nonlinear] <c559>: abs((<$_18_z>+<$_31_z>*(-1))) <= 10;
  [nonlinear] <c560>: abs((<$_18_x>+<$_32_x>*(-1))) <= 10;
  [nonlinear] <c561>: abs((<$_18_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c562>: abs((<$_18_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c563>: abs((<$_18_x>+<$_19_x>*(-1))) <= 10;
  [nonlinear] <c564>: abs((<$_18_y>+<$_19_y>*(-1))) <= 10;
  [nonlinear] <c565>: abs((<$_18_z>+<$_19_z>*(-1))) <= 10;
  [nonlinear] <c566>: abs((<$_19_x>+<$_31_x>*(-1))) <= 10;
  [nonlinear] <c567>: abs((<$_19_y>+<$_31_y>*(-1))) <= 10;
  [nonlinear] <c568>: abs((<$_19_z>+<$_31_z>*(-1))) <= 10;
  [nonlinear] <c569>: abs((<$_19_x>+<$_32_x>*(-1))) <= 10;
  [nonlinear] <c570>: abs((<$_19_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c571>: abs((<$_19_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c572>: abs((<$_31_x>+<$_32_x>*(-1))) <= 8;
  [nonlinear] <c573>: abs((<$_31_y>+<$_32_y>*(-1))) <= 8;
  [nonlinear] <c574>: abs((<$_31_z>+<$_32_z>*(-1))) <= 8;
  [nonlinear] <c575>: abs((<$_18_x>+<$_31_x>*(-1))) <= 8;
  [nonlinear] <c576>: abs((<$_18_y>+<$_31_y>*(-1))) <= 8;
  [nonlinear] <c577>: abs((<$_18_z>+<$_31_z>*(-1))) <= 8;
  [nonlinear] <c578>: abs((<$_18_x>+<$_32_x>*(-1))) <= 8;
  [nonlinear] <c579>: abs((<$_18_y>+<$_32_y>*(-1))) <= 8;
  [nonlinear] <c580>: abs((<$_18_z>+<$_32_z>*(-1))) <= 8;
  [nonlinear] <c581>: abs((<$_18_x>+<$_19_x>*(-1))) <= 8;
  [nonlinear] <c582>: abs((<$_18_y>+<$_19_y>*(-1))) <= 8;
  [nonlinear] <c583>: abs((<$_18_z>+<$_19_z>*(-1))) <= 8;
  [nonlinear] <c584>: abs((<$_19_x>+<$_31_x>*(-1))) <= 8;
  [nonlinear] <c585>: abs((<$_19_y>+<$_31_y>*(-1))) <= 8;
  [nonlinear] <c586>: abs((<$_19_z>+<$_31_z>*(-1))) <= 8;
  [nonlinear] <c587>: abs((<$_19_x>+<$_32_x>*(-1))) <= 8;
  [nonlinear] <c588>: abs((<$_19_y>+<$_32_y>*(-1))) <= 8;
  [nonlinear] <c589>: abs((<$_19_z>+<$_32_z>*(-1))) <= 8;
  [nonlinear] <c590>: abs((<$_31_x>+<$_32_x>*(-1))) <= 10;
  [nonlinear] <c591>: abs((<$_31_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c592>: abs((<$_31_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c593>: abs((<$_18_x>+<$_31_x>*(-1))) <= 10;
  [nonlinear] <c594>: abs((<$_18_y>+<$_31_y>*(-1))) <= 10;
  [nonlinear] <c595>: abs((<$_18_z>+<$_31_z>*(-1))) <= 10;
  [nonlinear] <c596>: abs((<$_18_x>+<$_32_x>*(-1))) <= 10;
  [nonlinear] <c597>: abs((<$_18_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c598>: abs((<$_18_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c599>: abs((<$_18_x>+<$_19_x>*(-1))) <= 10;
  [nonlinear] <c600>: abs((<$_18_y>+<$_19_y>*(-1))) <= 10;
  [nonlinear] <c601>: abs((<$_18_z>+<$_19_z>*(-1))) <= 10;
  [nonlinear] <c602>: abs((<$_19_x>+<$_31_x>*(-1))) <= 10;
  [nonlinear] <c603>: abs((<$_19_y>+<$_31_y>*(-1))) <= 10;
  [nonlinear] <c604>: abs((<$_19_z>+<$_31_z>*(-1))) <= 10;
  [nonlinear] <c605>: abs((<$_19_x>+<$_32_x>*(-1))) <= 10;
  [nonlinear] <c606>: abs((<$_19_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c607>: abs((<$_19_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c608>: abs((<$_28_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c609>: abs((<$_28_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c610>: abs((<$_28_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c611>: abs((<$_15_x>+<$_28_x>*(-1))) <= 10;
  [nonlinear] <c612>: abs((<$_15_y>+<$_28_y>*(-1))) <= 10;
  [nonlinear] <c613>: abs((<$_15_z>+<$_28_z>*(-1))) <= 10;
  [nonlinear] <c614>: abs((<$_15_x>+<$_16_x>*(-1))) <= 10;
  [nonlinear] <c615>: abs((<$_15_y>+<$_16_y>*(-1))) <= 10;
  [nonlinear] <c616>: abs((<$_15_z>+<$_16_z>*(-1))) <= 10;
  [nonlinear] <c617>: abs((<$_15_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c618>: abs((<$_15_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c619>: abs((<$_15_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c620>: abs((<$_16_x>+<$_28_x>*(-1))) <= 10;
  [nonlinear] <c621>: abs((<$_16_y>+<$_28_y>*(-1))) <= 10;
  [nonlinear] <c622>: abs((<$_16_z>+<$_28_z>*(-1))) <= 10;
  [nonlinear] <c623>: abs((<$_16_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c624>: abs((<$_16_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c625>: abs((<$_16_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c626>: abs((<$_28_x>+<$_29_x>*(-1))) <= 8;
  [nonlinear] <c627>: abs((<$_28_y>+<$_29_y>*(-1))) <= 8;
  [nonlinear] <c628>: abs((<$_28_z>+<$_29_z>*(-1))) <= 8;
  [nonlinear] <c629>: abs((<$_15_x>+<$_28_x>*(-1))) <= 8;
  [nonlinear] <c630>: abs((<$_15_y>+<$_28_y>*(-1))) <= 8;
  [nonlinear] <c631>: abs((<$_15_z>+<$_28_z>*(-1))) <= 8;
  [nonlinear] <c632>: abs((<$_15_x>+<$_16_x>*(-1))) <= 8;
  [nonlinear] <c633>: abs((<$_15_y>+<$_16_y>*(-1))) <= 8;
  [nonlinear] <c634>: abs((<$_15_z>+<$_16_z>*(-1))) <= 8;
  [nonlinear] <c635>: abs((<$_15_x>+<$_29_x>*(-1))) <= 8;
  [nonlinear] <c636>: abs((<$_15_y>+<$_29_y>*(-1))) <= 8;
  [nonlinear] <c637>: abs((<$_15_z>+<$_29_z>*(-1))) <= 8;
  [nonlinear] <c638>: abs((<$_16_x>+<$_28_x>*(-1))) <= 8;
  [nonlinear] <c639>: abs((<$_16_y>+<$_28_y>*(-1))) <= 8;
  [nonlinear] <c640>: abs((<$_16_z>+<$_28_z>*(-1))) <= 8;
  [nonlinear] <c641>: abs((<$_16_x>+<$_29_x>*(-1))) <= 8;
  [nonlinear] <c642>: abs((<$_16_y>+<$_29_y>*(-1))) <= 8;
  [nonlinear] <c643>: abs((<$_16_z>+<$_29_z>*(-1))) <= 8;
  [nonlinear] <c644>: abs((<$_28_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c645>: abs((<$_28_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c646>: abs((<$_28_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c647>: abs((<$_15_x>+<$_28_x>*(-1))) <= 10;
  [nonlinear] <c648>: abs((<$_15_y>+<$_28_y>*(-1))) <= 10;
  [nonlinear] <c649>: abs((<$_15_z>+<$_28_z>*(-1))) <= 10;
  [nonlinear] <c650>: abs((<$_15_x>+<$_16_x>*(-1))) <= 10;
  [nonlinear] <c651>: abs((<$_15_y>+<$_16_y>*(-1))) <= 10;
  [nonlinear] <c652>: abs((<$_15_z>+<$_16_z>*(-1))) <= 10;
  [nonlinear] <c653>: abs((<$_15_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c654>: abs((<$_15_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c655>: abs((<$_15_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c656>: abs((<$_16_x>+<$_28_x>*(-1))) <= 10;
  [nonlinear] <c657>: abs((<$_16_y>+<$_28_y>*(-1))) <= 10;
  [nonlinear] <c658>: abs((<$_16_z>+<$_28_z>*(-1))) <= 10;
  [nonlinear] <c659>: abs((<$_16_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c660>: abs((<$_16_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c661>: abs((<$_16_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c662>: abs((<$_19_x>+<$_32_x>*(-1))) <= 10;
  [nonlinear] <c663>: abs((<$_19_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c664>: abs((<$_19_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c665>: abs((<$_19_x>+<$_32_x>*(-1))) <= 8;
  [nonlinear] <c666>: abs((<$_19_y>+<$_32_y>*(-1))) <= 8;
  [nonlinear] <c667>: abs((<$_19_z>+<$_32_z>*(-1))) <= 8;
  [nonlinear] <c668>: abs((<$_28_x>+<$_30_x>*(-1))) <= 10;
  [nonlinear] <c669>: abs((<$_28_y>+<$_30_y>*(-1))) <= 10;
  [nonlinear] <c670>: abs((<$_28_z>+<$_30_z>*(-1))) <= 10;
  [nonlinear] <c671>: abs((<$_28_x>+<$_31_x>*(-1))) <= 10;
  [nonlinear] <c672>: abs((<$_28_y>+<$_31_y>*(-1))) <= 10;
  [nonlinear] <c673>: abs((<$_28_z>+<$_31_z>*(-1))) <= 10;
  [nonlinear] <c674>: abs((<$_30_x>+<$_31_x>*(-1))) <= 10;
  [nonlinear] <c675>: abs((<$_30_y>+<$_31_y>*(-1))) <= 10;
  [nonlinear] <c676>: abs((<$_30_z>+<$_31_z>*(-1))) <= 10;
  [nonlinear] <c677>: abs((<$_18_x>+<$_28_x>*(-1))) <= 10;
  [nonlinear] <c678>: abs((<$_18_y>+<$_28_y>*(-1))) <= 10;
  [nonlinear] <c679>: abs((<$_18_z>+<$_28_z>*(-1))) <= 10;
  [nonlinear] <c680>: abs((<$_18_x>+<$_30_x>*(-1))) <= 10;
  [nonlinear] <c681>: abs((<$_18_y>+<$_30_y>*(-1))) <= 10;
  [nonlinear] <c682>: abs((<$_18_z>+<$_30_z>*(-1))) <= 10;
  [nonlinear] <c683>: abs((<$_18_x>+<$_31_x>*(-1))) <= 10;
  [nonlinear] <c684>: abs((<$_18_y>+<$_31_y>*(-1))) <= 10;
  [nonlinear] <c685>: abs((<$_18_z>+<$_31_z>*(-1))) <= 10;
  [nonlinear] <c686>: abs((<$_15_x>+<$_28_x>*(-1))) <= 10;
  [nonlinear] <c687>: abs((<$_15_y>+<$_28_y>*(-1))) <= 10;
  [nonlinear] <c688>: abs((<$_15_z>+<$_28_z>*(-1))) <= 10;
  [nonlinear] <c689>: abs((<$_15_x>+<$_30_x>*(-1))) <= 10;
  [nonlinear] <c690>: abs((<$_15_y>+<$_30_y>*(-1))) <= 10;
  [nonlinear] <c691>: abs((<$_15_z>+<$_30_z>*(-1))) <= 10;
  [nonlinear] <c692>: abs((<$_15_x>+<$_18_x>*(-1))) <= 10;
  [nonlinear] <c693>: abs((<$_15_y>+<$_18_y>*(-1))) <= 10;
  [nonlinear] <c694>: abs((<$_15_z>+<$_18_z>*(-1))) <= 10;
  [nonlinear] <c695>: abs((<$_15_x>+<$_31_x>*(-1))) <= 10;
  [nonlinear] <c696>: abs((<$_15_y>+<$_31_y>*(-1))) <= 10;
  [nonlinear] <c697>: abs((<$_15_z>+<$_31_z>*(-1))) <= 10;
  [nonlinear] <c698>: abs((<$_15_x>+<$_17_x>*(-1))) <= 10;
  [nonlinear] <c699>: abs((<$_15_y>+<$_17_y>*(-1))) <= 10;
  [nonlinear] <c700>: abs((<$_15_z>+<$_17_z>*(-1))) <= 10;
  [nonlinear] <c701>: abs((<$_17_x>+<$_28_x>*(-1))) <= 10;
  [nonlinear] <c702>: abs((<$_17_y>+<$_28_y>*(-1))) <= 10;
  [nonlinear] <c703>: abs((<$_17_z>+<$_28_z>*(-1))) <= 10;
  [nonlinear] <c704>: abs((<$_17_x>+<$_30_x>*(-1))) <= 10;
  [nonlinear] <c705>: abs((<$_17_y>+<$_30_y>*(-1))) <= 10;
  [nonlinear] <c706>: abs((<$_17_z>+<$_30_z>*(-1))) <= 10;
  [nonlinear] <c707>: abs((<$_17_x>+<$_18_x>*(-1))) <= 10;
  [nonlinear] <c708>: abs((<$_17_y>+<$_18_y>*(-1))) <= 10;
  [nonlinear] <c709>: abs((<$_17_z>+<$_18_z>*(-1))) <= 10;
  [nonlinear] <c710>: abs((<$_17_x>+<$_31_x>*(-1))) <= 10;
  [nonlinear] <c711>: abs((<$_17_y>+<$_31_y>*(-1))) <= 10;
  [nonlinear] <c712>: abs((<$_17_z>+<$_31_z>*(-1))) <= 10;
  [nonlinear] <c713>: abs((<$_28_x>+<$_30_x>*(-1))) <= 8;
  [nonlinear] <c714>: abs((<$_28_y>+<$_30_y>*(-1))) <= 8;
  [nonlinear] <c715>: abs((<$_28_z>+<$_30_z>*(-1))) <= 8;
  [nonlinear] <c716>: abs((<$_28_x>+<$_31_x>*(-1))) <= 8;
  [nonlinear] <c717>: abs((<$_28_y>+<$_31_y>*(-1))) <= 8;
  [nonlinear] <c718>: abs((<$_28_z>+<$_31_z>*(-1))) <= 8;
  [nonlinear] <c719>: abs((<$_30_x>+<$_31_x>*(-1))) <= 8;
  [nonlinear] <c720>: abs((<$_30_y>+<$_31_y>*(-1))) <= 8;
  [nonlinear] <c721>: abs((<$_30_z>+<$_31_z>*(-1))) <= 8;
  [nonlinear] <c722>: abs((<$_18_x>+<$_28_x>*(-1))) <= 8;
  [nonlinear] <c723>: abs((<$_18_y>+<$_28_y>*(-1))) <= 8;
  [nonlinear] <c724>: abs((<$_18_z>+<$_28_z>*(-1))) <= 8;
  [nonlinear] <c725>: abs((<$_18_x>+<$_30_x>*(-1))) <= 8;
  [nonlinear] <c726>: abs((<$_18_y>+<$_30_y>*(-1))) <= 8;
  [nonlinear] <c727>: abs((<$_18_z>+<$_30_z>*(-1))) <= 8;
  [nonlinear] <c728>: abs((<$_18_x>+<$_31_x>*(-1))) <= 8;
  [nonlinear] <c729>: abs((<$_18_y>+<$_31_y>*(-1))) <= 8;
  [nonlinear] <c730>: abs((<$_18_z>+<$_31_z>*(-1))) <= 8;
  [nonlinear] <c731>: abs((<$_15_x>+<$_28_x>*(-1))) <= 8;
  [nonlinear] <c732>: abs((<$_15_y>+<$_28_y>*(-1))) <= 8;
  [nonlinear] <c733>: abs((<$_15_z>+<$_28_z>*(-1))) <= 8;
  [nonlinear] <c734>: abs((<$_15_x>+<$_30_x>*(-1))) <= 8;
  [nonlinear] <c735>: abs((<$_15_y>+<$_30_y>*(-1))) <= 8;
  [nonlinear] <c736>: abs((<$_15_z>+<$_30_z>*(-1))) <= 8;
  [nonlinear] <c737>: abs((<$_15_x>+<$_18_x>*(-1))) <= 8;
  [nonlinear] <c738>: abs((<$_15_y>+<$_18_y>*(-1))) <= 8;
  [nonlinear] <c739>: abs((<$_15_z>+<$_18_z>*(-1))) <= 8;
  [nonlinear] <c740>: abs((<$_15_x>+<$_31_x>*(-1))) <= 8;
  [nonlinear] <c741>: abs((<$_15_y>+<$_31_y>*(-1))) <= 8;
  [nonlinear] <c742>: abs((<$_15_z>+<$_31_z>*(-1))) <= 8;
  [nonlinear] <c743>: abs((<$_15_x>+<$_17_x>*(-1))) <= 8;
  [nonlinear] <c744>: abs((<$_15_y>+<$_17_y>*(-1))) <= 8;
  [nonlinear] <c745>: abs((<$_15_z>+<$_17_z>*(-1))) <= 8;
  [nonlinear] <c746>: abs((<$_17_x>+<$_28_x>*(-1))) <= 8;
  [nonlinear] <c747>: abs((<$_17_y>+<$_28_y>*(-1))) <= 8;
  [nonlinear] <c748>: abs((<$_17_z>+<$_28_z>*(-1))) <= 8;
  [nonlinear] <c749>: abs((<$_17_x>+<$_30_x>*(-1))) <= 8;
  [nonlinear] <c750>: abs((<$_17_y>+<$_30_y>*(-1))) <= 8;
  [nonlinear] <c751>: abs((<$_17_z>+<$_30_z>*(-1))) <= 8;
  [nonlinear] <c752>: abs((<$_17_x>+<$_18_x>*(-1))) <= 8;
  [nonlinear] <c753>: abs((<$_17_y>+<$_18_y>*(-1))) <= 8;
  [nonlinear] <c754>: abs((<$_17_z>+<$_18_z>*(-1))) <= 8;
  [nonlinear] <c755>: abs((<$_17_x>+<$_31_x>*(-1))) <= 8;
  [nonlinear] <c756>: abs((<$_17_y>+<$_31_y>*(-1))) <= 8;
  [nonlinear] <c757>: abs((<$_17_z>+<$_31_z>*(-1))) <= 8;
  [nonlinear] <c758>: abs((<$_17_x>+<$_30_x>*(-1))) <= 10;
  [nonlinear] <c759>: abs((<$_17_y>+<$_30_y>*(-1))) <= 10;
  [nonlinear] <c760>: abs((<$_17_z>+<$_30_z>*(-1))) <= 10;
  [nonlinear] <c761>: abs((<$_17_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c762>: abs((<$_17_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c763>: abs((<$_17_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c764>: abs((<$_16_x>+<$_17_x>*(-1))) <= 10;
  [nonlinear] <c765>: abs((<$_16_y>+<$_17_y>*(-1))) <= 10;
  [nonlinear] <c766>: abs((<$_16_z>+<$_17_z>*(-1))) <= 10;
  [nonlinear] <c767>: abs((<$_16_x>+<$_30_x>*(-1))) <= 10;
  [nonlinear] <c768>: abs((<$_16_y>+<$_30_y>*(-1))) <= 10;
  [nonlinear] <c769>: abs((<$_16_z>+<$_30_z>*(-1))) <= 10;
  [nonlinear] <c770>: abs((<$_16_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c771>: abs((<$_16_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c772>: abs((<$_16_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c773>: abs((<$_29_x>+<$_30_x>*(-1))) <= 10;
  [nonlinear] <c774>: abs((<$_29_y>+<$_30_y>*(-1))) <= 10;
  [nonlinear] <c775>: abs((<$_29_z>+<$_30_z>*(-1))) <= 10;
  [nonlinear] <c776>: abs((<$_17_x>+<$_30_x>*(-1))) <= 8;
  [nonlinear] <c777>: abs((<$_17_y>+<$_30_y>*(-1))) <= 8;
  [nonlinear] <c778>: abs((<$_17_z>+<$_30_z>*(-1))) <= 8;
  [nonlinear] <c779>: abs((<$_17_x>+<$_29_x>*(-1))) <= 8;
  [nonlinear] <c780>: abs((<$_17_y>+<$_29_y>*(-1))) <= 8;
  [nonlinear] <c781>: abs((<$_17_z>+<$_29_z>*(-1))) <= 8;
  [nonlinear] <c782>: abs((<$_16_x>+<$_17_x>*(-1))) <= 8;
  [nonlinear] <c783>: abs((<$_16_y>+<$_17_y>*(-1))) <= 8;
  [nonlinear] <c784>: abs((<$_16_z>+<$_17_z>*(-1))) <= 8;
  [nonlinear] <c785>: abs((<$_16_x>+<$_30_x>*(-1))) <= 8;
  [nonlinear] <c786>: abs((<$_16_y>+<$_30_y>*(-1))) <= 8;
  [nonlinear] <c787>: abs((<$_16_z>+<$_30_z>*(-1))) <= 8;
  [nonlinear] <c788>: abs((<$_16_x>+<$_29_x>*(-1))) <= 8;
  [nonlinear] <c789>: abs((<$_16_y>+<$_29_y>*(-1))) <= 8;
  [nonlinear] <c790>: abs((<$_16_z>+<$_29_z>*(-1))) <= 8;
  [nonlinear] <c791>: abs((<$_29_x>+<$_30_x>*(-1))) <= 8;
  [nonlinear] <c792>: abs((<$_29_y>+<$_30_y>*(-1))) <= 8;
  [nonlinear] <c793>: abs((<$_29_z>+<$_30_z>*(-1))) <= 8;
  [nonlinear] <c794>: abs((<$_15_x>+<$_28_x>*(-1))) <= 6;
  [nonlinear] <c795>: abs((<$_15_y>+<$_28_y>*(-1))) <= 6;
  [nonlinear] <c796>: abs((<$_15_z>+<$_28_z>*(-1))) <= 6;
  [nonlinear] <c797>: abs((<$_16_x>+<$_29_x>*(-1))) <= 6;
  [nonlinear] <c798>: abs((<$_16_y>+<$_29_y>*(-1))) <= 6;
  [nonlinear] <c799>: abs((<$_16_z>+<$_29_z>*(-1))) <= 6;
  [nonlinear] <c800>: abs((<$_17_x>+<$_30_x>*(-1))) <= 6;
  [nonlinear] <c801>: abs((<$_17_y>+<$_30_y>*(-1))) <= 6;
  [nonlinear] <c802>: abs((<$_17_z>+<$_30_z>*(-1))) <= 6;
  [nonlinear] <c803>: abs((<$_28_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c804>: abs((<$_28_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c805>: abs((<$_28_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c806>: abs((<$_15_x>+<$_28_x>*(-1))) <= 10;
  [nonlinear] <c807>: abs((<$_15_y>+<$_28_y>*(-1))) <= 10;
  [nonlinear] <c808>: abs((<$_15_z>+<$_28_z>*(-1))) <= 10;
  [nonlinear] <c809>: abs((<$_15_x>+<$_16_x>*(-1))) <= 10;
  [nonlinear] <c810>: abs((<$_15_y>+<$_16_y>*(-1))) <= 10;
  [nonlinear] <c811>: abs((<$_15_z>+<$_16_z>*(-1))) <= 10;
  [nonlinear] <c812>: abs((<$_15_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c813>: abs((<$_15_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c814>: abs((<$_15_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c815>: abs((<$_16_x>+<$_28_x>*(-1))) <= 10;
  [nonlinear] <c816>: abs((<$_16_y>+<$_28_y>*(-1))) <= 10;
  [nonlinear] <c817>: abs((<$_16_z>+<$_28_z>*(-1))) <= 10;
  [nonlinear] <c818>: abs((<$_16_x>+<$_29_x>*(-1))) <= 10;
  [nonlinear] <c819>: abs((<$_16_y>+<$_29_y>*(-1))) <= 10;
  [nonlinear] <c820>: abs((<$_16_z>+<$_29_z>*(-1))) <= 10;
  [nonlinear] <c821>: abs((<$_18_x>+<$_31_x>*(-1))) <= 6;
  [nonlinear] <c822>: abs((<$_18_y>+<$_31_y>*(-1))) <= 6;
  [nonlinear] <c823>: abs((<$_18_z>+<$_31_z>*(-1))) <= 6;
  [nonlinear] <c824>: abs((<$_19_x>+<$_32_x>*(-1))) <= 6;
  [nonlinear] <c825>: abs((<$_19_y>+<$_32_y>*(-1))) <= 6;
  [nonlinear] <c826>: abs((<$_19_z>+<$_32_z>*(-1))) <= 6;
  [nonlinear] <c827>: abs((<$_19_x>+<$_32_x>*(-1))) <= 10;
  [nonlinear] <c828>: abs((<$_19_y>+<$_32_y>*(-1))) <= 10;
  [nonlinear] <c829>: abs((<$_19_z>+<$_32_z>*(-1))) <= 10;
  [nonlinear] <c830>: abs((<$_19_x>+<$_32_x>*(-1))) <= 12;
  [nonlinear] <c831>: abs((<$_19_y>+<$_32_y>*(-1))) <= 12;
  [nonlinear] <c832>: abs((<$_19_z>+<$_32_z>*(-1))) <= 12;
  [nonlinear] <c833>: abs((<$_19_x>+<$_32_x>*(-1))) <= 14;
  [nonlinear] <c834>: abs((<$_19_y>+<$_32_y>*(-1))) <= 14;
  [nonlinear] <c835>: abs((<$_19_z>+<$_32_z>*(-1))) <= 14;
  [nonlinear] <c836>: abs((<$_19_x>+<$_32_x>*(-1))) <= 16;
  [nonlinear] <c837>: abs((<$_19_y>+<$_32_y>*(-1))) <= 16;
  [nonlinear] <c838>: abs((<$_19_z>+<$_32_z>*(-1))) <= 16;
END
