STATISTICS
  Problem name     : model
  Variables        : 54 (27 binary, 27 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 594 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <shell_i_bank.waste_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.waste_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.waste_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.push_line_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.push_line_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.push_line_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.collect_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.collect_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.collect_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.cells_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.cells_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.cells_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.cells_in_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.cells_in_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.cells_in_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.lysis_buffer_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.lysis_buffer_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.lysis_buffer_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.lysis_buffer_in_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.lysis_buffer_in_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.lysis_buffer_in_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.beads_in_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.beads_in_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.beads_in_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_i_bank.beads_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_j_bank.beads_out_hole>: obj=0, original bounds=[0,1]
  [binary] <shell_k_bank.beads_out_hole>: obj=0, original bounds=[0,1]
  [integer] <bank.collect_hole_x>: obj=0, original bounds=[-8,8]
  [integer] <bank.collect_hole_y>: obj=0, original bounds=[-8,8]
  [integer] <bank.collect_hole_z>: obj=0, original bounds=[-8,8]
  [integer] <bank.lysis_buffer_out_hole_x>: obj=0, original bounds=[-8,8]
  [integer] <bank.lysis_buffer_out_hole_y>: obj=0, original bounds=[-8,8]
  [integer] <bank.lysis_buffer_out_hole_z>: obj=0, original bounds=[-8,8]
  [integer] <bank.push_line_hole_x>: obj=0, original bounds=[-8,8]
  [integer] <bank.push_line_hole_y>: obj=0, original bounds=[-8,8]
  [integer] <bank.push_line_hole_z>: obj=0, original bounds=[-8,8]
  [integer] <bank.lysis_buffer_in_hole_x>: obj=0, original bounds=[-8,8]
  [integer] <bank.lysis_buffer_in_hole_y>: obj=0, original bounds=[-8,8]
  [integer] <bank.lysis_buffer_in_hole_z>: obj=0, original bounds=[-8,8]
  [integer] <bank.cells_out_hole_x>: obj=0, original bounds=[-8,8]
  [integer] <bank.cells_out_hole_y>: obj=0, original bounds=[-8,8]
  [integer] <bank.cells_out_hole_z>: obj=0, original bounds=[-8,8]
  [integer] <bank.beads_in_hole_x>: obj=0, original bounds=[-8,8]
  [integer] <bank.beads_in_hole_y>: obj=0, original bounds=[-8,8]
  [integer] <bank.beads_in_hole_z>: obj=0, original bounds=[-8,8]
  [integer] <bank.waste_out_hole_x>: obj=0, original bounds=[-8,8]
  [integer] <bank.waste_out_hole_y>: obj=0, original bounds=[-8,8]
  [integer] <bank.waste_out_hole_z>: obj=0, original bounds=[-8,8]
  [integer] <bank.beads_out_hole_x>: obj=0, original bounds=[-8,8]
  [integer] <bank.beads_out_hole_y>: obj=0, original bounds=[-8,8]
  [integer] <bank.beads_out_hole_z>: obj=0, original bounds=[-8,8]
  [integer] <bank.cells_in_hole_x>: obj=0, original bounds=[-8,8]
  [integer] <bank.cells_in_hole_y>: obj=0, original bounds=[-8,8]
  [integer] <bank.cells_in_hole_z>: obj=0, original bounds=[-8,8]
CONSTRAINTS
  [nonlinear] <c1>: (<shell_i_bank.waste_out_hole>)*(abs((<bank.waste_out_hole_x>))+(-8)) == 0;
  [nonlinear] <c2>: (<shell_j_bank.waste_out_hole>)*(abs((<bank.waste_out_hole_y>))+(-8)) == 0;
  [nonlinear] <c3>: (<shell_k_bank.waste_out_hole>)*(abs((<bank.waste_out_hole_z>))+(-8)) == 0;
  [linear] <c4>: <shell_i_bank.waste_out_hole>[B] +<shell_j_bank.waste_out_hole>[B] +<shell_k_bank.waste_out_hole>[B] >= 1;
  [nonlinear] <c5>: (<shell_i_bank.push_line_hole>)*(abs((<bank.push_line_hole_x>))+(-8)) == 0;
  [nonlinear] <c6>: (<shell_j_bank.push_line_hole>)*(abs((<bank.push_line_hole_y>))+(-8)) == 0;
  [nonlinear] <c7>: (<shell_k_bank.push_line_hole>)*(abs((<bank.push_line_hole_z>))+(-8)) == 0;
  [linear] <c8>: <shell_i_bank.push_line_hole>[B] +<shell_j_bank.push_line_hole>[B] +<shell_k_bank.push_line_hole>[B] >= 1;
  [nonlinear] <c9>: (<shell_i_bank.collect_hole>)*(abs((<bank.collect_hole_x>))+(-8)) == 0;
  [nonlinear] <c10>: (<shell_j_bank.collect_hole>)*(abs((<bank.collect_hole_y>))+(-8)) == 0;
  [nonlinear] <c11>: (<shell_k_bank.collect_hole>)*(abs((<bank.collect_hole_z>))+(-8)) == 0;
  [linear] <c12>: <shell_i_bank.collect_hole>[B] +<shell_j_bank.collect_hole>[B] +<shell_k_bank.collect_hole>[B] >= 1;
  [nonlinear] <c13>: (<shell_i_bank.cells_out_hole>)*(abs((<bank.cells_out_hole_x>))+(-8)) == 0;
  [nonlinear] <c14>: (<shell_j_bank.cells_out_hole>)*(abs((<bank.cells_out_hole_y>))+(-8)) == 0;
  [nonlinear] <c15>: (<shell_k_bank.cells_out_hole>)*(abs((<bank.cells_out_hole_z>))+(-8)) == 0;
  [linear] <c16>: <shell_i_bank.cells_out_hole>[B] +<shell_j_bank.cells_out_hole>[B] +<shell_k_bank.cells_out_hole>[B] >= 1;
  [nonlinear] <c17>: (<shell_i_bank.cells_in_hole>)*(abs((<bank.cells_in_hole_x>))+(-8)) == 0;
  [nonlinear] <c18>: (<shell_j_bank.cells_in_hole>)*(abs((<bank.cells_in_hole_y>))+(-8)) == 0;
  [nonlinear] <c19>: (<shell_k_bank.cells_in_hole>)*(abs((<bank.cells_in_hole_z>))+(-8)) == 0;
  [linear] <c20>: <shell_i_bank.cells_in_hole>[B] +<shell_j_bank.cells_in_hole>[B] +<shell_k_bank.cells_in_hole>[B] >= 1;
  [nonlinear] <c21>: (<shell_i_bank.lysis_buffer_out_hole>)*(abs((<bank.lysis_buffer_out_hole_x>))+(-8)) == 0;
  [nonlinear] <c22>: (<shell_j_bank.lysis_buffer_out_hole>)*(abs((<bank.lysis_buffer_out_hole_y>))+(-8)) == 0;
  [nonlinear] <c23>: (<shell_k_bank.lysis_buffer_out_hole>)*(abs((<bank.lysis_buffer_out_hole_z>))+(-8)) == 0;
  [linear] <c24>: <shell_i_bank.lysis_buffer_out_hole>[B] +<shell_j_bank.lysis_buffer_out_hole>[B] +<shell_k_bank.lysis_buffer_out_hole>[B] >= 1;
  [nonlinear] <c25>: (<shell_i_bank.lysis_buffer_in_hole>)*(abs((<bank.lysis_buffer_in_hole_x>))+(-8)) == 0;
  [nonlinear] <c26>: (<shell_j_bank.lysis_buffer_in_hole>)*(abs((<bank.lysis_buffer_in_hole_y>))+(-8)) == 0;
  [nonlinear] <c27>: (<shell_k_bank.lysis_buffer_in_hole>)*(abs((<bank.lysis_buffer_in_hole_z>))+(-8)) == 0;
  [linear] <c28>: <shell_i_bank.lysis_buffer_in_hole>[B] +<shell_j_bank.lysis_buffer_in_hole>[B] +<shell_k_bank.lysis_buffer_in_hole>[B] >= 1;
  [nonlinear] <c29>: (<shell_i_bank.beads_in_hole>)*(abs((<bank.beads_in_hole_x>))+(-8)) == 0;
  [nonlinear] <c30>: (<shell_j_bank.beads_in_hole>)*(abs((<bank.beads_in_hole_y>))+(-8)) == 0;
  [nonlinear] <c31>: (<shell_k_bank.beads_in_hole>)*(abs((<bank.beads_in_hole_z>))+(-8)) == 0;
  [linear] <c32>: <shell_i_bank.beads_in_hole>[B] +<shell_j_bank.beads_in_hole>[B] +<shell_k_bank.beads_in_hole>[B] >= 1;
  [nonlinear] <c33>: (<shell_i_bank.beads_out_hole>)*(abs((<bank.beads_out_hole_x>))+(-8)) == 0;
  [nonlinear] <c34>: (<shell_j_bank.beads_out_hole>)*(abs((<bank.beads_out_hole_y>))+(-8)) == 0;
  [nonlinear] <c35>: (<shell_k_bank.beads_out_hole>)*(abs((<bank.beads_out_hole_z>))+(-8)) == 0;
  [linear] <c36>: <shell_i_bank.beads_out_hole>[B] +<shell_j_bank.beads_out_hole>[B] +<shell_k_bank.beads_out_hole>[B] >= 1;
  [nonlinear] <c37>: abs((<bank.push_line_hole_x>+<bank.waste_out_hole_x>*(-1)))+abs((<bank.push_line_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.push_line_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<bank.collect_hole_x>+<bank.waste_out_hole_x>*(-1)))+abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<bank.collect_hole_x>+<bank.push_line_hole_x>*(-1)))+abs((<bank.collect_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<bank.collect_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1)))+abs((<bank.collect_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<bank.collect_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1)))+abs((<bank.collect_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<bank.cells_out_hole_x>+<bank.waste_out_hole_x>*(-1)))+abs((<bank.cells_out_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.cells_out_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1)))+abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<bank.cells_out_hole_x>+<bank.collect_hole_x>*(-1)))+abs((<bank.cells_out_hole_y>+<bank.collect_hole_y>*(-1)))+abs((<bank.cells_out_hole_z>+<bank.collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1)))+abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1)))+abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1)))+abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<bank.cells_in_hole_x>+<bank.waste_out_hole_x>*(-1)))+abs((<bank.cells_in_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.cells_in_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1)))+abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<bank.cells_in_hole_x>+<bank.collect_hole_x>*(-1)))+abs((<bank.cells_in_hole_y>+<bank.collect_hole_y>*(-1)))+abs((<bank.cells_in_hole_z>+<bank.collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1)))+abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1)))+abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1)))+abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1)))+abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1)))+abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<bank.lysis_buffer_out_hole_x>+<bank.waste_out_hole_x>*(-1)))+abs((<bank.lysis_buffer_out_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.lysis_buffer_out_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<bank.lysis_buffer_out_hole_x>+<bank.push_line_hole_x>*(-1)))+abs((<bank.lysis_buffer_out_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.lysis_buffer_out_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<bank.lysis_buffer_in_hole_x>+<bank.waste_out_hole_x>*(-1)))+abs((<bank.lysis_buffer_in_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.lysis_buffer_in_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<bank.lysis_buffer_in_hole_x>+<bank.push_line_hole_x>*(-1)))+abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c57>: abs((<bank.lysis_buffer_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1)))+abs((<bank.lysis_buffer_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<bank.lysis_buffer_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c58>: abs((<bank.beads_in_hole_x>+<bank.waste_out_hole_x>*(-1)))+abs((<bank.beads_in_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c59>: abs((<bank.beads_in_hole_x>+<bank.push_line_hole_x>*(-1)))+abs((<bank.beads_in_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c60>: abs((<bank.beads_in_hole_x>+<bank.collect_hole_x>*(-1)))+abs((<bank.beads_in_hole_y>+<bank.collect_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c61>: abs((<bank.beads_in_hole_x>+<bank.cells_out_hole_x>*(-1)))+abs((<bank.beads_in_hole_y>+<bank.cells_out_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.cells_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c62>: abs((<bank.beads_in_hole_x>+<bank.cells_in_hole_x>*(-1)))+abs((<bank.beads_in_hole_y>+<bank.cells_in_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.cells_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c63>: abs((<bank.beads_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1)))+abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c64>: abs((<bank.beads_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1)))+abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c65>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1)))+abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1)))+abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c66>: abs((<bank.beads_out_hole_x>+<bank.waste_out_hole_x>*(-1)))+abs((<bank.beads_out_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.beads_out_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c67>: abs((<bank.beads_out_hole_x>+<bank.push_line_hole_x>*(-1)))+abs((<bank.beads_out_hole_y>+<bank.push_line_hole_y>*(-1)))+abs((<bank.beads_out_hole_z>+<bank.push_line_hole_z>*(-1))) >= 1;
  [nonlinear] <c68>: abs((<bank.beads_out_hole_x>+<bank.collect_hole_x>*(-1)))+abs((<bank.beads_out_hole_y>+<bank.collect_hole_y>*(-1)))+abs((<bank.beads_out_hole_z>+<bank.collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c69>: abs((<bank.beads_out_hole_x>+<bank.cells_out_hole_x>*(-1)))+abs((<bank.beads_out_hole_y>+<bank.cells_out_hole_y>*(-1)))+abs((<bank.beads_out_hole_z>+<bank.cells_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c70>: abs((<bank.beads_out_hole_x>+<bank.cells_in_hole_x>*(-1)))+abs((<bank.beads_out_hole_y>+<bank.cells_in_hole_y>*(-1)))+abs((<bank.beads_out_hole_z>+<bank.cells_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c71>: abs((<bank.beads_out_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1)))+abs((<bank.beads_out_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<bank.beads_out_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c72>: abs((<bank.beads_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1)))+abs((<bank.beads_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1)))+abs((<bank.beads_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) >= 1;
  [nonlinear] <c73>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c74>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c75>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c76>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 6;
  [nonlinear] <c77>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c78>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c79>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c80>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c81>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c82>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c83>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c84>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c85>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 6;
  [nonlinear] <c86>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c87>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c88>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c89>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c90>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c91>: abs((<bank.lysis_buffer_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c92>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c93>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c94>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 12;
  [nonlinear] <c95>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c96>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c97>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c98>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c99>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c100>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c101>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c102>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c103>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 12;
  [nonlinear] <c104>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c105>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c106>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c107>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c108>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c109>: abs((<bank.lysis_buffer_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c110>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c111>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c112>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 10;
  [nonlinear] <c113>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c114>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c115>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c116>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c117>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c118>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c119>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c120>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c121>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 10;
  [nonlinear] <c122>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c123>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c124>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c125>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c126>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c127>: abs((<bank.lysis_buffer_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c128>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c129>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c130>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 14;
  [nonlinear] <c131>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c132>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c133>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c134>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c135>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c136>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c137>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c138>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c139>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 14;
  [nonlinear] <c140>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c141>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c142>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c143>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c144>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c145>: abs((<bank.lysis_buffer_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c146>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c147>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c148>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 12;
  [nonlinear] <c149>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c150>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c151>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c152>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c153>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c154>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c155>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c156>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c157>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 12;
  [nonlinear] <c158>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c159>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c160>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c161>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c162>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c163>: abs((<bank.lysis_buffer_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c164>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c165>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c166>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 10;
  [nonlinear] <c167>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c168>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c169>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c170>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c171>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c172>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c173>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c174>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c175>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 10;
  [nonlinear] <c176>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c177>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c178>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c179>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c180>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c181>: abs((<bank.lysis_buffer_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c182>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c183>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c184>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 14;
  [nonlinear] <c185>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c186>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c187>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c188>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c189>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c190>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c191>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c192>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c193>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 14;
  [nonlinear] <c194>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c195>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c196>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c197>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c198>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c199>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c200>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c201>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c202>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c203>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c204>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c205>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c206>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c207>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c208>: abs((<bank.lysis_buffer_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c209>: abs((<bank.lysis_buffer_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c210>: abs((<bank.lysis_buffer_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c211>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c212>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c213>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c214>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c215>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c216>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c217>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c218>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c219>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c220>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c221>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c222>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c223>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c224>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c225>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c226>: abs((<bank.lysis_buffer_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c227>: abs((<bank.lysis_buffer_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c228>: abs((<bank.lysis_buffer_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c229>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c230>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c231>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c232>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c233>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c234>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c235>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c236>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c237>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c238>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c239>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c240>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c241>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c242>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c243>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c244>: abs((<bank.lysis_buffer_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c245>: abs((<bank.lysis_buffer_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c246>: abs((<bank.lysis_buffer_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c247>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c248>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c249>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c250>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c251>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c252>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c253>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c254>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c255>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c256>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c257>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c258>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c259>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c260>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c261>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c262>: abs((<bank.lysis_buffer_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c263>: abs((<bank.lysis_buffer_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c264>: abs((<bank.lysis_buffer_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c265>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 12;
  [nonlinear] <c266>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 12;
  [nonlinear] <c267>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 12;
  [nonlinear] <c268>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c269>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c270>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c271>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c272>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c273>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c274>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c275>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c276>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c277>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c278>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c279>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c280>: abs((<bank.lysis_buffer_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c281>: abs((<bank.lysis_buffer_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c282>: abs((<bank.lysis_buffer_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c283>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 10;
  [nonlinear] <c284>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 10;
  [nonlinear] <c285>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 10;
  [nonlinear] <c286>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c287>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c288>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c289>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c290>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c291>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c292>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c293>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c294>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c295>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c296>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c297>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c298>: abs((<bank.lysis_buffer_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c299>: abs((<bank.lysis_buffer_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c300>: abs((<bank.lysis_buffer_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c301>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 14;
  [nonlinear] <c302>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 14;
  [nonlinear] <c303>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 14;
  [nonlinear] <c304>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c305>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c306>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c307>: abs((<bank.lysis_buffer_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c308>: abs((<bank.lysis_buffer_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c309>: abs((<bank.lysis_buffer_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c310>: abs((<bank.lysis_buffer_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c311>: abs((<bank.lysis_buffer_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c312>: abs((<bank.lysis_buffer_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c313>: abs((<bank.lysis_buffer_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c314>: abs((<bank.lysis_buffer_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c315>: abs((<bank.lysis_buffer_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c316>: abs((<bank.lysis_buffer_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c317>: abs((<bank.lysis_buffer_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c318>: abs((<bank.lysis_buffer_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c319>: abs((<bank.lysis_buffer_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c320>: abs((<bank.lysis_buffer_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c321>: abs((<bank.lysis_buffer_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c322>: abs((<bank.lysis_buffer_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c323>: abs((<bank.lysis_buffer_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c324>: abs((<bank.lysis_buffer_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c325>: abs((<bank.beads_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 12;
  [nonlinear] <c326>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c327>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c328>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c329>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c330>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c331>: abs((<bank.beads_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 12;
  [nonlinear] <c332>: abs((<bank.beads_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c333>: abs((<bank.beads_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c334>: abs((<bank.beads_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 10;
  [nonlinear] <c335>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c336>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c337>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c338>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c339>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c340>: abs((<bank.beads_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 10;
  [nonlinear] <c341>: abs((<bank.beads_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c342>: abs((<bank.beads_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c343>: abs((<bank.beads_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 14;
  [nonlinear] <c344>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c345>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c346>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c347>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c348>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c349>: abs((<bank.beads_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 14;
  [nonlinear] <c350>: abs((<bank.beads_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c351>: abs((<bank.beads_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c352>: abs((<bank.beads_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 12;
  [nonlinear] <c353>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c354>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c355>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c356>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c357>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c358>: abs((<bank.beads_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 12;
  [nonlinear] <c359>: abs((<bank.beads_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 12;
  [nonlinear] <c360>: abs((<bank.beads_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 12;
  [nonlinear] <c361>: abs((<bank.beads_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 10;
  [nonlinear] <c362>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c363>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c364>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c365>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c366>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c367>: abs((<bank.beads_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 10;
  [nonlinear] <c368>: abs((<bank.beads_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 10;
  [nonlinear] <c369>: abs((<bank.beads_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 10;
  [nonlinear] <c370>: abs((<bank.beads_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 14;
  [nonlinear] <c371>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c372>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c373>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c374>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c375>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c376>: abs((<bank.beads_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 14;
  [nonlinear] <c377>: abs((<bank.beads_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 14;
  [nonlinear] <c378>: abs((<bank.beads_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 14;
  [nonlinear] <c379>: abs((<bank.beads_in_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c380>: abs((<bank.beads_in_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c381>: abs((<bank.beads_in_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c382>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c383>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c384>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c385>: abs((<bank.beads_in_hole_x>+<bank.collect_hole_x>*(-1))) <= 12;
  [nonlinear] <c386>: abs((<bank.beads_in_hole_y>+<bank.collect_hole_y>*(-1))) <= 12;
  [nonlinear] <c387>: abs((<bank.beads_in_hole_z>+<bank.collect_hole_z>*(-1))) <= 12;
  [nonlinear] <c388>: abs((<bank.beads_out_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c389>: abs((<bank.beads_out_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c390>: abs((<bank.beads_out_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c391>: abs((<bank.beads_out_hole_x>+<bank.collect_hole_x>*(-1))) <= 12;
  [nonlinear] <c392>: abs((<bank.beads_out_hole_y>+<bank.collect_hole_y>*(-1))) <= 12;
  [nonlinear] <c393>: abs((<bank.beads_out_hole_z>+<bank.collect_hole_z>*(-1))) <= 12;
  [nonlinear] <c394>: abs((<bank.collect_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c395>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c396>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c397>: abs((<bank.beads_in_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c398>: abs((<bank.beads_in_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c399>: abs((<bank.beads_in_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c400>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c401>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c402>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c403>: abs((<bank.beads_in_hole_x>+<bank.collect_hole_x>*(-1))) <= 10;
  [nonlinear] <c404>: abs((<bank.beads_in_hole_y>+<bank.collect_hole_y>*(-1))) <= 10;
  [nonlinear] <c405>: abs((<bank.beads_in_hole_z>+<bank.collect_hole_z>*(-1))) <= 10;
  [nonlinear] <c406>: abs((<bank.beads_out_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c407>: abs((<bank.beads_out_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c408>: abs((<bank.beads_out_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c409>: abs((<bank.beads_out_hole_x>+<bank.collect_hole_x>*(-1))) <= 10;
  [nonlinear] <c410>: abs((<bank.beads_out_hole_y>+<bank.collect_hole_y>*(-1))) <= 10;
  [nonlinear] <c411>: abs((<bank.beads_out_hole_z>+<bank.collect_hole_z>*(-1))) <= 10;
  [nonlinear] <c412>: abs((<bank.collect_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c413>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c414>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c415>: abs((<bank.beads_in_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c416>: abs((<bank.beads_in_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c417>: abs((<bank.beads_in_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c418>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c419>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c420>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c421>: abs((<bank.beads_in_hole_x>+<bank.collect_hole_x>*(-1))) <= 14;
  [nonlinear] <c422>: abs((<bank.beads_in_hole_y>+<bank.collect_hole_y>*(-1))) <= 14;
  [nonlinear] <c423>: abs((<bank.beads_in_hole_z>+<bank.collect_hole_z>*(-1))) <= 14;
  [nonlinear] <c424>: abs((<bank.beads_out_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c425>: abs((<bank.beads_out_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c426>: abs((<bank.beads_out_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c427>: abs((<bank.beads_out_hole_x>+<bank.collect_hole_x>*(-1))) <= 14;
  [nonlinear] <c428>: abs((<bank.beads_out_hole_y>+<bank.collect_hole_y>*(-1))) <= 14;
  [nonlinear] <c429>: abs((<bank.beads_out_hole_z>+<bank.collect_hole_z>*(-1))) <= 14;
  [nonlinear] <c430>: abs((<bank.collect_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c431>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c432>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c433>: abs((<bank.beads_in_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c434>: abs((<bank.beads_in_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c435>: abs((<bank.beads_in_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c436>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c437>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c438>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c439>: abs((<bank.beads_in_hole_x>+<bank.collect_hole_x>*(-1))) <= 12;
  [nonlinear] <c440>: abs((<bank.beads_in_hole_y>+<bank.collect_hole_y>*(-1))) <= 12;
  [nonlinear] <c441>: abs((<bank.beads_in_hole_z>+<bank.collect_hole_z>*(-1))) <= 12;
  [nonlinear] <c442>: abs((<bank.beads_out_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c443>: abs((<bank.beads_out_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c444>: abs((<bank.beads_out_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c445>: abs((<bank.beads_out_hole_x>+<bank.collect_hole_x>*(-1))) <= 12;
  [nonlinear] <c446>: abs((<bank.beads_out_hole_y>+<bank.collect_hole_y>*(-1))) <= 12;
  [nonlinear] <c447>: abs((<bank.beads_out_hole_z>+<bank.collect_hole_z>*(-1))) <= 12;
  [nonlinear] <c448>: abs((<bank.collect_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 12;
  [nonlinear] <c449>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c450>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c451>: abs((<bank.beads_in_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c452>: abs((<bank.beads_in_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c453>: abs((<bank.beads_in_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c454>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c455>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c456>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c457>: abs((<bank.beads_in_hole_x>+<bank.collect_hole_x>*(-1))) <= 10;
  [nonlinear] <c458>: abs((<bank.beads_in_hole_y>+<bank.collect_hole_y>*(-1))) <= 10;
  [nonlinear] <c459>: abs((<bank.beads_in_hole_z>+<bank.collect_hole_z>*(-1))) <= 10;
  [nonlinear] <c460>: abs((<bank.beads_out_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c461>: abs((<bank.beads_out_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c462>: abs((<bank.beads_out_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c463>: abs((<bank.beads_out_hole_x>+<bank.collect_hole_x>*(-1))) <= 10;
  [nonlinear] <c464>: abs((<bank.beads_out_hole_y>+<bank.collect_hole_y>*(-1))) <= 10;
  [nonlinear] <c465>: abs((<bank.beads_out_hole_z>+<bank.collect_hole_z>*(-1))) <= 10;
  [nonlinear] <c466>: abs((<bank.collect_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 10;
  [nonlinear] <c467>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c468>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c469>: abs((<bank.beads_in_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c470>: abs((<bank.beads_in_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c471>: abs((<bank.beads_in_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c472>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c473>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c474>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c475>: abs((<bank.beads_in_hole_x>+<bank.collect_hole_x>*(-1))) <= 14;
  [nonlinear] <c476>: abs((<bank.beads_in_hole_y>+<bank.collect_hole_y>*(-1))) <= 14;
  [nonlinear] <c477>: abs((<bank.beads_in_hole_z>+<bank.collect_hole_z>*(-1))) <= 14;
  [nonlinear] <c478>: abs((<bank.beads_out_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c479>: abs((<bank.beads_out_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c480>: abs((<bank.beads_out_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c481>: abs((<bank.beads_out_hole_x>+<bank.collect_hole_x>*(-1))) <= 14;
  [nonlinear] <c482>: abs((<bank.beads_out_hole_y>+<bank.collect_hole_y>*(-1))) <= 14;
  [nonlinear] <c483>: abs((<bank.beads_out_hole_z>+<bank.collect_hole_z>*(-1))) <= 14;
  [nonlinear] <c484>: abs((<bank.collect_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 14;
  [nonlinear] <c485>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c486>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c487>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 6;
  [nonlinear] <c488>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c489>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c490>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 6;
  [nonlinear] <c491>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 6;
  [nonlinear] <c492>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 6;
  [nonlinear] <c493>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 6;
  [nonlinear] <c494>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c495>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c496>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 6;
  [nonlinear] <c497>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 6;
  [nonlinear] <c498>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 6;
  [nonlinear] <c499>: abs((<bank.collect_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 6;
  [nonlinear] <c500>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c501>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c502>: abs((<bank.lysis_buffer_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 8;
  [nonlinear] <c503>: abs((<bank.lysis_buffer_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c504>: abs((<bank.lysis_buffer_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c505>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 8;
  [nonlinear] <c506>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c507>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c508>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 8;
  [nonlinear] <c509>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c510>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c511>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c512>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c513>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c514>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 8;
  [nonlinear] <c515>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c516>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c517>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 8;
  [nonlinear] <c518>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c519>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c520>: abs((<bank.cells_in_hole_x>+<bank.push_line_hole_x>*(-1))) <= 8;
  [nonlinear] <c521>: abs((<bank.cells_in_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c522>: abs((<bank.cells_in_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c523>: abs((<bank.cells_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c524>: abs((<bank.cells_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c525>: abs((<bank.cells_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c526>: abs((<bank.cells_in_hole_x>+<bank.cells_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c527>: abs((<bank.cells_in_hole_y>+<bank.cells_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c528>: abs((<bank.cells_in_hole_z>+<bank.cells_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c529>: abs((<bank.lysis_buffer_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 8;
  [nonlinear] <c530>: abs((<bank.lysis_buffer_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c531>: abs((<bank.lysis_buffer_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c532>: abs((<bank.cells_out_hole_x>+<bank.push_line_hole_x>*(-1))) <= 8;
  [nonlinear] <c533>: abs((<bank.cells_out_hole_y>+<bank.push_line_hole_y>*(-1))) <= 8;
  [nonlinear] <c534>: abs((<bank.cells_out_hole_z>+<bank.push_line_hole_z>*(-1))) <= 8;
  [nonlinear] <c535>: abs((<bank.cells_out_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c536>: abs((<bank.cells_out_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c537>: abs((<bank.cells_out_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c538>: abs((<bank.lysis_buffer_in_hole_x>+<bank.lysis_buffer_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c539>: abs((<bank.lysis_buffer_in_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c540>: abs((<bank.lysis_buffer_in_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c541>: abs((<bank.beads_in_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 8;
  [nonlinear] <c542>: abs((<bank.beads_in_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c543>: abs((<bank.beads_in_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c544>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c545>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c546>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c547>: abs((<bank.beads_out_hole_x>+<bank.lysis_buffer_in_hole_x>*(-1))) <= 8;
  [nonlinear] <c548>: abs((<bank.beads_out_hole_y>+<bank.lysis_buffer_in_hole_y>*(-1))) <= 8;
  [nonlinear] <c549>: abs((<bank.beads_out_hole_z>+<bank.lysis_buffer_in_hole_z>*(-1))) <= 8;
  [nonlinear] <c550>: abs((<bank.beads_in_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c551>: abs((<bank.beads_in_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c552>: abs((<bank.beads_in_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c553>: abs((<bank.beads_in_hole_x>+<bank.beads_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c554>: abs((<bank.beads_in_hole_y>+<bank.beads_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c555>: abs((<bank.beads_in_hole_z>+<bank.beads_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c556>: abs((<bank.beads_in_hole_x>+<bank.collect_hole_x>*(-1))) <= 8;
  [nonlinear] <c557>: abs((<bank.beads_in_hole_y>+<bank.collect_hole_y>*(-1))) <= 8;
  [nonlinear] <c558>: abs((<bank.beads_in_hole_z>+<bank.collect_hole_z>*(-1))) <= 8;
  [nonlinear] <c559>: abs((<bank.beads_out_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c560>: abs((<bank.beads_out_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c561>: abs((<bank.beads_out_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c562>: abs((<bank.beads_out_hole_x>+<bank.collect_hole_x>*(-1))) <= 8;
  [nonlinear] <c563>: abs((<bank.beads_out_hole_y>+<bank.collect_hole_y>*(-1))) <= 8;
  [nonlinear] <c564>: abs((<bank.beads_out_hole_z>+<bank.collect_hole_z>*(-1))) <= 8;
  [nonlinear] <c565>: abs((<bank.collect_hole_x>+<bank.waste_out_hole_x>*(-1))) <= 8;
  [nonlinear] <c566>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c567>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c568>: abs((<bank.waste_out_hole_x>*(-1)+(-7))) <= 1;
  [nonlinear] <c569>: abs((<bank.waste_out_hole_y>*(-1)+3)) <= 1;
  [nonlinear] <c570>: abs((<bank.waste_out_hole_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c571>: abs((<bank.push_line_hole_x>*(-1))) <= 1;
  [nonlinear] <c572>: abs((<bank.push_line_hole_y>*(-1)+7)) <= 1;
  [nonlinear] <c573>: abs((<bank.push_line_hole_z>*(-1)+(-7))) <= 1;
  [nonlinear] <c574>: abs((<bank.collect_hole_x>*(-1)+(-7))) <= 1;
  [nonlinear] <c575>: abs((<bank.collect_hole_y>*(-1)+7)) <= 1;
  [nonlinear] <c576>: abs((<bank.collect_hole_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c577>: abs((<bank.cells_out_hole_x>*(-1)+(-1))) <= 1;
  [nonlinear] <c578>: abs((<bank.cells_out_hole_y>*(-1)+7)) <= 1;
  [nonlinear] <c579>: abs((<bank.cells_out_hole_z>*(-1)+(-7))) <= 1;
  [nonlinear] <c580>: abs((<bank.cells_in_hole_x>*(-1)+1)) <= 1;
  [nonlinear] <c581>: abs((<bank.cells_in_hole_y>*(-1)+7)) <= 1;
  [nonlinear] <c582>: abs((<bank.cells_in_hole_z>*(-1)+(-7))) <= 1;
  [nonlinear] <c583>: abs((<bank.lysis_buffer_out_hole_x>*(-1))) <= 1;
  [nonlinear] <c584>: abs((<bank.lysis_buffer_out_hole_y>*(-1)+7)) <= 1;
  [nonlinear] <c585>: abs((<bank.lysis_buffer_out_hole_z>*(-1)+(-5))) <= 1;
  [nonlinear] <c586>: abs((<bank.lysis_buffer_in_hole_x>*(-1)+(-1))) <= 1;
  [nonlinear] <c587>: abs((<bank.lysis_buffer_in_hole_y>*(-1)+7)) <= 1;
  [nonlinear] <c588>: abs((<bank.lysis_buffer_in_hole_z>*(-1)+(-1))) <= 1;
  [nonlinear] <c589>: abs((<bank.beads_in_hole_x>*(-1)+(-7))) <= 1;
  [nonlinear] <c590>: abs((<bank.beads_in_hole_y>*(-1)+3)) <= 1;
  [nonlinear] <c591>: abs((<bank.beads_in_hole_z>*(-1))) <= 1;
  [nonlinear] <c592>: abs((<bank.beads_out_hole_x>*(-1)+(-7))) <= 1;
  [nonlinear] <c593>: abs((<bank.beads_out_hole_y>*(-1)+7)) <= 1;
  [nonlinear] <c594>: abs((<bank.beads_out_hole_z>*(-1))) <= 1;
END
