translate(v = [-0.5, -0.5, 0]) {
	/*Shell 0*/
	union() {
		%/*Nodes shell 0*/
		union() {
			/*Node $_16*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_29*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_17*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, 0, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_30*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_18*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-1, 0, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_31*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_19*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_32*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_20*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [0, 1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_33*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, 0, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, 0, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, 0, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__0*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -1, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 0*/
		union() {
			/*Edge 16 from bank.devices[0].thingy.vpump1 to $_16*/
			translate(v = [1.5, -0.5, -4.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 29 from bank.devices[0].thingy.vpump1 to $_29*/
			translate(v = [1.5, -0.5, -5.5]) {
				rotate(a = [0, 26.56505117707799, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 17 from bank.devices[0].thingy.vpump2 to $_17*/
			translate(v = [1.5, 0.5, -4.5]) {
				rotate(a = [0, 65.9051574478893, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 30 from bank.devices[0].thingy.vpump2 to $_30*/
			translate(v = [-0.5, -0.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 18 from bank.devices[0].thingy.vpump3 to $_18*/
			translate(v = [-0.5, 0.5, -5.5]) {
				rotate(a = [0, 65.9051574478893, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 31 from bank.devices[0].thingy.vpump3 to $_31*/
			translate(v = [0.5, -0.5, -6.5]) {
				rotate(a = [0, 26.56505117707799, -90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge 19 from bank.devices[0].thingy.vsep to $_19*/
			translate(v = [1.5, -0.5, -6.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 32 from bank.devices[0].thingy.vsep to $_32*/
			translate(v = [1.5, -0.5, -7.5]) {
				rotate(a = [0, 35.26438968275464, -135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge 20 from bank.devices[0].thingy.vsieve to $_20*/
			translate(v = [0.5, 1.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 3.4641016151377544]);
				}
			}
			/*Edge 33 from bank.devices[0].thingy.vsieve to $_33*/
			translate(v = [-0.5, 0.5, -6.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_12__0 to $_12__1*/
			translate(v = [-1.5, -0.5, -9.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_26__0 to $_26__1*/
			translate(v = [1.5, -1.5, -5.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 2.8284271247461903]);
				}
			}
			/*Edge -1 from $_22__0 to $_22__1*/
			translate(v = [-1.5, -1.5, -7.5]) {
				rotate(a = [0, 48.189685104221404, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 3.0]);
				}
			}
			/*Edge -1 from $_27__0 to $_27__1*/
			translate(v = [-1.5, -1.5, -5.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_24__0 to $_24__1*/
			translate(v = [-0.5, -1.5, -3.5]) {
				rotate(a = [0, 153.43494882292202, 90.0]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_14__0 to $_14__1*/
			translate(v = [-1.5, -1.5, -4.5]) {
				rotate(a = [0, 90.0, 26.56505117707799]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_25__0 to $_25__1*/
			translate(v = [-1.5, -1.5, -8.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_34__0 to $_34__1*/
			translate(v = [-1.5, -1.5, -9.5]) {
				rotate(a = [0, 35.26438968275464, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_23__0 to $_23__1*/
			translate(v = [2.5, -1.5, -4.5]) {
				rotate(a = [0, 65.9051574478893, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_21__0 to $_21__1*/
			translate(v = [-0.5, -1.5, -9.5]) {
				rotate(a = [0, 45.00000000000001, 90.0]) {
					cube(size = [0.125, 0.125, 2.8284271247461903]);
				}
			}
			/*Edge -1 from $_13__0 to $_13__1*/
			translate(v = [2.5, -1.5, -5.5]) {
				rotate(a = [0, 35.26438968275464, 135.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_15__0 to $_15__1*/
			translate(v = [2.5, -1.5, -2.5]) {
				rotate(a = [0, 90.0, 153.43494882292202]) {
					cube(size = [0.125, 0.125, 2.23606797749979]);
				}
			}
			/*Edge -1 from $_39__0 to $_39__1*/
			translate(v = [-0.5, -1.5, -5.5]) {
				rotate(a = [0, 144.73561031724537, 45.0]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_35__0 to $_35__1*/
			translate(v = [-0.5, -1.5, -7.5]) {
				rotate(a = [0, 135.0, 90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_28__0 to $_28__1*/
			translate(v = [0.5, -1.5, -1.5]) {
				rotate(a = [0, 125.26438968275465, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36__0 to $_36__1*/
			translate(v = [0.5, -1.5, -2.5]) {
				rotate(a = [0, 90.0, 135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
		}
	}
	/*Shell 1*/
	union() {
		%/*Nodes shell 1*/
		union() {
			/*Node bank.devices[0].thingy.vpump1*/
			color(alpha = 0.1, c = "black") {
				translate(v = [1, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump2*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpump3*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsep*/
			color(alpha = 0.1, c = "black") {
				translate(v = [0, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vsieve*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -1, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [1, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_22__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-2, -2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -10]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [2, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [-1, -2, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36__1*/
			color(alpha = 0.1, c = "lightblue") {
				translate(v = [0, -2, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 1*/
		union() {
			/*Edge -1 from $_22 to $_22__1*/
			translate(v = [-1.5, -1.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_35 to $_35__1*/
			translate(v = [-0.5, -1.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 37 from $_37 to bank.devices[0].thingy.vsep*/
			translate(v = [0.5, -1.5, -5.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 37 from $_37 to bank.devices[0].thingy.vsieve*/
			translate(v = [-1.5, -0.5, -7.5]) {
				rotate(a = [0, 65.9051574478893, -63.43494882292201]) {
					cube(size = [0.125, 0.125, 2.449489742783178]);
				}
			}
			/*Edge -1 from $_23 to $_23__1*/
			translate(v = [2.5, -1.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_36 to $_36__1*/
			translate(v = [0.5, -1.5, -2.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 38 from $_38 to bank.devices[0].thingy.vpump1*/
			translate(v = [1.5, -1.5, -3.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 38 from $_38 to bank.devices[0].thingy.vpump2*/
			translate(v = [0.5, -1.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_24 to $_24__1*/
			translate(v = [-0.5, -1.5, -3.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_39 to $_39__1*/
			translate(v = [-0.5, -1.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_12 to $_12__1*/
			translate(v = [-1.5, -0.5, -9.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_25 to $_25__1*/
			translate(v = [-1.5, -1.5, -8.5]) {
				rotate(a = [0, 54.735610317245346, 135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 40 from $_40 to bank.devices[0].thingy.vsieve*/
			translate(v = [-1.5, -0.5, -7.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_13 to $_13__1*/
			translate(v = [2.5, -1.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_26 to $_26__1*/
			translate(v = [1.5, -1.5, -5.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 41 from $_41 to bank.devices[0].thingy.vpump1*/
			translate(v = [1.5, -1.5, -3.5]) {
				rotate(a = [0, 125.26438968275465, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 41 from $_41 to bank.devices[0].thingy.vpump3*/
			translate(v = [0.5, -1.5, -4.5]) {
				rotate(a = [0, 90.0, -90.0]) {
					cube(size = [0.125, 0.125, 1.0]);
				}
			}
			/*Edge 41 from $_41 to bank.devices[0].thingy.vsep*/
			translate(v = [0.5, -1.5, -5.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_14 to $_14__1*/
			translate(v = [-1.5, -1.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_27 to $_27__1*/
			translate(v = [-1.5, -1.5, -5.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 42 from $_42 to bank.devices[0].thingy.vpump2*/
			translate(v = [0.5, -1.5, -3.5]) {
				rotate(a = [0, 90.0, -135.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge 42 from $_42 to bank.devices[0].thingy.vpump3*/
			translate(v = [0.5, -1.5, -4.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_15 to $_15__1*/
			translate(v = [2.5, -1.5, -2.5]) {
				rotate(a = [0, 45.00000000000001, -90.0]) {
					cube(size = [0.125, 0.125, 1.4142135623730951]);
				}
			}
			/*Edge -1 from $_28 to $_28__1*/
			translate(v = [0.5, -1.5, -1.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_21 to $_21__1*/
			translate(v = [-0.5, -1.5, -9.5]) {
				rotate(a = [0, 54.735610317245346, -135.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge -1 from $_34 to $_34__1*/
			translate(v = [-1.5, -1.5, -9.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 2*/
	union() {
		%/*Nodes shell 2*/
		union() {
			/*Node $_22*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, -1, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_35*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-2, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_37*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1, -3, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_23*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_36*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_38*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [1, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_24*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -3, -3]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_39*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_12*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, 0, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_25*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, -1, -8]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_40*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-3, -2, -7]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_13*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [1, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_26*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [0, -3, -6]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_41*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [0, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_14*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-3, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_27*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-3, -3, -5]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_42*/
			color(alpha = 0.1, c = "lightgreen") {
				translate(v = [-1, -3, -4]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_15*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [2, -3, -2]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_28*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [1, -3, -1]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_21*/
			color(alpha = 0.1, c = "orange") {
				translate(v = [-2, -3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_34*/
			color(alpha = 0.1, c = "yellow") {
				translate(v = [-1, -3, -9]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 2*/
		union() {
			/*Edge 22 from bank.devices[0].thingy.vbead_in to $_22*/
			translate(v = [-2.5, -0.5, -6.5]) {
				rotate(a = [0, 6.017284864032042, -71.56505117707799]) {
					cube(size = [0.125, 0.125, 30.166206257996713]);
				}
			}
			/*Edge 35 from bank.devices[0].thingy.vbead_in to $_35*/
			translate(v = [-1.5, -2.5, -6.5]) {
				rotate(a = [0, 1.9091524329963898, -90.0]) {
					cube(size = [0.125, 0.125, 30.01666203960727]);
				}
			}
			/*Edge 37 from bank.devices[0].thingy.vbead_in to $_37*/
			translate(v = [-0.5, -2.5, -6.5]) {
				rotate(a = [0, 2.6989509089235684, -135.0]) {
					cube(size = [0.125, 0.125, 30.033314835362415]);
				}
			}
			/*Edge 22 from $_22 to bank.devices[0].thingy.vbead_out*/
			translate(v = [-1.5, -3.5, 24.5]) {
				rotate(a = [0, 174.17546458285042, 108.43494882292202]) {
					cube(size = [0.125, 0.125, 31.160872901765767]);
				}
			}
			/*Edge 35 from $_35 to bank.devices[0].thingy.vbead_out*/
			translate(v = [-1.5, -3.5, 24.5]) {
				rotate(a = [0, 178.15238973400528, 90.0]) {
					cube(size = [0.125, 0.125, 31.016124838541646]);
				}
			}
			/*Edge 37 from $_37 to bank.devices[0].thingy.vbead_out*/
			translate(v = [-1.5, -3.5, 24.5]) {
				rotate(a = [0, 177.3879894411465, 45.0]) {
					cube(size = [0.125, 0.125, 31.0322412983658]);
				}
			}
			/*Edge 23 from bank.devices[0].thingy.vcell_in to $_23*/
			translate(v = [1.5, -2.5, -3.5]) {
				rotate(a = [0, 9.972284625435961, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 29.444863728670914]);
				}
			}
			/*Edge 36 from bank.devices[0].thingy.vcell_in to $_36*/
			translate(v = [1.5, -2.5, -1.5]) {
				rotate(a = [0, 10.69450174406093, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 27.477263328068172]);
				}
			}
			/*Edge 38 from bank.devices[0].thingy.vcell_in to $_38*/
			translate(v = [1.5, -2.5, -2.5]) {
				rotate(a = [0, 10.320910749897244, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 28.460498941515414]);
				}
			}
			/*Edge 38 from $_38 to bank.devices[0].thingy.vcell_out*/
			translate(v = [-3.5, -1.5, 25.5]) {
				rotate(a = [0, 169.67908925010275, -11.309932474020213]) {
					cube(size = [0.125, 0.125, 28.460498941515414]);
				}
			}
			/*Edge 38 from $_38 to bank.devices[0].thingy.vpush*/
			translate(v = [-2.5, -3.5, 24.5]) {
				rotate(a = [0, 171.31757375663105, 14.036243467926477]) {
					cube(size = [0.125, 0.125, 27.313000567495326]);
				}
			}
			/*Edge 24 from bank.devices[0].thingy.vcell_out to $_24*/
			translate(v = [0.5, -2.5, -2.5]) {
				rotate(a = [0, 8.376819114619511, 165.96375653207352]) {
					cube(size = [0.125, 0.125, 28.30194339616981]);
				}
			}
			/*Edge 39 from bank.devices[0].thingy.vcell_out to $_39*/
			translate(v = [-0.5, -2.5, -4.5]) {
				rotate(a = [0, 6.017284864032042, 161.56505117707798]) {
					cube(size = [0.125, 0.125, 30.166206257996713]);
				}
			}
			/*Edge 12 from bank.devices[0].thingy.vcollect to $_12*/
			translate(v = [-2.5, 0.5, -8.5]) {
				rotate(a = [0, 3.8764157082905366, -116.56505117707799]) {
					cube(size = [0.125, 0.125, 33.075670817082454]);
				}
			}
			/*Edge 25 from bank.devices[0].thingy.vcollect to $_25*/
			translate(v = [-2.5, -0.5, -7.5]) {
				rotate(a = [0, 2.5304930399589898, -135.0]) {
					cube(size = [0.125, 0.125, 32.03123475609393]);
				}
			}
			/*Edge 40 from bank.devices[0].thingy.vcollect to $_40*/
			translate(v = [-2.5, -1.5, -6.5]) {
				rotate(a = [0, 1.8476102659947131, 180.0]) {
					cube(size = [0.125, 0.125, 31.016124838541646]);
				}
			}
			/*Edge 40 from $_40 to bank.devices[0].thingy.vwaste*/
			translate(v = [-1.5, -3.5, 22.5]) {
				rotate(a = [0, 175.5908875503037, 116.56505117707799]) {
					cube(size = [0.125, 0.125, 29.086079144497972]);
				}
			}
			/*Edge 13 from bank.devices[0].thingy.vlysis_in to $_13*/
			translate(v = [1.5, -2.5, -4.5]) {
				rotate(a = [0, 9.972284625435961, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 29.444863728670914]);
				}
			}
			/*Edge 26 from bank.devices[0].thingy.vlysis_in to $_26*/
			translate(v = [0.5, -2.5, -5.5]) {
				rotate(a = [0, 7.825525624597551, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 30.28200785945344]);
				}
			}
			/*Edge 41 from bank.devices[0].thingy.vlysis_in to $_41*/
			translate(v = [0.5, -2.5, -4.5]) {
				rotate(a = [0, 8.0918557817272, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 29.29163703175362]);
				}
			}
			/*Edge 14 from bank.devices[0].thingy.vlysis_out to $_14*/
			translate(v = [-2.5, -2.5, -3.5]) {
				rotate(a = [0, 2.9983144475104884, -135.0]) {
					cube(size = [0.125, 0.125, 27.03701166919155]);
				}
			}
			/*Edge 27 from bank.devices[0].thingy.vlysis_out to $_27*/
			translate(v = [-2.5, -2.5, -4.5]) {
				rotate(a = [0, 2.8914168559050255, -135.0]) {
					cube(size = [0.125, 0.125, 28.035691537752374]);
				}
			}
			/*Edge 42 from bank.devices[0].thingy.vlysis_out to $_42*/
			translate(v = [-0.5, -2.5, -3.5]) {
				rotate(a = [0, 6.680127841155406, -161.56505117707798]) {
					cube(size = [0.125, 0.125, 27.184554438136374]);
				}
			}
			/*Edge 15 from bank.devices[0].thingy.vpush to $_15*/
			translate(v = [2.5, -2.5, -1.5]) {
				rotate(a = [0, 11.095803283136377, -168.6900675259798]) {
					cube(size = [0.125, 0.125, 26.49528259898354]);
				}
			}
			/*Edge 28 from bank.devices[0].thingy.vpush to $_28*/
			translate(v = [1.5, -2.5, -0.5]) {
				rotate(a = [0, 9.365158525762073, -165.96375653207352]) {
					cube(size = [0.125, 0.125, 25.337718918639855]);
				}
			}
			/*Edge 21 from bank.devices[0].thingy.vwaste to $_21*/
			translate(v = [-1.5, -2.5, -8.5]) {
				rotate(a = [0, 1.8476102659947131, -90.0]) {
					cube(size = [0.125, 0.125, 31.016124838541646]);
				}
			}
			/*Edge 34 from bank.devices[0].thingy.vwaste to $_34*/
			translate(v = [-0.5, -2.5, -8.5]) {
				rotate(a = [0, 2.612010558853527, -135.0]) {
					cube(size = [0.125, 0.125, 31.0322412983658]);
				}
			}
		}
	}
	/*Shell 3*/
	union() {
		%/*Nodes shell 3*/
		union() {
			/*Node bank.devices[0].thingy.vbead_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -4, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vbead_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -4, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -4, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcell_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -2, 25]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vcollect*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -2, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_in*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -4, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vlysis_out*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-4, -4, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vpush*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-3, -4, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node bank.devices[0].thingy.vwaste*/
			color(alpha = 0.1, c = "black") {
				translate(v = [-2, -4, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 3*/
		union() {
			/*Edge 2 from bank.devices[0].thingy.vbead_in to $_2*/
			translate(v = [-2.5, -4.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 3 from bank.devices[0].thingy.vbead_out to $_3*/
			translate(v = [-2.5, -4.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 4 from bank.devices[0].thingy.vcell_in to $_4*/
			translate(v = [-4.5, -4.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 5 from bank.devices[0].thingy.vcell_out to $_5*/
			translate(v = [-4.5, -2.5, 24.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 6 from bank.devices[0].thingy.vcollect to $_6*/
			translate(v = [-4.5, -2.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 7 from bank.devices[0].thingy.vlysis_in to $_7*/
			translate(v = [-4.5, -4.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 8 from bank.devices[0].thingy.vlysis_out to $_8*/
			translate(v = [-4.5, -2.5, 22.5]) {
				rotate(a = [0, 54.735610317245346, -45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 9 from bank.devices[0].thingy.vpush to $_9*/
			translate(v = [-3.5, -4.5, 23.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
			/*Edge 10 from bank.devices[0].thingy.vwaste to $_10*/
			translate(v = [-2.5, -4.5, 21.5]) {
				rotate(a = [0, 54.735610317245346, 45.0]) {
					cube(size = [0.125, 0.125, 1.7320508075688772]);
				}
			}
		}
	}
	/*Shell 4*/
	union() {
		%/*Nodes shell 4*/
		union() {
			/*Node $_2*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-3, -5, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_3*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-3, -5, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_4*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-5, -5, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_5*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-5, -3, 24]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_6*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-5, -3, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_7*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-5, -5, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_8*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-5, -3, 22]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_9*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-4, -5, 23]) {
					cube(size = [1, 1, 1]);
				}
			}
			/*Node $_10*/
			color(alpha = 0.1, c = "pink") {
				translate(v = [-3, -5, 21]) {
					cube(size = [1, 1, 1]);
				}
			}
		}
		/*Edges shell 4*/
		union();
	}
}
