STATISTICS
  Problem name     : model
  Variables        : 22 (0 binary, 22 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 521 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <bank.waste_flush_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.waste_flush_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.waste_out_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.waste_out_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.collect_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.collect_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_out_ctrl_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_out_ctrl_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.waste_ctrl_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.waste_ctrl_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <$_3__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_3__1_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.collect_ctrl_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.collect_ctrl_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_out_flush_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_out_flush_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <$_5__1_y>: obj=0, original bounds=[-25,25]
  [integer] <$_5__1_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.collect_flush_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.collect_flush_hole_z>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_buffer_out_hole_y>: obj=0, original bounds=[-25,25]
  [integer] <bank.lysis_buffer_out_hole_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<bank.waste_flush_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.waste_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<bank.collect_hole_y>+<bank.waste_flush_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<bank.collect_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<bank.collect_hole_y>+<bank.waste_ctrl_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<bank.collect_hole_y>+<bank.lysis_out_flush_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<bank.collect_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<bank.collect_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c8>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1)))+abs((<bank.lysis_out_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c9>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.lysis_out_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c10>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.waste_ctrl_hole_y>*(-1)))+abs((<bank.lysis_out_ctrl_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c11>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1)))+abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c12>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1)))+abs((<bank.waste_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c13>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.waste_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c14>: abs((<$_3__1_y>+<bank.waste_flush_hole_y>*(-1)))+abs((<$_3__1_z>+<bank.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c15>: abs((<$_3__1_y>+<bank.waste_out_hole_y>*(-1)))+abs((<$_3__1_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c16>: abs((<$_3__1_y>+<bank.collect_hole_y>*(-1)))+abs((<$_3__1_z>+<bank.collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c17>: abs((<$_3__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1)))+abs((<$_3__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c18>: abs((<$_3__1_y>+<bank.waste_ctrl_hole_y>*(-1)))+abs((<$_3__1_z>+<bank.waste_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c19>: abs((<$_3__1_y>+<bank.collect_ctrl_hole_y>*(-1)))+abs((<$_3__1_z>+<bank.collect_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c20>: abs((<$_3__1_y>+<bank.lysis_out_flush_hole_y>*(-1)))+abs((<$_3__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c21>: abs((<$_3__1_y>+<$_5__1_y>*(-1)))+abs((<$_3__1_z>+<$_5__1_z>*(-1))) >= 1;
  [nonlinear] <c22>: abs((<$_3__1_y>+<bank.collect_flush_hole_y>*(-1)))+abs((<$_3__1_z>+<bank.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c23>: abs((<$_3__1_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<$_3__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c24>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1)))+abs((<bank.collect_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c25>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.collect_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c26>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_hole_y>*(-1)))+abs((<bank.collect_ctrl_hole_z>+<bank.collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c27>: abs((<bank.collect_ctrl_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1)))+abs((<bank.collect_ctrl_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c28>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_ctrl_hole_y>*(-1)))+abs((<bank.collect_ctrl_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c29>: abs((<bank.collect_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1)))+abs((<bank.collect_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c30>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_flush_hole_y>*(-1)))+abs((<bank.collect_ctrl_hole_z>+<bank.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c31>: abs((<bank.collect_ctrl_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<bank.collect_ctrl_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c32>: abs((<bank.lysis_out_flush_hole_y>+<bank.waste_flush_hole_y>*(-1)))+abs((<bank.lysis_out_flush_hole_z>+<bank.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c33>: abs((<bank.lysis_out_flush_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.lysis_out_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c34>: abs((<bank.lysis_out_flush_hole_y>+<bank.waste_ctrl_hole_y>*(-1)))+abs((<bank.lysis_out_flush_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c35>: abs((<$_5__1_y>+<bank.waste_flush_hole_y>*(-1)))+abs((<$_5__1_z>+<bank.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c36>: abs((<$_5__1_y>+<bank.waste_out_hole_y>*(-1)))+abs((<$_5__1_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c37>: abs((<$_5__1_y>+<bank.collect_hole_y>*(-1)))+abs((<$_5__1_z>+<bank.collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c38>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1)))+abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c39>: abs((<$_5__1_y>+<bank.waste_ctrl_hole_y>*(-1)))+abs((<$_5__1_z>+<bank.waste_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c40>: abs((<$_5__1_y>+<bank.collect_ctrl_hole_y>*(-1)))+abs((<$_5__1_z>+<bank.collect_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c41>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1)))+abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c42>: abs((<$_5__1_y>+<bank.collect_flush_hole_y>*(-1)))+abs((<$_5__1_z>+<bank.collect_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c43>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c44>: abs((<bank.collect_flush_hole_y>+<bank.waste_flush_hole_y>*(-1)))+abs((<bank.collect_flush_hole_z>+<bank.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c45>: abs((<bank.collect_flush_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.collect_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c46>: abs((<bank.collect_flush_hole_y>+<bank.collect_hole_y>*(-1)))+abs((<bank.collect_flush_hole_z>+<bank.collect_hole_z>*(-1))) >= 1;
  [nonlinear] <c47>: abs((<bank.collect_flush_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1)))+abs((<bank.collect_flush_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c48>: abs((<bank.collect_flush_hole_y>+<bank.waste_ctrl_hole_y>*(-1)))+abs((<bank.collect_flush_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c49>: abs((<bank.collect_flush_hole_y>+<bank.lysis_out_flush_hole_y>*(-1)))+abs((<bank.collect_flush_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c50>: abs((<bank.collect_flush_hole_y>+<bank.lysis_buffer_out_hole_y>*(-1)))+abs((<bank.collect_flush_hole_z>+<bank.lysis_buffer_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c51>: abs((<bank.lysis_buffer_out_hole_y>+<bank.waste_flush_hole_y>*(-1)))+abs((<bank.lysis_buffer_out_hole_z>+<bank.waste_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c52>: abs((<bank.lysis_buffer_out_hole_y>+<bank.waste_out_hole_y>*(-1)))+abs((<bank.lysis_buffer_out_hole_z>+<bank.waste_out_hole_z>*(-1))) >= 1;
  [nonlinear] <c53>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1)))+abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c54>: abs((<bank.lysis_buffer_out_hole_y>+<bank.waste_ctrl_hole_y>*(-1)))+abs((<bank.lysis_buffer_out_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) >= 1;
  [nonlinear] <c55>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1)))+abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) >= 1;
  [nonlinear] <c56>: abs((<bank.waste_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 16;
  [nonlinear] <c57>: abs((<bank.waste_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 16;
  [nonlinear] <c58>: abs((<bank.collect_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c59>: abs((<bank.collect_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c60>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 16;
  [nonlinear] <c61>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 16;
  [nonlinear] <c62>: abs((<bank.collect_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c63>: abs((<bank.collect_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c64>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c65>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c66>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 16;
  [nonlinear] <c67>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 16;
  [nonlinear] <c68>: abs((<$_3__1_y>+<bank.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c69>: abs((<$_3__1_z>+<bank.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c70>: abs((<$_3__1_y>+<bank.waste_out_hole_y>*(-1))) <= 16;
  [nonlinear] <c71>: abs((<$_3__1_z>+<bank.waste_out_hole_z>*(-1))) <= 16;
  [nonlinear] <c72>: abs((<$_3__1_y>+<bank.collect_hole_y>*(-1))) <= 16;
  [nonlinear] <c73>: abs((<$_3__1_z>+<bank.collect_hole_z>*(-1))) <= 16;
  [nonlinear] <c74>: abs((<$_3__1_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c75>: abs((<$_3__1_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c76>: abs((<$_3__1_y>+<bank.collect_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c77>: abs((<$_3__1_z>+<bank.collect_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c78>: abs((<$_3__1_y>+<bank.collect_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c79>: abs((<$_3__1_z>+<bank.collect_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c80>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c81>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c82>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 16;
  [nonlinear] <c83>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 16;
  [nonlinear] <c84>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_hole_y>*(-1))) <= 16;
  [nonlinear] <c85>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_hole_z>*(-1))) <= 16;
  [nonlinear] <c86>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c87>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c88>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c89>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c90>: abs((<bank.collect_flush_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c91>: abs((<bank.collect_flush_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c92>: abs((<bank.collect_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 16;
  [nonlinear] <c93>: abs((<bank.collect_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 16;
  [nonlinear] <c94>: abs((<bank.collect_flush_hole_y>+<bank.collect_hole_y>*(-1))) <= 16;
  [nonlinear] <c95>: abs((<bank.collect_flush_hole_z>+<bank.collect_hole_z>*(-1))) <= 16;
  [nonlinear] <c96>: abs((<bank.collect_flush_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c97>: abs((<bank.collect_flush_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c98>: abs((<bank.waste_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c99>: abs((<bank.waste_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c100>: abs((<bank.collect_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c101>: abs((<bank.collect_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c102>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c103>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c104>: abs((<bank.collect_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c105>: abs((<bank.collect_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c106>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c107>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c108>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c109>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c110>: abs((<$_3__1_y>+<bank.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c111>: abs((<$_3__1_z>+<bank.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c112>: abs((<$_3__1_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c113>: abs((<$_3__1_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c114>: abs((<$_3__1_y>+<bank.collect_hole_y>*(-1))) <= 14;
  [nonlinear] <c115>: abs((<$_3__1_z>+<bank.collect_hole_z>*(-1))) <= 14;
  [nonlinear] <c116>: abs((<$_3__1_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c117>: abs((<$_3__1_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c118>: abs((<$_3__1_y>+<bank.collect_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c119>: abs((<$_3__1_z>+<bank.collect_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c120>: abs((<$_3__1_y>+<bank.collect_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c121>: abs((<$_3__1_z>+<bank.collect_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c122>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c123>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c124>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c125>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c126>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_hole_y>*(-1))) <= 14;
  [nonlinear] <c127>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_hole_z>*(-1))) <= 14;
  [nonlinear] <c128>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c129>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c130>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c131>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c132>: abs((<bank.collect_flush_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c133>: abs((<bank.collect_flush_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c134>: abs((<bank.collect_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c135>: abs((<bank.collect_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c136>: abs((<bank.collect_flush_hole_y>+<bank.collect_hole_y>*(-1))) <= 14;
  [nonlinear] <c137>: abs((<bank.collect_flush_hole_z>+<bank.collect_hole_z>*(-1))) <= 14;
  [nonlinear] <c138>: abs((<bank.collect_flush_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c139>: abs((<bank.collect_flush_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c140>: abs((<bank.waste_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 18;
  [nonlinear] <c141>: abs((<bank.waste_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 18;
  [nonlinear] <c142>: abs((<bank.collect_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c143>: abs((<bank.collect_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c144>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 18;
  [nonlinear] <c145>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 18;
  [nonlinear] <c146>: abs((<bank.collect_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c147>: abs((<bank.collect_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c148>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c149>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c150>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 18;
  [nonlinear] <c151>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 18;
  [nonlinear] <c152>: abs((<$_3__1_y>+<bank.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c153>: abs((<$_3__1_z>+<bank.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c154>: abs((<$_3__1_y>+<bank.waste_out_hole_y>*(-1))) <= 18;
  [nonlinear] <c155>: abs((<$_3__1_z>+<bank.waste_out_hole_z>*(-1))) <= 18;
  [nonlinear] <c156>: abs((<$_3__1_y>+<bank.collect_hole_y>*(-1))) <= 18;
  [nonlinear] <c157>: abs((<$_3__1_z>+<bank.collect_hole_z>*(-1))) <= 18;
  [nonlinear] <c158>: abs((<$_3__1_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c159>: abs((<$_3__1_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c160>: abs((<$_3__1_y>+<bank.collect_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c161>: abs((<$_3__1_z>+<bank.collect_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c162>: abs((<$_3__1_y>+<bank.collect_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c163>: abs((<$_3__1_z>+<bank.collect_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c164>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c165>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c166>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 18;
  [nonlinear] <c167>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 18;
  [nonlinear] <c168>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_hole_y>*(-1))) <= 18;
  [nonlinear] <c169>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_hole_z>*(-1))) <= 18;
  [nonlinear] <c170>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c171>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c172>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c173>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c174>: abs((<bank.collect_flush_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c175>: abs((<bank.collect_flush_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c176>: abs((<bank.collect_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 18;
  [nonlinear] <c177>: abs((<bank.collect_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 18;
  [nonlinear] <c178>: abs((<bank.collect_flush_hole_y>+<bank.collect_hole_y>*(-1))) <= 18;
  [nonlinear] <c179>: abs((<bank.collect_flush_hole_z>+<bank.collect_hole_z>*(-1))) <= 18;
  [nonlinear] <c180>: abs((<bank.collect_flush_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c181>: abs((<bank.collect_flush_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c182>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c183>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c184>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c185>: abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c186>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 16;
  [nonlinear] <c187>: abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 16;
  [nonlinear] <c188>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c189>: abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c190>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c191>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c192>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c193>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c194>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c195>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c196>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c197>: abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c198>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c199>: abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c200>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c201>: abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c202>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c203>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c204>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c205>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c206>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c207>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c208>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c209>: abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c210>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 18;
  [nonlinear] <c211>: abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 18;
  [nonlinear] <c212>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c213>: abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c214>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c215>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c216>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c217>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c218>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c219>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c220>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c221>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c222>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c223>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c224>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c225>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c226>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c227>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c228>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c229>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c230>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c231>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c232>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c233>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c234>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c235>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c236>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c237>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c238>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c239>: abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c240>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 16;
  [nonlinear] <c241>: abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 16;
  [nonlinear] <c242>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c243>: abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c244>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 16;
  [nonlinear] <c245>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 16;
  [nonlinear] <c246>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 16;
  [nonlinear] <c247>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 16;
  [nonlinear] <c248>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c249>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c250>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c251>: abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c252>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 14;
  [nonlinear] <c253>: abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 14;
  [nonlinear] <c254>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c255>: abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c256>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 14;
  [nonlinear] <c257>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 14;
  [nonlinear] <c258>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 14;
  [nonlinear] <c259>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 14;
  [nonlinear] <c260>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c261>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c262>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c263>: abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c264>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 18;
  [nonlinear] <c265>: abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 18;
  [nonlinear] <c266>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c267>: abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c268>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 18;
  [nonlinear] <c269>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 18;
  [nonlinear] <c270>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 18;
  [nonlinear] <c271>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 18;
  [nonlinear] <c272>: abs((<bank.waste_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c273>: abs((<bank.waste_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c274>: abs((<bank.collect_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c275>: abs((<bank.collect_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c276>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c277>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c278>: abs((<bank.collect_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c279>: abs((<bank.collect_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c280>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c281>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c282>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c283>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c284>: abs((<$_3__1_y>+<bank.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c285>: abs((<$_3__1_z>+<bank.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c286>: abs((<$_3__1_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c287>: abs((<$_3__1_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c288>: abs((<$_3__1_y>+<bank.collect_hole_y>*(-1))) <= 12;
  [nonlinear] <c289>: abs((<$_3__1_z>+<bank.collect_hole_z>*(-1))) <= 12;
  [nonlinear] <c290>: abs((<$_3__1_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c291>: abs((<$_3__1_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c292>: abs((<$_3__1_y>+<bank.collect_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c293>: abs((<$_3__1_z>+<bank.collect_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c294>: abs((<$_3__1_y>+<bank.collect_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c295>: abs((<$_3__1_z>+<bank.collect_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c296>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c297>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c298>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c299>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c300>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_hole_y>*(-1))) <= 12;
  [nonlinear] <c301>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_hole_z>*(-1))) <= 12;
  [nonlinear] <c302>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c303>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c304>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c305>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c306>: abs((<bank.collect_flush_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c307>: abs((<bank.collect_flush_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c308>: abs((<bank.collect_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c309>: abs((<bank.collect_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c310>: abs((<bank.collect_flush_hole_y>+<bank.collect_hole_y>*(-1))) <= 12;
  [nonlinear] <c311>: abs((<bank.collect_flush_hole_z>+<bank.collect_hole_z>*(-1))) <= 12;
  [nonlinear] <c312>: abs((<bank.collect_flush_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c313>: abs((<bank.collect_flush_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c314>: abs((<bank.waste_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c315>: abs((<bank.waste_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c316>: abs((<bank.collect_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c317>: abs((<bank.collect_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c318>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c319>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c320>: abs((<bank.collect_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c321>: abs((<bank.collect_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c322>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c323>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c324>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c325>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c326>: abs((<$_3__1_y>+<bank.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c327>: abs((<$_3__1_z>+<bank.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c328>: abs((<$_3__1_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c329>: abs((<$_3__1_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c330>: abs((<$_3__1_y>+<bank.collect_hole_y>*(-1))) <= 10;
  [nonlinear] <c331>: abs((<$_3__1_z>+<bank.collect_hole_z>*(-1))) <= 10;
  [nonlinear] <c332>: abs((<$_3__1_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c333>: abs((<$_3__1_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c334>: abs((<$_3__1_y>+<bank.collect_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c335>: abs((<$_3__1_z>+<bank.collect_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c336>: abs((<$_3__1_y>+<bank.collect_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c337>: abs((<$_3__1_z>+<bank.collect_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c338>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c339>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c340>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c341>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c342>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_hole_y>*(-1))) <= 10;
  [nonlinear] <c343>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_hole_z>*(-1))) <= 10;
  [nonlinear] <c344>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c345>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c346>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c347>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c348>: abs((<bank.collect_flush_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c349>: abs((<bank.collect_flush_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c350>: abs((<bank.collect_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c351>: abs((<bank.collect_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c352>: abs((<bank.collect_flush_hole_y>+<bank.collect_hole_y>*(-1))) <= 10;
  [nonlinear] <c353>: abs((<bank.collect_flush_hole_z>+<bank.collect_hole_z>*(-1))) <= 10;
  [nonlinear] <c354>: abs((<bank.collect_flush_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c355>: abs((<bank.collect_flush_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c356>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c357>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c358>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c359>: abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c360>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c361>: abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c362>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c363>: abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c364>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c365>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c366>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c367>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c368>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c369>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c370>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c371>: abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c372>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 10;
  [nonlinear] <c373>: abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 10;
  [nonlinear] <c374>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c375>: abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c376>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c377>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c378>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c379>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c380>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_hole_y>*(-1))) <= 4;
  [nonlinear] <c381>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_hole_z>*(-1))) <= 4;
  [nonlinear] <c382>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c383>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c384>: abs((<bank.collect_flush_hole_y>+<bank.collect_hole_y>*(-1))) <= 4;
  [nonlinear] <c385>: abs((<bank.collect_flush_hole_z>+<bank.collect_hole_z>*(-1))) <= 4;
  [nonlinear] <c386>: abs((<bank.waste_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c387>: abs((<bank.waste_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c388>: abs((<bank.collect_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c389>: abs((<bank.collect_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c390>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c391>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c392>: abs((<bank.collect_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c393>: abs((<bank.collect_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c394>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c395>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c396>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c397>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c398>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c399>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c400>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c401>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c402>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_hole_y>*(-1))) <= 6;
  [nonlinear] <c403>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_hole_z>*(-1))) <= 6;
  [nonlinear] <c404>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c405>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c406>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c407>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c408>: abs((<bank.collect_flush_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c409>: abs((<bank.collect_flush_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c410>: abs((<bank.collect_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 6;
  [nonlinear] <c411>: abs((<bank.collect_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 6;
  [nonlinear] <c412>: abs((<bank.collect_flush_hole_y>+<bank.collect_hole_y>*(-1))) <= 6;
  [nonlinear] <c413>: abs((<bank.collect_flush_hole_z>+<bank.collect_hole_z>*(-1))) <= 6;
  [nonlinear] <c414>: abs((<bank.collect_flush_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c415>: abs((<bank.collect_flush_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c416>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c417>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c418>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c419>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c420>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c421>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c422>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c423>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c424>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 10;
  [nonlinear] <c425>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 10;
  [nonlinear] <c426>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 10;
  [nonlinear] <c427>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 10;
  [nonlinear] <c428>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c429>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c430>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 4;
  [nonlinear] <c431>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 4;
  [nonlinear] <c432>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c433>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c434>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c435>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c436>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 6;
  [nonlinear] <c437>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 6;
  [nonlinear] <c438>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 6;
  [nonlinear] <c439>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 6;
  [nonlinear] <c440>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c441>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c442>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c443>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c444>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c445>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c446>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c447>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c448>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c449>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c450>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c451>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c452>: abs((<bank.lysis_out_ctrl_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c453>: abs((<bank.lysis_out_ctrl_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c454>: abs((<$_5__1_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c455>: abs((<$_5__1_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c456>: abs((<$_5__1_y>+<bank.lysis_buffer_out_hole_y>*(-1))) <= 12;
  [nonlinear] <c457>: abs((<$_5__1_z>+<bank.lysis_buffer_out_hole_z>*(-1))) <= 12;
  [nonlinear] <c458>: abs((<$_5__1_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c459>: abs((<$_5__1_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c460>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_ctrl_hole_y>*(-1))) <= 12;
  [nonlinear] <c461>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_ctrl_hole_z>*(-1))) <= 12;
  [nonlinear] <c462>: abs((<bank.lysis_buffer_out_hole_y>+<bank.lysis_out_flush_hole_y>*(-1))) <= 12;
  [nonlinear] <c463>: abs((<bank.lysis_buffer_out_hole_z>+<bank.lysis_out_flush_hole_z>*(-1))) <= 12;
  [nonlinear] <c464>: abs((<bank.waste_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c465>: abs((<bank.waste_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c466>: abs((<bank.collect_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c467>: abs((<bank.collect_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c468>: abs((<bank.collect_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c469>: abs((<bank.collect_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c470>: abs((<bank.collect_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c471>: abs((<bank.collect_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c472>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c473>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c474>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c475>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c476>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c477>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c478>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c479>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c480>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_hole_y>*(-1))) <= 8;
  [nonlinear] <c481>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_hole_z>*(-1))) <= 8;
  [nonlinear] <c482>: abs((<bank.collect_ctrl_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c483>: abs((<bank.collect_ctrl_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c484>: abs((<bank.collect_ctrl_hole_y>+<bank.collect_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c485>: abs((<bank.collect_ctrl_hole_z>+<bank.collect_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c486>: abs((<bank.collect_flush_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 8;
  [nonlinear] <c487>: abs((<bank.collect_flush_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 8;
  [nonlinear] <c488>: abs((<bank.collect_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 8;
  [nonlinear] <c489>: abs((<bank.collect_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 8;
  [nonlinear] <c490>: abs((<bank.collect_flush_hole_y>+<bank.collect_hole_y>*(-1))) <= 8;
  [nonlinear] <c491>: abs((<bank.collect_flush_hole_z>+<bank.collect_hole_z>*(-1))) <= 8;
  [nonlinear] <c492>: abs((<bank.collect_flush_hole_y>+<bank.waste_ctrl_hole_y>*(-1))) <= 8;
  [nonlinear] <c493>: abs((<bank.collect_flush_hole_z>+<bank.waste_ctrl_hole_z>*(-1))) <= 8;
  [nonlinear] <c494>: abs((<bank.waste_flush_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 4;
  [nonlinear] <c495>: abs((<bank.waste_flush_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 4;
  [nonlinear] <c496>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_flush_hole_y>*(-1))) <= 4;
  [nonlinear] <c497>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_flush_hole_z>*(-1))) <= 4;
  [nonlinear] <c498>: abs((<bank.waste_ctrl_hole_y>+<bank.waste_out_hole_y>*(-1))) <= 4;
  [nonlinear] <c499>: abs((<bank.waste_ctrl_hole_z>+<bank.waste_out_hole_z>*(-1))) <= 4;
  [nonlinear] <c500>: abs((<bank.waste_flush_hole_y>*(-1)+24)) <= 1;
  [nonlinear] <c501>: abs((<bank.waste_flush_hole_z>*(-1)+23)) <= 1;
  [nonlinear] <c502>: abs((<bank.waste_out_hole_y>*(-1)+24)) <= 1;
  [nonlinear] <c503>: abs((<bank.waste_out_hole_z>*(-1)+25)) <= 1;
  [nonlinear] <c504>: abs((<bank.collect_hole_y>*(-1)+25)) <= 1;
  [nonlinear] <c505>: abs((<bank.collect_hole_z>*(-1)+21)) <= 1;
  [nonlinear] <c506>: abs((<bank.lysis_out_ctrl_hole_y>*(-1)+23)) <= 1;
  [nonlinear] <c507>: abs((<bank.lysis_out_ctrl_hole_z>*(-1)+25)) <= 1;
  [nonlinear] <c508>: abs((<bank.waste_ctrl_hole_y>*(-1)+25)) <= 1;
  [nonlinear] <c509>: abs((<bank.waste_ctrl_hole_z>*(-1)+24)) <= 1;
  [nonlinear] <c510>: abs((<$_3__1_y>*(-1)+25)) <= 1;
  [nonlinear] <c511>: abs((<$_3__1_z>*(-1)+22)) <= 1;
  [nonlinear] <c512>: abs((<bank.collect_ctrl_hole_y>*(-1)+25)) <= 1;
  [nonlinear] <c513>: abs((<bank.collect_ctrl_hole_z>*(-1)+25)) <= 1;
  [nonlinear] <c514>: abs((<bank.lysis_out_flush_hole_y>*(-1)+24)) <= 1;
  [nonlinear] <c515>: abs((<bank.lysis_out_flush_hole_z>*(-1)+24)) <= 1;
  [nonlinear] <c516>: abs((<$_5__1_y>*(-1)+25)) <= 1;
  [nonlinear] <c517>: abs((<$_5__1_z>*(-1)+23)) <= 1;
  [nonlinear] <c518>: abs((<bank.collect_flush_hole_y>*(-1)+23)) <= 1;
  [nonlinear] <c519>: abs((<bank.collect_flush_hole_z>*(-1)+24)) <= 1;
  [nonlinear] <c520>: abs((<bank.lysis_buffer_out_hole_y>*(-1)+24)) <= 1;
  [nonlinear] <c521>: abs((<bank.lysis_buffer_out_hole_z>*(-1)+22)) <= 1;
END
