STATISTICS
  Problem name     : model
  Variables        : 8 (0 binary, 8 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 176 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [integer] <$_9_y>: obj=0, original bounds=[-25,25]
  [integer] <$_9_z>: obj=0, original bounds=[-25,25]
  [integer] <$_7_y>: obj=0, original bounds=[-25,25]
  [integer] <$_7_z>: obj=0, original bounds=[-25,25]
  [integer] <$_2_y>: obj=0, original bounds=[-25,25]
  [integer] <$_2_z>: obj=0, original bounds=[-25,25]
  [integer] <$_4_y>: obj=0, original bounds=[-25,25]
  [integer] <$_4_z>: obj=0, original bounds=[-25,25]
CONSTRAINTS
  [nonlinear] <c1>: abs((<$_7_y>+<$_9_y>*(-1)))+abs((<$_7_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c2>: abs((<$_2_y>+<$_9_y>*(-1)))+abs((<$_2_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c3>: abs((<$_2_y>+<$_7_y>*(-1)))+abs((<$_2_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c4>: abs((<$_2_y>+<$_4_y>*(-1)))+abs((<$_2_z>+<$_4_z>*(-1))) >= 1;
  [nonlinear] <c5>: abs((<$_4_y>+<$_9_y>*(-1)))+abs((<$_4_z>+<$_9_z>*(-1))) >= 1;
  [nonlinear] <c6>: abs((<$_4_y>+<$_7_y>*(-1)))+abs((<$_4_z>+<$_7_z>*(-1))) >= 1;
  [nonlinear] <c7>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c8>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c9>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c10>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c11>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c12>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c13>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c14>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c15>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c16>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c17>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c18>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c19>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c20>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c21>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c22>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c23>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c24>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c25>: abs((<$_7_y>+<$_9_y>*(-1))) <= 18;
  [nonlinear] <c26>: abs((<$_7_z>+<$_9_z>*(-1))) <= 18;
  [nonlinear] <c27>: abs((<$_4_y>+<$_7_y>*(-1))) <= 18;
  [nonlinear] <c28>: abs((<$_4_z>+<$_7_z>*(-1))) <= 18;
  [nonlinear] <c29>: abs((<$_4_y>+<$_9_y>*(-1))) <= 18;
  [nonlinear] <c30>: abs((<$_4_z>+<$_9_z>*(-1))) <= 18;
  [nonlinear] <c31>: abs((<$_7_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c32>: abs((<$_7_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c33>: abs((<$_4_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c34>: abs((<$_4_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c35>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c36>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c37>: abs((<$_7_y>+<$_9_y>*(-1))) <= 20;
  [nonlinear] <c38>: abs((<$_7_z>+<$_9_z>*(-1))) <= 20;
  [nonlinear] <c39>: abs((<$_4_y>+<$_7_y>*(-1))) <= 20;
  [nonlinear] <c40>: abs((<$_4_z>+<$_7_z>*(-1))) <= 20;
  [nonlinear] <c41>: abs((<$_4_y>+<$_9_y>*(-1))) <= 20;
  [nonlinear] <c42>: abs((<$_4_z>+<$_9_z>*(-1))) <= 20;
  [nonlinear] <c43>: abs((<$_7_y>+<$_9_y>*(-1))) <= 18;
  [nonlinear] <c44>: abs((<$_7_z>+<$_9_z>*(-1))) <= 18;
  [nonlinear] <c45>: abs((<$_4_y>+<$_7_y>*(-1))) <= 18;
  [nonlinear] <c46>: abs((<$_4_z>+<$_7_z>*(-1))) <= 18;
  [nonlinear] <c47>: abs((<$_4_y>+<$_9_y>*(-1))) <= 18;
  [nonlinear] <c48>: abs((<$_4_z>+<$_9_z>*(-1))) <= 18;
  [nonlinear] <c49>: abs((<$_7_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c50>: abs((<$_7_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c51>: abs((<$_4_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c52>: abs((<$_4_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c53>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c54>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c55>: abs((<$_7_y>+<$_9_y>*(-1))) <= 20;
  [nonlinear] <c56>: abs((<$_7_z>+<$_9_z>*(-1))) <= 20;
  [nonlinear] <c57>: abs((<$_4_y>+<$_7_y>*(-1))) <= 20;
  [nonlinear] <c58>: abs((<$_4_z>+<$_7_z>*(-1))) <= 20;
  [nonlinear] <c59>: abs((<$_4_y>+<$_9_y>*(-1))) <= 20;
  [nonlinear] <c60>: abs((<$_4_z>+<$_9_z>*(-1))) <= 20;
  [nonlinear] <c61>: abs((<$_7_y>+<$_9_y>*(-1))) <= 18;
  [nonlinear] <c62>: abs((<$_7_z>+<$_9_z>*(-1))) <= 18;
  [nonlinear] <c63>: abs((<$_4_y>+<$_7_y>*(-1))) <= 18;
  [nonlinear] <c64>: abs((<$_4_z>+<$_7_z>*(-1))) <= 18;
  [nonlinear] <c65>: abs((<$_4_y>+<$_9_y>*(-1))) <= 18;
  [nonlinear] <c66>: abs((<$_4_z>+<$_9_z>*(-1))) <= 18;
  [nonlinear] <c67>: abs((<$_7_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c68>: abs((<$_7_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c69>: abs((<$_4_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c70>: abs((<$_4_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c71>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c72>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c73>: abs((<$_7_y>+<$_9_y>*(-1))) <= 20;
  [nonlinear] <c74>: abs((<$_7_z>+<$_9_z>*(-1))) <= 20;
  [nonlinear] <c75>: abs((<$_4_y>+<$_7_y>*(-1))) <= 20;
  [nonlinear] <c76>: abs((<$_4_z>+<$_7_z>*(-1))) <= 20;
  [nonlinear] <c77>: abs((<$_4_y>+<$_9_y>*(-1))) <= 20;
  [nonlinear] <c78>: abs((<$_4_z>+<$_9_z>*(-1))) <= 20;
  [nonlinear] <c79>: abs((<$_7_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c80>: abs((<$_7_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c81>: abs((<$_4_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c82>: abs((<$_4_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c83>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c84>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c85>: abs((<$_7_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c86>: abs((<$_7_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c87>: abs((<$_4_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c88>: abs((<$_4_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c89>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c90>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c91>: abs((<$_7_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c92>: abs((<$_7_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c93>: abs((<$_4_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c94>: abs((<$_4_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c95>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c96>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c97>: abs((<$_7_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c98>: abs((<$_7_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c99>: abs((<$_4_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c100>: abs((<$_4_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c101>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c102>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c103>: abs((<$_7_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c104>: abs((<$_7_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c105>: abs((<$_4_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c106>: abs((<$_4_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c107>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c108>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c109>: abs((<$_7_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c110>: abs((<$_7_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c111>: abs((<$_4_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c112>: abs((<$_4_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c113>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c114>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c115>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c116>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c117>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c118>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c119>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c120>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c121>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c122>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c123>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c124>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c125>: abs((<$_4_y>+<$_9_y>*(-1))) <= 16;
  [nonlinear] <c126>: abs((<$_4_z>+<$_9_z>*(-1))) <= 16;
  [nonlinear] <c127>: abs((<$_2_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c128>: abs((<$_2_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c129>: abs((<$_2_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c130>: abs((<$_2_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c131>: abs((<$_2_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c132>: abs((<$_2_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c133>: abs((<$_2_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c134>: abs((<$_2_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c135>: abs((<$_2_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c136>: abs((<$_2_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c137>: abs((<$_2_y>+<$_7_y>*(-1))) <= 16;
  [nonlinear] <c138>: abs((<$_2_z>+<$_7_z>*(-1))) <= 16;
  [nonlinear] <c139>: abs((<$_4_y>+<$_9_y>*(-1))) <= 8;
  [nonlinear] <c140>: abs((<$_4_z>+<$_9_z>*(-1))) <= 8;
  [nonlinear] <c141>: abs((<$_4_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c142>: abs((<$_4_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c143>: abs((<$_7_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c144>: abs((<$_7_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c145>: abs((<$_4_y>+<$_7_y>*(-1))) <= 14;
  [nonlinear] <c146>: abs((<$_4_z>+<$_7_z>*(-1))) <= 14;
  [nonlinear] <c147>: abs((<$_4_y>+<$_9_y>*(-1))) <= 14;
  [nonlinear] <c148>: abs((<$_4_z>+<$_9_z>*(-1))) <= 14;
  [nonlinear] <c149>: abs((<$_7_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c150>: abs((<$_7_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c151>: abs((<$_4_y>+<$_7_y>*(-1))) <= 12;
  [nonlinear] <c152>: abs((<$_4_z>+<$_7_z>*(-1))) <= 12;
  [nonlinear] <c153>: abs((<$_4_y>+<$_9_y>*(-1))) <= 12;
  [nonlinear] <c154>: abs((<$_4_z>+<$_9_z>*(-1))) <= 12;
  [nonlinear] <c155>: abs((<$_7_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c156>: abs((<$_7_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c157>: abs((<$_4_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c158>: abs((<$_4_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c159>: abs((<$_4_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c160>: abs((<$_4_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c161>: abs((<$_4_y>+<$_9_y>*(-1))) <= 10;
  [nonlinear] <c162>: abs((<$_4_z>+<$_9_z>*(-1))) <= 10;
  [nonlinear] <c163>: abs((<$_2_y>+<$_7_y>*(-1))) <= 10;
  [nonlinear] <c164>: abs((<$_2_z>+<$_7_z>*(-1))) <= 10;
  [nonlinear] <c165>: abs((<$_4_y>+<$_9_y>*(-1))) <= 20;
  [nonlinear] <c166>: abs((<$_4_z>+<$_9_z>*(-1))) <= 20;
  [nonlinear] <c167>: abs((<$_4_y>+<$_9_y>*(-1))) <= 18;
  [nonlinear] <c168>: abs((<$_4_z>+<$_9_z>*(-1))) <= 18;
  [nonlinear] <c169>: abs((<$_9_y>*(-1)+(-25))) <= 1;
  [nonlinear] <c170>: abs((<$_9_z>*(-1)+(-22))) <= 1;
  [nonlinear] <c171>: abs((<$_7_y>*(-1)+(-25))) <= 1;
  [nonlinear] <c172>: abs((<$_7_z>*(-1)+(-21))) <= 1;
  [nonlinear] <c173>: abs((<$_2_y>*(-1)+(-25))) <= 1;
  [nonlinear] <c174>: abs((<$_2_z>*(-1)+(-20))) <= 1;
  [nonlinear] <c175>: abs((<$_4_y>*(-1)+(-25))) <= 1;
  [nonlinear] <c176>: abs((<$_4_z>*(-1)+(-25))) <= 1;
END
