STATISTICS
  Problem name     : model
  Variables        : 126 (63 binary, 63 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 705 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <shell_i_$_72>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_72>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_72>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_52>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_52>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_52>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_48>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_48>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_48>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_73>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_73>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_73>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_63>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_63>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_63>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_42>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_42>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_42>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_44>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_44>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_44>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_45>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_45>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_45>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_69>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_69>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_69>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_75>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_75>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_75>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_71>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_71>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_71>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_38>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_38>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_38>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_62>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_62>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_62>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_47>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_47>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_47>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_41>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_41>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_41>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_55>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_55>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_55>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_74>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_74>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_74>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_53>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_53>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_53>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_70>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_70>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_70>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_54>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_54>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_54>: obj=0, original bounds=[0,1]
  [binary] <shell_i_$_37>: obj=0, original bounds=[0,1]
  [binary] <shell_j_$_37>: obj=0, original bounds=[0,1]
  [binary] <shell_k_$_37>: obj=0, original bounds=[0,1]
  [integer] <$_42_x>: obj=0, original bounds=[-5,5]
  [integer] <$_42_y>: obj=0, original bounds=[-5,5]
  [integer] <$_42_z>: obj=0, original bounds=[-5,5]
  [integer] <$_38_x>: obj=0, original bounds=[-5,5]
  [integer] <$_38_y>: obj=0, original bounds=[-5,5]
  [integer] <$_38_z>: obj=0, original bounds=[-5,5]
  [integer] <$_52_x>: obj=0, original bounds=[-5,5]
  [integer] <$_52_y>: obj=0, original bounds=[-5,5]
  [integer] <$_52_z>: obj=0, original bounds=[-5,5]
  [integer] <$_62_x>: obj=0, original bounds=[-5,5]
  [integer] <$_62_y>: obj=0, original bounds=[-5,5]
  [integer] <$_62_z>: obj=0, original bounds=[-5,5]
  [integer] <$_44_x>: obj=0, original bounds=[-5,5]
  [integer] <$_44_y>: obj=0, original bounds=[-5,5]
  [integer] <$_44_z>: obj=0, original bounds=[-5,5]
  [integer] <$_47_x>: obj=0, original bounds=[-5,5]
  [integer] <$_47_y>: obj=0, original bounds=[-5,5]
  [integer] <$_47_z>: obj=0, original bounds=[-5,5]
  [integer] <$_73_x>: obj=0, original bounds=[-5,5]
  [integer] <$_73_y>: obj=0, original bounds=[-5,5]
  [integer] <$_73_z>: obj=0, original bounds=[-5,5]
  [integer] <$_41_x>: obj=0, original bounds=[-5,5]
  [integer] <$_41_y>: obj=0, original bounds=[-5,5]
  [integer] <$_41_z>: obj=0, original bounds=[-5,5]
  [integer] <$_45_x>: obj=0, original bounds=[-5,5]
  [integer] <$_45_y>: obj=0, original bounds=[-5,5]
  [integer] <$_45_z>: obj=0, original bounds=[-5,5]
  [integer] <$_55_x>: obj=0, original bounds=[-5,5]
  [integer] <$_55_y>: obj=0, original bounds=[-5,5]
  [integer] <$_55_z>: obj=0, original bounds=[-5,5]
  [integer] <$_72_x>: obj=0, original bounds=[-5,5]
  [integer] <$_72_y>: obj=0, original bounds=[-5,5]
  [integer] <$_72_z>: obj=0, original bounds=[-5,5]
  [integer] <$_74_x>: obj=0, original bounds=[-5,5]
  [integer] <$_74_y>: obj=0, original bounds=[-5,5]
  [integer] <$_74_z>: obj=0, original bounds=[-5,5]
  [integer] <$_69_x>: obj=0, original bounds=[-5,5]
  [integer] <$_69_y>: obj=0, original bounds=[-5,5]
  [integer] <$_69_z>: obj=0, original bounds=[-5,5]
  [integer] <$_53_x>: obj=0, original bounds=[-5,5]
  [integer] <$_53_y>: obj=0, original bounds=[-5,5]
  [integer] <$_53_z>: obj=0, original bounds=[-5,5]
  [integer] <$_63_x>: obj=0, original bounds=[-5,5]
  [integer] <$_63_y>: obj=0, original bounds=[-5,5]
  [integer] <$_63_z>: obj=0, original bounds=[-5,5]
  [integer] <$_70_x>: obj=0, original bounds=[-5,5]
  [integer] <$_70_y>: obj=0, original bounds=[-5,5]
  [integer] <$_70_z>: obj=0, original bounds=[-5,5]
  [integer] <$_75_x>: obj=0, original bounds=[-5,5]
  [integer] <$_75_y>: obj=0, original bounds=[-5,5]
  [integer] <$_75_z>: obj=0, original bounds=[-5,5]
  [integer] <$_54_x>: obj=0, original bounds=[-5,5]
  [integer] <$_54_y>: obj=0, original bounds=[-5,5]
  [integer] <$_54_z>: obj=0, original bounds=[-5,5]
  [integer] <$_48_x>: obj=0, original bounds=[-5,5]
  [integer] <$_48_y>: obj=0, original bounds=[-5,5]
  [integer] <$_48_z>: obj=0, original bounds=[-5,5]
  [integer] <$_37_x>: obj=0, original bounds=[-5,5]
  [integer] <$_37_y>: obj=0, original bounds=[-5,5]
  [integer] <$_37_z>: obj=0, original bounds=[-5,5]
  [integer] <$_71_x>: obj=0, original bounds=[-5,5]
  [integer] <$_71_y>: obj=0, original bounds=[-5,5]
  [integer] <$_71_z>: obj=0, original bounds=[-5,5]
CONSTRAINTS
  [nonlinear] <c1>: (<shell_i_$_72>)*(abs((<$_72_x>))+(-5)) == 0;
  [nonlinear] <c2>: (<shell_j_$_72>)*(abs((<$_72_y>))+(-5)) == 0;
  [nonlinear] <c3>: (<shell_k_$_72>)*(abs((<$_72_z>))+(-5)) == 0;
  [linear] <c4>: <shell_i_$_72>[B] +<shell_j_$_72>[B] +<shell_k_$_72>[B] >= 1;
  [nonlinear] <c5>: (<shell_i_$_52>)*(abs((<$_52_x>))+(-5)) == 0;
  [nonlinear] <c6>: (<shell_j_$_52>)*(abs((<$_52_y>))+(-5)) == 0;
  [nonlinear] <c7>: (<shell_k_$_52>)*(abs((<$_52_z>))+(-5)) == 0;
  [linear] <c8>: <shell_i_$_52>[B] +<shell_j_$_52>[B] +<shell_k_$_52>[B] >= 1;
  [nonlinear] <c9>: (<shell_i_$_48>)*(abs((<$_48_x>))+(-5)) == 0;
  [nonlinear] <c10>: (<shell_j_$_48>)*(abs((<$_48_y>))+(-5)) == 0;
  [nonlinear] <c11>: (<shell_k_$_48>)*(abs((<$_48_z>))+(-5)) == 0;
  [linear] <c12>: <shell_i_$_48>[B] +<shell_j_$_48>[B] +<shell_k_$_48>[B] >= 1;
  [nonlinear] <c13>: (<shell_i_$_73>)*(abs((<$_73_x>))+(-5)) == 0;
  [nonlinear] <c14>: (<shell_j_$_73>)*(abs((<$_73_y>))+(-5)) == 0;
  [nonlinear] <c15>: (<shell_k_$_73>)*(abs((<$_73_z>))+(-5)) == 0;
  [linear] <c16>: <shell_i_$_73>[B] +<shell_j_$_73>[B] +<shell_k_$_73>[B] >= 1;
  [nonlinear] <c17>: (<shell_i_$_63>)*(abs((<$_63_x>))+(-5)) == 0;
  [nonlinear] <c18>: (<shell_j_$_63>)*(abs((<$_63_y>))+(-5)) == 0;
  [nonlinear] <c19>: (<shell_k_$_63>)*(abs((<$_63_z>))+(-5)) == 0;
  [linear] <c20>: <shell_i_$_63>[B] +<shell_j_$_63>[B] +<shell_k_$_63>[B] >= 1;
  [nonlinear] <c21>: (<shell_i_$_42>)*(abs((<$_42_x>))+(-5)) == 0;
  [nonlinear] <c22>: (<shell_j_$_42>)*(abs((<$_42_y>))+(-5)) == 0;
  [nonlinear] <c23>: (<shell_k_$_42>)*(abs((<$_42_z>))+(-5)) == 0;
  [linear] <c24>: <shell_i_$_42>[B] +<shell_j_$_42>[B] +<shell_k_$_42>[B] >= 1;
  [nonlinear] <c25>: (<shell_i_$_44>)*(abs((<$_44_x>))+(-5)) == 0;
  [nonlinear] <c26>: (<shell_j_$_44>)*(abs((<$_44_y>))+(-5)) == 0;
  [nonlinear] <c27>: (<shell_k_$_44>)*(abs((<$_44_z>))+(-5)) == 0;
  [linear] <c28>: <shell_i_$_44>[B] +<shell_j_$_44>[B] +<shell_k_$_44>[B] >= 1;
  [nonlinear] <c29>: (<shell_i_$_45>)*(abs((<$_45_x>))+(-5)) == 0;
  [nonlinear] <c30>: (<shell_j_$_45>)*(abs((<$_45_y>))+(-5)) == 0;
  [nonlinear] <c31>: (<shell_k_$_45>)*(abs((<$_45_z>))+(-5)) == 0;
  [linear] <c32>: <shell_i_$_45>[B] +<shell_j_$_45>[B] +<shell_k_$_45>[B] >= 1;
  [nonlinear] <c33>: (<shell_i_$_69>)*(abs((<$_69_x>))+(-5)) == 0;
  [nonlinear] <c34>: (<shell_j_$_69>)*(abs((<$_69_y>))+(-5)) == 0;
  [nonlinear] <c35>: (<shell_k_$_69>)*(abs((<$_69_z>))+(-5)) == 0;
  [linear] <c36>: <shell_i_$_69>[B] +<shell_j_$_69>[B] +<shell_k_$_69>[B] >= 1;
  [nonlinear] <c37>: (<shell_i_$_75>)*(abs((<$_75_x>))+(-5)) == 0;
  [nonlinear] <c38>: (<shell_j_$_75>)*(abs((<$_75_y>))+(-5)) == 0;
  [nonlinear] <c39>: (<shell_k_$_75>)*(abs((<$_75_z>))+(-5)) == 0;
  [linear] <c40>: <shell_i_$_75>[B] +<shell_j_$_75>[B] +<shell_k_$_75>[B] >= 1;
  [nonlinear] <c41>: (<shell_i_$_71>)*(abs((<$_71_x>))+(-5)) == 0;
  [nonlinear] <c42>: (<shell_j_$_71>)*(abs((<$_71_y>))+(-5)) == 0;
  [nonlinear] <c43>: (<shell_k_$_71>)*(abs((<$_71_z>))+(-5)) == 0;
  [linear] <c44>: <shell_i_$_71>[B] +<shell_j_$_71>[B] +<shell_k_$_71>[B] >= 1;
  [nonlinear] <c45>: (<shell_i_$_38>)*(abs((<$_38_x>))+(-5)) == 0;
  [nonlinear] <c46>: (<shell_j_$_38>)*(abs((<$_38_y>))+(-5)) == 0;
  [nonlinear] <c47>: (<shell_k_$_38>)*(abs((<$_38_z>))+(-5)) == 0;
  [linear] <c48>: <shell_i_$_38>[B] +<shell_j_$_38>[B] +<shell_k_$_38>[B] >= 1;
  [nonlinear] <c49>: (<shell_i_$_62>)*(abs((<$_62_x>))+(-5)) == 0;
  [nonlinear] <c50>: (<shell_j_$_62>)*(abs((<$_62_y>))+(-5)) == 0;
  [nonlinear] <c51>: (<shell_k_$_62>)*(abs((<$_62_z>))+(-5)) == 0;
  [linear] <c52>: <shell_i_$_62>[B] +<shell_j_$_62>[B] +<shell_k_$_62>[B] >= 1;
  [nonlinear] <c53>: (<shell_i_$_47>)*(abs((<$_47_x>))+(-5)) == 0;
  [nonlinear] <c54>: (<shell_j_$_47>)*(abs((<$_47_y>))+(-5)) == 0;
  [nonlinear] <c55>: (<shell_k_$_47>)*(abs((<$_47_z>))+(-5)) == 0;
  [linear] <c56>: <shell_i_$_47>[B] +<shell_j_$_47>[B] +<shell_k_$_47>[B] >= 1;
  [nonlinear] <c57>: (<shell_i_$_41>)*(abs((<$_41_x>))+(-5)) == 0;
  [nonlinear] <c58>: (<shell_j_$_41>)*(abs((<$_41_y>))+(-5)) == 0;
  [nonlinear] <c59>: (<shell_k_$_41>)*(abs((<$_41_z>))+(-5)) == 0;
  [linear] <c60>: <shell_i_$_41>[B] +<shell_j_$_41>[B] +<shell_k_$_41>[B] >= 1;
  [nonlinear] <c61>: (<shell_i_$_55>)*(abs((<$_55_x>))+(-5)) == 0;
  [nonlinear] <c62>: (<shell_j_$_55>)*(abs((<$_55_y>))+(-5)) == 0;
  [nonlinear] <c63>: (<shell_k_$_55>)*(abs((<$_55_z>))+(-5)) == 0;
  [linear] <c64>: <shell_i_$_55>[B] +<shell_j_$_55>[B] +<shell_k_$_55>[B] >= 1;
  [nonlinear] <c65>: (<shell_i_$_74>)*(abs((<$_74_x>))+(-5)) == 0;
  [nonlinear] <c66>: (<shell_j_$_74>)*(abs((<$_74_y>))+(-5)) == 0;
  [nonlinear] <c67>: (<shell_k_$_74>)*(abs((<$_74_z>))+(-5)) == 0;
  [linear] <c68>: <shell_i_$_74>[B] +<shell_j_$_74>[B] +<shell_k_$_74>[B] >= 1;
  [nonlinear] <c69>: (<shell_i_$_53>)*(abs((<$_53_x>))+(-5)) == 0;
  [nonlinear] <c70>: (<shell_j_$_53>)*(abs((<$_53_y>))+(-5)) == 0;
  [nonlinear] <c71>: (<shell_k_$_53>)*(abs((<$_53_z>))+(-5)) == 0;
  [linear] <c72>: <shell_i_$_53>[B] +<shell_j_$_53>[B] +<shell_k_$_53>[B] >= 1;
  [nonlinear] <c73>: (<shell_i_$_70>)*(abs((<$_70_x>))+(-5)) == 0;
  [nonlinear] <c74>: (<shell_j_$_70>)*(abs((<$_70_y>))+(-5)) == 0;
  [nonlinear] <c75>: (<shell_k_$_70>)*(abs((<$_70_z>))+(-5)) == 0;
  [linear] <c76>: <shell_i_$_70>[B] +<shell_j_$_70>[B] +<shell_k_$_70>[B] >= 1;
  [nonlinear] <c77>: (<shell_i_$_54>)*(abs((<$_54_x>))+(-5)) == 0;
  [nonlinear] <c78>: (<shell_j_$_54>)*(abs((<$_54_y>))+(-5)) == 0;
  [nonlinear] <c79>: (<shell_k_$_54>)*(abs((<$_54_z>))+(-5)) == 0;
  [linear] <c80>: <shell_i_$_54>[B] +<shell_j_$_54>[B] +<shell_k_$_54>[B] >= 1;
  [nonlinear] <c81>: (<shell_i_$_37>)*(abs((<$_37_x>))+(-5)) == 0;
  [nonlinear] <c82>: (<shell_j_$_37>)*(abs((<$_37_y>))+(-5)) == 0;
  [nonlinear] <c83>: (<shell_k_$_37>)*(abs((<$_37_z>))+(-5)) == 0;
  [linear] <c84>: <shell_i_$_37>[B] +<shell_j_$_37>[B] +<shell_k_$_37>[B] >= 1;
  [nonlinear] <c85>: abs((<$_72_x>+<$_73_x>*(-1)))+abs((<$_72_y>+<$_73_y>*(-1)))+abs((<$_72_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c86>: abs((<$_72_x>+<$_75_x>*(-1)))+abs((<$_72_y>+<$_75_y>*(-1)))+abs((<$_72_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c87>: abs((<$_72_x>+<$_74_x>*(-1)))+abs((<$_72_y>+<$_74_y>*(-1)))+abs((<$_72_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c88>: abs((<$_52_x>+<$_72_x>*(-1)))+abs((<$_52_y>+<$_72_y>*(-1)))+abs((<$_52_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c89>: abs((<$_52_x>+<$_73_x>*(-1)))+abs((<$_52_y>+<$_73_y>*(-1)))+abs((<$_52_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c90>: abs((<$_52_x>+<$_63_x>*(-1)))+abs((<$_52_y>+<$_63_y>*(-1)))+abs((<$_52_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c91>: abs((<$_52_x>+<$_69_x>*(-1)))+abs((<$_52_y>+<$_69_y>*(-1)))+abs((<$_52_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c92>: abs((<$_52_x>+<$_75_x>*(-1)))+abs((<$_52_y>+<$_75_y>*(-1)))+abs((<$_52_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c93>: abs((<$_52_x>+<$_71_x>*(-1)))+abs((<$_52_y>+<$_71_y>*(-1)))+abs((<$_52_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c94>: abs((<$_52_x>+<$_62_x>*(-1)))+abs((<$_52_y>+<$_62_y>*(-1)))+abs((<$_52_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c95>: abs((<$_52_x>+<$_55_x>*(-1)))+abs((<$_52_y>+<$_55_y>*(-1)))+abs((<$_52_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c96>: abs((<$_52_x>+<$_74_x>*(-1)))+abs((<$_52_y>+<$_74_y>*(-1)))+abs((<$_52_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c97>: abs((<$_52_x>+<$_53_x>*(-1)))+abs((<$_52_y>+<$_53_y>*(-1)))+abs((<$_52_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c98>: abs((<$_52_x>+<$_70_x>*(-1)))+abs((<$_52_y>+<$_70_y>*(-1)))+abs((<$_52_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c99>: abs((<$_52_x>+<$_54_x>*(-1)))+abs((<$_52_y>+<$_54_y>*(-1)))+abs((<$_52_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c100>: abs((<$_48_x>+<$_72_x>*(-1)))+abs((<$_48_y>+<$_72_y>*(-1)))+abs((<$_48_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c101>: abs((<$_48_x>+<$_52_x>*(-1)))+abs((<$_48_y>+<$_52_y>*(-1)))+abs((<$_48_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c102>: abs((<$_48_x>+<$_73_x>*(-1)))+abs((<$_48_y>+<$_73_y>*(-1)))+abs((<$_48_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c103>: abs((<$_48_x>+<$_63_x>*(-1)))+abs((<$_48_y>+<$_63_y>*(-1)))+abs((<$_48_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c104>: abs((<$_48_x>+<$_69_x>*(-1)))+abs((<$_48_y>+<$_69_y>*(-1)))+abs((<$_48_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c105>: abs((<$_48_x>+<$_75_x>*(-1)))+abs((<$_48_y>+<$_75_y>*(-1)))+abs((<$_48_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c106>: abs((<$_48_x>+<$_71_x>*(-1)))+abs((<$_48_y>+<$_71_y>*(-1)))+abs((<$_48_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c107>: abs((<$_48_x>+<$_62_x>*(-1)))+abs((<$_48_y>+<$_62_y>*(-1)))+abs((<$_48_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c108>: abs((<$_48_x>+<$_55_x>*(-1)))+abs((<$_48_y>+<$_55_y>*(-1)))+abs((<$_48_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c109>: abs((<$_48_x>+<$_74_x>*(-1)))+abs((<$_48_y>+<$_74_y>*(-1)))+abs((<$_48_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c110>: abs((<$_48_x>+<$_53_x>*(-1)))+abs((<$_48_y>+<$_53_y>*(-1)))+abs((<$_48_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c111>: abs((<$_48_x>+<$_70_x>*(-1)))+abs((<$_48_y>+<$_70_y>*(-1)))+abs((<$_48_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c112>: abs((<$_48_x>+<$_54_x>*(-1)))+abs((<$_48_y>+<$_54_y>*(-1)))+abs((<$_48_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c113>: abs((<$_73_x>+<$_75_x>*(-1)))+abs((<$_73_y>+<$_75_y>*(-1)))+abs((<$_73_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c114>: abs((<$_73_x>+<$_74_x>*(-1)))+abs((<$_73_y>+<$_74_y>*(-1)))+abs((<$_73_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c115>: abs((<$_63_x>+<$_72_x>*(-1)))+abs((<$_63_y>+<$_72_y>*(-1)))+abs((<$_63_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c116>: abs((<$_63_x>+<$_73_x>*(-1)))+abs((<$_63_y>+<$_73_y>*(-1)))+abs((<$_63_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c117>: abs((<$_63_x>+<$_69_x>*(-1)))+abs((<$_63_y>+<$_69_y>*(-1)))+abs((<$_63_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c118>: abs((<$_63_x>+<$_75_x>*(-1)))+abs((<$_63_y>+<$_75_y>*(-1)))+abs((<$_63_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c119>: abs((<$_63_x>+<$_71_x>*(-1)))+abs((<$_63_y>+<$_71_y>*(-1)))+abs((<$_63_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c120>: abs((<$_63_x>+<$_74_x>*(-1)))+abs((<$_63_y>+<$_74_y>*(-1)))+abs((<$_63_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c121>: abs((<$_63_x>+<$_70_x>*(-1)))+abs((<$_63_y>+<$_70_y>*(-1)))+abs((<$_63_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c122>: abs((<$_42_x>+<$_72_x>*(-1)))+abs((<$_42_y>+<$_72_y>*(-1)))+abs((<$_42_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c123>: abs((<$_42_x>+<$_52_x>*(-1)))+abs((<$_42_y>+<$_52_y>*(-1)))+abs((<$_42_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c124>: abs((<$_42_x>+<$_48_x>*(-1)))+abs((<$_42_y>+<$_48_y>*(-1)))+abs((<$_42_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c125>: abs((<$_42_x>+<$_73_x>*(-1)))+abs((<$_42_y>+<$_73_y>*(-1)))+abs((<$_42_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c126>: abs((<$_42_x>+<$_63_x>*(-1)))+abs((<$_42_y>+<$_63_y>*(-1)))+abs((<$_42_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c127>: abs((<$_42_x>+<$_44_x>*(-1)))+abs((<$_42_y>+<$_44_y>*(-1)))+abs((<$_42_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c128>: abs((<$_42_x>+<$_45_x>*(-1)))+abs((<$_42_y>+<$_45_y>*(-1)))+abs((<$_42_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c129>: abs((<$_42_x>+<$_69_x>*(-1)))+abs((<$_42_y>+<$_69_y>*(-1)))+abs((<$_42_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c130>: abs((<$_42_x>+<$_75_x>*(-1)))+abs((<$_42_y>+<$_75_y>*(-1)))+abs((<$_42_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c131>: abs((<$_42_x>+<$_71_x>*(-1)))+abs((<$_42_y>+<$_71_y>*(-1)))+abs((<$_42_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c132>: abs((<$_42_x>+<$_62_x>*(-1)))+abs((<$_42_y>+<$_62_y>*(-1)))+abs((<$_42_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c133>: abs((<$_42_x>+<$_47_x>*(-1)))+abs((<$_42_y>+<$_47_y>*(-1)))+abs((<$_42_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c134>: abs((<$_42_x>+<$_55_x>*(-1)))+abs((<$_42_y>+<$_55_y>*(-1)))+abs((<$_42_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c135>: abs((<$_42_x>+<$_74_x>*(-1)))+abs((<$_42_y>+<$_74_y>*(-1)))+abs((<$_42_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c136>: abs((<$_42_x>+<$_53_x>*(-1)))+abs((<$_42_y>+<$_53_y>*(-1)))+abs((<$_42_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c137>: abs((<$_42_x>+<$_70_x>*(-1)))+abs((<$_42_y>+<$_70_y>*(-1)))+abs((<$_42_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c138>: abs((<$_42_x>+<$_54_x>*(-1)))+abs((<$_42_y>+<$_54_y>*(-1)))+abs((<$_42_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c139>: abs((<$_44_x>+<$_72_x>*(-1)))+abs((<$_44_y>+<$_72_y>*(-1)))+abs((<$_44_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c140>: abs((<$_44_x>+<$_52_x>*(-1)))+abs((<$_44_y>+<$_52_y>*(-1)))+abs((<$_44_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c141>: abs((<$_44_x>+<$_48_x>*(-1)))+abs((<$_44_y>+<$_48_y>*(-1)))+abs((<$_44_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c142>: abs((<$_44_x>+<$_73_x>*(-1)))+abs((<$_44_y>+<$_73_y>*(-1)))+abs((<$_44_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c143>: abs((<$_44_x>+<$_63_x>*(-1)))+abs((<$_44_y>+<$_63_y>*(-1)))+abs((<$_44_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c144>: abs((<$_44_x>+<$_45_x>*(-1)))+abs((<$_44_y>+<$_45_y>*(-1)))+abs((<$_44_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c145>: abs((<$_44_x>+<$_69_x>*(-1)))+abs((<$_44_y>+<$_69_y>*(-1)))+abs((<$_44_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c146>: abs((<$_44_x>+<$_75_x>*(-1)))+abs((<$_44_y>+<$_75_y>*(-1)))+abs((<$_44_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c147>: abs((<$_44_x>+<$_71_x>*(-1)))+abs((<$_44_y>+<$_71_y>*(-1)))+abs((<$_44_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c148>: abs((<$_44_x>+<$_62_x>*(-1)))+abs((<$_44_y>+<$_62_y>*(-1)))+abs((<$_44_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c149>: abs((<$_44_x>+<$_47_x>*(-1)))+abs((<$_44_y>+<$_47_y>*(-1)))+abs((<$_44_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c150>: abs((<$_44_x>+<$_55_x>*(-1)))+abs((<$_44_y>+<$_55_y>*(-1)))+abs((<$_44_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c151>: abs((<$_44_x>+<$_74_x>*(-1)))+abs((<$_44_y>+<$_74_y>*(-1)))+abs((<$_44_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c152>: abs((<$_44_x>+<$_53_x>*(-1)))+abs((<$_44_y>+<$_53_y>*(-1)))+abs((<$_44_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c153>: abs((<$_44_x>+<$_70_x>*(-1)))+abs((<$_44_y>+<$_70_y>*(-1)))+abs((<$_44_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c154>: abs((<$_44_x>+<$_54_x>*(-1)))+abs((<$_44_y>+<$_54_y>*(-1)))+abs((<$_44_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c155>: abs((<$_45_x>+<$_72_x>*(-1)))+abs((<$_45_y>+<$_72_y>*(-1)))+abs((<$_45_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c156>: abs((<$_45_x>+<$_52_x>*(-1)))+abs((<$_45_y>+<$_52_y>*(-1)))+abs((<$_45_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c157>: abs((<$_45_x>+<$_48_x>*(-1)))+abs((<$_45_y>+<$_48_y>*(-1)))+abs((<$_45_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c158>: abs((<$_45_x>+<$_73_x>*(-1)))+abs((<$_45_y>+<$_73_y>*(-1)))+abs((<$_45_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c159>: abs((<$_45_x>+<$_63_x>*(-1)))+abs((<$_45_y>+<$_63_y>*(-1)))+abs((<$_45_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c160>: abs((<$_45_x>+<$_69_x>*(-1)))+abs((<$_45_y>+<$_69_y>*(-1)))+abs((<$_45_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c161>: abs((<$_45_x>+<$_75_x>*(-1)))+abs((<$_45_y>+<$_75_y>*(-1)))+abs((<$_45_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c162>: abs((<$_45_x>+<$_71_x>*(-1)))+abs((<$_45_y>+<$_71_y>*(-1)))+abs((<$_45_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c163>: abs((<$_45_x>+<$_62_x>*(-1)))+abs((<$_45_y>+<$_62_y>*(-1)))+abs((<$_45_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c164>: abs((<$_45_x>+<$_47_x>*(-1)))+abs((<$_45_y>+<$_47_y>*(-1)))+abs((<$_45_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c165>: abs((<$_45_x>+<$_55_x>*(-1)))+abs((<$_45_y>+<$_55_y>*(-1)))+abs((<$_45_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c166>: abs((<$_45_x>+<$_74_x>*(-1)))+abs((<$_45_y>+<$_74_y>*(-1)))+abs((<$_45_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c167>: abs((<$_45_x>+<$_53_x>*(-1)))+abs((<$_45_y>+<$_53_y>*(-1)))+abs((<$_45_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c168>: abs((<$_45_x>+<$_70_x>*(-1)))+abs((<$_45_y>+<$_70_y>*(-1)))+abs((<$_45_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c169>: abs((<$_45_x>+<$_54_x>*(-1)))+abs((<$_45_y>+<$_54_y>*(-1)))+abs((<$_45_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c170>: abs((<$_69_x>+<$_72_x>*(-1)))+abs((<$_69_y>+<$_72_y>*(-1)))+abs((<$_69_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c171>: abs((<$_69_x>+<$_73_x>*(-1)))+abs((<$_69_y>+<$_73_y>*(-1)))+abs((<$_69_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c172>: abs((<$_69_x>+<$_75_x>*(-1)))+abs((<$_69_y>+<$_75_y>*(-1)))+abs((<$_69_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c173>: abs((<$_69_x>+<$_71_x>*(-1)))+abs((<$_69_y>+<$_71_y>*(-1)))+abs((<$_69_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c174>: abs((<$_69_x>+<$_74_x>*(-1)))+abs((<$_69_y>+<$_74_y>*(-1)))+abs((<$_69_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c175>: abs((<$_69_x>+<$_70_x>*(-1)))+abs((<$_69_y>+<$_70_y>*(-1)))+abs((<$_69_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c176>: abs((<$_71_x>+<$_72_x>*(-1)))+abs((<$_71_y>+<$_72_y>*(-1)))+abs((<$_71_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c177>: abs((<$_71_x>+<$_73_x>*(-1)))+abs((<$_71_y>+<$_73_y>*(-1)))+abs((<$_71_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c178>: abs((<$_71_x>+<$_75_x>*(-1)))+abs((<$_71_y>+<$_75_y>*(-1)))+abs((<$_71_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c179>: abs((<$_71_x>+<$_74_x>*(-1)))+abs((<$_71_y>+<$_74_y>*(-1)))+abs((<$_71_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c180>: abs((<$_38_x>+<$_72_x>*(-1)))+abs((<$_38_y>+<$_72_y>*(-1)))+abs((<$_38_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c181>: abs((<$_38_x>+<$_52_x>*(-1)))+abs((<$_38_y>+<$_52_y>*(-1)))+abs((<$_38_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c182>: abs((<$_38_x>+<$_48_x>*(-1)))+abs((<$_38_y>+<$_48_y>*(-1)))+abs((<$_38_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c183>: abs((<$_38_x>+<$_73_x>*(-1)))+abs((<$_38_y>+<$_73_y>*(-1)))+abs((<$_38_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c184>: abs((<$_38_x>+<$_63_x>*(-1)))+abs((<$_38_y>+<$_63_y>*(-1)))+abs((<$_38_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c185>: abs((<$_38_x>+<$_42_x>*(-1)))+abs((<$_38_y>+<$_42_y>*(-1)))+abs((<$_38_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c186>: abs((<$_38_x>+<$_44_x>*(-1)))+abs((<$_38_y>+<$_44_y>*(-1)))+abs((<$_38_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c187>: abs((<$_38_x>+<$_45_x>*(-1)))+abs((<$_38_y>+<$_45_y>*(-1)))+abs((<$_38_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c188>: abs((<$_38_x>+<$_69_x>*(-1)))+abs((<$_38_y>+<$_69_y>*(-1)))+abs((<$_38_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c189>: abs((<$_38_x>+<$_75_x>*(-1)))+abs((<$_38_y>+<$_75_y>*(-1)))+abs((<$_38_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c190>: abs((<$_38_x>+<$_71_x>*(-1)))+abs((<$_38_y>+<$_71_y>*(-1)))+abs((<$_38_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c191>: abs((<$_38_x>+<$_62_x>*(-1)))+abs((<$_38_y>+<$_62_y>*(-1)))+abs((<$_38_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c192>: abs((<$_38_x>+<$_47_x>*(-1)))+abs((<$_38_y>+<$_47_y>*(-1)))+abs((<$_38_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c193>: abs((<$_38_x>+<$_41_x>*(-1)))+abs((<$_38_y>+<$_41_y>*(-1)))+abs((<$_38_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c194>: abs((<$_38_x>+<$_55_x>*(-1)))+abs((<$_38_y>+<$_55_y>*(-1)))+abs((<$_38_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c195>: abs((<$_38_x>+<$_74_x>*(-1)))+abs((<$_38_y>+<$_74_y>*(-1)))+abs((<$_38_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c196>: abs((<$_38_x>+<$_53_x>*(-1)))+abs((<$_38_y>+<$_53_y>*(-1)))+abs((<$_38_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c197>: abs((<$_38_x>+<$_70_x>*(-1)))+abs((<$_38_y>+<$_70_y>*(-1)))+abs((<$_38_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c198>: abs((<$_38_x>+<$_54_x>*(-1)))+abs((<$_38_y>+<$_54_y>*(-1)))+abs((<$_38_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c199>: abs((<$_62_x>+<$_72_x>*(-1)))+abs((<$_62_y>+<$_72_y>*(-1)))+abs((<$_62_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c200>: abs((<$_62_x>+<$_73_x>*(-1)))+abs((<$_62_y>+<$_73_y>*(-1)))+abs((<$_62_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c201>: abs((<$_62_x>+<$_63_x>*(-1)))+abs((<$_62_y>+<$_63_y>*(-1)))+abs((<$_62_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c202>: abs((<$_62_x>+<$_69_x>*(-1)))+abs((<$_62_y>+<$_69_y>*(-1)))+abs((<$_62_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c203>: abs((<$_62_x>+<$_75_x>*(-1)))+abs((<$_62_y>+<$_75_y>*(-1)))+abs((<$_62_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c204>: abs((<$_62_x>+<$_71_x>*(-1)))+abs((<$_62_y>+<$_71_y>*(-1)))+abs((<$_62_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c205>: abs((<$_62_x>+<$_74_x>*(-1)))+abs((<$_62_y>+<$_74_y>*(-1)))+abs((<$_62_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c206>: abs((<$_62_x>+<$_70_x>*(-1)))+abs((<$_62_y>+<$_70_y>*(-1)))+abs((<$_62_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c207>: abs((<$_47_x>+<$_72_x>*(-1)))+abs((<$_47_y>+<$_72_y>*(-1)))+abs((<$_47_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c208>: abs((<$_47_x>+<$_52_x>*(-1)))+abs((<$_47_y>+<$_52_y>*(-1)))+abs((<$_47_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c209>: abs((<$_47_x>+<$_48_x>*(-1)))+abs((<$_47_y>+<$_48_y>*(-1)))+abs((<$_47_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c210>: abs((<$_47_x>+<$_73_x>*(-1)))+abs((<$_47_y>+<$_73_y>*(-1)))+abs((<$_47_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c211>: abs((<$_47_x>+<$_63_x>*(-1)))+abs((<$_47_y>+<$_63_y>*(-1)))+abs((<$_47_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c212>: abs((<$_47_x>+<$_69_x>*(-1)))+abs((<$_47_y>+<$_69_y>*(-1)))+abs((<$_47_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c213>: abs((<$_47_x>+<$_75_x>*(-1)))+abs((<$_47_y>+<$_75_y>*(-1)))+abs((<$_47_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c214>: abs((<$_47_x>+<$_71_x>*(-1)))+abs((<$_47_y>+<$_71_y>*(-1)))+abs((<$_47_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c215>: abs((<$_47_x>+<$_62_x>*(-1)))+abs((<$_47_y>+<$_62_y>*(-1)))+abs((<$_47_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c216>: abs((<$_47_x>+<$_55_x>*(-1)))+abs((<$_47_y>+<$_55_y>*(-1)))+abs((<$_47_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c217>: abs((<$_47_x>+<$_74_x>*(-1)))+abs((<$_47_y>+<$_74_y>*(-1)))+abs((<$_47_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c218>: abs((<$_47_x>+<$_53_x>*(-1)))+abs((<$_47_y>+<$_53_y>*(-1)))+abs((<$_47_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c219>: abs((<$_47_x>+<$_70_x>*(-1)))+abs((<$_47_y>+<$_70_y>*(-1)))+abs((<$_47_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c220>: abs((<$_47_x>+<$_54_x>*(-1)))+abs((<$_47_y>+<$_54_y>*(-1)))+abs((<$_47_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c221>: abs((<$_41_x>+<$_72_x>*(-1)))+abs((<$_41_y>+<$_72_y>*(-1)))+abs((<$_41_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c222>: abs((<$_41_x>+<$_52_x>*(-1)))+abs((<$_41_y>+<$_52_y>*(-1)))+abs((<$_41_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c223>: abs((<$_41_x>+<$_48_x>*(-1)))+abs((<$_41_y>+<$_48_y>*(-1)))+abs((<$_41_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c224>: abs((<$_41_x>+<$_73_x>*(-1)))+abs((<$_41_y>+<$_73_y>*(-1)))+abs((<$_41_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c225>: abs((<$_41_x>+<$_63_x>*(-1)))+abs((<$_41_y>+<$_63_y>*(-1)))+abs((<$_41_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c226>: abs((<$_41_x>+<$_42_x>*(-1)))+abs((<$_41_y>+<$_42_y>*(-1)))+abs((<$_41_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c227>: abs((<$_41_x>+<$_44_x>*(-1)))+abs((<$_41_y>+<$_44_y>*(-1)))+abs((<$_41_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c228>: abs((<$_41_x>+<$_45_x>*(-1)))+abs((<$_41_y>+<$_45_y>*(-1)))+abs((<$_41_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c229>: abs((<$_41_x>+<$_69_x>*(-1)))+abs((<$_41_y>+<$_69_y>*(-1)))+abs((<$_41_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c230>: abs((<$_41_x>+<$_75_x>*(-1)))+abs((<$_41_y>+<$_75_y>*(-1)))+abs((<$_41_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c231>: abs((<$_41_x>+<$_71_x>*(-1)))+abs((<$_41_y>+<$_71_y>*(-1)))+abs((<$_41_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c232>: abs((<$_41_x>+<$_62_x>*(-1)))+abs((<$_41_y>+<$_62_y>*(-1)))+abs((<$_41_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c233>: abs((<$_41_x>+<$_47_x>*(-1)))+abs((<$_41_y>+<$_47_y>*(-1)))+abs((<$_41_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c234>: abs((<$_41_x>+<$_55_x>*(-1)))+abs((<$_41_y>+<$_55_y>*(-1)))+abs((<$_41_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c235>: abs((<$_41_x>+<$_74_x>*(-1)))+abs((<$_41_y>+<$_74_y>*(-1)))+abs((<$_41_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c236>: abs((<$_41_x>+<$_53_x>*(-1)))+abs((<$_41_y>+<$_53_y>*(-1)))+abs((<$_41_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c237>: abs((<$_41_x>+<$_70_x>*(-1)))+abs((<$_41_y>+<$_70_y>*(-1)))+abs((<$_41_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c238>: abs((<$_41_x>+<$_54_x>*(-1)))+abs((<$_41_y>+<$_54_y>*(-1)))+abs((<$_41_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c239>: abs((<$_55_x>+<$_72_x>*(-1)))+abs((<$_55_y>+<$_72_y>*(-1)))+abs((<$_55_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c240>: abs((<$_55_x>+<$_73_x>*(-1)))+abs((<$_55_y>+<$_73_y>*(-1)))+abs((<$_55_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c241>: abs((<$_55_x>+<$_63_x>*(-1)))+abs((<$_55_y>+<$_63_y>*(-1)))+abs((<$_55_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c242>: abs((<$_55_x>+<$_69_x>*(-1)))+abs((<$_55_y>+<$_69_y>*(-1)))+abs((<$_55_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c243>: abs((<$_55_x>+<$_75_x>*(-1)))+abs((<$_55_y>+<$_75_y>*(-1)))+abs((<$_55_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c244>: abs((<$_55_x>+<$_71_x>*(-1)))+abs((<$_55_y>+<$_71_y>*(-1)))+abs((<$_55_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c245>: abs((<$_55_x>+<$_62_x>*(-1)))+abs((<$_55_y>+<$_62_y>*(-1)))+abs((<$_55_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c246>: abs((<$_55_x>+<$_74_x>*(-1)))+abs((<$_55_y>+<$_74_y>*(-1)))+abs((<$_55_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c247>: abs((<$_55_x>+<$_70_x>*(-1)))+abs((<$_55_y>+<$_70_y>*(-1)))+abs((<$_55_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c248>: abs((<$_74_x>+<$_75_x>*(-1)))+abs((<$_74_y>+<$_75_y>*(-1)))+abs((<$_74_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c249>: abs((<$_53_x>+<$_72_x>*(-1)))+abs((<$_53_y>+<$_72_y>*(-1)))+abs((<$_53_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c250>: abs((<$_53_x>+<$_73_x>*(-1)))+abs((<$_53_y>+<$_73_y>*(-1)))+abs((<$_53_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c251>: abs((<$_53_x>+<$_63_x>*(-1)))+abs((<$_53_y>+<$_63_y>*(-1)))+abs((<$_53_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c252>: abs((<$_53_x>+<$_69_x>*(-1)))+abs((<$_53_y>+<$_69_y>*(-1)))+abs((<$_53_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c253>: abs((<$_53_x>+<$_75_x>*(-1)))+abs((<$_53_y>+<$_75_y>*(-1)))+abs((<$_53_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c254>: abs((<$_53_x>+<$_71_x>*(-1)))+abs((<$_53_y>+<$_71_y>*(-1)))+abs((<$_53_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c255>: abs((<$_53_x>+<$_62_x>*(-1)))+abs((<$_53_y>+<$_62_y>*(-1)))+abs((<$_53_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c256>: abs((<$_53_x>+<$_55_x>*(-1)))+abs((<$_53_y>+<$_55_y>*(-1)))+abs((<$_53_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c257>: abs((<$_53_x>+<$_74_x>*(-1)))+abs((<$_53_y>+<$_74_y>*(-1)))+abs((<$_53_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c258>: abs((<$_53_x>+<$_70_x>*(-1)))+abs((<$_53_y>+<$_70_y>*(-1)))+abs((<$_53_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c259>: abs((<$_53_x>+<$_54_x>*(-1)))+abs((<$_53_y>+<$_54_y>*(-1)))+abs((<$_53_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c260>: abs((<$_70_x>+<$_72_x>*(-1)))+abs((<$_70_y>+<$_72_y>*(-1)))+abs((<$_70_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c261>: abs((<$_70_x>+<$_73_x>*(-1)))+abs((<$_70_y>+<$_73_y>*(-1)))+abs((<$_70_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c262>: abs((<$_70_x>+<$_75_x>*(-1)))+abs((<$_70_y>+<$_75_y>*(-1)))+abs((<$_70_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c263>: abs((<$_70_x>+<$_71_x>*(-1)))+abs((<$_70_y>+<$_71_y>*(-1)))+abs((<$_70_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c264>: abs((<$_70_x>+<$_74_x>*(-1)))+abs((<$_70_y>+<$_74_y>*(-1)))+abs((<$_70_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c265>: abs((<$_54_x>+<$_72_x>*(-1)))+abs((<$_54_y>+<$_72_y>*(-1)))+abs((<$_54_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c266>: abs((<$_54_x>+<$_73_x>*(-1)))+abs((<$_54_y>+<$_73_y>*(-1)))+abs((<$_54_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c267>: abs((<$_54_x>+<$_63_x>*(-1)))+abs((<$_54_y>+<$_63_y>*(-1)))+abs((<$_54_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c268>: abs((<$_54_x>+<$_69_x>*(-1)))+abs((<$_54_y>+<$_69_y>*(-1)))+abs((<$_54_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c269>: abs((<$_54_x>+<$_75_x>*(-1)))+abs((<$_54_y>+<$_75_y>*(-1)))+abs((<$_54_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c270>: abs((<$_54_x>+<$_71_x>*(-1)))+abs((<$_54_y>+<$_71_y>*(-1)))+abs((<$_54_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c271>: abs((<$_54_x>+<$_62_x>*(-1)))+abs((<$_54_y>+<$_62_y>*(-1)))+abs((<$_54_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c272>: abs((<$_54_x>+<$_55_x>*(-1)))+abs((<$_54_y>+<$_55_y>*(-1)))+abs((<$_54_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c273>: abs((<$_54_x>+<$_74_x>*(-1)))+abs((<$_54_y>+<$_74_y>*(-1)))+abs((<$_54_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c274>: abs((<$_54_x>+<$_70_x>*(-1)))+abs((<$_54_y>+<$_70_y>*(-1)))+abs((<$_54_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c275>: abs((<$_37_x>+<$_72_x>*(-1)))+abs((<$_37_y>+<$_72_y>*(-1)))+abs((<$_37_z>+<$_72_z>*(-1))) >= 1;
  [nonlinear] <c276>: abs((<$_37_x>+<$_52_x>*(-1)))+abs((<$_37_y>+<$_52_y>*(-1)))+abs((<$_37_z>+<$_52_z>*(-1))) >= 1;
  [nonlinear] <c277>: abs((<$_37_x>+<$_48_x>*(-1)))+abs((<$_37_y>+<$_48_y>*(-1)))+abs((<$_37_z>+<$_48_z>*(-1))) >= 1;
  [nonlinear] <c278>: abs((<$_37_x>+<$_73_x>*(-1)))+abs((<$_37_y>+<$_73_y>*(-1)))+abs((<$_37_z>+<$_73_z>*(-1))) >= 1;
  [nonlinear] <c279>: abs((<$_37_x>+<$_63_x>*(-1)))+abs((<$_37_y>+<$_63_y>*(-1)))+abs((<$_37_z>+<$_63_z>*(-1))) >= 1;
  [nonlinear] <c280>: abs((<$_37_x>+<$_42_x>*(-1)))+abs((<$_37_y>+<$_42_y>*(-1)))+abs((<$_37_z>+<$_42_z>*(-1))) >= 1;
  [nonlinear] <c281>: abs((<$_37_x>+<$_44_x>*(-1)))+abs((<$_37_y>+<$_44_y>*(-1)))+abs((<$_37_z>+<$_44_z>*(-1))) >= 1;
  [nonlinear] <c282>: abs((<$_37_x>+<$_45_x>*(-1)))+abs((<$_37_y>+<$_45_y>*(-1)))+abs((<$_37_z>+<$_45_z>*(-1))) >= 1;
  [nonlinear] <c283>: abs((<$_37_x>+<$_69_x>*(-1)))+abs((<$_37_y>+<$_69_y>*(-1)))+abs((<$_37_z>+<$_69_z>*(-1))) >= 1;
  [nonlinear] <c284>: abs((<$_37_x>+<$_75_x>*(-1)))+abs((<$_37_y>+<$_75_y>*(-1)))+abs((<$_37_z>+<$_75_z>*(-1))) >= 1;
  [nonlinear] <c285>: abs((<$_37_x>+<$_71_x>*(-1)))+abs((<$_37_y>+<$_71_y>*(-1)))+abs((<$_37_z>+<$_71_z>*(-1))) >= 1;
  [nonlinear] <c286>: abs((<$_37_x>+<$_38_x>*(-1)))+abs((<$_37_y>+<$_38_y>*(-1)))+abs((<$_37_z>+<$_38_z>*(-1))) >= 1;
  [nonlinear] <c287>: abs((<$_37_x>+<$_62_x>*(-1)))+abs((<$_37_y>+<$_62_y>*(-1)))+abs((<$_37_z>+<$_62_z>*(-1))) >= 1;
  [nonlinear] <c288>: abs((<$_37_x>+<$_47_x>*(-1)))+abs((<$_37_y>+<$_47_y>*(-1)))+abs((<$_37_z>+<$_47_z>*(-1))) >= 1;
  [nonlinear] <c289>: abs((<$_37_x>+<$_41_x>*(-1)))+abs((<$_37_y>+<$_41_y>*(-1)))+abs((<$_37_z>+<$_41_z>*(-1))) >= 1;
  [nonlinear] <c290>: abs((<$_37_x>+<$_55_x>*(-1)))+abs((<$_37_y>+<$_55_y>*(-1)))+abs((<$_37_z>+<$_55_z>*(-1))) >= 1;
  [nonlinear] <c291>: abs((<$_37_x>+<$_74_x>*(-1)))+abs((<$_37_y>+<$_74_y>*(-1)))+abs((<$_37_z>+<$_74_z>*(-1))) >= 1;
  [nonlinear] <c292>: abs((<$_37_x>+<$_53_x>*(-1)))+abs((<$_37_y>+<$_53_y>*(-1)))+abs((<$_37_z>+<$_53_z>*(-1))) >= 1;
  [nonlinear] <c293>: abs((<$_37_x>+<$_70_x>*(-1)))+abs((<$_37_y>+<$_70_y>*(-1)))+abs((<$_37_z>+<$_70_z>*(-1))) >= 1;
  [nonlinear] <c294>: abs((<$_37_x>+<$_54_x>*(-1)))+abs((<$_37_y>+<$_54_y>*(-1)))+abs((<$_37_z>+<$_54_z>*(-1))) >= 1;
  [nonlinear] <c295>: abs((<$_38_x>+<$_69_x>*(-1))) <= 6;
  [nonlinear] <c296>: abs((<$_38_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c297>: abs((<$_38_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c298>: abs((<$_37_x>+<$_69_x>*(-1))) <= 6;
  [nonlinear] <c299>: abs((<$_37_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c300>: abs((<$_37_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c301>: abs((<$_37_x>+<$_38_x>*(-1))) <= 6;
  [nonlinear] <c302>: abs((<$_37_y>+<$_38_y>*(-1))) <= 6;
  [nonlinear] <c303>: abs((<$_37_z>+<$_38_z>*(-1))) <= 6;
  [nonlinear] <c304>: abs((<$_38_x>+<$_69_x>*(-1))) <= 4;
  [nonlinear] <c305>: abs((<$_38_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c306>: abs((<$_38_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c307>: abs((<$_37_x>+<$_69_x>*(-1))) <= 4;
  [nonlinear] <c308>: abs((<$_37_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c309>: abs((<$_37_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c310>: abs((<$_37_x>+<$_38_x>*(-1))) <= 4;
  [nonlinear] <c311>: abs((<$_37_y>+<$_38_y>*(-1))) <= 4;
  [nonlinear] <c312>: abs((<$_37_z>+<$_38_z>*(-1))) <= 4;
  [nonlinear] <c313>: abs((<$_38_x>+<$_69_x>*(-1))) <= 8;
  [nonlinear] <c314>: abs((<$_38_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c315>: abs((<$_38_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c316>: abs((<$_37_x>+<$_69_x>*(-1))) <= 8;
  [nonlinear] <c317>: abs((<$_37_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c318>: abs((<$_37_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c319>: abs((<$_37_x>+<$_38_x>*(-1))) <= 8;
  [nonlinear] <c320>: abs((<$_37_y>+<$_38_y>*(-1))) <= 8;
  [nonlinear] <c321>: abs((<$_37_z>+<$_38_z>*(-1))) <= 8;
  [nonlinear] <c322>: abs((<$_38_x>+<$_69_x>*(-1))) <= 6;
  [nonlinear] <c323>: abs((<$_38_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c324>: abs((<$_38_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c325>: abs((<$_37_x>+<$_69_x>*(-1))) <= 6;
  [nonlinear] <c326>: abs((<$_37_y>+<$_69_y>*(-1))) <= 6;
  [nonlinear] <c327>: abs((<$_37_z>+<$_69_z>*(-1))) <= 6;
  [nonlinear] <c328>: abs((<$_37_x>+<$_38_x>*(-1))) <= 6;
  [nonlinear] <c329>: abs((<$_37_y>+<$_38_y>*(-1))) <= 6;
  [nonlinear] <c330>: abs((<$_37_z>+<$_38_z>*(-1))) <= 6;
  [nonlinear] <c331>: abs((<$_38_x>+<$_69_x>*(-1))) <= 4;
  [nonlinear] <c332>: abs((<$_38_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c333>: abs((<$_38_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c334>: abs((<$_37_x>+<$_69_x>*(-1))) <= 4;
  [nonlinear] <c335>: abs((<$_37_y>+<$_69_y>*(-1))) <= 4;
  [nonlinear] <c336>: abs((<$_37_z>+<$_69_z>*(-1))) <= 4;
  [nonlinear] <c337>: abs((<$_37_x>+<$_38_x>*(-1))) <= 4;
  [nonlinear] <c338>: abs((<$_37_y>+<$_38_y>*(-1))) <= 4;
  [nonlinear] <c339>: abs((<$_37_z>+<$_38_z>*(-1))) <= 4;
  [nonlinear] <c340>: abs((<$_38_x>+<$_69_x>*(-1))) <= 8;
  [nonlinear] <c341>: abs((<$_38_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c342>: abs((<$_38_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c343>: abs((<$_37_x>+<$_69_x>*(-1))) <= 8;
  [nonlinear] <c344>: abs((<$_37_y>+<$_69_y>*(-1))) <= 8;
  [nonlinear] <c345>: abs((<$_37_z>+<$_69_z>*(-1))) <= 8;
  [nonlinear] <c346>: abs((<$_37_x>+<$_38_x>*(-1))) <= 8;
  [nonlinear] <c347>: abs((<$_37_y>+<$_38_y>*(-1))) <= 8;
  [nonlinear] <c348>: abs((<$_37_z>+<$_38_z>*(-1))) <= 8;
  [nonlinear] <c349>: abs((<$_42_x>+<$_70_x>*(-1))) <= 6;
  [nonlinear] <c350>: abs((<$_42_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c351>: abs((<$_42_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c352>: abs((<$_41_x>+<$_70_x>*(-1))) <= 6;
  [nonlinear] <c353>: abs((<$_41_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c354>: abs((<$_41_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c355>: abs((<$_41_x>+<$_42_x>*(-1))) <= 6;
  [nonlinear] <c356>: abs((<$_41_y>+<$_42_y>*(-1))) <= 6;
  [nonlinear] <c357>: abs((<$_41_z>+<$_42_z>*(-1))) <= 6;
  [nonlinear] <c358>: abs((<$_42_x>+<$_70_x>*(-1))) <= 4;
  [nonlinear] <c359>: abs((<$_42_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c360>: abs((<$_42_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c361>: abs((<$_41_x>+<$_70_x>*(-1))) <= 4;
  [nonlinear] <c362>: abs((<$_41_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c363>: abs((<$_41_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c364>: abs((<$_41_x>+<$_42_x>*(-1))) <= 4;
  [nonlinear] <c365>: abs((<$_41_y>+<$_42_y>*(-1))) <= 4;
  [nonlinear] <c366>: abs((<$_41_z>+<$_42_z>*(-1))) <= 4;
  [nonlinear] <c367>: abs((<$_42_x>+<$_70_x>*(-1))) <= 8;
  [nonlinear] <c368>: abs((<$_42_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c369>: abs((<$_42_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c370>: abs((<$_41_x>+<$_70_x>*(-1))) <= 8;
  [nonlinear] <c371>: abs((<$_41_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c372>: abs((<$_41_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c373>: abs((<$_41_x>+<$_42_x>*(-1))) <= 8;
  [nonlinear] <c374>: abs((<$_41_y>+<$_42_y>*(-1))) <= 8;
  [nonlinear] <c375>: abs((<$_41_z>+<$_42_z>*(-1))) <= 8;
  [nonlinear] <c376>: abs((<$_44_x>+<$_70_x>*(-1))) <= 6;
  [nonlinear] <c377>: abs((<$_44_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c378>: abs((<$_44_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c379>: abs((<$_44_x>+<$_45_x>*(-1))) <= 6;
  [nonlinear] <c380>: abs((<$_44_y>+<$_45_y>*(-1))) <= 6;
  [nonlinear] <c381>: abs((<$_44_z>+<$_45_z>*(-1))) <= 6;
  [nonlinear] <c382>: abs((<$_45_x>+<$_70_x>*(-1))) <= 6;
  [nonlinear] <c383>: abs((<$_45_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c384>: abs((<$_45_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c385>: abs((<$_44_x>+<$_70_x>*(-1))) <= 4;
  [nonlinear] <c386>: abs((<$_44_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c387>: abs((<$_44_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c388>: abs((<$_44_x>+<$_45_x>*(-1))) <= 4;
  [nonlinear] <c389>: abs((<$_44_y>+<$_45_y>*(-1))) <= 4;
  [nonlinear] <c390>: abs((<$_44_z>+<$_45_z>*(-1))) <= 4;
  [nonlinear] <c391>: abs((<$_45_x>+<$_70_x>*(-1))) <= 4;
  [nonlinear] <c392>: abs((<$_45_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c393>: abs((<$_45_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c394>: abs((<$_44_x>+<$_70_x>*(-1))) <= 8;
  [nonlinear] <c395>: abs((<$_44_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c396>: abs((<$_44_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c397>: abs((<$_44_x>+<$_45_x>*(-1))) <= 8;
  [nonlinear] <c398>: abs((<$_44_y>+<$_45_y>*(-1))) <= 8;
  [nonlinear] <c399>: abs((<$_44_z>+<$_45_z>*(-1))) <= 8;
  [nonlinear] <c400>: abs((<$_45_x>+<$_70_x>*(-1))) <= 8;
  [nonlinear] <c401>: abs((<$_45_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c402>: abs((<$_45_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c403>: abs((<$_47_x>+<$_71_x>*(-1))) <= 6;
  [nonlinear] <c404>: abs((<$_47_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c405>: abs((<$_47_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c406>: abs((<$_47_x>+<$_48_x>*(-1))) <= 6;
  [nonlinear] <c407>: abs((<$_47_y>+<$_48_y>*(-1))) <= 6;
  [nonlinear] <c408>: abs((<$_47_z>+<$_48_z>*(-1))) <= 6;
  [nonlinear] <c409>: abs((<$_48_x>+<$_71_x>*(-1))) <= 6;
  [nonlinear] <c410>: abs((<$_48_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c411>: abs((<$_48_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c412>: abs((<$_48_x>+<$_71_x>*(-1))) <= 4;
  [nonlinear] <c413>: abs((<$_48_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c414>: abs((<$_48_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c415>: abs((<$_47_x>+<$_48_x>*(-1))) <= 4;
  [nonlinear] <c416>: abs((<$_47_y>+<$_48_y>*(-1))) <= 4;
  [nonlinear] <c417>: abs((<$_47_z>+<$_48_z>*(-1))) <= 4;
  [nonlinear] <c418>: abs((<$_47_x>+<$_71_x>*(-1))) <= 4;
  [nonlinear] <c419>: abs((<$_47_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c420>: abs((<$_47_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c421>: abs((<$_47_x>+<$_71_x>*(-1))) <= 8;
  [nonlinear] <c422>: abs((<$_47_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c423>: abs((<$_47_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c424>: abs((<$_47_x>+<$_48_x>*(-1))) <= 8;
  [nonlinear] <c425>: abs((<$_47_y>+<$_48_y>*(-1))) <= 8;
  [nonlinear] <c426>: abs((<$_47_z>+<$_48_z>*(-1))) <= 8;
  [nonlinear] <c427>: abs((<$_48_x>+<$_71_x>*(-1))) <= 8;
  [nonlinear] <c428>: abs((<$_48_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c429>: abs((<$_48_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c430>: abs((<$_52_x>+<$_72_x>*(-1))) <= 6;
  [nonlinear] <c431>: abs((<$_52_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c432>: abs((<$_52_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c433>: abs((<$_52_x>+<$_53_x>*(-1))) <= 6;
  [nonlinear] <c434>: abs((<$_52_y>+<$_53_y>*(-1))) <= 6;
  [nonlinear] <c435>: abs((<$_52_z>+<$_53_z>*(-1))) <= 6;
  [nonlinear] <c436>: abs((<$_53_x>+<$_72_x>*(-1))) <= 6;
  [nonlinear] <c437>: abs((<$_53_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c438>: abs((<$_53_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c439>: abs((<$_52_x>+<$_72_x>*(-1))) <= 4;
  [nonlinear] <c440>: abs((<$_52_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c441>: abs((<$_52_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c442>: abs((<$_52_x>+<$_53_x>*(-1))) <= 4;
  [nonlinear] <c443>: abs((<$_52_y>+<$_53_y>*(-1))) <= 4;
  [nonlinear] <c444>: abs((<$_52_z>+<$_53_z>*(-1))) <= 4;
  [nonlinear] <c445>: abs((<$_53_x>+<$_72_x>*(-1))) <= 4;
  [nonlinear] <c446>: abs((<$_53_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c447>: abs((<$_53_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c448>: abs((<$_52_x>+<$_72_x>*(-1))) <= 8;
  [nonlinear] <c449>: abs((<$_52_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c450>: abs((<$_52_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c451>: abs((<$_52_x>+<$_53_x>*(-1))) <= 8;
  [nonlinear] <c452>: abs((<$_52_y>+<$_53_y>*(-1))) <= 8;
  [nonlinear] <c453>: abs((<$_52_z>+<$_53_z>*(-1))) <= 8;
  [nonlinear] <c454>: abs((<$_53_x>+<$_72_x>*(-1))) <= 8;
  [nonlinear] <c455>: abs((<$_53_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c456>: abs((<$_53_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c457>: abs((<$_55_x>+<$_73_x>*(-1))) <= 6;
  [nonlinear] <c458>: abs((<$_55_y>+<$_73_y>*(-1))) <= 6;
  [nonlinear] <c459>: abs((<$_55_z>+<$_73_z>*(-1))) <= 6;
  [nonlinear] <c460>: abs((<$_54_x>+<$_55_x>*(-1))) <= 6;
  [nonlinear] <c461>: abs((<$_54_y>+<$_55_y>*(-1))) <= 6;
  [nonlinear] <c462>: abs((<$_54_z>+<$_55_z>*(-1))) <= 6;
  [nonlinear] <c463>: abs((<$_54_x>+<$_73_x>*(-1))) <= 6;
  [nonlinear] <c464>: abs((<$_54_y>+<$_73_y>*(-1))) <= 6;
  [nonlinear] <c465>: abs((<$_54_z>+<$_73_z>*(-1))) <= 6;
  [nonlinear] <c466>: abs((<$_55_x>+<$_73_x>*(-1))) <= 4;
  [nonlinear] <c467>: abs((<$_55_y>+<$_73_y>*(-1))) <= 4;
  [nonlinear] <c468>: abs((<$_55_z>+<$_73_z>*(-1))) <= 4;
  [nonlinear] <c469>: abs((<$_54_x>+<$_55_x>*(-1))) <= 4;
  [nonlinear] <c470>: abs((<$_54_y>+<$_55_y>*(-1))) <= 4;
  [nonlinear] <c471>: abs((<$_54_z>+<$_55_z>*(-1))) <= 4;
  [nonlinear] <c472>: abs((<$_54_x>+<$_73_x>*(-1))) <= 4;
  [nonlinear] <c473>: abs((<$_54_y>+<$_73_y>*(-1))) <= 4;
  [nonlinear] <c474>: abs((<$_54_z>+<$_73_z>*(-1))) <= 4;
  [nonlinear] <c475>: abs((<$_55_x>+<$_73_x>*(-1))) <= 8;
  [nonlinear] <c476>: abs((<$_55_y>+<$_73_y>*(-1))) <= 8;
  [nonlinear] <c477>: abs((<$_55_z>+<$_73_z>*(-1))) <= 8;
  [nonlinear] <c478>: abs((<$_54_x>+<$_55_x>*(-1))) <= 8;
  [nonlinear] <c479>: abs((<$_54_y>+<$_55_y>*(-1))) <= 8;
  [nonlinear] <c480>: abs((<$_54_z>+<$_55_z>*(-1))) <= 8;
  [nonlinear] <c481>: abs((<$_54_x>+<$_73_x>*(-1))) <= 8;
  [nonlinear] <c482>: abs((<$_54_y>+<$_73_y>*(-1))) <= 8;
  [nonlinear] <c483>: abs((<$_54_z>+<$_73_z>*(-1))) <= 8;
  [nonlinear] <c484>: abs((<$_70_x>+<$_72_x>*(-1))) <= 6;
  [nonlinear] <c485>: abs((<$_70_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c486>: abs((<$_70_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c487>: abs((<$_70_x>+<$_72_x>*(-1))) <= 4;
  [nonlinear] <c488>: abs((<$_70_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c489>: abs((<$_70_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c490>: abs((<$_70_x>+<$_72_x>*(-1))) <= 8;
  [nonlinear] <c491>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c492>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c493>: abs((<$_70_x>+<$_72_x>*(-1))) <= 6;
  [nonlinear] <c494>: abs((<$_70_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c495>: abs((<$_70_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c496>: abs((<$_70_x>+<$_72_x>*(-1))) <= 4;
  [nonlinear] <c497>: abs((<$_70_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c498>: abs((<$_70_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c499>: abs((<$_70_x>+<$_72_x>*(-1))) <= 8;
  [nonlinear] <c500>: abs((<$_70_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c501>: abs((<$_70_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c502>: abs((<$_70_x>+<$_73_x>*(-1))) <= 6;
  [nonlinear] <c503>: abs((<$_70_y>+<$_73_y>*(-1))) <= 6;
  [nonlinear] <c504>: abs((<$_70_z>+<$_73_z>*(-1))) <= 6;
  [nonlinear] <c505>: abs((<$_70_x>+<$_73_x>*(-1))) <= 4;
  [nonlinear] <c506>: abs((<$_70_y>+<$_73_y>*(-1))) <= 4;
  [nonlinear] <c507>: abs((<$_70_z>+<$_73_z>*(-1))) <= 4;
  [nonlinear] <c508>: abs((<$_70_x>+<$_73_x>*(-1))) <= 8;
  [nonlinear] <c509>: abs((<$_70_y>+<$_73_y>*(-1))) <= 8;
  [nonlinear] <c510>: abs((<$_70_z>+<$_73_z>*(-1))) <= 8;
  [nonlinear] <c511>: abs((<$_70_x>+<$_73_x>*(-1))) <= 6;
  [nonlinear] <c512>: abs((<$_70_y>+<$_73_y>*(-1))) <= 6;
  [nonlinear] <c513>: abs((<$_70_z>+<$_73_z>*(-1))) <= 6;
  [nonlinear] <c514>: abs((<$_70_x>+<$_73_x>*(-1))) <= 4;
  [nonlinear] <c515>: abs((<$_70_y>+<$_73_y>*(-1))) <= 4;
  [nonlinear] <c516>: abs((<$_70_z>+<$_73_z>*(-1))) <= 4;
  [nonlinear] <c517>: abs((<$_70_x>+<$_73_x>*(-1))) <= 8;
  [nonlinear] <c518>: abs((<$_70_y>+<$_73_y>*(-1))) <= 8;
  [nonlinear] <c519>: abs((<$_70_z>+<$_73_z>*(-1))) <= 8;
  [nonlinear] <c520>: abs((<$_72_x>+<$_73_x>*(-1))) <= 6;
  [nonlinear] <c521>: abs((<$_72_y>+<$_73_y>*(-1))) <= 6;
  [nonlinear] <c522>: abs((<$_72_z>+<$_73_z>*(-1))) <= 6;
  [nonlinear] <c523>: abs((<$_72_x>+<$_73_x>*(-1))) <= 4;
  [nonlinear] <c524>: abs((<$_72_y>+<$_73_y>*(-1))) <= 4;
  [nonlinear] <c525>: abs((<$_72_z>+<$_73_z>*(-1))) <= 4;
  [nonlinear] <c526>: abs((<$_72_x>+<$_73_x>*(-1))) <= 8;
  [nonlinear] <c527>: abs((<$_72_y>+<$_73_y>*(-1))) <= 8;
  [nonlinear] <c528>: abs((<$_72_z>+<$_73_z>*(-1))) <= 8;
  [nonlinear] <c529>: abs((<$_72_x>+<$_73_x>*(-1))) <= 6;
  [nonlinear] <c530>: abs((<$_72_y>+<$_73_y>*(-1))) <= 6;
  [nonlinear] <c531>: abs((<$_72_z>+<$_73_z>*(-1))) <= 6;
  [nonlinear] <c532>: abs((<$_72_x>+<$_73_x>*(-1))) <= 4;
  [nonlinear] <c533>: abs((<$_72_y>+<$_73_y>*(-1))) <= 4;
  [nonlinear] <c534>: abs((<$_72_z>+<$_73_z>*(-1))) <= 4;
  [nonlinear] <c535>: abs((<$_72_x>+<$_73_x>*(-1))) <= 8;
  [nonlinear] <c536>: abs((<$_72_y>+<$_73_y>*(-1))) <= 8;
  [nonlinear] <c537>: abs((<$_72_z>+<$_73_z>*(-1))) <= 8;
  [nonlinear] <c538>: abs((<$_62_x>+<$_70_x>*(-1))) <= 6;
  [nonlinear] <c539>: abs((<$_62_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c540>: abs((<$_62_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c541>: abs((<$_62_x>+<$_63_x>*(-1))) <= 6;
  [nonlinear] <c542>: abs((<$_62_y>+<$_63_y>*(-1))) <= 6;
  [nonlinear] <c543>: abs((<$_62_z>+<$_63_z>*(-1))) <= 6;
  [nonlinear] <c544>: abs((<$_63_x>+<$_70_x>*(-1))) <= 6;
  [nonlinear] <c545>: abs((<$_63_y>+<$_70_y>*(-1))) <= 6;
  [nonlinear] <c546>: abs((<$_63_z>+<$_70_z>*(-1))) <= 6;
  [nonlinear] <c547>: abs((<$_62_x>+<$_70_x>*(-1))) <= 4;
  [nonlinear] <c548>: abs((<$_62_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c549>: abs((<$_62_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c550>: abs((<$_62_x>+<$_63_x>*(-1))) <= 4;
  [nonlinear] <c551>: abs((<$_62_y>+<$_63_y>*(-1))) <= 4;
  [nonlinear] <c552>: abs((<$_62_z>+<$_63_z>*(-1))) <= 4;
  [nonlinear] <c553>: abs((<$_63_x>+<$_70_x>*(-1))) <= 4;
  [nonlinear] <c554>: abs((<$_63_y>+<$_70_y>*(-1))) <= 4;
  [nonlinear] <c555>: abs((<$_63_z>+<$_70_z>*(-1))) <= 4;
  [nonlinear] <c556>: abs((<$_62_x>+<$_70_x>*(-1))) <= 8;
  [nonlinear] <c557>: abs((<$_62_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c558>: abs((<$_62_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c559>: abs((<$_62_x>+<$_63_x>*(-1))) <= 8;
  [nonlinear] <c560>: abs((<$_62_y>+<$_63_y>*(-1))) <= 8;
  [nonlinear] <c561>: abs((<$_62_z>+<$_63_z>*(-1))) <= 8;
  [nonlinear] <c562>: abs((<$_63_x>+<$_70_x>*(-1))) <= 8;
  [nonlinear] <c563>: abs((<$_63_y>+<$_70_y>*(-1))) <= 8;
  [nonlinear] <c564>: abs((<$_63_z>+<$_70_z>*(-1))) <= 8;
  [nonlinear] <c565>: abs((<$_69_x>+<$_72_x>*(-1))) <= 6;
  [nonlinear] <c566>: abs((<$_69_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c567>: abs((<$_69_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c568>: abs((<$_69_x>+<$_72_x>*(-1))) <= 4;
  [nonlinear] <c569>: abs((<$_69_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c570>: abs((<$_69_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c571>: abs((<$_69_x>+<$_72_x>*(-1))) <= 8;
  [nonlinear] <c572>: abs((<$_69_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c573>: abs((<$_69_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c574>: abs((<$_69_x>+<$_72_x>*(-1))) <= 6;
  [nonlinear] <c575>: abs((<$_69_y>+<$_72_y>*(-1))) <= 6;
  [nonlinear] <c576>: abs((<$_69_z>+<$_72_z>*(-1))) <= 6;
  [nonlinear] <c577>: abs((<$_69_x>+<$_72_x>*(-1))) <= 4;
  [nonlinear] <c578>: abs((<$_69_y>+<$_72_y>*(-1))) <= 4;
  [nonlinear] <c579>: abs((<$_69_z>+<$_72_z>*(-1))) <= 4;
  [nonlinear] <c580>: abs((<$_69_x>+<$_72_x>*(-1))) <= 8;
  [nonlinear] <c581>: abs((<$_69_y>+<$_72_y>*(-1))) <= 8;
  [nonlinear] <c582>: abs((<$_69_z>+<$_72_z>*(-1))) <= 8;
  [nonlinear] <c583>: abs((<$_69_x>+<$_71_x>*(-1))) <= 6;
  [nonlinear] <c584>: abs((<$_69_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c585>: abs((<$_69_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c586>: abs((<$_69_x>+<$_71_x>*(-1))) <= 4;
  [nonlinear] <c587>: abs((<$_69_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c588>: abs((<$_69_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c589>: abs((<$_69_x>+<$_71_x>*(-1))) <= 8;
  [nonlinear] <c590>: abs((<$_69_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c591>: abs((<$_69_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c592>: abs((<$_69_x>+<$_71_x>*(-1))) <= 6;
  [nonlinear] <c593>: abs((<$_69_y>+<$_71_y>*(-1))) <= 6;
  [nonlinear] <c594>: abs((<$_69_z>+<$_71_z>*(-1))) <= 6;
  [nonlinear] <c595>: abs((<$_69_x>+<$_71_x>*(-1))) <= 4;
  [nonlinear] <c596>: abs((<$_69_y>+<$_71_y>*(-1))) <= 4;
  [nonlinear] <c597>: abs((<$_69_z>+<$_71_z>*(-1))) <= 4;
  [nonlinear] <c598>: abs((<$_69_x>+<$_71_x>*(-1))) <= 8;
  [nonlinear] <c599>: abs((<$_69_y>+<$_71_y>*(-1))) <= 8;
  [nonlinear] <c600>: abs((<$_69_z>+<$_71_z>*(-1))) <= 8;
  [nonlinear] <c601>: abs((<$_74_x>+<$_75_x>*(-1))) <= 4;
  [nonlinear] <c602>: abs((<$_74_y>+<$_75_y>*(-1))) <= 4;
  [nonlinear] <c603>: abs((<$_74_z>+<$_75_z>*(-1))) <= 4;
  [nonlinear] <c604>: abs((<$_71_x>+<$_75_x>*(-1))) <= 4;
  [nonlinear] <c605>: abs((<$_71_y>+<$_75_y>*(-1))) <= 4;
  [nonlinear] <c606>: abs((<$_71_z>+<$_75_z>*(-1))) <= 4;
  [nonlinear] <c607>: abs((<$_71_x>+<$_74_x>*(-1))) <= 4;
  [nonlinear] <c608>: abs((<$_71_y>+<$_74_y>*(-1))) <= 4;
  [nonlinear] <c609>: abs((<$_71_z>+<$_74_z>*(-1))) <= 4;
  [nonlinear] <c610>: abs((<$_74_x>+<$_75_x>*(-1))) <= 6;
  [nonlinear] <c611>: abs((<$_74_y>+<$_75_y>*(-1))) <= 6;
  [nonlinear] <c612>: abs((<$_74_z>+<$_75_z>*(-1))) <= 6;
  [nonlinear] <c613>: abs((<$_71_x>+<$_75_x>*(-1))) <= 6;
  [nonlinear] <c614>: abs((<$_71_y>+<$_75_y>*(-1))) <= 6;
  [nonlinear] <c615>: abs((<$_71_z>+<$_75_z>*(-1))) <= 6;
  [nonlinear] <c616>: abs((<$_71_x>+<$_74_x>*(-1))) <= 6;
  [nonlinear] <c617>: abs((<$_71_y>+<$_74_y>*(-1))) <= 6;
  [nonlinear] <c618>: abs((<$_71_z>+<$_74_z>*(-1))) <= 6;
  [nonlinear] <c619>: abs((<$_74_x>+<$_75_x>*(-1))) <= 8;
  [nonlinear] <c620>: abs((<$_74_y>+<$_75_y>*(-1))) <= 8;
  [nonlinear] <c621>: abs((<$_74_z>+<$_75_z>*(-1))) <= 8;
  [nonlinear] <c622>: abs((<$_71_x>+<$_75_x>*(-1))) <= 8;
  [nonlinear] <c623>: abs((<$_71_y>+<$_75_y>*(-1))) <= 8;
  [nonlinear] <c624>: abs((<$_71_z>+<$_75_z>*(-1))) <= 8;
  [nonlinear] <c625>: abs((<$_71_x>+<$_74_x>*(-1))) <= 8;
  [nonlinear] <c626>: abs((<$_71_y>+<$_74_y>*(-1))) <= 8;
  [nonlinear] <c627>: abs((<$_71_z>+<$_74_z>*(-1))) <= 8;
  [nonlinear] <c628>: abs((<$_72_x>*(-1)+4)) <= 4;
  [nonlinear] <c629>: abs((<$_72_y>*(-1))) <= 4;
  [nonlinear] <c630>: abs((<$_72_z>*(-1)+(-3))) <= 4;
  [nonlinear] <c631>: abs((<$_72_x>*(-1))) <= 4;
  [nonlinear] <c632>: abs((<$_72_y>*(-1)+1)) <= 4;
  [nonlinear] <c633>: abs((<$_72_z>*(-1)+(-4))) <= 4;
  [nonlinear] <c634>: abs((<$_72_x>*(-1)+4)) <= 4;
  [nonlinear] <c635>: abs((<$_72_y>*(-1))) <= 4;
  [nonlinear] <c636>: abs((<$_72_z>*(-1))) <= 4;
  [nonlinear] <c637>: abs((<$_52_x>*(-1)+1)) <= 4;
  [nonlinear] <c638>: abs((<$_52_y>*(-1)+4)) <= 4;
  [nonlinear] <c639>: abs((<$_52_z>*(-1)+(-1))) <= 4;
  [nonlinear] <c640>: abs((<$_48_x>*(-1)+(-4))) <= 4;
  [nonlinear] <c641>: abs((<$_48_y>*(-1))) <= 4;
  [nonlinear] <c642>: abs((<$_48_z>*(-1))) <= 4;
  [nonlinear] <c643>: abs((<$_73_x>*(-1))) <= 4;
  [nonlinear] <c644>: abs((<$_73_y>*(-1))) <= 4;
  [nonlinear] <c645>: abs((<$_73_z>*(-1)+(-4))) <= 4;
  [nonlinear] <c646>: abs((<$_73_x>*(-1))) <= 4;
  [nonlinear] <c647>: abs((<$_73_y>*(-1)+1)) <= 4;
  [nonlinear] <c648>: abs((<$_73_z>*(-1)+(-4))) <= 4;
  [nonlinear] <c649>: abs((<$_63_x>*(-1))) <= 4;
  [nonlinear] <c650>: abs((<$_63_y>*(-1)+4)) <= 4;
  [nonlinear] <c651>: abs((<$_63_z>*(-1))) <= 4;
  [nonlinear] <c652>: abs((<$_42_x>*(-1)+4)) <= 4;
  [nonlinear] <c653>: abs((<$_42_y>*(-1)+(-4))) <= 4;
  [nonlinear] <c654>: abs((<$_42_z>*(-1)+(-1))) <= 4;
  [nonlinear] <c655>: abs((<$_44_x>*(-1)+4)) <= 4;
  [nonlinear] <c656>: abs((<$_44_y>*(-1)+(-4))) <= 4;
  [nonlinear] <c657>: abs((<$_44_z>*(-1))) <= 4;
  [nonlinear] <c658>: abs((<$_45_x>*(-1)+4)) <= 4;
  [nonlinear] <c659>: abs((<$_45_y>*(-1)+(-1))) <= 4;
  [nonlinear] <c660>: abs((<$_45_z>*(-1)+(-2))) <= 4;
  [nonlinear] <c661>: abs((<$_69_x>*(-1)+4)) <= 4;
  [nonlinear] <c662>: abs((<$_69_y>*(-1))) <= 4;
  [nonlinear] <c663>: abs((<$_69_z>*(-1))) <= 4;
  [nonlinear] <c664>: abs((<$_69_x>*(-1))) <= 4;
  [nonlinear] <c665>: abs((<$_69_y>*(-1)+4)) <= 4;
  [nonlinear] <c666>: abs((<$_69_z>*(-1)+1)) <= 4;
  [nonlinear] <c667>: abs((<$_75_x>*(-1)+(-1))) <= 4;
  [nonlinear] <c668>: abs((<$_75_y>*(-1)+4)) <= 4;
  [nonlinear] <c669>: abs((<$_75_z>*(-1)+(-3))) <= 4;
  [nonlinear] <c670>: abs((<$_71_x>*(-1))) <= 4;
  [nonlinear] <c671>: abs((<$_71_y>*(-1)+4)) <= 4;
  [nonlinear] <c672>: abs((<$_71_z>*(-1)+1)) <= 4;
  [nonlinear] <c673>: abs((<$_38_x>*(-1))) <= 4;
  [nonlinear] <c674>: abs((<$_38_y>*(-1)+4)) <= 4;
  [nonlinear] <c675>: abs((<$_38_z>*(-1)+2)) <= 4;
  [nonlinear] <c676>: abs((<$_62_x>*(-1)+2)) <= 4;
  [nonlinear] <c677>: abs((<$_62_y>*(-1)+4)) <= 4;
  [nonlinear] <c678>: abs((<$_62_z>*(-1)+(-1))) <= 4;
  [nonlinear] <c679>: abs((<$_47_x>*(-1)+(-4))) <= 4;
  [nonlinear] <c680>: abs((<$_47_y>*(-1))) <= 4;
  [nonlinear] <c681>: abs((<$_47_z>*(-1)+4)) <= 4;
  [nonlinear] <c682>: abs((<$_41_x>*(-1)+4)) <= 4;
  [nonlinear] <c683>: abs((<$_41_y>*(-1)+(-3))) <= 4;
  [nonlinear] <c684>: abs((<$_41_z>*(-1)+(-1))) <= 4;
  [nonlinear] <c685>: abs((<$_55_x>*(-1)+4)) <= 4;
  [nonlinear] <c686>: abs((<$_55_y>*(-1))) <= 4;
  [nonlinear] <c687>: abs((<$_55_z>*(-1)+(-1))) <= 4;
  [nonlinear] <c688>: abs((<$_74_x>*(-1)+(-4))) <= 4;
  [nonlinear] <c689>: abs((<$_74_y>*(-1))) <= 4;
  [nonlinear] <c690>: abs((<$_74_z>*(-1)+(-3))) <= 4;
  [nonlinear] <c691>: abs((<$_53_x>*(-1)+4)) <= 4;
  [nonlinear] <c692>: abs((<$_53_y>*(-1)+1)) <= 4;
  [nonlinear] <c693>: abs((<$_53_z>*(-1)+(-1))) <= 4;
  [nonlinear] <c694>: abs((<$_70_x>*(-1)+4)) <= 4;
  [nonlinear] <c695>: abs((<$_70_y>*(-1))) <= 4;
  [nonlinear] <c696>: abs((<$_70_z>*(-1)+(-3))) <= 4;
  [nonlinear] <c697>: abs((<$_70_x>*(-1))) <= 4;
  [nonlinear] <c698>: abs((<$_70_y>*(-1))) <= 4;
  [nonlinear] <c699>: abs((<$_70_z>*(-1)+(-4))) <= 4;
  [nonlinear] <c700>: abs((<$_54_x>*(-1))) <= 4;
  [nonlinear] <c701>: abs((<$_54_y>*(-1)+4)) <= 4;
  [nonlinear] <c702>: abs((<$_54_z>*(-1)+(-1))) <= 4;
  [nonlinear] <c703>: abs((<$_37_x>*(-1))) <= 4;
  [nonlinear] <c704>: abs((<$_37_y>*(-1)+4)) <= 4;
  [nonlinear] <c705>: abs((<$_37_z>*(-1)+3)) <= 4;
END
